:* ---------------------------------------------------------------------*/
:*	INSTALL.TXT file for GEM 1st Word Plus R2.0	(5.25" media)	*/
:*									*/
:* Updated: December 1987 for execution under GEM/3 R3.0 or higher.	*/
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
IFFD FDSYS
:* ---------------------------------------------------------------------*/
:HDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM 1st Word|
	   Plus Master Disk" is in drive A. GEM|
	   1st Word Plus installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space, destination folder may|
	   be missing, or destination file may be|
	   set to read only. GEM 1st Word Plus|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM 1st Word Plus|
	   installation incomplete.][  Quit  ]
ALERT 1[0][GEM 1st Word Plus and GEM Paint will|
           be installed on your hard disk. Click|
           on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
COPY A:\GEMAPPS\*.* C:\GEMAPPS
IFNOSPC C: 2 BADMAKE
MD C:\GEMAPPS\FORMATS
MD C:\GEMAPPS\DOCS
ALERT 1[0][Skeleton FORMATS will be copied into the|
	   C:\GEMAPPS\FORMATS folder. Click on OK|
	   if this is your first installation of|
	   GEM 1st Word Plus. Click on Skip if you|
	   do not want your FORMATS overwritten.][   OK   |  Skip  ]
IF2BUTN NOFORMATS
COPY A:\GEMAPPS\FORMATS\*.* C:\GEMAPPS\FORMATS
:NOFORMATS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM 1st Mail|
	   & Utilities Master Disk" is in drive A.|
	   GEM 1st Mail installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space or destination file may|
	   be set to read only. GEM 1st Mail|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM 1st Mail|
	   installation incomplete.][  Quit  ]
ALERT 1[0][Insert the "GEM 1st Mail & Utilities|
	   Master Disk" into drive A.][   OK   | Cancel ]
IF2BUTN BADEXIT
COPY A:\GEMAPPS\DOCS\*.* C:\GEMAPPS\DOCS
COPY A:\GEMAPPS\*.* C:\GEMAPPS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Paint|
	   Master Disk" is in drive A. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space or destination file may|
	   be set to read only. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM Paint|
	   installation incomplete.][  Quit  ]
ALERT 1[0][Insert the "GEM Paint Master Disk"|
           into drive A.][   OK   | Cancel ]
IF2BUTN BADEXIT
MD C:\GEMAPPS\PATTERNS
MD C:\IMAGES
COPY A:\GEMAPPS\*.* C:\GEMAPPS
COPY A:\GEMAPPS\GEMSYS\*.* C:\GEMAPPS\GEMSYS
COPY A:\GEMAPPS\PATTERNS\*.* C:\GEMAPPS\PATTERNS
COPY A:\IMAGES\*.* C:\IMAGES
ALERT 1[0][You have finished installing GEM 1st|
	   Word Plus, and GEM 1st Mail in the|
	   C:\GEMAPPS folder. Sample documents|
	   are in the C:\GEMAPPS\DOCS folder.][   OK   ]
ALERT 1[0][GEM Paint is in the C:\GEMAPPS folder.|
           Sample images are in the C:\IMAGES|
	   folder.][   OK   ]
ALERT 1[0][To run GEM 1st Word Plus, double-click|
	   on WORDPLUS.APP in the C:\GEMAPPS|
	   folder after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
ALERT 1[0][To install GEM 1st Word Plus you will|
	   need three formatted floppy disks.][   OK   ]
ALERT 1[0][Please label them;|
	   "GEM 1st Word Plus Application Disk",|
	   "GEM 1st Mail Application Disk", and|
	   "GEM 1st Word Plus Documents Disk".|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure your "GEM Paint|
	   Master Disk" is in drive A. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][ERROR: Unable to copy all files.|
	   Destination disk may be write-protected|
	   or out of space. GEM Paint installation|
	   incomplete.][ Retry |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all files.|
           Destination disk may be out of space.|
	   GEM Paint installation incomplete.][  Quit  ]
ALERT 1[0][Insert the GEM Paint Master|
           disk into drive A.][   OK   ]
ALERT 1[0][Insert your "GEM Startup Disk"|
           into drive B.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\*.* B:\GEMAPPS\GEMSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM 1st Mail|
	   & Utilities Master Disk" is in drive A.|
	   GEM 1st Word Plus installation|
	   incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Destination disk|
	   may be write-protected or out of space.|
	   GEM 1st Word Plus installation|
	   incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Destination disk may|
	   be out of space. GEM 1st Word Plus|
	   installation incomplete.][  Quit  ]
ALERT 1[0][Insert the "GEM 1st Mail & Utilities|
	   Master Disk" into drive A.][   OK   ]
ALERT 1[0][Insert your "GEM 1st Word Plus Documents|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 1 BADMAKE
MD B:\DOCS
COPY A:\GEMAPPS\DOCS\*.* B:\DOCS
ALERT 1[0][Insert your "GEM 1st Mail Application|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM 1st Word|
	   Plus Master Disk" is in drive A. GEM|
	   1st Word Plus installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert the "GEM 1st Word Plus Master|
	   Disk" into drive A.][   OK   ]
COPY A:\GEMAPPS\OUTPUT.* B:\GEMAPPS
ALERT 1[0][Insert your "GEM 1st Word Plus|
	   Application Disk" into drive B.][   OK   ]
IFNOSPC B: 5 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\CLIPBRD
MD B:\GEMAPPS\FORMATS
MD B:\GEMAPPS\FONTS
MD B:\GEMAPPS\GEMSYS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
COPY A:\GEMAPPS\FORMATS\*.* B:\GEMAPPS\FORMATS
:* copy screen fonts only. ---------------------------------------------*/
SRCMSG [3][Cannot find the font file you are trying|
	   to copy. Please be sure your "GEM Desk-|
	   top Disk" is in drive A. GEM 1st Word|
	   Plus installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be write-|
	   protected or out of space. Font display|
	   will be limited. See Sections 1 and 6|
	   in the GEM 1st Word Plus manual.][ Retry |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be out of|
	   space. Font display will be limited.|
	   See Sections 1 and 6 in the GEM|
	   1st Word Plus Plus manual.][  Quit  ]
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive A.][   OK   ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][You have finished installing GEM 1st|
	   Word Plus & GEM 1st Mail in the GEMAPPS|
	   folder on their respective Application|
	   Disks. Sample documents are in the DOCS|
	   folder on your Documents Disk.][   OK   ]
ALERT 1[0][To run GEM 1st Word Plus, insert your|
	   Application Disk into drive A and your|
	   Documents Disk into drive B after you|
	   have returned to Desktop. Then double-|
	   click on WORDPLUS.APP in GEMAPPS folder.][   OK   ]
ALERT 1[0][To run Output, you must quit from GEM|
	   1st Word Plus and return to your "GEM|
	   Desktop Disk" after creating the .OUT|
	   file(s).][   OK   ]
ALERT 1[0][To run GEM Paint, make a copy of your|
	   GEM Paint Master Disk, insert your copy|
	   into drive A or B and double-click on|
	   PAINT.APP in the GEMAPPS folder.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
	   quires GEM/3 release 3.0 or higher.|
	   You must install the release of GEM|
	   provided with this application or|
	   contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
	   The destination disk may be out of|
	   space.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM 1st Word Plus installation|
	   not completed.][  Quit  ]
:DONE
DOS
