PALETTE v1.00                                   John Elliott, 15 December 2002
==============================================================================

  PALETTE is a desktop accessory for GEM, which can be used to alter the 
colour palette dynamically.
  PALETTE has been tested under GEM/2 and FreeGEM.
  

Release History
===============

1.00: Initial release.

Installation
============

Copy PALETTE.ACC and PALETTE.RSC to your GEM system directory (\GEMBOOT 
under GEM/2, \GEMAPPS\GEMSYS under GEM/3). Note that GEM tends to be limited
in the number of desk accessories it supports, so you may have to remove 
other accessories.
 
Use
===

  A "Palette" entry will be added to your Desk menu. Selecting this will 
open a window, containing:

* 16 boxes showing the colours available to GEM;
* Three sliders showing the red/green/blue values of the selected colour;
* Two buttons to save or load the current palette.

  To change how a colour is drawn, click on it and then drag the sliders
around.

  Should the video card's palette registers get reset (eg, by the DRDOS 
task manager, or by using "Enter DOS commands" from the Desktop) then 
opening the Palette accessory will set them to what they should be.

  Two .PAL files are included, for the GEM/3 and GEM/5 colour sets.
 
Default palette
===============
  If you save the palette as DEFAULT.PAL in the same directory as PALETTE.ACC,
then it will be loaded when GEM starts. 

Licence
=======

    Copyright (C) 2002  John Elliott <jce@seasip.demon.co.uk>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

