80 80
81 81
82 82
83 83
84 84
85 85
86 86
87 87
88 88
89 89
8A 8A
8B 8B
8C 8C
8D 8D
8E 8E
8F 8F
90 90
91 91
92 92
93 93
94 94
95 95
96 96
97 97
98 98
99 99
9A 9A
9B 9B
9C 9C
9D 9D
9E 9E
9F 9F
A0 A0
A1 A1
A2 A2
A3 A3
A4 A4
A5 A5
A6 A6
A7 A7
A8 A8
A9 A9
AA AA
AB AB
AC AC
AD AD
AE AE
AF AF
B0 B0
B1 B1
B2 B2
B3 B3
B4 B4
B5 B5
B6 B6
B7 B7
B8 B8
B9 B9
BA BA
BB BB
BC BC
BD BD
BE BE
BF BF
C0 C0
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
C8 C8
C9 C9
CA CA
CB CB
CC CC
CD CD
CE CE
CF CF
D0 D0
D1 D1
D2 D2
D3 D3
D4 D4
D5 D5
D6 D6
D7 D7
D8 D8
D9 D9
DA DA
DB DB
DC DC
DD DD
DE DE
DF DF
E0 E0
E1 E1
E2 E2
E3 E3
E4 E4
E5 E5
E6 E6
E7 E7
E8 E8
E9 E9
EA EA
EB EB
EC EC
ED ED
EE EE
EF EF
F0 F0
F1 F1
F2 F2
F3 F3
F4 F4
F5 F5
F6 F6
F7 F7
F8 F8
F9 F9
FA FA
FB FB
FC FC
FD FD
FE FE
FF FF