{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} heading 1;}
{\s8\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon6\snext2{\*\soutlvl2} heading 3;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext9 Preformatted Text;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext10 Table Contents;}
{\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon10\snext11 Table Heading;}
{\s12\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033\sbasedon1\snext2 Horizontal Line;}
{\s13\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon6\snext2{\*\soutlvl3} heading 4;}
{\*\cs15\cf0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
{\*\cs16\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\author Shane Coughlan}{\creatim\yr2005\mo6\dy1\hr10\min12}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\f4\fs48\b\fs48\b\fs48\b\qc \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs48\lang1033\b\loch\f4\fs48\lang1033\b {\rtlch \ltrch\loch\f4\fs48\lang1033\i0\b Screen driver documentation}
\par \pard\plain \sb240\sa283\keepn\f4\fs28\b\fs28\b\fs28\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Internals of the screendrivers}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 This informations shown here i have found threw looking into the GEM/3}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 screen driver sources and GDOS sources and looking into the binaries of the drivers.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 So i take no responsiblity that the informations i show here are right.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In GEM 1.2 the screendrivers was named in the following method}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 IBMCHMP3}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 |     |}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 |     +-----Version number (P3)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 +-----------Name of driver}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In GEM 2.2 the started a simple system for the names of the drivers.}
\par \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Extension}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Driver type}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Screen Driver}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 PD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Printer Driver}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 MD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Metafile Driver}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Screen Driver (Viewmax)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 CD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Camera Driver}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ID}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Scanner Driver}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2921\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VD}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Plotter Driver}
\cell\row\pard \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Drivers which are not from DRI don't take care of this nameing convention.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 After SD there comes the name of the driver which is 3 chars long}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 which is followed by a number that seems to be a version number}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 For example}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 SDPSC8.VGA}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 | |  |}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 | |  +-----Version number}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 | +--------Name of driver (3 chars long)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 +----------Extension (SD for screen driver)}
\par \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b System}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Version number}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM 1.2}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 P3}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM 2.2}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 7}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/3}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 8 and 9}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/4}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 10}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/5}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 11}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Viewmax I}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3916\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Viewmax II}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9}
\cell\row\pard \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The extension EGA,VGA or CGA which was used in GEM/3,GEM/4 seems to be used to}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 identify which fonts to load.The fonts which have the same extension as the driver}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 are used. The GEM/5 screen driver has .BS as extension. In GEM/5 there are also}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 fonts which have this extension. I am not sure if they are used.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The GEM/3 drivers with version number 9 are not the same as the Viewmax drivers.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Drivers with version number 10,11 have bezier support integrated.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 In all drivers from GEM 1.2,GEM 2.2,GEM/3,GEM/4,GEM/5,Viewmax you find a patch area}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 db      "zyxg"          ; Patch string}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 db      0FFh            ; 0FF = No Port}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ; 0 = Com1 (3F8h)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ; 1 = Com2}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 db      2               ;   0 = None (Keyboard)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   1 = Mouse systems}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   2 = Microsoft bus mouse (Mouse.com)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   3 = Microsoft RS232 Mouse     }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   4 = MM1201 SummaSketch Stylus}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   5 = MM1201 SummaSketch Cursor}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   6 = MM961  SummaSketch Stylus}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   7 = MM961  SummaSketch Cursor}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   8 = MM1812 SummaSketch Stylus}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;   9 = MM1812 SummaSketch Cursor}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 ;  10 = PS/2 Mouse}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 The following info strings exists only in drivers with a version number 8 and up}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 db      ???             ; Short name of driver ( 13 Bytes )}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 db      ???             ; Long description ( 81 Bytes )}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 The position of the patch area in in every driver at a other position to find}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 it it is the easiest way to search the file for the zyxg string.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The informations string you find in the source of the drivers in files called names.??? the}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 extension is always different and is when compiling renamed to .inc.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The patch area you find in the file zyxg.a86 which includes the file names.inc}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 when compiling.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Port 0FFh and Mousetype 2 are the defaults when compiling a screendriver.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \sb240\sa283\keepn\f4\b\b\b \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Changing the resoultion of a screen driver}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 If you want to change the resoultion of a screen driver always remeber that}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 if you not want to make big changes (reprogramming big parts) the following things must be}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 made.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 The size of the Bitmap can't be bigger than 65535 (64Kb) Max. Res:(800x600)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\f4 You can only use Monochrom or a maximum of 16 Colors}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 If you want to use a other mode you have to change the init routine.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Which you find in the main file. After this you have to set the new Sizes in the}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Externs.a86 file. There you have to change the following lines}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 xresmx          equ     639                   }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 yresmx          equ     479                   }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 plane_size      equ     38400                }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 bytes_line      equ     80                    }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 xresmx is the maximum x resolution - 1}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 yresmx is the maximum y resolution - 1}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 bytes per line is the maximum x resolution div 8 ( 640/8=80 )}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 plane_size is the size of a single graphics plane which you can calculate}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 with this formula.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Size=(MX/8)*MY}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Size is the size of a plane}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 MX is the Maximum X resolution (example 640)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 MY is the Maximum Y resolution (example 480)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 For example: 38400=(640/8)*480}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 This table is only correct when using with the original GEM/3 screendriver sources.}
\par \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Driver}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Main File}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Externs.a86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Names.Inc}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VGA 16 Colors}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VERTICMF.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.VRF}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.VRF}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VGA 2 Colors}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VERTICOM.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.VRT}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.VRT}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ATT}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 DEVDEB.DEB}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.DEB}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.DEB}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EGA HiRes 16 colors}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IBMEGAHC.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.EHC}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.EHC}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EGA LoRes 16 colors}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IBMEGALC.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.ELF}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.ELF}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EGA 2 colors}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IBMEGAHM.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.EH1}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.EH1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EGA Monochrom}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EGAMONHI.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.EGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.EGA}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GENIUS}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GENIUS.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.GEN}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.GEN}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 HERCULES}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 HERCSPPC.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.HRC}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.HRC}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx2859\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx5340\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx7610\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 CGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IBMBLMPC.A86}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EXTERNS.IBM}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 NAMES.IBM}
\cell\row\pard \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \sb240\sa283\keepn\f4\b\b\b \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Advanced programming infos}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The routine to calculate the memory adress of a X,Y position you find in the}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 main file it is called CONCAT.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In file IBMMDVSP.A86 you find the routine to clear the screen.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In file MONOBJ.C and MONOUT.C you find the C routines which call the ASM drawing}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 routines.(MONOBJ.C and MONOUT.C are used in every driver!)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Monodrivers use the drawing routines in the files}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 MONMMRE1.A86,MONMMRE2.A86,OPTDRAW.A86,OPTTXT1.A86,OPTTXT2.A86}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Colordrivers use the drawing routines in the files}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 EGAMMRE1.A86,EGAMMRE2.A86,EOPTDRAW.A86,EOPTTXT1.A86,EOPTTXT2.A86}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \sb240\sa283\keepn\f4\b\b\b \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Mousedrivers inside the screen drivers}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The mouse drivers you find in file IMOUSE.A86 which is when compiling the screendrivers}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 included into every driver.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The screendriver needs 3 functions for every mouse or sketch tablett.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Initialize mouse}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Deinitialize mouse}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Return mouse status/coordinates}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 There are three tables which are used to call for every mouse type the right routine}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 For initialize mouse}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b tab_init}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 For tabdeinitialie mouse}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b tab_deinit}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 For mouse status}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b tab_status }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 If you want to write a new Mouse driver you simple must add your functions in this tables}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 or overwrite one of the old ones. There seems to be no limitation to the number of drivers.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \sb240\sa283\keepn\f4\fs28\b\fs28\b\fs28\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Bezier Curves}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f4 Function calls for Bezier Curves}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b WORD v_bez_on(handle);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Turns Bezier curves On}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls Function 11 (GDP) with ID=13}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b WORD v_bez_off(handle);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Turns Bezier curves Off}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls Function 11 (GDP) with ID=13}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b WORD v_bez_qual(handle, prcnt);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls Function 5 Escape Code 99 subopcode 32}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b MLOCAL VOID v_bezier_all(opcode, handle, count, xyarr, bezarr, minmax, npts, nmove);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Is called from v_bez and v_bezfill}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls function (opcode) with contl[5]=13}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b VOID v_bez(handle, count, xyarr, bezarr, minmax, npts, nmove);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls v_bezier_all with opcode 6 (v_pline)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b VOID v_bezfill(handle, count, xyarr, bezarr, minmax, npts, nmove);}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Calls v_bezier_all with opcode 9 (v_fillarea)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Function 11 with ID=12 means non filled bezier }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Function 11 with ID=11 (This call is not documented in the documentation i have)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 is called from this function}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b VOID v_etext( handle, x, y, string, offsets)}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af8\afs12\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs12\lang1033\loch\f0\fs12\lang1033 
\par \pard\plain \sb240\sa283\keepn\f4\fs28\b\fs28\b\fs28\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Description strings inside of the screendrivers}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 You can read out this strings with the call}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b VOID v_get_driver_info(device_id, info_select, info_string)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 info_select =     {\i 1  :  get full driver filename}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0\i\f4 2  :  get short device name}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0\i\f4 3  :  get long device name}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0\i\f4 4  :  get font path string}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0\i\f4 5  :  get driver patch byte(s)}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 This call is existing in my GEM PTK 3.1 Turbo C bindings but is missing}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 in the version of Pacific C bindings i own.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In the Drivers with version 10 there are in the description strings spaces before}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 the text instead of this spaces i have made _ in this info.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Also the description strings inside the Viewmax I and II drivers are different}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 and sometimes wrong.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The Hercules driver UDHRC9.EGA from ViewMax II shows VGA 16 HIRES as description.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx1853\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3963\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Filename}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Short description}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Long description}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx1853\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3963\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SDCJB25.VGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 CJB vga 16c }
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Christopher John Barnes s 1999 16 Colour Adaptor}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx1853\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3963\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SDPSC8.VGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SVGA 16 CLR}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SVGA 16 Color 800x600 }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx1853\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3963\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SDPSC8.VGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VERT 16 CLR}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Verticom 16 Color Adaptor}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx1853\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx3963\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SDPSC8.VGA}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VGA colour}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs4\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs4\lang1033\loch\f0\fs4\lang1033 
\cell\row\pard \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch  {\*\shppict{\pict\picscalex153\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\pngblip
89504e470d0a1a0a0000000d494844520000000100000001080300000028cb34bb00000300504c5445fffffffc03fb000000ffffff0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000044d3c3940000000274524e53ff00e5b7304a0000000a49
444154789c63600400000300024bf5ddea0000000049454e44ae426082}}{\nonshppict{\pict\picscalex153\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\wmetafile8
010009000003860200001000240200000000050000000b0200000000050000000c020100010004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103002402
0000430f2000cc000000010001000000000001000100000000002800000001000000010000000100080000000000040000000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff
ff00ff000000030000000000}}
}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120 
\par \page\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This text was originally created by Heinz Rath, and was located on his website{\field{\*\fldinst HYPERLINK "http://www.seasip.info/" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033  http://www.geocities.com/heinz_rath}}.  This version of the document was packaged by Shane M. Coughlan for the OpenGEM SDK.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch  {\*\shppict{\pict\picscalex153\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\pngblip
89504e470d0a1a0a0000000d494844520000000100000001080300000028cb34bb00000300504c5445fffffffc03fb000000ffffff0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000044d3c3940000000274524e53ff00e5b7304a0000000a49
444154789c63600400000300024bf5ddea0000000049454e44ae426082}}{\nonshppict{\pict\picscalex153\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\wmetafile8
010009000003860200001000240200000000050000000b0200000000050000000c020100010004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103002402
0000430f2000cc000000010001000000000001000100000000002800000001000000010000000100080000000000040000000000000000000000000100000000
0000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff
ff0000000000030000000000}}
}
\par }