{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} heading 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext9 List Heading;}
{\s9\li567\ri0\lin567\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext9 List Contents;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext10 Preformatted Text;}
{\s11\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b\sbasedon6\snext2{\*\soutlvl1} heading 2;}
{\s12\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon6\snext2{\*\soutlvl2} heading 3;}
{\*\cs14\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Bullet Symbols;}
{\*\cs15\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 Example;}
{\*\cs16\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs17\cf0\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i Emphasis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Shane Coughlan}{\creatim\yr2005\mo6\dy1\hr9\min38}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b Interrupts used by Intel GEM}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM consists of two modules which provide services: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The VDI loads first. It handles the loading of drivers and provides device independence. Immediately it is loaded, it runs a program (usually GEM.EXE, the AES) and its functions remain available only as long as the program it has loaded is running. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\fs18\f4\fs18\f4\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The AES can only be loaded if the VDI is present, and is normally loaded directly by the VDI. It handles higher "windowing" functions. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 It is entirely possible to have the VDI loaded without the AES (for example, by typing {\*\cs15\cf0\rtlch\ltrch\dbch\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 GEMVDI /COMMAND.COM)}. This is not possible in ViewMAX. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/1 and GEM/2 hook three interrupts. GEM/3 and ViewMAX hook two... }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 INT 24h }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The critical error handler. This is hooked by the AES, which offers the choices "Retry" or "Cancel". "Retry" returns as normal, while "Cancel" pops the stack and returns to the application which made the INT 21h call with the Carry flag set and AX=40h+crit
ical error code (see the Interrupt List, table 1798). GEM/2 only supports the DOS 2.x critical error numbers. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 INT E0h }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Calls with CL=73h are intercepted by the GEM/1 and GEM/2 VDIs, emulating the {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Cpm/gsx.html" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 GSX-86}} graphics system. }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If CH is not 4, the call returns immediately. Otherwise, the call goes to the VDI with DS:DX pointing to the parameter block. }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The ViewMAX and GEM/3 VDIs do not hook this interrupt. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 INT EFh }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 For calls to the AES:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DX=0;}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 ES:BX -> AES parameter block;}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 CX=00C8h or 00C9h.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 For calls to the VDI:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DS:DX -> VDI parameter block;}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 CX=0473h (ignored by the VDI, but used to get the call past the AES). }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If the AES is not loaded, all calls go to the VDI, which ignores CX. The installation check below should be used to find whether the AES or VDI are present. }
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Formats of the parameter blocks}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b AES parameter block}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      control ;Control array. 5 words.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      global  ;Global variables. 15 words.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      int_in  ;Integer parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      int_out ;Integer results}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      addr_in ;Address (DWORD) parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      addr_out;Address (DWORD) results}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i control}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  is five words in size: }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      function        ;AES function number, 10-132}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      no. of words in int_in}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      no. of words available in int_out}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      no. of words in addr_in}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      no. of words available in addr_out}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b VDI parameter block}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      contrl  ;Control array. 11 words.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      intin   ;Integer parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      ptsin   ;(x,y) pair parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      intout  ;Integer results}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      ptsout  ;(x,y) pair results}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i contrl}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  is 11 words: }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      function        ;VDI function number, 1-132}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      [in]  no. of words in ptsin   }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      [out] no. of words in ptsout}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      [in]  no. of words in intin}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      [out] no. of words in intout}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      subfunction }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DW      graphics handle}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      [in]  pointer parameter}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 DD      [out] pointer return}
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Installation check}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Two bytes after the INT EFh entry point, one of the following ASCII sequences should appear: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMVDI"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The GEM VDI (only) is present. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMAES"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The GEM AES and VDI, or the ViewMAX AES and VDI, are present. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "ViewMAX"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The ViewMAX VDI (only) is present. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Either sequence is followed by a zero-terminated ASCII number. Known combinations are: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMAES10"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/1 AES }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMAES20"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/2, GEM/3, ViewMAX AES; {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/Software/growbox.zip" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 GROWBOX.ACC}} }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMAES400"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/4 AES }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMVDI10"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/1 VDI }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMVDI20"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/2 VDI }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMVDI23"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/3 VDI }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "GEMVDI32 31-Mar-89"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GEM/4 VDI }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "ViewMAX1"}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ViewMAX/1 and ViewMAX/2 VDIs }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This text was originally created by John Elliott, and was located on his website {\field{\*\fldinst HYPERLINK "http://www.seasip.info/" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 www.seasip.info}}.  This version of the document was packaged by Shane M. Coughlan for the OpenGEM SDK.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }