/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD screen[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x03FF, 0xFFFF, 
  0xFFC0, 0x0E00, 0x0000, 0x0070, 
  0x187F, 0xFFFF, 0xC018, 0x31AA, 
  0xAAAA, 0xB00C, 0x3355, 0x5555, 
  0x580C, 0x32AA, 0xAAAA, 0xA80C, 
  0x3355, 0x5555, 0x580C, 0x32AA, 
  0xAAAA, 0xA80C, 0x3355, 0x5555, 
  0x59CC, 0x32AA, 0xAAAA, 0xA9CC, 
  0x3355, 0x5555, 0x580C, 0x32AA, 
  0xAAAA, 0xA9CC, 0x3355, 0x5555, 
  0x59CC, 0x32AA, 0xAAAA, 0xA80C, 
  0x3355, 0x5555, 0x59CC, 0x32AA, 
  0xAAAA, 0xA9CC, 0x31D5, 0x5555, 
  0x700C, 0x187F, 0xFFFF, 0xC018, 
  0x0E00, 0x0000, 0x0070, 0x03FF, 
  0xFFFF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
