Type=Exe
Form=VBunzip.frm
Module=VBUnzBas; vbunzip.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="VBUnzFrm"
Startup="VBUnzFrm"
HelpFile=""
Title="VBUNZIP"
ExeName32="VBunzip.exe"
Command32=""
Name="VBUnzipProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mike"
VersionLegalCopyright="(c) Info-ZIP 1998-2001"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
