/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD imagdri[DATASIZE] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0xE000, 0x000E, 
  0xC000, 0x0006, 0xC000, 0x0006, 
  0xC3F8, 0x3F86, 0xC7FC, 0x7FC6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x60C6, 0xC7FC, 0x60C6, 
  0xC7FC, 0x7FC6, 0xC3F8, 0x3F86, 
  0xC000, 0x0006, 0xC000, 0x0006, 
  0xE000, 0x000E, 0x7FFF, 0xFFFC, 
  0x3FFF, 0xFFF8, 0x0000, 0x0000
};
