:* ---------------------------------------------------------------------*/
:*    INSTALL.TXT file for GEM Desktop Publisher R1.5   (3.5" media)    */
:*                                                                      */
:* Updated: May 1988 for execution under GEM/3. Hard disk only.         */
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
:* ---------------------------------------------------------------------*/
SRCMSG [3][Cannot find the file you are trying to|
           copy. Please be sure your "GEM Desktop|
           Publisher Master Disk" is in drive A.|
           GEM Desktop Publisher installation|
           incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
           be out of space, destination folder may|
           be missing, or destination file may be|
           set to read only. GEM Desktop Publisher|
           installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may be|
           out of space. GEM Desktop Publisher|
           installation incomplete.][  OK  ]
ALERT 1[0][GEM Desktop Publisher will be installed|
           on your hard disk. Click on OK when you|
           are ready.][   OK   |  Quit  ]
IF2BUTN BADEXIT
PATBAT C:
IFNOSPC C: 4 BADMAKE
:* ensure \GEMAPPS and \GEMAPPS\GEMSYS directories exists because installion
:*      may be on a different drive than GEM system software
MD C:\GEMAPPS
MD C:\GEMAPPS\GEMSYS
:* ensure GEM/3 scrap folder exists because Publisher's missing scrap
:*      folder alert references GEMSCRAP.
MD C:\GEMAPPS\CLIPBRD
MD C:\GEMAPPS\GEMPAGES
MD C:\GEMAPPS\GEMPAGES\PAGENBRS
MD C:\GEMAPPS\GEMSYS\FILTERS
DEL C:\GEMAPPS\PUBLISHR.INF
COPY A:\GEMAPPS\*.* C:\GEMAPPS
COPY A:\GEMAPPS\GEMSYS\*.* C:\GEMAPPS\GEMSYS
COPY A:\GEMAPPS\GEMSYS\FILTERS\*.* C:\GEMAPPS\GEMSYS\FILTERS
COPY A:\GEMAPPS\GEMPAGES\PAGENBRS\*.* C:\GEMAPPS\GEMPAGES\PAGENBRS
ALERT 1[0][Sample documents and the tutorial will|
           be copied into C:\GEMAPPS\GEMPAGES.|
           Click on OK if this is your 1st instal-|
           lation. Click on Skip if you do not|
           want them copied onto your hard disk.][   OK   |  Skip  ]
IF2BUTN NOSAMPLES
COPY A:\GEMAPPS\GEMPAGES\*.* C:\GEMAPPS\GEMPAGES
:NOSAMPLES
SRCMSG [3][Cannot find the file you are trying to|
           copy. Please be sure your "GEM Desktop|
           Publisher Font Merge Utility Disk" is in|
           drive A. Installation of FNTMERGE.APP in|
           C:\GEMAPPS folder incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
           be out of space or destination file may|
           be set to read only. Installation of|
           FNTMERGE.APP in C:\GEMAPPS folder|
           incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
           be out of space. Installation of|
           FNTMERGE.APP in C:\GEMAPPS folder|
           incomplete.][  Quit  ]
ALERT 1[0][Insert your "GEM Desktop Publisher|
           Font Merge Utility Disk" into|
           drive A.][   OK   | Cancel ]
IF2BUTN BADEXIT
COPY A:\GEMAPPS\FNTMERGE.* C:\GEMAPPS
COPY A:\GEMAPPS\*.DAT C:\GEMAPPS
ALERT 1[0][You have finished installing GEM Desktop|
           Publisher in the C:\GEMAPPS folder.][   OK   ]               
ALERT 1[0][To run GEM Desktop Publisher, double-|
           click on PUBLISHR.APP in the C:\GEMAPPS|
           folder after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
           quires GEM/3 release 3.0 or higher.|
           You must install the release of GEM|
           provided with this application or|
           contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
           The destination disk may be out of|
           space.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM Desktop Publisher installation|
           incompleted.][   OK   ]
:* ---------------------------------------------------------------------*/
:DONE
DOS

