#
#	make.EHI  (Epson High Resolution printer)
#
#-----------------------
# Build the whole driver
#-----------------------
pdehi8.eps:	obj\devdep.obj		\
	    	obj\buf.obj		\
	    	obj\pentry.obj		\
	    	obj\textblt.obj		\
	    	obj\image.obj		\
	    	obj\jmptbl.obj		\
		obj\monoprin.obj	\
	    	obj\monout.obj		\
	    	obj\text.obj		\
	    	obj\alphtext.obj	\
		..\common\obj\devtext.obj	\
		..\common\obj\dvtasm.obj	\
	    	..\common\obj\io.obj		\
		..\common\obj\imageasm.obj	\
	    	..\common\obj\enddseg.obj	\
	    	..\common\obj\isin.obj		\
		..\styles\120x144.obj		\
		pdehi8.inp
	cd obj
	copy ..\pdehi8.inp/v
	copy ..\..\common\obj\*.*/v
	copy ..\..\styles\120x144.obj/v
	link /dosseg /map @pdehi8.inp, pdehi8.eps, pdehi8.sym;
	mv pdehi8.* ..
	del io.obj
	del imageasm.obj
	del enddseg.obj
	del isin.obj
	del 120x144.obj
	cd ..\..\common
	del externs.a86
	del devinfo.a86
	del dvtasm.a86
	del devtext.c
	del gsxdef.h
	cd ..\ehi
	del *.a86

#------------------------
# Device dependent files 
#------------------------
obj\devdep.obj: devdep.eps	\
	    	devdata.ehi	\
		externs.ehi	\
		..\common\devind.a86
	copy devdep.eps *.a86/v
	copy devdata.ehi *.a86/v
	copy externs.ehi *.a86/v
	copy ..\common\devind.a86/v
	rasm86 DEVDEP $pz sz
	mv devdep.obj obj

..\common\obj\dvtasm.obj:	..\common\dvtasm.bit
	cd ..\common
	copy dvtasm.bit *.a86/v
	rasm86 DVTASM $pz sz
	mv dvtasm.obj obj
	cd ..\ehi

..\styles\120x144.obj:	..\styles\120x144.a86
	cd ..\styles
	rasm86 120x144 $pz sz
	cd ..\ehi

..\common\obj\devtext.obj: 	..\common\devtext.bit	\
		 		..\common\portab.h	\
				..\common\fontdef.h	\
				..\common\gsxextrn.h
	cd ..\common
	copy devtext.bit *.c/v
	hc devtext -mm Compact
	mv devtext.obj obj
	cd ..\ehi

#------------------------
# Common code RASM files
#------------------------
..\common\obj\io.obj: ..\common\io.a86
	cd ..\common
	rasm86 io $pz sz
	mv io.obj obj
	cd ..\ehi

obj\buf.obj: 	..\common\buf.a86	\
		externs.ehi
	cd ..\common
	copy ..\ehi\externs.ehi *.a86/v
	rasm86 buf $pz sz
	mv buf.obj ..\ehi\obj
	cd ..\ehi

obj\pentry.obj: ..\common\pentry.a86	\
		externs.ehi	\
		devinfo.ehi
	cd ..\common
	copy ..\ehi\externs.ehi *.a86/v
	copy ..\ehi\devinfo.ehi *.a86/v
	rasm86 pentry $pz sz
	mv pentry.obj ..\ehi\obj
	cd ..\ehi

obj\textblt.obj: ..\common\textblt.a86	\
		..\common\fhinc.a86	\
		externs.ehi	
	cd ..\common
	copy ..\ehi\externs.ehi *.a86/v
	rasm86 textblt $pz sz
	mv textblt.obj ..\ehi\obj
	cd ..\ehi

..\common\obj\imageasm.obj:	..\common\imageasm.a86
	cd ..\common
	rasm86 imageasm $pz sz
	mv imageasm.obj obj
	cd ..\ehi

..\common\obj\enddseg.obj: ..\common\enddseg.a86
	cd ..\common
	rasm86 enddseg $pz sz
	mv enddseg.obj obj
	cd ..\ehi

#---------------------
# Common code C files
#---------------------
obj\monoprin.obj:	..\common\monoprin.c	\
			..\common\portab.h	\
			gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc monoprin
	mv monoprin.obj ..\ehi\obj
	cd ..\ehi

..\common\obj\isin.obj: ..\common\isin.c	\
			..\common\portab.h
	cd ..\common
	hc isin
	mv isin.obj obj
	cd ..\ehi

obj\jmptbl.obj:	..\common\jmptbl.c	\
		..\common\portab.h	\
		..\common\gsxextrn.h	\
		..\common\jmptbl.h	\
		gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc jmptbl
	mv jmptbl.obj ..\ehi\obj
	cd ..\ehi

obj\monout.obj:	..\common\monout.c	\
		..\common\portab.h	\
		..\common\gsxextrn.h	\
		gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc monout
	mv monout.obj ..\ehi\obj
	cd ..\ehi

obj\text.obj: 	..\common\text.c	\
		..\common\portab.h	\
		..\common\fontdef.h	\
		..\common\gsxextrn.h	\
		gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc text -mm Compact
	mv text.obj ..\ehi\obj
	cd ..\ehi

obj\image.obj: 	..\common\image.c	\
		..\common\portab.h	\
		gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc image -mm Compact
	mv image.obj ..\ehi\obj
	cd ..\ehi

obj\alphtext.obj:	..\common\alphtext.c	\
			..\common\portab.h	\
			gsxdef.ehi
	cd ..\common
	copy ..\ehi\gsxdef.ehi gsxdef.h/v
	hc alphtext -mm Compact
	mv alphtext.obj ..\ehi\obj
	cd ..\ehi

