/*************************************************************************
**       Copyright 1999, Caldera Thin Clients, Inc.                     ** 
**       This software is licenced under the GNU Public License.        ** 
**       Please see LICENSE.TXT for further information.                ** 
**                                                                      ** 
**                  Historical Copyright                                ** 
**									**
**									**
**  Copyright (c) 1987, Digital Research, Inc. All Rights Reserved.	**
**  The Software Code contained in this listing is proprietary to	**
**  Digital Research, Inc., Monterey, California and is covered by U.S.	**
**  and other copyright protection.  Unauthorized copying, adaptation,	**
**  distribution, use or display is prohibited and may be subject to 	**
**  civil and criminal penalties.  Disclosure to others is prohibited.	**
**  For the terms and conditions of software code use refer to the 	**
**  appropriate Digital Research License Agreement.			**
**									**
*************************************************************************/

/****************************************************************
 *  For the bitmap printers, device text routines are no-ops.	*
 *  This file should be compiled in compact model.		*
 ****************************************************************/

#include "portab.h"
#include "fontdef.h" 
#include "gsxextrn.h"

/* These variables are initialized so the compiler won't warn that they	*/
/*    don't get used in this file.					*/
WORD		dv_font = 0;
WORD		dv_pt = 0;
WORD		dv_ht = 0;
WORD		dv_rot = 0;
WORD		dv_attr = 0;
WORD		dv_size = 0;
BOOLEAN		dv_selpt = 0;
BOOLEAN		dv_cur = 0;
BOOLEAN		dv_loaded = 0;
LONG		dv_rbuf = 0;
FHEAD		*dv_free = 0;
FHEAD		*dv_first = 0;
FHEAD		*dv_mem = 0;


VOID	dvt_lf()
{
}  /* end dvt_lf() */


VOID	dvt_init()
{
}  /* end dvt_init() */


VOID	dvt_close()
{
}  /* end dvt_close() */


VOID	dvt_clear()
{
}  /* end dvt_clear() */


WORD	dvt_fres(value)
WORD value;
{
	return(value);

}  /* end dvt_fres() */


VOID	dvt_downfont()
{
}  /* end dvt_downfont() */


VOID	dvt_iniheads()
{
}  /* end dvt_iniheads() */


BOOLEAN	dvt_set_font()
{
	return (dv_cur = FALSE);

}  /* end dvt_set_font() */
