GEM.AES.Colour.8: 000c000000020010
GEM.AES.Colour.9: 000d00000002000e
GEM.AES.Colour.a: 0004000000020004
GEM.AES.Colour.b: 0005000000000000
GEM.AES.Colour.c: 000c000000020001
GEM.AES.Colour.d: 0002000000010000
GEM.AES.Colour.e: 000e000000030002
GEM.AES.Colour.J: 0001000100010000
GEM.AES.Colour.K: 0001000100010000
GEM.AES.Colour.L: 0001000100000000
GEM.AES.Button.2: 12
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 01
GEM.AES.Button.B: 02
GEM.AES.Button.F: 04
GEM.AES.Button.G: 03
GEM.AES.Win2D: 1
