KNOWN BUGS IN THIS RELEASE (20000311)
-------------------------------------

*  Problems with the 'Close Window' option - for some obscure reason,
probably to do with resource allocation and deallocation, using this
too many times crashes the system.  On my machine I can open/close a
window four times until a crash, which leads me to believe it's got
something to do with NUM_WNODES and the global G structure.  On a
related subject, Ken Mauro and various others have noticed a bug with
new Desktops and Desktop 1.2 running under GEM/3.  If four windows
have been allocated, dialogs no longer respond to mouse click.  A
workaround for the Desktop was to include a >=150ms delay before
calling form_do(), but other applications will suffer from the problem.
( Current workaround:  #define SAFE in DESKWIN.H )

*  Crashes when changing view mode - I think some window handles are
kept when they shouldn't be.  CONFIRMED - if the Close Window option
hasn't been used it should be fine.

*  Noticed a few bugs on a GEM/2 AES - Invalid Function when setting
menu click mode, and a huge slew when changing colours after running
an app.

