;************************************************************************
;*       Copyright 1999, Caldera Thin Clients, Inc.                     *
;*       This software is licenced under the GNU Public License.        *
;*       Please see LICENSE.TXT for further information.                *
;*                                                                      *
;*                  Historical Copyright                                *
;*                                                                      *
;*                                                                      *
;*                                                                      *
;*  Copyright (c) 1987, Digital Research, Inc. All Rights Reserved.     *
;*  The Software Code contained in this listing is proprietary to       *
;*  Digital Research, Inc., Monterey, California and is covered by U.S. *
;*  and other copyright protection.  Unauthorized copying, adaptation,  *
;*  distribution, use or display is prohibited and may be subject to    *
;*  civil and criminal penalties.  Disclosure to others is prohibited.  *
;*  For the terms and conditions of software code use refer to the      *
;*  appropriate Digital Research License Agreement.                     *
;*                                                                      *
;************************************************************************
;
; The BBC colour driver makes do with a single 8x12 font.
;
		public	system6x6_hdr

		dseg
system6x6_hdr	dw 1			; DATA XREF: dseg:02C4o
		dw 10
aSystem		db 'System',0
		rs 19h
		dw 0
		dw 07Fh
		dw 7
		dw 6
		dw 4
		dw 1
		dw 2
		dw 7
		dw 8
		dw 1
		dw 4
		dw 1
		dw 1
		dw 5555h
		dw 5555h
		dw 9
		dd font1_ht
		dd font1_w
		dd font1_data
		dw 128
		dw 12
		dw 0,0
		dw 0

font1_w dw	0
	dw	8
	dw	16
	dw	24
	dw	32
	dw	40
	dw	48
	dw	56
	dw	64
	dw	72
	dw	80
	dw	88
	dw	96
	dw	104
	dw	112
	dw	120
	dw	128
	dw	136
	dw	144
	dw	152
	dw	160
	dw	168
	dw	176
	dw	184
	dw	192
	dw	200
	dw	208
	dw	216
	dw	224
	dw	232
	dw	240
	dw	248
	dw	256
	dw	264
	dw	272
	dw	280
	dw	288
	dw	296
	dw	304
	dw	312
	dw	320
	dw	328
	dw	336
	dw	344
	dw	352
	dw	360
	dw	368
	dw	376
	dw	384
	dw	392
	dw	400
	dw	408
	dw	416
	dw	424
	dw	432
	dw	440
	dw	448
	dw	456
	dw	464
	dw	472
	dw	480
	dw	488
	dw	496
	dw	504
	dw	512
	dw	520
	dw	528
	dw	536
	dw	544
	dw	552
	dw	560
	dw	568
	dw	576
	dw	584
	dw	592
	dw	600
	dw	608
	dw	616
	dw	624
	dw	632
	dw	640
	dw	648
	dw	656
	dw	664
	dw	672
	dw	680
	dw	688
	dw	696
	dw	704
	dw	712
	dw	720
	dw	728
	dw	736
	dw	744
	dw	752
	dw	760
	dw	768
	dw	776
	dw	784
	dw	792
	dw	800
	dw	808
	dw	816
	dw	824
	dw	832
	dw	840
	dw	848
	dw	856
	dw	864
	dw	872
	dw	880
	dw	888
	dw	896
	dw	904
	dw	912
	dw	920
	dw	928
	dw	936
	dw	944
	dw	952
	dw	960
	dw	968
	dw	976
	dw	984
	dw	992
	dw	1000
	dw	1008
	dw	1016
	dw	1024
;
font1_data db	000h
	db	000h
	db	01ch
	db	000h
	db	000h
	db	0ffh
	db	0f8h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	040h
	db	001h
	db	000h
	db	000h
	db	07fh
	db	063h
	db	018h
	db	018h
	db	018h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	01ch
	db	008h
	db	010h
	db	0ffh
	db	0f8h
	db	008h
	db	001h
	db	03ch
	db	018h
	db	00fh
	db	000h
	db	000h
	db	020h
	db	004h
	db	060h
	db	003h
	db	081h
	db	000h
	db	0dbh
	db	030h
	db	03ch
	db	03ch
	db	03ch
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	07fh
	db	000h
	db	018h
	db	066h
	db	022h
	db	008h
	db	030h
	db	03ch
	db	01ch
	db	00ch
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	03eh
	db	00ch
	db	03ch
	db	07fh
	db	00eh
	db	07fh
	db	00ch
	db	07fh
	db	03eh
	db	03eh
	db	000h
	db	000h
	db	006h
	db	000h
	db	030h
	db	03eh
	db	03eh
	db	01ch
	db	07eh
	db	03eh
	db	07ch
	db	07fh
	db	07fh
	db	03eh
	db	063h
	db	03ch
	db	006h
	db	063h
	db	060h
	db	063h
	db	063h
	db	03eh
	db	07eh
	db	03eh
	db	07eh
	db	03eh
	db	0ffh
	db	063h
	db	063h
	db	063h
	db	063h
	db	0c3h
	db	07fh
	db	03eh
	db	040h
	db	03eh
	db	00ch
	db	000h
	db	01ch
	db	000h
	db	060h
	db	000h
	db	003h
	db	000h
	db	00fh
	db	000h
	db	060h
	db	00ch
	db	006h
	db	060h
	db	03ch
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	030h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	00eh
	db	018h
	db	038h
	db	03bh
	db	008h
	db	000h
	db	01ch
	db	01ch
	db	00ch
	db	030h
	db	0ffh
	db	0f8h
	db	01ch
	db	003h
	db	042h
	db	024h
	db	00eh
	db	000h
	db	000h
	db	030h
	db	00ch
	db	070h
	db	007h
	db	0c3h
	db	000h
	db	0dbh
	db	01ch
	db	07eh
	db	07eh
	db	07eh
	db	018h
	db	00ch
	db	018h
	db	000h
	db	024h
	db	01ch
	db	07fh
	db	000h
	db	018h
	db	066h
	db	022h
	db	03eh
	db	033h
	db	066h
	db	00ch
	db	018h
	db	00ch
	db	036h
	db	008h
	db	000h
	db	000h
	db	000h
	db	003h
	db	063h
	db	03ch
	db	066h
	db	006h
	db	01eh
	db	060h
	db	018h
	db	003h
	db	063h
	db	063h
	db	01ch
	db	01ch
	db	00ch
	db	000h
	db	018h
	db	063h
	db	043h
	db	036h
	db	063h
	db	063h
	db	066h
	db	060h
	db	060h
	db	063h
	db	063h
	db	018h
	db	006h
	db	066h
	db	060h
	db	077h
	db	073h
	db	063h
	db	063h
	db	063h
	db	063h
	db	063h
	db	018h
	db	063h
	db	063h
	db	063h
	db	063h
	db	0c3h
	db	006h
	db	030h
	db	060h
	db	006h
	db	01eh
	db	000h
	db	018h
	db	000h
	db	060h
	db	000h
	db	003h
	db	000h
	db	018h
	db	000h
	db	060h
	db	000h
	db	000h
	db	060h
	db	00ch
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	030h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	018h
	db	00ch
	db	06eh
	db	01ch
	db	000h
	db	03eh
	db	01ch
	db	0feh
	db	07fh
	db	0ffh
	db	0f8h
	db	03eh
	db	006h
	db	091h
	db	042h
	db	008h
	db	008h
	db	07fh
	db	038h
	db	01ch
	db	07ch
	db	01fh
	db	0e7h
	db	000h
	db	0dbh
	db	036h
	db	018h
	db	018h
	db	018h
	db	018h
	db	006h
	db	030h
	db	060h
	db	066h
	db	01ch
	db	03eh
	db	000h
	db	018h
	db	066h
	db	07fh
	db	068h
	db	006h
	db	064h
	db	018h
	db	030h
	db	006h
	db	01ch
	db	008h
	db	000h
	db	000h
	db	000h
	db	006h
	db	067h
	db	00ch
	db	006h
	db	00ch
	db	036h
	db	07eh
	db	030h
	db	006h
	db	063h
	db	063h
	db	01ch
	db	01ch
	db	018h
	db	07fh
	db	00ch
	db	003h
	db	04fh
	db	063h
	db	063h
	db	060h
	db	063h
	db	060h
	db	060h
	db	060h
	db	063h
	db	018h
	db	006h
	db	06ch
	db	060h
	db	06bh
	db	07bh
	db	063h
	db	063h
	db	063h
	db	063h
	db	060h
	db	018h
	db	063h
	db	063h
	db	06bh
	db	036h
	db	066h
	db	00ch
	db	030h
	db	030h
	db	006h
	db	033h
	db	000h
	db	00ch
	db	03eh
	db	07eh
	db	03eh
	db	03fh
	db	03eh
	db	018h
	db	03fh
	db	07eh
	db	03ch
	db	01eh
	db	063h
	db	00ch
	db	076h
	db	07eh
	db	03eh
	db	07eh
	db	03fh
	db	06eh
	db	03eh
	db	07eh
	db	063h
	db	063h
	db	063h
	db	063h
	db	063h
	db	07eh
	db	018h
	db	018h
	db	00ch
	db	000h
	db	036h
	db	000h
	db	07fh
	db	01ch
	db	0ffh
	db	0ffh
	db	0ffh
	db	0f8h
	db	07fh
	db	006h
	db	08fh
	db	042h
	db	008h
	db	01ch
	db	03eh
	db	03ch
	db	03ch
	db	07fh
	db	07fh
	db	0ffh
	db	000h
	db	05bh
	db	063h
	db	018h
	db	018h
	db	018h
	db	018h
	db	07fh
	db	07fh
	db	060h
	db	0ffh
	db	03eh
	db	03eh
	db	000h
	db	018h
	db	000h
	db	022h
	db	03eh
	db	00ch
	db	038h
	db	000h
	db	030h
	db	006h
	db	07fh
	db	07fh
	db	000h
	db	07fh
	db	000h
	db	00ch
	db	06bh
	db	00ch
	db	00ch
	db	01eh
	db	066h
	db	003h
	db	07eh
	db	00ch
	db	03eh
	db	03fh
	db	000h
	db	000h
	db	030h
	db	000h
	db	006h
	db	00eh
	db	05bh
	db	063h
	db	07eh
	db	060h
	db	063h
	db	07eh
	db	07eh
	db	06fh
	db	07fh
	db	018h
	db	006h
	db	078h
	db	060h
	db	06bh
	db	06fh
	db	063h
	db	07eh
	db	063h
	db	07eh
	db	03eh
	db	018h
	db	063h
	db	063h
	db	06bh
	db	01ch
	db	03ch
	db	018h
	db	030h
	db	018h
	db	006h
	db	000h
	db	000h
	db	000h
	db	003h
	db	063h
	db	063h
	db	063h
	db	063h
	db	07fh
	db	063h
	db	063h
	db	00ch
	db	006h
	db	066h
	db	00ch
	db	06bh
	db	063h
	db	063h
	db	063h
	db	063h
	db	073h
	db	060h
	db	030h
	db	063h
	db	063h
	db	06bh
	db	036h
	db	063h
	db	00ch
	db	070h
	db	000h
	db	007h
	db	000h
	db	063h
	db	000h
	db	01ch
	db	07fh
	db	0ffh
	db	0ffh
	db	0ffh
	db	0f9h
	db	03eh
	db	0cch
	db	081h
	db	042h
	db	008h
	db	03eh
	db	01ch
	db	038h
	db	01ch
	db	07ch
	db	01fh
	db	0e7h
	db	07fh
	db	01bh
	db	063h
	db	018h
	db	018h
	db	018h
	db	018h
	db	006h
	db	030h
	db	060h
	db	066h
	db	03eh
	db	01ch
	db	000h
	db	000h
	db	000h
	db	07fh
	db	00bh
	db	018h
	db	06dh
	db	000h
	db	030h
	db	006h
	db	01ch
	db	008h
	db	01ch
	db	000h
	db	000h
	db	018h
	db	073h
	db	00ch
	db	018h
	db	003h
	db	07fh
	db	003h
	db	063h
	db	018h
	db	063h
	db	006h
	db	000h
	db	01ch
	db	018h
	db	07fh
	db	00ch
	db	018h
	db	04fh
	db	07fh
	db	063h
	db	060h
	db	063h
	db	060h
	db	060h
	db	063h
	db	063h
	db	018h
	db	066h
	db	06ch
	db	060h
	db	063h
	db	067h
	db	063h
	db	060h
	db	07bh
	db	06ch
	db	003h
	db	018h
	db	063h
	db	036h
	db	06bh
	db	036h
	db	018h
	db	030h
	db	030h
	db	00ch
	db	006h
	db	000h
	db	000h
	db	000h
	db	03fh
	db	063h
	db	060h
	db	063h
	db	07fh
	db	018h
	db	063h
	db	063h
	db	00ch
	db	006h
	db	07ch
	db	00ch
	db	06bh
	db	063h
	db	063h
	db	063h
	db	063h
	db	060h
	db	03eh
	db	030h
	db	063h
	db	036h
	db	06bh
	db	01ch
	db	036h
	db	018h
	db	018h
	db	018h
	db	00ch
	db	000h
	db	063h
	db	000h
	db	01ch
	db	03eh
	db	0feh
	db	07fh
	db	0ffh
	db	005h
	db	01ch
	db	06ch
	db	042h
	db	0ffh
	db	078h
	db	07fh
	db	008h
	db	030h
	db	00ch
	db	070h
	db	007h
	db	0c3h
	db	07fh
	db	01bh
	db	036h
	db	07eh
	db	07eh
	db	018h
	db	07eh
	db	00ch
	db	018h
	db	07fh
	db	024h
	db	07fh
	db	01ch
	db	000h
	db	000h
	db	000h
	db	022h
	db	07eh
	db	033h
	db	066h
	db	000h
	db	018h
	db	00ch
	db	036h
	db	008h
	db	00ch
	db	000h
	db	01ch
	db	030h
	db	063h
	db	00ch
	db	030h
	db	063h
	db	006h
	db	063h
	db	063h
	db	030h
	db	063h
	db	00ch
	db	01ch
	db	00ch
	db	00ch
	db	000h
	db	018h
	db	000h
	db	040h
	db	063h
	db	063h
	db	063h
	db	066h
	db	060h
	db	060h
	db	063h
	db	063h
	db	018h
	db	066h
	db	066h
	db	060h
	db	063h
	db	063h
	db	063h
	db	060h
	db	06fh
	db	066h
	db	063h
	db	018h
	db	063h
	db	01ch
	db	036h
	db	063h
	db	018h
	db	060h
	db	030h
	db	006h
	db	006h
	db	000h
	db	000h
	db	000h
	db	063h
	db	063h
	db	063h
	db	063h
	db	060h
	db	018h
	db	03fh
	db	063h
	db	00ch
	db	006h
	db	066h
	db	00ch
	db	06bh
	db	063h
	db	063h
	db	07eh
	db	03fh
	db	060h
	db	003h
	db	033h
	db	063h
	db	01ch
	db	06bh
	db	036h
	db	01ch
	db	030h
	db	018h
	db	018h
	db	00ch
	db	000h
	db	063h
	db	000h
	db	01ch
	db	01ch
	db	00ch
	db	030h
	db	0ffh
	db	003h
	db	008h
	db	038h
	db	03ch
	db	010h
	db	0f0h
	db	000h
	db	000h
	db	020h
	db	004h
	db	060h
	db	003h
	db	081h
	db	07fh
	db	01bh
	db	01ch
	db	03ch
	db	03ch
	db	018h
	db	03ch
	db	000h
	db	000h
	db	000h
	db	000h
	db	07fh
	db	008h
	db	000h
	db	018h
	db	000h
	db	022h
	db	008h
	db	003h
	db	03bh
	db	000h
	db	00ch
	db	018h
	db	000h
	db	000h
	db	00ch
	db	000h
	db	01ch
	db	060h
	db	03eh
	db	03fh
	db	07eh
	db	03eh
	db	006h
	db	03eh
	db	03eh
	db	030h
	db	03eh
	db	018h
	db	01ch
	db	00ch
	db	006h
	db	000h
	db	030h
	db	018h
	db	03eh
	db	063h
	db	07eh
	db	03eh
	db	07ch
	db	07fh
	db	060h
	db	03dh
	db	063h
	db	03ch
	db	03ch
	db	063h
	db	07fh
	db	063h
	db	063h
	db	03eh
	db	060h
	db	03eh
	db	063h
	db	03eh
	db	018h
	db	03eh
	db	008h
	db	036h
	db	063h
	db	018h
	db	07fh
	db	03eh
	db	003h
	db	03eh
	db	000h
	db	000h
	db	000h
	db	03fh
	db	07eh
	db	03eh
	db	03fh
	db	03eh
	db	018h
	db	003h
	db	063h
	db	03fh
	db	066h
	db	063h
	db	03fh
	db	063h
	db	063h
	db	03eh
	db	060h
	db	003h
	db	060h
	db	07eh
	db	01eh
	db	03fh
	db	008h
	db	036h
	db	063h
	db	018h
	db	07fh
	db	00eh
	db	018h
	db	038h
	db	000h
	db	07fh
	db	000h
	db	01ch
	db	008h
	db	008h
	db	010h
	db	0ffh
	db	00fh
	db	000h
	db	018h
	db	000h
	db	030h
	db	060h
	db	000h
	db	000h
	db	000h
	db	000h
	db	040h
	db	001h
	db	000h
	db	000h
	db	01bh
	db	006h
	db	018h
	db	018h
	db	018h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	003h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	0ffh
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	03eh
	db	000h
	db	000h
	db	03ch
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	060h
	db	003h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	070h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	01ch
	db	000h
	db	000h
	db	000h
	db	0ffh
	db	01fh
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	063h
	db	000h
	db	07eh
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h

font1_ht db	0
	end

