# FreeDOS Choice NLS file (Latvian)
# Copyright (c) 2001-2003 by Kristaps Kaupe, Latvia.
# e-mail: neons@hackers.lv
0.0:Gaida lŒdz lietotƒjs nospieØ vienu no piedƒvƒtajiem taustiìiem
0.1:taustiìi
0.2:teksts
0.3:Norƒda piedƒvƒjamos taustiìus. Noklus‰tie taustiìi ir:
0.4:NeizvadŒt piedƒvƒtos taustiìus uz ekrƒna
0.5:IzÕéirt lielos un mazos burtus
0.6:Automƒtiski izv‰l‰ties taustiìu c p‰c nn sekund‰m
0.7:Teksts, ko izvada uz ekrƒna kƒ paziìojumu
0.8:Izdot pŒkstienu pie jautƒjuma
3.0:jn
