FIXPAL v1.00                                     John Elliott, 17 January 2007
==============================================================================

  FIXPAL is a desktop accessory for GEM, intended for use with the FreeGEM
'Plantronics' video driver. It switches the driver between its two preset
palettes (red/green/yellow and magenta/cyan/white).
 

Release History
===============

1.00: Initial release.

Installation
============

Copy FIXPAL.ACC and FIXPAL.RSC to your GEM system directory (\GEMBOOT under 
GEM/2, \GEMAPPS\GEMSYS under GEM/3). Note that GEM tends to be limited
in the number of desk accessories it supports, so you may have to remove 
other accessories.
 
Use
===

  A "Palette" entry will be added to your Desk menu. Selecting this will 
open a window, containing either two or three buttons:

* "1" selects the first palette (red/green/yellow).
* "2" selects the second palette (magenta/cyan/white).
* "Set as default" (only available on FreeGEM) sets the current palette to be
 the one used when GEM is next started.

Licence
=======

    Copyright (C) 2007  John Elliott <jce@seasip.demon.co.uk>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

