:* ---------------------------------------------------------------------*/
:*	INSTALL.TXT file for GEM Draw Plus R2.0		(5.25" media)	*/
:*									*/
:* Updated: February 1988 for execution under GEM/3 R3.0 or higher.	*/
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
IFFD FDSYS
:* ---------------------------------------------------------------------*/
:HDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Draw Plus|
	   Master Disk" is in drive A. GEM Draw|
	   Plus installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space, destination folder may|
	   be missing, or destination file may be|
	   set to read only. GEM Draw Plus|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM Draw Plus|
	   installation incomplete.][  Quit  ]
ALERT 1[0][GEM Draw Plus will be installed on your|
	   hard disk. Folders named LIBRARY and|
	   PICTURES will be created on your hard|
	   disk. Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
COPY A:\GEMAPPS\*.* C:\GEMAPPS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Draw Plus|
	   Library Disk" is in drive A. Instal-|
	   lation of samples in C:\LIBRARY folder|
	   incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space or destination file may|
	   be set to read only. Installation of|
	   samples in C:\LIBRARY folder incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. Installation of|
	   samples in C:\LIBRARY folder|
	   incomplete.][  Quit  ]
ALERT 1[0][Insert the "GEM Draw Plus Library|
	   Master Disk" into drive A.][   OK   ]
IFNOSPC C: 9 BADMAKE
MD C:\PICTURES
MD C:\LIBRARY
MD C:\LIBRARY\BUILDING
MD C:\LIBRARY\BUSINESS
MD C:\LIBRARY\CHARTS
MD C:\LIBRARY\EDUCATE
MD C:\LIBRARY\MAPS
MD C:\LIBRARY\TRANSPRT
MD C:\LIBRARY\UTILITY
COPY A:\LIBRARY\BUILDING\*.* C:\LIBRARY\BUILDING
COPY A:\LIBRARY\BUSINESS\*.* C:\LIBRARY\BUSINESS
COPY A:\LIBRARY\CHARTS\*.* C:\LIBRARY\CHARTS
COPY A:\LIBRARY\EDUCATE\*.* C:\LIBRARY\EDUCATE
COPY A:\LIBRARY\MAPS\*.* C:\LIBRARY\MAPS
COPY A:\LIBRARY\TRANSPRT\*.* C:\LIBRARY\TRANSPRT
COPY A:\LIBRARY\UTILITY\*.* C:\LIBRARY\UTILITY
ALERT 1[0][You have finished installing GEM Draw|
	   Plus in the C:\GEMAPPS folder. Sample|
	   pictures are in the C:\LIBRARY folder.|
	   Your own pictures will be saved in the|
	   C:\PICTURES folder.][   OK   ]
ALERT 1[0][To run GEM Draw Plus, double-click on|
	   DRAW.APP in the C:\GEMAPPS folder|
	   after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Draw Plus|
	   Library Master Disk" is in drive A.|
	   GEM Draw Plus installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Destination disk|
	   may be write-protected or out of space.|
	   GEM Draw Plus installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Destination disk may|
	   be out of space. GEM Draw Plus|
	   installation incomplete.][  Quit  ]
ALERT 1[0][To install GEM Draw Plus you will need|
	   three formatted floppy disks.][   OK   ]
ALERT 1[0][Please label them;|
	   "GEM Draw Plus APPLICATION Disk",|
	   "GEM Draw Plus LIBRARY Disk", and|
	   "GEM Draw Plus PICTURES Disk".|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
ALERT 1[0][Insert your "GEM Draw Plus PICTURES|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 1 BADMAKE
MD B:\PICTURES
ALERT 1[0][Insert the "GEM Draw Plus LIBRARY Master|
	   Disk" into drive A.][   OK   ]
ALERT 1[0][Insert your "GEM Draw Plus LIBRARY Disk"|
	   into drive B.][   OK   ]
IFNOSPC B: 8 BADMAKE
MD B:\LIBRARY
MD B:\LIBRARY\BUILDING
MD B:\LIBRARY\BUSINESS
MD B:\LIBRARY\CHARTS
MD B:\LIBRARY\EDUCATE
MD B:\LIBRARY\MAPS
MD B:\LIBRARY\TRANSPRT
MD B:\LIBRARY\UTILITY
COPY A:\LIBRARY\BUILDING\*.* B:\LIBRARY\BUILDING
COPY A:\LIBRARY\BUSINESS\*.* B:\LIBRARY\BUSINESS
COPY A:\LIBRARY\CHARTS\*.* B:\LIBRARY\CHARTS
COPY A:\LIBRARY\EDUCATE\*.* B:\LIBRARY\EDUCATE
COPY A:\LIBRARY\MAPS\*.* B:\LIBRARY\MAPS
COPY A:\LIBRARY\TRANSPRT\*.* B:\LIBRARY\TRANSPRT
COPY A:\LIBRARY\UTILITY\*.* B:\LIBRARY\UTILITY
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Draw Plus|
	   Master Disk" is in drive A. GEM Draw|
	   Plus installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert the "GEM Draw Plus Master|
	   Disk" into drive A.][   OK   ]
ALERT 1[0][Insert your "GEM Draw Plus APPLICATION|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure your "GEM Desktop|
	   Disk" is in drive A. GEM Draw Plus|
	   installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive A.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\MD*.SYS B:\GEMAPPS\GEMSYS
:* copy screen fonts only. ---------------------------------------------*/
SRCMSG [3][Cannot find the font file you are trying|
	   to copy. Please be sure your "GEM Desk-|
	   top Disk" is in drive A. GEM Draw Plus|
	   installation incomplete.][  Retry  |  Quit  ]
CREATEMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be write-|
	   protected or out of space. Font|
	   display will be limited.][  Retry  |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be out of|
	   space. Font display will be limited.][  Quit  ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][You have finished installing GEM Draw|
	   Plus in the GEMAPPS folder on the|
	   APPLICATION Disk. Sample pictures|
	   are in the LIBRARY folder on the|
	   LIBRARY Disk.][   OK   ]
ALERT 1[0][Your own pictures will be saved in the|
	   PICTURES folder on the PICTURES Disk.][   OK   ]
ALERT 1[0][To run GEM Draw Plus, insert your|
	   APPLICATION Disk into drive A and your|
	   PICTURES Disk into drive B after you|
	   have returned to Desktop. Then double-|
	   click on DRAW.APP in GEMAPPS folder.][   OK   ]
ALERT 1[0][To run Output, you must quit from|
	   GEM Draw Plus and return to your|
	   "GEM Desktop Disk".][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
	   quires GEM/3 release 3.0 or higher.|
	   You must install the release of GEM|
	   provided with this application or|
	   contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
	   The disk may be full, or it may be|
	   write-protected.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM Draw Plus installation|
	   not completed.][  Quit  ]
: DONE 
DOS
