					  Escape from Demon's Trandum
								Manual
						  	   28/04/01


				Standard Disclaimer (and a bit more)

	This program and associated files may be distributed freely as a unit, 
by individuals to individuals. I am not responsible for any damage caused 
to the user's equipment, nor am I aware of any possibility of damage.
	Any modification to the program or files must be documented in a file 
which is part of the new version. I specifically forbid any modification 
which is intended to cause damage to the user's equipment, or to the user.

	'Escape from Demon's Trandum' is a simple and very short adventure.
Just wander around talking to people. As you wander, certain things will
become clearer, eg that I can't draw, and what you're supposed to do. When
you finish it, you'll know.

						What you need to play

	I'm not totally sure on this, actually, as I don't know what you've got.
Hexplay has to be downloaded separately in a form that matches your needs.
	The Dos version is self-sufficient, if you don't want the music; the Linux
requires Allegro as a dynamic library and a couple of standard graphic
libraries which come in all the distributions.
	You may need an allegro.cfg configuration file. Things won't go totally
spherical without it, as Allegro makes a pretty good job of analysing your
setup, but I've included a practically blank one that you can look at.
	The source code requires Allegro in both platforms, and includes my own
library, MAD. If you can handle simple Makefiles you shouldn't have any
trouble.
	The music is midis, so if you don't hear it and you want to, you need a
patches.dat, which your allegro.cfg has to point to. If you have midi set up,
you probably either have this file or don't need it.

				 What you get and where I've put it

game.ini	A text file which sets up some variables, and tells the shell 
			where to find other files. The distributed version thinks you 
			have the files in demo.dsn; if you don't, you have to edit 
			the folders lines by hand. A / at the beginning of a folder
			name lets you have it anywhere; otherwise it is contained in
			the folder you run from.
This goes with hexplay wherever you start it from, if you want it to start
automatically. If hexplay can't find a game.ini in its own folder, it will ask
you to find one.

items		The contents of worlds and baggages; they can be people,
			possessions or just events.
worlds		A database of towns, dungeons etc.
texts		Various texts. Read them for clues if you like.
holdings	The possessions of the various NPCs
spells		The spell names, restrictions and effects.
counters	Events that are triggered by repeated actions.
intro.blt	An unnecessary title screen.
These go in the statics directory and are only loaded once. If you are 
loading a saved game, items, counters, worlds and holdings are read from the
save.

*.map		Maps of the different areas, or 'worlds'.
These go in the maps directory, which is used whenever you enter a world.

	There is also a separate directory for saved games.

	Everything else used by Demo is default stuff, found in the defaults
directory.

						Starting off (at last)

	Running the game for the first time brings up the intro screen; Return will
terminate this. If you are starting from scratch you get the choice of
Importing my pre-gen party or making a New one. Importing is recommended, as a
'vanilla' party is sufficient.
	When you have saved games you will get a list of their names as well,
though the game can be finished in one sitting.
	As the characters are picked, the Main Stats panel fills up with
information. This window is permanent, and continuously updated, but the
statistics are not really relevant to an adventure.

	You then move to the View screen. At this point you can press lots of 
keys - but nothing will happen. The only options allowed are:
?	Query	Shows a crude map of where you've been in the current hex, with 
			a list of what you've seen, then tells you where you are and 
			the time and date.
L	Move	Moves you one cell forward - if possible; reads anything 
			readable in the cell.
>	Right	Turns your face right.
<	Left	Turns your face left.
U	U-turn	Turns you 180 degrees.
S	Save	Saves the game. You can click on any slot and input a name. If 
			a slot already has a name, pressing Return will save under the 
			old name.
R	Reload	Brings back the loading options.
Q	Quit	Quits the game without saving.
F	Feed	Every character who has something edible in his pack will eat.
+	Louder	Increases the noise level.
-	Quieter	May save your life, if the neighbors are short-tempered.

	The arrow keys work like L, >, <, and U. The space bar works like U.
	F1 to F4 call up the player views.
	The choices can also be made from the letters on the menu row, 
where relevant, or the character's line on the Main Stats panel.
	When the mouse is in the View Window it can be an Up arrow, when
clicking will move you forward, or pointing to the side of the screen, when
clicking will turn you in that direction.
	The rest of the time it also functions as a compass, showing the
absolute direction the party is facing.

							Player view

	The character's picture is in the View window, and some stats and the 
Items Worn in the Text window. The available options are in the menu row  under
the View; they can be selected from the menu row or by the keyboard. You may
want to Feed your characters individually, or Pool their remaining gold
to buy something.

								Fighting

	There's only one fight, intended to show what a battlefield looks like.
It is not only avoidable but easy.

						Other encounters

	It's true; everybody isn't out to kill you with an axe. Some just want 
to talk you to death.
	Mr Wu wants something you might be able to get. If you agree, he'll nag
you every time he sees you, till you bring the whatever-it-is; then he'll
snatch it from your hands. He'll definitely pay up, though.
	The shops have their price list on the wall. When a customer shows an 
interest, the prices of the items he can afford change color (Magic, I 
suppose). He can buy till he runs out of money, or another customer takes 
over, or you deliberately choose not buying.
	St Philbert's have a price list for their cures, but they want the
patient, the treatment and the payer if the patient can't afford
treatment. Or you can rest for an hour - no charge.
	The Smithy buys some items as well. he asks what you want to do, and
you can spend till you drop or lighten your packs, or, of course, both.
	Dante's Bar dispenses rumors as well as drinks. But don't believe
everything the barmaid says - especially after a calvados.
	The Windfall might give you a little extra money, particularly if someone
has a high dexterity.

						What I have left out

	You tell me. Probably quite a lot. The game and the manual have both
been ported from the ST versions, and I may have missed out on some changes.

						How you get in touch

	E-mail odonnllb@indigo.ie. If you're even halfway polite you'll get a 
reply. If you have graphics or music to offer you can be a lot less than 
halfway polite; I know I can't draw. There's no point in a snail-mail 
address; I'm very bad at answering letters.

								Bugs

	None left, honest. And I have a bridge to sell; are you interested?

Appendix I: a note on Hexplay and game.ini

	Hexplay is actually part of a group of programs for creating and 
running oldfashioned CRPGS, set up as collections of databases by Hexaid. 
As such it has to be able to be used with several different games.
	Each game is largely defined by its own ini file, a text file which 
contains the locations of the databases, a few important variables, and a lot
of unimportant ornamentation.
	What can be safely changed ranges from the names of the months to the 
character starting level, the frequency and severity of fights and the 
amount of gametime between rests.
	All that can't be changed without crashing is the song names and the folder
locations - unless you actually move the folders.
	Feel free to experiment.
