0000 AD_CONTR
0000 CODE
0000 CODE
0000 CODE
0000 CODE
0000 CODE
0000 CODE
0000 GDOS_13_ENTRY
0000 LABELS
0000 LABELS
0000 LABELS
0000 LABELS
0000 LABELS
0000 LABELS
0000 VARIABLES
0000 VARIABLES
0000 VARIABLES
0000 VARIABLES
0000 VARIABLES
0000 VARIABLES
0004 AD_INTIN
0008 AD_PTSIN
000C AD_INTOU
0010 AD_PTSOU
0014 AD_NAMES
0018 GDOS_20_ENTRY
0018 GL_NAMES
0178 GD_EXEC
018E GL_PNAME
01B6 GD_CLI
01BE OPEN_WORKSTATION
01D6 AD_DACNT
01DA GL_DACNT
01DC GL_GEMSS
01DE GL_GEMSP
01E0 GL_VDMOD
01E2 AD_SCRN
01E6 AD_COMIN
01EA AD_TIMER
01EE GL_SCRNS
01F0 GL_INIT
01F2 AD_ROOTA
01F6 AD_MEMST
01FA AD_ENDOF
01FE GL_AESIN
0595 DATA
0595 DATA
0595 DATA
0595 DATA
0595 DATA
0595 DATA
05FE GL_GDINT
0789 LINK_FONT
07FF FREE_FONT_MEMORY
091A CHECK_AND_LOAD
097F CLEAR_WS_TABLE_ENTRY
09CB DRIVER
09FE GL_SYSID
0A00 GL_SYSDT
0A04 GL_SYSPS
0A06 GL_NMDIS
0A08 GL_SYSCU
0A0A GL_PID
0A0C GL_ADDR
0A3C GL_SIZE
0A6C GL_FHNDL
0A84 GL_ISGEM
0A9C GL_CHKSU
0AB0 SET_GDOS_DIRECTORY
0AB4 GL_MARK
0AB8 GL_CURSS
0ABA GL_CURSP
0ABC GL_ZYXG
0AC0 GL_VDRIV
0AC1 GL_ESCKE
0AC2 GL_FCFLG
0AC3 GL_DESKS
0AC7 GL_FCB
0AEF GL_INTSO
0AF1 GL_SNAPC
0AF2 GL_FNM1
0AF5 RESET_CURRENT_DIRECTORY
0AFE GL_FNM2
0B11 AD_SOFTI
0B1B SIZE_FILE
0B50 LOAD_DRIVER
0BD1 PERFORM_RELOCATION
0BF5 CONTRL
0BF9 INTIN
0BFD PTSIN
0C01 INTOUT
0C05 PTSOUT
0C09 GSX_SAV
0C0D GSX2_SAV
0C13 SAVE_CONTRL
0C17 DRIVER_OFFSET
0C1B COPY_CONTRL
0C2F COPY_INTIN
0C45 WS_INDEX
0C47 WS_ID
0C87 WS_XRES
0CC7 WS_YRES
0D07 WS_SIZE
0D47 WS_CSEG
0D87 WS_CHEAD
0DC7 WS_XFORM
0E07 WS_FLAGS
0E47 WS_DSEG
0E87 WS_DSIZE
0EC7 WS_ROOT
0F07 WS_FONT
0F87 ASSIGN_SEG
0F8B DRIVER_COUNT
0F8D DRIVER_HEAD
0F8F DRIVER_SEG
0F91 DRIVER_SIZE
0F97 GDOS20
0F99 LOAD_SUCCESSFUL
0F9B NUM_DRIVER_RECORDS
0F9D OPCODE
0F9F PSP_BASE
0FA3 WORK_IDENTIFIER
0FAB WORK_TABLE_FULL
0FC5 RESIDENT_DRIVER
0FD8 LOCATION_INFO
0FE4 BAD_DRIVER
0FFA NOT_INSTALLED_MSG
1026 MENU1
104C MENU2
1052 MENU1LNG
105E MENU2LNG
106E MENU1PTR
1072 MENU2PTR
1080 DC_XCURS
1082 DC_YCURS
1192 KEYWORDS
12BE DOS_AX
12C0 DOS_BX
12C2 DOS_CX
12C4 DOS_DX
12C6 DOS_DS
12C8 DOS_ES
12CA DOS_SI
12CC DOS_DI
12CE DOS_ERR
135D ASIDE_BLOCK
136B ASIDE_ERROR
1395 ASIDE_FILE
13D5 STEP_ASIDE
13D7 SAVED_DRIVE
13D8 SAVED_PATH
1429 GDOS_DRIVE
142A GDOS_PATH
146F CH_SAVES
14D0 CH_RESTO
1527 CH_GETIN
1574 CH_SETIN
15C1 CH_GETGD
15E9 CH_SETGD
1611 CH_GETAE
1639 CH_SETAE
1661 CH_ENTRY
16A7 CH_STK
1E62 CH_GETVD
1EBF CH_START
1FFE CH_END
2031 CH_SNAP
2080 CNT_BLKS
209E BIO_KB
20AC VD_GMODE
20B5 VD_SCPOS
20C4 VD_GCPOS
20D2 DOS_PARS
20EC CALLFAR
20F7 ULLESS
2131 ULGRTR
216B ULLSEQ
21A5 ULGREQ
21DF SW_SEGOF
2226 SW_LONG
2260 SW_IO
2328 SW_FC
23BD SW_FNAME
2408 SW_FCREA
24A0 SW_SNAP
2504 SW_DELET
25DB SW_IOFRA
26A1 SW_SETFC
2716 SW_SWAP
29FF SW_SETAR
2AAF SW_SETEN
2AD8 SW_FIRST
2CCA SW_SHRIN
2DA0 SW_LOAD
2FB0 SW_SAVE
30B1 SW_MALLO
31ED UW
31FB DBG_LINK
3206 MN_DISPM
345D MN_HILIT
34C2 MN_LINE
35A5 MN_BORDE
365A MN_CHSCR
36ED ROS_SCUR
3706 ROS_REVV
3721 ROS_GCHA
3735 ROS_GCUR
373E ROS_GMOD
3747 ROS_SMOD
3750 MIN
3766 MAX
377C ABS
3795 DC_REVVI
37D8 DC_WRBOX
387D DC_DRAGP
399E DC_SETBA
39F1 DC_HDLCH
3AF4 DC_INIT
3BA3 DC_CUT
3CB0 DP_SCHAR
3CD8 DP_ISSKI
3D0C DP_BUFFT
3D55 DP_BUFFC
3D91 DP_GETCH
3ED5 DP_KBINT
3F46 DP_PASTE
402F STRLEN
4052 TOUPPER
407F IS_DIGIT
40A3 IS_XDIGI
40E1 DP_DCONV
4118 DP_ATOI
4171 DP_NUMGE
4207 DP_WCHGE
43FC DP_LSTGE
444B DB_FLTGE
4541 DP_RDTBL
46BB STRLCMP
4702 MATCH
47A2 PARSE_TB
4860 TAKE_KBD
4884 REST_KBD
4926 DOS_FUNC
4942 DOS_GCDI
496F DOS_SCDI
498C DOS_GDRV
49A6 DOS_SDRV
49C6 DOS_SDTA
49DA DOS_GDTA
4A06 DOS_GPSP
4A1D DOS_SPSP
4A3A DOS_ALLO
4AA4 DOS_AVAI
4AD3 DOS_FREE
4AF8 DOS_CREA
4B1B DOS_DELE
4B38 DOS_OPEN
4B58 DOS_CLOS
4B80 DOS_WRIT
4BAA DOS_READ
4BD4 DOS_LSEE
4C2B __DOS
4CA8 ADDR
4CAE LLGET
4CBB LLSET
4CCA HW
4CD0 LLDS
4CD5 LHIWD
4CDA LBGET
4CE9 LBSET
4CF2 LWGET
4CFA LWSET
4D03 LBCOPY
4D16 LWCOPY
4D29 LSTCPY
4D49 CXD33
4D77 CXC33
4D8E AD_INT16
4D96 CHG_INTS
4E13 REST_INTS
4E59 ESCKEY
4E5A PASTECHAR
4E62 KBESCFLG
4E64 IN_GDOS
4E66 GD_INT16
4F54 SETPCHAR
4F60 SETESCKY
4F6C GD_INT21
5251 GDOS_DS
