[nmake]
DRV 	 = C				# Standard Drive (sic in DRMDOS)
WORKDRV  = C				# Working Drive
MS	 = C:\C600			# Location of Microsoft Utilies
TURBO	 = D:\TOOLS			# Location of Borland Utilities

COPY	 = &COPY
TOOLS	 = D:\TOOLS			# Location of utilities and tools
TMP	 = C:\				# Temporary Files
APPS	 = C:\DRDESK\APPSLIB		# Applications utility library
COMPRESS = $(TOOLS)\LZEXE.EXE   	# Compression Utility

SICE     = F:\SOFT-ICE			# Location of Soft-Ice debugger

!IFNDEF debug
!IFNDEF DEBUG                           # If DEBUG is not specified in command
DEBUG 	 = N				# line, assume no Debug Info needed
!ENDIF
!ENDIF

!IF (("$(DEBUG)" == "Y") || ("$(DEBUG)" == "y") || ("$(debug)" == "Y") || ("$(debug)" == "y"))
__DEB__	= Y
!ELSE
__DEB__ = N
!ENDIF

# Soft-ICE ####################################################################

MSYM    = $(SICE)\MSYM

# BLAISE LIBRARY ##############################################################

BLAISE	= G:\BLAISE			# Location of BLAISE Library
BSRC	= $(BLAISE)\SRC			# Location of source files
BINC	= $(BLAISE)\INCLUDE       	# Location of include files
BLIB    = $(BLAISE)\LIB			# Destination directory
!IF ("$(__DEB__)" == "N")        	# Compiler flags for BLAISE compiling
BFLG	=	/c /I$(BINC) /W3 /Zl
!ELSE
BFLG	=	/c /I$(BINC) /W3 /Zl /Zi /Zd
!ENDIF

# NORTON GUIDES ###############################################################

NGUIDE = E:\NG				# Location of Norton Guides
NC     = $(NGUIDE)\NGC			# Norton Guide Compiler
NL     = $(NGUIDE)\NGML			# Norton Guide Linker

# Lattice C ###################################################################

LAT203 = $(TOOLS)\LAT203		# Lattice C compiler, version 2.03
LAT211 = $(TOOLS)\LC215                	# Lattice C compiler, version 2.11
LAT300 = $(TOOLS)\LAT300                # Lattice C compiler, version 3.00

LC1_203= $(LAT203)\LC1
LC2_203= $(LAT203)\LC2
LC1_211= $(LAT211)\LC1
LC2_211= $(LAT211)\LC2
LC1_300= $(LAT300)\LC1
LC2_300= $(LAT300)\LC2

# MetaWare C Version 1.4 ######################################################

MWC 	= $(TOOLS)\HIGHC\HC.EXE		# MetaWare C Compiler
MWCFLG	= 				# MetaWare Compiler Flags
MWCINC	= $(TOOLS)\HIGHC\INC		# MetaWare C Include Files
MWCLIBL	= $(TOOLS)\HIGHC\LARGE		# MetaWare C Large Model Library Files

# MicroSoft C Version 6.00 ####################################################

MSC 	= $(MS)\BIN\CL.EXE		# MicroSoft C Compiler
MSCINC	= $(MS)\INCLUDE			# MicroSoft C Include Files
MSCLIB	= $(MS)\LIB			# MicroSoft C Library Files
!IF ("$(__DEB__)" == "N")        	# MicroSoft Compiler Flags
MSCFLG	= /I$(MSCINC)
!ELSE
MSCFLG	= /I$(MSCINC) /Zi /Zd /DDEBUG
!ENDIF

# Borland TurboC++ Version 1.0 ################################################

TCC	= $(TOOLS)\TURBOC\TCC.EXE	# Borland Turbo C++ Compiler
TCCINC	= $(TOOLS)\TURBOC\INCLUDE	# Borland Turbo C++ Include Files
TCCLIB	= $(TOOLS)\TURBOC\LIB		# Borland Turbo C++ Library Files
!IF ("$(__DEB__)" == "N")        	# Borland Turbo C++ Compiler Flags:
					# Compile only, Merge Duplicate Strings,
					# Optimize jumps & register usage
TCCFLG	= -d -O -Z -I$(TCCINC)
TCLFLG	= -L$(TCCLIB)
!ELSE
TCCFLG	= -d -O -Z -v -y -I$(TCCINC)
TCLFLG	= -v -y -L$(TCCLIB)
!ENDIF

# Borland TurboC Version 2.0 ##################################################

TCC2	= $(TURBO)\TC2\TCC.EXE		# Borland Turbo C Compiler
TCC2INC	= $(TURBO)\TC2\INCLUDE		# Borland Turbo C Include Files
TCC2LIB	= $(TURBO)\TC2\LIB		# Borland Turbo C Library Files
!IF ("$(__DEB__)" == "N")        	# Borland Turbo C Compiler Flags:
					# Compile only, Merge Duplicate Strings,
					# Optimize jumps & register usage
TCC2FLG	= -c -d -O -Z -I$(TCC2INC)
TCL2FLG	= -L$(TCC2LIB)
!ELSE
TCC2FLG	= -c -d -O -Z -I$(TCC2INC) -v -y
TCL2FLG	= -v -y -L$(TCC2LIB)
!ENDIF

# Microsoft Assembler Version 5.1 #############################################

MASM	= $(TOOLS)\MASM5.EXE		# MicroSoft 8086 Assembler
#MASM	= $(TOOLS)\MASM501B.EXE		# MicroSoft 8086 Assembler
#MASM5	= $(TOOLS)\MASM5.EXE		# MicroSoft 8086 Assembler
!IF ("$(__DEB__)" == "N")        	# MicroSoft ASM Flags
MASMFLG	= /Ii:\
!ELSE
MASMFLG	= /Ii:\ /Zi /Zd /DDEBUG
!ENDIF

# Turbo Assembler Version 2.0 #################################################

TASM	= $(TURBO)\TC2\TASM.EXE		# Borland 8086 Assembler
!IF ("$(__DEB__)" == "N")        	# Borland ASM Flags
TASMFLG	= /m5				# Allow 5 pass to resolve forward refe-
!ELSE					# rences
TASMFLG	= /m5 /zi /zd
!ENDIF

# Digital Research 8086 Assembler #############################################

RASM	= $(TOOLS)\RASM86.EXE		# Digital Research 8086 Assembler
RASMFLG = $$szpz			# Digital Research Flags
LINK86  = $(TOOLS)\LINKEXE.EXE		# Digital Research link V2.02
LINKEXE = $(LINK86)			# Same
LINKCMD = $(TOOLS)\LINKCMD.EXE		# Link for CMD format file's

# PL 86 Compiler ##############################################################

PLM	= $(TOOLS)\PLM86		# PLM Compiler
PLMFLG	= nolist optimize(3)

# Microsoft Link, Library Manager and Utilities ###############################

LINK	= $(TOOLS)\LINK.EXE		# MicroSoft Link
!IF ("$(__DEB__)" == "N")        	# MicroSoft Link Flags
LINKFLG	=
!ELSE
LINKFLG	= /CODEVIEW /LI /MA
!ENDIF

MSLIB	= $(MS)\BINB\LIB.EXE		# MicroSoft Library Manager
EXEPACK	= $(MS)\BINB\EXEPACK.EXE	# Microsoft file compression utility
EXEMOD  = $(MS)\BINB\EXEMOD.EXE  	# Location of EXEMOD
EXMSMALL= /min 1000

# Borland Link, Library Manager and Utilities #################################

TLINK	= $(TOOLS)\TASM\TLINK.EXE	# Turbo C++ TLINK
TLINK2	= $(TURBO)\TC2\TLINK.EXE	# Turbo C 2 TLINK
!IF ("$(__DEB__)" == "N")        	# Borland Link Flags
TLINKFLG= /x				# No map file
!ELSE
TLINKFLG= /x /v /l
!ENDIF

# Interference Rules ##########################################################

.a86.obj:				# Assembly with DR assembler
        $(RASM) $* $(RASMFLG)

.asm.obj:				# Assembly with MS assembler
        $(MASM) $(MASMFLG) $*,$@;

# Unused on my computer DR Macros #############################################

#MSG	= G:\MSG		# Standard Utility Message Sub-directory
#GEMSG	= G:\DRDESK\MSG		# GEM message and resource files
#SYSMSG	= F:\KERNEL\MSG		# Standard Kernel Message Sub-directory
#MSGPRI	= E:\JAPAN		# Standard primary messages for utilities
#MSGALT	= E:\MSG		# Standard alternate messages for utilities
#MSGDLS	= E:\JAPAN.MSG		# Standard dual language result for utilities
#SYSMSGPRI= F:\KERNEL\JAPAN	# Standard primary messages for kernel
#SYSMSGALT= F:\KERNEL\MSG	# Standard alternate messages for kernel
#SYSMSGDLS= F:\KERNEL\JAPAN.MSG	# Standard dual language result for kernel
# Digital Research C Version 1.36b
#DRC 	= $(TOOLS)\DRC\DRC.EXE		# Digital Research C Compiler
#DRCFLG	= -dDRC				# Digital Research Compiler Flags
#DRCINC	= $(TOOLS)\DRC			# Digital Research C Include Files
#DRCLIB	= $(TOOLS)\DRC			# Digital Research C Library Files
#DRCOVL	= $(TOOLS)\DRC			# Digital Research C Overlays
# Watcom C Version 7.0
#WCC	= $(TOOLS)\WATCOMC\BIN\WCC.EXE	# Watcom C Compiler
#WCCINC	= $(TOOLS)\WATCOMC\H		# Watcom C Include Files
#WCCLIB	= $(TOOLS)\WATCOMC\LIB		# Watcom C Library Files
#WCG    = $(TOOLS)\WATCOMC\BIN\WCGL.EXE	# Watcom C Code Generator
#WCCFLG	= /ms /os /dWATCOMC /i=$(WCCINC)# Watcom C Compiler Flags
# Aztec C Version 3.20e
#AZC	= $(TOOLS)\AZTEC\CC.EXE		# Aztec C compiler
#AZCFLG	= 				# Aztec C compiler flags
#AZCINC	= $(TOOLS)\AZTEC\INCLUDE	# Aztec C Include files
#AZCLIB	= $(TOOLS)\AZTEC\LIB		# Aztec C Library files
#UDI	= &$(TOOLS)\UDI.CMD		# Intel Universal Development Interface
#LINK386= $(TOOLS)\LINK386.EXE		# MicroSoft LINK386
#LIBCMD	= $(TOOLS)\LIB86.CMD		# Digital Research librarian
#LINKCMD= $(TOOLS)\LINKCMD.EXE		# Digital Research .CMD format Linker
#LINKEXE= $(TOOLS)\LINKEXE.EXE		# Digital Research .EXE format Linker
#ADDHDR	= $(TOOLS)\ADDHDR.EXE		# MicroSoft ADDHDR utility
#VAULT	= E:\VAULT			# Copy protection system
#DGET	= $(TOOLS)\DGET.EXE		# Siedl Version Extraction Tool
#DGEN	= $(TOOLS)\DGEN.EXE		# Siedl Version Generation Tool
#DLIST	= $(TOOLS)\DLIST.EXE		# Siedl Version Reporting Tool
#PIFED    = $(TOOLS)\PIFED.EXE		# Location of Pifed
#PIFSMALL = /I MAX=86  SCR=0 LOV=20 HIV=24 IDLE=N MATH=N # Small Memory Usage
#PIFMED   = /I MAX=150 SCR=0 LOV=20 HIV=24 IDLE=N MATH=N # Medium Memory Usage
#PIFLARGE = /I         SCR=0 LOV=20 HIV=24 IDLE=N MATH=N # Large Memory Usage
#THREAD =				# Thread must be defined before the
#RDATE  =
					# ASSIGN target is used.
#EXTPARM = -OWLRlatest			# Extract Target Options
#ASSPARM = -LXRlatest			# Assign Target Options
#ARCPARM = -LnCUSQ			# Archive Target Options
#ARCLIST	= ..\*.*
