0000 VARIABLES	0D91 DATA
0000 _PSP
0004 _VER
0000 LABELS	0000 CODE
0000 _TCS
0000 LABELS	0000 CODE
0019 PROMAIN
0000 VARIABLES	0D91 DATA
0650 PBLOCK
0000 LABELS	0000 CODE
00AE GEMCHECK
00A5 GSX1
00A5 GSX2
00A5 VDI
0000 LABELS	0000 CODE
013A I_INTIN
0168 I_INTOUT
01B8 I_LPTR1
0196 I_PTR
01A7 I_PTR2
00DE I_PTSIN
010C I_PTSOUT
01C8 M_LPTR2
0000 VARIABLES	0D91 DATA
1AC2 AD_BREAK
1A1A BF_HEIGH
1402 BKGND_OK
1A32 BRK_OUT
06E4 BTCH_HDR
1B16 BUFFER
19EC BUF_END
19F0 BUF_LGTH
19E8 BUF_POS
19DC B_INDX
19DE B_LENGTH
3690 CD_DEFAU
1A16 CELL_HGT
1A14 CELL_WID
1A12 CHAR_HGT
1A10 CHAR_WID
12F2 CMD_TAIL
1AD6 CNTL_TR
1474 CONTRL
1410 COPIES_I
10C6 CUR_FILE
1464 CUR_FONT
19FE CUR_HNDL
24FA CUR_OPTS
25E6 DESK
3602 DEV
1ACA DEV_TREE
27DE DVC
1A0E DVC_HPIX
1A2E DVC_NXOF
1A08 DVC_NXPI
1A30 DVC_NYOF
1A0A DVC_NYPI
1A0C DVC_WPIX
140E EDIT_COP
1400 EXPAND_T
19C8 E_SLOT
19F4 FILE_TYP
140C FILM_NAM
19C0 FLAGS
1404 FONTS_LO
1462 FONT_EPS
1A9A FONT_IDS
1ADE FR_STR
19F2 FST_BUF
19E6 F_HANDLE
19E4 F_OPEN
1468 GEM_HNDL
1472 GL_BASEO
25A8 GL_DESK
1470 GL_HBOX
146C GL_HCELL
19DA GL_HOB
1ACE GL_MENU
19D2 GL_OB
199C GL_RMSG
19AC GL_SMSG
25C0 GL_UDTRA
146E GL_WBOX
146A GL_WCELL
25B0 GL_WIN
19D8 GL_WOB
25B8 GL_WORK
19D4 GL_XOB
19D6 GL_YOB
19F6 GRF_MODE
121E GSX_WC
19E2 HDR_SIZE
19FA HORZ_JUS
25FE ICON
140A INIT_FF
1494 INTIN
179C INTOUT
1374 INVKR_FI
1270 INVOKER
1262 INV_FNAM
13F8 IS_1ST_W
13FC IS_GMP_F
13FA IS_IMG_F
13F6 IS_OUT_F
13FE IS_SPOOL
2568 KEY_MAP
1406 LET_ROT
110C LIST_NAM
1152 LIS_DIR
11DA LIS_WC
145E LONGEST_
19F8 MAKE_FIT
1A34 MENU_WID
1A24 MF_XLENG
1A20 MF_XTRAN
1A26 MF_YLENG
1A22 MF_YTRAN
19D0 MODIFIED
06EE NAMES
19CA NEXT_SLO
1460 NFONTS
19E0 NN
19CC NUM_EMPT
19CE NUM_SLCT
1A2A NXOFFSET
1A00 NXPIXEL
1A2C NYOFFSET
1A02 NYPIXEL
1A86 N_COL
1196 OPT_DIR
1A18 ORG_HEIG
1B0E OUT_EXTE
1A1E PAGE_HEI
1B06 PAGE_WDW
1A1C PAGE_WID
25C8 PARM_TR
1AD2 PCNT_TRE
362E PD_DEFAU
1408 PRNT_OPE
159C PTSIN
189C PTSOUT
1A36 P_COL1
1A4A P_COL2
1A28 ROTATE
1ADA SAV_BYTE
1466 SCR_HNDL
3628 SD_DEFAU
1412 SELECTED
145C STRT_COL
145A STRT_NAM
1A5E S_COL1
1A72 S_COL2
19C6 S_SLOT
19C4 THIS_PGN
19BC TMHI
19BE TMLO
1AC6 TRAY_TR
19FC VERT_JUS
19C2 W_HANDLE
1A04 X_SIZE
1A06 Y_SIZE
0664 _DTA
0000 LABELS	0000 CODE
057D CNTL_BDO
0711 DEV_BDOW
0289 DO_AP_WR
02E2 DO_DESKM
02FB DO_FILEM
0385 DO_OPTIM
02B7 DO_STRT
0F36 GEMAIN
0B33 HDLE_MES
07F4 HNDL_BDO
08AC HNDL_BUT
08F7 HNDL_KEY
0A66 HNDL_MEN
0403 HNDL_TIM
0D50 INITIALI
067D SET_PREF
01F2 _ABORT
0000 LABELS	0000 CODE
110A DO_INFO
10AE DO_MISS
1148 DO_SHRTI
12B2 OKCANHLP
1339 OKCAN_OB
0000 LABELS	0000 CODE
1CB4 ADD_DEVI
18FF DO_ICN_I
1A1C DO_INI_I
1BD0 DVC_ICON
1700 FIX_MENU
16C3 FLAG_USE
1B55 GET_ICN_
1A35 INI_DESK
17B5 RSRC_INI
1DBF SETUP_DE
1E16 SETUP_RS
1952 SET_ICN_
13A0 SET_ICON
14C9 SET_IMAG
1350 SET_MFDB
153C TRNFM_BI
1578 TRNFM_IC
15D3 TRNFM_RS
0000 LABELS	0000 CODE
1E40 COMPACT?
1FDB INSIDE
201F MAX
200F MIN
1E64 OVERLAP
1EAE RC_INTER
1F52 RC_UNION
1E41 R_SET
20A6 STRCAT
20DA STRCHK
204F STRCMP
2080 STRCPY
202F STRLEN
0000 LABELS	0000 CODE
2219 ABS
21F8 ALIGN_H
27EA ALIGN_X
2692 ATOI
239A BLD_DIR
22E9 COMP_EXT
2725 DEC_TO_I
245B DEL_FNAM
23F8 DEL_PATH
2122 DOS_AVAI
2AF1 ETEXT_TO
2250 EXTENSIO
2B51 FNAME_TO
2AC9 F_ALERT
2908 GET_NAME
259B ITOA
2804 LSWAP
2381 MINMAX
222A MOVB
2345 NEW_EXT
25F5 PAD_N_IT
2896 POS
285E PSWAP
2517 RC_EQUAL
24C7 RC_INSID
254B REVERSE
28C9 RM_SPACE
297F SIDEBAR_
23BF VALID_DR
2152 VOPEN
283C WSWAP
0000 LABELS	0000 CODE
33A8 DEF_TXT_
2D9A DO_ARROW
2E5C DO_SCROL
303F DO_WM_FU
2EE4 DO_WM_MO
2F74 DO_WM_SI
3507 DR_CODE
343F FNAME_NO
2CE5 INIT_SCR
318D PRONTO_M
2D29 REALIGN_
2BB4 SEND_RED
320F SET_OB
2C71 SET_SCRO
2BDA SET_SLID
3108 SIZE_SLO
32C6 UPD_MENU
324E UPD_TRAY
0000 VARIABLES	0D91 DATA
3770 BRK_ADDR
3772 BRK_SEG
0000 LABELS	0000 CODE
35F7 BRK_HNDL
362C B_MOVE
3641 B_STUFF
3664 CXC33
367C CXD33
36AA CXM33
3752 L_NEG
35C7 RMUL_DIV
361A SEG_OFF
3596 SMUL_DIV
3651 SWAPBYTE
35DE UMUL_DIV
36C5 VEC_LEN
0000 LABELS	0000 CODE
3772 FILE_SIZ
3766 XDOS_ALL
0000 VARIABLES	0D91 DATA
377E FREEGEM
0000 LABELS	0000 CODE
3960 DEV_PREF
3CB9 FIX_FILE
41A7 GET_DIR
405B GET_FILE
3E1D GET_INVO
3F96 GET_LISD
422B INIT1
380E INI_TRAY
42BC OUTINIT
3A3B RD_DEF
0000 LABELS	0000 CODE
4886 ADD_ALL
4A5B ADD_ENTR
47C6 ADD_NAME
4869 ADD_ONE
4981 ADD_WCAR
4D51 DEL_ENTR
44D4 DESLCT_S
54BC DO_EDITM
4C05 DUP_ENTR
448F GET_OBSL
4445 GET_TROB
43B0 INI_SLOT
4E95 MOVE_ENT
4360 MOVE_TRA
5019 NEW_TRAY
5226 OPEN_TRA
52DF RD_BTCH
42C0 REDR_SLO
45FC RUB_SLCT
5184 SAVE_TRA
47FE SHOW_LAS
4544 SLCT_SLO
4711 SORT_LIS
507B SVAS_TRA
46DC SWAP_STR
54EB TRAY_FME
0000 LABELS	0000 CODE
5EF6 CHECK_PA
6CB4 DIAL_OPT
57D0 DO_PRNTD
69D0 DO_PSZDI
5DF2 FIX_BKGN
650C GET_GLOB
668D GET_OPTS
63B1 GET_PORT
61B5 GET_PRIN
6223 GET_PSIZ
633E GET_PTRA
613B GET_SCRE
658C GT_FILM
5628 GT_POSIT
67BD ICON_NAM
5A67 IS_SERIA
5526 MAKE_DEF
569A MV_POSIT
67F2 OPT_DIAL
6B9F PORT_DIA
5D2C PORT_STR
5C67 PORT_TGG
670D PREF_ICO
6873 PRNT_DIA
6A99 PSIZE_DI
5A8A SETUP_PO
60F8 SET_FILM
5966 SET_GLOB
65DC SET_OPTS
5F88 SET_PORT
570D SET_PRIN
59D6 SET_PSIZ
5A11 SET_PTRA
58FA SET_SCRE
6DA9 SHOWHELP
6979 SWAP_PSI
0000 LABELS	0000 CODE
8221 ADD_PATH
7F36 CASE_GDP
87B0 CHANGE_P
7D39 CHECK_ES
8061 CLOSE_EN
7894 COMP_RAT
82E1 DO_IMAGE
70F2 DO_V_TRA
87F0 DRAW_PAG
88A8 DSP_PIX
7A2E FIND_ROT
777E FLIP_MAG
8142 FUDGE_SI
7CD6 FULL_CIR
7063 GREY_BOX
7DEE HOLD_PIX
8A8D INIT_PRN
81B2 IS_DP_KL
854E IS_STROK
7552 JUSTIFY
8881 MOFF_ALE
7141 OPEN_DVC
9027 OUTDISP
791F OUT_ADJU
6DDE PRINT_SP
8591 PROCESS_
8E8F PRT_CLEA
8FEA PRT_FILE
8B29 PRT_INIT
8CEA PRT_LOOP
74CD REMV_PCN
7D20 RESET_MF
7CEF ROT_ANG
6F0F SET_AVAI
6FFD SET_COL_
7B85 SET_NPIX
7C4A SET_TRFM
764C TRFM_MAG
76E9 TRFM_PTS
7D97 UPD_COUN
749F UPD_PCNT
760B _IMUL_DI
77DA _SMULDIV
75A9 _UMUL_DI
0000 LABELS	0000 CODE
9402 CLOSE_MF
90A4 GET_EXT
9265 GET_MF
9477 GET_PGSI
910E MFREAD_B
93AA MF_SKIP
933E MF_WORDS
918F OPEN_MF
941F REWIND_M
902C SEARCH_P
0000 LABELS	0000 CODE
95ED CHECK_B_
9E11 DO_OUT
9A5F DO_TEXT
9FD1 DSP_OUT
9DC6 ESC_ESC
95AF FIND_END
9D36 FIND_EOL
990C FIVE_COM
9647 GET_FNAM
9B34 LINE_OUT
A064 OUTGWRT
993B OUT_GEM
9C39 OUT_TXT
9794 REDO_OFF
98A4 RESET_OU
9F55 SCRN_TEX
9592 SET_MISC
0000 LABELS	0000 CODE
A07F DSP_IMG
A068 OUTIMAG
0000 VARIABLES	0D91 DATA
3DA2 BLT_ADDR
3D9C BLT_BYTE
3DB4 BLT_PTR
3DA6 BUFF_ADD
3DAE BUFF_CNT
3DB0 BUFF_PTR
3D84 DCODE_PT
3D80 DECODE_B
3D6C DEST_MFD
3D8C F_BUF_LE
3D8E F_BUF_SI
3D90 F_INDEX
3D88 F_PTR
3DB8 HEADER
3D94 LINES_AV
3DAA NXT_PLAN
3DA0 PLANES
37FA RAW_FPTR
37FE RAW_FSIZ
3D9E SCAN_BYT
3800 SCRATCH
3D58 SRC_MFDB
3D98 S_NEXT_P
3D9A S_SCAN_B
3D92 VERT_REP
3D48 XYR
0000 LABELS	0000 CODE
A0E0 ADDR_ADD
A7BD DECODE
A656 DO_DECOD
A475 GET_LINE
A29C IMAGE_AL
A1AD INIT_MFD
A121 LB_STUFF
A36E TRANSFER
A111 UMIN
0000 VARIABLES	0D91 DATA
3E68 CUR_COL
3E72 CUR_INDE
3DC8 NEW_BNDL
0000 LABELS	0000 CODE
AD48 CAM_TGGL
B4AA CMCL_DIA
B430 DESEL_CA
A9EC GET_FLM_
B039 GET_RGB
B2D7 NEW_COL
AF0F NEW_RGB
B635 OUTCMCL
B327 SAVE_COL
AB5C SET_CAMC
AD0E SHAD_TGG
B26B TGGL_COL
B171 TUNE_COL
B15A WHT_OR_B
0000 LABELS	0000 CODE
B648 DO_REDRA
0000 LABELS	0000 CODE
B712 V_XBIT_I
0000 LABELS	0000 CODE
B7BC V_GET_DR
0000 LABELS	0000 CODE
B838 V_COPIES
0000 LABELS	0000 CODE
B864 _VQ_SCAN
0000 LABELS	0000 CODE
B8B8 V_TRAY
0000 LABELS	0000 CODE
B8E4 V_OPNWK
0000 LABELS	0000 CODE
B967 _MWDIVL
B942 _MWMPYL
B9CE _MWUDIVL
0000 VARIABLES	0D91 DATA
3E80 DRAWADDR
0000 LABELS	0000 CODE
BA6A ADDR
BACE LBCOPY
BB36 LBGET
BB45 LBSET
BB04 LBWMOV
BA7E LLCS
BA75 LLDS
BB74 LLGET
BB87 LLSET
BA87 LLSS
BA4A LSTRLEN
BA90 LWCOPY
BB57 LWGET
BB64 LWSET
0000 LABELS	0000 CODE
BBA0 CRYSTAL
BBA0 GEM
0000 LABELS	0000 CODE
BBBD __DOS
0000 VARIABLES	0D91 DATA
46B0 PROGEND
0000 LABELS	0000 CODE
BC3C GET_TEPT
0000 LABELS	0000 CODE
BC56 GET_STAT
0000 LABELS	0000 CODE
BC78 TGGL_STA
0000 LABELS	0000 CODE
BCBE GET_FLAG
0000 LABELS	0000 CODE
BCE0 SET_STAT
0000 LABELS	0000 CODE
BD06 GET_OBLO
0000 LABELS	0000 CODE
BD4A SET_SPEC
0000 LABELS	0000 CODE
BD72 DO_DIALO
0000 LABELS	0000 CODE
BDCC OKCAN
0000 LABELS	0000 CODE
BE40 GET_SPEC
0000 LABELS	0000 CODE
BE62 GET_TYPE
0000 LABELS	0000 CODE
BE84 SET_X
0000 LABELS	0000 CODE
BEAA SET_Y
0000 LABELS	0000 CODE
BED0 SET_WIDT
0000 LABELS	0000 CODE
BEF6 SET_HEIG
0000 LABELS	0000 CODE
BF1C GET_WIDT
0000 LABELS	0000 CODE
BF3E SET_FLAG
0000 LABELS	0000 CODE
BF64 GET_HEIG
0000 LABELS	0000 CODE
BF86 GET_Y
0000 LABELS	0000 CODE
BFA8 DO_OPEN
0000 LABELS	0000 CODE
BFF2 DO_CREAT
0000 LABELS	0000 CODE
C0A2 SET_TAIL
0000 LABELS	0000 CODE
C0C8 SET_NEXT
0000 LABELS	0000 CODE
C0E8 SET_RBUT
0000 LABELS	0000 CODE
C138 GET_RBUT
0000 LABELS	0000 CODE
C194 START_DI
0000 LABELS	0000 CODE
C308 END_DIAL
0000 LABELS	0000 CODE
C36C UPD_ITEP
0000 LABELS	0000 CODE
C392 UPD_TEPT
0000 LABELS	0000 CODE
C40C TGGL_FLA
0000 LABELS	0000 CODE
C440 GET_HEAD
0000 LABELS	0000 CODE
C462 GET_NEXT
0000 VARIABLES	0D91 DATA
4282 ADDR_IN
428A ADDR_OUT
428E AD_G
422E CONTROL
4090 CTRL_CNT
4216 GB
4236 GLOBAL
4254 INT_IN
4274 INT_OUT
0000 LABELS	0000 CODE
C47E SHEL_WRI
0000 LABELS	0000 CODE
C4B8 GRAF_GRO
C4BD GRAF_SHR
0000 LABELS	0000 CODE
C4C2 WIND_CLO
0000 LABELS	0000 CODE
C4D6 WIND_DEL
0000 LABELS	0000 CODE
C4EA RSRC_FRE
0000 LABELS	0000 CODE
C4F8 MENU_BAR
0000 LABELS	0000 CODE
C518 APPL_EXI
0000 LABELS	0000 CODE
C528 APPL_WRI
0000 LABELS	0000 CODE
C54E GRAF_MOU
0000 LABELS	0000 CODE
C56E OBJC_DRA
0000 LABELS	0000 CODE
C5AC GRAF_DRA
0000 LABELS	0000 CODE
C5FE GRAF_RUB
0000 LABELS	0000 CODE
C638 EVNT_BUT
0000 LABELS	0000 CODE
C67E OBJC_EDI
0000 LABELS	0000 CODE
C6C0 OBJC_FIN
0000 LABELS	0000 CODE
C6F2 MENU_TNO
0000 LABELS	0000 CODE
C718 WIND_SET
0000 LABELS	0000 CODE
C74A EVNT_MUL
0000 LABELS	0000 CODE
C7FE WIND_UPD
0000 LABELS	0000 CODE
C812 GRAF_MKS
0000 LABELS	0000 CODE
C844 RSRC_GAD
0000 LABELS	0000 CODE
C872 FORM_CEN
0000 LABELS	0000 CODE
C8B4 FORM_DIA
0000 LABELS	0000 CODE
C8F8 FORM_DO
0000 LABELS	0000 CODE
C918 RSRC_LOA
0000 LABELS	0000 CODE
C932 FORM_ALE
0000 LABELS	0000 CODE
C952 WIND_GET
0000 LABELS	0000 CODE
C992 GRAF_HAN
0000 LABELS	0000 CODE
C9C6 FSEL_INP
0000 LABELS	0000 CODE
C9FA MENU_IEN
0000 LABELS	0000 CODE
CA20 OBJC_OFF
0000 LABELS	0000 CODE
CA56 MENU_TEX
0000 LABELS	0000 CODE
CA84 SHEL_FIN
0000 LABELS	0000 CODE
CA9E SHEL_REA
0000 LABELS	0000 CODE
CAC6 APPL_INI
0000 LABELS	0000 CODE
CB42 APPL_FIN
0000 LABELS	0000 CODE
CB5C OBJC_CHA
0000 LABELS	0000 CODE
CBA6 EVNT_MES
0000 LABELS	0000 CODE
CBC0 WIND_OPE
0000 LABELS	0000 CODE
CBEC WIND_CAL
0000 LABELS	0000 CODE
CC44 WIND_CRE
0000 LABELS	0000 CODE
CC70 GEM_IF
0000 LABELS	0000 CODE
CCC8 DOS_SINT
0000 LABELS	0000 CODE
CCE6 DOS_SFIR
0000 VARIABLES	0D91 DATA
4292 DOS_AX
4294 DOS_BX
4296 DOS_CX
42A0 DOS_DI
429A DOS_DS
4298 DOS_DX
42A2 DOS_ERR
429C DOS_ES
429E DOS_SI
0000 LABELS	0000 CODE
CD0C DOS_FUNC
0000 LABELS	0000 CODE
CD26 DOS_ALLO
0000 LABELS	0000 CODE
CD8C DOS_SDTA
0000 LABELS	0000 CODE
CDC4 DOS_READ
CDA0 READ_PIE
0000 LABELS	0000 CODE
CE40 DOS_OPEN
0000 LABELS	0000 CODE
CE5C DOS_CLOS
0000 LABELS	0000 CODE
CE7C DOS_GINT
0000 LABELS	0000 CODE
CEA0 DOS_SNEX
0000 LABELS	0000 CODE
CEBA DOS_CREA
0000 LABELS	0000 CODE
CEFC DOS_WRIT
CED8 WRITE_PI
0000 LABELS	0000 CODE
CF78 DOS_LSEE
0000 LABELS	0000 CODE
CFAE DOS_FREE
0000 LABELS	0000 CODE
CFC6 V_CLSVWK
0000 LABELS	0000 CODE
CFE2 V_SOUND
0000 LABELS	0000 CODE
D014 VR_TRNFM
0000 LABELS	0000 CODE
D044 V_OPNVWK
0000 LABELS	0000 CODE
D0A8 VQT_FONT
0000 LABELS	0000 CODE
D11C VSWR_MOD
0000 LABELS	0000 CODE
D146 VST_POIN
0000 LABELS	0000 CODE
D194 VST_ROTA
0000 LABELS	0000 CODE
D1BE VST_FONT
0000 LABELS	0000 CODE
D1E8 VST_COLO
0000 LABELS	0000 CODE
D212 VST_EFFE
0000 LABELS	0000 CODE
D23C VST_ALIG
0000 LABELS	0000 CODE
D27A VSL_TYPE
0000 LABELS	0000 CODE
D2A4 VSL_WIDT
0000 LABELS	0000 CODE
D2D0 VSL_COLO
0000 LABELS	0000 CODE
D2FA VSL_ENDS
0000 LABELS	0000 CODE
D326 V_GTEXT
0000 LABELS	0000 CODE
D378 V_PLINE
0000 LABELS	0000 CODE
D3AC VS_CLIP
0000 LABELS	0000 CODE
D3E6 VQT_NAME
0000 LABELS	0000 CODE
D432 VS_COLOR
0000 LABELS	0000 CODE
D47E VQF_ATTR
0000 LABELS	0000 CODE
D4AE VSF_INTE
0000 LABELS	0000 CODE
D4D8 VSF_COLO
0000 LABELS	0000 CODE
D502 VSF_STYL
0000 LABELS	0000 CODE
D52C VSF_PERI
0000 LABELS	0000 CODE
D556 V_BAR
0000 LABELS	0000 CODE
D590 VQ_EXTND
0000 LABELS	0000 CODE
D5DC VST_LOAD
0000 LABELS	0000 CODE
D5FC VSP_FILM
0000 LABELS	0000 CODE
D62E VQ_SCAN
0000 LABELS	0000 CODE
D67E VST_UNLO
0000 LABELS	0000 CODE
D69A V_BIT_IM
0000 LABELS	0000 CODE
D724 V_OUTPUT
0000 LABELS	0000 CODE
D75E V_UPDWK
0000 LABELS	0000 CODE
D77A V_EXIT_C
0000 LABELS	0000 CODE
D79C V_CLRWK
0000 LABELS	0000 CODE
D7B8 V_FORM_A
0000 LABELS	0000 CODE
D7DA V_CLSWK
0000 LABELS	0000 CODE
D7F6 V_CLEAR_
0000 LABELS	0000 CODE
D818 V_ALPHA_
0000 LABELS	0000 CODE
D864 VRO_CPYF
0000 LABELS	0000 CODE
D8B0 VQP_FILM
