IFFD FDSYS
PATBAT C:
ALERT 1[0][GEM MapEd can only be installed if|
	   GEM Graph has been installed.][   OK   | Cancel ]
IF2BUTN EXIT
ALERT 1[0][GEM MapEd will be installed on your|
	   hard disk.][   OK   | Cancel ]
IF2BUTN EXIT
COPY A:\GEMAPPS\*.* C:\GEMAPPS
MD C:\GRAFSYMS
COPY A:\GRAFSYMS\*.* C:\GRAFSYMS
GOTO CONTHD
:FDSYS
ALERT 1[0][To install GEM MapEd you need a|
	   formatted floppy disk. Please label|
	   it GEM MapEd APPLICATION Disk When|
           you are ready click on OK.][   OK   | Cancel ]
IF2BUTN EXIT
ALERT 1[0][Insert your copy of the GEM MapEd|
	   APPLICATION Disk into drive B.][   OK   ]
MD B:\GEMAPPS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
ALERT 1[0][Insert your GEM Graph DATA|Disk into drive B.][   OK   ]
MD B:\GRAFSYMS
COPY A:\GRAFSYMS\*.* B:\GRAFSYMS
ALERT 1[0][Insert your GEM Desktop Disk into|drive A.][   OK   ]
ALERT 1[0][Insert your GEM MapEd Application Disk|
           into Drive B.][   OK   ]
MD B:\GEMSYS
COPY A:\GEMSYS\META*.SYS B:\GEMSYS
COPY A:\GEMSYS\IBM*.FNT B:\GEMSYS
COPY A:command.com B:
ALERT 1[0][GEM MapEd is in the GEMAPPS folder on|
	   the APPLICATION Disk.][   OK   ]
ALERT 1[0][This concludes GEM MapEd installation.|
           To run MapEd, return to Desktop, insert|
           MapEd Application Disk into Drive A and|
           MapEd Data Disk in Drive B, double|
           click on MAPED.APP on drive A.][   OK   ]
DOS
:CONTHD
ALERT 1[0][GEM MapEd has been installed in the|
	   C:\GEMAPPS folder.][   OK   ]
ALERT 1[0][This concludes GEM MapEd installation.|
           To run GEM MapEd, return to Desktop,|
           double-click on MAPED.APP in GEMAPPS|
           folder on your hard drive.][   OK   ]
:EXIT
DOS