>SCREENS
01
10
|IBM Color Card / Color Display (640x200) 2 colors
IBMCHMP3
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the IBM color graphic adapter card. It provides two
colors at a resolution of 640H x 200V pixels.
|Compaq or other 100% IBM PC-compatible with graphics
IBMCHMP3
GEM DEVICE DRIVER DISK #1
[2]


This driver is for Compaq or IBM PC-compatible systems with graphics.
It provides two colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Monochrome PC Display (640x350)
IBMEHMP3
GEM DEVICE DRIVER DISK #2
[3]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM monochrome monitor. It provides two
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card / Color Display (640x200) 8 colors
IBMEL8P3
GEM DEVICE DRIVER DISK #1
[7]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor.  It  provides eight
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Color Display (640x200) 16 color
IBMELFP3
GEM DEVICE DRIVER DISK #2
[8]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM color monitor. It  provides sixteen
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card & Display (640x350) 8 colors
IBMEH8P3
GEM DEVICE DRIVER DISK #2
[5]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with  the IBM color monitor. It provides  eight
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 16 colors
IBMEHFP3
GEM DEVICE DRIVER DISK #2
[6]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor. It provides sixteen
colors at a resolution of 640H x 350V pixels.
|IBM 3270 PC (720x350) 2 colors
KINGHMP3
GEM DEVICE DRIVER DISK #2
[4]


This driver is for the IBM 3270PC Hi res graphics mode.   It must be
used  in  conjunction with the IBM Hi res monitor. It  provides  two
colors at a resolution of 720H x 350V pixels.
|Hercules Card / Monochrome PC Display (720x348)
HERMONP3
GEM DEVICE DRIVER DISK #1
[9]


This driver is for the Hercules Graphics adapter card. It provides two
colors at a resolution of 720H x 348V pixels.
>SCREEN FONTS
xx
xx
|Hercules Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #1
[9]
This is the Hercules Swiss 10 point font.
|Hercules Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #1
[9]
This is the Hercules Swiss 14 point font.
|Hercules Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #1
[9]
This is the Hercules Swiss 18 point font.
|Hercules Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #1
[9]
This is the Hercules Swiss 36 point font.
|IBM3270 PC Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #1
[4]
This is the IBM3270 PC Swiss 10 point font.
|IBM3270 PC Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #1
[4]
This is the IBM3270 PC Swiss 14 point font.
|IBM3270 PC Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #1
[4]
This is the IBM3270 PC Swiss 18 point font.
|IBM3270 PC Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #1
[4]
This is the IBM3270 PC Swiss 36 point font.
|IBM Enhanced Card (640x350) Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Swiss 10 point font.
|IBM Enhanced Card (640x350) Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Swiss 14 point font.
|IBM Enhanced Card (640x350) Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Swiss 18 point font.
|IBM Enhanced Card (640x350) Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Swiss 36 point font.
|IBM 640 x 200 Swiss 10 Point
IBMLSS10
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Swiss 10 point font.
|IBM 640 x 200 Swiss 14 Point
IBMLSS14
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Swiss 14 point font.
|IBM 640 x 200 Swiss 18 Point
IBMLSS18
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Swiss 18 point font.
|IBM 640 x 200 Swiss 36 Point
IBMLSS36
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Swiss 36 point font.
>MICE
xx
xx
|No Mouse
0
|SummaMouse / PC Mouse or Mouse Systems Compatible
1
|Microsoft Buss Mouse ( Uses MOUSE.COM )
2
|Microsoft Serial Mouse ( RS232 )
3
|SummaSketch 1201 with Stylus
4
|SummaSketch 1201 with Cursor
5
|SummaSketch 961  with Stylus
6
|SummaSketch 961  with Cursor
7
>MOUSE PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PLOTTERS
11
20
|Hewlett Packard 7470A Plotter
IBMHP743
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the Hewlett Packard 7470A Pen Plotter. The
7470 has two pen stables.
|Hewlett Packard 7475A Plotter
IBMHP743
GEM DEVICE DRIVER DISK #1
[2]


This driver is for the Hewlett Packard 7475A Pen Plotter. The 7475 
has six pen stables.
|Hewlett Packard 7440 Plotter
IBMHP743
GEM DEVICE DRIVER DISK #1
[3]


This driver is for the Hewlett Packard 7440 Pen Plotter. The 7440 
has eight pen stables.
|Hewlett Packard 7550 Plotter
IBMHP743
GEM DEVICE DRIVER DISK #1
[4]


This driver is for the Hewlett Packard 7550 Pen Plotter. The 7550 
has eight pen stables.
|IBM 7372 Plotter
IBMHP743
GEM DEVICE DRIVER DISK #1
[5]


This driver is for the IBM 7372 Pen Plotter. The 7372 has eight
pen stables.
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PRINTERS
21
30
|IBM/Epson Graphics Printers High Resolution mode (120 x 144 dots/inch)
EPSMONH3
GEM DEVICE DRIVER DISK #1
[1b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 120 x 144 dots per
inch mode.
|IBM/Epson Graphics Printers Low Resolution mode (60 x 72 dots/inch)
EPSMONL3
GEM DEVICE DRIVER DISK #2
[2b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 60 x 72 dots per
inch mode.
|Epson JX-80 Color Printer (120 x 144 dots/inch) eight colors
EPSCOLH3
GEM DEVICE DRIVER DISK #3
[9p]


This  driver  is for the Epson FX80 Color printer.  The  printer  is 
driven at 120 x 144 dots per inch. Eight colors are supported on this
printer.
|IBM Color Jetprinter (100 x 96 dots/inch) eight colors
IBMINKJ3
GEM SYSTEM MASTER DISK
[3p]


This  driver  is for the IBM Color Jetprinter. The  printer  is 
driven at 100 x 96 dots per inch. Eight colors are supported on this
printer.
|Diablo Model C150 Color Ink Jet (120 x 120 dots/inch) eight colors
DIBCOLH3
GEM DEVICE DRIVER DISK #2
[4p]


This driver is for the Diablo color printer. The printer is driven in
the 120 x 120 dots per inch mode. The number of colors available is
eight.
|Hewlett Packard LaserJet I ( 75 x 75 dots/inch )
HPLASRL3
GEM DEVICE DRIVER DISK #3
[5s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet I printer. The printer
is  driven  at  the 75 x 75 dots per inch mode.  The  number of colors 
available is two.
|Unannounced Laser Printer ( 150 x 150 dots/inch )
UNLASRM3
GEM DEVICE DRIVER DISK #3
[6s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Unnnounced Laser printer. The printer is driven
at the 150 x 150 dots per inch mode. The number of colors available is
two.
|Apple LaserWriter Printer ( 300 x 300 dots/inch )
APLASRH3
GEM DEVICE DRIVER DISK #3
[7s]
DEVICE=GEMPRINT.SYS /A
9600,N,8,1
This driver is for the Apple LaserWriter. The printer is driven at
300 x 300 dots per inch. The number of colors available is two.
|Diablo 630 Daisywheel printer. ( No Graphics Supported )
DIBL6303
GEM DEVICE DRIVER DISK #2
[8b]
DEVICE=GEMPRINT.SYS /X
9600,N,8,1
This driver is for the Diablo 630 daisy wheel printer. Only text 
output is supported. 
>PRINTER FONTS
xx
xx
|EPSON Hi Res (120x144 dots/inch) Swiss 10 Point
EPSHSS10
GEM DEVICE DRIVER DISK #1
[1,9]
This is the Epson Hi res Swiss 10 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 14 Point
EPSHSS14
GEM DEVICE DRIVER DISK #1
[1,9]
This is the Epson Hi res Swiss 14 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 20 Point
EPSHSS20
GEM DEVICE DRIVER DISK #1
[1,9]
This is the Epson Hi res Swiss 20 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 28 Point
EPSHSS28
GEM DEVICE DRIVER DISK #1
[1,9]
This is the Epson Hi res Swiss 28 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 36 Point
EPSHSS36
GEM DEVICE DRIVER DISK #1
[1,9]
This is the Epson Hi res Swiss 36 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 10 Point
EPSLSS10
GEM DEVICE DRIVER DISK #2
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 10 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 14 Point
EPSLSS14
GEM DEVICE DRIVER DISK #2
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 14 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 20 Point
EPSLSS20
GEM DEVICE DRIVER DISK #2
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 20 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 28 Point
EPSLSS28
GEM DEVICE DRIVER DISK #2
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 28 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 36 Point
EPSLSS36
GEM DEVICE DRIVER DISK #2
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 36 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 10 Point
IBMISS10
GEM DEVICE DRIVER DISK #3
[3]
This is the IBM Color Ink Jet Swiss 10 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 14 Point
IBMISS14
GEM DEVICE DRIVER DISK #3
[3]
This is the IBM Color Ink Jet Swiss 14 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 20 Point
IBMISS20
GEM DEVICE DRIVER DISK #3
[3]
This is the IBM Color Ink Jet Swiss 20 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 28 Point
IBMISS28
GEM DEVICE DRIVER DISK #3
[3]
This is the IBM Color Ink Jet Swiss 28 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 36 Point
IBMISS36
GEM DEVICE DRIVER DISK #3
[3]
This is the IBM Color Ink Jet Swiss 36 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 10 Point
DIBHSS10
GEM DEVICE DRIVER DISK #2
[4]
This is the DIABLO C150 120x120 Swiss 10 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 14 Point
DIBHSS14
GEM DEVICE DRIVER DISK #2
[4]
This is the Diablo C150 120x120 dots/inch Swiss 14 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 28 Point
DIBHSS28
GEM DEVICE DRIVER DISK #2
[4]
This is the Diablo C150 120x120 dots/inch Swiss 28 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 36 Point
DIBHSS36
GEM DEVICE DRIVER DISK #2
[4]
This is the Diablo C150 120x120 dots/inch Swiss 36 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 10 Point
HPLLSS10
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 10 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 14 Point
HPLLSS14
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 14 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 20 Point
HPLLSS20
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 20 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 28 Point
HPLLSS28
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 28 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 36 Point
HPLLSS36
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 36 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 72 Point
HPLLSS72
GEM DEVICE DRIVER DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 72 point font.
|Unannounced Laser Printer (150 x 150 dots/inch) Swiss 10 Point
HPLHSS10
GEM DEVICE DRIVER DISK #3
[6]
This is the Unannounced Laser Printer 150x150 dots/inch Swiss 10 point font.
|Unannounced Laser Printer (150 x 150 dots/inch) Swiss 14 Point
HPLHSS14
GEM DEVICE DRIVER DISK #3
[6]
This is the Unannounced Laser Printer 150x150 dots/inch Swiss 14 point font.
|Unannounced Laser Printer (150 x 150 dots/inch) Swiss 20 Point
HPLHSS20
GEM DEVICE DRIVER DISK #3
[6]
This is the Unannounced Laser Printer 150x150 dots/inch Swiss 20 point font.
|Unannounced Laser Printer (150 x 150 dots/inch) Swiss 28 Point
HPLHSS28
GEM DEVICE DRIVER DISK #3
[6]
This is the Unannounced Laser Printer 150x150 dots/inch Swiss 28 point font.
|Unannounced Laser Printer (150 x 150 dots/inch) Swiss 36 Point
HPLHSS36
GEM DEVICE DRIVER DISK #3
[6]
This is the Unannounced Laser Printer 150x150 dots/inch Swiss 36 point font.
>PRINTER PORT
xx
xx
|Printer Parallel Port #1
0
|Printer Parallel Port #2
1
|Printer Serial Port #1
80
|Printer Serial Port #2
90
>METAFILES
31
40
|GEM File
METAFIL3
GEM DEVICE DRIVER DISK #1
This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
>CAMERAS
41
50
|Polaroid Palette Color Imaging System
POLPALL3
GEM DEVICE DRIVER DISK #3
[1s]


This driver is for the Polaroid Palette Color Imaging device. It 
supports sixteen colors. 
>CAMERA FONTS
xx
xx
|Polaroid Palette Swiss 10 Point
POLPSS10
GEM DEVICE DRIVER DISK #3
[1]
This is the Polaroid Palette Swiss 10 point font.
|Polaroid Palette Swiss 14 Point
POLPSS14
GEM DEVICE DRIVER DISK #3
[1]
This is the Polaroid Palette Swiss 14 point font.
|Polaroid Palette Swiss 20 Point
POLPSS20
GEM DEVICE DRIVER DISK #3
[1]
This is the Polaroid Palette Swiss 20 point font.
|Polaroid Palette Swiss 28 Point
POLPSS28
GEM DEVICE DRIVER DISK #3
[1]
This is the Polaroid Palette Swiss 28 point font.
|Polaroid Palette Swiss 36 Point
POLPSS36
GEM DEVICE DRIVER DISK #2
[1]
This is the Polaroid Palette Swiss 36 point font.
>CAMERA PORTS
xx
xx
|Polaroid Palette Serial Port #1
80
|Polaroid Palette Serial Port #2
81
>TABLETS
51
60
>TABLET PORT
xx
xx
>MISCELLANEOUS
61
70
