

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 024F5H 024F6H CODE                   CODE
 024F6H 027C0H 002CBH JMPTBL                 CODE
 027C2H 03793H 00FD2H MONOPRIN               CODE
 03794H 050EEH 0195BH MONOUT                 CODE
 050F0H 0519FH 000B0H ISIN                   CODE
 051A0H 06D03H 01B64H TEXT                   CODE
 06D04H 06D17H 00014H DEVTEXT                CODE
 06D18H 083F3H 016DCH IMAGE                  CODE
 083F4H 0872DH 0033AH ALPHTEXT               CODE
 0872EH 09579H 00E4CH DATA                   DATA
 0957AH 096A1H 00128H @JMPTBL                DATA
 096A2H 097F9H 00158H @MONOPRIN              DATA
 097FAH 09817H 0001EH @MONOUT                DATA
 09818H 098CFH 000B8H @ISIN                  DATA
 098D0H 099FBH 0012CH @TEXT                  DATA
 099FCH 09A1DH 00022H @DEVTEXT               DATA
 09A1EH 0A251H 00834H @IMAGE                 DATA
 0A252H 0A26BH 0001AH @ALPHTEXT              DATA

 Origin   Group
 0000:0   CGROUP
 0872:0   DGROUP

  Address         Publics by Name

 0000:0E0C       ABLINE
 0872:0298       ABORT
 0872:1232       ACT_FONT
 0872:1236       ACT_SAVE
 0000:08D9       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:2425       ALLO_MEM
 0000:0944       ALPHAOUT
 0000:850A       ALPHA_MAP
 0000:42CB       ALPHA_TEXT
 0872:102A       ANGLE
 0000:2B92       ARB_CORNER
 0000:0C44       ARCTAN
 0000:4EDE       ARROW
 0000:7B23       asp_x2y
 0000:7B5F       asp_y2x
 0872:07A1       A_PAGE
 0872:102C       BEG_ANG
 0872:0E5E       BITMAP
 0000:2532       BLD_PAGE
 0000:69FC       BOUND_RECT
 0872:022A       BUFFER_SIZE
 0872:0DDA       BUFF_SEG
 0000:2472       B_MOVE
 0000:2486       B_OR
 0000:24A1       B_SHL1OR
 0000:24BE       B_SHL2OR
 0000:2460       B_STUFF
 0000:24DD       B_XLAT
 0000:485E       CALC_PTS
 0872:11D2       CHARX
 0872:11D4       CHARY
 0000:16A6       CHECK_CLIP
 0000:27DE       CHK_CLIP
 0000:2348       CHK_FNT
 0000:237E       CHK_HDR
 0872:11B0       CHUP
 0000:46D8       CLC_ARC
 0000:0B4D       CLC_FLIT
 0000:08C5       CLEARMEM
 0000:8717       CLEAR_ALPHA
 0000:78A7       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0872:083F       CLIP
 0000:4396       CLIP_LINE
 0000:6926       clip_reject
 0000:2B3C       CLIP_X
 0000:2B67       CLIP_Y
 0000:03CF       CLOSE_SP
 0000:44FC       CODE
 0000:0000       COMPACT?
 0000:0897       CONCAT
 0872:030E       CONTRL
 0872:000E       CONTRL_PTR
 0872:102E       COPIES
 0000:32F3       CSF_COLOR
 0000:3277       CSF_INTERIOR
 0000:3372       CSF_PERIMETER
 0000:32AF       CSF_STYLE
 0000:339E       CSF_UDFL
 0000:3127       CSL_COLOR
 0000:30CE       CSL_ENDS
 0000:2F70       CSL_TYPE
 0000:33DF       CSL_UDSTY
 0000:2FB1       CSL_WIDTH
 0000:3235       CSM_COLOR
 0000:31AD       CSM_HEIGHT
 0000:3169       CSM_TYPE
 0000:56B8       CST_ALIGNMENT
 0000:5558       CST_COLOR
 0000:5522       CST_FONT
 0000:534B       CST_HEIGHT
 0000:5646       CST_POINT
 0000:54BA       CST_ROTATION
 0000:55A0       CST_STYLE
 0000:3335       CSWR_MODE
 0872:079D       CURALPHA
 0872:123A       CUR_FONT
 0000:33FC       C_CLIP
 0000:2815       C_ESCAPE
 0000:2AFF       C_FILLAREA
 0000:2BE4       C_FILREC
 0000:2C81       C_GDP
 0000:29C0       C_GTEXT
 0000:6D18       C_IMAGE
 0000:291B       C_PLINE
 0000:297F       C_PMARKER
 0000:7B9B       DECODE_IMG_LINE
 0872:106A       DELTAY
 0872:1066       DELTAY1
 0872:1068       DELTAY2
 0872:11B2       DELX
 0872:11B4       DELY
 0872:1064       DEL_ANG
 0872:11B6       DESTX
 0872:11B8       DESTY
 0000:0894       DEV_RECT
 0872:07A7       DEV_TAB
 0000:0170       DF_PPORT
 0000:3770       DINIT_G
 0000:0690       DINIT_P
 0000:08B5       DINI_DEV
 0872:022C       DISPLAY_LIST_SEG
 0872:022E       DISPLAY_LIST_SIZE
 0872:0BFE       DITHER
 0872:0BFC       DITHRMSK
 0872:07A5       DIV_FACT
 0872:0913       DLN_BYTE
 0872:11BA       DOUBLE
 0000:4E65       DO_ARROW
 0000:4D46       DO_CIRC
 0000:44EA       DO_LINE
 0000:6310       DQT_ATTRIBUTES
 0000:6173       DQT_EXTENT
 0000:63C9       DQT_FONTINFO
 0000:63CA       DQT_JUSTIFIED
 0000:6312       DQT_NAME
 0000:6311       DQT_WIDTH
 0872:0E56       DSEG_SEG
 0000:5436       DST_FONT
 0000:52C4       DST_HEIGHT
 0000:53B4       DST_POINT
 0872:0226       DS_GDOS_PATH
 0000:6748       DT_LOADFONT
 0000:672F       DT_PREQCR
 0000:6813       DT_UNLOADFONT
 0000:6D07       DVT_CLEAR
 0000:6D06       DVT_CLOSE
 0000:6D10       DVT_DOWNFONT
 0000:6D08       DVT_FRES
 0000:6D11       DVT_INIHEADS
 0000:6D05       DVT_INIT
 0000:6D04       DVT_LF
 0000:6D12       DVT_SET_FONT
 0872:12E4       DV_ATTR
 0872:12EA       DV_CUR
 0872:12F6       DV_FIRST
 0872:12DC       DV_FONT
 0872:12F2       DV_FREE
 0872:12E0       DV_HT
 0872:12EC       DV_LOADED
 0872:122E       DV_MAP
 0872:12FA       DV_MEM
 0872:12DE       DV_PT
 0872:12EE       DV_RBUF
 0872:12E2       DV_ROT
 0872:12E8       DV_SELPT
 0872:12E6       DV_SIZE
 0872:11E2       D_CHUP
 0872:1030       D_CLIP
 0872:123E       D_CUR_FONT
 0872:11E4       D_DV_ATTR
 0872:1226       D_DV_CUR
 0872:11E6       D_DV_FONT
 0872:11E8       D_DV_HT
 0872:11EA       D_DV_PT
 0872:11EC       D_DV_ROT
 0872:1228       D_DV_SELPT
 0872:1032       D_FA_COLOR
 0872:1034       D_FA_INDEX
 0872:1036       D_FA_STYLE
 0872:1038       D_FILL_PER
 0872:11EE       D_H_ALIGN
 0000:63DC       D_JUSTIFIED
 0872:11D6       D_LITEMASK
 0872:103A       D_LN_BEG
 0872:103C       D_LN_COLOR
 0872:103E       D_LN_END
 0872:1040       D_LN_INDEX
 0872:1042       D_LN_WIDTH
 0872:11D8       D_L_OFF
 0872:1044       D_MK_COLOR
 0872:1046       D_MK_HEIGHT
 0872:1048       D_MK_INDEX
 0872:104A       D_MK_SCALE
 0872:104C       D_PATMSK
 0872:10D4       D_PATPTR
 0872:104E       D_QC_FILL
 0872:1050       D_QC_LINE
 0872:1052       D_QC_MARK
 0872:1054       D_QI_FILL
 0872:1056       D_QI_LINE
 0872:1058       D_QI_MARK
 0872:11F0       D_RQ_ATTR
 0872:11DA       D_R_OFF
 0872:11DC       D_SKEWMASK
 0872:11DE       D_STYLE
 0872:11F2       D_TEXT_COLOR
 0872:11F4       D_TEXT_QC
 0872:11F6       D_V_ALIGN
 0872:11E0       D_WEIGHT
 0872:105A       D_WRT_MODE
 0872:105C       D_XMN_CLIP
 0872:105E       D_XMX_CLIP
 0872:1060       D_YCL_MAX
 0872:1062       D_YCL_MIN
 0872:106C       END_ANG
 0872:0E58       END_DSEG
 0000:08B5       ENTER_GR
 0000:08B5       EXIT_GR
 0872:106E       FCL_XMAX
 0872:1070       FCL_XMIN
 0872:1072       FCL_YMAX
 0872:1074       FCL_YMIN
 0872:06D2       FG_BP_1
 0872:1076       FILL_COLOR
 0872:1078       FILL_INDEX
 0872:107A       FILL_INTERSECT
 0872:107C       FILL_MAXY
 0872:107E       FILL_MINY
 0872:1080       FILL_PER
 0872:1082       FILL_QC
 0872:1084       FILL_QI
 0872:1086       FILL_STYLE
 0000:0A21       FINISH_PAGE
 0872:1246       FIRST
 0872:0E60       FIRST_PAGE
 0872:0222       FLIP_Y
 0000:025A       FLUSH_SP
 0872:122A       FOFF
 0000:2450       FREE_MEM
 0872:11BC       FWIDTH
 0000:23C4       F_CLOSE
 0000:23A3       F_OPEN
 0000:23D9       F_READ
 0000:2400       F_SEEK
 0000:0177       GDOS_PATH
 0000:4615       GDP_ARC
 0000:4674       GDP_ELL
 0000:3E47       GDP_RBOX
 0000:8416       GETHEX
 0000:570E       GET_MULTI
 0000:352C       GET_POLY
 0872:0230       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0872:0E5A       G_DEVDCNT
 0872:0E5C       G_DEVDOUT
 0872:07A3       G_PAGE
 0872:0230       G_PLANE
 0000:1474       HABLINE
 0872:0C40       HATCH0
 0872:0D02       HATCH1
 0872:0C3E       HAT_0_MSK
 0872:0D00       HAT_1_MSK
 0000:236C       HDR_ADDR
 0872:11FA       HEIGHT
 0872:0DC2       HOLLOW
 0000:6CAA       HORZ_ALIG
 0872:11F8       H_ALIGN
 0000:5180       ICOS
 0872:1B30       IMAGES
 0000:8056       img_transfer
 0000:2394       INC_LFU
 0000:08B6       INIT_DEV
 0000:35F7       INIT_G
 0000:7899       INIT_IMAGE
 0000:60CB       INIT_LFU
 0000:05D8       INIT_P
 0000:27C3       INIT_RECT
 0000:035B       INI_BUFS
 0000:0841       INI_PAGE
 0872:0873       INQ_PTS
 0872:0819       INQ_TAB
 0872:0396       INTIN
 0872:0324       INTOUT
 0872:11FC       IN_CHAR
 0872:11FE       IN_WORD
 0872:02A5       IO_FNAME
 0872:02A2       IO_PORT
 0872:02A3       IO_TYPE
 0000:50F0       ISIN
 0000:55F5       ITXT_STYLE
 0872:0E62       JMPTB1
 0872:0EB2       JMPTB2
 0000:63CB       JUST_CHK
 0872:1088       LINE_BEG
 0872:108A       LINE_COLOR
 0000:3BF3       LINE_DRAW
 0872:108C       LINE_END
 0872:108E       LINE_INDEX
 0872:1090       LINE_QC
 0872:1092       LINE_QI
 0872:1094       LINE_QW
 0872:09CA       LINE_STYL
 0872:1096       LINE_WIDTH
 0872:11BE       LITEMASK
 0000:0837       LN_BYTES
 0872:06D0       LN_MASK
 0000:0839       LN_NEXT
 0872:1200       LOADED
 0872:06CE       LSTLIN
 0872:11C0       L_OFF
 0872:0928       MAP_COL
 0872:1098       MARK_COLOR
 0872:109A       MARK_HEIGHT
 0872:109C       MARK_INDEX
 0872:109E       MARK_QC
 0872:10A0       MARK_QI
 0872:10A2       MARK_SCALE
 0000:0D9F       MUL_DIV
 0872:08E5       M_CROSS
 0872:08FB       M_DMND
 0872:088B       M_DOT
 0872:0897       M_PLUS
 0872:08CD       M_SQUARE
 0872:08AD       M_STAR
 0872:10A6       NEED_UPDATE
 0872:10A8       NEW_CLIP
 0872:10AA       NUM_QC_LINES
 0872:10A4       N_STEPS
 0872:10AC       ODELTAY
 0872:09FA       OEMMSKPAT
 0872:09FC       OEMPAT
 0872:0DCA       OFF_FMGR
 0000:017F       OPEN_SP
 0000:823F       OUT_COLUMN
 0000:809F       OUT_LINE
 0000:8318       OUT_REVCOLUMN
 0000:816F       OUT_REVLINE
 0000:277A       OUT_WIN
 0872:10B0       PATMSK
 0872:10D6       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:4BC7       PERP_OFF
 0872:06D4       PLANE_LOOP_COUNT
 0872:0232       PLANE_SZ
 0000:3C64       PLINE
 0000:4548       PLYGN
 0000:076C       POUT
 0872:1242       PREV_FONT
 0000:24F6       PRINTER
 0000:06FE       PRINTER_OUT
 0872:11C2       PSTYLE
 0872:0496       PTSIN
 0872:037E       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:3562       PUT_POLY
 0872:10AE       P_ORIENT
 0000:4CF3       QUAD_XFORM
 0872:0F82       Q_CIRCLE
 0000:42D6       Q_SCAN
 0000:377A       RANGE
 0872:0240       READ_POS
 0000:7808       REINIT_STRUCT
 0872:079E       REQALPHA
 0872:10EA       REQ_Y
 0000:36CA       RESET_DEFAULTS
 0000:68A2       RESET_TEXT_DEFAULTS
 0000:5774       RES_MULTI
 0000:0290       REWND_SP
 0872:1202       RMDCHAR
 0872:1204       RMDCHARX
 0872:1206       RMDCHARY
 0872:1208       RMDWORD
 0872:120A       RMDWORDX
 0872:120C       RMDWORDY
 0872:120E       RQ_ATTR
 0000:332B       RSF_COLOR
 0000:32A2       RSF_INTERIOR
 0000:3394       RSF_PERIMETER
 0000:32E2       RSF_STYLE
 0000:33AB       RSF_UDFL
 0000:315F       RSL_COLOR
 0000:310E       RSL_ENDS
 0000:2FA3       RSL_TYPE
 0000:33F2       RSL_UDSTY
 0000:2FFF       RSL_WIDTH
 0000:326D       RSM_COLOR
 0000:3214       RSM_HEIGHT
 0000:319F       RSM_TYPE
 0000:56F5       RST_ALIGNMENT
 0000:5593       RST_COLOR
 0000:5541       RST_FONT
 0000:5396       RST_HEIGHT
 0000:5697       RST_POINT
 0000:550C       RST_ROTATION
 0000:5604       RST_STYLE
 0000:3368       RSWR_MODE
 0000:3489       R_CLIP
 0000:2900       R_ESCAPE
 0000:4E40       R_FA_ATTR
 0000:2B1C       R_FILLAREA
 0000:2C7A       R_FILREC
 0000:2E13       R_GDP
 0000:2AE6       R_GTEXT
 0000:735F       R_IMAGE
 0872:11C4       R_OFF
 0000:2938       R_PLINE
 0000:29A0       R_PMARKER
 0000:3624       SAVE_DEFAULTS
 0000:6821       SAVE_TEXT_DEFAULTS
 0000:0A58       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0872:0DCC       SEG_FMGR
 0000:51A0       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:5EE8       SET_EFFECTS
 0000:6107       set_id
 0000:64C7       SET_JUST
 0000:0842       SET_PAGE
 0000:7911       SET_SCALE
 0872:0801       SIZ_TAB
 0872:11C6       SKEWMASK
 0872:0236       SLICE_CNT
 0872:0238       SLICE_SZ
 0000:0000       SMALL?
 0000:0D6E       SMUL_DIV
 0872:0DC4       SOLID
 0872:11C8       SOURCEX
 0872:11CA       SOURCEY
 0872:1210       SPACES
 0872:1212       SPW_MAX
 0872:1214       SPW_MIN
 0872:10BC       START
 0000:83F4       STRCPY
 0872:11CC       STYLE
 0000:48B7       ST_FL_PTR
 0872:10B2       S_BEGSTY
 0872:10B4       S_ENDSTY
 0000:4DF4       S_FA_ATTR
 0872:10B6       S_FILL_COLOR
 0872:10B8       S_FILL_PER
 0000:08B5       S_ORIENT
 0872:10BA       S_PATMSK
 0872:10D8       S_PATPTR
 0872:1216       TCELL_HT
 0872:1218       TDELV
 0872:0926       TERM_CH
 0000:1624       TEXT_BLT
 0872:11CE       TEXT_BP
 0872:121A       TEXT_COLOR
 0000:5F37       TEXT_INIT
 0872:121C       TEXT_QC
 0872:0E30       TMP_FG_BP
 0872:101A       TOKEN
 0872:10BE       TRAY
 0000:0B3A       TRY_ALLOC
 0872:0DC6       TXBUF1
 0872:0DC8       TXBUF2
 0872:09D8       UDPATMSK
 0872:09D6       UD_LSTYL
 0872:09DA       UD_PATRN
 0000:7F2E       UNPACK
 0872:0EF2       UPDTB1
 0872:0F42       UPDTB2
 0000:0CDE       VEC_LEN
 0000:6CD7       VERT_ALIG
 0872:079F       VMU
 0000:4371       VQF_ATTR
 0000:4301       VQL_ATTR
 0000:4338       VQM_ATTR
 0000:3B74       VQ_EXTND
 0872:121E       V_ALIGN
 0000:3B4D       V_CLRWK
 0000:3B2A       V_CLSWK
 0000:5C2C       V_ETEXT
 0000:3E22       V_FILREC
 0000:40D9       V_GDP
 0000:5796       V_GTEXT
 0000:27C2       V_NOP
 0000:3794       V_OPNWK
 0000:3C6E       V_PLINE
 0000:3C9F       V_PMARKER
 0000:2727       V_UPDWK
 0872:11D0       WEIGHT
 0872:1220       WIDTH
 0872:101C       WINDOW
 0000:498A       WLINE
 0872:1222       WORDX
 0872:1224       WORDY
 0872:0242       WRITE_POS
 0872:10C0       WRITE_QM
 0872:06CC       WRT_MODE
 0872:06D7       X1
 0872:06DB       X2
 0872:10C2       XC
 0872:0224       XFM_MODE
 0872:0873       XMN_CLIP
 0872:10C4       XMN_RECT
 0872:0877       XMX_CLIP
 0872:10C6       XMX_RECT
 0872:10C8       XRAD
 0872:101E       XW_MAX
 0872:1020       XW_MIN
 0872:10CA       Y
 0872:06D9       Y1
 0872:06DD       Y2
 0872:10CC       YC
 0872:1022       YCL_MAX
 0872:1024       YCL_MIN
 0872:0875       YMN_CLIP
 0872:10CE       YMN_RECT
 0872:0879       YMX_CLIP
 0872:10D0       YMX_RECT
 0872:10D2       YRAD
 0872:06E1       YS_MAX
 0872:06DF       YS_MIN
 0872:1026       YW_MAX
 0872:1028       YW_MIN

  Address         Publics by Value

 0000:0000       SMALL?
 0000:0000       PENTRY
 0000:0000       COMPACT?
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:0841       INI_PAGE
 0000:0842       SET_PAGE
 0000:0894       DEV_RECT
 0000:0897       CONCAT
 0000:08B5       ENTER_GR
 0000:08B5       S_ORIENT
 0000:08B5       DINI_DEV
 0000:08B5       EXIT_GR
 0000:08B6       INIT_DEV
 0000:08C5       CLEARMEM
 0000:08D9       ADV_FORM
 0000:0944       ALPHAOUT
 0000:0A21       FINISH_PAGE
 0000:0A58       SCAN_OUT
 0000:0B3A       TRY_ALLOC
 0000:0B4D       CLC_FLIT
 0000:0C44       ARCTAN
 0000:0CDE       VEC_LEN
 0000:0D6E       SMUL_DIV
 0000:0D9F       MUL_DIV
 0000:0E0C       ABLINE
 0000:1474       HABLINE
 0000:1624       TEXT_BLT
 0000:16A6       CHECK_CLIP
 0000:2348       CHK_FNT
 0000:236C       HDR_ADDR
 0000:237E       CHK_HDR
 0000:2394       INC_LFU
 0000:23A3       F_OPEN
 0000:23C4       F_CLOSE
 0000:23D9       F_READ
 0000:2400       F_SEEK
 0000:2425       ALLO_MEM
 0000:2450       FREE_MEM
 0000:2460       B_STUFF
 0000:2472       B_MOVE
 0000:2486       B_OR
 0000:24A1       B_SHL1OR
 0000:24BE       B_SHL2OR
 0000:24DD       B_XLAT
 0000:24F6       PRINTER
 0000:2532       BLD_PAGE
 0000:2727       V_UPDWK
 0000:277A       OUT_WIN
 0000:27C2       V_NOP
 0000:27C3       INIT_RECT
 0000:27DE       CHK_CLIP
 0000:2815       C_ESCAPE
 0000:2900       R_ESCAPE
 0000:291B       C_PLINE
 0000:2938       R_PLINE
 0000:297F       C_PMARKER
 0000:29A0       R_PMARKER
 0000:29C0       C_GTEXT
 0000:2AE6       R_GTEXT
 0000:2AFF       C_FILLAREA
 0000:2B1C       R_FILLAREA
 0000:2B3C       CLIP_X
 0000:2B67       CLIP_Y
 0000:2B92       ARB_CORNER
 0000:2BE4       C_FILREC
 0000:2C7A       R_FILREC
 0000:2C81       C_GDP
 0000:2E13       R_GDP
 0000:2F70       CSL_TYPE
 0000:2FA3       RSL_TYPE
 0000:2FB1       CSL_WIDTH
 0000:2FFF       RSL_WIDTH
 0000:30CE       CSL_ENDS
 0000:310E       RSL_ENDS
 0000:3127       CSL_COLOR
 0000:315F       RSL_COLOR
 0000:3169       CSM_TYPE
 0000:319F       RSM_TYPE
 0000:31AD       CSM_HEIGHT
 0000:3214       RSM_HEIGHT
 0000:3235       CSM_COLOR
 0000:326D       RSM_COLOR
 0000:3277       CSF_INTERIOR
 0000:32A2       RSF_INTERIOR
 0000:32AF       CSF_STYLE
 0000:32E2       RSF_STYLE
 0000:32F3       CSF_COLOR
 0000:332B       RSF_COLOR
 0000:3335       CSWR_MODE
 0000:3368       RSWR_MODE
 0000:3372       CSF_PERIMETER
 0000:3394       RSF_PERIMETER
 0000:339E       CSF_UDFL
 0000:33AB       RSF_UDFL
 0000:33DF       CSL_UDSTY
 0000:33F2       RSL_UDSTY
 0000:33FC       C_CLIP
 0000:3489       R_CLIP
 0000:352C       GET_POLY
 0000:3562       PUT_POLY
 0000:35F7       INIT_G
 0000:3624       SAVE_DEFAULTS
 0000:36CA       RESET_DEFAULTS
 0000:3770       DINIT_G
 0000:377A       RANGE
 0000:3794       V_OPNWK
 0000:3B2A       V_CLSWK
 0000:3B4D       V_CLRWK
 0000:3B74       VQ_EXTND
 0000:3BF3       LINE_DRAW
 0000:3C64       PLINE
 0000:3C6E       V_PLINE
 0000:3C9F       V_PMARKER
 0000:3E22       V_FILREC
 0000:3E47       GDP_RBOX
 0000:40D9       V_GDP
 0000:42CB       ALPHA_TEXT
 0000:42D6       Q_SCAN
 0000:4301       VQL_ATTR
 0000:4338       VQM_ATTR
 0000:4371       VQF_ATTR
 0000:4396       CLIP_LINE
 0000:44EA       DO_LINE
 0000:44FC       CODE
 0000:4548       PLYGN
 0000:4615       GDP_ARC
 0000:4674       GDP_ELL
 0000:46D8       CLC_ARC
 0000:485E       CALC_PTS
 0000:48B7       ST_FL_PTR
 0000:498A       WLINE
 0000:4BC7       PERP_OFF
 0000:4CF3       QUAD_XFORM
 0000:4D46       DO_CIRC
 0000:4DF4       S_FA_ATTR
 0000:4E40       R_FA_ATTR
 0000:4E65       DO_ARROW
 0000:4EDE       ARROW
 0000:50F0       ISIN
 0000:5180       ICOS
 0000:51A0       SEL_EFFECT
 0000:52C4       DST_HEIGHT
 0000:534B       CST_HEIGHT
 0000:5396       RST_HEIGHT
 0000:53B4       DST_POINT
 0000:5436       DST_FONT
 0000:54BA       CST_ROTATION
 0000:550C       RST_ROTATION
 0000:5522       CST_FONT
 0000:5541       RST_FONT
 0000:5558       CST_COLOR
 0000:5593       RST_COLOR
 0000:55A0       CST_STYLE
 0000:55F5       ITXT_STYLE
 0000:5604       RST_STYLE
 0000:5646       CST_POINT
 0000:5697       RST_POINT
 0000:56B8       CST_ALIGNMENT
 0000:56F5       RST_ALIGNMENT
 0000:570E       GET_MULTI
 0000:5774       RES_MULTI
 0000:5796       V_GTEXT
 0000:5C2C       V_ETEXT
 0000:5EE8       SET_EFFECTS
 0000:5F37       TEXT_INIT
 0000:60CB       INIT_LFU
 0000:6107       set_id
 0000:6173       DQT_EXTENT
 0000:6310       DQT_ATTRIBUTES
 0000:6311       DQT_WIDTH
 0000:6312       DQT_NAME
 0000:63C9       DQT_FONTINFO
 0000:63CA       DQT_JUSTIFIED
 0000:63CB       JUST_CHK
 0000:63DC       D_JUSTIFIED
 0000:64C7       SET_JUST
 0000:672F       DT_PREQCR
 0000:6748       DT_LOADFONT
 0000:6813       DT_UNLOADFONT
 0000:6821       SAVE_TEXT_DEFAULTS
 0000:68A2       RESET_TEXT_DEFAULTS
 0000:6926       clip_reject
 0000:69FC       BOUND_RECT
 0000:6CAA       HORZ_ALIG
 0000:6CD7       VERT_ALIG
 0000:6D04       DVT_LF
 0000:6D05       DVT_INIT
 0000:6D06       DVT_CLOSE
 0000:6D07       DVT_CLEAR
 0000:6D08       DVT_FRES
 0000:6D10       DVT_DOWNFONT
 0000:6D11       DVT_INIHEADS
 0000:6D12       DVT_SET_FONT
 0000:6D18       C_IMAGE
 0000:735F       R_IMAGE
 0000:7808       REINIT_STRUCT
 0000:7899       INIT_IMAGE
 0000:78A7       CLEAR_IMAGE
 0000:7911       SET_SCALE
 0000:7B23       asp_x2y
 0000:7B5F       asp_y2x
 0000:7B9B       DECODE_IMG_LINE
 0000:7F2E       UNPACK
 0000:8056       img_transfer
 0000:809F       OUT_LINE
 0000:816F       OUT_REVLINE
 0000:823F       OUT_COLUMN
 0000:8318       OUT_REVCOLUMN
 0000:83F4       STRCPY
 0000:8416       GETHEX
 0000:850A       ALPHA_MAP
 0000:8717       CLEAR_ALPHA
 0872:000E       CONTRL_PTR
 0872:0222       FLIP_Y
 0872:0224       XFM_MODE
 0872:0226       DS_GDOS_PATH
 0872:022A       BUFFER_SIZE
 0872:022C       DISPLAY_LIST_SEG
 0872:022E       DISPLAY_LIST_SIZE
 0872:0230       GRAPH_PLANE
 0872:0230       G_PLANE
 0872:0232       PLANE_SZ
 0872:0236       SLICE_CNT
 0872:0238       SLICE_SZ
 0872:0240       READ_POS
 0872:0242       WRITE_POS
 0872:0298       ABORT
 0872:02A2       IO_PORT
 0872:02A3       IO_TYPE
 0872:02A5       IO_FNAME
 0872:030E       CONTRL
 0872:0324       INTOUT
 0872:037E       PTSOUT
 0872:0396       INTIN
 0872:0496       PTSIN
 0872:06CC       WRT_MODE
 0872:06CE       LSTLIN
 0872:06D0       LN_MASK
 0872:06D2       FG_BP_1
 0872:06D4       PLANE_LOOP_COUNT
 0872:06D7       X1
 0872:06D9       Y1
 0872:06DB       X2
 0872:06DD       Y2
 0872:06DF       YS_MIN
 0872:06E1       YS_MAX
 0872:079D       CURALPHA
 0872:079E       REQALPHA
 0872:079F       VMU
 0872:07A1       A_PAGE
 0872:07A3       G_PAGE
 0872:07A5       DIV_FACT
 0872:07A7       DEV_TAB
 0872:0801       SIZ_TAB
 0872:0819       INQ_TAB
 0872:083F       CLIP
 0872:0873       XMN_CLIP
 0872:0873       INQ_PTS
 0872:0875       YMN_CLIP
 0872:0877       XMX_CLIP
 0872:0879       YMX_CLIP
 0872:088B       M_DOT
 0872:0897       M_PLUS
 0872:08AD       M_STAR
 0872:08CD       M_SQUARE
 0872:08E5       M_CROSS
 0872:08FB       M_DMND
 0872:0913       DLN_BYTE
 0872:0926       TERM_CH
 0872:0928       MAP_COL
 0872:09CA       LINE_STYL
 0872:09D6       UD_LSTYL
 0872:09D8       UDPATMSK
 0872:09DA       UD_PATRN
 0872:09FA       OEMMSKPAT
 0872:09FC       OEMPAT
 0872:0BFC       DITHRMSK
 0872:0BFE       DITHER
 0872:0C3E       HAT_0_MSK
 0872:0C40       HATCH0
 0872:0D00       HAT_1_MSK
 0872:0D02       HATCH1
 0872:0DC2       HOLLOW
 0872:0DC4       SOLID
 0872:0DC6       TXBUF1
 0872:0DC8       TXBUF2
 0872:0DCA       OFF_FMGR
 0872:0DCC       SEG_FMGR
 0872:0DDA       BUFF_SEG
 0872:0E30       TMP_FG_BP
 0872:0E56       DSEG_SEG
 0872:0E58       END_DSEG
 0872:0E5A       G_DEVDCNT
 0872:0E5C       G_DEVDOUT
 0872:0E5E       BITMAP
 0872:0E60       FIRST_PAGE
 0872:0E62       JMPTB1
 0872:0EB2       JMPTB2
 0872:0EF2       UPDTB1
 0872:0F42       UPDTB2
 0872:0F82       Q_CIRCLE
 0872:101A       TOKEN
 0872:101C       WINDOW
 0872:101E       XW_MAX
 0872:1020       XW_MIN
 0872:1022       YCL_MAX
 0872:1024       YCL_MIN
 0872:1026       YW_MAX
 0872:1028       YW_MIN
 0872:102A       ANGLE
 0872:102C       BEG_ANG
 0872:102E       COPIES
 0872:1030       D_CLIP
 0872:1032       D_FA_COLOR
 0872:1034       D_FA_INDEX
 0872:1036       D_FA_STYLE
 0872:1038       D_FILL_PER
 0872:103A       D_LN_BEG
 0872:103C       D_LN_COLOR
 0872:103E       D_LN_END
 0872:1040       D_LN_INDEX
 0872:1042       D_LN_WIDTH
 0872:1044       D_MK_COLOR
 0872:1046       D_MK_HEIGHT
 0872:1048       D_MK_INDEX
 0872:104A       D_MK_SCALE
 0872:104C       D_PATMSK
 0872:104E       D_QC_FILL
 0872:1050       D_QC_LINE
 0872:1052       D_QC_MARK
 0872:1054       D_QI_FILL
 0872:1056       D_QI_LINE
 0872:1058       D_QI_MARK
 0872:105A       D_WRT_MODE
 0872:105C       D_XMN_CLIP
 0872:105E       D_XMX_CLIP
 0872:1060       D_YCL_MAX
 0872:1062       D_YCL_MIN
 0872:1064       DEL_ANG
 0872:1066       DELTAY1
 0872:1068       DELTAY2
 0872:106A       DELTAY
 0872:106C       END_ANG
 0872:106E       FCL_XMAX
 0872:1070       FCL_XMIN
 0872:1072       FCL_YMAX
 0872:1074       FCL_YMIN
 0872:1076       FILL_COLOR
 0872:1078       FILL_INDEX
 0872:107A       FILL_INTERSECT
 0872:107C       FILL_MAXY
 0872:107E       FILL_MINY
 0872:1080       FILL_PER
 0872:1082       FILL_QC
 0872:1084       FILL_QI
 0872:1086       FILL_STYLE
 0872:1088       LINE_BEG
 0872:108A       LINE_COLOR
 0872:108C       LINE_END
 0872:108E       LINE_INDEX
 0872:1090       LINE_QC
 0872:1092       LINE_QI
 0872:1094       LINE_QW
 0872:1096       LINE_WIDTH
 0872:1098       MARK_COLOR
 0872:109A       MARK_HEIGHT
 0872:109C       MARK_INDEX
 0872:109E       MARK_QC
 0872:10A0       MARK_QI
 0872:10A2       MARK_SCALE
 0872:10A4       N_STEPS
 0872:10A6       NEED_UPDATE
 0872:10A8       NEW_CLIP
 0872:10AA       NUM_QC_LINES
 0872:10AC       ODELTAY
 0872:10AE       P_ORIENT
 0872:10B0       PATMSK
 0872:10B2       S_BEGSTY
 0872:10B4       S_ENDSTY
 0872:10B6       S_FILL_COLOR
 0872:10B8       S_FILL_PER
 0872:10BA       S_PATMSK
 0872:10BC       START
 0872:10BE       TRAY
 0872:10C0       WRITE_QM
 0872:10C2       XC
 0872:10C4       XMN_RECT
 0872:10C6       XMX_RECT
 0872:10C8       XRAD
 0872:10CA       Y
 0872:10CC       YC
 0872:10CE       YMN_RECT
 0872:10D0       YMX_RECT
 0872:10D2       YRAD
 0872:10D4       D_PATPTR
 0872:10D6       PATPTR
 0872:10D8       S_PATPTR
 0872:10EA       REQ_Y
 0872:11B0       CHUP
 0872:11B2       DELX
 0872:11B4       DELY
 0872:11B6       DESTX
 0872:11B8       DESTY
 0872:11BA       DOUBLE
 0872:11BC       FWIDTH
 0872:11BE       LITEMASK
 0872:11C0       L_OFF
 0872:11C2       PSTYLE
 0872:11C4       R_OFF
 0872:11C6       SKEWMASK
 0872:11C8       SOURCEX
 0872:11CA       SOURCEY
 0872:11CC       STYLE
 0872:11CE       TEXT_BP
 0872:11D0       WEIGHT
 0872:11D2       CHARX
 0872:11D4       CHARY
 0872:11D6       D_LITEMASK
 0872:11D8       D_L_OFF
 0872:11DA       D_R_OFF
 0872:11DC       D_SKEWMASK
 0872:11DE       D_STYLE
 0872:11E0       D_WEIGHT
 0872:11E2       D_CHUP
 0872:11E4       D_DV_ATTR
 0872:11E6       D_DV_FONT
 0872:11E8       D_DV_HT
 0872:11EA       D_DV_PT
 0872:11EC       D_DV_ROT
 0872:11EE       D_H_ALIGN
 0872:11F0       D_RQ_ATTR
 0872:11F2       D_TEXT_COLOR
 0872:11F4       D_TEXT_QC
 0872:11F6       D_V_ALIGN
 0872:11F8       H_ALIGN
 0872:11FA       HEIGHT
 0872:11FC       IN_CHAR
 0872:11FE       IN_WORD
 0872:1200       LOADED
 0872:1202       RMDCHAR
 0872:1204       RMDCHARX
 0872:1206       RMDCHARY
 0872:1208       RMDWORD
 0872:120A       RMDWORDX
 0872:120C       RMDWORDY
 0872:120E       RQ_ATTR
 0872:1210       SPACES
 0872:1212       SPW_MAX
 0872:1214       SPW_MIN
 0872:1216       TCELL_HT
 0872:1218       TDELV
 0872:121A       TEXT_COLOR
 0872:121C       TEXT_QC
 0872:121E       V_ALIGN
 0872:1220       WIDTH
 0872:1222       WORDX
 0872:1224       WORDY
 0872:1226       D_DV_CUR
 0872:1228       D_DV_SELPT
 0872:122A       FOFF
 0872:122E       DV_MAP
 0872:1232       ACT_FONT
 0872:1236       ACT_SAVE
 0872:123A       CUR_FONT
 0872:123E       D_CUR_FONT
 0872:1242       PREV_FONT
 0872:1246       FIRST
 0872:12DC       DV_FONT
 0872:12DE       DV_PT
 0872:12E0       DV_HT
 0872:12E2       DV_ROT
 0872:12E4       DV_ATTR
 0872:12E6       DV_SIZE
 0872:12E8       DV_SELPT
 0872:12EA       DV_CUR
 0872:12EC       DV_LOADED
 0872:12EE       DV_RBUF
 0872:12F2       DV_FREE
 0872:12F6       DV_FIRST
 0872:12FA       DV_MEM
 0872:1B30       IMAGES

Program entry point at 0000:0000
