{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} heading 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\author Shane Coughlan}{\creatim\yr2005\mo6\dy1\hr10\min20}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b GEM and colours}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If your browser supports style sheets properly (for example, Amaya) please browse to {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/palette.html" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://www.seasip.info/Gem/palette.html}} and you can see each row in the colour it describes. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \trowd\trql\trhdr\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Standard GEM colours}
\cell\row\pard \trowd\trql\trhdr\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b GEM colour}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Red}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Green}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Blue}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 82}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 85}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 82}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 15}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b GEM/5 colours}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 117}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 107}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 255}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 195}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 99}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 97}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 99}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 195}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 195}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 173}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 239}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 235}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 239}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 198}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 195}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 198}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx4009\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx5572\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clvertalc\cellx7770\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 15}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 156}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 154}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 156}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This text was originally created by John Elliott, and was located on his website {\field{\*\fldinst HYPERLINK "http://www.seasip.info/" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\ul\ulc0\cf2 www.seasip.info}}}.  This version of the document was packaged by Shane M. Coughlan for the OpenGEM SDK.}
\par }