{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} heading 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\s9\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b\sbasedon6\snext2{\*\soutlvl1} heading 2;}
{\s10\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon6\snext2{\*\soutlvl2} heading 3;}
{\*\cs12\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\author Shane Coughlan}{\creatim\yr2005\mo6\dy3\hr9\min59}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The symbol  is used to warn of features not available in all versions of PC GEM. }
\par \pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b Messages sent by the PC GEM AES}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 All messages are 16 bytes long; the normal procedure is to treat them as eight 16-bit words, msg[0] to msg[7]. A message is formed: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[0] = message type (below)}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[1] = application ID of sender;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[2] = length of additional data; if nonzero, use {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/aes.html" \\l "1" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 appl_read()}} }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 to read the additional data. Always 0 in messages sent by the AES.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[3-7] = message-specific data.}
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Menu manager}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 10}{\*\bkmkend 10}10 = MN_SELECTED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a menu option is chosen. msg[3] is the menu number, and msg[4] is the option number; these are indexes into the menu object trees. }
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Window manager}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 All window manager messages pass a window handle in msg[3]. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If your application does not process a window message, GEM will do nothing. For example, if your program ignores WM_CLOSED, then the "close" button on the window will have no effect; there is no default action. This means (for example) that a window can mo
dify a movement message before acting on it, so that it is always onscreen. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 20}{\*\bkmkend 20}20 = WM_REDRAW}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a window needs to be redrawn. msg[3] is the window handle and msg[4-7] are the {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/aestruct.html" \\l "rect" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 rectangle}} that needs painting. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 21}{\*\bkmkend 21}21 = WM_TOPPED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a window titlebar is clicked, or the user has asked it to be brought to the front of the screen by other means. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 22}{\*\bkmkend 22}22 = WM_CLOSED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when the "close" button is clicked; or, in ViewMAX, when ALT+F4 is pressed. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 23}{\*\bkmkend 23}23 = WM_FULLED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when the "maximise" button is clicked. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 24}{\*\bkmkend 24}24 = WM_ARROWED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a window scrollbar moves by a page (click on scrollbar) or by a line (click on scrollbar arrow). msg[4] holds a subcode: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 0: WA_UPPAGE  page up}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1: WA_DNPAGE  page down}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2: WA_UPLINE  line up}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 3: WA_DNLINE  line down}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 4: WA_LFPAGE  page left}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 5: WA_RTPAGE  page right}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 6: WA_LFLINE  line left}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 7: WA_RTLINE  line right}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 25}{\*\bkmkend 25}25 = WM_HSLID}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when the horizontal scrollbar is dragged. msg[4] holds new position, 1-1000. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 26}{\*\bkmkend 26}26 = WM_VSLID}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when the vertical scrollbar is dragged. msg[4] holds new position, 1-1000. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 27}{\*\bkmkend 27}27 = WM_SIZED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a window resize is requested. msg[4-7] hold the new window {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/aestruct.html" \\l "rect" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 rectangle}}. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 28}{\*\bkmkend 28}28 = WM_MOVED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent when a window is moved. msg[4-7] hold the new window {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/aestruct.html" \\l "rect" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 rectangle}}. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 29}{\*\bkmkend 29}29 = WM_NEWTOP}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 According to the PC GEM source: "not used as of 4/16/86". On the Atari, called to notify a window that it is about to be covered by another window. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 30}{\*\bkmkend 30}30 = WM_UNTOPPED}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Notifies a window it is no longer the top window. msg[4] is the new top window. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 31}{\*\bkmkend 31}31 = WM_ONTOP}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Not used in PC GEM. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 32}{\*\bkmkend 32}32 = WM_OFFTOP}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Not used in PC GEM. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 33}{\*\bkmkend 33}33 = PR_FINISH}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Not used in single-user GEM. }
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Accessories}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 40}{\*\bkmkend 40}40 = AC_OPEN}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent to a desk accessory when its menu item is selected. msg[4] = menu item ID returned by the {\field{\*\fldinst HYPERLINK "http://www.seasip.info/Gem/aes.html" \\l "5" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 menu_register()}} call. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 41}{\*\bkmkend 41}41 = AC_CLOSE}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sent to a desk accessory to make it close all its windows. msg[4] = menu item ID. }
\par \pard\plain \sb240\sa283\keepn\fs36\b\fs36\b\fs36\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b Print spooler}
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b {\*\bkmkstart 100}{\*\bkmkend 100}100 = Add file to print spooler}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This message should be sent to the CALCLOCK desk accessory to make it add a file to its list. The message should be: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[0]   = 100}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[1]   = originating application ID}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[2]   = printer port (0=LPT1 1=LPT2 2=LPT3; -1 for default)}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[3]   = length of filename}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[4-5] = far pointer to filename}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[6]   = no. of copies}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 msg[7]   = 1 to delete file after printing it}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The ViewMAX CALCLOCK accessory does not have a print spooler. }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The message buffer cannot be freed until the spooler has sent an acknowledgement message. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\fs28\b\fs28\b \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b 101 = Acknowledge print job}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This message is sent by the print spooler when a job has been added to the queue. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }