>SCREENS 
01
10
|IBM Color Card / Color Display (640x200) 2 colors
IBMCHMP6
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the IBM color graphic adapter card. It provides two
colors at a resolution of 640H x 200V pixels.
|Compaq or other 100% IBM PC-compatible with graphics
IBMCHMP6
GEM DEVICE DRIVER DISK #1
[2]


This driver is for Compaq or IBM PC-compatible systems with graphics.
It provides two colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Monochrome PC Display (640x350)
IBMEHMP6
GEM DEVICE DRIVER DISK #2
[3]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM monochrome monitor. It provides two
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card / Color Display (640x200) 8 colors
IBMEL8P6
GEM DEVICE DRIVER DISK #1
[7]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor.  It  provides eight
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Color Display (640x200) 16 color
IBMELFP6
GEM DEVICE DRIVER DISK #1
[8]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM color monitor. It  provides sixteen
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card & Display (640x350) 8 colors
IBMEH8P6
GEM DEVICE DRIVER DISK #2
[5]


This driver is for the IBM enhanced graphic adapter card with at
least 128K of graphics memory.  It must be used in conjunction with
the IBM Enhanced color monitor.  It provides  eight colors at a
resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 16 colors
IBMEHFP6
GEM DEVICE DRIVER DISK #2
[6]


This driver is for the IBM enhanced graphic adapter card with at
least 128K of graphics memory.  It must be used in conjunction with
the IBM Enhanced color monitor.  It provides sixteen colors at a
resolution of 640H x 350V pixels.
|IBM 3270 PC (720x350) 2 colors
KINGHMP6
GEM DEVICE DRIVER DISK #2
[4]


This driver is for the IBM 3270PC Hi res graphics mode.   It must be
used  in  conjunction with the IBM Hi res monitor. It  provides  two
colors at a resolution of 720H x 350V pixels.
|Hercules Card / Monochrome PC Display (720x348)
HERMONP6
GEM DEVICE DRIVER DISK #2
[9]


This driver is for the Hercules Graphics adapter card. It provides two
colors at a resolution of 720H x 348V pixels.
|AT&T Monochrome Card (640x400)
ATTMONP6
GEM DEVICE DRIVER DISK #2
[10]


This driver is for the AT&T native Graphics adapter card. It provides
two colors at a resolution of 640H x 400V pixels.
|AT&T DEB Card (640x400) 16 colors
ATTDEBP6
GEM DEVICE DRIVER DISK #2
[11]


This driver is for the AT&T DEB Graphics adapter card. It provides
sixteen colors at a resolution of 640H x 400V pixels.
>SCREEN FONTS
xx
xx
|Hercules Swiss 7 Point
IBMHSS07
GEM DEVICE DRIVER DISK #2
[9f]
This is the Hercules Swiss 7 point font.
|Hercules Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
[9f]
This is the Hercules Swiss 10 point font.
|Hercules Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
[9f]
This is the Hercules Swiss 14 point font.
|Hercules Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
[9f]
This is the Hercules Swiss 18 point font.
|Hercules Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
[9f]
This is the Hercules Swiss 36 point font.
|Hercules Dutch 7 Point
IBMHTR07
GEM DEVICE DRIVER DISK #2
[9]
This is the Hercules Dutch 7 point font.
|Hercules Dutch 10 Point
IBMHTR10
GEM DEVICE DRIVER DISK #2
[9]
This is the Hercules Dutch 10 point font.
|Hercules Dutch 14 Point
IBMHTR14
GEM DEVICE DRIVER DISK #2
[9]
This is the Hercules Dutch 14 point font.
|Hercules Dutch 18 Point
IBMHTR18
GEM DEVICE DRIVER DISK #2
[9]
This is the Hercules Dutch 18 point font.
|Hercules Dutch 36 Point
IBMHTR36
GEM DEVICE DRIVER DISK #2
[9]
This is the Hercules Dutch 36 point font.
|IBM3270 PC Swiss 7 Point
IBMHSS07
GEM DEVICE DRIVER DISK #2
[4f]
This is the IBM3270 PC Swiss 7 point font.
|IBM3270 PC Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
[4f]
This is the IBM3270 PC Swiss 10 point font.
|IBM3270 PC Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
[4f]
This is the IBM3270 PC Swiss 14 point font.
|IBM3270 PC Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
[4f]
This is the IBM3270 PC Swiss 18 point font.
|IBM3270 PC Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
[4f]
This is the IBM3270 PC Swiss 36 point font.
|IBM3270 PC Dutch 7 Point
IBMHTR07
GEM DEVICE DRIVER DISK #2
[4]
This is the IBM3270 PC Dutch 7 point font.
|IBM3270 PC Dutch 10 Point
IBMHTR10
GEM DEVICE DRIVER DISK #2
[4]
This is the IBM3270 PC Dutch 10 point font.
|IBM3270 PC Dutch 14 Point
IBMHTR14
GEM DEVICE DRIVER DISK #2
[4]
This is the IBM3270 PC Dutch 14 point font.
|IBM3270 PC Dutch 18 Point
IBMHTR18
GEM DEVICE DRIVER DISK #2
[4]
This is the IBM3270 PC Dutch 18 point font.
|IBM3270 PC Dutch 36 Point
IBMHTR36
GEM DEVICE DRIVER DISK #2
[4]
This is the IBM3270 PC Dutch 36 point font.
|IBM 640 x 350 Swiss 7 Point
IBMHSS07
GEM DEVICE DRIVER DISK #2
[3f,5f,6f]
This is the IBM 640 x 350 Swiss 7 point font.
|IBM 640 x 350 Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
[3f,5f,6f]
This is the IBM 640 x 350 Swiss 10 point font.
|IBM 640 x 350 Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
[3f,5f,6f]
This is the IBM 640 x 350 Swiss 14 point font.
|IBM 640 x 350 Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
[3f,5f,6f]
This is the IBM 640 x 350 Swiss 18 point font.
|IBM 640 x 350 Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
[3f,5f,6f]
This is the IBM 640 x 350 Swiss 36 point font.
|IBM 640 x 350 Dutch 7 Point
IBMHTR07
GEM DEVICE DRIVER DISK #2
[3,5,6]
This is the IBM 640 x 350 Dutch 7 point font.
|IBM 640 x 350 Dutch 10 Point
IBMHTR10
GEM DEVICE DRIVER DISK #2
[3,5,6]
This is the IBM 640 x 350 Dutch 10 point font.
|IBM 640 x 350 Dutch 14 Point
IBMHTR14
GEM DEVICE DRIVER DISK #2
[3,5,6]
This is the IBM 640 x 350 Dutch 14 point font.
|IBM 640 x 350 Dutch 18 Point
IBMHTR18
GEM DEVICE DRIVER DISK #2
[3,5,6]
This is the IBM 640 x 350 Dutch 18 point font.
|IBM 640 x 350 Dutch 36 Point
IBMHTR36
GEM DEVICE DRIVER DISK #2
[3,5,6]
This is the IBM 640 x 350 Dutch 36 point font.
|IBM 640 x 200 Swiss 10 Point
IBMLSS10
GEM DEVICE DRIVER DISK #1
[1f,2f,7f,8f]
This is the IBM 640 x 200 Swiss 10 point font.
|IBM 640 x 200 Swiss 14 Point
IBMLSS14
GEM DEVICE DRIVER DISK #1
[1f,2f,7f,8f]
This is the IBM 640 x 200 Swiss 14 point font.
|IBM 640 x 200 Swiss 18 Point
IBMLSS18
GEM DEVICE DRIVER DISK #1
[1f,2f,7f,8f]
This is the IBM 640 x 200 Swiss 18 point font.
|IBM 640 x 200 Swiss 36 Point
IBMLSS36
GEM DEVICE DRIVER DISK #1
[1f,2f,7f,8f]
This is the IBM 640 x 200 Swiss 36 point font.
|IBM 640 x 200 Dutch 10 Point
IBMLTR10
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 10 point font.
|IBM 640 x 200 Dutch 14 Point
IBMLTR14
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 14 point font.
|IBM 640 x 200 Dutch 18 Point
IBMLTR18
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 18 point font.
|IBM 640 x 200 Dutch 36 Point
IBMLTR36
GEM DEVICE DRIVER DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 36 point font.
|AT&T Swiss 7 Point
IBMHSS07
GEM DEVICE DRIVER DISK #2
[10f,11f]
This is the AT&T Swiss 7 point font.
|AT&T Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
[10f,11f]
This is the AT&T Swiss 10 point font.
|AT&T Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
[10f,11f]
This is the AT&T Swiss 14 point font.
|AT&T Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
[10f,11f]
This is the AT&T Swiss 18 point font.
|AT&T Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
[10f,11f]
This is the AT&T Swiss 36 point font.
|AT&T Dutch 7 Point
IBMHTR07
GEM DEVICE DRIVER DISK #2
[10,11]
This is the AT&T Dutch 7 point font.
|AT&T Dutch 10 Point
IBMHTR10
GEM DEVICE DRIVER DISK #2
[10,11]
This is the AT&T Dutch 10 point font.
|AT&T Dutch 14 Point
IBMHTR14
GEM DEVICE DRIVER DISK #2
[10,11]
This is the AT&T Dutch 14 point font.
|AT&T Dutch 18 Point
IBMHTR18
GEM DEVICE DRIVER DISK #2
[10,11]
This is the AT&T Dutch 18 point font.
|AT&T Dutch 36 Point
IBMHTR36
GEM DEVICE DRIVER DISK #2
[10,11]
This is the AT&T Dutch 36 point font.
>MICE
xx
xx
|No Mouse
0
The cursor keys are used to simulate mouse motion.  Please refer
to the Desktop Keyboard Supplement.
|SummaMouse / PC Mouse or Mouse Systems Compatible
1
This mouse connects to one of the serial ports.
|Microsoft Bus Mouse ( Uses MOUSE.COM )
2
This mouse connects to a special hardware board.  Please refer
to the Desktop Manual for jumper setting information.
|Microsoft Serial Mouse ( RS232 )
3
This mouse connects to one of the serial ports.
|SummaSketch 1201 with Stylus
4
This supports the 12 inch tablet with a Stylus.  The tablet
connects to one of the serial ports.
|SummaSketch 1201 with Cursor
5
This supports the 12 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.
|SummaSketch 961  with Stylus
6
This supports the 9 inch tablet with a Stylus.  The tablet
connects to one of the serial ports.
|SummaSketch 961  with Cursor
7
This supports the 9 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.
|Summagraphics MM1812 with Stylus
8
This supports the 18 inch tablet with a Stylus.  The tablet
connects to one of the serial ports.
|Summagraphics MM1812 with Cursor
9
This supports the 18 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.
>MOUSE PORT
xx
xx
|Communication Port #1 ( COM1: )
0
|Communication Port #2 ( COM2: )
1
>PLOTTERS
11
20
|Hewlett Packard 7470A Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[1]


This driver is for the Hewlett Packard 7470A Pen Plotter. The
7470 has two pen stables.  The plotter must be set to 9600 baud
with one stop bit and no parity.
|Hewlett Packard 7475A Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[2]


This driver is for the Hewlett Packard 7475A Pen Plotter. The 7475
has six pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|Hewlett Packard 7440 Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[3]


This driver is for the Hewlett Packard 7440 Pen Plotter. The 7440
has eight pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|Hewlett Packard 7550 Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[4]


This driver is for the Hewlett Packard 7550 Pen Plotter. The 7550
has eight pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|Hewlett Packard 7585 Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[5]


This driver is for the Hewlett Packard 7585 Pen Plotter. The 7585
has eight pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|IBM 7372 Plotter
IBMHP746
GEM DEVICE DRIVER DISK #2
[6]


This driver is for the IBM 7372 Pen Plotter. The 7372 has eight
pen stables.  The plotter must be set to 9600 baud with one stop
bit and no parity.
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
|Communication Port #1 ( COM1: )
0
|Communication Port #2 ( COM2: )
1
>PRINTERS
21
30
|IBM/Epson Printers High Resolution (120 x 144 dots/inch)
EPSMONH6
GEM DEVICE DRIVER DISK #3
[1b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 120 x 144 dots per
inch mode.
|IBM/Epson Printers Low Resolution (60 x 72 dots/inch)
EPSMONL6
GEM DEVICE DRIVER DISK #4
[2b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 60 x 72 dots per
inch mode.
|IBM Color Jetprinter (100 x 96 dots/inch) 8 colors
IBMINKJ6
GEM DEVICE DRIVER DISK #1
[3p]


This  driver  is for the IBM Color Jetprinter. The  printer  is
driven at 100 x 96 dots per inch. Eight colors are supported on this
printer.
|Xerox 4020 Color Ink Jet (120 x 240 dots/inch) 8 colors
X4020C6
GEM DEVICE DRIVER DISK #3
[4p]


This driver is for the Xerox color printer. The printer is driven in
the 120 x 240 dots per inch mode. The number of colors available is
eight.
|Epson LQ Series Printers (180 x 180 dots/inch)
EPSLQXM6
GEM DEVICE DRIVER DISK #4
[5b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Epson LQ Series Printers.  The printers are
driven in the 180 x 180 dots per inch mode.
|Hewlett Packard LaserJet+ ( 150 x 150 dots/inch )
HPLASRM6
GEM DEVICE DRIVER DISK #4
[6b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet+ printer. The printer
is driven at the 150 x 150 dots per inch mode. The number of colors
available is two.
|Apple LaserWriter Printer ( 300 x 300 dots/inch )
APLASRH6
GEM DEVICE DRIVER DISK #2
[7s]
DEVICE=GEMPRINT.SYS /A
9600,N,8,1
This driver is for the Apple LaserWriter. The printer is driven at
300 x 300 dots per inch. The number of colors available is two.
|Diablo 630 Daisywheel printer. ( No Graphics Supported )
DIBL6306
GEM DEVICE DRIVER DISK #1
[8b]
DEVICE=GEMPRINT.SYS /X
9600,N,8,1
This driver is for the Diablo 630 daisy wheel printer. Only text
output is supported.
|IBM Proprinter (120 x 144 dots/inch)
IBMPROM6
GEM DEVICE DRIVER DISK #3
[9b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Proprinter.  The printer is driven in
the 120 x 144 dots per inch mode.
>PRINTER FONTS
xx
xx
|EPSON Hi Res (120x144 dots/inch) Swiss 7 Point
EPSHSS07
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 7 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 10 Point
EPSHSS10
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 10 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 14 Point
EPSHSS14
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 14 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 20 Point
EPSHSS20
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 20 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 28 Point
EPSHSS28
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 28 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 36 Point
EPSHSS36
GEM DEVICE DRIVER DISK #3
[1f,9f]
This is the Epson Hi res Swiss 36 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 7 Point
EPSHTR07
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 7 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 10 Point
EPSHTR10
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 10 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 14 Point
EPSHTR14
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 14 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 20 Point
EPSHTR20
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 20 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 28 Point
EPSHTR28
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 28 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 36 Point
EPSHTR36
GEM DEVICE DRIVER DISK #3
[1,9]
This is the Epson Hi res Dutch 36 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 10 Point
EPSLSS10
GEM DEVICE DRIVER DISK #4
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 10 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 14 Point
EPSLSS14
GEM DEVICE DRIVER DISK #4
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 14 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 20 Point
EPSLSS20
GEM DEVICE DRIVER DISK #4
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 20 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 28 Point
EPSLSS28
GEM DEVICE DRIVER DISK #4
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 28 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 36 Point
EPSLSS36
GEM DEVICE DRIVER DISK #4
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 36 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 10 Point
EPSLTR10
GEM DEVICE DRIVER DISK #4
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 10 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 14 Point
EPSLTR14
GEM DEVICE DRIVER DISK #4
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 14 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 20 Point
EPSLTR20
GEM DEVICE DRIVER DISK #4
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 20 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 28 Point
EPSLTR28
GEM DEVICE DRIVER DISK #4
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 28 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 36 Point
EPSLTR36
GEM DEVICE DRIVER DISK #4
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 36 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 10 Point
IBMISS10
GEM DEVICE DRIVER DISK #1
[3f]
This is the IBM Color Ink Jet Swiss 10 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 14 Point
IBMISS14
GEM DEVICE DRIVER DISK #1
[3f]
This is the IBM Color Ink Jet Swiss 14 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 20 Point
IBMISS20
GEM DEVICE DRIVER DISK #1
[3f]
This is the IBM Color Ink Jet Swiss 20 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 28 Point
IBMISS28
GEM DEVICE DRIVER DISK #1
[3f]
This is the IBM Color Ink Jet Swiss 28 point font.
|IBM Color Ink Jet (100x96 dots/inch) Swiss 36 Point
IBMISS36
GEM DEVICE DRIVER DISK #1
[3f]
This is the IBM Color Ink Jet Swiss 36 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 7 Point
IBMITR07
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 7 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 10 Point
IBMITR10
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 10 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 14 Point
IBMITR14
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 14 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 20 Point
IBMITR20
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 20 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 28 Point
IBMITR28
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 28 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 36 Point
IBMITR36
GEM DEVICE DRIVER DISK #1
[3]
This is the IBM Color Ink Jet Dutch 36 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 7 Point
XERHSS07
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 Swiss 7 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 10 Point
XERHSS10
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 Swiss 10 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 14 Point
XERHSS14
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 dots/inch Swiss 14 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 20 Point
XERHSS20
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 dots/inch Swiss 20 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 28 Point
XERHSS28
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 dots/inch Swiss 28 point font.
|Xerox 4020 (120x240 dots/inch) Swiss 36 Point
XERHSS36
GEM DEVICE DRIVER DISK #3
[4f]
This is the Xerox 4020 120x240 dots/inch Swiss 36 point font.
|Epson LQ Series (180x180 dots/inch) Swiss 7 Point
HPLMSS07
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 7
point font.
|Epson LQ Series (180x180 dots/inch) Swiss 10 Point
HPLMSS10
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 10
point font.
|Epson LQ Series (180x180 dots/inch) Swiss 14 Point
HPLMSS14
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 14
point font.
|Epson LQ Series (180x180 dots/inch) Swiss 20 Point
HPLMSS20
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 20
point font.
|Epson LQ Series (180x180 dots/inch) Swiss 28 Point
HPLMSS28
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 28
point font.
|Epson LQ Series (180x180 dots/inch) Swiss 36 Point
HPLMSS36
GEM DEVICE DRIVER DISK #4
[5f]
This is the Epson LQ Series 180x180 dots/inch Swiss 36
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 7 Point
HPLMTR07
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 7
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 10 Point
HPLMTR10
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 10
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 14 Point
HPLMTR14
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 14
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 20 Point
HPLMTR20
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 20
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 28 Point
HPLMTR28
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 28
point font.
|Epson LQ Series (180x180 dots/inch) Dutch 36 Point
HPLMTR36
GEM DEVICE DRIVER DISK #4
[5]
This is the Epson LQ Series 180x180 dots/inch Dutch 36
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 7 Point
HPLMSS07
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 10
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 10 Point
HPLMSS10
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 10
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 14 Point
HPLMSS14
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 14
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 20 Point
HPLMSS20
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 20
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 28 Point
HPLMSS28
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 28
point font.
|HP LaserJet+ (150 x 150 dots/inch) Swiss 36 Point
HPLMSS36
GEM DEVICE DRIVER DISK #4
[6f]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Swiss 36
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 7 Point
HPLMTR07
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 10
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 10 Point
HPLMTR10
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 10
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 14 Point
HPLMTR14
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 14
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 20 Point
HPLMTR20
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 20
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 28 Point
HPLMTR28
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 28
point font.
|HP LaserJet+ (150 x 150 dots/inch) Dutch 36 Point
HPLMTR36
GEM DEVICE DRIVER DISK #4
[6]
This is the Hewlett Packard LaserJet+ 150 x 150 dots/inch Dutch 36
point font.
>PRINTER PORT
xx
xx
|Printer Parallel Port #1 ( LPT1: )
0
|Printer Parallel Port #2 ( LPT2: )
1
|Printer Serial Port #1 ( COM1: )
80
|Printer Serial Port #2 ( COM2: )
90
>METAFILES
31
40
|GEM File
METAFIL6
GEM DEVICE DRIVER DISK #1
[1]


This driver produces a file of GEM commands.  This GEM file can be
used to transfer graphics information from one program to another
program.  The receiving program must have a GEM file reader
implemented in it.
>CAMERAS
41
50
>CAMERA FONTS
xx
xx
>CAMERA PORTS
xx
xx
|Camera Serial Port #1 ( COM1: )
80
|Camera Serial Port #2 ( COM2: )
81
>TABLETS
51
60
>TABLET PORT
xx
xx
>MISCELLANEOUS
61
70
