/************************************************************************
 *    Device dependent constants for the 150 x 150 HP Laserjet driver	*
 ************************************************************************/
#define cdo_text	TRUE		/* downloadable fonts support */
#define cdo_rule	TRUE		/* device ruled-lines support */
#define no_tintrule	FALSE
#define autocopy	TRUE		/* automatic multicopy support */

#define MIN_L_WIDTH	1
#define MAX_L_WIDTH	75
#define MAX_COLOR	2
#define MAX_LINE_STYLE	7
#define MAX_MARK_INDEX	6
#define MX_FIL_STYLE	4
#define MX_FIL_INDEX	24
#define MAX_WRITE_MODE	3
#define MAX_ARC_CT	120

/********************************************************
 *  HP Laserjet+ Printer: (150 x 150 resolution)	*
 *  NOTE:  print area is different for portrait than	*
 *		for landscape. (so says manual)		*
 *  NOTE:  x must be an even multiple of 8		*
 *	   Y must be EXACT here, and will be translated	*
 *	    to an even multiple of G_SL_HGT (-1) at	*
 *	    v_opnwk() time.				*
 *	Letter size paper - 8.5 x 11 inches		*
 *	    print area - 8 x 10 inches			*
 *		150 dpi -> 1200	horizontal dots		*
 *		150 dpi -> 1500 vertical dots		*
 *	Half size paper - 8.5 x 5.5 inches		*
 *	    print area - 8 x 5.5 inches			*
 *		150 dpi -> 1200 horizontal dots		*
 *		150 dpi -> 825 vertical dots		*
 *	B5 size paper - 17.6 x 25 cm. (6.93" x 9.84")   *
 *	    print area - 6.43 x 9.84 inches		*
 *		150 dpi -> 964.5 horizontal dots**	*
 *				**(8 x 120 = 960)	*
 *		150 dpi -> 1476 vertical dots		*
 *	A4 size paper - 21 x 29.7 cm. (8.27" x 11.69")  *
 *	    print area - 7.77 x 11.69 inches		*
 *		150 dpi -> 1165.5 horizontal dots**	*
 *				**(8 x 145 = 1160)	*
 *		150 dpi -> 1753.5 vertical dots		*
 *	Legal size paper - 8.5 x 14 inches		*
 *	    print area - 8 x 13 inches			*
 *		150 dpi -> 1200 horizontal dots		*
 *		150 dpi -> 1950 vertical dots		*
 *	Double size paper - 11 x 17 inches		*
 *	    print area - LETTER				*
 *	Broad sheet paper - 18 x 24 inches		*
 *	    print area - LETTER				*
 ********************************************************/
/* These constants are one less than the number of pixels because they	*/
/*    are used as array indices (i.e. 0 -> 959 = 960) 			*/
#define	X_LETTER	1199
#define	Y_LETTER	1500
#define	X_HALF		1199
#define	Y_HALF		825
#define	X_B5		959
#define	Y_B5		1476
#define	X_A4		1159
#define	Y_A4		1753
#define	X_LEGAL		1199
#define	Y_LEGAL		1950
#define	X_DOUBLE	X_LETTER			
#define	Y_DOUBLE	Y_LETTER			
#define	X_BROAD		X_LETTER			
#define	Y_BROAD		Y_LETTER			

#define	TOP_MARGIN	50		/* 3rd of an inch */
#define	BOT_MARGIN	50		/* 3rd of an inch */
#define LEFT_MARGIN	0
#define RIGHT_MARGIN	0

/* Duplicates of assembly constants for C code - used in v_opnwk() */
#define	C_GSLHGT	1		/* G_SL_HGT */
#define C_ASLHGT	25		/* A_SL_HGT */
#define C_RESXMX	1199		/* RES_XMX */
#define C_RESYMX	1949		/* RES_YMX */
#define	C_XDPI		150		/* XDPI */
#define	C_YDPI		150		/* YDPI */
#define X_ASPECT        169		/* XSIZE */
#define Y_ASPECT        169		/* YSIZE */


