/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD cmradata[DATASIZE] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x0001, 0x8000, 0x0000, 
  0x0001, 0x8000, 0x0000, 0x0001, 
  0x8000, 0x0000, 0x0001, 0x8000, 
  0x0000, 0x0001, 0x9DF0, 0x0FF8, 
  0x0001, 0x9EA8, 0x3006, 0x07C1, 
  0x83F8, 0xC001, 0x8AA1, 0x8FFD, 
  0x0000, 0x5FF1, 0x9001, 0x0000, 
  0x4009, 0x9FFF, 0x0FF8, 0x7FF9, 
  0x9FFF, 0x7C1F, 0x7FF9, 0x9FFF, 
  0x63E3, 0x7FF9, 0xAFFF, 0xDD5D, 
  0xFFFD, 0xAFBF, 0xAAAA, 0xFFFD, 
  0x9F5F, 0x5555, 0x7FF9, 0x9FBF, 
  0x6AAB, 0x7FF9, 0x9FFF, 0x5555, 
  0x7FF9, 0x9FFF, 0x6AAB, 0x7FF9, 
  0x9FFF, 0xB556, 0xFFF9, 0x9FFF, 
  0xDEBD, 0xFFF9, 0x9FFF, 0xE3E3, 
  0xFFF9, 0x9FFF, 0xFC1F, 0xFFF9, 
  0x9FFF, 0xFFFF, 0xFFF9, 0x9000, 
  0x0000, 0x0009, 0x8FFF, 0xFFFF, 
  0xFFF1, 0x87FF, 0xFFFF, 0xFFE1, 
  0x8000, 0x0000, 0x0001, 0x8000, 
  0x0000, 0x0001, 0x8000, 0x0000, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFFF
};
