/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD scrndata[DATASIZE] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x0001, 0x83FF, 0xFFFF, 
  0xFFC1, 0x8400, 0x0000, 0x0021, 
  0x8800, 0x0000, 0x0011, 0x907F, 
  0xFFFF, 0xC009, 0xA0AA, 0xAAAA, 
  0xA005, 0xA155, 0x5555, 0x5005, 
  0xA2AA, 0xAAAA, 0xA805, 0xA355, 
  0x5555, 0x5805, 0xA2AA, 0xAAAA, 
  0xA805, 0xA355, 0x5555, 0x5805, 
  0xA2AA, 0xAAAA, 0xA805, 0xA355, 
  0x5555, 0x5805, 0xA2AA, 0xAAAA, 
  0xA985, 0xA355, 0x5555, 0x5985, 
  0xA2AA, 0xAAAA, 0xA805, 0xA355, 
  0x5555, 0x5805, 0xA2AA, 0xAAAA, 
  0xA985, 0xA355, 0x5555, 0x5985, 
  0xA2AA, 0xAAAA, 0xA805, 0xA355, 
  0x5555, 0x5805, 0xA2AA, 0xAAAA, 
  0xA985, 0xA355, 0x5555, 0x5985, 
  0xA1AA, 0xAAAA, 0xB005, 0xA0D5, 
  0x5555, 0x6005, 0x907F, 0xFFFF, 
  0xC009, 0x8800, 0x0000, 0x0011, 
  0x8400, 0x0000, 0x0021, 0x83FF, 
  0xFFFF, 0xFFC1, 0x8000, 0x0000, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFFF
};
