GEM.AES.Colour.8: 0004000500020005
GEM.AES.Colour.9: 0005000800020002
GEM.AES.Colour.A: 0004000800020004
GEM.AES.Colour.B: 0005000800020004
GEM.AES.Colour.C: 0008000000020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0005000000020004
GEM.AES.Colour.G: 0000000c00000000
GEM.AES.Colour.H: 0003000b00000000
GEM.AES.Colour.I: 0002000200010000
GEM.AES.Colour.J: 0001000100010000
GEM.AES.Colour.K: 0001000100010000
GEM.AES.Colour.L: 0001000100000000
GEM.AES.Colour.M: 0006000000010000
GEM.AES.Colour.N: 0007000000010000
GEM.AES.Button.2: fe
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 0c
GEM.AES.Button.B: 0d
GEM.AES.Button.F: 0f
GEM.AES.Button.G: 0e
GEM.AES.Option.1: 0001
GEM.AES.Option.2: 0000
GEM.AES.Option.4: 0000
