/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD cmramask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xF00F, 0xFFFE, 
  0x7FFF, 0xCAA3, 0xF00E, 0x7C0F, 
  0x9555, 0xEABE, 0x7801, 0x2AAA, 
  0x801E, 0x77FE, 0x5555, 0x7FEE, 
  0x7004, 0xA00A, 0xA00E, 0x6805, 
  0x0541, 0x2016, 0x70E4, 0x2AA8, 
  0x200E, 0x70E4, 0x5555, 0x200E, 
  0x7004, 0xAAAA, 0x200E, 0x7002, 
  0x5555, 0x400E, 0x7001, 0x2AA8, 
  0x800E, 0x7000, 0xC543, 0x000E, 
  0x7000, 0x381C, 0x000E, 0x7555, 
  0x5555, 0x554E, 0x7800, 0x0000, 
  0x001E, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
