/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD plotmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FE3, 0xFFFF, 0xFFFE, 
  0x7FE3, 0xFFFF, 0xFFFE, 0x79EB, 
  0xFFFF, 0xFF9E, 0x7149, 0x5555, 
  0x550E, 0x79EB, 0xFFFF, 0xFF9E, 
  0x79EB, 0xFFFF, 0xFF9E, 0x79EB, 
  0xFFFF, 0xFF9E, 0x79E3, 0xFFFF, 
  0xFF9E, 0x79E3, 0xFFFF, 0xFF9E, 
  0x79F7, 0xFFFF, 0xFF9E, 0x7000, 
  0x0000, 0x000E, 0x67FF, 0xFFFF, 
  0xFFE6, 0x67FF, 0xFFFE, 0x49E6, 
  0x67FF, 0xFFFE, 0x49E6, 0x67FF, 
  0xFFFF, 0xFFE6, 0x67FF, 0xFFFF, 
  0xFFE6, 0x72AA, 0xAAAA, 0xAA8E, 
  0x7800, 0x0000, 0x001E, 0x7E1F, 
  0xFFFF, 0xF87E, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
