/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD prntmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FC0, 0x0000, 
  0x0FFE, 0x7FD7, 0xFFFF, 0xD7FE, 
  0x7FDF, 0xFFFF, 0xDBFE, 0x7FD7, 
  0xFFFF, 0xC3FE, 0x7FDF, 0xFFFF, 
  0xFBFE, 0x7FD7, 0xFFFF, 0xEBFE, 
  0x7FDF, 0xFFFF, 0xFBFE, 0x7FD7, 
  0xFFFF, 0xEBFE, 0x7FDF, 0xFFFF, 
  0xFBFE, 0x7EAA, 0xAAAA, 0xAABE, 
  0x7BFF, 0xFFFF, 0xFFDE, 0x7000, 
  0x0000, 0x000E, 0x6FFF, 0xFFFF, 
  0xFFF6, 0x6C00, 0x01FF, 0xFFF6, 
  0x6D9C, 0xE5FF, 0xFFF6, 0x6DFF, 
  0xFDFF, 0xFFF6, 0x6C00, 0x01FF, 
  0xFFF6, 0x6AAA, 0xAAAA, 0xAAA6, 
  0x7000, 0x0000, 0x000E, 0x7C0F, 
  0xFFFF, 0xF03E, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
