

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 0253DH 0253EH CODE                   CODE
 0253EH 02808H 002CBH JMPTBL                 CODE
 0280AH 037DBH 00FD2H MONOPRIN               CODE
 037DCH 05136H 0195BH MONOUT                 CODE
 05138H 051E7H 000B0H ISIN                   CODE
 051E8H 06D4BH 01B64H TEXT                   CODE
 06D4CH 06D5FH 00014H DEVTEXT                CODE
 06D60H 0843BH 016DCH IMAGE                  CODE
 0843CH 08775H 0033AH ALPHTEXT               CODE
 08776H 095B1H 00E3CH DATA                   DATA
 095B2H 096D9H 00128H @JMPTBL                DATA
 096DAH 09831H 00158H @MONOPRIN              DATA
 09832H 0984FH 0001EH @MONOUT                DATA
 09850H 09907H 000B8H @ISIN                  DATA
 09908H 09A33H 0012CH @TEXT                  DATA
 09A34H 09A55H 00022H @DEVTEXT               DATA
 09A56H 0A289H 00834H @IMAGE                 DATA
 0A28AH 0A2A3H 0001AH @ALPHTEXT              DATA

 Origin   Group
 0000:0   CGROUP
 0877:0   DGROUP

  Address         Publics by Name

 0000:0E54       ABLINE
 0877:0290       ABORT
 0877:121A       ACT_FONT
 0877:121E       ACT_SAVE
 0000:08C2       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:246D       ALLO_MEM
 0000:0934       ALPHAOUT
 0000:8552       ALPHA_MAP
 0000:4313       ALPHA_TEXT
 0877:1012       ANGLE
 0000:2BDA       ARB_CORNER
 0000:0C8C       ARCTAN
 0000:4F26       ARROW
 0000:7B6B       asp_x2y
 0000:7BA7       asp_y2x
 0877:0799       A_PAGE
 0877:1014       BEG_ANG
 0877:0E46       BITMAP
 0000:257A       BLD_PAGE
 0000:6A44       BOUND_RECT
 0877:0222       BUFFER_SIZE
 0877:0DC2       BUFF_SEG
 0000:24BA       B_MOVE
 0000:24CE       B_OR
 0000:24E9       B_SHL1OR
 0000:2506       B_SHL2OR
 0000:24A8       B_STUFF
 0000:2525       B_XLAT
 0000:48A6       CALC_PTS
 0877:11BA       CHARX
 0877:11BC       CHARY
 0000:16EE       CHECK_CLIP
 0000:2826       CHK_CLIP
 0000:2390       CHK_FNT
 0000:23C6       CHK_HDR
 0877:1198       CHUP
 0000:4720       CLC_ARC
 0000:0B95       CLC_FLIT
 0000:08AE       CLEARMEM
 0000:875F       CLEAR_ALPHA
 0000:78EF       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0877:0837       CLIP
 0000:43DE       CLIP_LINE
 0000:696E       clip_reject
 0000:2B84       CLIP_X
 0000:2BAF       CLIP_Y
 0000:03CF       CLOSE_SP
 0000:4544       CODE
 0000:0000       COMPACT?
 0000:0888       CONCAT
 0877:0306       CONTRL
 0877:0006       CONTRL_PTR
 0877:1016       COPIES
 0000:333B       CSF_COLOR
 0000:32BF       CSF_INTERIOR
 0000:33BA       CSF_PERIMETER
 0000:32F7       CSF_STYLE
 0000:33E6       CSF_UDFL
 0000:316F       CSL_COLOR
 0000:3116       CSL_ENDS
 0000:2FB8       CSL_TYPE
 0000:3427       CSL_UDSTY
 0000:2FF9       CSL_WIDTH
 0000:327D       CSM_COLOR
 0000:31F5       CSM_HEIGHT
 0000:31B1       CSM_TYPE
 0000:5700       CST_ALIGNMENT
 0000:55A0       CST_COLOR
 0000:556A       CST_FONT
 0000:5393       CST_HEIGHT
 0000:568E       CST_POINT
 0000:5502       CST_ROTATION
 0000:55E8       CST_STYLE
 0000:337D       CSWR_MODE
 0877:0795       CURALPHA
 0877:1222       CUR_FONT
 0000:3444       C_CLIP
 0000:285D       C_ESCAPE
 0000:2B47       C_FILLAREA
 0000:2C2C       C_FILREC
 0000:2CC9       C_GDP
 0000:2A08       C_GTEXT
 0000:6D60       C_IMAGE
 0000:2963       C_PLINE
 0000:29C7       C_PMARKER
 0000:7BE3       DECODE_IMG_LINE
 0877:1052       DELTAY
 0877:104E       DELTAY1
 0877:1050       DELTAY2
 0877:119A       DELX
 0877:119C       DELY
 0877:104C       DEL_ANG
 0877:119E       DESTX
 0877:11A0       DESTY
 0000:0885       DEV_RECT
 0877:079F       DEV_TAB
 0000:0170       DF_PPORT
 0000:37B8       DINIT_G
 0000:0690       DINIT_P
 0000:08A6       DINI_DEV
 0877:0224       DISPLAY_LIST_SEG
 0877:0226       DISPLAY_LIST_SIZE
 0877:0BE6       DITHER
 0877:0BE4       DITHRMSK
 0877:079D       DIV_FACT
 0877:090B       DLN_BYTE
 0877:11A2       DOUBLE
 0000:4EAD       DO_ARROW
 0000:4D8E       DO_CIRC
 0000:4532       DO_LINE
 0000:6358       DQT_ATTRIBUTES
 0000:61BB       DQT_EXTENT
 0000:6411       DQT_FONTINFO
 0000:6412       DQT_JUSTIFIED
 0000:635A       DQT_NAME
 0000:6359       DQT_WIDTH
 0877:0E3E       DSEG_SEG
 0000:547E       DST_FONT
 0000:530C       DST_HEIGHT
 0000:53FC       DST_POINT
 0877:021E       DS_GDOS_PATH
 0000:6790       DT_LOADFONT
 0000:6777       DT_PREQCR
 0000:685B       DT_UNLOADFONT
 0000:6D4F       DVT_CLEAR
 0000:6D4E       DVT_CLOSE
 0000:6D58       DVT_DOWNFONT
 0000:6D50       DVT_FRES
 0000:6D59       DVT_INIHEADS
 0000:6D4D       DVT_INIT
 0000:6D4C       DVT_LF
 0000:6D5A       DVT_SET_FONT
 0877:12CC       DV_ATTR
 0877:12D2       DV_CUR
 0877:12DE       DV_FIRST
 0877:12C4       DV_FONT
 0877:12DA       DV_FREE
 0877:12C8       DV_HT
 0877:12D4       DV_LOADED
 0877:1216       DV_MAP
 0877:12E2       DV_MEM
 0877:12C6       DV_PT
 0877:12D6       DV_RBUF
 0877:12CA       DV_ROT
 0877:12D0       DV_SELPT
 0877:12CE       DV_SIZE
 0877:11CA       D_CHUP
 0877:1018       D_CLIP
 0877:1226       D_CUR_FONT
 0877:11CC       D_DV_ATTR
 0877:120E       D_DV_CUR
 0877:11CE       D_DV_FONT
 0877:11D0       D_DV_HT
 0877:11D2       D_DV_PT
 0877:11D4       D_DV_ROT
 0877:1210       D_DV_SELPT
 0877:101A       D_FA_COLOR
 0877:101C       D_FA_INDEX
 0877:101E       D_FA_STYLE
 0877:1020       D_FILL_PER
 0877:11D6       D_H_ALIGN
 0000:6424       D_JUSTIFIED
 0877:11BE       D_LITEMASK
 0877:1022       D_LN_BEG
 0877:1024       D_LN_COLOR
 0877:1026       D_LN_END
 0877:1028       D_LN_INDEX
 0877:102A       D_LN_WIDTH
 0877:11C0       D_L_OFF
 0877:102C       D_MK_COLOR
 0877:102E       D_MK_HEIGHT
 0877:1030       D_MK_INDEX
 0877:1032       D_MK_SCALE
 0877:1034       D_PATMSK
 0877:10BC       D_PATPTR
 0877:1036       D_QC_FILL
 0877:1038       D_QC_LINE
 0877:103A       D_QC_MARK
 0877:103C       D_QI_FILL
 0877:103E       D_QI_LINE
 0877:1040       D_QI_MARK
 0877:11D8       D_RQ_ATTR
 0877:11C2       D_R_OFF
 0877:11C4       D_SKEWMASK
 0877:11C6       D_STYLE
 0877:11DA       D_TEXT_COLOR
 0877:11DC       D_TEXT_QC
 0877:11DE       D_V_ALIGN
 0877:11C8       D_WEIGHT
 0877:1042       D_WRT_MODE
 0877:1044       D_XMN_CLIP
 0877:1046       D_XMX_CLIP
 0877:1048       D_YCL_MAX
 0877:104A       D_YCL_MIN
 0877:1054       END_ANG
 0877:0E40       END_DSEG
 0000:08A7       ENTER_GR
 0000:08E1       EXIT_GR
 0877:1056       FCL_XMAX
 0877:1058       FCL_XMIN
 0877:105A       FCL_YMAX
 0877:105C       FCL_YMIN
 0877:06CA       FG_BP_1
 0877:105E       FILL_COLOR
 0877:1060       FILL_INDEX
 0877:1062       FILL_INTERSECT
 0877:1064       FILL_MAXY
 0877:1066       FILL_MINY
 0877:1068       FILL_PER
 0877:106A       FILL_QC
 0877:106C       FILL_QI
 0877:106E       FILL_STYLE
 0877:122E       FIRST
 0877:0E48       FIRST_PAGE
 0877:021A       FLIP_Y
 0000:025A       FLUSH_SP
 0877:1212       FOFF
 0000:2498       FREE_MEM
 0877:11A4       FWIDTH
 0000:240C       F_CLOSE
 0000:23EB       F_OPEN
 0000:2421       F_READ
 0000:2448       F_SEEK
 0000:0177       GDOS_PATH
 0000:465D       GDP_ARC
 0000:46BC       GDP_ELL
 0000:3E8F       GDP_RBOX
 0000:845E       GETHEX
 0000:5756       GET_MULTI
 0000:3574       GET_POLY
 0877:0228       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0877:0E42       G_DEVDCNT
 0877:0E44       G_DEVDOUT
 0877:079B       G_PAGE
 0877:0228       G_PLANE
 0000:14BC       HABLINE
 0877:0C28       HATCH0
 0877:0CEA       HATCH1
 0877:0C26       HAT_0_MSK
 0877:0CE8       HAT_1_MSK
 0000:23B4       HDR_ADDR
 0877:11E2       HEIGHT
 0877:0DAA       HOLLOW
 0000:6CF2       HORZ_ALIG
 0877:11E0       H_ALIGN
 0000:51C8       ICOS
 0877:1B18       IMAGES
 0000:809E       img_transfer
 0000:23DC       INC_LFU
 0000:08A6       INIT_DEV
 0000:363F       INIT_G
 0000:78E1       INIT_IMAGE
 0000:6113       INIT_LFU
 0000:05D8       INIT_P
 0000:280B       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 0877:086B       INQ_PTS
 0877:0811       INQ_TAB
 0877:038E       INTIN
 0877:031C       INTOUT
 0877:11E4       IN_CHAR
 0877:11E6       IN_WORD
 0877:029D       IO_FNAME
 0877:029A       IO_PORT
 0877:029B       IO_TYPE
 0000:5138       ISIN
 0000:563D       ITXT_STYLE
 0877:0E4A       JMPTB1
 0877:0E9A       JMPTB2
 0000:6413       JUST_CHK
 0877:1070       LINE_BEG
 0877:1072       LINE_COLOR
 0000:3C3B       LINE_DRAW
 0877:1074       LINE_END
 0877:1076       LINE_INDEX
 0877:1078       LINE_QC
 0877:107A       LINE_QI
 0877:107C       LINE_QW
 0877:09B2       LINE_STYL
 0877:107E       LINE_WIDTH
 0877:11A6       LITEMASK
 0000:0837       LN_BYTES
 0877:06C8       LN_MASK
 0000:0839       LN_NEXT
 0877:11E8       LOADED
 0877:06C6       LSTLIN
 0877:11A8       L_OFF
 0877:0928       MAP_COL
 0877:1080       MARK_COLOR
 0877:1082       MARK_HEIGHT
 0877:1084       MARK_INDEX
 0877:1086       MARK_QC
 0877:1088       MARK_QI
 0877:108A       MARK_SCALE
 0000:0DE7       MUL_DIV
 0877:08DD       M_CROSS
 0877:08F3       M_DMND
 0877:0883       M_DOT
 0877:088F       M_PLUS
 0877:08C5       M_SQUARE
 0877:08A5       M_STAR
 0877:108E       NEED_UPDATE
 0877:1090       NEW_CLIP
 0877:1092       NUM_QC_LINES
 0877:108C       N_STEPS
 0877:1094       ODELTAY
 0877:09E2       OEMMSKPAT
 0877:09E4       OEMPAT
 0877:0DB2       OFF_FMGR
 0000:017F       OPEN_SP
 0000:8287       OUT_COLUMN
 0000:80E7       OUT_LINE
 0000:8360       OUT_REVCOLUMN
 0000:81B7       OUT_REVLINE
 0000:27C2       OUT_WIN
 0877:1098       PATMSK
 0877:10BE       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:4C0F       PERP_OFF
 0877:06CC       PLANE_LOOP_COUNT
 0877:022A       PLANE_SZ
 0000:3CAC       PLINE
 0000:4590       PLYGN
 0000:076C       POUT
 0877:122A       PREV_FONT
 0000:253E       PRINTER
 0000:06FE       PRINTER_OUT
 0877:11AA       PSTYLE
 0877:048E       PTSIN
 0877:0376       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:35AA       PUT_POLY
 0877:1096       P_ORIENT
 0000:4D3B       QUAD_XFORM
 0877:0F6A       Q_CIRCLE
 0000:431E       Q_SCAN
 0000:37C2       RANGE
 0877:0238       READ_POS
 0000:7850       REINIT_STRUCT
 0877:0796       REQALPHA
 0877:10D2       REQ_Y
 0000:3712       RESET_DEFAULTS
 0000:68EA       RESET_TEXT_DEFAULTS
 0000:57BC       RES_MULTI
 0000:0290       REWND_SP
 0877:11EA       RMDCHAR
 0877:11EC       RMDCHARX
 0877:11EE       RMDCHARY
 0877:11F0       RMDWORD
 0877:11F2       RMDWORDX
 0877:11F4       RMDWORDY
 0877:11F6       RQ_ATTR
 0000:3373       RSF_COLOR
 0000:32EA       RSF_INTERIOR
 0000:33DC       RSF_PERIMETER
 0000:332A       RSF_STYLE
 0000:33F3       RSF_UDFL
 0000:31A7       RSL_COLOR
 0000:3156       RSL_ENDS
 0000:2FEB       RSL_TYPE
 0000:343A       RSL_UDSTY
 0000:3047       RSL_WIDTH
 0000:32B5       RSM_COLOR
 0000:325C       RSM_HEIGHT
 0000:31E7       RSM_TYPE
 0000:573D       RST_ALIGNMENT
 0000:55DB       RST_COLOR
 0000:5589       RST_FONT
 0000:53DE       RST_HEIGHT
 0000:56DF       RST_POINT
 0000:5554       RST_ROTATION
 0000:564C       RST_STYLE
 0000:33B0       RSWR_MODE
 0000:34D1       R_CLIP
 0000:2948       R_ESCAPE
 0000:4E88       R_FA_ATTR
 0000:2B64       R_FILLAREA
 0000:2CC2       R_FILREC
 0000:2E5B       R_GDP
 0000:2B2E       R_GTEXT
 0000:73A7       R_IMAGE
 0877:11AC       R_OFF
 0000:2980       R_PLINE
 0000:29E8       R_PMARKER
 0000:366C       SAVE_DEFAULTS
 0000:6869       SAVE_TEXT_DEFAULTS
 0000:0A86       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0877:0DB4       SEG_FMGR
 0000:51E8       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:5F30       SET_EFFECTS
 0000:614F       set_id
 0000:650F       SET_JUST
 0000:0840       SET_PAGE
 0000:7959       SET_SCALE
 0877:07F9       SIZ_TAB
 0877:11AE       SKEWMASK
 0877:022E       SLICE_CNT
 0877:0230       SLICE_SZ
 0000:0000       SMALL?
 0000:0DB6       SMUL_DIV
 0877:0DAC       SOLID
 0877:11B0       SOURCEX
 0877:11B2       SOURCEY
 0877:11F8       SPACES
 0877:11FA       SPW_MAX
 0877:11FC       SPW_MIN
 0877:10A4       START
 0000:843C       STRCPY
 0877:11B4       STYLE
 0000:48FF       ST_FL_PTR
 0877:109A       S_BEGSTY
 0877:109C       S_ENDSTY
 0000:4E3C       S_FA_ATTR
 0877:109E       S_FILL_COLOR
 0877:10A0       S_FILL_PER
 0000:08A6       S_ORIENT
 0877:10A2       S_PATMSK
 0877:10C0       S_PATPTR
 0877:11FE       TCELL_HT
 0877:1200       TDELV
 0877:0926       TERM_CH
 0000:166C       TEXT_BLT
 0877:11B6       TEXT_BP
 0877:1202       TEXT_COLOR
 0000:5F7F       TEXT_INIT
 0877:1204       TEXT_QC
 0877:0E18       TMP_FG_BP
 0877:1002       TOKEN
 0877:10A6       TRAY
 0000:0B82       TRY_ALLOC
 0877:0DAE       TXBUF1
 0877:0DB0       TXBUF2
 0877:09C0       UDPATMSK
 0877:09BE       UD_LSTYL
 0877:09C2       UD_PATRN
 0000:7F76       UNPACK
 0877:0EDA       UPDTB1
 0877:0F2A       UPDTB2
 0000:0D26       VEC_LEN
 0000:6D1F       VERT_ALIG
 0877:0797       VMU
 0000:43B9       VQF_ATTR
 0000:4349       VQL_ATTR
 0000:4380       VQM_ATTR
 0000:3BBC       VQ_EXTND
 0877:1206       V_ALIGN
 0000:3B95       V_CLRWK
 0000:3B72       V_CLSWK
 0000:5C74       V_ETEXT
 0000:3E6A       V_FILREC
 0000:4121       V_GDP
 0000:57DE       V_GTEXT
 0000:280A       V_NOP
 0000:37DC       V_OPNWK
 0000:3CB6       V_PLINE
 0000:3CE7       V_PMARKER
 0000:276F       V_UPDWK
 0877:11B8       WEIGHT
 0877:1208       WIDTH
 0877:1004       WINDOW
 0000:49D2       WLINE
 0877:120A       WORDX
 0877:120C       WORDY
 0877:023A       WRITE_POS
 0877:10A8       WRITE_QM
 0877:06C4       WRT_MODE
 0877:06CF       X1
 0877:06D3       X2
 0877:10AA       XC
 0877:021C       XFM_MODE
 0877:086B       XMN_CLIP
 0877:10AC       XMN_RECT
 0877:086F       XMX_CLIP
 0877:10AE       XMX_RECT
 0877:10B0       XRAD
 0877:1006       XW_MAX
 0877:1008       XW_MIN
 0877:10B2       Y
 0877:06D1       Y1
 0877:06D5       Y2
 0877:10B4       YC
 0877:100A       YCL_MAX
 0877:100C       YCL_MIN
 0877:086D       YMN_CLIP
 0877:10B6       YMN_RECT
 0877:0871       YMX_CLIP
 0877:10B8       YMX_RECT
 0877:10BA       YRAD
 0877:06D9       YS_MAX
 0877:06D7       YS_MIN
 0877:100E       YW_MAX
 0877:1010       YW_MIN

  Address         Publics by Value

 0000:0000       PENTRY
 0000:0000       SMALL?
 0000:0000       COMPACT?
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:0840       SET_PAGE
 0000:0885       DEV_RECT
 0000:0888       CONCAT
 0000:08A6       INIT_DEV
 0000:08A6       DINI_DEV
 0000:08A6       S_ORIENT
 0000:08A7       ENTER_GR
 0000:08AE       CLEARMEM
 0000:08C2       ADV_FORM
 0000:08E1       EXIT_GR
 0000:0934       ALPHAOUT
 0000:0A86       SCAN_OUT
 0000:0B82       TRY_ALLOC
 0000:0B95       CLC_FLIT
 0000:0C8C       ARCTAN
 0000:0D26       VEC_LEN
 0000:0DB6       SMUL_DIV
 0000:0DE7       MUL_DIV
 0000:0E54       ABLINE
 0000:14BC       HABLINE
 0000:166C       TEXT_BLT
 0000:16EE       CHECK_CLIP
 0000:2390       CHK_FNT
 0000:23B4       HDR_ADDR
 0000:23C6       CHK_HDR
 0000:23DC       INC_LFU
 0000:23EB       F_OPEN
 0000:240C       F_CLOSE
 0000:2421       F_READ
 0000:2448       F_SEEK
 0000:246D       ALLO_MEM
 0000:2498       FREE_MEM
 0000:24A8       B_STUFF
 0000:24BA       B_MOVE
 0000:24CE       B_OR
 0000:24E9       B_SHL1OR
 0000:2506       B_SHL2OR
 0000:2525       B_XLAT
 0000:253E       PRINTER
 0000:257A       BLD_PAGE
 0000:276F       V_UPDWK
 0000:27C2       OUT_WIN
 0000:280A       V_NOP
 0000:280B       INIT_RECT
 0000:2826       CHK_CLIP
 0000:285D       C_ESCAPE
 0000:2948       R_ESCAPE
 0000:2963       C_PLINE
 0000:2980       R_PLINE
 0000:29C7       C_PMARKER
 0000:29E8       R_PMARKER
 0000:2A08       C_GTEXT
 0000:2B2E       R_GTEXT
 0000:2B47       C_FILLAREA
 0000:2B64       R_FILLAREA
 0000:2B84       CLIP_X
 0000:2BAF       CLIP_Y
 0000:2BDA       ARB_CORNER
 0000:2C2C       C_FILREC
 0000:2CC2       R_FILREC
 0000:2CC9       C_GDP
 0000:2E5B       R_GDP
 0000:2FB8       CSL_TYPE
 0000:2FEB       RSL_TYPE
 0000:2FF9       CSL_WIDTH
 0000:3047       RSL_WIDTH
 0000:3116       CSL_ENDS
 0000:3156       RSL_ENDS
 0000:316F       CSL_COLOR
 0000:31A7       RSL_COLOR
 0000:31B1       CSM_TYPE
 0000:31E7       RSM_TYPE
 0000:31F5       CSM_HEIGHT
 0000:325C       RSM_HEIGHT
 0000:327D       CSM_COLOR
 0000:32B5       RSM_COLOR
 0000:32BF       CSF_INTERIOR
 0000:32EA       RSF_INTERIOR
 0000:32F7       CSF_STYLE
 0000:332A       RSF_STYLE
 0000:333B       CSF_COLOR
 0000:3373       RSF_COLOR
 0000:337D       CSWR_MODE
 0000:33B0       RSWR_MODE
 0000:33BA       CSF_PERIMETER
 0000:33DC       RSF_PERIMETER
 0000:33E6       CSF_UDFL
 0000:33F3       RSF_UDFL
 0000:3427       CSL_UDSTY
 0000:343A       RSL_UDSTY
 0000:3444       C_CLIP
 0000:34D1       R_CLIP
 0000:3574       GET_POLY
 0000:35AA       PUT_POLY
 0000:363F       INIT_G
 0000:366C       SAVE_DEFAULTS
 0000:3712       RESET_DEFAULTS
 0000:37B8       DINIT_G
 0000:37C2       RANGE
 0000:37DC       V_OPNWK
 0000:3B72       V_CLSWK
 0000:3B95       V_CLRWK
 0000:3BBC       VQ_EXTND
 0000:3C3B       LINE_DRAW
 0000:3CAC       PLINE
 0000:3CB6       V_PLINE
 0000:3CE7       V_PMARKER
 0000:3E6A       V_FILREC
 0000:3E8F       GDP_RBOX
 0000:4121       V_GDP
 0000:4313       ALPHA_TEXT
 0000:431E       Q_SCAN
 0000:4349       VQL_ATTR
 0000:4380       VQM_ATTR
 0000:43B9       VQF_ATTR
 0000:43DE       CLIP_LINE
 0000:4532       DO_LINE
 0000:4544       CODE
 0000:4590       PLYGN
 0000:465D       GDP_ARC
 0000:46BC       GDP_ELL
 0000:4720       CLC_ARC
 0000:48A6       CALC_PTS
 0000:48FF       ST_FL_PTR
 0000:49D2       WLINE
 0000:4C0F       PERP_OFF
 0000:4D3B       QUAD_XFORM
 0000:4D8E       DO_CIRC
 0000:4E3C       S_FA_ATTR
 0000:4E88       R_FA_ATTR
 0000:4EAD       DO_ARROW
 0000:4F26       ARROW
 0000:5138       ISIN
 0000:51C8       ICOS
 0000:51E8       SEL_EFFECT
 0000:530C       DST_HEIGHT
 0000:5393       CST_HEIGHT
 0000:53DE       RST_HEIGHT
 0000:53FC       DST_POINT
 0000:547E       DST_FONT
 0000:5502       CST_ROTATION
 0000:5554       RST_ROTATION
 0000:556A       CST_FONT
 0000:5589       RST_FONT
 0000:55A0       CST_COLOR
 0000:55DB       RST_COLOR
 0000:55E8       CST_STYLE
 0000:563D       ITXT_STYLE
 0000:564C       RST_STYLE
 0000:568E       CST_POINT
 0000:56DF       RST_POINT
 0000:5700       CST_ALIGNMENT
 0000:573D       RST_ALIGNMENT
 0000:5756       GET_MULTI
 0000:57BC       RES_MULTI
 0000:57DE       V_GTEXT
 0000:5C74       V_ETEXT
 0000:5F30       SET_EFFECTS
 0000:5F7F       TEXT_INIT
 0000:6113       INIT_LFU
 0000:614F       set_id
 0000:61BB       DQT_EXTENT
 0000:6358       DQT_ATTRIBUTES
 0000:6359       DQT_WIDTH
 0000:635A       DQT_NAME
 0000:6411       DQT_FONTINFO
 0000:6412       DQT_JUSTIFIED
 0000:6413       JUST_CHK
 0000:6424       D_JUSTIFIED
 0000:650F       SET_JUST
 0000:6777       DT_PREQCR
 0000:6790       DT_LOADFONT
 0000:685B       DT_UNLOADFONT
 0000:6869       SAVE_TEXT_DEFAULTS
 0000:68EA       RESET_TEXT_DEFAULTS
 0000:696E       clip_reject
 0000:6A44       BOUND_RECT
 0000:6CF2       HORZ_ALIG
 0000:6D1F       VERT_ALIG
 0000:6D4C       DVT_LF
 0000:6D4D       DVT_INIT
 0000:6D4E       DVT_CLOSE
 0000:6D4F       DVT_CLEAR
 0000:6D50       DVT_FRES
 0000:6D58       DVT_DOWNFONT
 0000:6D59       DVT_INIHEADS
 0000:6D5A       DVT_SET_FONT
 0000:6D60       C_IMAGE
 0000:73A7       R_IMAGE
 0000:7850       REINIT_STRUCT
 0000:78E1       INIT_IMAGE
 0000:78EF       CLEAR_IMAGE
 0000:7959       SET_SCALE
 0000:7B6B       asp_x2y
 0000:7BA7       asp_y2x
 0000:7BE3       DECODE_IMG_LINE
 0000:7F76       UNPACK
 0000:809E       img_transfer
 0000:80E7       OUT_LINE
 0000:81B7       OUT_REVLINE
 0000:8287       OUT_COLUMN
 0000:8360       OUT_REVCOLUMN
 0000:843C       STRCPY
 0000:845E       GETHEX
 0000:8552       ALPHA_MAP
 0000:875F       CLEAR_ALPHA
 0877:0006       CONTRL_PTR
 0877:021A       FLIP_Y
 0877:021C       XFM_MODE
 0877:021E       DS_GDOS_PATH
 0877:0222       BUFFER_SIZE
 0877:0224       DISPLAY_LIST_SEG
 0877:0226       DISPLAY_LIST_SIZE
 0877:0228       GRAPH_PLANE
 0877:0228       G_PLANE
 0877:022A       PLANE_SZ
 0877:022E       SLICE_CNT
 0877:0230       SLICE_SZ
 0877:0238       READ_POS
 0877:023A       WRITE_POS
 0877:0290       ABORT
 0877:029A       IO_PORT
 0877:029B       IO_TYPE
 0877:029D       IO_FNAME
 0877:0306       CONTRL
 0877:031C       INTOUT
 0877:0376       PTSOUT
 0877:038E       INTIN
 0877:048E       PTSIN
 0877:06C4       WRT_MODE
 0877:06C6       LSTLIN
 0877:06C8       LN_MASK
 0877:06CA       FG_BP_1
 0877:06CC       PLANE_LOOP_COUNT
 0877:06CF       X1
 0877:06D1       Y1
 0877:06D3       X2
 0877:06D5       Y2
 0877:06D7       YS_MIN
 0877:06D9       YS_MAX
 0877:0795       CURALPHA
 0877:0796       REQALPHA
 0877:0797       VMU
 0877:0799       A_PAGE
 0877:079B       G_PAGE
 0877:079D       DIV_FACT
 0877:079F       DEV_TAB
 0877:07F9       SIZ_TAB
 0877:0811       INQ_TAB
 0877:0837       CLIP
 0877:086B       XMN_CLIP
 0877:086B       INQ_PTS
 0877:086D       YMN_CLIP
 0877:086F       XMX_CLIP
 0877:0871       YMX_CLIP
 0877:0883       M_DOT
 0877:088F       M_PLUS
 0877:08A5       M_STAR
 0877:08C5       M_SQUARE
 0877:08DD       M_CROSS
 0877:08F3       M_DMND
 0877:090B       DLN_BYTE
 0877:0926       TERM_CH
 0877:0928       MAP_COL
 0877:09B2       LINE_STYL
 0877:09BE       UD_LSTYL
 0877:09C0       UDPATMSK
 0877:09C2       UD_PATRN
 0877:09E2       OEMMSKPAT
 0877:09E4       OEMPAT
 0877:0BE4       DITHRMSK
 0877:0BE6       DITHER
 0877:0C26       HAT_0_MSK
 0877:0C28       HATCH0
 0877:0CE8       HAT_1_MSK
 0877:0CEA       HATCH1
 0877:0DAA       HOLLOW
 0877:0DAC       SOLID
 0877:0DAE       TXBUF1
 0877:0DB0       TXBUF2
 0877:0DB2       OFF_FMGR
 0877:0DB4       SEG_FMGR
 0877:0DC2       BUFF_SEG
 0877:0E18       TMP_FG_BP
 0877:0E3E       DSEG_SEG
 0877:0E40       END_DSEG
 0877:0E42       G_DEVDCNT
 0877:0E44       G_DEVDOUT
 0877:0E46       BITMAP
 0877:0E48       FIRST_PAGE
 0877:0E4A       JMPTB1
 0877:0E9A       JMPTB2
 0877:0EDA       UPDTB1
 0877:0F2A       UPDTB2
 0877:0F6A       Q_CIRCLE
 0877:1002       TOKEN
 0877:1004       WINDOW
 0877:1006       XW_MAX
 0877:1008       XW_MIN
 0877:100A       YCL_MAX
 0877:100C       YCL_MIN
 0877:100E       YW_MAX
 0877:1010       YW_MIN
 0877:1012       ANGLE
 0877:1014       BEG_ANG
 0877:1016       COPIES
 0877:1018       D_CLIP
 0877:101A       D_FA_COLOR
 0877:101C       D_FA_INDEX
 0877:101E       D_FA_STYLE
 0877:1020       D_FILL_PER
 0877:1022       D_LN_BEG
 0877:1024       D_LN_COLOR
 0877:1026       D_LN_END
 0877:1028       D_LN_INDEX
 0877:102A       D_LN_WIDTH
 0877:102C       D_MK_COLOR
 0877:102E       D_MK_HEIGHT
 0877:1030       D_MK_INDEX
 0877:1032       D_MK_SCALE
 0877:1034       D_PATMSK
 0877:1036       D_QC_FILL
 0877:1038       D_QC_LINE
 0877:103A       D_QC_MARK
 0877:103C       D_QI_FILL
 0877:103E       D_QI_LINE
 0877:1040       D_QI_MARK
 0877:1042       D_WRT_MODE
 0877:1044       D_XMN_CLIP
 0877:1046       D_XMX_CLIP
 0877:1048       D_YCL_MAX
 0877:104A       D_YCL_MIN
 0877:104C       DEL_ANG
 0877:104E       DELTAY1
 0877:1050       DELTAY2
 0877:1052       DELTAY
 0877:1054       END_ANG
 0877:1056       FCL_XMAX
 0877:1058       FCL_XMIN
 0877:105A       FCL_YMAX
 0877:105C       FCL_YMIN
 0877:105E       FILL_COLOR
 0877:1060       FILL_INDEX
 0877:1062       FILL_INTERSECT
 0877:1064       FILL_MAXY
 0877:1066       FILL_MINY
 0877:1068       FILL_PER
 0877:106A       FILL_QC
 0877:106C       FILL_QI
 0877:106E       FILL_STYLE
 0877:1070       LINE_BEG
 0877:1072       LINE_COLOR
 0877:1074       LINE_END
 0877:1076       LINE_INDEX
 0877:1078       LINE_QC
 0877:107A       LINE_QI
 0877:107C       LINE_QW
 0877:107E       LINE_WIDTH
 0877:1080       MARK_COLOR
 0877:1082       MARK_HEIGHT
 0877:1084       MARK_INDEX
 0877:1086       MARK_QC
 0877:1088       MARK_QI
 0877:108A       MARK_SCALE
 0877:108C       N_STEPS
 0877:108E       NEED_UPDATE
 0877:1090       NEW_CLIP
 0877:1092       NUM_QC_LINES
 0877:1094       ODELTAY
 0877:1096       P_ORIENT
 0877:1098       PATMSK
 0877:109A       S_BEGSTY
 0877:109C       S_ENDSTY
 0877:109E       S_FILL_COLOR
 0877:10A0       S_FILL_PER
 0877:10A2       S_PATMSK
 0877:10A4       START
 0877:10A6       TRAY
 0877:10A8       WRITE_QM
 0877:10AA       XC
 0877:10AC       XMN_RECT
 0877:10AE       XMX_RECT
 0877:10B0       XRAD
 0877:10B2       Y
 0877:10B4       YC
 0877:10B6       YMN_RECT
 0877:10B8       YMX_RECT
 0877:10BA       YRAD
 0877:10BC       D_PATPTR
 0877:10BE       PATPTR
 0877:10C0       S_PATPTR
 0877:10D2       REQ_Y
 0877:1198       CHUP
 0877:119A       DELX
 0877:119C       DELY
 0877:119E       DESTX
 0877:11A0       DESTY
 0877:11A2       DOUBLE
 0877:11A4       FWIDTH
 0877:11A6       LITEMASK
 0877:11A8       L_OFF
 0877:11AA       PSTYLE
 0877:11AC       R_OFF
 0877:11AE       SKEWMASK
 0877:11B0       SOURCEX
 0877:11B2       SOURCEY
 0877:11B4       STYLE
 0877:11B6       TEXT_BP
 0877:11B8       WEIGHT
 0877:11BA       CHARX
 0877:11BC       CHARY
 0877:11BE       D_LITEMASK
 0877:11C0       D_L_OFF
 0877:11C2       D_R_OFF
 0877:11C4       D_SKEWMASK
 0877:11C6       D_STYLE
 0877:11C8       D_WEIGHT
 0877:11CA       D_CHUP
 0877:11CC       D_DV_ATTR
 0877:11CE       D_DV_FONT
 0877:11D0       D_DV_HT
 0877:11D2       D_DV_PT
 0877:11D4       D_DV_ROT
 0877:11D6       D_H_ALIGN
 0877:11D8       D_RQ_ATTR
 0877:11DA       D_TEXT_COLOR
 0877:11DC       D_TEXT_QC
 0877:11DE       D_V_ALIGN
 0877:11E0       H_ALIGN
 0877:11E2       HEIGHT
 0877:11E4       IN_CHAR
 0877:11E6       IN_WORD
 0877:11E8       LOADED
 0877:11EA       RMDCHAR
 0877:11EC       RMDCHARX
 0877:11EE       RMDCHARY
 0877:11F0       RMDWORD
 0877:11F2       RMDWORDX
 0877:11F4       RMDWORDY
 0877:11F6       RQ_ATTR
 0877:11F8       SPACES
 0877:11FA       SPW_MAX
 0877:11FC       SPW_MIN
 0877:11FE       TCELL_HT
 0877:1200       TDELV
 0877:1202       TEXT_COLOR
 0877:1204       TEXT_QC
 0877:1206       V_ALIGN
 0877:1208       WIDTH
 0877:120A       WORDX
 0877:120C       WORDY
 0877:120E       D_DV_CUR
 0877:1210       D_DV_SELPT
 0877:1212       FOFF
 0877:1216       DV_MAP
 0877:121A       ACT_FONT
 0877:121E       ACT_SAVE
 0877:1222       CUR_FONT
 0877:1226       D_CUR_FONT
 0877:122A       PREV_FONT
 0877:122E       FIRST
 0877:12C4       DV_FONT
 0877:12C6       DV_PT
 0877:12C8       DV_HT
 0877:12CA       DV_ROT
 0877:12CC       DV_ATTR
 0877:12CE       DV_SIZE
 0877:12D0       DV_SELPT
 0877:12D2       DV_CUR
 0877:12D4       DV_LOADED
 0877:12D6       DV_RBUF
 0877:12DA       DV_FREE
 0877:12DE       DV_FIRST
 0877:12E2       DV_MEM
 0877:1B18       IMAGES

Program entry point at 0000:0000
