 +437=gem437.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +850=gem850.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +858=gem858.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +852=gem852.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +857=gem857.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +860=gem860.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +863=gem863.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +865=gem865.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +866=gem866.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +819=gem28591.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +28591=gem28591.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +28605=gem28605.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
 +65280=pcgem.uni gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
