%PSF2
//
//  These fonts are based on the 8x8 and 8x14 GEM fonts released under the
//  GNU GPL. To the extent to which bitmap fonts can be copyrighted in 
//  your jurisdiction, they are:
//    Copyright 2006, John Elliott
//    Copyright 1999, Caldera Thin Clients, Inc. 
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
Version: 0
Flags: 1
Length: 610
Width: 8
Height: 6
%
// Character 0
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000000];
%
// Character 1
Bitmap: -####--- \
        ##--##-- \
        #----#-- \
        ##--##-- \
        #-##-#-- \
        -####---
Unicode: [0000263a];[00000001];
%
// Character 2
Bitmap: -####--- \
        #-##-#-- \
        ######-- \
        #-##-#-- \
        ##--##-- \
        -####---
Unicode: [0000263b];[00000002];
%
// Character 3
Bitmap: -------- \
        -#-#---- \
        #####--- \
        -###---- \
        --#----- \
        --------
Unicode: [00002665];[00000003];
%
// Character 4
Bitmap: --#----- \
        -###---- \
        #####--- \
        -###---- \
        --#----- \
        --------
Unicode: [00002666];[000025c6];[00000004];
%
// Character 5
Bitmap: -###---- \
        #####--- \
        #-#-#--- \
        --#----- \
        -###---- \
        --------
Unicode: [00002663];[00000005];
%
// Character 6
Bitmap: --#----- \
        -###---- \
        #####--- \
        --#----- \
        #####--- \
        --------
Unicode: [00002660];[00000006];
%
// Character 7
Bitmap: --##---- \
        -#--#--- \
        -#--#--- \
        -####--- \
        --#----- \
        --------
Unicode: [0000237e];
%
// Character 8
Bitmap: ######-- \
        ##--##-- \
        #----#-- \
        #----#-- \
        ##--##-- \
        ######--
Unicode: [000025d8];[00000008];
%
// Character 9
Bitmap: -------- \
        --##---- \
        -#--#--- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000025cb];[00000009];
%
// Character 10
Bitmap: ######-- \
        ##--##-- \
        #-##-#-- \
        #-##-#-- \
        ##--##-- \
        ######--
Unicode: [000025d9];[0000000a];
%
// Character 11
Bitmap: ---##--- \
        ---##--- \
        -##----- \
        #--#---- \
        -##----- \
        --------
Unicode: [00002642];[0000000b];
%
// Character 12
Bitmap: ---#---- \
        --#-#--- \
        ---#---- \
        --###--- \
        ---#---- \
        --------
Unicode: [00002640];[0000000c];
%
// Character 13
Bitmap: ---##--- \
        ---#---- \
        ---#---- \
        -###---- \
        -##----- \
        --------
Unicode: [0000266a];[0000000d];
%
// Character 14
Bitmap: -####--- \
        -#--#--- \
        -#--#--- \
        ##-##--- \
        ##-##--- \
        --------
Unicode: [0000266b];[0000000e];
%
// Character 15
Bitmap: #-#-#--- \
        -###---- \
        ##-##--- \
        -###---- \
        #-#-#--- \
        --------
Unicode: [0000263c];[0000000f];
%
// Character 16
Bitmap: -##----- \
        -###---- \
        -####--- \
        -###---- \
        -##----- \
        --------
Unicode: [000025b6];[000025ba];[00000010];
%
// Character 17
Bitmap: ---##--- \
        --###--- \
        -####--- \
        --###--- \
        ---##--- \
        --------
Unicode: [000025c0];[000025c4];[00000011];
%
// Character 18
Bitmap: --#----- \
        -###---- \
        --#----- \
        -###---- \
        --#----- \
        --------
Unicode: [00002195];[00000012];
%
// Character 19
Bitmap: -###---- \
        #-#-#--- \
        #-###--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000231a];
%
// Character 20
Bitmap: -####--- \
        ###-#--- \
        -#####-- \
        --#-#--- \
        --#-#--- \
        --------
Unicode: [000000b6];[00000014];
%
// Character 21
Bitmap: --###--- \
        -#------ \
        -###---- \
        --###--- \
        ----#--- \
        -###----
Unicode: [000000a7];[00000015];
%
// Character 22
Bitmap: -------- \
        -------- \
        -------- \
        #####--- \
        #####--- \
        --------
Unicode: [000025ac];[00000016];
%
// Character 23
Bitmap: --#----- \
        -###---- \
        --#----- \
        -###---- \
        --#----- \
        ######--
Unicode: [000021a8];[00000017];
%
// Character 24
Bitmap: --#----- \
        -###---- \
        #-#-#--- \
        --#----- \
        --#----- \
        --------
Unicode: [00002191];[00000018];
%
// Character 25
Bitmap: --#----- \
        --#----- \
        #-#-#--- \
        -###---- \
        --#----- \
        --------
Unicode: [00002193];[00000019];
%
// Character 26
Bitmap: ---#---- \
        ----#--- \
        -#####-- \
        ----#--- \
        ---#---- \
        --------
Unicode: [00002192];[0000001a];
%
// Character 27
Bitmap: --#----- \
        -#------ \
        #####--- \
        -#------ \
        --#----- \
        --------
Unicode: [00002190];[0000001b];
%
// Character 28
Bitmap: -------- \
        --#----- \
        --#----- \
        --####-- \
        -------- \
        --------
Unicode: [0000221f];[0000001c];
%
// Character 29
Bitmap: -------- \
        -#--#--- \
        ######-- \
        -#--#--- \
        -------- \
        --------
Unicode: [00002194];[0000001d];
%
// Character 30
Bitmap: -------- \
        --#----- \
        -###---- \
        #####--- \
        -------- \
        --------
Unicode: [000025b2];[0000001e];
%
// Character 31
Bitmap: -------- \
        -------- \
        #####--- \
        -###---- \
        --#----- \
        --------
Unicode: [000025bc];[0000001f];
%
// Character 32
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000020];
%
// Character 33
Bitmap: --#----- \
        --#----- \
        --#----- \
        -------- \
        --#----- \
        --------
Unicode: [00000021];
%
// Character 34
Bitmap: -##-##-- \
        -#--#--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000022];[0000201d];
%
// Character 35
Bitmap: -#-#---- \
        #####--- \
        -#-#---- \
        #####--- \
        -#-#---- \
        --------
Unicode: [00000023];
%
// Character 36
Bitmap: -####--- \
        #-#----- \
        -###---- \
        --#-#--- \
        -###---- \
        --------
Unicode: [00000024];
%
// Character 37
Bitmap: ##--#--- \
        ##-#---- \
        --#----- \
        -#-##--- \
        #--##--- \
        --------
Unicode: [00000025];
%
// Character 38
Bitmap: --#----- \
        -#-#---- \
        -##-#--- \
        #--#---- \
        -##-#--- \
        --------
Unicode: [00000026];
%
// Character 39
Bitmap: --##---- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000027];[00002019];
%
// Character 40
Bitmap: ---#---- \
        --#----- \
        --#----- \
        --#----- \
        ---#---- \
        --------
Unicode: [00000028];
%
// Character 41
Bitmap: --#----- \
        ---#---- \
        ---#---- \
        ---#---- \
        --#----- \
        --------
Unicode: [00000029];
%
// Character 42
Bitmap: -#--#--- \
        --##---- \
        -####--- \
        --##---- \
        -#--#--- \
        --------
Unicode: [0000002a];
%
// Character 43
Bitmap: --#----- \
        --#----- \
        #####--- \
        --#----- \
        --#----- \
        --------
Unicode: [0000002b];
%
// Character 44
Bitmap: -------- \
        -------- \
        -------- \
        --##---- \
        -#------ \
        --------
Unicode: [0000002c];
%
// Character 45
Bitmap: -------- \
        -------- \
        #####--- \
        -------- \
        -------- \
        --------
Unicode: [0000002d];
%
// Character 46
Bitmap: -------- \
        -------- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [0000002e];
%
// Character 47
Bitmap: ----#--- \
        ---#---- \
        --#----- \
        -#------ \
        #------- \
        --------
Unicode: [0000002f];
%
// Character 48
Bitmap: -###---- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        -###---- \
        --------
Unicode: [00000030];
%
// Character 49
Bitmap: --#----- \
        -##----- \
        --#----- \
        --#----- \
        -###---- \
        --------
Unicode: [00000031];
%
// Character 50
Bitmap: ####---- \
        ----#--- \
        -###---- \
        #------- \
        #####--- \
        --------
Unicode: [00000032];
%
// Character 51
Bitmap: -###---- \
        #---#--- \
        --##---- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000033];
%
// Character 52
Bitmap: --##---- \
        -#-#---- \
        #--#---- \
        #####--- \
        ---#---- \
        --------
Unicode: [00000034];
%
// Character 53
Bitmap: #####--- \
        #------- \
        ####---- \
        ----#--- \
        ####---- \
        --------
Unicode: [00000035];
%
// Character 54
Bitmap: -###---- \
        #------- \
        ####---- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000036];
%
// Character 55
Bitmap: #####--- \
        ----#--- \
        ---#---- \
        --#----- \
        -#------ \
        --------
Unicode: [00000037];
%
// Character 56
Bitmap: -###---- \
        #---#--- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000038];
%
// Character 57
Bitmap: -###---- \
        #---#--- \
        -####--- \
        ----#--- \
        -###---- \
        --------
Unicode: [00000039];
%
// Character 58
Bitmap: -------- \
        --#----- \
        -------- \
        --#----- \
        -------- \
        --------
Unicode: [0000003a];
%
// Character 59
Bitmap: -------- \
        ---#---- \
        -------- \
        ---#---- \
        --#----- \
        --------
Unicode: [0000003b];
%
// Character 60
Bitmap: ---#---- \
        --#----- \
        -#------ \
        --#----- \
        ---#---- \
        --------
Unicode: [0000003c];
%
// Character 61
Bitmap: -------- \
        -####--- \
        -------- \
        -####--- \
        -------- \
        --------
Unicode: [0000003d];
%
// Character 62
Bitmap: --#----- \
        ---#---- \
        ----#--- \
        ---#---- \
        --#----- \
        --------
Unicode: [0000003e];
%
// Character 63
Bitmap: -###---- \
        #---#--- \
        --##---- \
        -------- \
        --#----- \
        --------
Unicode: [0000003f];
%
// Character 64
Bitmap: -###---- \
        #-###--- \
        #-###--- \
        #------- \
        -###---- \
        --------
Unicode: [00000040];
%
// Character 65
Bitmap: -###---- \
        #---#--- \
        #####--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000041];[00000391];
%
// Character 66
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000042];[00000392];
%
// Character 67
Bitmap: -###---- \
        #---#--- \
        #------- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000043];
%
// Character 68
Bitmap: ###----- \
        #--#---- \
        #---#--- \
        #--#---- \
        ###----- \
        --------
Unicode: [00000044];
%
// Character 69
Bitmap: #####--- \
        #------- \
        ####---- \
        #------- \
        #####--- \
        --------
Unicode: [00000045];[00000395];
%
// Character 70
Bitmap: #####--- \
        #------- \
        ####---- \
        #------- \
        #------- \
        --------
Unicode: [00000046];
%
// Character 71
Bitmap: -###---- \
        #------- \
        #--##--- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000047];
%
// Character 72
Bitmap: #---#--- \
        #---#--- \
        #####--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000048];[00000397];
%
// Character 73
Bitmap: -###---- \
        --#----- \
        --#----- \
        --#----- \
        -###---- \
        --------
Unicode: [00000049];[00000399];[00000406];
%
// Character 74
Bitmap: ----#--- \
        ----#--- \
        ----#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000004a];[00000408];
%
// Character 75
Bitmap: #---#--- \
        #--#---- \
        ###----- \
        #--#---- \
        #---#--- \
        --------
Unicode: [0000004b];[0000039a];
%
// Character 76
Bitmap: #------- \
        #------- \
        #------- \
        #------- \
        #####--- \
        --------
Unicode: [0000004c];
%
// Character 77
Bitmap: #---#--- \
        ##-##--- \
        #-#-#--- \
        #-#-#--- \
        #---#--- \
        --------
Unicode: [0000004d];[0000039c];
%
// Character 78
Bitmap: #---#--- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        #---#--- \
        --------
Unicode: [0000004e];[0000039d];
%
// Character 79
Bitmap: -###---- \
        #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000004f];[0000039f];
%
// Character 80
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #------- \
        #------- \
        --------
Unicode: [00000050];[000003a1];
%
// Character 81
Bitmap: -###---- \
        #---#--- \
        #-#-#--- \
        #--##--- \
        -###---- \
        ----#---
Unicode: [00000051];
%
// Character 82
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #--#---- \
        #---#--- \
        --------
Unicode: [00000052];
%
// Character 83
Bitmap: -####--- \
        #------- \
        -###---- \
        ----#--- \
        ####---- \
        --------
Unicode: [00000053];
%
// Character 84
Bitmap: #####--- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000054];[000003a4];
%
// Character 85
Bitmap: #---#--- \
        #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000055];
%
// Character 86
Bitmap: #---#--- \
        #---#--- \
        -#-#---- \
        -#-#---- \
        --#----- \
        --------
Unicode: [00000056];
%
// Character 87
Bitmap: #---#--- \
        #---#--- \
        #-#-#--- \
        ##-##--- \
        #---#--- \
        --------
Unicode: [00000057];
%
// Character 88
Bitmap: #---#--- \
        -#-#---- \
        --#----- \
        -#-#---- \
        #---#--- \
        --------
Unicode: [00000058];[000003a7];[00000425];
%
// Character 89
Bitmap: #---#--- \
        #---#--- \
        -###---- \
        --#----- \
        --#----- \
        --------
Unicode: [00000059];[000003a5];
%
// Character 90
Bitmap: #####--- \
        ---#---- \
        --#----- \
        -#------ \
        #####--- \
        --------
Unicode: [0000005a];[00000396];
%
// Character 91
Bitmap: -###---- \
        -#------ \
        -#------ \
        -#------ \
        -###---- \
        --------
Unicode: [0000005b];
%
// Character 92
Bitmap: #------- \
        -#------ \
        --#----- \
        ---#---- \
        ----#--- \
        --------
Unicode: [0000005c];
%
// Character 93
Bitmap: -###---- \
        ---#---- \
        ---#---- \
        ---#---- \
        -###---- \
        --------
Unicode: [0000005d];
%
// Character 94
Bitmap: --#----- \
        -#-#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005e];
%
// Character 95
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######--
Unicode: [0000005f];[0000f804];
%
// Character 96
Bitmap: -##----- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000060];
%
// Character 97
Bitmap: -------- \
        -###---- \
        #---#--- \
        #---#--- \
        -####--- \
        --------
Unicode: [00000061];[00000430];
%
// Character 98
Bitmap: #------- \
        ####---- \
        #---#--- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000062];
%
// Character 99
Bitmap: -------- \
        -####--- \
        #------- \
        #------- \
        -####--- \
        --------
Unicode: [00000063];
%
// Character 100
Bitmap: ----#--- \
        -####--- \
        #---#--- \
        #---#--- \
        -####--- \
        --------
Unicode: [00000064];
%
// Character 101
Bitmap: -------- \
        -###---- \
        #####--- \
        #------- \
        -####--- \
        --------
Unicode: [00000065];[00000435];
%
// Character 102
Bitmap: --##---- \
        -#--#--- \
        ###----- \
        -#------ \
        -#------ \
        --------
Unicode: [00000066];
%
// Character 103
Bitmap: -------- \
        -####--- \
        #---#--- \
        -####--- \
        ----#--- \
        -###----
Unicode: [00000067];
%
// Character 104
Bitmap: #------- \
        ####---- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000068];
%
// Character 105
Bitmap: --#----- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000069];[00000456];
%
// Character 106
Bitmap: ----#--- \
        -------- \
        ----#--- \
        ----#--- \
        #---#--- \
        -###----
Unicode: [0000006a];[00000458];
%
// Character 107
Bitmap: #------- \
        #--#---- \
        ###----- \
        #--#---- \
        #---#--- \
        --------
Unicode: [0000006b];
%
// Character 108
Bitmap: -##----- \
        --#----- \
        --#----- \
        --#----- \
        -###---- \
        --------
Unicode: [0000006c];
%
// Character 109
Bitmap: -------- \
        ##-#---- \
        #-#-#--- \
        #-#-#--- \
        #---#--- \
        --------
Unicode: [0000006d];
%
// Character 110
Bitmap: -------- \
        ####---- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000006e];
%
// Character 111
Bitmap: -------- \
        -###---- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000006f];[000003bf];
%
// Character 112
Bitmap: -------- \
        ####---- \
        #---#--- \
        ####---- \
        #------- \
        #-------
Unicode: [00000070];
%
// Character 113
Bitmap: -------- \
        -####--- \
        #---#--- \
        -####--- \
        ----#--- \
        ----#---
Unicode: [00000071];
%
// Character 114
Bitmap: -------- \
        ####---- \
        #---#--- \
        #------- \
        #------- \
        --------
Unicode: [00000072];
%
// Character 115
Bitmap: -------- \
        -###---- \
        ####---- \
        ----#--- \
        -###---- \
        --------
Unicode: [00000073];[00000455];
%
// Character 116
Bitmap: --#----- \
        -###---- \
        --#----- \
        --#----- \
        ---##--- \
        --------
Unicode: [00000074];
%
// Character 117
Bitmap: -------- \
        #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000075];[000003c5];
%
// Character 118
Bitmap: -------- \
        #---#--- \
        #---#--- \
        -#-#---- \
        --#----- \
        --------
Unicode: [00000076];
%
// Character 119
Bitmap: -------- \
        #---#--- \
        #-#-#--- \
        ##-##--- \
        #---#--- \
        --------
Unicode: [00000077];
%
// Character 120
Bitmap: -------- \
        #---#--- \
        -###---- \
        -#-#---- \
        #---#--- \
        --------
Unicode: [00000078];
%
// Character 121
Bitmap: -------- \
        #---#--- \
        #---#--- \
        -####--- \
        ----#--- \
        -###----
Unicode: [00000079];
%
// Character 122
Bitmap: -------- \
        -####--- \
        ---#---- \
        --#----- \
        -####--- \
        --------
Unicode: [0000007a];
%
// Character 123
Bitmap: ---##--- \
        --#----- \
        ##------ \
        --#----- \
        ---##--- \
        --------
Unicode: [0000007b];
%
// Character 124
Bitmap: --#----- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [0000007c];
%
// Character 125
Bitmap: ##------ \
        --#----- \
        ---##--- \
        --#----- \
        ##------ \
        --------
Unicode: [0000007d];
%
// Character 126
Bitmap: -------- \
        -------- \
        -#--#--- \
        #-##---- \
        -------- \
        --------
Unicode: [0000007e];
%
// Character 127
Bitmap: --#----- \
        -#-#---- \
        #---#--- \
        #---#--- \
        #####--- \
        --------
Unicode: [00002302];[0000007f];
%
// Character 128
Bitmap: -####--- \
        #------- \
        #------- \
        -####--- \
        #-#----- \
        -#------
Unicode: [000000c7];
%
// Character 129
Bitmap: -#-#---- \
        -------- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000fc];
%
// Character 130
Bitmap: ---#---- \
        --#----- \
        #####--- \
        #------- \
        -####--- \
        --------
Unicode: [000000e9];
%
// Character 131
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        -####--- \
        --------
Unicode: [000000e2];
%
// Character 132
Bitmap: -#-#---- \
        -------- \
        -###---- \
        #---#--- \
        -####--- \
        --------
Unicode: [000000e4];
%
// Character 133
Bitmap: -#------ \
        --#----- \
        -###---- \
        #---#--- \
        -####--- \
        --------
Unicode: [000000e0];
%
// Character 134
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        -####--- \
        --------
Unicode: [000000e5];
%
// Character 135
Bitmap: -------- \
        -###---- \
        #------- \
        -###---- \
        --#----- \
        ##------
Unicode: [000000e7];
%
// Character 136
Bitmap: -##----- \
        #--#---- \
        #####--- \
        #------- \
        -####--- \
        --------
Unicode: [000000ea];
%
// Character 137
Bitmap: -#-#---- \
        -------- \
        #####--- \
        #------- \
        -####--- \
        --------
Unicode: [000000eb];
%
// Character 138
Bitmap: --#----- \
        ---#---- \
        #####--- \
        #------- \
        -####--- \
        --------
Unicode: [000000e8];
%
// Character 139
Bitmap: -#-#---- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [000000ef];
%
// Character 140
Bitmap: --#----- \
        -#-#---- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [000000ee];
%
// Character 141
Bitmap: --#----- \
        ---#---- \
        -------- \
        ---#---- \
        ---#---- \
        --------
Unicode: [000000ec];
%
// Character 142
Bitmap: #---#--- \
        --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000c4];
%
// Character 143
Bitmap: -##----- \
        -##----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000c5];[0000212b];
%
// Character 144
Bitmap: ---#---- \
        --#----- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [000000c9];
%
// Character 145
Bitmap: -------- \
        -####--- \
        #-####-- \
        #-#----- \
        -#-##--- \
        --------
Unicode: [000000e6];
%
// Character 146
Bitmap: --###--- \
        -#-#---- \
        -####--- \
        #--#---- \
        #--##--- \
        --------
Unicode: [000000c6];
%
// Character 147
Bitmap: --#----- \
        -#-#---- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000f4];
%
// Character 148
Bitmap: -#-#---- \
        -------- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000f6];
%
// Character 149
Bitmap: -#------ \
        --#----- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000f2];
%
// Character 150
Bitmap: ---#---- \
        --#-#--- \
        -------- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000fb];
%
// Character 151
Bitmap: -#------ \
        --#----- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000f9];
%
// Character 152
Bitmap: -#-#---- \
        -------- \
        #---#--- \
        -####--- \
        ----#--- \
        -###----
Unicode: [000000ff];
%
// Character 153
Bitmap: -#-#---- \
        -------- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d6];
%
// Character 154
Bitmap: #---#--- \
        -------- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000dc];
%
// Character 155
Bitmap: --#----- \
        -####--- \
        #-#----- \
        -####--- \
        --#----- \
        --------
Unicode: [000000a2];
%
// Character 156
Bitmap: --##---- \
        -#------ \
        ###----- \
        -#--#--- \
        ####---- \
        --------
Unicode: [000000a3];
%
// Character 157
Bitmap: #---#--- \
        #---#--- \
        -###---- \
        #####--- \
        --#----- \
        --------
Unicode: [000000a5];
%
// Character 158
Bitmap: ###----- \
        #--#---- \
        ###----- \
        #-###--- \
        #--#---- \
        #---#---
Unicode: [000020a7];[000000a4];
%
// Character 159
Bitmap: ---##--- \
        --#--#-- \
        --##---- \
        #-#----- \
        -#------ \
        --------
Unicode: [00000192];
%
// Character 160
Bitmap: ---##--- \
        --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000e1];
%
// Character 161
Bitmap: ---#---- \
        --#----- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [000000ed];
%
// Character 162
Bitmap: ---#---- \
        --#----- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000f3];
%
// Character 163
Bitmap: ----#--- \
        ---#---- \
        -#--#--- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000fa];
%
// Character 164
Bitmap: -#--#--- \
        #-##---- \
        ####---- \
        #---#--- \
        #---#--- \
        --------
Unicode: [000000f1];
%
// Character 165
Bitmap: -##-#--- \
        #--#---- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        --------
Unicode: [000000d1];
%
// Character 166
Bitmap: --##---- \
        -#--#--- \
        --###--- \
        -------- \
        -####--- \
        --------
Unicode: [000000aa];
%
// Character 167
Bitmap: --##---- \
        -#--#--- \
        --##---- \
        -------- \
        -####--- \
        --------
Unicode: [000000ba];
%
// Character 168
Bitmap: --#----- \
        -------- \
        -##----- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000bf];
%
// Character 169
Bitmap: -------- \
        -####--- \
        -#------ \
        -#------ \
        -------- \
        --------
Unicode: [00002310];
%
// Character 170
Bitmap: -------- \
        -####--- \
        ----#--- \
        ----#--- \
        -------- \
        --------
Unicode: [000000ac];
%
// Character 171
Bitmap: #------- \
        #-##---- \
        #---#--- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000bd];
%
// Character 172
Bitmap: #------- \
        #--##--- \
        #-#-#--- \
        --###--- \
        ----#--- \
        --------
Unicode: [000000bc];
%
// Character 173
Bitmap: --#----- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [000000a1];
%
// Character 174
Bitmap: -------- \
        -#--#--- \
        #--#---- \
        -#--#--- \
        -------- \
        --------
Unicode: [000000ab];
%
// Character 175
Bitmap: -------- \
        #--#---- \
        -#--#--- \
        #--#---- \
        -------- \
        --------
Unicode: [000000bb];
%
// Character 176
Bitmap: ---#---- \
        --#----- \
        -#---#-- \
        #---#--- \
        ---#---- \
        --#-----
Unicode: [00002591];
%
// Character 177
Bitmap: -#-#-#-- \
        #-#-#--- \
        -#-#-#-- \
        #-#-#--- \
        -#-#-#-- \
        #-#-#---
Unicode: [00002592];
%
// Character 178
Bitmap: ##-###-- \
        ###-##-- \
        -###-#-- \
        #-###--- \
        ##-###-- \
        ###-##--
Unicode: [00002593];
%
// Character 179
Bitmap: --#----- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --#-----
Unicode: [00002502];
%
// Character 180
Bitmap: --#----- \
        --#----- \
        ###----- \
        --#----- \
        --#----- \
        --#-----
Unicode: [00002524];
%
// Character 181
Bitmap: --#----- \
        ###----- \
        --#----- \
        ###----- \
        --#----- \
        --#-----
Unicode: [00002561];
%
// Character 182
Bitmap: -#-#---- \
        -#-#---- \
        ##-#---- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002562];
%
// Character 183
Bitmap: -------- \
        -------- \
        ####---- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002556];
%
// Character 184
Bitmap: -------- \
        ###----- \
        --#----- \
        ###----- \
        --#----- \
        --#-----
Unicode: [00002555];
%
// Character 185
Bitmap: -#-#---- \
        ##-#---- \
        ---#---- \
        ##-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002563];
%
// Character 186
Bitmap: -#-#---- \
        -#-#---- \
        -#-#---- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002551];
%
// Character 187
Bitmap: -------- \
        ####---- \
        ---#---- \
        ##-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002557];
%
// Character 188
Bitmap: -#-#---- \
        ##-#---- \
        ---#---- \
        ####---- \
        -------- \
        --------
Unicode: [0000255d];
%
// Character 189
Bitmap: -#-#---- \
        -#-#---- \
        ####---- \
        -------- \
        -------- \
        --------
Unicode: [0000255c];
%
// Character 190
Bitmap: ---#---- \
        ####---- \
        ---#---- \
        ####---- \
        -------- \
        --------
Unicode: [0000255b];
%
// Character 191
Bitmap: -------- \
        -------- \
        ###----- \
        --#----- \
        --#----- \
        --#-----
Unicode: [00002510];
%
// Character 192
Bitmap: --#----- \
        --#----- \
        --####-- \
        -------- \
        -------- \
        --------
Unicode: [00002514];
%
// Character 193
Bitmap: --#----- \
        --#----- \
        ######-- \
        -------- \
        -------- \
        --------
Unicode: [00002534];
%
// Character 194
Bitmap: -------- \
        -------- \
        ######-- \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000252c];
%
// Character 195
Bitmap: --#----- \
        --#----- \
        --####-- \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000251c];
%
// Character 196
Bitmap: -------- \
        -------- \
        ######-- \
        -------- \
        -------- \
        --------
Unicode: [00002500];
%
// Character 197
Bitmap: --#----- \
        --#----- \
        ######-- \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000253c];
%
// Character 198
Bitmap: --#----- \
        --####-- \
        --#----- \
        --####-- \
        --#----- \
        --#-----
Unicode: [0000255e];
%
// Character 199
Bitmap: -#-#---- \
        -#-#---- \
        -#-###-- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [0000255f];
%
// Character 200
Bitmap: -#-#---- \
        -#-###-- \
        -#------ \
        -#####-- \
        -------- \
        --------
Unicode: [0000255a];
%
// Character 201
Bitmap: -------- \
        -#####-- \
        -#------ \
        -#-###-- \
        -#-#---- \
        -#-#----
Unicode: [00002554];
%
// Character 202
Bitmap: -#-#---- \
        ##-###-- \
        -------- \
        ######-- \
        -------- \
        --------
Unicode: [00002569];
%
// Character 203
Bitmap: -------- \
        ######-- \
        -------- \
        ##-###-- \
        -#-#---- \
        -#-#----
Unicode: [00002566];
%
// Character 204
Bitmap: -#-#---- \
        -#-###-- \
        -#------ \
        -#-###-- \
        -#-#---- \
        -#-#----
Unicode: [00002560];
%
// Character 205
Bitmap: -------- \
        ######-- \
        -------- \
        ######-- \
        -------- \
        --------
Unicode: [00002550];
%
// Character 206
Bitmap: -#-#---- \
        ##-###-- \
        -------- \
        ##-###-- \
        -#-#---- \
        -#-#----
Unicode: [0000256c];
%
// Character 207
Bitmap: --#----- \
        ######-- \
        -------- \
        ######-- \
        -------- \
        --------
Unicode: [00002567];
%
// Character 208
Bitmap: -#-#---- \
        -#-#---- \
        ######-- \
        -------- \
        -------- \
        --------
Unicode: [00002568];
%
// Character 209
Bitmap: -------- \
        ######-- \
        -------- \
        ######-- \
        --#----- \
        --#-----
Unicode: [00002564];
%
// Character 210
Bitmap: -------- \
        -------- \
        ######-- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002565];
%
// Character 211
Bitmap: -#-#---- \
        -#-#---- \
        -#####-- \
        -------- \
        -------- \
        --------
Unicode: [00002559];
%
// Character 212
Bitmap: --#----- \
        --####-- \
        --#----- \
        --####-- \
        -------- \
        --------
Unicode: [00002558];
%
// Character 213
Bitmap: -------- \
        --####-- \
        --#----- \
        --####-- \
        --#----- \
        --#-----
Unicode: [00002552];
%
// Character 214
Bitmap: -------- \
        -------- \
        -#####-- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [00002553];
%
// Character 215
Bitmap: -#-#---- \
        -#-#---- \
        ######-- \
        -#-#---- \
        -#-#---- \
        -#-#----
Unicode: [0000256b];
%
// Character 216
Bitmap: --#----- \
        ######-- \
        --#----- \
        ######-- \
        --#----- \
        --#-----
Unicode: [0000256a];
%
// Character 217
Bitmap: --#----- \
        --#----- \
        ###----- \
        -------- \
        -------- \
        --------
Unicode: [00002518];
%
// Character 218
Bitmap: -------- \
        -------- \
        --####-- \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000250c];
%
// Character 219
Bitmap: ######-- \
        ######-- \
        ######-- \
        ######-- \
        ######-- \
        ######--
Unicode: [00002588];
%
// Character 220
Bitmap: -------- \
        -------- \
        -------- \
        ######-- \
        ######-- \
        ######--
Unicode: [00002584];
%
// Character 221
Bitmap: ###----- \
        ###----- \
        ###----- \
        ###----- \
        ###----- \
        ###-----
Unicode: [0000258c];
%
// Character 222
Bitmap: ---###-- \
        ---###-- \
        ---###-- \
        ---###-- \
        ---###-- \
        ---###--
Unicode: [00002590];
%
// Character 223
Bitmap: ######-- \
        ######-- \
        ######-- \
        -------- \
        -------- \
        --------
Unicode: [00002580];
%
// Character 224
Bitmap: -####--- \
        #------- \
        -#------ \
        #------- \
        -####--- \
        --------
Unicode: [000003a3];
%
// Character 225
Bitmap: -------- \
        #---#--- \
        #---#--- \
        #---#--- \
        ####---- \
        #-------
Unicode: [000000b5];[000003bc];
%
// Character 226
Bitmap: --###--- \
        -#-#-#-- \
        -#-#-#-- \
        -#-#-#-- \
        --###--- \
        --------
Unicode: [000000d8];[000003a6];
%
// Character 227
Bitmap: -------- \
        -#-#---- \
        #-#-#--- \
        -#-#---- \
        -------- \
        --------
Unicode: [0000221e];
%
// Character 228
Bitmap: ----#--- \
        -###---- \
        #--##--- \
        #-#-#--- \
        -###---- \
        #-------
Unicode: [000003c6];[000000f8];
%
// Character 229
Bitmap: -###---- \
        #---#--- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00002229];
%
// Character 230
Bitmap: #####--- \
        -------- \
        #####--- \
        -------- \
        #####--- \
        --------
Unicode: [00002261];
%
// Character 231
Bitmap: --#----- \
        -###---- \
        --#----- \
        -------- \
        #####--- \
        --------
Unicode: [000000b1];
%
// Character 232
Bitmap: #------- \
        -#------ \
        --#-#--- \
        -#-#---- \
        #-#----- \
        --------
Unicode: [00002265];
%
// Character 233
Bitmap: ----#--- \
        ---#---- \
        #-#----- \
        -#-#---- \
        --#-#--- \
        --------
Unicode: [00002264];
%
// Character 234
Bitmap: -------- \
        ---#---- \
        --#-#--- \
        --#-#--- \
        --#----- \
        --#-----
Unicode: [00002320];
%
// Character 235
Bitmap: --#----- \
        --#----- \
        #-#----- \
        #-#----- \
        -#------ \
        --------
Unicode: [00002321];
%
// Character 236
Bitmap: --#----- \
        -------- \
        #####--- \
        -------- \
        --#----- \
        --------
Unicode: [000000f7];
%
// Character 237
Bitmap: -##-#--- \
        #--#---- \
        -------- \
        -##-#--- \
        #--#---- \
        --------
Unicode: [00002248];
%
// Character 238
Bitmap: --#----- \
        -#-#---- \
        --#----- \
        -------- \
        -------- \
        --------
Unicode: [000000b0];
%
// Character 239
Bitmap: -------- \
        -------- \
        --#----- \
        --#----- \
        -------- \
        --------
Unicode: [00002219];
%
// Character 240
Bitmap: -------- \
        -------- \
        -------- \
        --#----- \
        -------- \
        --------
Unicode: [000000b7];[00000387];
%
// Character 241
Bitmap: ----#--- \
        ---#---- \
        #-#----- \
        -##----- \
        -#------ \
        --------
Unicode: [0000221a];
%
// Character 242
Bitmap: ###----- \
        #--#---- \
        #--#---- \
        -------- \
        -------- \
        --------
Unicode: [0000207f];
%
// Character 243
Bitmap: --###--- \
        -##----- \
        #####--- \
        -##----- \
        --###--- \
        --------
Unicode: [000020ac];
%
// Character 244
Bitmap: ##------ \
        --#----- \
        -#------ \
        ####---- \
        -------- \
        --------
Unicode: [000000b2];
%
// Character 245
Bitmap: -------- \
        -####--- \
        -####--- \
        -####--- \
        -------- \
        --------
Unicode: [000025fc];
%
// Character 246
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000a0];
%
// Character 247
Bitmap: -####--- \
        #----#-- \
        #-##-#-- \
        #----#-- \
        -####--- \
        --------
Unicode: [00002299];
%
// Character 248
Bitmap: -####--- \
        ##--##-- \
        #-##-#-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00002297];
%
// Character 249
Bitmap: -------- \
        -#--#--- \
        --##---- \
        -#--#--- \
        -------- \
        --------
Unicode: [000000d7];
%
// Character 250
Bitmap: -------- \
        --#----- \
        -------- \
        -#-#---- \
        -------- \
        --------
Unicode: [00002234];
%
// Character 251
Bitmap: -###---- \
        #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000ff10];
%
// Character 252
Bitmap: -------- \
        ######-- \
        ######-- \
        ######-- \
        ######-- \
        --------
Unicode: [000025a0];
%
// Character 253
Bitmap: -------- \
        -------- \
        --#----- \
        --#----- \
        -------- \
        --------
Unicode: [000025aa];
%
// Character 254
Bitmap: --#----- \
        --#----- \
        --#----- \
        -------- \
        -------- \
        --------
Unicode: [00002575];
%
// Character 255
Bitmap: -------- \
        -------- \
        ---###-- \
        -------- \
        -------- \
        --------
Unicode: [00002576];
%
// Character 256
Bitmap: --#----- \
        --#----- \
        ---###-- \
        -------- \
        -------- \
        --------
Unicode: [00002570];
%
// Character 257
Bitmap: -------- \
        -------- \
        -------- \
        --#----- \
        --#----- \
        --#-----
Unicode: [00002577];
%
// Character 258
Bitmap: -------- \
        -------- \
        ---###-- \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000256d];
%
// Character 259
Bitmap: -------- \
        -------- \
        ###----- \
        -------- \
        -------- \
        --------
Unicode: [00002574];
%
// Character 260
Bitmap: --#----- \
        --#----- \
        ##------ \
        -------- \
        -------- \
        --------
Unicode: [0000256f];
%
// Character 261
Bitmap: -------- \
        -------- \
        ##------ \
        --#----- \
        --#----- \
        --#-----
Unicode: [0000256e];
%
// Character 262
Bitmap: -####--- \
        #-##-#-- \
        ##---#-- \
        #-##-#-- \
        -####--- \
        --------
Unicode: [000000a9];
%
// Character 263
Bitmap: --#----- \
        ##-##--- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00002020];
%
// Character 264
Bitmap: ###----- \
        -##----- \
        --#-#--- \
        ##-##--- \
        --###--- \
        ----#---
Unicode: [000000be];
%
// Character 265
Bitmap: -#-#---- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000a8];
%
// Character 266
Bitmap: ---#---- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b4];
%
// Character 267
Bitmap: ##--#--- \
        ##-#---- \
        --#----- \
        ##-##--- \
        ##-##--- \
        --------
Unicode: [00002030];
%
// Character 268
Bitmap: #------- \
        #--#---- \
        #-###--- \
        --###--- \
        ---#---- \
        --------
Unicode: [0000215b];
%
// Character 269
Bitmap: ###----- \
        -##-#--- \
        --####-- \
        -#-###-- \
        ----#--- \
        --------
Unicode: [0000215c];
%
// Character 270
Bitmap: ###----- \
        #---#--- \
        ##-###-- \
        -#-###-- \
        ----#--- \
        --------
Unicode: [0000215d];
%
// Character 271
Bitmap: ##------ \
        -#--#--- \
        -#-###-- \
        #--###-- \
        ----#--- \
        --------
Unicode: [0000215e];
%
// Character 272
Bitmap: -----#-- \
        ----#--- \
        #--#---- \
        -##----- \
        -#------ \
        --------
Unicode: [000025cf];
%
// Character 273
Bitmap: -####--- \
        #-##-#-- \
        #-#-##-- \
        #-##-#-- \
        #-#-##-- \
        -####---
Unicode: [000000ae];
%
// Character 274
Bitmap: ####-#-- \
        -#-###-- \
        -#-#-#-- \
        -------- \
        -------- \
        --------
Unicode: [00002122];
%
// Character 275
Bitmap: ---#---- \
        --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000c1];
%
// Character 276
Bitmap: ---##--- \
        --#----- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [000000cd];
%
// Character 277
Bitmap: ---##--- \
        --#----- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d3];
%
// Character 278
Bitmap: ---##--- \
        --#----- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000da];
%
// Character 279
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        #####--- \
        #---#--- \
        --------
Unicode: [000000c2];
%
// Character 280
Bitmap: --#----- \
        -#-#---- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [000000ca];
%
// Character 281
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [000000ce];
%
// Character 282
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d4];
%
// Character 283
Bitmap: --#----- \
        -#-#---- \
        -------- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000db];
%
// Character 284
Bitmap: -##----- \
        --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000c0];
%
// Character 285
Bitmap: -#------ \
        --#----- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [000000c8];[00000400];
%
// Character 286
Bitmap: -##----- \
        ---#---- \
        --###--- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000cc];
%
// Character 287
Bitmap: -##----- \
        ---#---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d2];
%
// Character 288
Bitmap: ##------ \
        --#----- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d9];
%
// Character 289
Bitmap: #---#--- \
        -------- \
        #---#--- \
        #####--- \
        --#----- \
        --------
Unicode: [00000178];
%
// Character 290
Bitmap: #--#---- \
        -------- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [000000cb];
%
// Character 291
Bitmap: -#-#---- \
        -------- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [000000cf];
%
// Character 292
Bitmap: #--#---- \
        -##-#--- \
        --#----- \
        -###---- \
        #---#--- \
        --------
Unicode: [000000c3];
%
// Character 293
Bitmap: -#--#--- \
        #-##---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000d5];
%
// Character 294
Bitmap: ---#---- \
        #####--- \
        --#----- \
        #####--- \
        -#------ \
        --------
Unicode: [00002260];
%
// Character 295
Bitmap: --#-#--- \
        -#-#---- \
        -####--- \
        -------- \
        -####--- \
        --------
Unicode: [00002245];
%
// Character 296
Bitmap: -#--#--- \
        #-##---- \
        -####--- \
        #---#--- \
        -####--- \
        --------
Unicode: [000000e3];
%
// Character 297
Bitmap: -#--#--- \
        #-##---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000000f5];
%
// Character 298
Bitmap: --#----- \
        ####---- \
        ---##--- \
        ####---- \
        --#----- \
        --------
Unicode: [000021d2];
%
// Character 299
Bitmap: --#----- \
        -####--- \
        ##------ \
        -####--- \
        --#----- \
        --------
Unicode: [000021d0];
%
// Character 300
Bitmap: -#--#--- \
        -####--- \
        ##--##-- \
        -####--- \
        -#--#--- \
        --------
Unicode: [000021d4];
%
// Character 301
Bitmap: --#----- \
        -###---- \
        #-#-#--- \
        --#----- \
        --#----- \
        --------
Unicode: [000021e7];
%
// Character 302
Bitmap: --#----- \
        --#----- \
        #-#-#--- \
        -###---- \
        --#----- \
        --------
Unicode: [000021e9];
%
// Character 303
Bitmap: --#----- \
        ---#---- \
        #####--- \
        ---#---- \
        --#----- \
        --------
Unicode: [000021e8];
%
// Character 304
Bitmap: --#----- \
        -#------ \
        #####--- \
        -#------ \
        --#----- \
        --------
Unicode: [000021e6];
%
// Character 305
Bitmap: -----#-- \
        -----#-- \
        #---#--- \
        -#--#--- \
        --##---- \
        ---#----
Unicode: [00002713];
%
// Character 306
Bitmap: -------- \
        --#----- \
        -###---- \
        #####--- \
        -------- \
        --------
Unicode: [000025b4];
%
// Character 307
Bitmap: -------- \
        #####--- \
        -###---- \
        --#----- \
        -------- \
        --------
Unicode: [000025be];
%
// Character 308
Bitmap: -#------ \
        -##----- \
        -###---- \
        -##----- \
        -#------ \
        --------
Unicode: [000025b8];
%
// Character 309
Bitmap: ---#---- \
        --##---- \
        -###---- \
        --##---- \
        ---#---- \
        --------
Unicode: [000025c2];
%
// Character 310
Bitmap: #---#--- \
        ##-##--- \
        #####--- \
        ##-##--- \
        #---#--- \
        --------
Unicode: [000029d3];
%
// Character 311
Bitmap: --#----- \
        -#------ \
        #------- \
        -#------ \
        --#----- \
        --------
Unicode: [00002039];
%
// Character 312
Bitmap: #------- \
        -#------ \
        --#----- \
        -#------ \
        #------- \
        --------
Unicode: [0000203a];
%
// Character 313
Bitmap: --#----- \
        ##-##--- \
        --#----- \
        ##-##--- \
        --#----- \
        --------
Unicode: [00002021];
%
// Character 314
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -##-##-- \
        --#--#--
Unicode: [0000201e];
%
// Character 315
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #-#-#---
Unicode: [00002026];
%
// Character 316
Bitmap: -------- \
        -------- \
        -####--- \
        -------- \
        -------- \
        --------
Unicode: [00002013];
%
// Character 317
Bitmap: -------- \
        -------- \
        ######-- \
        -------- \
        -------- \
        --------
Unicode: [00002014];
%
// Character 318
Bitmap: -##-#--- \
        #--#---- \
        #-#-#--- \
        ##--#--- \
        #-##---- \
        --------
Unicode: [00002205];
%
// Character 319
Bitmap: -------- \
        -------- \
        -------- \
        ######-- \
        -------- \
        ######--
Unicode: [00002017];
%
// Character 320
Bitmap: -#-#---- \
        #-#----- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000000f0];
%
// Character 321
Bitmap: -###---- \
        -#--#--- \
        ###-#--- \
        -#--#--- \
        -###---- \
        --------
Unicode: [000000d0];[00000110];[00000189];
%
// Character 322
Bitmap: --#----- \
        --#----- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [000000a6];
%
// Character 323
Bitmap: ##------ \
        -###---- \
        -#--#--- \
        -###---- \
        ##------ \
        --------
Unicode: [000000de];
%
// Character 324
Bitmap: #------- \
        ####---- \
        #---#--- \
        ####---- \
        #------- \
        --------
Unicode: [000000fe];[000016a6];
%
// Character 325
Bitmap: ---#---- \
        --#----- \
        #---#--- \
        -####--- \
        ----#--- \
        -###----
Unicode: [000000fd];
%
// Character 326
Bitmap: ---#---- \
        --#----- \
        #---#--- \
        -###---- \
        --#----- \
        --------
Unicode: [000000dd];
%
// Character 327
Bitmap: ######-- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000af];[000002c9];[00000304];[00000305];
%
// Character 328
Bitmap: -------- \
        -------- \
        #####--- \
        -------- \
        -------- \
        --------
Unicode: [000000ad];
%
// Character 329
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        -##-----
Unicode: [000000b8];[00000327];
%
// Character 330
Bitmap: -#------ \
        ##------ \
        -#------ \
        ###----- \
        -------- \
        --------
Unicode: [000000b9];
%
// Character 331
Bitmap: ###----- \
        -##----- \
        --#----- \
        ##------ \
        -------- \
        --------
Unicode: [000000b3];
%
// Character 332
Bitmap: #####--- \
        --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [00000100];
%
// Character 333
Bitmap: #####--- \
        -------- \
        -###---- \
        #---#--- \
        -####--- \
        --------
Unicode: [00000101];
%
// Character 334
Bitmap: #---#--- \
        -###---- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [00000102];
%
// Character 335
Bitmap: #---#--- \
        -###---- \
        -####--- \
        #---#--- \
        -####--- \
        --------
Unicode: [00000103];
%
// Character 336
Bitmap: --#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        ---#---- \
        ----#---
Unicode: [00000104];
%
// Character 337
Bitmap: -------- \
        -####--- \
        #---#--- \
        -####--- \
        ---#---- \
        ----#---
Unicode: [00000105];
%
// Character 338
Bitmap: ---#---- \
        --#----- \
        -###---- \
        #------- \
        -###---- \
        --------
Unicode: [00000106];[00000106];
%
// Character 339
Bitmap: --#----- \
        -#------ \
        --##---- \
        -#------ \
        --##---- \
        --------
Unicode: [00000107];
%
// Character 340
Bitmap: #---#--- \
        -###---- \
        -###---- \
        #------- \
        -###---- \
        --------
Unicode: [0000010c];
%
// Character 341
Bitmap: #---#--- \
        -###---- \
        --##---- \
        -#------ \
        --##---- \
        --------
Unicode: [0000010d];
%
// Character 342
Bitmap: #---#--- \
        -###---- \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [0000010e];
%
// Character 343
Bitmap: #--##--- \
        -##-#--- \
        -####--- \
        #---#--- \
        -####--- \
        --------
Unicode: [0000010f];
%
// Character 344
Bitmap: --###--- \
        ---#---- \
        -###---- \
        #--#---- \
        -###---- \
        --------
Unicode: [00000111];
%
// Character 345
Bitmap: -###---- \
        -------- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [00000112];
%
// Character 346
Bitmap: -###---- \
        -------- \
        #####--- \
        #------- \
        -###---- \
        --------
Unicode: [00000113];
%
// Character 347
Bitmap: #---#--- \
        -###---- \
        ######-- \
        #####--- \
        ######-- \
        --------
Unicode: [00000114];
%
// Character 348
Bitmap: -#--#--- \
        --##---- \
        #####--- \
        #------- \
        -###---- \
        --------
Unicode: [00000115];
%
// Character 349
Bitmap: --#----- \
        -------- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [00000116];
%
// Character 350
Bitmap: --#----- \
        -------- \
        #####--- \
        #------- \
        -###---- \
        --------
Unicode: [00000117];
%
// Character 351
Bitmap: #####--- \
        ####---- \
        #------- \
        #####--- \
        ---#---- \
        ----#---
Unicode: [00000118];
%
// Character 352
Bitmap: -###---- \
        #####--- \
        #------- \
        -###---- \
        ---#---- \
        ----#---
Unicode: [00000119];
%
// Character 353
Bitmap: -#--#--- \
        --##---- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [0000011a];
%
// Character 354
Bitmap: -#--#--- \
        --##---- \
        #####--- \
        #------- \
        -###---- \
        --------
Unicode: [0000011b];
%
// Character 355
Bitmap: -#--#--- \
        --##---- \
        -##----- \
        #---#--- \
        -####--- \
        --------
Unicode: [0000011e];
%
// Character 356
Bitmap: -#--#--- \
        --##---- \
        -####--- \
        #####--- \
        ----#--- \
        -###----
Unicode: [0000011f];[000001e7];
%
// Character 357
Bitmap: -###---- \
        #------- \
        #--##--- \
        -###---- \
        #-#----- \
        -##-----
Unicode: [00000122];
%
// Character 358
Bitmap: ---#---- \
        -##----- \
        -####--- \
        #####--- \
        ----#--- \
        -###----
Unicode: [00000123];
%
// Character 359
Bitmap: #####--- \
        -------- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [0000012a];
%
// Character 360
Bitmap: #####--- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [0000012b];
%
// Character 361
Bitmap: #---#--- \
        -###---- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [0000012c];
%
// Character 362
Bitmap: #---#--- \
        -###---- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [0000012d];
%
// Character 363
Bitmap: -###---- \
        --#----- \
        --#----- \
        -###---- \
        --#----- \
        ---##---
Unicode: [0000012e];
%
// Character 364
Bitmap: --#----- \
        -------- \
        --#----- \
        --#----- \
        -#------ \
        --##----
Unicode: [0000012f];
%
// Character 365
Bitmap: --#----- \
        -------- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [00000130];
%
// Character 366
Bitmap: -------- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000131];
%
// Character 367
Bitmap: #--#---- \
        ###----- \
        #-#----- \
        #--#---- \
        ---#---- \
        -##-----
Unicode: [00000136];
%
// Character 368
Bitmap: #------- \
        #-#----- \
        ##------ \
        #-#----- \
        ---#---- \
        -##-----
Unicode: [00000137];
%
// Character 369
Bitmap: #--#---- \
        #-#----- \
        #------- \
        #------- \
        #####--- \
        --------
Unicode: [00000139];
%
// Character 370
Bitmap: ##--#--- \
        -#-#---- \
        -#------ \
        -#------ \
        ###----- \
        --------
Unicode: [0000013a];
%
// Character 371
Bitmap: #------- \
        #------- \
        #------- \
        #####--- \
        --#----- \
        ##------
Unicode: [0000013b];
%
// Character 372
Bitmap: --##---- \
        ---#---- \
        ---#---- \
        --###--- \
        #--#---- \
        -##-----
Unicode: [0000013c];
%
// Character 373
Bitmap: #--##--- \
        #--#---- \
        #-#----- \
        #------- \
        #####--- \
        --------
Unicode: [0000013d];
%
// Character 374
Bitmap: ##--#--- \
        -#--#--- \
        -#-#---- \
        -#------ \
        ###----- \
        --------
Unicode: [0000013e];
%
// Character 375
Bitmap: #------- \
        #---#--- \
        #---#--- \
        #------- \
        #####--- \
        --------
Unicode: [0000013f];
%
// Character 376
Bitmap: ##------ \
        -#--#--- \
        -#--#--- \
        -#------ \
        ###----- \
        --------
Unicode: [00000140];
%
// Character 377
Bitmap: --#-#--- \
        --##---- \
        -##----- \
        #-#----- \
        --###--- \
        --------
Unicode: [00000141];
%
// Character 378
Bitmap: -##-#--- \
        --##---- \
        -##----- \
        #-#----- \
        -###---- \
        --------
Unicode: [00000142];
%
// Character 379
Bitmap: ---#---- \
        --#----- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        --------
Unicode: [00000143];
%
// Character 380
Bitmap: ---#---- \
        --#----- \
        ####---- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000144];
%
// Character 381
Bitmap: #---#--- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        --#----- \
        ##------
Unicode: [00000145];
%
// Character 382
Bitmap: -------- \
        ####---- \
        #---#--- \
        #---#--- \
        --#----- \
        ##------
Unicode: [00000146];
%
// Character 383
Bitmap: -#--#--- \
        --##---- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        --------
Unicode: [00000147];
%
// Character 384
Bitmap: -#--#--- \
        --##---- \
        ####---- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000148];
%
// Character 385
Bitmap: -###---- \
        -------- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000014c];
%
// Character 386
Bitmap: -####--- \
        -------- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [0000014d];
%
// Character 387
Bitmap: -#--#--- \
        #--#---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000150];
%
// Character 388
Bitmap: -#--#--- \
        #--#---- \
        --##---- \
        -#--#--- \
        --##---- \
        --------
Unicode: [00000151];
%
// Character 389
Bitmap: --#----- \
        -#------ \
        ####---- \
        #####--- \
        #--#---- \
        --------
Unicode: [00000154];
%
// Character 390
Bitmap: ----#--- \
        ---#---- \
        -####--- \
        #------- \
        #------- \
        --------
Unicode: [00000155];
%
// Character 391
Bitmap: -####--- \
        #-#----- \
        #-##---- \
        #-#----- \
        -####--- \
        --------
Unicode: [00000152];
%
// Character 392
Bitmap: -------- \
        -###---- \
        #-###--- \
        #-#----- \
        -####--- \
        --------
Unicode: [00000153];
%
// Character 393
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #---#--- \
        #---#--- \
        --##----
Unicode: [00000156];
%
// Character 394
Bitmap: -------- \
        ####---- \
        #---#--- \
        ##------ \
        --#----- \
        ##------
Unicode: [00000157];
%
// Character 395
Bitmap: -#--#--- \
        --##---- \
        #####--- \
        ####---- \
        #---#--- \
        --------
Unicode: [00000158];
%
// Character 396
Bitmap: -#--#--- \
        --##---- \
        -####--- \
        #------- \
        #------- \
        --------
Unicode: [00000159];
%
// Character 397
Bitmap: -#-##--- \
        #-##---- \
        --###--- \
        ---##--- \
        --##---- \
        --------
Unicode: [0000015a];
%
// Character 398
Bitmap: -#------ \
        #--##--- \
        --##---- \
        ---##--- \
        -###---- \
        --------
Unicode: [0000015b];
%
// Character 399
Bitmap: --###--- \
        -##----- \
        --##---- \
        ---##--- \
        -###---- \
        #-------
Unicode: [0000015e];
%
// Character 400
Bitmap: -------- \
        --###--- \
        -##----- \
        ---##--- \
        -###---- \
        #-------
Unicode: [0000015f];
%
// Character 401
Bitmap: #-#----- \
        -#-##--- \
        --##---- \
        ---##--- \
        --##---- \
        --------
Unicode: [00000160];
%
// Character 402
Bitmap: #-#----- \
        -#-##--- \
        --#----- \
        ---##--- \
        --##---- \
        --------
Unicode: [00000161];
%
// Character 403
Bitmap: #####--- \
        --#----- \
        --#----- \
        --#----- \
        ---#---- \
        ###-----
Unicode: [00000162];
%
// Character 404
Bitmap: -#------ \
        ###----- \
        -#------ \
        --##---- \
        ---#---- \
        ###-----
Unicode: [00000163];
%
// Character 405
Bitmap: #---#--- \
        -###---- \
        #####--- \
        --#----- \
        --#----- \
        --------
Unicode: [00000164];
%
// Character 406
Bitmap: -#--#--- \
        ##-#---- \
        -#------ \
        -#------ \
        --##---- \
        --------
Unicode: [00000165];
%
// Character 407
Bitmap: -###---- \
        -------- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000016a];
%
// Character 408
Bitmap: -####--- \
        -------- \
        -#--#--- \
        -#--#--- \
        --##---- \
        --------
Unicode: [0000016b];
%
// Character 409
Bitmap: --#----- \
        -#-#---- \
        --#----- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000016e];
%
// Character 410
Bitmap: --#----- \
        -#-#---- \
        --#----- \
        -#--#--- \
        --##---- \
        --------
Unicode: [0000016f];
%
// Character 411
Bitmap: --#-#--- \
        -#-#---- \
        -------- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000170];
%
// Character 412
Bitmap: --#-#--- \
        -#-#---- \
        -------- \
        -#--#--- \
        --##---- \
        --------
Unicode: [00000171];
%
// Character 413
Bitmap: #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --#----- \
        ---##---
Unicode: [00000172];
%
// Character 414
Bitmap: -------- \
        #---#--- \
        #---#--- \
        -###---- \
        --#----- \
        ---##---
Unicode: [00000173];
%
// Character 415
Bitmap: --#----- \
        -#------ \
        #####--- \
        -###---- \
        #####--- \
        --------
Unicode: [00000179];
%
// Character 416
Bitmap: --#----- \
        -#------ \
        ####---- \
        -##----- \
        ####---- \
        --------
Unicode: [0000017a];
%
// Character 417
Bitmap: --#----- \
        --#----- \
        #####--- \
        -###---- \
        #####--- \
        --------
Unicode: [0000017b];
%
// Character 418
Bitmap: -#------ \
        --#----- \
        #####--- \
        -###---- \
        #####--- \
        --------
Unicode: [0000017c];
%
// Character 419
Bitmap: -#--#--- \
        --##---- \
        #####--- \
        -###---- \
        #####--- \
        --------
Unicode: [0000017d];
%
// Character 420
Bitmap: -#--#--- \
        --##---- \
        -####--- \
        --##---- \
        -####--- \
        --------
Unicode: [0000017e];
%
// Character 421
Bitmap: -#-#---- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002c7];[0000030c];
%
// Character 422
Bitmap: -#--#--- \
        --##---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002d8];[00000306];
%
// Character 423
Bitmap: --#----- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002d9];[00000307];
%
// Character 424
Bitmap: -------- \
        -------- \
        -------- \
        -#------ \
        #------- \
        -###----
Unicode: [000002db];
%
// Character 425
Bitmap: -#--#--- \
        #--#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002dd];
%
// Character 426
Bitmap: ---#---- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000384];
%
// Character 427
Bitmap: ---#---- \
        #-#-#--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000385];
%
// Character 428
Bitmap: -#------ \
        #-#----- \
        -#-#---- \
        -###---- \
        #---#--- \
        --------
Unicode: [00000386];
%
// Character 429
Bitmap: -#-##--- \
        #--#---- \
        ---##--- \
        ---#---- \
        ---##--- \
        --------
Unicode: [00000388];
%
// Character 430
Bitmap: -##-#--- \
        #-#-#--- \
        --###--- \
        --#-#--- \
        --#-#--- \
        --------
Unicode: [00000389];
%
// Character 431
Bitmap: -#------ \
        #-###--- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [0000038a];
%
// Character 432
Bitmap: -#-#---- \
        #-#-#--- \
        --#-#--- \
        --#-#--- \
        ---#---- \
        --------
Unicode: [0000038c];
%
// Character 433
Bitmap: -#------ \
        #-#-#--- \
        --#-#--- \
        ---#---- \
        ---#---- \
        --------
Unicode: [0000038e];
%
// Character 434
Bitmap: -#-#---- \
        #-#-#--- \
        --#-#--- \
        ---#---- \
        --#-#--- \
        --------
Unicode: [0000038f];
%
// Character 435
Bitmap: ---#---- \
        #-#-#--- \
        -------- \
        ---#---- \
        ---#---- \
        --------
Unicode: [00000390];
%
// Character 436
Bitmap: #####--- \
        #---#--- \
        #------- \
        #------- \
        #------- \
        --------
Unicode: [00000393];
%
// Character 437
Bitmap: --#----- \
        -#-#---- \
        -#-#---- \
        #---#--- \
        #####--- \
        --------
Unicode: [00000394];
%
// Character 438
Bitmap: -###---- \
        #---#--- \
        #####--- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000398];
%
// Character 439
Bitmap: --#----- \
        -#-#---- \
        -#-#---- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000039b];
%
// Character 440
Bitmap: #####--- \
        #---#--- \
        --#----- \
        #---#--- \
        #####--- \
        --------
Unicode: [0000039e];
%
// Character 441
Bitmap: #####--- \
        #--#---- \
        #--#---- \
        #--#---- \
        #--#---- \
        --------
Unicode: [000003a0];[0000220f];
%
// Character 442
Bitmap: --#----- \
        #-#-#--- \
        #-#-#--- \
        -###---- \
        --#----- \
        --------
Unicode: [000003a8];
%
// Character 443
Bitmap: -###---- \
        #---#--- \
        #---#--- \
        -#-#---- \
        ##-##--- \
        --------
Unicode: [000003a9];[00002126];
%
// Character 444
Bitmap: -#-#---- \
        -------- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [000003aa];
%
// Character 445
Bitmap: -#-#---- \
        -------- \
        #---#--- \
        -###---- \
        --#----- \
        --------
Unicode: [000003ab];
%
// Character 446
Bitmap: ---#---- \
        --#----- \
        -##-#--- \
        #--#---- \
        -##-#--- \
        --------
Unicode: [000003ac];
%
// Character 447
Bitmap: ---#---- \
        --#----- \
        -###---- \
        ###----- \
        -###---- \
        --------
Unicode: [000003ad];
%
// Character 448
Bitmap: --#----- \
        -#------ \
        ####---- \
        #---#--- \
        ----#--- \
        ----#---
Unicode: [000003ae];
%
// Character 449
Bitmap: ---#---- \
        --#----- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [000003af];
%
// Character 450
Bitmap: #-#-#--- \
        -#------ \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000003b0];
%
// Character 451
Bitmap: -------- \
        -#--#--- \
        #-##---- \
        #-##---- \
        -#--#--- \
        --------
Unicode: [000003b1];
%
// Character 452
Bitmap: -###---- \
        #---#--- \
        #-##---- \
        #---#--- \
        #-##---- \
        #-------
Unicode: [000003b2];[000000df];
%
// Character 453
Bitmap: -------- \
        #---#--- \
        -#-#---- \
        --##---- \
        --#----- \
        -#------
Unicode: [000003b3];
%
// Character 454
Bitmap: ----##-- \
        ---#---- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000003b4];
%
// Character 455
Bitmap: -------- \
        -###---- \
        ###----- \
        #------- \
        -###---- \
        --------
Unicode: [000003b5];
%
// Character 456
Bitmap: -#--#--- \
        --###--- \
        ##------ \
        -###---- \
        ----#--- \
        ---#----
Unicode: [000003b6];
%
// Character 457
Bitmap: -------- \
        ####---- \
        #---#--- \
        #---#--- \
        ----#--- \
        ----#---
Unicode: [000003b7];
%
// Character 458
Bitmap: --##---- \
        -#--#--- \
        -####--- \
        -#--#--- \
        --##---- \
        --------
Unicode: [000003b8];
%
// Character 459
Bitmap: -------- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [000003b9];
%
// Character 460
Bitmap: -------- \
        #--#---- \
        ###----- \
        #--#---- \
        #---#--- \
        --------
Unicode: [000003ba];
%
// Character 461
Bitmap: #------- \
        -#------ \
        --#----- \
        -#-#---- \
        #---#--- \
        --------
Unicode: [000003bb];
%
// Character 462
Bitmap: -------- \
        #---#--- \
        #---#--- \
        -#-#---- \
        -##----- \
        --------
Unicode: [000003bd];
%
// Character 463
Bitmap: --##---- \
        ##------ \
        -####--- \
        #------- \
        -###---- \
        ---#----
Unicode: [000003be];
%
// Character 464
Bitmap: -------- \
        -####--- \
        -#--#--- \
        -#--#--- \
        #--#---- \
        --------
Unicode: [000003c0];
%
// Character 465
Bitmap: -------- \
        --##---- \
        -#--#--- \
        -#--#--- \
        -###---- \
        -#------
Unicode: [000003c1];
%
// Character 466
Bitmap: -------- \
        -###---- \
        #------- \
        -##----- \
        ---##--- \
        -###----
Unicode: [000003c2];
%
// Character 467
Bitmap: -------- \
        -#####-- \
        #--#---- \
        #--#---- \
        -##----- \
        --------
Unicode: [000003c3];
%
// Character 468
Bitmap: -------- \
        ##--#--- \
        --##---- \
        --#----- \
        --#----- \
        --------
Unicode: [000003c4];
%
// Character 469
Bitmap: -------- \
        ##--#--- \
        -#-#---- \
        --#----- \
        -#-#---- \
        #--##---
Unicode: [000003c7];
%
// Character 470
Bitmap: --#----- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        -###---- \
        --#-----
Unicode: [000003c8];
%
// Character 471
Bitmap: -------- \
        -#-#---- \
        #---#--- \
        #-#-#--- \
        -#-#---- \
        --------
Unicode: [000003c9];
%
// Character 472
Bitmap: #---#--- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [000003ca];
%
// Character 473
Bitmap: -#-#---- \
        -------- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000003cb];
%
// Character 474
Bitmap: ---#---- \
        --#----- \
        -###---- \
        #---#--- \
        -###---- \
        --------
Unicode: [000003cc];
%
// Character 475
Bitmap: ---#---- \
        #-#-#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [000003cd];
%
// Character 476
Bitmap: -#------ \
        #--#---- \
        #---#--- \
        #-#-#--- \
        -#-#---- \
        --------
Unicode: [000003ce];
%
// Character 477
Bitmap: -#-#---- \
        -------- \
        #####--- \
        ####---- \
        #####--- \
        --------
Unicode: [00000401];
%
// Character 478
Bitmap: ####---- \
        -#------ \
        -###---- \
        -#--#--- \
        -#-#---- \
        --------
Unicode: [00000402];
%
// Character 479
Bitmap: ---#---- \
        --#----- \
        ####---- \
        #------- \
        #------- \
        --------
Unicode: [00000403];
%
// Character 480
Bitmap: -###---- \
        #---#--- \
        ###----- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000404];
%
// Character 481
Bitmap: -###---- \
        ##--#--- \
        --#----- \
        #--##--- \
        -###---- \
        --------
Unicode: [00000405];
%
// Character 482
Bitmap: -#--#--- \
        -------- \
        -###---- \
        --#----- \
        -###---- \
        --------
Unicode: [00000407];
%
// Character 483
Bitmap: -##----- \
        #-#----- \
        #-##---- \
        #-#-#--- \
        #--#---- \
        --------
Unicode: [00000409];
%
// Character 484
Bitmap: #-#----- \
        #-#----- \
        ####---- \
        #-#-#--- \
        #-##---- \
        --------
Unicode: [0000040a];
%
// Character 485
Bitmap: ####---- \
        -#------ \
        -###---- \
        -#--#--- \
        -#--#--- \
        --------
Unicode: [0000040b];
%
// Character 486
Bitmap: ---#---- \
        --#----- \
        #--#---- \
        ###----- \
        #--#---- \
        --------
Unicode: [0000040c];
%
// Character 487
Bitmap: -#------ \
        --#----- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        --------
Unicode: [0000040d];
%
// Character 488
Bitmap: -#-#---- \
        --#----- \
        #---#--- \
        -####--- \
        ----#--- \
        --##----
Unicode: [0000040e];
%
// Character 489
Bitmap: #---#--- \
        #---#--- \
        #---#--- \
        #####--- \
        -###---- \
        --#-----
Unicode: [0000040f];
%
// Character 490
Bitmap: ---##--- \
        --#-#--- \
        -#--#--- \
        -####--- \
        #---#--- \
        --------
Unicode: [00000410];
%
// Character 491
Bitmap: #####--- \
        #------- \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000411];
%
// Character 492
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000412];
%
// Character 493
Bitmap: #####--- \
        #------- \
        #------- \
        #------- \
        #------- \
        --------
Unicode: [00000413];
%
// Character 494
Bitmap: ----#--- \
        ---##--- \
        --#-#--- \
        -####--- \
        #----#-- \
        --------
Unicode: [00000414];
%
// Character 495
Bitmap: #####--- \
        #------- \
        ####---- \
        #------- \
        #####--- \
        --------
Unicode: [00000415];
%
// Character 496
Bitmap: #-#--#-- \
        -##-#--- \
        --##---- \
        -#-##--- \
        #--#-#-- \
        --------
Unicode: [00000416];
%
// Character 497
Bitmap: -###---- \
        #---#--- \
        --##---- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000417];
%
// Character 498
Bitmap: #---#--- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        #---#--- \
        --------
Unicode: [00000418];
%
// Character 499
Bitmap: -####--- \
        -------- \
        -#-##--- \
        -##-#--- \
        -#--#--- \
        --------
Unicode: [00000419];
%
// Character 500
Bitmap: #--##--- \
        #-#----- \
        ###----- \
        #--#---- \
        #---#--- \
        --------
Unicode: [0000041a];
%
// Character 501
Bitmap: ---##--- \
        --#-#--- \
        -#--#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000041b];
%
// Character 502
Bitmap: #---#--- \
        ##-##--- \
        #-#-#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000041c];
%
// Character 503
Bitmap: #---#--- \
        #####--- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000041d];
%
// Character 504
Bitmap: -###---- \
        #---#--- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000041e];
%
// Character 505
Bitmap: #####--- \
        #---#--- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000041f];
%
// Character 506
Bitmap: ####---- \
        #---#--- \
        ####---- \
        #------- \
        #------- \
        --------
Unicode: [00000420];
%
// Character 507
Bitmap: -###---- \
        #------- \
        #------- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000421];
%
// Character 508
Bitmap: #####--- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000422];
%
// Character 509
Bitmap: #---#--- \
        #---#--- \
        -####--- \
        ----#--- \
        -###---- \
        --------
Unicode: [00000423];
%
// Character 510
Bitmap: --#----- \
        -###---- \
        #-#-#--- \
        -###---- \
        --#----- \
        --------
Unicode: [00000424];
%
// Character 511
Bitmap: #---#--- \
        #---#--- \
        #---#--- \
        #---#--- \
        #####--- \
        ----#---
Unicode: [00000426];
%
// Character 512
Bitmap: #---#--- \
        #---#--- \
        -####--- \
        ----#--- \
        ----#--- \
        --------
Unicode: [00000427];
%
// Character 513
Bitmap: #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #####--- \
        --------
Unicode: [00000428];
%
// Character 514
Bitmap: #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #####--- \
        ----#---
Unicode: [00000429];
%
// Character 515
Bitmap: ##------ \
        -###---- \
        -#--#--- \
        -#--#--- \
        -###---- \
        --------
Unicode: [0000042a];
%
// Character 516
Bitmap: #---#--- \
        ###-#--- \
        #--##--- \
        #--##--- \
        ###-#--- \
        --------
Unicode: [0000042b];
%
// Character 517
Bitmap: #------- \
        ####---- \
        #---#--- \
        #---#--- \
        ####---- \
        --------
Unicode: [0000042c];
%
// Character 518
Bitmap: -###---- \
        #---#--- \
        --###--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000042d];
%
// Character 519
Bitmap: #--##--- \
        #-#--#-- \
        ###--#-- \
        #-#--#-- \
        #--##--- \
        --------
Unicode: [0000042e];
%
// Character 520
Bitmap: -####--- \
        #---#--- \
        -####--- \
        -#--#--- \
        #---#--- \
        --------
Unicode: [0000042f];
%
// Character 521
Bitmap: --###--- \
        -#------ \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000431];
%
// Character 522
Bitmap: -------- \
        ####---- \
        #####--- \
        #---#--- \
        ####---- \
        --------
Unicode: [00000432];
%
// Character 523
Bitmap: -------- \
        -#####-- \
        --#----- \
        ---#---- \
        ----#--- \
        --------
Unicode: [00000433];
%
// Character 524
Bitmap: -------- \
        --##---- \
        -#-#---- \
        ####---- \
        #---#--- \
        --------
Unicode: [00000434];
%
// Character 525
Bitmap: -------- \
        #-#-#--- \
        -###---- \
        -###---- \
        #-#-#--- \
        --------
Unicode: [00000436];
%
// Character 526
Bitmap: -------- \
        ####---- \
        --###--- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000437];
%
// Character 527
Bitmap: -------- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        #---#--- \
        --------
Unicode: [00000438];
%
// Character 528
Bitmap: -####--- \
        -------- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        --------
Unicode: [00000439];
%
// Character 529
Bitmap: -------- \
        #--##--- \
        ###----- \
        #-#----- \
        #--#---- \
        --------
Unicode: [0000043a];
%
// Character 530
Bitmap: -------- \
        ---##--- \
        --#-#--- \
        -#--#--- \
        #---#--- \
        --------
Unicode: [0000043b];
%
// Character 531
Bitmap: -------- \
        #---#--- \
        ##-##--- \
        #-#-#--- \
        #---#--- \
        --------
Unicode: [0000043c];
%
// Character 532
Bitmap: -------- \
        #---#--- \
        #####--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000043d];
%
// Character 533
Bitmap: -------- \
        -###---- \
        #---#--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000043e];
%
// Character 534
Bitmap: -------- \
        #####--- \
        #---#--- \
        #---#--- \
        #---#--- \
        --------
Unicode: [0000043f];
%
// Character 535
Bitmap: -------- \
        ####---- \
        #---#--- \
        ####---- \
        #------- \
        #-------
Unicode: [00000440];
%
// Character 536
Bitmap: -------- \
        -###---- \
        #------- \
        #------- \
        -###---- \
        --------
Unicode: [00000441];
%
// Character 537
Bitmap: -------- \
        #####--- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000442];
%
// Character 538
Bitmap: -------- \
        #---#--- \
        -####--- \
        ----#--- \
        --##---- \
        --------
Unicode: [00000443];
%
// Character 539
Bitmap: -###---- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        -###---- \
        --------
Unicode: [00000444];
%
// Character 540
Bitmap: -------- \
        -#--#--- \
        --##---- \
        --##---- \
        -#--#--- \
        --------
Unicode: [00000445];
%
// Character 541
Bitmap: -------- \
        -#--#--- \
        -#--#--- \
        -#--#--- \
        -####--- \
        ----#---
Unicode: [00000446];
%
// Character 542
Bitmap: -------- \
        #---#--- \
        #---#--- \
        -####--- \
        ----#--- \
        --------
Unicode: [00000447];
%
// Character 543
Bitmap: -------- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #####--- \
        --------
Unicode: [00000448];
%
// Character 544
Bitmap: -------- \
        #-#-#--- \
        #-#-#--- \
        #-#-#--- \
        #####--- \
        ----#---
Unicode: [00000449];
%
// Character 545
Bitmap: ##------ \
        -###---- \
        -#--#--- \
        -#--#--- \
        -###---- \
        --------
Unicode: [0000044a];
%
// Character 546
Bitmap: #---#--- \
        ###-#--- \
        #--##--- \
        #--##--- \
        ###-#--- \
        --------
Unicode: [0000044b];
%
// Character 547
Bitmap: #------- \
        #------- \
        ####---- \
        #---#--- \
        ####---- \
        --------
Unicode: [0000044c];
%
// Character 548
Bitmap: -------- \
        ####---- \
        --###--- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000044d];
%
// Character 549
Bitmap: -------- \
        #--#---- \
        ###-#--- \
        #-#-#--- \
        #--#---- \
        --------
Unicode: [0000044e];
%
// Character 550
Bitmap: -------- \
        -####--- \
        #---#--- \
        -####--- \
        #---#--- \
        --------
Unicode: [0000044f];
%
// Character 551
Bitmap: -#--#--- \
        -------- \
        #####--- \
        #------- \
        -###---- \
        --------
Unicode: [00000451];
%
// Character 552
Bitmap: -#------ \
        ##------ \
        -###---- \
        -#--#--- \
        -#-#---- \
        --------
Unicode: [00000452];
%
// Character 553
Bitmap: --#----- \
        -#------ \
        #####--- \
        #------- \
        #------- \
        --------
Unicode: [00000453];
%
// Character 554
Bitmap: -------- \
        -####--- \
        ###----- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000454];
%
// Character 555
Bitmap: -#-#---- \
        -------- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000457];
%
// Character 556
Bitmap: -------- \
        -##----- \
        #-##---- \
        #-#-#--- \
        #--#---- \
        --------
Unicode: [00000459];
%
// Character 557
Bitmap: -------- \
        #-#----- \
        ####---- \
        #-#-#--- \
        #-##---- \
        --------
Unicode: [0000045a];
%
// Character 558
Bitmap: -#------ \
        ##------ \
        -###---- \
        -#--#--- \
        -#--#--- \
        --------
Unicode: [0000045b];
%
// Character 559
Bitmap: ---#---- \
        --#----- \
        #---#--- \
        ####---- \
        #---#--- \
        --------
Unicode: [0000045c];
%
// Character 560
Bitmap: -#------ \
        --#----- \
        #--##--- \
        #-#-#--- \
        ##--#--- \
        --------
Unicode: [0000045d];
%
// Character 561
Bitmap: -#--#--- \
        --##---- \
        #---#--- \
        -####--- \
        --###--- \
        --------
Unicode: [0000045e];
%
// Character 562
Bitmap: -------- \
        #---#--- \
        #---#--- \
        #####--- \
        -###---- \
        --#-----
Unicode: [0000045f];
%
// Character 563
Bitmap: -------- \
        -------- \
        -####--- \
        -------- \
        -------- \
        --------
Unicode: [00002015];
%
// Character 564
Bitmap: -##----- \
        ---#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002018];
%
// Character 565
Bitmap: --#--#-- \
        ##-##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000201c];
%
// Character 566
Bitmap: -------- \
        --##---- \
        -####--- \
        -####--- \
        --##---- \
        --------
Unicode: [00002022];[00000007];
%
// Character 567
Bitmap: -#--#--- \
        -#--#--- \
        -#--#--- \
        -------- \
        -#--#--- \
        --------
Unicode: [0000203c];[00000013];
%
// Character 568
Bitmap: #-#----- \
        ####---- \
        ###-#--- \
        #-##---- \
        #-###--- \
        --------
Unicode: [00002116];
%
// Character 569
Bitmap: #####--- \
        #---#--- \
        -#------ \
        #---#--- \
        #####--- \
        --------
Unicode: [00002211];
%
// Character 570
Bitmap: ##------ \
        ##--#--- \
        --#-#--- \
        ---##--- \
        -####--- \
        --------
Unicode: [000027b7];
%
// Character 571
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ######-- \
        ######--
Unicode: [00002582];
%
// Character 572
Bitmap: -####--- \
        #------- \
        ####---- \
        #------- \
        -####--- \
        --------
Unicode: [00002208];
%
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        ----#--- \
Unicode: [000037A];
%
Bitmap: -####--- \
        -####--- \
        -#--#--- \
        ##-##--- \
        ##-##--- \
        --------
Unicode: [0000266c];
%
Bitmap: -------- \
        -#------ \
        -#------ \
        -####--- \
        -------- \
        --------
Unicode: [00002319];
%
Bitmap: ####---- \
        #---#--- \
        #--##--- \
        #-#-#--- \
        ####---- \
        --#-----
Unicode: [00020AF];
%
Bitmap: ---#---- \
        --#-#--- \
        #---#--- \
        #####--- \
        #---#--- \
        --------
Unicode: [00000124];
%
Bitmap: ---#---- \
        #-#-#--- \
        #------- \
        ####---- \
        #---#--- \
        --------
Unicode: [00000125];
%
Bitmap: #---#--- \
        #####--- \
        #---#--- \
        #####--- \
        #---#--- \
        --------
Unicode: [00000126];
%
Bitmap: ####---- \
        #------- \
        ####---- \
        #---#--- \
        #---#--- \
        --------
Unicode: [00000127];
%
Bitmap: -##-#--- \
        #-##---- \
        --#----- \
        --#----- \
        --#----- \
        --------
Unicode: [00000128];
%
Bitmap: -##-#--- \
        #-##---- \
        -------- \
        --#----- \
        --#----- \
        --------
Unicode: [00000129];
%
Bitmap: -#------ \
        #-#-#--- \
        ----#--- \
        ----#--- \
        -###---- \
        --------
Unicode: [00000134];
%
Bitmap: -#------ \
        #-#-#--- \
        ----#--- \
        -#--#--- \
        --##---- \
        --------
Unicode: [00000135];
%
Bitmap: #---#--- \
        ##--#--- \
        #-#-#--- \
        #--##--- \
        #---#--- \
        ---#----
Unicode: [0000014A];
%
Bitmap: -------- \
        ####---- \
        #---#--- \
        #---#--- \
        #---#--- \
        ---#----
Unicode: [0000014B];
%
Bitmap: ---#---- \
	--#-#--- \
	-###---- \
        #------- \
        -###---- \
        --------
Unicode: [00000108];
%
Bitmap: ---#---- \
        --#-#--- \
        --##---- \
        -#------ \
        --##---- \
        --------
Unicode: [00000109];
%
Bitmap: --##---- \
	-------- \
	--###--- \
        -#------ \
        --###--- \
        --------
Unicode: [0000010a];
%
Bitmap: --##---- \
        -------- \
        --##---- \
        -#------ \
        --##---- \
        --------
Unicode: [0000010b];
%
Bitmap: --#----- \
        -#-#---- \
        -##----- \
        #---#--- \
        -####--- \
        --------
Unicode: [0000011c];
%
Bitmap: --#----- \
        -#-#---- \
        -####--- \
        #####--- \
        ----#--- \
        -###----
Unicode: [0000011d];
%
Bitmap: --#----- \
        -------- \
        -##----- \
        #---#--- \
        -####--- \
        --------
Unicode: [00000120];
%
Bitmap: --#----- \
        -------- \
        -####--- \
        #####--- \
        ----#--- \
        -###----
Unicode: [00000121];
%
Bitmap: -------- \
        #--##--- \
        ###----- \
        #--#---- \
        #---#--- \
        --------
Unicode: [00000138];
%
Bitmap: -#--##-- \
        #-###--- \
        ---###-- \
        ----##-- \
        ---##--- \
        --------
Unicode: [0000015c];
%
Bitmap: -#------ \
        #-###--- \
        --##---- \
        ---##--- \
        -###---- \
        --------
Unicode: [0000015d];
%
Bitmap: #####--- \
        --#----- \
        -###---- \
        --#----- \
        --#----- \
        --------
Unicode: [00000166];
%
Bitmap: --#----- \
        -###---- \
        --#----- \
        -###---- \
        ---##--- \
        --------
Unicode: [00000167];
%
Bitmap: -##-#--- \
        #-##---- \
        -------- \
        #---#--- \
        -###---- \
        --------
Unicode: [00000168];
%
Bitmap: -##-#--- \
        #-##---- \
        -------- \
        -#--#--- \
        --##---- \
        --------
Unicode: [00000169];
%
Bitmap: -#--#--- \
        --##---- \
        -------- \
        #---#--- \
        -###---- \
        --------
Unicode: [0000016c];
%
Bitmap: -#--#--- \
        --##---- \
        -------- \
        -#--#--- \
        --##---- \
        --------
Unicode: [0000016d];
%
Bitmap: #####--- \
        #-#-#--- \
        ##-##--- \
        ##-##--- \
        #-#-#--- \
        #####---
Unicode: [0000fffd];
