#
#	make.HPU  (Hewlett Packard LaserJet+ Ultra HiRes - 300 x 300 dpi)
#
#-----------------------
# Build the whole driver
#-----------------------
pdhpu8.b30: 	obj\devdep.obj		\
	    	obj\dvtasm.obj		\
	    	obj\buf.obj		\
	    	obj\pentry.obj		\
	    	obj\textblt.obj		\
	    	obj\image.obj		\
	    	obj\jmptbl.obj		\
		obj\monoprin.obj	\
	    	obj\monout.obj		\
	    	obj\text.obj		\
	    	obj\devtext.obj		\
	    	..\common\obj\io.obj		\
		..\common\obj\imageasm.obj	\
	    	..\common\obj\enddseg.obj	\
	    	..\common\obj\isin.obj		\
		..\styles\300x300.obj		\
		pdhpu8.inp
	cd obj
	copy ..\pdhpu8.inp/v
	copy ..\..\common\obj\*.* *.xxx
	del devtext.xxx
	del dvtasm.xxx
	rename *.xxx *.obj
	copy ..\..\styles\300x300.obj/v
	link /dosseg /map @pdhpu8.inp, pdhpu8.b30, pdhpu8.sym;
	mv pdhpu8.* ..
	del io.obj
	del imageasm.obj
	del enddseg.obj
	del isin.obj
	del 300x300.obj
	cd ..\..\common
	del externs.a86
	del devinfo.a86
	del dvtasm.a86
	del devtext.c
	del gsxdef.h
	cd ..\hpu
	del *.a86

#-----------------------------
# Device dependent RASM files 
#-----------------------------
obj\devdep.obj: 	devdep.hpu	\
	    		devdata.hpu	\
			externs.hpu	\
			..\common\devind.a86
	copy devdep.hpu *.a86/v
	copy devdata.hpu *.a86/v
	copy externs.hpu *.a86/v
	copy ..\common\devind.a86/v
	rasm86 devdep $pz sz
	mv devdep.obj obj

obj\devtext.obj: 	devtext.hpu	\
			..\common\portab.h	\
			..\common\fontdef.h	\
			..\common\gsxextrn.h     
	cd ..\common
	copy ..\hpu\devtext.hpu devtext.c/v
	hc devtext -mm Compact
	mv devtext.obj ..\hpu\obj
	cd ..\hpu

obj\dvtasm.obj: 	dvtasm.hp	\
			..\common\fhinc.a86
	cd ..\common
	copy ..\hpu\dvtasm.hp *.a86/v
	rasm86 dvtasm $pz sz
	mv dvtasm.obj ..\hpu\obj
	cd ..\hpu

..\styles\300x300.obj:	..\styles\300x300.a86
	cd ..\styles
	rasm86 300x300 $pz sz
	cd ..\hpu


#------------------------
# Common code RASM files
#------------------------
..\common\obj\io.obj: ..\common\io.a86
	cd ..\common
	rasm86 io $pz sz
	mv io.obj obj
	cd ..\hpu

obj\buf.obj: 		..\common\buf.a86	\
			externs.hpu
	cd ..\common
	copy ..\hpu\externs.hpu *.a86/v
	rasm86 buf $pz sz
	mv buf.obj ..\hpu\obj
	cd ..\hpu

obj\pentry.obj:		..\common\pentry.a86	\
			externs.hpu		\
			devinfo.hpu
	cd ..\common
	copy ..\hpu\externs.hpu *.a86/v
	copy ..\hpu\devinfo.hpu *.a86/v
	rasm86 pentry $pz sz
	mv pentry.obj ..\hpu\obj
	cd ..\hpu

obj\textblt.obj: ..\common\textblt.a86	\
		..\common\fhinc.a86	\
		externs.hpu	
	cd ..\common
	copy ..\hpu\externs.hpu *.a86/v
	rasm86 textblt $pz sz
	mv textblt.obj ..\hpu\obj
	cd ..\hpu

..\common\obj\imageasm.obj:	..\common\imageasm.a86
	cd ..\common
	rasm86 imageasm $pz sz
	mv imageasm.obj obj
	cd ..\hpu

..\common\obj\enddseg.obj: ..\common\enddseg.a86
	cd ..\common
	rasm86 enddseg $pz sz
	mv enddseg.obj obj
	cd ..\hpu

#---------------------
# Common code C files
#---------------------
obj\monoprin.obj: 	..\common\monoprin.c	\
			..\common\portab.h	\
			..\common\defines.h	\
			gsxdef.hpu
	cd ..\common
	copy ..\hpu\gsxdef.hpu gsxdef.h/v
	hc monoprin
	mv monoprin.obj ..\hpu\obj
	cd ..\hpu

..\common\obj\isin.obj: ..\common\isin.c	\
			..\common\portab.h
	cd ..\common
	hc isin
	mv isin.obj obj
	cd ..\hpu

obj\jmptbl.obj:		..\common\jmptbl.c	\
			..\common\portab.h	\
			..\common\gsxextrn.h	\
			..\common\jmptbl.h	\
			..\common\defines.h	\
			gsxdef.hpu
	cd ..\common
	copy ..\hpu\gsxdef.hpu gsxdef.h/v
	hc jmptbl
	mv jmptbl.obj ..\hpu\obj
	cd ..\hpu

obj\monout.obj:		..\common\monout.c	\
			..\common\portab.h	\
			..\common\gsxextrn.h	\
			..\common\defines.h	\
			gsxdef.hpu
	cd ..\common
	copy ..\hpu\gsxdef.hpu gsxdef.h/v
	hc monout
	mv monout.obj ..\hpu\obj
	cd ..\hpu

obj\text.obj: 		..\common\text.c	\
			..\common\portab.h	\
			..\common\fontdef.h	\
			..\common\gsxextrn.h	\
			..\common\defines.h	\
			gsxdef.hpu
	cd ..\common
	copy ..\hpu\gsxdef.hpu gsxdef.h/v
	hc text -mm Compact
	mv text.obj ..\hpu\obj
	cd ..\hpu

obj\image.obj:  	..\common\image.c	\
			..\common\portab.h	\
			..\common\defines.h	\
			gsxdef.hpu
	cd ..\common
	copy ..\hpu\gsxdef.hpu gsxdef.h/v
	hc image -mm Compact
	mv image.obj ..\hpu\obj
	cd ..\hpu
