

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 02ECDH 02ECEH CODE                   CODE
 02ECEH 031A8H 002DBH JMPTBL                 CODE
 031AAH 04196H 00FEDH MONOPRIN               CODE
 04198H 05AC9H 01932H MONOUT                 CODE
 05ACAH 05B79H 000B0H ISIN                   CODE
 05B7AH 07AAAH 01F31H TEXT                   CODE
 07AACH 08D4DH 012A2H DEVTEXT                CODE
 08D4EH 0A429H 016DCH IMAGE                  CODE
 0A42AH 0B64BH 01222H DATA                   DATA
 0B64CH 0B775H 0012AH @JMPTBL                DATA
 0B776H 0B8CDH 00158H @MONOPRIN              DATA
 0B8CEH 0B8EBH 0001EH @MONOUT                DATA
 0B8ECH 0B9A3H 000B8H @ISIN                  DATA
 0B9A4H 0BACFH 0012CH @TEXT                  DATA
 0BAD0H 0BD00H 00231H @DEVTEXT               DATA
 0BD02H 0C535H 00834H @IMAGE                 DATA

 Origin   Group
 0000:0   CGROUP
 0A42:0   DGROUP

  Address         Publics by Name

 0000:129E       ABLINE
 0A42:0294       ABORT
 0A42:1606       ACT_FONT
 0A42:160A       ACT_SAVE
 0000:09D6       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:2DFD       ALLO_MEM
 0000:0A9B       ALPHAOUT
 0000:4CA6       ALPHA_TEXT
 0000:0C0D       ANALYZE_LINE
 0A42:13FE       ANGLE
 0000:7C24       ANLZ_CONFIG
 0000:3594       ARB_CORNER
 0000:10D6       ARCTAN
 0000:58B9       ARROW
 0000:7AAC       ASC2DEC
 0000:9B59       asp_x2y
 0000:9B95       asp_y2x
 0A42:07A2       A_PAGE
 0A42:1400       BEG_ANG
 0A42:1232       BITMAP
 0000:2F0A       BLD_PAGE
 0000:2AA1       BLD_WID
 0000:77A3       BOUND_RECT
 0A42:0226       BUFFER_SIZE
 0A42:1094       BUFF_SEG
 0000:2E4A       B_MOVE
 0000:2E5E       B_OR
 0000:2E79       B_SHL1OR
 0000:2E96       B_SHL2OR
 0000:2E38       B_STUFF
 0000:2EB5       B_XLAT
 0000:5239       CALC_PTS
 0A42:15A6       CHARX
 0A42:15A8       CHARY
 0000:1B38       CHECK_CLIP
 0000:31C6       CHK_CLIP
 0000:27DA       CHK_FNT
 0000:2810       CHK_HDR
 0A42:1584       CHUP
 0000:50B3       CLC_ARC
 0000:0FDF       CLC_FLIT
 0000:09C3       CLEARMEM
 0000:98DD       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0A42:0840       CLIP
 0000:4D71       CLIP_LINE
 0000:76CD       clip_reject
 0000:353E       CLIP_X
 0000:3569       CLIP_Y
 0000:03CF       CLOSE_SP
 0A42:171A       CNFPTR
 0A42:1716       CNFTOP
 0000:4ED7       CODE
 0000:0000       COMPACT?
 0000:08F0       CONCAT
 0000:7DEA       CONFIG
 0A42:030A       CONTRL
 0A42:000A       CONTRL_PTR
 0A42:1402       COPIES
 0A42:17DE       COURIER
 0000:3CF6       CSF_COLOR
 0000:3C7A       CSF_INTERIOR
 0000:3D75       CSF_PERIMETER
 0000:3CB2       CSF_STYLE
 0000:3DA1       CSF_UDFL
 0000:3B2A       CSL_COLOR
 0000:3AD1       CSL_ENDS
 0000:3973       CSL_TYPE
 0000:3DE2       CSL_UDSTY
 0000:39B4       CSL_WIDTH
 0000:3C38       CSM_COLOR
 0000:3BB0       CSM_HEIGHT
 0000:3B6C       CSM_TYPE
 0000:60A4       CST_ALIGNMENT
 0000:5F44       CST_COLOR
 0000:5F0E       CST_FONT
 0000:5D25       CST_HEIGHT
 0000:6032       CST_POINT
 0000:5EA6       CST_ROTATION
 0000:5F8C       CST_STYLE
 0000:3D38       CSWR_MODE
 0A42:079A       CURALPHA
 0A42:119B       CUR_DTA
 0A42:160E       CUR_FONT
 0000:3DFF       C_CLIP
 0000:31FD       C_ESCAPE
 0000:3501       C_FILLAREA
 0000:35E6       C_FILREC
 0000:367B       C_GDP
 0000:33A4       C_GTEXT
 0000:8D4E       C_IMAGE
 0000:32FF       C_PLINE
 0000:3363       C_PMARKER
 0000:9BD1       DECODE_IMG_LINE
 0A42:143E       DELTAY
 0A42:143A       DELTAY1
 0A42:143C       DELTAY2
 0A42:1586       DELX
 0A42:1588       DELY
 0A42:1438       DEL_ANG
 0000:2A3E       DEL_FONT
 0A42:158A       DESTX
 0A42:158C       DESTY
 0A42:122C       DEVTEXT_Y
 0000:0DE1       DEV_HMI
 0000:08B1       DEV_RECT
 0A42:07A8       DEV_TAB
 0000:0170       DF_PPORT
 0000:4173       DINIT_G
 0000:0690       DINIT_P
 0000:0923       DINI_DEV
 0000:29EC       DIR_CUR
 0000:29D9       DIR_FONTS
 0000:2987       DIR_GDOS
 0A42:0228       DISPLAY_LIST_SEG
 0A42:022A       DISPLAY_LIST_SIZE
 0A42:0E78       DITHER
 0A42:0E76       DITHRMSK
 0A42:07A6       DIV_FACT
 0A42:0942       DLN_BYTE
 0A42:158E       DOUBLE
 0000:5840       DO_ARROW
 0000:5721       DO_CIRC
 0000:4EC5       DO_LINE
 0000:7083       DQT_ATTRIBUTES
 0000:6EE6       DQT_EXTENT
 0000:713C       DQT_FONTINFO
 0000:713D       DQT_JUSTIFIED
 0000:7085       DQT_NAME
 0000:7084       DQT_WIDTH
 0000:0CDC       DRAW_RULE
 0A42:1228       DSEG_SEG
 0000:5E10       DST_FONT
 0000:5C9E       DST_HEIGHT
 0000:5D8E       DST_POINT
 0A42:0222       DS_GDOS_PATH
 0000:74EC       DT_LOADFONT
 0000:74CD       DT_PREQCR
 0000:75BA       DT_UNLOADFONT
 0000:8CD8       dup_font
 0000:7F63       DVT_BRES
 0000:7F25       DVT_CLEAR
 0000:7EF0       DVT_CLOSE
 0000:7BF8       DVT_DFLAG
 0000:8195       DVT_DOWNFONT
 0000:8B50       DVT_ETEXT
 0000:8810       DVT_FIRST
 0000:7F5B       DVT_FRES
 0000:856D       DVT_HEAD
 0000:7ED1       DVT_INIT
 0000:88BC       DVT_LAST
 0000:7B58       DVT_LF
 0000:7F6B       DVT_LOAD
 0000:897E       DVT_SET_FONT
 0000:2974       DVT_SIZE
 0A42:16BA       DV_ATTR
 0A42:16C0       DV_CUR
 0A42:16CC       DV_FIRST
 0A42:16B2       DV_FONT
 0A42:16C8       DV_FREE
 0A42:16B6       DV_HT
 0A42:16C2       DV_LOADED
 0A42:1602       DV_MAP
 0A42:16D0       DV_MEM
 0A42:16B0       DV_NUMFONTS
 0A42:171E       DV_OFFS
 0A42:16D4       DV_PERM
 0A42:16B4       DV_PT
 0A42:16C4       DV_RBUF
 0A42:16B8       DV_ROT
 0A42:16BE       DV_SELPT
 0A42:16BC       DV_SIZE
 0A42:15B6       D_CHUP
 0A42:1404       D_CLIP
 0A42:1612       D_CUR_FONT
 0A42:15B8       D_DV_ATTR
 0A42:15FA       D_DV_CUR
 0A42:15BA       D_DV_FONT
 0A42:15BC       D_DV_HT
 0A42:15BE       D_DV_PT
 0A42:15C0       D_DV_ROT
 0A42:15FC       D_DV_SELPT
 0A42:1406       D_FA_COLOR
 0A42:1408       D_FA_INDEX
 0A42:140A       D_FA_STYLE
 0A42:140C       D_FILL_PER
 0A42:15C2       D_H_ALIGN
 0000:7162       D_JUSTIFIED
 0A42:15AA       D_LITEMASK
 0A42:140E       D_LN_BEG
 0A42:1410       D_LN_COLOR
 0A42:1412       D_LN_END
 0A42:1414       D_LN_INDEX
 0A42:1416       D_LN_WIDTH
 0A42:15AC       D_L_OFF
 0A42:1418       D_MK_COLOR
 0A42:141A       D_MK_HEIGHT
 0A42:141C       D_MK_INDEX
 0A42:141E       D_MK_SCALE
 0A42:1420       D_PATMSK
 0A42:14A8       D_PATPTR
 0A42:1422       D_QC_FILL
 0A42:1424       D_QC_LINE
 0A42:1426       D_QC_MARK
 0A42:1428       D_QI_FILL
 0A42:142A       D_QI_LINE
 0A42:142C       D_QI_MARK
 0A42:15C4       D_RQ_ATTR
 0A42:15AE       D_R_OFF
 0A42:15B0       D_SKEWMASK
 0A42:15B2       D_STYLE
 0A42:15C6       D_TEXT_COLOR
 0A42:15C8       D_TEXT_QC
 0A42:15CA       D_V_ALIGN
 0A42:15B4       D_WEIGHT
 0A42:142E       D_WRT_MODE
 0A42:1430       D_XMN_CLIP
 0A42:1432       D_XMX_CLIP
 0A42:1434       D_YCL_MAX
 0A42:1436       D_YCL_MIN
 0A42:1440       END_ANG
 0A42:122A       END_DSEG
 0000:0941       ENTER_GR
 0000:0EFB       ETX_OUT
 0A42:093E       ETX_X
 0A42:0940       ETX_Y
 0000:0A0F       EXIT_GR
 0A42:1442       FCL_XMAX
 0A42:1444       FCL_XMIN
 0A42:1446       FCL_YMAX
 0A42:1448       FCL_YMIN
 0A42:06CF       FG_BP_1
 0A42:144A       FILL_COLOR
 0000:82BA       FILL_HEAD
 0A42:144C       FILL_INDEX
 0A42:144E       FILL_INTERSECT
 0A42:1450       FILL_MAXY
 0A42:1452       FILL_MINY
 0A42:1454       FILL_PER
 0A42:1456       FILL_QC
 0A42:1458       FILL_QI
 0A42:145A       FILL_STYLE
 0000:85BE       FIND_DEVFONT
 0000:0A79       FINISH_WINDOW
 0A42:161A       FIRST
 0A42:1234       FIRST_PAGE
 0A42:021E       FLIP_Y
 0000:025A       FLUSH_SP
 0A42:15FE       FOFF
 0000:2880       FONTPATH
 0000:2A28       FONT_ID
 0000:896B       FONT_TYPE
 0000:2E28       FREE_MEM
 0A42:1590       FWIDTH
 0A42:0B64       FWMAP_TBL
 0000:2D9C       F_CLOSE
 0000:28FB       F_FIRST
 0000:292E       F_NEXT
 0000:2D7B       F_OPEN
 0000:2DB1       F_READ
 0000:2DD8       F_SEEK
 0000:0177       GDOS_PATH
 0000:4FF0       GDP_ARC
 0000:504F       GDP_ELL
 0000:4822       GDP_RBOX
 0000:2A55       GET_HEAD
 0000:60FA       GET_MULTI
 0000:2A8F       GET_OFF
 0000:3F2F       GET_POLY
 0A42:022C       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0A42:079E       GVP
 0A42:122E       G_DEVDCNT
 0A42:1230       G_DEVDOUT
 0A42:07A4       G_PAGE
 0A42:022C       G_PLANE
 0000:1906       HABLINE
 0A42:0EFA       HATCH0
 0A42:0FBC       HATCH1
 0A42:0EF8       HAT_0_MSK
 0A42:0FBA       HAT_1_MSK
 0000:27FE       HDR_ADDR
 0000:2948       HD_ALLO
 0A42:15CE       HEIGHT
 0A42:107C       HOLLOW
 0000:7A51       HORZ_ALIG
 0A42:15CC       H_ALIGN
 0000:5B5A       ICOS
 0A42:2114       IMAGES
 0000:A08C       img_transfer
 0000:2826       INC_LFU
 0000:090E       INIT_DEV
 0000:8949       INIT_DEVICE_FONTS
 0000:3FFA       INIT_G
 0000:98CF       INIT_IMAGE
 0000:6E3E       INIT_LFU
 0000:05D8       INIT_P
 0000:31AB       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 0A42:0874       INQ_PTS
 0A42:081A       INQ_TAB
 0A42:0392       INTIN
 0A42:0320       INTOUT
 0A42:15D0       IN_CHAR
 0A42:15D2       IN_WORD
 0A42:02A1       IO_FNAME
 0A42:029E       IO_PORT
 0A42:029F       IO_TYPE
 0000:5ACA       ISIN
 0000:5FE1       ITXT_STYLE
 0A42:1236       JMPTB1
 0A42:1286       JMPTB2
 0000:7B59       JUST_ALIGN
 0000:713E       JUST_CHK
 0A42:145C       LINE_BEG
 0A42:145E       LINE_COLOR
 0000:45C2       LINE_DRAW
 0A42:1460       LINE_END
 0A42:1462       LINE_INDEX
 0000:0BB6       LINE_OUT
 0A42:1464       LINE_QC
 0A42:1466       LINE_QI
 0A42:1468       LINE_QW
 0A42:0C44       LINE_STYL
 0A42:146A       LINE_WIDTH
 0A42:1592       LITEMASK
 0000:0837       LN_BYTES
 0A42:06CD       LN_MASK
 0000:0839       LN_NEXT
 0A42:15D4       LOADED
 0A42:06CB       LSTLIN
 0A42:1594       L_OFF
 0A42:09B8       MAP_COL
 0A42:0A84       MAP_TBL
 0A42:146C       MARK_COLOR
 0A42:146E       MARK_HEIGHT
 0A42:1470       MARK_INDEX
 0A42:1472       MARK_QC
 0A42:1474       MARK_QI
 0A42:1476       MARK_SCALE
 0000:1231       MUL_DIV
 0A42:08E6       M_CROSS
 0A42:08FC       M_DMND
 0A42:088C       M_DOT
 0A42:0898       M_PLUS
 0A42:08CE       M_SQUARE
 0A42:08AE       M_STAR
 0A42:147A       NEED_UPDATE
 0A42:147C       NEW_CLIP
 0A42:147E       NUM_QC_LINES
 0A42:1478       N_STEPS
 0A42:1480       ODELTAY
 0A42:0C74       OEMMSKPAT
 0A42:0C76       OEMPAT
 0A42:1084       OFF_FMGR
 0000:017F       OPEN_SP
 0000:089A       ORIENT
 0000:0C8B       OUTPUT_DIGITS
 0000:A275       OUT_COLUMN
 0000:A0D5       OUT_LINE
 0000:A34E       OUT_REVCOLUMN
 0000:A1A5       OUT_REVLINE
 0000:315F       OUT_WIN
 0A42:1484       PATMSK
 0A42:14AA       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:848C       PERMCHECK
 0A42:1714       PERMFONT
 0000:55A2       PERP_OFF
 0A42:06D1       PLANE_LOOP_COUNT
 0A42:022E       PLANE_SZ
 0000:4633       PLINE
 0000:4F23       PLYGN
 0000:076C       POUT
 0A42:1616       PREV_FONT
 0000:2ECE       PRINTER
 0000:06FE       PRINTER_OUT
 0A42:1596       PSTYLE
 0A42:0492       PTSIN
 0A42:037A       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:3F65       PUT_POLY
 0A42:1482       P_ORIENT
 0000:56CE       QUAD_XFORM
 0A42:1356       Q_CIRCLE
 0000:4CB1       Q_SCAN
 0000:417D       RANGE
 0A42:023C       READ_POS
 0000:983E       REINIT_STRUCT
 0A42:079B       REQALPHA
 0A42:14BE       REQ_Y
 0000:40CD       RESET_DEFAULTS
 0000:7649       RESET_TEXT_DEFAULTS
 0000:6160       RES_MULTI
 0000:0290       REWND_SP
 0A42:15D6       RMDCHAR
 0A42:15D8       RMDCHARX
 0A42:15DA       RMDCHARY
 0A42:15DC       RMDWORD
 0A42:15DE       RMDWORDX
 0A42:15E0       RMDWORDY
 0A42:15E2       RQ_ATTR
 0000:3D2E       RSF_COLOR
 0000:3CA5       RSF_INTERIOR
 0000:3D97       RSF_PERIMETER
 0000:3CE5       RSF_STYLE
 0000:3DAE       RSF_UDFL
 0000:3B62       RSL_COLOR
 0000:3B11       RSL_ENDS
 0000:39A6       RSL_TYPE
 0000:3DF5       RSL_UDSTY
 0000:3A02       RSL_WIDTH
 0000:3C70       RSM_COLOR
 0000:3C17       RSM_HEIGHT
 0000:3BA2       RSM_TYPE
 0000:60E1       RST_ALIGNMENT
 0000:5F7F       RST_COLOR
 0000:5F2D       RST_FONT
 0000:5D70       RST_HEIGHT
 0000:6083       RST_POINT
 0000:5EF8       RST_ROTATION
 0000:5FF0       RST_STYLE
 0000:3D6B       RSWR_MODE
 0000:3E8C       R_CLIP
 0000:32E4       R_ESCAPE
 0000:581B       R_FA_ATTR
 0000:351E       R_FILLAREA
 0000:3674       R_FILREC
 0000:3816       R_GDP
 0000:34E8       R_GTEXT
 0000:9395       R_IMAGE
 0A42:1598       R_OFF
 0000:331C       R_PLINE
 0000:3384       R_PMARKER
 0000:4027       SAVE_DEFAULTS
 0000:75C8       SAVE_TEXT_DEFAULTS
 0000:0B7C       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:7BE4       SEE_FHEAD
 0000:82A6       SEE_FINFO
 0000:82A5       SEE_FOFFS
 0A42:1086       SEG_FMGR
 0000:5B7A       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:09F9       SET_COPIES
 0000:6C58       SET_EFFECTS
 0000:0EE1       SET_FONT
 0000:7C02       SET_HMI
 0000:0D82       SET_HV
 0000:6E7A       set_id
 0000:724D       SET_JUST
 0000:085B       SET_PAGE
 0000:9947       SET_SCALE
 0000:0ECC       SET_UNDL
 0A42:0802       SIZ_TAB
 0A42:159A       SKEWMASK
 0A42:0232       SLICE_CNT
 0A42:0234       SLICE_SZ
 0000:0000       SMALL?
 0000:1200       SMUL_DIV
 0A42:107E       SOLID
 0A42:159C       SOURCEX
 0A42:159E       SOURCEY
 0A42:15E4       SPACES
 0A42:15E6       SPW_MAX
 0A42:15E8       SPW_MIN
 0A42:1490       START
 0000:28D6       STR_CMP
 0000:2835       STR_SCAN
 0A42:15A0       STYLE
 0000:5292       ST_FL_PTR
 0A42:1486       S_BEGSTY
 0A42:1488       S_ENDSTY
 0000:57CF       S_FA_ATTR
 0A42:148A       S_FILL_COLOR
 0A42:148C       S_FILL_PER
 0000:0899       S_ORIENT
 0A42:148E       S_PATMSK
 0A42:14AC       S_PATPTR
 0A42:15EA       TCELL_HT
 0A42:15EC       TDELV
 0A42:09B6       TERM_CH
 0000:1AB6       TEXT_BLT
 0A42:15A2       TEXT_BP
 0A42:15EE       TEXT_COLOR
 0000:6CA7       TEXT_INIT
 0000:8B33       TEXT_OUT
 0A42:15F0       TEXT_QC
 0A42:10EA       TMP_FG_BP
 0A42:13EE       TOKEN
 0A42:1492       TRAY
 0000:0FCC       TRY_ALLOC
 0A42:1080       TXBUF1
 0A42:1082       TXBUF2
 0000:0F69       TX_OUT
 0A42:0C52       UDPATMSK
 0A42:0C50       UD_LSTYL
 0A42:0C54       UD_PATRN
 0000:9F64       UNPACK
 0A42:12C6       UPDTB1
 0A42:1316       UPDTB2
 0000:28C1       UPPERCASE
 0000:098D       UPPER_LEFT
 0000:1170       VEC_LEN
 0000:7A7E       VERT_ALIG
 0A42:07A0       VMU
 0000:4D4C       VQF_ATTR
 0000:4CDC       VQL_ATTR
 0000:4D13       VQM_ATTR
 0000:4543       VQ_EXTND
 0A42:15F2       V_ALIGN
 0000:451C       V_CLRWK
 0000:44FC       V_CLSWK
 0000:6981       V_ETEXT
 0000:47F1       V_FILREC
 0000:4AB4       V_GDP
 0000:6182       V_GTEXT
 0000:31AA       V_NOP
 0000:4198       V_OPNWK
 0000:463D       V_PLINE
 0000:466E       V_PMARKER
 0000:310C       V_UPDWK
 0A42:15A4       WEIGHT
 0A42:15F4       WIDTH
 0A42:13F0       WINDOW
 0000:5365       WLINE
 0A42:15F6       WORDX
 0A42:15F8       WORDY
 0A42:023E       WRITE_POS
 0A42:1494       WRITE_QM
 0A42:06C9       WRT_MODE
 0A42:06D4       X1
 0A42:06D8       X2
 0A42:1496       XC
 0A42:0220       XFM_MODE
 0A42:0874       XMN_CLIP
 0A42:1498       XMN_RECT
 0A42:0878       XMX_CLIP
 0A42:149A       XMX_RECT
 0A42:149C       XRAD
 0A42:13F2       XW_MAX
 0A42:13F4       XW_MIN
 0A42:149E       Y
 0A42:06D6       Y1
 0A42:06DA       Y2
 0A42:14A0       YC
 0A42:13F6       YCL_MAX
 0A42:13F8       YCL_MIN
 0A42:0876       YMN_CLIP
 0A42:14A2       YMN_RECT
 0A42:087A       YMX_CLIP
 0A42:14A4       YMX_RECT
 0A42:14A6       YRAD
 0A42:06DE       YS_MAX
 0A42:06DC       YS_MIN
 0A42:13FA       YW_MAX
 0A42:13FC       YW_MIN

  Address         Publics by Value

 0000:0000       SMALL?
 0000:0000       COMPACT?
 0000:0000       PENTRY
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:085B       SET_PAGE
 0000:0899       S_ORIENT
 0000:089A       ORIENT
 0000:08B1       DEV_RECT
 0000:08F0       CONCAT
 0000:090E       INIT_DEV
 0000:0923       DINI_DEV
 0000:0941       ENTER_GR
 0000:098D       UPPER_LEFT
 0000:09C3       CLEARMEM
 0000:09D6       ADV_FORM
 0000:09F9       SET_COPIES
 0000:0A0F       EXIT_GR
 0000:0A79       FINISH_WINDOW
 0000:0A9B       ALPHAOUT
 0000:0B7C       SCAN_OUT
 0000:0BB6       LINE_OUT
 0000:0C0D       ANALYZE_LINE
 0000:0C8B       OUTPUT_DIGITS
 0000:0CDC       DRAW_RULE
 0000:0D82       SET_HV
 0000:0DE1       DEV_HMI
 0000:0ECC       SET_UNDL
 0000:0EE1       SET_FONT
 0000:0EFB       ETX_OUT
 0000:0F69       TX_OUT
 0000:0FCC       TRY_ALLOC
 0000:0FDF       CLC_FLIT
 0000:10D6       ARCTAN
 0000:1170       VEC_LEN
 0000:1200       SMUL_DIV
 0000:1231       MUL_DIV
 0000:129E       ABLINE
 0000:1906       HABLINE
 0000:1AB6       TEXT_BLT
 0000:1B38       CHECK_CLIP
 0000:27DA       CHK_FNT
 0000:27FE       HDR_ADDR
 0000:2810       CHK_HDR
 0000:2826       INC_LFU
 0000:2835       STR_SCAN
 0000:2880       FONTPATH
 0000:28C1       UPPERCASE
 0000:28D6       STR_CMP
 0000:28FB       F_FIRST
 0000:292E       F_NEXT
 0000:2948       HD_ALLO
 0000:2974       DVT_SIZE
 0000:2987       DIR_GDOS
 0000:29D9       DIR_FONTS
 0000:29EC       DIR_CUR
 0000:2A28       FONT_ID
 0000:2A3E       DEL_FONT
 0000:2A55       GET_HEAD
 0000:2A8F       GET_OFF
 0000:2AA1       BLD_WID
 0000:2D7B       F_OPEN
 0000:2D9C       F_CLOSE
 0000:2DB1       F_READ
 0000:2DD8       F_SEEK
 0000:2DFD       ALLO_MEM
 0000:2E28       FREE_MEM
 0000:2E38       B_STUFF
 0000:2E4A       B_MOVE
 0000:2E5E       B_OR
 0000:2E79       B_SHL1OR
 0000:2E96       B_SHL2OR
 0000:2EB5       B_XLAT
 0000:2ECE       PRINTER
 0000:2F0A       BLD_PAGE
 0000:310C       V_UPDWK
 0000:315F       OUT_WIN
 0000:31AA       V_NOP
 0000:31AB       INIT_RECT
 0000:31C6       CHK_CLIP
 0000:31FD       C_ESCAPE
 0000:32E4       R_ESCAPE
 0000:32FF       C_PLINE
 0000:331C       R_PLINE
 0000:3363       C_PMARKER
 0000:3384       R_PMARKER
 0000:33A4       C_GTEXT
 0000:34E8       R_GTEXT
 0000:3501       C_FILLAREA
 0000:351E       R_FILLAREA
 0000:353E       CLIP_X
 0000:3569       CLIP_Y
 0000:3594       ARB_CORNER
 0000:35E6       C_FILREC
 0000:3674       R_FILREC
 0000:367B       C_GDP
 0000:3816       R_GDP
 0000:3973       CSL_TYPE
 0000:39A6       RSL_TYPE
 0000:39B4       CSL_WIDTH
 0000:3A02       RSL_WIDTH
 0000:3AD1       CSL_ENDS
 0000:3B11       RSL_ENDS
 0000:3B2A       CSL_COLOR
 0000:3B62       RSL_COLOR
 0000:3B6C       CSM_TYPE
 0000:3BA2       RSM_TYPE
 0000:3BB0       CSM_HEIGHT
 0000:3C17       RSM_HEIGHT
 0000:3C38       CSM_COLOR
 0000:3C70       RSM_COLOR
 0000:3C7A       CSF_INTERIOR
 0000:3CA5       RSF_INTERIOR
 0000:3CB2       CSF_STYLE
 0000:3CE5       RSF_STYLE
 0000:3CF6       CSF_COLOR
 0000:3D2E       RSF_COLOR
 0000:3D38       CSWR_MODE
 0000:3D6B       RSWR_MODE
 0000:3D75       CSF_PERIMETER
 0000:3D97       RSF_PERIMETER
 0000:3DA1       CSF_UDFL
 0000:3DAE       RSF_UDFL
 0000:3DE2       CSL_UDSTY
 0000:3DF5       RSL_UDSTY
 0000:3DFF       C_CLIP
 0000:3E8C       R_CLIP
 0000:3F2F       GET_POLY
 0000:3F65       PUT_POLY
 0000:3FFA       INIT_G
 0000:4027       SAVE_DEFAULTS
 0000:40CD       RESET_DEFAULTS
 0000:4173       DINIT_G
 0000:417D       RANGE
 0000:4198       V_OPNWK
 0000:44FC       V_CLSWK
 0000:451C       V_CLRWK
 0000:4543       VQ_EXTND
 0000:45C2       LINE_DRAW
 0000:4633       PLINE
 0000:463D       V_PLINE
 0000:466E       V_PMARKER
 0000:47F1       V_FILREC
 0000:4822       GDP_RBOX
 0000:4AB4       V_GDP
 0000:4CA6       ALPHA_TEXT
 0000:4CB1       Q_SCAN
 0000:4CDC       VQL_ATTR
 0000:4D13       VQM_ATTR
 0000:4D4C       VQF_ATTR
 0000:4D71       CLIP_LINE
 0000:4EC5       DO_LINE
 0000:4ED7       CODE
 0000:4F23       PLYGN
 0000:4FF0       GDP_ARC
 0000:504F       GDP_ELL
 0000:50B3       CLC_ARC
 0000:5239       CALC_PTS
 0000:5292       ST_FL_PTR
 0000:5365       WLINE
 0000:55A2       PERP_OFF
 0000:56CE       QUAD_XFORM
 0000:5721       DO_CIRC
 0000:57CF       S_FA_ATTR
 0000:581B       R_FA_ATTR
 0000:5840       DO_ARROW
 0000:58B9       ARROW
 0000:5ACA       ISIN
 0000:5B5A       ICOS
 0000:5B7A       SEL_EFFECT
 0000:5C9E       DST_HEIGHT
 0000:5D25       CST_HEIGHT
 0000:5D70       RST_HEIGHT
 0000:5D8E       DST_POINT
 0000:5E10       DST_FONT
 0000:5EA6       CST_ROTATION
 0000:5EF8       RST_ROTATION
 0000:5F0E       CST_FONT
 0000:5F2D       RST_FONT
 0000:5F44       CST_COLOR
 0000:5F7F       RST_COLOR
 0000:5F8C       CST_STYLE
 0000:5FE1       ITXT_STYLE
 0000:5FF0       RST_STYLE
 0000:6032       CST_POINT
 0000:6083       RST_POINT
 0000:60A4       CST_ALIGNMENT
 0000:60E1       RST_ALIGNMENT
 0000:60FA       GET_MULTI
 0000:6160       RES_MULTI
 0000:6182       V_GTEXT
 0000:6981       V_ETEXT
 0000:6C58       SET_EFFECTS
 0000:6CA7       TEXT_INIT
 0000:6E3E       INIT_LFU
 0000:6E7A       set_id
 0000:6EE6       DQT_EXTENT
 0000:7083       DQT_ATTRIBUTES
 0000:7084       DQT_WIDTH
 0000:7085       DQT_NAME
 0000:713C       DQT_FONTINFO
 0000:713D       DQT_JUSTIFIED
 0000:713E       JUST_CHK
 0000:7162       D_JUSTIFIED
 0000:724D       SET_JUST
 0000:74CD       DT_PREQCR
 0000:74EC       DT_LOADFONT
 0000:75BA       DT_UNLOADFONT
 0000:75C8       SAVE_TEXT_DEFAULTS
 0000:7649       RESET_TEXT_DEFAULTS
 0000:76CD       clip_reject
 0000:77A3       BOUND_RECT
 0000:7A51       HORZ_ALIG
 0000:7A7E       VERT_ALIG
 0000:7AAC       ASC2DEC
 0000:7B58       DVT_LF
 0000:7B59       JUST_ALIGN
 0000:7BE4       SEE_FHEAD
 0000:7BF8       DVT_DFLAG
 0000:7C02       SET_HMI
 0000:7C24       ANLZ_CONFIG
 0000:7DEA       CONFIG
 0000:7ED1       DVT_INIT
 0000:7EF0       DVT_CLOSE
 0000:7F25       DVT_CLEAR
 0000:7F5B       DVT_FRES
 0000:7F63       DVT_BRES
 0000:7F6B       DVT_LOAD
 0000:8195       DVT_DOWNFONT
 0000:82A5       SEE_FOFFS
 0000:82A6       SEE_FINFO
 0000:82BA       FILL_HEAD
 0000:848C       PERMCHECK
 0000:856D       DVT_HEAD
 0000:85BE       FIND_DEVFONT
 0000:8810       DVT_FIRST
 0000:88BC       DVT_LAST
 0000:8949       INIT_DEVICE_FONTS
 0000:896B       FONT_TYPE
 0000:897E       DVT_SET_FONT
 0000:8B33       TEXT_OUT
 0000:8B50       DVT_ETEXT
 0000:8CD8       dup_font
 0000:8D4E       C_IMAGE
 0000:9395       R_IMAGE
 0000:983E       REINIT_STRUCT
 0000:98CF       INIT_IMAGE
 0000:98DD       CLEAR_IMAGE
 0000:9947       SET_SCALE
 0000:9B59       asp_x2y
 0000:9B95       asp_y2x
 0000:9BD1       DECODE_IMG_LINE
 0000:9F64       UNPACK
 0000:A08C       img_transfer
 0000:A0D5       OUT_LINE
 0000:A1A5       OUT_REVLINE
 0000:A275       OUT_COLUMN
 0000:A34E       OUT_REVCOLUMN
 0A42:000A       CONTRL_PTR
 0A42:021E       FLIP_Y
 0A42:0220       XFM_MODE
 0A42:0222       DS_GDOS_PATH
 0A42:0226       BUFFER_SIZE
 0A42:0228       DISPLAY_LIST_SEG
 0A42:022A       DISPLAY_LIST_SIZE
 0A42:022C       G_PLANE
 0A42:022C       GRAPH_PLANE
 0A42:022E       PLANE_SZ
 0A42:0232       SLICE_CNT
 0A42:0234       SLICE_SZ
 0A42:023C       READ_POS
 0A42:023E       WRITE_POS
 0A42:0294       ABORT
 0A42:029E       IO_PORT
 0A42:029F       IO_TYPE
 0A42:02A1       IO_FNAME
 0A42:030A       CONTRL
 0A42:0320       INTOUT
 0A42:037A       PTSOUT
 0A42:0392       INTIN
 0A42:0492       PTSIN
 0A42:06C9       WRT_MODE
 0A42:06CB       LSTLIN
 0A42:06CD       LN_MASK
 0A42:06CF       FG_BP_1
 0A42:06D1       PLANE_LOOP_COUNT
 0A42:06D4       X1
 0A42:06D6       Y1
 0A42:06D8       X2
 0A42:06DA       Y2
 0A42:06DC       YS_MIN
 0A42:06DE       YS_MAX
 0A42:079A       CURALPHA
 0A42:079B       REQALPHA
 0A42:079E       GVP
 0A42:07A0       VMU
 0A42:07A2       A_PAGE
 0A42:07A4       G_PAGE
 0A42:07A6       DIV_FACT
 0A42:07A8       DEV_TAB
 0A42:0802       SIZ_TAB
 0A42:081A       INQ_TAB
 0A42:0840       CLIP
 0A42:0874       XMN_CLIP
 0A42:0874       INQ_PTS
 0A42:0876       YMN_CLIP
 0A42:0878       XMX_CLIP
 0A42:087A       YMX_CLIP
 0A42:088C       M_DOT
 0A42:0898       M_PLUS
 0A42:08AE       M_STAR
 0A42:08CE       M_SQUARE
 0A42:08E6       M_CROSS
 0A42:08FC       M_DMND
 0A42:093E       ETX_X
 0A42:0940       ETX_Y
 0A42:0942       DLN_BYTE
 0A42:09B6       TERM_CH
 0A42:09B8       MAP_COL
 0A42:0A84       MAP_TBL
 0A42:0B64       FWMAP_TBL
 0A42:0C44       LINE_STYL
 0A42:0C50       UD_LSTYL
 0A42:0C52       UDPATMSK
 0A42:0C54       UD_PATRN
 0A42:0C74       OEMMSKPAT
 0A42:0C76       OEMPAT
 0A42:0E76       DITHRMSK
 0A42:0E78       DITHER
 0A42:0EF8       HAT_0_MSK
 0A42:0EFA       HATCH0
 0A42:0FBA       HAT_1_MSK
 0A42:0FBC       HATCH1
 0A42:107C       HOLLOW
 0A42:107E       SOLID
 0A42:1080       TXBUF1
 0A42:1082       TXBUF2
 0A42:1084       OFF_FMGR
 0A42:1086       SEG_FMGR
 0A42:1094       BUFF_SEG
 0A42:10EA       TMP_FG_BP
 0A42:119B       CUR_DTA
 0A42:1228       DSEG_SEG
 0A42:122A       END_DSEG
 0A42:122C       DEVTEXT_Y
 0A42:122E       G_DEVDCNT
 0A42:1230       G_DEVDOUT
 0A42:1232       BITMAP
 0A42:1234       FIRST_PAGE
 0A42:1236       JMPTB1
 0A42:1286       JMPTB2
 0A42:12C6       UPDTB1
 0A42:1316       UPDTB2
 0A42:1356       Q_CIRCLE
 0A42:13EE       TOKEN
 0A42:13F0       WINDOW
 0A42:13F2       XW_MAX
 0A42:13F4       XW_MIN
 0A42:13F6       YCL_MAX
 0A42:13F8       YCL_MIN
 0A42:13FA       YW_MAX
 0A42:13FC       YW_MIN
 0A42:13FE       ANGLE
 0A42:1400       BEG_ANG
 0A42:1402       COPIES
 0A42:1404       D_CLIP
 0A42:1406       D_FA_COLOR
 0A42:1408       D_FA_INDEX
 0A42:140A       D_FA_STYLE
 0A42:140C       D_FILL_PER
 0A42:140E       D_LN_BEG
 0A42:1410       D_LN_COLOR
 0A42:1412       D_LN_END
 0A42:1414       D_LN_INDEX
 0A42:1416       D_LN_WIDTH
 0A42:1418       D_MK_COLOR
 0A42:141A       D_MK_HEIGHT
 0A42:141C       D_MK_INDEX
 0A42:141E       D_MK_SCALE
 0A42:1420       D_PATMSK
 0A42:1422       D_QC_FILL
 0A42:1424       D_QC_LINE
 0A42:1426       D_QC_MARK
 0A42:1428       D_QI_FILL
 0A42:142A       D_QI_LINE
 0A42:142C       D_QI_MARK
 0A42:142E       D_WRT_MODE
 0A42:1430       D_XMN_CLIP
 0A42:1432       D_XMX_CLIP
 0A42:1434       D_YCL_MAX
 0A42:1436       D_YCL_MIN
 0A42:1438       DEL_ANG
 0A42:143A       DELTAY1
 0A42:143C       DELTAY2
 0A42:143E       DELTAY
 0A42:1440       END_ANG
 0A42:1442       FCL_XMAX
 0A42:1444       FCL_XMIN
 0A42:1446       FCL_YMAX
 0A42:1448       FCL_YMIN
 0A42:144A       FILL_COLOR
 0A42:144C       FILL_INDEX
 0A42:144E       FILL_INTERSECT
 0A42:1450       FILL_MAXY
 0A42:1452       FILL_MINY
 0A42:1454       FILL_PER
 0A42:1456       FILL_QC
 0A42:1458       FILL_QI
 0A42:145A       FILL_STYLE
 0A42:145C       LINE_BEG
 0A42:145E       LINE_COLOR
 0A42:1460       LINE_END
 0A42:1462       LINE_INDEX
 0A42:1464       LINE_QC
 0A42:1466       LINE_QI
 0A42:1468       LINE_QW
 0A42:146A       LINE_WIDTH
 0A42:146C       MARK_COLOR
 0A42:146E       MARK_HEIGHT
 0A42:1470       MARK_INDEX
 0A42:1472       MARK_QC
 0A42:1474       MARK_QI
 0A42:1476       MARK_SCALE
 0A42:1478       N_STEPS
 0A42:147A       NEED_UPDATE
 0A42:147C       NEW_CLIP
 0A42:147E       NUM_QC_LINES
 0A42:1480       ODELTAY
 0A42:1482       P_ORIENT
 0A42:1484       PATMSK
 0A42:1486       S_BEGSTY
 0A42:1488       S_ENDSTY
 0A42:148A       S_FILL_COLOR
 0A42:148C       S_FILL_PER
 0A42:148E       S_PATMSK
 0A42:1490       START
 0A42:1492       TRAY
 0A42:1494       WRITE_QM
 0A42:1496       XC
 0A42:1498       XMN_RECT
 0A42:149A       XMX_RECT
 0A42:149C       XRAD
 0A42:149E       Y
 0A42:14A0       YC
 0A42:14A2       YMN_RECT
 0A42:14A4       YMX_RECT
 0A42:14A6       YRAD
 0A42:14A8       D_PATPTR
 0A42:14AA       PATPTR
 0A42:14AC       S_PATPTR
 0A42:14BE       REQ_Y
 0A42:1584       CHUP
 0A42:1586       DELX
 0A42:1588       DELY
 0A42:158A       DESTX
 0A42:158C       DESTY
 0A42:158E       DOUBLE
 0A42:1590       FWIDTH
 0A42:1592       LITEMASK
 0A42:1594       L_OFF
 0A42:1596       PSTYLE
 0A42:1598       R_OFF
 0A42:159A       SKEWMASK
 0A42:159C       SOURCEX
 0A42:159E       SOURCEY
 0A42:15A0       STYLE
 0A42:15A2       TEXT_BP
 0A42:15A4       WEIGHT
 0A42:15A6       CHARX
 0A42:15A8       CHARY
 0A42:15AA       D_LITEMASK
 0A42:15AC       D_L_OFF
 0A42:15AE       D_R_OFF
 0A42:15B0       D_SKEWMASK
 0A42:15B2       D_STYLE
 0A42:15B4       D_WEIGHT
 0A42:15B6       D_CHUP
 0A42:15B8       D_DV_ATTR
 0A42:15BA       D_DV_FONT
 0A42:15BC       D_DV_HT
 0A42:15BE       D_DV_PT
 0A42:15C0       D_DV_ROT
 0A42:15C2       D_H_ALIGN
 0A42:15C4       D_RQ_ATTR
 0A42:15C6       D_TEXT_COLOR
 0A42:15C8       D_TEXT_QC
 0A42:15CA       D_V_ALIGN
 0A42:15CC       H_ALIGN
 0A42:15CE       HEIGHT
 0A42:15D0       IN_CHAR
 0A42:15D2       IN_WORD
 0A42:15D4       LOADED
 0A42:15D6       RMDCHAR
 0A42:15D8       RMDCHARX
 0A42:15DA       RMDCHARY
 0A42:15DC       RMDWORD
 0A42:15DE       RMDWORDX
 0A42:15E0       RMDWORDY
 0A42:15E2       RQ_ATTR
 0A42:15E4       SPACES
 0A42:15E6       SPW_MAX
 0A42:15E8       SPW_MIN
 0A42:15EA       TCELL_HT
 0A42:15EC       TDELV
 0A42:15EE       TEXT_COLOR
 0A42:15F0       TEXT_QC
 0A42:15F2       V_ALIGN
 0A42:15F4       WIDTH
 0A42:15F6       WORDX
 0A42:15F8       WORDY
 0A42:15FA       D_DV_CUR
 0A42:15FC       D_DV_SELPT
 0A42:15FE       FOFF
 0A42:1602       DV_MAP
 0A42:1606       ACT_FONT
 0A42:160A       ACT_SAVE
 0A42:160E       CUR_FONT
 0A42:1612       D_CUR_FONT
 0A42:1616       PREV_FONT
 0A42:161A       FIRST
 0A42:16B0       DV_NUMFONTS
 0A42:16B2       DV_FONT
 0A42:16B4       DV_PT
 0A42:16B6       DV_HT
 0A42:16B8       DV_ROT
 0A42:16BA       DV_ATTR
 0A42:16BC       DV_SIZE
 0A42:16BE       DV_SELPT
 0A42:16C0       DV_CUR
 0A42:16C2       DV_LOADED
 0A42:16C4       DV_RBUF
 0A42:16C8       DV_FREE
 0A42:16CC       DV_FIRST
 0A42:16D0       DV_MEM
 0A42:16D4       DV_PERM
 0A42:1714       PERMFONT
 0A42:1716       CNFTOP
 0A42:171A       CNFPTR
 0A42:171E       DV_OFFS
 0A42:17DE       COURIER
 0A42:2114       IMAGES

Program entry point at 0000:0000
