/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD camera2[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1DF0, 0x0FF8, 
  0x0000, 0x1EA8, 0x3006, 0x07E0, 
  0x03F8, 0xC001, 0x8D50, 0x0FFD, 
  0x0000, 0x5FF8, 0x1001, 0x0000, 
  0x4004, 0x1FFF, 0x0FF8, 0x7FFC, 
  0x1FFF, 0x7C1F, 0x7FFC, 0x1FFF, 
  0x63E3, 0x7FFC, 0x2FFF, 0xDD5D, 
  0xFFFA, 0x2FBF, 0xAAAA, 0xFFFA, 
  0x1F5F, 0x5555, 0x7FFC, 0x1FBF, 
  0x6AAB, 0x7FFC, 0x1FFF, 0x5555, 
  0x7FFC, 0x1FFF, 0x6AAB, 0x7FFC, 
  0x1FFF, 0xB556, 0xFFFC, 0x1FFF, 
  0xDEBD, 0xFFFC, 0x1FFF, 0xE3E3, 
  0xFFFC, 0x1FFF, 0xFC1F, 0xFFFC, 
  0x1FFF, 0xFFFF, 0xFFFC, 0x1000, 
  0x0000, 0x0004, 0x0FFF, 0xFFFF, 
  0xFFF8, 0x07FF, 0xFFFF, 0xFFF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
