/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD cmramask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x620F, 0xF007, 
  0xFFFE, 0x6157, 0xCFF9, 0xF83E, 
  0x7C07, 0x3FFE, 0x755E, 0x7002, 
  0xFFFF, 0xA00E, 0x6FFE, 0xFFFF, 
  0xBFF6, 0x6000, 0xF007, 0x8006, 
  0x6000, 0x83E0, 0x8006, 0x6000, 
  0x9C1C, 0x8006, 0x5000, 0x22A2, 
  0x0002, 0x5040, 0x5555, 0x0002, 
  0x60A0, 0xAAAA, 0x8006, 0x6040, 
  0x9554, 0x8006, 0x6000, 0xAAAA, 
  0x8006, 0x6000, 0x9554, 0x8006, 
  0x6000, 0x4AA9, 0x0006, 0x6000, 
  0x2142, 0x0006, 0x6000, 0x1C1C, 
  0x0006, 0x6000, 0x03E0, 0x0006, 
  0x6000, 0x0000, 0x0006, 0x6FFF, 
  0xFFFF, 0xFFF6, 0x7000, 0x0000, 
  0x000E, 0x7800, 0x0000, 0x001E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
