/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD screen[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x03FF, 
  0xFFFF, 0xFFC0, 0x0C00, 0x0000, 
  0x0030, 0x1000, 0x0000, 0x0008, 
  0x207F, 0xFFFF, 0xC004, 0x21D5, 
  0x5555, 0x7004, 0x42AA, 0xAAAA, 
  0xA802, 0x4555, 0x5555, 0x5802, 
  0x46AA, 0xAAAA, 0xAC02, 0x4555, 
  0x5555, 0x5402, 0x46AA, 0xAAAA, 
  0xAC02, 0x4555, 0x5555, 0x5402, 
  0x46AA, 0xAAAA, 0xAC02, 0x4555, 
  0x5555, 0x5402, 0x46AA, 0xAAAA, 
  0xAC62, 0x4555, 0x5555, 0x5462, 
  0x46AA, 0xAAAA, 0xAC02, 0x4555, 
  0x5555, 0x5402, 0x46AA, 0xAAAA, 
  0xAC62, 0x4555, 0x5555, 0x5462, 
  0x46AA, 0xAAAA, 0xAC02, 0x4555, 
  0x5555, 0x5402, 0x46AA, 0xAAAA, 
  0xAC62, 0x4555, 0x5555, 0x5462, 
  0x42AA, 0xAAAA, 0xA802, 0x4355, 
  0x5555, 0x5802, 0x21AA, 0xAAAA, 
  0xB004, 0x207F, 0xFFFF, 0xC004, 
  0x1000, 0x0000, 0x0008, 0x0C00, 
  0x0000, 0x0030, 0x03FF, 0xFFFF, 
  0xFFC0, 0x0000, 0x0000, 0x0000
};
