/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD scrnmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7C00, 0x0000, 
  0x003E, 0x7BFF, 0xFFFF, 0xFFDE, 
  0x77FF, 0xFFFF, 0xFFEE, 0x6F80, 
  0x0000, 0x3FF6, 0x5F55, 0x5555, 
  0x5FFA, 0x5EAA, 0xAAAA, 0xAFFA, 
  0x5D55, 0x5555, 0x57FA, 0x5CAA, 
  0xAAAA, 0xA7FA, 0x5D55, 0x5555, 
  0x57FA, 0x5CAA, 0xAAAA, 0xA7FA, 
  0x5D55, 0x5555, 0x57FA, 0x5CAA, 
  0xAAAA, 0xA7FA, 0x5D55, 0x5555, 
  0x567A, 0x5CAA, 0xAAAA, 0xA67A, 
  0x5D55, 0x5555, 0x57FA, 0x5CAA, 
  0xAAAA, 0xA7FA, 0x5D55, 0x5555, 
  0x567A, 0x5CAA, 0xAAAA, 0xA67A, 
  0x5D55, 0x5555, 0x57FA, 0x5CAA, 
  0xAAAA, 0xA7FA, 0x5D55, 0x5555, 
  0x567A, 0x5CAA, 0xAAAA, 0xA67A, 
  0x5E55, 0x5555, 0x4FFA, 0x5F2A, 
  0xAAAA, 0x9FFA, 0x6F80, 0x0000, 
  0x3FF6, 0x77FF, 0xFFFF, 0xFFEE, 
  0x7BFF, 0xFFFF, 0xFFDE, 0x7C00, 
  0x0000, 0x003E, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
