GEM/3 Version 3.13

These are the disk labels which must be used on the GEM install
disks.  They are all exactly 11 characters long (including the spaces).  
To set the label names with the spaces, go to a DOS prompt and type

	LABEL A:

at this time you can enter the full name with spaces.  The labels 
are in order.  


GEM  SYSTEM
GEM SCREEN1
GEM SCREEN2
GEM PRINTR1
GEM PRINTR2


These are additional labels for driver disks.  I didn't use them.

GEM PRINTR3
GEM  SCREEN
GEM PRINTER
GEM DRIVRPK
GEM DRIVRPK
GEM DRIVRPK
GEM DRIVRPK
GEM DRIVRPK
GEM DRIVRPK

Michael O'Brien
mobrien@unm.edu

11:13PM  7/30/99