>SCREENS
01
10
|IBM Color Card / Color Display (640x200) 2 colors
IBMCHMP5
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the IBM color graphic adapter card. It provides two
colors at a resolution of 640H x 200V pixels.
|Compaq or other 100% IBM PC-compatible with graphics
IBMCHMP5
GEM DEVICE DRIVER DISK #1
[2]


This driver is for Compaq or IBM PC-compatible systems with graphics.
It provides two colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Monochrome PC Display (640x350)
IBMEHMP5
GEM DEVICE DRIVER DISK #2
[3]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM monochrome monitor. It provides two
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card / Color Display (640x200) 8 colors
IBMEL8P5
GEM DEVICE DRIVER DISK #1
[7]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor.  It  provides eight
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Color Display (640x200) 16 color
IBMELFP5
GEM DEVICE DRIVER DISK #2
[8]


This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM color monitor. It  provides sixteen
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card & Display (640x350) 8 colors
IBMEH8P5
GEM DEVICE DRIVER DISK #2
[5]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with  the IBM color monitor. It provides  eight
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 16 colors
IBMEHFP5
GEM DEVICE DRIVER DISK #2
[6]


This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor. It provides sixteen
colors at a resolution of 640H x 350V pixels.
|IBM 3270 PC (720x350) 2 colors
KINGHMP5
GEM DEVICE DRIVER DISK #2
[4]


This driver is for the IBM 3270PC Hi res graphics mode.   It must be
used  in  conjunction with the IBM Hi res monitor. It  provides  two
colors at a resolution of 720H x 350V pixels.
|Hercules Card / Monochrome PC Display (720x348)
HERMONP5
GEM DEVICE DRIVER DISK #1
[9]


This driver is for the Hercules Graphics adapter card. It provides two
colors at a resolution of 720H x 348V pixels.
>SCREEN FONTS
xx
xx
|Hercules Swiss 7 Point
IBMHSS07
GEM FONT PACK DISK #1
[9]
This is the Hercules Swiss 7 point font.
|Hercules Dutch 7 Point
IBMHTR07
GEM FONT PACK DISK #1
[9]
This is the Hercules Dutch 7 point font.
|Hercules Dutch 10 Point
IBMHTR10
GEM FONT PACK DISK #1
[9]
This is the Hercules Dutch 10 point font.
|Hercules Dutch 14 Point
IBMHTR14
GEM FONT PACK DISK #1
[9]
This is the Hercules Dutch 14 point font.
|Hercules Dutch 18 Point
IBMHTR18
GEM FONT PACK DISK #1
[9]
This is the Hercules Dutch 18 point font.
|Hercules Dutch 36 Point
IBMHTR36
GEM FONT PACK DISK #1
[9]
This is the Hercules Dutch 36 point font.
|IBM3270 PC Swiss 7 Point
IBMHSS07
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Swiss 7 point font.
|IBM3270 PC Dutch 7 Point
IBMHTR07
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Dutch 7 point font.
|IBM3270 PC Dutch 10 Point
IBMHTR10
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Dutch 10 point font.
|IBM3270 PC Dutch 14 Point
IBMHTR14
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Dutch 14 point font.
|IBM3270 PC Dutch 18 Point
IBMHTR18
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Dutch 18 point font.
|IBM3270 PC Dutch 36 Point
IBMHTR36
GEM FONT PACK DISK #1
[4]
This is the IBM3270 PC Dutch 36 point font.
|IBM Enhanced Card (640x350) Swiss 7 Point
IBMHSS07
GEM FONT PACK DISK #1
[3f,5f,6]
This is the IBM Enhanced Card (640x350) Swiss 7 point font.
|IBM Enhanced Card (640x350) Dutch 7 Point
IBMHTR07
GEM FONT PACK DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Dutch 7 point font.
|IBM Enhanced Card (640x350) Dutch 10 Point
IBMHTR10
GEM FONT PACK DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Dutch 10 point font.
|IBM Enhanced Card (640x350) Dutch 14 Point
IBMHTR14
GEM FONT PACK DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Dutch 14 point font.
|IBM Enhanced Card (640x350) Dutch 18 Point
IBMHTR18
GEM FONT PACK DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Dutch 18 point font.
|IBM Enhanced Card (640x350) Dutch 36 Point
IBMHTR36
GEM FONT PACK DISK #1
[3,5,6]
This is the IBM Enhanced Card (640x350) Dutch 36 point font.
|IBM 640 x 200 Dutch 10 Point
IBMLTR10
GEM FONT PACK DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 10 point font.
|IBM 640 x 200 Dutch 14 Point
IBMLTR14
GEM FONT PACK DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 14 point font.
|IBM 640 x 200 Dutch 18 Point
IBMLTR18
GEM FONT PACK DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 18 point font.
|IBM 640 x 200 Dutch 36 Point
IBMLTR36
GEM FONT PACK DISK #1
[1,2,7,8]
This is the IBM 640 x 200 Dutch 36 point font.
>MICE
xx
xx
|No Mouse
0
|SummaMouse / PC Mouse or Mouse Systems Compatible
1
|Microsoft Buss Mouse ( Uses MOUSE.COM )
2
|Microsoft Serial Mouse ( RS232 )
3
|SummaSketch 1201 with Stylus
4
|SummaSketch 1201 with Cursor
5
|SummaSketch 961  with Stylus
6
|SummaSketch 961  with Cursor
7
>MOUSE PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PLOTTERS
11
20
|Hewlett Packard 7470A Plotter
IBMHP745
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the Hewlett Packard 7470A Pen Plotter. The
7470 has two pen stables.
|Hewlett Packard 7475A Plotter
IBMHP745
GEM DEVICE DRIVER DISK #1
[2]


This driver is for the Hewlett Packard 7475A Pen Plotter. The 7475 
has six pen stables.
|Hewlett Packard 7440 Plotter
IBMHP745
GEM DEVICE DRIVER DISK #1
[3]


This driver is for the Hewlett Packard 7440 Pen Plotter. The 7440 
has eight pen stables.
|Hewlett Packard 7550 Plotter
IBMHP745
GEM DEVICE DRIVER DISK #1
[4]


This driver is for the Hewlett Packard 7550 Pen Plotter. The 7550 
has eight pen stables.
|IBM 7372 Plotter
IBMHP745
GEM DEVICE DRIVER DISK #1
[5]


This driver is for the IBM 7372 Pen Plotter. The 7372 has eight
pen stables.
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PRINTERS
21
30
|IBM/Epson Graphics Printers High Resolution mode (120 x 144 dots/inch)
EPSMONH5
GEM DEVICE DRIVER DISK #1
[1b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 120 x 144 dots per
inch mode.
|IBM/Epson Graphics Printers Low Resolution mode (60 x 72 dots/inch)
EPSMONL5
GEM DEVICE DRIVER DISK #2
[2b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 60 x 72 dots per
inch mode.
|Epson JX-80 Color Printer (120 x 144 dots/inch) eight colors
EPSCOLH5
GEM DEVICE DRIVER DISK #3
[9p]


This  driver  is for the Epson JX-80 Color printer.  The  printer  is 
driven at 120 x 144 dots per inch. Eight colors are supported on this
printer.
|IBM Color Jetprinter (100 x 96 dots/inch) eight colors
IBMINKJ5
GEM SYSTEM MASTER DISK
[3p]


This  driver  is for the IBM Color Jetprinter. The  printer  is 
driven at 100 x 96 dots per inch. Eight colors are supported on this
printer.
|Diablo Model C150 Color Ink Jet (120 x 120 dots/inch) eight colors
DIBCOLH5
GEM DEVICE DRIVER DISK #2
[4p]


This driver is for the Diablo color printer. The printer is driven in
the 120 x 120 dots per inch mode. The number of colors available is
eight.
|Hewlett Packard LaserJet I ( 75 x 75 dots/inch )
HPLASRL5
GEM DEVICE DRIVER DISK #3
[5s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet I printer. The printer
is  driven  at  the 75 x 75 dots per inch mode.  The  number of colors 
available is two.
|Hewlett Packard LaserJet+ ( 150 x 150 dots/inch )
HPLASRM5
GEM DEVICE DRIVER DISK #3
[6s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet+ printer. The printer is driven
at the 150 x 150 dots per inch mode. The number of colors available is
two.
|Apple LaserWriter Printer ( 300 x 300 dots/inch )
APLASRH5
GEM DEVICE DRIVER DISK #3
[7s]
DEVICE=GEMPRINT.SYS /A
9600,N,8,1
This driver is for the Apple LaserWriter. The printer is driven at
300 x 300 dots per inch. The number of colors available is two.
|Diablo 630 Daisywheel printer. ( No Graphics Supported )
DIBL6305
GEM DEVICE DRIVER DISK #2
[8b]
DEVICE=GEMPRINT.SYS /X
9600,N,8,1
This driver is for the Diablo 630 daisy wheel printer. Only text 
output is supported. 
>PRINTER FONTS
xx
xx
|EPSON Hi Res (120x144 dots/inch) Swiss 7 Point
EPSHSS07
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Swiss 7 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 7 Point
EPSHTR07
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 7 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 10 Point
EPSHTR10
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 10 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 14 Point
EPSHTR14
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 14 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 20 Point
EPSHTR20
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 20 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 28 Point
EPSHTR28
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 28 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 36 Point
EPSHTR36
GEM FONT PACK DISK #1
[1,9]
This is the Epson Hi res Dutch 36 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 10 Point
EPSLTR10
GEM FONT PACK DISK #1
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 10 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 14 Point
EPSLTR14
GEM FONT PACK DISK #1
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 14 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 20 Point
EPSLTR20
GEM FONT PACK DISK #1
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 20 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 28 Point
EPSLTR28
GEM FONT PACK DISK #1
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 28 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 36 Point
EPSLTR36
GEM FONT PACK DISK #1
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 36 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 7 Point
IBMITR07
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 7 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 10 Point
IBMITR10
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 10 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 14 Point
IBMITR14
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 14 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 20 Point
IBMITR20
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 20 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 28 Point
IBMITR28
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 28 point font.
|IBM Color Ink Jet (100x96 dots/inch) Dutch 36 Point
IBMITR36
GEM FONT PACK DISK #1
[3]
This is the IBM Color Ink Jet Dutch 36 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 7 Point
DIBHSS07
GEM FONT PACK DISK #1
[4]
This is the DIABLO C150 120x120 Swiss 7 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 20 Point
DIBHSS20
GEM FONT PACK DISK #1
[4]
This is the Diablo C150 120x120 dots/inch Swiss 20 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 7 Point
HPLLSS07
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 7 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 7 Point
HPLLTR07
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 7 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 10 Point
HPLLTR10
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 14 Point
HPLLTR14
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 14 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 20 Point
HPLLTR20
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 20 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 28 Point
HPLLTR28
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 28 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 36 Point
HPLLTR36
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 36 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 72 Point
HPLLTR72
GEM FONT PACK DISK #1
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 72 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 7 Point
HPLHSS07
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 7 Point
HPLHTR07
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 10 Point
HPLHTR10
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 14 Point
HPLHTR14
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 14 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 20 Point
HPLHTR20
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 20 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 28 Point
HPLHTR28
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 28 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 36 Point
HPLHTR36
GEM FONT PACK DISK #2
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 36 point font.
>PRINTER PORT
xx
xx
|Printer Parallel Port #1
0
|Printer Parallel Port #2
1
|Printer Serial Port #1
80
|Printer Serial Port #2
90
>METAFILES
31
40
|GEM File
METAFIL5
GEM DEVICE DRIVER DISK #1
This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
>CAMERAS
41
50
|Polaroid Palette Color Imaging System
POLPALL5
GEM DEVICE DRIVER DISK #3
[1s]


This driver is for the Polaroid Palette Color Imaging device. It 
supports sixteen colors. 
>CAMERA FONTS
xx
xx
|Polaroid Palette Swiss 72 Point
POLPSS72
GEM FONT PACK DISK #1
[1]
This is the Polaroid Palette Swiss 72 point font.
>CAMERA PORTS
xx
xx
|Polaroid Palette Serial Port #1
80
|Polaroid Palette Serial Port #2
81
>TABLETS
51
60
>TABLET PORT
xx
xx
>MISCELLANEOUS
61
70
