[Drivers]
MaxDrv=7
CurrentDrv=0
Driver0="IBM VGA Color Display or compatible (640x480)",sdpsc9.vga
Driver1="IBM VGA Monochrome Display or compatible (640x480)",sdpsm9.vga
Driver2="IBM EGA Color Display or compatible (640x350)",sdehf9.ega
Driver3="Vesa (800x600)",sdpsc8.vga
Driver4="THE GENIUS display or compatible (768x1008)",sdgen9.vga
Driver5="Compaq, Olivetti, or Toshiba Display in (640x400) mode",sdatt9.ega
Driver6="Hercules or compatible with Mono screen (720x348)",sdhrc9.ega
VidPatch=FF
MaxMouse=11
MouseType=10
MousePort=255
Mouse0=No Mouse (Keyboard Only)
Mouse1=Mouse Systems Mouse or compatible
Mouse2=Use existing MOUSE.COM
Mouse3=Microsoft Mouse or compatible
Mouse4=Summasketch 1201 Stylus type tablet
Mouse5=Summasketch 1201 Cursor type tablet
Mouse6=Summasketch 961 Stylus type tablet
Mouse7=Summasketch 961 Cursor type tablet
Mouse8=Summagraphics MM1812 Stylus type tablet
Mouse9=Summagraphics MM1812 Cursor type tablet
Mouse10=PS2 Mouse
[NILL]
NILL=NILL
