;Project file: PPDAES.PRJ for Pacific C MS-DOS V7.51

List: Object Files	Rel Frozen Warned
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -DDOS
Entry: -D_HOSTED
Entry: -Di8086
Entry: -D__PACIFIC__
Entry: -DHI_TECH_C
Entry: -DSMALL_CODE
Entry: -SP2,2,2,2,2,2,2
Entry: -S1,2,2,4,4,8
Entry: -DSMALL_DATA
Entry: -DSMALL_MODEL
Endlist:

List: Source Files	Rel Auto
Entry: GEMSTART.AS
Entry: GEMINIT.C
Entry: GEMGMAIN.AS
Entry: GEMASYNC.C
Entry: GEMCTRL.C
Entry: GEMBASE.C
Entry: GEMDISP.C
Entry: GEMFLAG.C
Entry: GEMINPUT.C
Entry: GEMPD.C
Entry: GEMQUEUE.C
Entry: GEMWRECT.C
Entry: GEMSUPER.C
Entry: GEMAPLIB.C
Entry: GEMEVLIB.C
Entry: GEMMNLIB.C
Entry: GEMOBED.C
Entry: GEMOBLIB.C
Entry: GEMFMALT.C
Entry: GEMFMLIB.C
Entry: GEMSCLIB.C
Entry: GEMFSLIB.C
Entry: GEMWMLIB.C
Entry: GEMSHLIB.C
Entry: GEMRSLIB.C
Entry: GEMGRLIB.C
Entry: GEMGSXIF.C
Entry: GEMPPLIB.C
Entry: GEMASM.AS
Entry: GEMCICON.C
Entry: XSTATE.C
Entry: DEBUG.C
Entry: GEMGRAF.C
Entry: GSX2.AS
Entry: OPTIMIZE.C
Entry: LARGE.AS
Entry: GEMDOS.C
Entry: GEMOBJOP.C
Entry: GEMDOSIF.AS
Entry: GEMEMSIF.AS
Entry: OPTIMOPT.AS
Entry: GEMGLOBE.AS
Entry: LDIV.OBJ
Entry: LMUL.OBJ
Entry: PROEND.AS
Endlist:

List: Libraries	Abs Frozen Warned
Endlist:

List: Linker options	Abs Auto
Entry: -lm
Entry: -p_TEXT,text,CODE=0/,LDATA=0/,LBSS=0/,NVRAM=0/,data=0/,bss,stack=0/
Endlist:

List: Objtohex options	Abs Auto
Entry: -lDos_hdr
Entry: -E00h
Endlist:


Int: OuputFormat: 0
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 4
Int: Rom_addr: 1015808
Int: Init_addr: 1048560
Int: Bss_addr: 256
Int: Bss_size: 32512
Int: Nvram_addr: 32768
Int: Modelno: 0
Int: Chiptype: 0
Int: Heapsize: 0
Int: Falign: 0
Int: Jalign: 0
Int: Lalign: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 0
Bool: Nolocal: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Stopwarn: 1
Bool: Hardfloat: 0
Bool: Wildcards: 0
Bool: I80188eb: 0
Bool: V25: 0

String: Outfile:E:\GEM313\GEM\MRS\GEM3X\PPDAES\PPDAES.EXE
String: Mapfile:
String: Symfile:
