DGROUP	GROUP	DATA
		dseg

		public	dither, hatch0, hatch1, oempat, ud_patrn, hollow
		public	solid
		public	oemmskpat, hat_0_msk, hat_1_msk, dithrmsk, udpatmsk
		public	line_styl, ud_lstyl

; Line styles.
line_styl	dw	0FFFFh, 0FFF0h, 0C0C0h, 0FF18h, 0FF00h, 0F191h
ud_lstyl	dw	0

; User defined fill pattern.
udpatmsk 	dw	0fh
ud_patrn 	dw	0
		dw	0
		dw	3ffch
		dw	2004h
		dw	2004h
		dw	2e74h
		dw	2e54h
		dw	2e54h
		dw	2e54h
		dw	2e54h
		dw	2e74h
		dw	2004h
		dw	2004h
		dw	3ffch
		dw	0
		dw	0
;brick
oemmskpat	dw	13h
oempat		dw	0ffffh
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	8000h
		dw	0ffffh
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
		dw	0080h
;diagonal bricks
		dw	0200h
		dw	0400h
		dw	0800h
		dw	1000h
		dw	2000h
		dw	2000h
		dw	6000h
		dw	9000h
		dw	0801h
		dw	0402h
		dw	0202h
		dw	0104h
		dw	0088h
		dw	0050h
		dw	0020h
		dw	0020h
		dw	0040h
		dw	0080h
		dw	0100h
		dw	0200h
;grass		     
		dw	0820h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0100h
		dw	0280h
		dw	0440h
		dw	0820h
		dw	1010h
		dw	2008h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0001h
		dw	8002h
		dw	4004h
		dw	2008h
		dw	1010h
;trees		    
		dw	8007h
		dw	8007h
		dw	0003h
		dw	0003h
		dw	0003h
		dw     0f33ch
		dw     03b70h
		dw     01f70h
		dw     	0fc0h
		dw	0fc0h
		dw	0780h
		dw	0780h
		dw	0300h
		dw	0300h
		dw	0300h
		dw     03cf3h
		dw     0703bh
		dw     0e01fh
		dw     0c00fh
		dw	8007h	
;dashed x's
		dw	1800h
		dw	3000h
		dw	6000h
		dw	0c000h
		dw	8000h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0080h
		dw	00c0h
		dw	0060h
		dw	0030h
		dw	0018h
		dw	000ch
		dw	0004h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0400h
		dw	0c00h
;cobble stone
		dw	0079ch
		dw	0001ch
		dw	01c00h
		dw	01c0fh
		dw	01c0fh
		dw	0000fh
		dw	003c0h
		dw	0e3c0h
		dw	0e3c0h
		dw	0e000h
		dw	0003ch
		dw	00f3ch
		dw	00f3ch
		dw	00f00h
		dw	00070h
		dw	0e071h
		dw	0e071h
		dw	0e001h
		dw	00780h
		dw	0079ch
;sand
		dw	4000h
		dw	0000h
		dw	0040h
		dw	0000h
		dw	0000h
		dw	0002h
		dw	0000h
		dw	1000h
		dw	0100h
		dw	0008h
		dw	4000h
		dw	0000h
		dw	0080h
		dw	0000h
		dw	0000h
		dw	0002h
		dw	0000h
		dw	1000h
		dw	0200h
		dw	0008h
;rough weave
		dw	07f80h
		dw	03fc0h
 		dw	01fe0h
		dw	01ef0h
		dw	03c78h
		dw	0783ch
		dw	0f01eh
		dw	0e01fh
		dw	0c03fh
		dw	0807fh
		dw	000ffh
		dw	001ffh
		dw	003feh
		dw	0073ch
		dw	00e1eh
		dw	1c0fh
		dw	0b807h
		dw	0fc03h
		dw	0fe01h
		dw	0ff00h
;quilt	
		dw	0cccch
		dw	0cccch
		dw	00000h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0c0c0h
		dw	0c1e0h
		dw	0330h
		dw	0618h
		dw	0c0ch
		dw	1806h
		dw	3003h
		dw	6001h
		dw	0c0c0h
		dw	80c0h
		dw	0000h
		dw	0000h
		dw	0000h
		dw	0000h
;patterned cross
		dw	00c0h
		dw	00c0h
		dw	0h
		dw	0h
		dw	0h
		dw	0cccch
		dw	0cccch
		dw	0h
		dw	0h
		dw	0h
		dw	00c0h
		dw	00c0h
		dw	0h
		dw	0h
		dw	0h
		dw	0c0c0h
		dw	0c0c0h
		dw	0h
		dw	0h
		dw	0h
;balls
		dw	03f3fh
		dw	03f3fh
		dw	0c3c0h
		dw	0c3c0h
		dw	0c3c0h
		dw	0ffc0h
		dw	0ffc0h
		dw	0ffc0h
		dw	0ffc0h
		dw	0ffc0h
		dw	03f3fh
		dw	03f3fh
		dw	0c0c3h
		dw	0c0c3h
		dw	0c0c3h
		dw	0c0ffh
		dw	0c0ffh
		dw	0c0ffh
		dw	0c0ffh
		dw	0c0ffh
;vertical scales
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	04001h
		dw	02002h
		dw	01004h
		dw	00ff8h
		dw	00080h
		dw	00080h
		dw	00080h
		dw	00080h
		dw	00080h
		dw	00140h
		dw	00140h
		dw	00220h
		dw	00410h
		dw	00808h
		dw	0f007h
;diagonal scales
		dw	04000h
		dw	08001h
		dw	0c001h
		dw	02002h
		dw	01004h
		dw	00808h
		dw	00430h
		dw	003c0h
		dw	00040h
		dw	00070h
		dw	0001ch
		dw	00002h
		dw	00001h
		dw	08000h
		dw	04000h
		dw	02000h
		dw	02000h
		dw	02000h
		dw	02000h
		dw	02000h
;checker board
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	0f0f0h
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
		dw	00f0fh
;filled diamond
		dw	8000h
		dw	8000h
		dw	0c001h
		dw	0e003h
		dw	0f007h
		dw	0f80fh
		dw	0f80fh
		dw	0fc1fh
		dw	0fe3fh
		dw	0ff7fh
		dw	0ffffh
		dw	0ffffh
		dw	0ff7fh
		dw	0fe3fh
		dw	0fc1fh
		dw	0f80fh
		dw	0f80fh
		dw	0f007h
		dw	0e003h
		dw	0c001h
;herringbone
		dw	08080h
		dw	00101h
		dw	00202h
		dw	00404h
		dw	00808h
		dw	00808h
		dw	01010h
		dw	02020h
		dw	04040h
		dw	0ffffh
		dw	08080h
		dw	04040h
		dw	02020h
		dw	01010h
		dw	00808h
		dw	00808h
		dw	00404h
		dw	00202h
		dw	00101h
		dw	0ffffh

;dither pattern
dithrmsk 	dw	0003	;mask all but four scans
dither		dw	0
		dw	4444h,0000h,1111h		;intensity level two
		dw	0000h,5555h,0000h,5555h		;intensity level four
		dw	8888h,5555h,2222h,5555h		;intensity level six
		dw	0aaaah,5555h,0aaaah,5555h	;intensity level eight
		dw	0aaaah,0ddddh,0aaaah,7777h	;intensity level ten
		dw	0aaaah,0ffffh,0aaaah,0ffffh	;intensity level 12
		dw	0eeeeh,0ffffh,0bbbbh,0ffffh	;intensity level 14
		dw	0ffffh,0ffffh,0ffffh,0ffffh	;intensity level 16

; Fill hatch styles.
hat_0_msk 	dw	0013h			; mask all but eight scans
hatch0		dw	8080h			; narrow spaced +45 degrees
		dw	0101h
		dw	0202h
		dw	0404h
		dw	0808h
		dw	0808h
		dw	1010h
		dw	2020h
		dw	4040h
		dw	8080h
		dw	8080h
		dw	0101h
		dw	0202h
		dw	0404h
		dw	0808h
		dw	0808h
		dw	1010h
		dw	2020h
		dw	4040h
		dw	8080h
;medium spaced thick 45 deg
		dw	0c0c0h
		dw	8181h
		dw	0303h
		dw	0606h
		dw	0c0ch
		dw	0c0ch	
		dw	1818h
		dw	3030h
		dw	6060h
		dw	0c0c0h
		dw	0c0c0h
		dw	8181h
		dw	0303h
		dw	0606h
		dw	0c0ch
		dw	0c0ch
		dw	1818h
		dw	3030h
		dw	6060h
		dw	0c0c0h
;medium +-45 deg
		dw	8181h
		dw	8181h
		dw	4242h
		dw	2424h
		dw	1818h
		dw	1818h
		dw	1818h
		dw	2424h
		dw	4242h
		dw	8181h
		dw	08181h
		dw	08181h
		dw	4242h
		dw	2424h
		dw	1818h
		dw	01818h
		dw	01818h
		dw	2424h
		dw	4242h
		dw	8181h
;medium spaced vertical
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw   	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw     	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
;medium spaced horizontal
		dw	0ffffh
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0     
		dw	0
		dw	0ffffh
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0     
;medium spaced cross
		dw	0ffffh
		dw	08080h
		dw      08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	0ffffh
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
		dw	08080h
hat_1_msk 	dw	0013h	;mask all but nineteen scans
;wide +45 deg				  
hatch1		dw	8000h
		dw	0001h
		dw	0002h
		dw	0004h
		dw	0008h
		dw	0008h
		dw	0010h
		dw	0020h
		dw	0040h
		dw	0080h
		dw	0080h
		dw	0100h
		dw	0200h
		dw	0400h
		dw	0800h
		dw	0800h
		dw	1000h
		dw	2000h
		dw	4000h	   
		dw	8000h
;widely spaced thick 45 deg
		dw	08003h
		dw	0007h
		dw	000eh
		dw	000ch
		dw	0018h 
		dw	0038h
		dw	0070h
		dw	00e0h
		dw	00c0h
		dw	0180h
		dw	0380h
		dw	0700h
		dw	0e00h
		dw	0c00h
		dw	1800h
		dw	3800h
		dw	7000h
		dw	0e000h
		dw	0c000h
		dw	8001h
;widely +- 45 deg
		dw	8000h
		dw	8000h
		dw	4001h
		dw	2002h
		dw	1004h
		dw	0808h
		dw	0808h
		dw	0410h
		dw	0220h
		dw	0140h
		dw	0080h
		dw	0080h
		dw	0140h
		dw	0220h
		dw	0410h
		dw	0808h
		dw	0808h
		dw	1004h
		dw	2002h
		dw	4001h
;widely spaced vertical
		dw	08000h
		dw	08000h
		dw      08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h	 
		dw	08000h
		dw	08000h
		dw	08000h
;widely spaced horizontal
		dw	0ffffh
		dw	0
		dw	0
		dw	0
		dw	0     
     		dw	0
     		dw	0
     		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0
		dw	0     
  		dw	0
  		dw	0
;widely spaced horizontal/vert cross
		dw	0ffffh
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h
		dw	08000h

; Fill interior hollow and solid.
hollow		dw	0
solid		dw	0ffffh
