/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD keyalt[DATASIZE] =
{ 0x1FFF, 0xFFE0, 0x6000, 0x0018, 
  0x4000, 0x0018, 0xAFFF, 0xFFA4, 
  0xF800, 0x0044, 0xF000, 0x0024, 
  0xF0F1, 0x9824, 0xF199, 0x9824, 
  0xF199, 0xBC24, 0xF199, 0x9824, 
  0xF1F9, 0x9824, 0xF199, 0x9824, 
  0xF199, 0x9824, 0xF199, 0x9824, 
  0xF199, 0x8E24, 0xF000, 0x0024, 
  0xF800, 0x0044, 0xFFFF, 0xFFE4, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x1FFF, 0xFFE0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
