/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD key-esc[DATASIZE] =
{ 0x1FFF, 0xFFE0, 0x6000, 0x0018, 
  0x4000, 0x0018, 0x8FFF, 0xFFA4, 
  0xF800, 0x0044, 0xF000, 0x0024, 
  0xF3E0, 0x0024, 0xF300, 0x0024, 
  0xF307, 0x9E24, 0xF30C, 0x3024, 
  0xF3CC, 0x3024, 0xF307, 0x3024, 
  0xF301, 0xB024, 0xF301, 0xB024, 
  0xF3EF, 0x1E24, 0xF000, 0x0024, 
  0xF800, 0x0044, 0xFFFF, 0xFFE4, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x1FFF, 0xFFE0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
