/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD plotmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0x1FFF, 0xFFFE, 
  0x7BFE, 0x6FFF, 0xFFDE, 0x75FE, 
  0x6FFF, 0xFFAE, 0x4000, 0x6000, 
  0x0002, 0x55FE, 0x6FFF, 0xFFAA, 
  0x75FE, 0x6FFF, 0xFFAE, 0x75FE, 
  0x6FFF, 0xFFAE, 0x75FE, 0x6FFF, 
  0xFFAE, 0x75FF, 0x1FFF, 0xFFAE, 
  0x75FF, 0x1FFF, 0xFFAE, 0x75FF, 
  0x1FFF, 0xFFAE, 0x75FF, 0xBFFF, 
  0xFFAE, 0x6000, 0x0000, 0x0006, 
  0x4FFF, 0xFFFF, 0xFFF2, 0x4FFF, 
  0xFFFF, 0xFFF2, 0x4FFF, 0xFFFE, 
  0x6672, 0x4FFF, 0xFFFE, 0x6672, 
  0x4FFF, 0xFFFF, 0xFFF2, 0x4FFF, 
  0xFFFC, 0x0032, 0x4FFF, 0xFFFF, 
  0xFFF2, 0x4FFF, 0xFFFF, 0xFFF2, 
  0x6555, 0x5555, 0x5556, 0x7000, 
  0x0000, 0x000E, 0x7F1F, 0xFFFF, 
  0xF8FE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
