/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD prntdata[DATASIZE] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x0001, 0x8001, 0xFFFF, 
  0xFC01, 0x8003, 0x0000, 0x1401, 
  0x8005, 0x0000, 0x0401, 0x8009, 
  0x0000, 0x1401, 0x8011, 0x0000, 
  0x0401, 0x803F, 0x0000, 0x1401, 
  0x8020, 0x0000, 0x0401, 0x8028, 
  0x0000, 0x1401, 0x8020, 0x0000, 
  0x0401, 0x8028, 0x0000, 0x1401, 
  0x8020, 0x0000, 0x0401, 0x8028, 
  0x0000, 0x1401, 0x8020, 0x0000, 
  0x0401, 0x8028, 0x0000, 0x1401, 
  0x8020, 0x0000, 0x0401, 0x83FF, 
  0xFFFF, 0xFFC1, 0x8400, 0x0000, 
  0x0021, 0x9FFF, 0xFFFF, 0xFFF9, 
  0x9AAA, 0xAAAA, 0xAAA9, 0xBFFF, 
  0xFD55, 0x5555, 0xA800, 0x0AAA, 
  0xAAAD, 0xB9D5, 0xCD55, 0x5555, 
  0xA9DD, 0xCAAA, 0xAAAD, 0xB800, 
  0x0D55, 0x5555, 0xAFFF, 0xFAAA, 
  0xAAAD, 0xB555, 0x5555, 0x5559, 
  0x9FFF, 0xFFFF, 0xFFF9, 0x8780, 
  0x0000, 0x01E1, 0x8000, 0x0000, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFFF
};
