/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0020
#define DATASIZE 0x0060
UWORD prntmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFE, 0x0000, 
  0x03FE, 0x7FFC, 0xFFFF, 0xEBFE, 
  0x7FFA, 0xFFFF, 0xFBFE, 0x7FF6, 
  0xFFFF, 0xEBFE, 0x7FEE, 0xFFFF, 
  0xFBFE, 0x7FC0, 0xFFFF, 0xEBFE, 
  0x7FDF, 0xFFFF, 0xFBFE, 0x7FD7, 
  0xFFFF, 0xEBFE, 0x7FDF, 0xFFFF, 
  0xFBFE, 0x7FD7, 0xFFFF, 0xEBFE, 
  0x7FDF, 0xFFFF, 0xFBFE, 0x7FD7, 
  0xFFFF, 0xEBFE, 0x7FDF, 0xFFFF, 
  0xFBFE, 0x7FD7, 0xFFFF, 0xEBFE, 
  0x7FDF, 0xFFFF, 0xFBFE, 0x7C00, 
  0x0000, 0x003E, 0x7BFF, 0xFFFF, 
  0xFFDE, 0x6000, 0x0000, 0x0006, 
  0x6555, 0x5555, 0x5556, 0x4000, 
  0x02AA, 0xAAAA, 0x57FF, 0xF555, 
  0x5552, 0x462A, 0x32AA, 0xAAAA, 
  0x5622, 0x3555, 0x5552, 0x47FF, 
  0xF2AA, 0xAAAA, 0x5000, 0x0555, 
  0x5552, 0x4AAA, 0xAAAA, 0xAAA6, 
  0x6000, 0x0000, 0x0006, 0x787F, 
  0xFFFF, 0xFE1E, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
