						A Story About
					A Couple of Small Towns

	This non-epic involves an unlucky party of press-ganged adventurers
who hope they have escaped the 'Find the woozle; slay the dragon'
treadmill and just want to get home.  Somehow, things aren't working out
that way.

	They have one day in Dealer's Bluff in which they had better pick up
a spare sword apiece and a few useful potions; after that they can just
go to the Guards' Barracks and shoot the breeze till bedtime. But they
might be amused and instructed if they wander around a bit more.

	If they're really gullible or lucky, they'll only have one fight the
next day, which should be fought on Strategic mode.  Potion up
beforehand, and don't be afraid to retreat to a position where you can't
be surrounded; that's what the B key is for.

	Drink Me's potions work as follow:-
		Vital Potion - more vitality
		Miracle Cure - removes disease
		Cordial - more hits
		Speedwell - more speed
		Brain Food - more skill
		Numbweed - more defense
		Balm - removes poison
I can manage on an extra sword each for accidents, and two Speedwells
apiece, taken just before the battle.

	As everybody knows, the Mykinda version of the pizza doesn't conform
to FDA regulations, and has been known to stop a knife trying to cut it.

	There's a default party you can Import, and pillars.dat in the
effects folder isn't needed, but can be transferred to the main dats
folder in case you might want to design a pillar of your own sometime -
if I ever get shaper uploaded.

	Complaints to odonnllb@indigo.ie

