The following HTML commands can now be display by GEMWeb v0.3b
This commands should work. If GEMWeb understands parameters to a command
this also is listed here if you find out that something goes wrong please
inform me.
Command       | Parameter
--------------+--------------------------------------------------------------
&lt           |
&gt           |
&quot         |
&nbsp         |
&amp          |
&copy         |
&#180         |
&auml         |
&uuml         |
&ouml         |
&szlig        |
<A>           | HREF,NAME,TARGET
</A>          |
<EM>          |
</EM>         |
<H1>          |
</H1>         |
<H2>          |
</H2>         |
<H3>          |
</H3>         |
<H4>          |
</H4>         |
<H5>          |
</H5>         |
<H6>          |
</H6>         |
<STRONG>      |
</STRONG>     |
<TITLE>       |
</TITLE>      |
<U>           |
</U>          |
<UL>          |
</UL>         |
<TR>          | (Not correct implemented still buggy)
</TR>         | (Not correct implemented still buggy)
<BR>          |
<LI>          |
<DT>          |
<HR>          |
<P>           |
</P>          |
<PRE>         |
</PRE>        |
<I>           |
</I>          |
<B>           |
</B>          |
<CITE>        |
</CITE>       |
<ADDRESS>     |
</ADDRESS>    |
<IMG>         | (Only BMP's are support otherwise the word Image appears)
<SCRIPT>      | (The script code is simply ignored)
</SCRIPT>     | (The script code is simply ignored)
<NOSCRIPT>    | (The script code is simply ignored)
</NOSCRIPT>   | (The script code is simply ignored)
<BLOCKQUOTE>  |
</BLOCKQUOTE> |
<!--  -->     |  (Sometimes it works sometimes not)
<GEMWEB>      | MSG
<ARACHNE>     | MSG 
<FONT>        | COLOR (Only a few colors supported)
</FONT>       |
<BIG>         |
</BIG>        |
�             | I have seen this on only one page it is shown as (C)

