IFFD FDSYS
ALERT 1[0][GEM PAINT will be installed on your|
	   hard disk. Click on OK when ready.]
	   [   OK   ]
PATBAT C:
MD C:\GEMAPPS\PATTERNS
MD C:\IMAGES
COPY A:\GEMAPPS\PAINT*.* C:\GEMAPPS
COPY A:\GEMAPPS\PATTERNS\*.* C:\GEMAPPS\PATTERNS
COPY A:\IMAGES\*.* C:\IMAGES
COPY A:\GEMAPPS\SNAP*.* C:\GEMBOOT
GOTO CONTHD
:FDSYS
ALERT 1[0][Make sure you have two formatted|
	   floppy disks. They should be labelled|
	   GEM Paint Application Disk and GEM|
	   Paint Data Disk. When you are ready,|
	   click on OK.][   OK   | Cancel ]
IF2BUTN EXIT
ALERT 1[0][Insert your GEM Paint Application|Disk into drive B.][   OK   ]
MD B:\GEMAPPS
MD B:\GEMAPPS\PATTERNS
COPY A:\GEMAPPS\PAINT*.* B:\GEMAPPS
COPY A:\GEMAPPS\PATTERNS\*.* B:\GEMAPPS\PATTERNS
ALERT 1[0][Insert your GEM Paint Data Disk|into drive B.][   OK   ]
MD B:\IMAGES
COPY A:\IMAGES\*.* B:\IMAGES
ALERT 1[0][Insert your GEM Startup Disk into|drive B.][   OK   ]
COPY A:\GEMAPPS\SNAP*.* B:\GEMBOOT
ALERT 1[0][Insert your GEM Desktop Disk into|drive A.][   OK   ]
ALERT 1[0][Insert your GEM Paint Application|Disk into drive B.][   OK   ]
MD B:\GEMSYS
COPY A:\COMMAND.COM B:\COMMAND.COM
COPY A:\GEMSYS\OUTPUT.APP B:\GEMSYS
COPY A:\GEMSYS\OUTPUT.RSC B:\GEMSYS
COPY A:\GEMSYS\*.SYS B:\GEMSYS
COPY A:\GEMSYS\I*.FNT B:\GEMSYS
COPY A:\GEMSYS\*.FNT B:\GEMSYS
ALERT 1[0][Please note: If you just saw a message|
	   that the Application Disk is full, it|
	   probably only lacks the printer fonts|
	   which GEM Paint does not need.|
	   It is safe to use it.][   OK   ]
ALERT 1[0][You have finished installing GEM PAINT.|
	   GEM PAINT is in the GEMAPPS folder on|
	   the GEM Paint Application Disk.|
	   Sample paint images are in the IMAGES|
	   folder on the GEM Paint Data Disk.][   OK   ]
DOS
:CONTHD
ALERT 1[0][You have finished installing GEM PAINT|
	   in the GEMAPPS folder. Sample paint|
	   images are in the IMAGES folder.][   OK   ]
:EXIT
DOS
