GEM.AES.Colour.8: 000b000c00020005
GEM.AES.Colour.9: 000b000b00020002
GEM.AES.Colour.A: 0008000000010007
GEM.AES.Colour.B: 000e000e00020004
GEM.AES.Colour.C: 000d000000020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0009000000020004
GEM.AES.Colour.G: 000d000f00000000
GEM.AES.Colour.H: 0003000b00000000
GEM.AES.Colour.I: 0002000200000000
GEM.AES.Colour.J: 0001000c00000000
GEM.AES.Colour.K: 0001000100000000
GEM.AES.Colour.L: 0001000100000000
GEM.AES.Colour.M: 0006000000010000
GEM.AES.Colour.N: 0007000000010000
GEM.AES.Button.2: 12
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 01
GEM.AES.Button.B: 02
GEM.AES.Button.F: 04
GEM.AES.Button.G: 03
GEM.AES.Option.1: 0000
GEM.AES.Option.2: 0001
GEM.AES.Option.4: 0000
GEM.AES.Cursor.0.xhot: 00
GEM.AES.Cursor.0.yhot: 00
GEM.AES.Cursor.0.ci_mask: 0005
GEM.AES.Cursor.0.ci_data: 0004
GEM.AES.Cursor.0.mask: e000f000f800fc00fe00ff00ff80ffc0fe00fe00ef000f000780078003c003c0
GEM.AES.Cursor.0.data: 40006000700078007c007e007f007f807c006c00460006000300030001800180
GEM.AES.Cursor.1.xhot: 07
GEM.AES.Cursor.1.yhot: 07
GEM.AES.Cursor.1.ci_mask: 0000
GEM.AES.Cursor.1.ci_data: 0001
GEM.AES.Cursor.1.mask: ffffffff07e003c003c003c003c003c003c003c003c003c003c007e0ffffffff
GEM.AES.Cursor.1.data: 7c3e066003c0018001800180018001800180018001800180018003c006607c3e
GEM.AES.Cursor.2.xhot: 08
GEM.AES.Cursor.2.yhot: 08
GEM.AES.Cursor.2.ci_mask: 0003
GEM.AES.Cursor.2.ci_data: 0004
GEM.AES.Cursor.2.mask: ffffffffffff7ffe7ffe3ffc1ff80ef00ff01ff83ffc7ffe7ffeffffffffffff
GEM.AES.Cursor.2.data: 00007ffe2004100814480ab0056002c0034004a00910108812a835547ffe0000
GEM.AES.Cursor.3.xhot: 00
GEM.AES.Cursor.3.yhot: 00
GEM.AES.Cursor.3.ci_mask: 0000
GEM.AES.Cursor.3.ci_data: 0001
GEM.AES.Cursor.3.mask: f000f8007c003e071f0f0f9e07de07fe1fff3fff7fff7ffe3ffe1ffe0fff01ff
GEM.AES.Cursor.3.data: f00088004400220711090892045206321913248152414982260218060e030180
GEM.AES.Cursor.4.xhot: 08
GEM.AES.Cursor.4.yhot: 08
GEM.AES.Cursor.4.ci_mask: 0000
GEM.AES.Cursor.4.ci_data: 0001
GEM.AES.Cursor.4.mask: 0000038003f033fe7bff7bff3fffffffffff7fff3fff3fff1ffe07fc07fc0ffe
GEM.AES.Cursor.4.data: 000003800270324e4a494a492649f24998014c01200120011802040404040ffe
GEM.AES.Cursor.5.xhot: 07
GEM.AES.Cursor.5.yhot: 07
GEM.AES.Cursor.5.ci_mask: 0000
GEM.AES.Cursor.5.ci_data: 0001
GEM.AES.Cursor.5.mask: 0000038003800380038003807ffc7ffc7ffc0380038003800380038000000000
GEM.AES.Cursor.5.data: 00000000000001000100010001001ff001000100010001000000000000000000
GEM.AES.Cursor.6.xhot: 08
GEM.AES.Cursor.6.yhot: 08
GEM.AES.Cursor.6.ci_mask: 0000
GEM.AES.Cursor.6.ci_data: 0001
GEM.AES.Cursor.6.mask: 000007c007c007c007c007c0ffffffffffffffffffff07c007c007c007c007c0
GEM.AES.Cursor.6.data: 0000000003800380038003800380ffffffffffff038003800380038003800000
GEM.AES.Cursor.7.xhot: 08
GEM.AES.Cursor.7.yhot: 08
GEM.AES.Cursor.7.ci_mask: 0000
GEM.AES.Cursor.7.ci_data: 0001
GEM.AES.Cursor.7.mask: 07e007e007e007e007e0ffffffffffffffffffffffff07e007e007e007e007e0
GEM.AES.Cursor.7.data: 000003c002400240024002407e7e400240027e7e024002400240024003c00000
GEM.AES.Bitmap.0.colour: 0004
GEM.AES.Bitmap.0.part0: 0000000003ffffc007ffffe006000060060000600601c0600602e0600602e060
GEM.AES.Bitmap.0.part1: 0602e0600601c06006000060060fe0600602e0600602e0600602e0600602e060
GEM.AES.Bitmap.0.part2: 0602e0600602e0600602e0600602e0600602e0600602e0600602e0600602e060
GEM.AES.Bitmap.0.part3: 0602e060060ff86006000060060000600600006007ffffe003ffffc000000000
GEM.AES.Bitmap.1.colour: 000a
GEM.AES.Bitmap.1.part0: 0000000003ffffc007ffffe006000060060000600607c060061ff0600630f860
GEM.AES.Bitmap.1.part1: 06603c6006583c6006581e6006301e6006001e6006003e6006003c6006007c60
GEM.AES.Bitmap.1.part2: 0601f8600607f0600605c0600605c0600605c0600607c0600600006006038060
GEM.AES.Bitmap.1.part3: 0605c0600605c0600605c060060380600600006007ffffe003ffffc000000000
GEM.AES.Bitmap.2.colour: 0002
GEM.AES.Bitmap.2.part0: 0000000000000000007ffc0000fffe0001c00700039ff380073ff9c00e7ffce0
GEM.AES.Bitmap.2.part1: 1cfffe7039ffff3873ffff9c67ffffcc6fffffec6f2098ec6edb6b6c6efb6b6c
GEM.AES.Bitmap.2.part2: 6f3b68ec6fdb6bec6edb6bec6f3b9bec67ffffcc73ffff9c39ffff381cfffe70
GEM.AES.Bitmap.2.part3: 0e7ffce0073ff9c0039ff38001c0070000fffe00007ffc000000000000000000
