GEM.AES.Colour.A: 000c000000020007
GEM.AES.Cursor.0.xhot: 00
GEM.AES.Cursor.0.yhot: 00
GEM.AES.Cursor.0.ci_mask: 05
GEM.AES.Cursor.0.ci_data: 0c
GEM.AES.Cursor.0.mask: e000f000f800fc00fe00ff00ff80ffc0fe00fe00ef000f000780078003c003c0
GEM.AES.Cursor.0.data: 40006000700078007c007e007f007f807c006c00460006000300030001800180
GEM.AES.Cursor.1.xhot: 07
GEM.AES.Cursor.1.yhot: 07
GEM.AES.Cursor.1.ci_mask: 00
GEM.AES.Cursor.1.ci_data: 01
GEM.AES.Cursor.1.mask: ffffffff07e003c003c003c003c003c003c003c003c003c003c007e0ffffffff
GEM.AES.Cursor.1.data: 7c3e066003c0018001800180018001800180018001800180018003c006607c3e
GEM.AES.Cursor.2.xhot: 08
GEM.AES.Cursor.2.yhot: 08
GEM.AES.Cursor.2.ci_mask: 03
GEM.AES.Cursor.2.ci_data: 0c
GEM.AES.Cursor.2.mask: ffffffffffff7ffe7ffe3ffc1ff80ef00ff01ff83ffc7ffe7ffeffffffffffff
GEM.AES.Cursor.2.data: 00007ffe2004100814480ab0056002c0034004a00910108812a835547ffe0000
GEM.AES.Cursor.3.xhot: 00
GEM.AES.Cursor.3.yhot: 00
GEM.AES.Cursor.3.ci_mask: 00
GEM.AES.Cursor.3.ci_data: 01
GEM.AES.Cursor.3.mask: f000f8007c003e071f0f0f9e07de07fe1fff3fff7fff7ffe3ffe1ffe0fff01ff
GEM.AES.Cursor.3.data: f00088004400220711090892045206321913248152414982260218060e030180
GEM.AES.Cursor.4.xhot: 08
GEM.AES.Cursor.4.yhot: 08
GEM.AES.Cursor.4.ci_mask: 00
GEM.AES.Cursor.4.ci_data: 01
GEM.AES.Cursor.4.mask: 0000038003f033fe7bff7bff3fffffffffff7fff3fff3fff1ffe07fc07fc0ffe
GEM.AES.Cursor.4.data: 000003800270324e4a494a492649f24998014c01200120011802040404040ffe
GEM.AES.Cursor.5.xhot: 07
GEM.AES.Cursor.5.yhot: 07
GEM.AES.Cursor.5.ci_mask: 00
GEM.AES.Cursor.5.ci_data: 01
GEM.AES.Cursor.5.mask: 0000038003800380038003807ffc7ffc7ffc0380038003800380038000000000
GEM.AES.Cursor.5.data: 00000000000001000100010001001ff001000100010001000000000000000000
GEM.AES.Cursor.6.xhot: 08
GEM.AES.Cursor.6.yhot: 08
GEM.AES.Cursor.6.ci_mask: 00
GEM.AES.Cursor.6.ci_data: 01
GEM.AES.Cursor.6.mask: 000007c007c007c007c007c0ffffffffffffffffffff07c007c007c007c007c0
GEM.AES.Cursor.6.data: 0000000003800380038003800380ffffffffffff038003800380038003800000
GEM.AES.Cursor.7.xhot: 08
GEM.AES.Cursor.7.yhot: 08
GEM.AES.Cursor.7.ci_mask: 00
GEM.AES.Cursor.7.ci_data: 01
GEM.AES.Cursor.7.mask: 07e007e007e007e007e0ffffffffffffffffffffffff07e007e007e007e007e0
GEM.AES.Cursor.7.data: 000003c002400240024002407e7e400240027e7e024002400240024003c00000
GEM.AES.Bitmap.0.colour: 000a
GEM.AES.Bitmap.0.part0: 00000000000000000000070000000f8000000f8000000f8000000f8000000f80
GEM.AES.Bitmap.0.part1: 00000f8000000f8000000f8000000f800079ef9c0efbefbc1efbefbc1efbef7c
GEM.AES.Bitmap.0.part2: 16aaaf7c1efbef7c0d75dcbc038e37f81fffdff81fff7ff01ffffff01ffdffe0
GEM.AES.Bitmap.0.part3: 1fffffc00ffdff8007fffe0001fff400015ffc0001fffc0001fffc0000000000
GEM.AES.Bitmap.1.colour: 000c
GEM.AES.Bitmap.1.part0: 00000000001ffe00007fff8000ffffc001ffffe001f807e001f003e001f003e0
GEM.AES.Bitmap.1.part1: 00e003e0000007c000000fc000001f8000003f0000007e000000fc000001f800
GEM.AES.Bitmap.1.part2: 0003f0000003e0000007c0000007c0000007c0000007c0000007c00000038000
GEM.AES.Bitmap.1.part3: 0000000000000000000000000007c000000fe000000fe0000007c00000000000
GEM.AES.Bitmap.2.colour: 0002
GEM.AES.Bitmap.2.part0: 000000000001c0000073e00000fbe70000fbef801cfbef803efbef803efbef80
GEM.AES.Bitmap.2.part1: 3efbef803efbef803efbef803efbef803efbef9c3efbefbc3efbefbc3fffff7c
GEM.AES.Bitmap.2.part2: 3fffff7c3fffff7c3ffffefc3ffff7f83fffdff83fff7ff03ffffff03ffdffe0
GEM.AES.Bitmap.2.part3: 1ffdffc00fffff8007ffff0003fffe0003fffe0003fffe0003fffe0000000000
