GEM.AES.Colour.8: 0001000000020002
GEM.AES.Colour.9: 0001000000020001
GEM.AES.Colour.A: 0003000800010004
GEM.AES.Colour.B: 0000000000020004
GEM.AES.Colour.C: 0000000000020004
GEM.AES.Colour.D: 0002000000010000
GEM.AES.Colour.E: 0000000000020004
GEM.AES.Colour.G: 0001000100000000
GEM.AES.Colour.H: 0003000b00000000
GEM.AES.Colour.I: 0002000200000000
GEM.AES.Colour.J: 0001000c00000000
GEM.AES.Colour.K: 0001000100000000
GEM.AES.Colour.L: 0001000100000000
GEM.AES.Colour.M: 0006000000010000
GEM.AES.Colour.N: 0007000000010000
GEM.AES.Button.2: 05
GEM.AES.Button.4: 07
GEM.AES.Button.8: 06
GEM.AES.Button.A: 01
GEM.AES.Button.B: 02
GEM.AES.Button.F: 04
GEM.AES.Button.G: 03
GEM.AES.Option.1: 0000
GEM.AES.Option.2: 0000
GEM.AES.Option.4: 0003
GEM.AES.Win2D: 1
GEM.AES.Cursor.0.xhot: 00
GEM.AES.Cursor.0.yhot: 00
GEM.AES.Cursor.0.ci_mask: 0000
GEM.AES.Cursor.0.ci_data: 0001
GEM.AES.Cursor.0.mask: c000e000f000f800fc00fe00ff00ff80ffc0ffe0fe00ef00cf00878007800380
GEM.AES.Cursor.0.data: 000040006000700078007c007e007f007f807c006c0046000600030003000000
GEM.AES.Cursor.1.xhot: 07
GEM.AES.Cursor.1.yhot: 07
GEM.AES.Cursor.1.ci_mask: 0000
GEM.AES.Cursor.1.ci_data: 0001
GEM.AES.Cursor.1.mask: 7e7e7ffe07e003c003c003c003c003c003c003c003c003c003c007e07ffe7e7e
GEM.AES.Cursor.1.data: 3c3c066003c0018001800180018001800180018001800180018003c006603c3c
GEM.AES.Cursor.2.xhot: 08
GEM.AES.Cursor.2.yhot: 08
GEM.AES.Cursor.2.ci_mask: 0000
GEM.AES.Cursor.2.ci_data: 0001
GEM.AES.Cursor.2.mask: 1c7e1cff1cffefffffffffff3ffe3ffc7ffefffefffffffffffffffffeff7c3e
GEM.AES.Cursor.2.data: 0800083c006206c2c684198a1b5406e01d5833fc616042de44d84a5634140000
GEM.AES.Cursor.3.xhot: 00
GEM.AES.Cursor.3.yhot: 00
GEM.AES.Cursor.3.ci_mask: 0000
GEM.AES.Cursor.3.ci_data: 0001
GEM.AES.Cursor.3.mask: f000f8007c003e071f0f0f9e07de07fe1fff3fff7fff7ffe3ffe1ffe0fff01ff
GEM.AES.Cursor.3.data: f00088004400220711090892045206321913248152414982260218060e030180
GEM.AES.Cursor.4.xhot: 08
GEM.AES.Cursor.4.yhot: 08
GEM.AES.Cursor.4.ci_mask: 0000
GEM.AES.Cursor.4.ci_data: 0001
GEM.AES.Cursor.4.mask: 0000038003f033fe7bff7bff3fffffffffff7fff3fff3fff1ffe07fc07fc0ffe
GEM.AES.Cursor.4.data: 000003800270324e4a494a492649f24998014c01200120011802040404040ffe
GEM.AES.Cursor.5.xhot: 07
GEM.AES.Cursor.5.yhot: 07
GEM.AES.Cursor.5.ci_mask: 0000
GEM.AES.Cursor.5.ci_data: 0001
GEM.AES.Cursor.5.mask: 0000038003800380038003807ffc7ffc7ffc0380038003800380038000000000
GEM.AES.Cursor.5.data: 00000000000001000100010001001ff001000100010001000000000000000000
GEM.AES.Cursor.6.xhot: 08
GEM.AES.Cursor.6.yhot: 08
GEM.AES.Cursor.6.ci_mask: 0000
GEM.AES.Cursor.6.ci_data: 0001
GEM.AES.Cursor.6.mask: 000007c007c007c007c007c0ffffffffffffffffffff07c007c007c007c007c0
GEM.AES.Cursor.6.data: 0000000003800380038003800380ffffffffffff038003800380038003800000
GEM.AES.Cursor.7.xhot: 08
GEM.AES.Cursor.7.yhot: 08
GEM.AES.Cursor.7.ci_mask: 0000
GEM.AES.Cursor.7.ci_data: 0001
GEM.AES.Cursor.7.mask: 07e007e007e007e007e0ffffffffffffffffffffffff07e007e007e007e007e0
GEM.AES.Cursor.7.data: 000003c002400240024002407e7e400240027e7e024002400240024003c00000
GEM.AES.Bitmap.0.colour: 0001
GEM.AES.Bitmap.0.part0: 0003c00000066000000db000001bd8000037ec00006ff60000dc3b0001bc3d80
GEM.AES.Bitmap.0.part1: 037c3ec006fc3f600dfc3fb01bfc3fd837fc3fec6ffc3ff6dffc3ffbbffc3ffd
GEM.AES.Bitmap.0.part2: bffc3ffddffc3ffb6ffc3ff637fc3fec1bffffd80dffffb006fc3f60037c3ec0
GEM.AES.Bitmap.0.part3: 01bc3d8000dc3b00006ff6000037ec00001bd800000db000000660000003c000
GEM.AES.Bitmap.1.colour: 0001
GEM.AES.Bitmap.1.part0: 00000000001ffe00007fff8000ffffc001ffffe001f807e001f003e001f003e0
GEM.AES.Bitmap.1.part1: 00e003e0000007c000000fc000001f8000003f0000007e000000fc000001f800
GEM.AES.Bitmap.1.part2: 0003f0000003e0000007c0000007c0000007c0000007c0000007c00000038000
GEM.AES.Bitmap.1.part3: 0000000000000000000000000007c000000fe000000fe0000007c00000000000
GEM.AES.Bitmap.2.colour: 0001
GEM.AES.Bitmap.2.part0: 007ffe0000c0030001bffd80037ffec006ffff600dffffb01bffffd837ffffec
GEM.AES.Bitmap.2.part1: 6ffffff6dffffffbb181860da0810205a4e73265a7e73265a3e73205b1e7320d
GEM.AES.Bitmap.2.part2: b8e7327dbce7327da4e7327da0e7027db1e7867dbffffffddffffffb6ffffff6
GEM.AES.Bitmap.2.part3: 37ffffec1bffffd80dffffb006ffff60037ffec001bffd8000c00300007ffe00
