;/*		SERIO.A86	11/17/86 - 11/17/86	J. Grant	*/

CGROUP		GROUP	CODE
		cseg

		public	char_out
		public	dinit_io
		public	init_io

		extrn	dinit_p:near
		extrn	init_p:near
		extrn	pout:near


;************************************************************************
;*		VOID							*
;*	char_out(character)						*
;*		BYTE	character;					*
;************************************************************************
char_out:  
		push	bp
		mov	bp, sp
		mov	dx, 4[bp]
		call	pout
		pop	bp
		ret


;************************************************************************
;*		VOID							*
;*	dinit_io()							*
;************************************************************************
dinit_io:
		jmp	dinit_p


;************************************************************************
;*		VOID							*
;*	init_io()							*
;************************************************************************
init_io:
		jmp	init_p

		end
