/*		VDIFUNC.ALW	11/17/86 - 3/30/87	J. Grant	*/

EXTERN	VOID	alpha_text();
EXTERN	VOID	clear_wk();
EXTERN	VOID	clip();
EXTERN	VOID	close_wk();
EXTERN	VOID	escape();
EXTERN	VOID	f_color();
EXTERN	VOID	f_interior();
EXTERN	VOID	f_perimeter();
EXTERN	VOID	f_rectangle();
EXTERN	VOID	f_style();
EXTERN	VOID	f_ud_pattern();
EXTERN	VOID	fill_area();
EXTERN	VOID	gdp();
EXTERN	VOID	generic();
EXTERN	VOID	l_color();
EXTERN	VOID	l_end_styles();
EXTERN	VOID	l_type();
EXTERN	VOID	l_ud_style();
EXTERN	VOID	l_width();
EXTERN	VOID	load_fonts();
EXTERN	VOID	m_color();
EXTERN	VOID	m_height();
EXTERN	VOID	m_type();
EXTERN	VOID	nop();
EXTERN	VOID	open_wk();
EXTERN	VOID	polyline();
EXTERN	VOID	polymarker();
EXTERN	VOID	q_extended();
EXTERN	VOID	t_alignment();
EXTERN	VOID	t_color();
EXTERN	VOID	t_effects();
EXTERN	VOID	t_face();
EXTERN	VOID	t_height();
EXTERN	VOID	t_point();
EXTERN	VOID	t_rotation();
EXTERN	VOID	text();
EXTERN	VOID	update_wk();
EXTERN	VOID	vqt_name();
EXTERN	VOID	w_mode();
