VERSION HISTORY
---------------

This file contains a history of each build of my Desktop.
More detailed information about each build may be available
in the README.TXT files in the source distribution.

Build: 20000422
Comments: Added option to change colour of or hide title underbars.
  Added extensible tree scanning/modification code for above - see
  DESKCLRS.C.  Some work on window open/close code - now cascades
  opened windows by default, but still doesn't like closing them.

Build: 20000311
Comments: Added icon colouring.  Removed 'Set colours' and
  replaced with SETTINGS.APP call.  Fixed CD/Net detection code.
  Added option to place trashcan in every window.  Y2K fixes.

Build: 19991223
Comments: Rebuild from 19990831.  Obviously, 0928/1005's Quality
  Control procedure was somewhat akin to Rentokil's pest control
  (Look!  Quality!  Kill it!)...  Added shortcut deletion and
  folder renaming - use the same options you would for files.
  Added the Send To menu.  Also integrated the GEM/XM and FreeGEM
  resource files and some code (most of it won't work under
  FreeGEM so don't switch modes yet).  Tabbed properties redone.
  Some delinting of source - HC seems quieter now :)  Adjusted
  some .RSCs.

Build: 19991005
Comments:  First public outing of the tabbed dialog.  Added the
   Installed Applications window.

Build: 19990928 (Non-public - basically, I sent it to Ken :) )
Comments:  Completed tabbed dialog for preferences.  Added the
   compatability options to skip drive detection.  Added the
   DESKTOP.INF repair function.

Build: 19990914 (Only released as patch to gem-dev@egroups.com)
Comments:  Now opens a window if none open in DESKTOP.INF.

Build: 19990831
Comments:  Set 'Radio Button' flags correctly in the ADINSDSK
   (Install Disk Drive) dialog box.  Worked around bug that
   caused extra lines in DESKTOP.INF and out of applications
   errors. Added drive autodetection code.  Added Win95 title
   change.  Fixed splash screen, and added load status code to
   splash screen.  Some changes to help i18n.  Added source
   files DESKCDS.[CH].

Build: 19990805
Comments:  For Deltasoft site update.  Checked everything.
   Panicked.  Recreated resources.  Panicked.  Reverted to
   older version.  Panicked.  Found old DESKTOP.APP in path
   being executed in preference to new code.  Bashed head
   against keyboard.  Packaged for upload.

Build: 19990723
Comments:  Uncommented Trashcan support and got it working -
   thanks Ken for the app_alloc() tip!

Build: 19990722
Comments:  Added Shortcut Info... dialog, fixed bug causing
   crash when do_bldall() called with closed windows in the
   G.g_wlist[].  Added New Shortcut... option.

Build: 19990721
Comments:  Added CD/Net icon support.  Began shortcut support.

Build: 19990715
Comments:  Added Window menu and 3D dialogs.  Incorporated
   Ken's multiple window support and reimplementation of
   Info lines.  Altered the copyright information in
   DESKSTAR.A86 to reflect the GPL.

Build: 19990522
Comments:  Added colour scheme support to Desktop and the
   DESKTOP.INF file.  Added support for newer AESes and the
   'Running under: ' line in the Info... dialog.

Build: 19990519
Comments:  Fixed the icon display in the Authors dialog box.
   Added the 'Save Desktop on exit' feature.  Corrupted the
   'ICONS' subdirectory... oops.

Build: 19990503
Comments:  Reimplemented the easter egg.  Added the Authors
   dialog box.
             
