<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

<title>GEM Programmers' Workbench</title>

<meta NAME="GENERATOR" CONTENT="Windows Notepad">
<meta NAME="AUTHOR" CONTENT="Dylan Harris">
<meta NAME="KEYWORDS" CONTENT="DYLAN HARRIS, DIGITAL RESEARCH, GEM, DR, CALDERA, WORKBENCH, TOOLKIT">
<meta NAME="description" CONTENT="The GEM Programmers' Workbench was developed by Dylan Harris for distribution by Digital Research">

<link REL="top" HREF="http://www.xenakis.demon.co.uk/index.htm">
<link REL="contents" HREF="http://www.xenakis.demon.co.uk/dylan.htm">
<link REL="index" HREF="http://www.xenakis.demon.co.uk/pages.htm">

<link REV="made" HREF="mailto:dylan@xenakis.demon.co.uk">

</head>

<body BGCOLOR="000000" TEXT="CCCCCC" LINK="CCCC00" VLINK="00CCCC">

<font COLOR="#666666"><small>GEM Programmers' Workbench</small></font>
<br>

<font COLOR="#CC0000"><small>GEM Programmers' Workbench</small></font>

<br>
<font COLOR="#666666"><small>GEM Programmers' Workbench</small></font>

<br>
<br>
<br>
<br>

<P>

<A HREF="dev.html">Developers' Documentation</A><BR>

</P>

<BR>
<BR>








<H2><FONT COLOR="#0000FF">Introduction</FONT></H2>

<P>
      The GEM programmer's  Workbench  was originally written by me,
<A HREF="dylan.html">Dylan Harris</A>, as
example code for some GEM programmers' courses I ran back in the early
80s, when I was young and spotty. It was written for Software Experts
Ltd., a technical training company which has long since disappeared. The code was distributed
to Digital Research with the GEM Programmers' Toolkit
in the UK, under an early equivalent of GNU public licence. It was done 
to advertise the services offered by
Software Experts Ltd. to the target market (prospective GEM programmers). The
code could be used for any purpose provided
Software Experts was acknowledged - which I formally do here.
</P>

<P>
The Workbench is designed as a series of high
    level functions for accessing GEM. The idea is that they take away
    the  necessity  of  producing  functions  to support some of GEM's
    application requirements which will be common  to  many  programs,
    such as window maintainance.
</P>

<P>
Recently, Caldera, the inheriters of Digital Research and the current
owners of GEM have released the 
<A HREF="http://www.devili.iki.fi/cpm/">source code</A> under an open software
licence. With that in mind, and in order to ensure the code is not misused,
I assert myself under the international copyright
convention as the original author
of the GEM Programmers' Workbench, am releasing it for general use and
interest, under the terms of the GNU public licence, under the auspices
of my company <A HREF="../welcome.html">Cyberspace Services Ltd.</A>. Enjoy!
</P>


</body>

</html>
