

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 02627H 02628H CODE                   CODE
 02628H 028F2H 002CBH JMPTBL                 CODE
 028F4H 038CEH 00FDBH MONOPRIN               CODE
 038D0H 05224H 01955H MONOUT                 CODE
 05226H 052D5H 000B0H ISIN                   CODE
 052D6H 06E3CH 01B67H TEXT                   CODE
 06E3EH 06E51H 00014H DEVTEXT                CODE
 06E52H 0870DH 018BCH IMAGE                  CODE
 0870EH 08A47H 0033AH ALPHTEXT               CODE
 08A48H 09893H 00E4CH DATA                   DATA
 09894H 099C3H 00130H @JMPTBL                DATA
 099C4H 09B23H 00160H @MONOPRIN              DATA
 09B24H 09B49H 00026H @MONOUT                DATA
 09B4AH 09C01H 000B8H @ISIN                  DATA
 09C02H 09D35H 00134H @TEXT                  DATA
 09D36H 09D57H 00022H @DEVTEXT               DATA
 09D58H 0A59BH 00844H @IMAGE                 DATA
 0A59CH 0A5BDH 00022H @ALPHTEXT              DATA

 Origin   Group
 0000:0   CGROUP
 08A4:0   DGROUP

  Address         Publics by Name

 0000:0E64       ABLINE
 08A4:0292       ABORT
 08A4:124C       ACT_FONT
 08A4:1250       ACT_SAVE
 0000:08C6       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:2557       ALLO_MEM
 0000:094D       ALPHAOUT
 0000:8824       ALPHA_MAP
 0000:4401       ALPHA_TEXT
 08A4:1034       ANGLE
 0000:2CC4       ARB_CORNER
 0000:0C9C       ARCTAN
 0000:5014       ARROW
 0000:7CBC       asp_x2y
 0000:7CF8       asp_y2x
 08A4:079C       A_PAGE
 08A4:1036       BEG_ANG
 08A4:0E60       BITMAP
 0000:2664       BLD_PAGE
 0000:6B35       BOUND_RECT
 08A4:0224       BUFFER_SIZE
 08A4:0DD4       BUFF_SEG
 0000:25A4       B_MOVE
 0000:25B8       B_OR
 0000:25D3       B_SHL1OR
 0000:25F0       B_SHL2OR
 0000:2592       B_STUFF
 0000:260F       B_XLAT
 0000:4994       CALC_PTS
 08A4:11EC       CHARX
 08A4:11EE       CHARY
 0000:1786       CHECK_CLIP
 0000:2910       CHK_CLIP
 0000:247A       CHK_FNT
 0000:24B0       CHK_HDR
 08A4:11CA       CHUP
 0000:480E       CLC_ARC
 0000:0BA5       CLC_FLIT
 0000:08B2       CLEARMEM
 0000:8A31       CLEAR_ALPHA
 0000:7A40       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 08A4:083A       CLIP
 0000:44CC       CLIP_LINE
 0000:6A5F       clip_reject
 0000:2C6E       CLIP_X
 0000:2C99       CLIP_Y
 0000:03CF       CLOSE_SP
 0000:4632       CODE
 0000:0000       COMPACT?
 0000:0886       CONCAT
 08A4:0308       CONTRL
 08A4:0008       CONTRL_PTR
 08A4:1038       COPIES
 0000:342B       CSF_COLOR
 0000:33AF       CSF_INTERIOR
 0000:34AD       CSF_PERIMETER
 0000:33E7       CSF_STYLE
 0000:34D9       CSF_UDFL
 0000:3259       CSL_COLOR
 0000:3200       CSL_ENDS
 0000:30A2       CSL_TYPE
 0000:351A       CSL_UDSTY
 0000:30E3       CSL_WIDTH
 0000:336A       CSM_COLOR
 0000:32E2       CSM_HEIGHT
 0000:329E       CSM_TYPE
 0000:57F1       CST_ALIGNMENT
 0000:568E       CST_COLOR
 0000:5658       CST_FONT
 0000:5481       CST_HEIGHT
 0000:577F       CST_POINT
 0000:55F0       CST_ROTATION
 0000:56D9       CST_STYLE
 0000:3470       CSWR_MODE
 08A4:0798       CURALPHA
 08A4:1254       CUR_FONT
 0000:3537       C_CLIP
 0000:2947       C_ESCAPE
 0000:2C31       C_FILLAREA
 0000:2D16       C_FILREC
 0000:2DB3       C_GDP
 0000:2AF2       C_GTEXT
 0000:6E52       C_IMAGE
 0000:2A4D       C_PLINE
 0000:2AB1       C_PMARKER
 0000:7D34       DECODE_IMG_LINE
 08A4:1074       DELTAY
 08A4:1070       DELTAY1
 08A4:1072       DELTAY2
 08A4:11CC       DELX
 08A4:11CE       DELY
 08A4:106E       DEL_ANG
 08A4:11D0       DESTX
 08A4:11D2       DESTY
 0000:0883       DEV_RECT
 08A4:07A2       DEV_TAB
 0000:0170       DF_PPORT
 0000:38AB       DINIT_G
 0000:0690       DINIT_P
 0000:08B1       DINI_DEV
 08A4:0226       DISPLAY_LIST_SEG
 08A4:0228       DISPLAY_LIST_SIZE
 08A4:0BF8       DITHER
 08A4:0BF6       DITHRMSK
 08A4:07A0       DIV_FACT
 08A4:090E       DLN_BYTE
 08A4:11D4       DOUBLE
 0000:4F9B       DO_ARROW
 0000:4E7C       DO_CIRC
 0000:4620       DO_LINE
 0000:6449       DQT_ATTRIBUTES
 0000:62AC       DQT_EXTENT
 0000:6502       DQT_FONTINFO
 0000:6503       DQT_JUSTIFIED
 0000:644B       DQT_NAME
 0000:644A       DQT_WIDTH
 08A4:0E50       DSEG_SEG
 0000:556C       DST_FONT
 0000:53FA       DST_HEIGHT
 0000:54EA       DST_POINT
 08A4:0220       DS_GDOS_PATH
 0000:6881       DT_LOADFONT
 0000:6868       DT_PREQCR
 0000:694C       DT_UNLOADFONT
 0000:6E41       DVT_CLEAR
 0000:6E40       DVT_CLOSE
 0000:6E4A       DVT_DOWNFONT
 0000:6E42       DVT_FRES
 0000:6E4B       DVT_INIHEADS
 0000:6E3F       DVT_INIT
 0000:6E3E       DVT_LF
 0000:6E4C       DVT_SET_FONT
 08A4:12FE       DV_ATTR
 08A4:1304       DV_CUR
 08A4:1310       DV_FIRST
 08A4:12F6       DV_FONT
 08A4:130C       DV_FREE
 08A4:12FA       DV_HT
 08A4:1306       DV_LOADED
 08A4:1248       DV_MAP
 08A4:1314       DV_MEM
 08A4:12F8       DV_PT
 08A4:1308       DV_RBUF
 08A4:12FC       DV_ROT
 08A4:1302       DV_SELPT
 08A4:1300       DV_SIZE
 08A4:11FC       D_CHUP
 08A4:103A       D_CLIP
 08A4:1258       D_CUR_FONT
 08A4:11FE       D_DV_ATTR
 08A4:1240       D_DV_CUR
 08A4:1200       D_DV_FONT
 08A4:1202       D_DV_HT
 08A4:1204       D_DV_PT
 08A4:1206       D_DV_ROT
 08A4:1242       D_DV_SELPT
 08A4:103C       D_FA_COLOR
 08A4:103E       D_FA_INDEX
 08A4:1040       D_FA_STYLE
 08A4:1042       D_FILL_PER
 08A4:1208       D_H_ALIGN
 0000:6515       D_JUSTIFIED
 08A4:11F0       D_LITEMASK
 08A4:1044       D_LN_BEG
 08A4:1046       D_LN_COLOR
 08A4:1048       D_LN_END
 08A4:104A       D_LN_INDEX
 08A4:104C       D_LN_WIDTH
 08A4:11F2       D_L_OFF
 08A4:104E       D_MK_COLOR
 08A4:1050       D_MK_HEIGHT
 08A4:1052       D_MK_INDEX
 08A4:1054       D_MK_SCALE
 08A4:1056       D_PATMSK
 08A4:10DE       D_PATPTR
 08A4:1058       D_QC_FILL
 08A4:105A       D_QC_LINE
 08A4:105C       D_QC_MARK
 08A4:105E       D_QI_FILL
 08A4:1060       D_QI_LINE
 08A4:1062       D_QI_MARK
 08A4:120A       D_RQ_ATTR
 08A4:11F4       D_R_OFF
 08A4:11F6       D_SKEWMASK
 08A4:11F8       D_STYLE
 08A4:120C       D_TEXT_COLOR
 08A4:120E       D_TEXT_QC
 08A4:1210       D_V_ALIGN
 08A4:11FA       D_WEIGHT
 08A4:1064       D_WRT_MODE
 08A4:1066       D_XMN_CLIP
 08A4:1068       D_XMX_CLIP
 08A4:106A       D_YCL_MAX
 08A4:106C       D_YCL_MIN
 08A4:1076       END_ANG
 08A4:0E52       END_DSEG
 0000:08B1       ENTER_GR
 0000:08B1       EXIT_GR
 08A4:1078       FCL_XMAX
 08A4:107A       FCL_XMIN
 08A4:107C       FCL_YMAX
 08A4:107E       FCL_YMIN
 08A4:06CD       FG_BP_1
 08A4:1080       FILL_COLOR
 08A4:1082       FILL_INDEX
 08A4:1084       FILL_INTERSECT
 08A4:1086       FILL_MAXY
 08A4:1088       FILL_MINY
 08A4:108A       FILL_PER
 08A4:108C       FILL_QC
 08A4:108E       FILL_QI
 08A4:1090       FILL_STYLE
 08A4:1260       FIRST
 08A4:0E62       FIRST_PAGE
 08A4:021C       FLIP_Y
 0000:025A       FLUSH_SP
 08A4:1244       FOFF
 0000:2582       FREE_MEM
 08A4:11D6       FWIDTH
 0000:24F6       F_CLOSE
 0000:24D5       F_OPEN
 0000:250B       F_READ
 0000:2532       F_SEEK
 0000:0177       GDOS_PATH
 0000:474B       GDP_ARC
 0000:47AA       GDP_ELL
 0000:3F7D       GDP_RBOX
 0000:8730       GETHEX
 0000:5847       GET_MULTI
 0000:3667       GET_POLY
 08A4:022A       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 08A4:0E5C       G_DEVDCNT
 08A4:0E5E       G_DEVDOUT
 08A4:079E       G_PAGE
 08A4:022A       G_PLANE
 0000:1532       HABLINE
 08A4:0C3A       HATCH0
 08A4:0CFC       HATCH1
 08A4:0C38       HAT_0_MSK
 08A4:0CFA       HAT_1_MSK
 0000:249E       HDR_ADDR
 08A4:1214       HEIGHT
 08A4:0DBC       HOLLOW
 0000:6DE3       HORZ_ALIG
 08A4:1212       H_ALIGN
 0000:52B6       ICOS
 08A4:1B52       IMAGES
 0000:81EF       img_transfer
 0000:24C6       INC_LFU
 0000:08A4       INIT_DEV
 0000:3732       INIT_G
 0000:7A32       INIT_IMAGE
 0000:6204       INIT_LFU
 0000:05D8       INIT_P
 0000:28F5       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 08A4:086E       INQ_PTS
 08A4:0814       INQ_TAB
 08A4:0390       INTIN
 08A4:031E       INTOUT
 08A4:1216       IN_CHAR
 08A4:1218       IN_WORD
 08A4:029F       IO_FNAME
 08A4:029C       IO_PORT
 08A4:029D       IO_TYPE
 0000:5226       ISIN
 0000:572E       ITXT_STYLE
 08A4:0E64       JMPTB1
 08A4:0EB4       JMPTB2
 0000:6504       JUST_CHK
 08A4:1092       LINE_BEG
 08A4:1094       LINE_COLOR
 0000:3D29       LINE_DRAW
 08A4:1096       LINE_END
 08A4:1098       LINE_INDEX
 08A4:109A       LINE_QC
 08A4:109C       LINE_QI
 08A4:109E       LINE_QW
 08A4:09C4       LINE_STYL
 08A4:10A0       LINE_WIDTH
 08A4:11D8       LITEMASK
 0000:0837       LN_BYTES
 08A4:06CB       LN_MASK
 0000:0839       LN_NEXT
 08A4:121A       LOADED
 08A4:06C9       LSTLIN
 08A4:11DA       L_OFF
 08A4:0929       MAP_COL
 08A4:10A2       MARK_COLOR
 08A4:10A4       MARK_HEIGHT
 08A4:10A6       MARK_INDEX
 08A4:10A8       MARK_QC
 08A4:10AA       MARK_QI
 08A4:10AC       MARK_SCALE
 0000:0DF7       MUL_DIV
 08A4:08E0       M_CROSS
 08A4:08F6       M_DMND
 08A4:0886       M_DOT
 08A4:0892       M_PLUS
 08A4:08C8       M_SQUARE
 08A4:08A8       M_STAR
 08A4:10B0       NEED_UPDATE
 08A4:10B2       NEW_CLIP
 08A4:10B4       NUM_QC_LINES
 08A4:10AE       N_STEPS
 08A4:10B6       ODELTAY
 08A4:09F4       OEMMSKPAT
 08A4:09F6       OEMPAT
 08A4:0DC4       OFF_FMGR
 0000:017F       OPEN_SP
 0000:84AA       OUT_COLUMN
 0000:8238       OUT_LINE
 0000:85D9       OUT_REVCOLUMN
 0000:8371       OUT_REVLINE
 0000:28AC       OUT_WIN
 08A4:10BA       PATMSK
 08A4:10E0       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:4CFD       PERP_OFF
 08A4:06CF       PLANE_LOOP_COUNT
 08A4:022C       PLANE_SZ
 0000:3D9A       PLINE
 0000:467E       PLYGN
 0000:076C       POUT
 08A4:125C       PREV_FONT
 0000:2628       PRINTER
 0000:06FE       PRINTER_OUT
 08A4:11DC       PSTYLE
 08A4:0490       PTSIN
 08A4:0378       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:369D       PUT_POLY
 08A4:10B8       P_ORIENT
 0000:4E29       QUAD_XFORM
 08A4:0F8C       Q_CIRCLE
 0000:440C       Q_SCAN
 0000:38B5       RANGE
 08A4:023A       READ_POS
 0000:79A1       REINIT_STRUCT
 08A4:0799       REQALPHA
 08A4:10FC       REQ_Y
 0000:3805       RESET_DEFAULTS
 0000:69DB       RESET_TEXT_DEFAULTS
 0000:58AD       RES_MULTI
 0000:0290       REWND_SP
 08A4:121C       RMDCHAR
 08A4:121E       RMDCHARX
 08A4:1220       RMDCHARY
 08A4:1222       RMDWORD
 08A4:1224       RMDWORDX
 08A4:1226       RMDWORDY
 08A4:1228       RQ_ATTR
 0000:3466       RSF_COLOR
 0000:33DA       RSF_INTERIOR
 0000:34CF       RSF_PERIMETER
 0000:341A       RSF_STYLE
 0000:34E6       RSF_UDFL
 0000:3294       RSL_COLOR
 0000:3240       RSL_ENDS
 0000:30D5       RSL_TYPE
 0000:352D       RSL_UDSTY
 0000:3131       RSL_WIDTH
 0000:33A5       RSM_COLOR
 0000:3349       RSM_HEIGHT
 0000:32D4       RSM_TYPE
 0000:582E       RST_ALIGNMENT
 0000:56CC       RST_COLOR
 0000:5677       RST_FONT
 0000:54CC       RST_HEIGHT
 0000:57D0       RST_POINT
 0000:5642       RST_ROTATION
 0000:573D       RST_STYLE
 0000:34A3       RSWR_MODE
 0000:35C4       R_CLIP
 0000:2A32       R_ESCAPE
 0000:4F76       R_FA_ATTR
 0000:2C4E       R_FILLAREA
 0000:2DAC       R_FILREC
 0000:2F45       R_GDP
 0000:2C18       R_GTEXT
 0000:74F8       R_IMAGE
 08A4:11DE       R_OFF
 0000:2A6A       R_PLINE
 0000:2AD2       R_PMARKER
 0000:375F       SAVE_DEFAULTS
 0000:695A       SAVE_TEXT_DEFAULTS
 0000:0A45       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 08A4:0DC6       SEG_FMGR
 0000:52D6       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:6021       SET_EFFECTS
 0000:6240       set_id
 0000:6600       SET_JUST
 0000:0840       SET_PAGE
 0000:7AAA       SET_SCALE
 08A4:07FC       SIZ_TAB
 08A4:11E0       SKEWMASK
 08A4:0230       SLICE_CNT
 08A4:0232       SLICE_SZ
 0000:0000       SMALL?
 0000:0DC6       SMUL_DIV
 08A4:0DBE       SOLID
 08A4:11E2       SOURCEX
 08A4:11E4       SOURCEY
 08A4:122A       SPACES
 08A4:122C       SPW_MAX
 08A4:122E       SPW_MIN
 08A4:10C6       START
 0000:870E       STRCPY
 08A4:11E6       STYLE
 0000:49ED       ST_FL_PTR
 08A4:10BC       S_BEGSTY
 08A4:10BE       S_ENDSTY
 0000:4F2A       S_FA_ATTR
 08A4:10C0       S_FILL_COLOR
 08A4:10C2       S_FILL_PER
 0000:08B1       S_ORIENT
 08A4:10C4       S_PATMSK
 08A4:10E2       S_PATPTR
 08A4:1230       TCELL_HT
 08A4:1232       TDELV
 08A4:0927       TERM_CH
 0000:1704       TEXT_BLT
 08A4:11E8       TEXT_BP
 08A4:1234       TEXT_COLOR
 0000:6070       TEXT_INIT
 08A4:1236       TEXT_QC
 08A4:0E2A       TMP_FG_BP
 08A4:1024       TOKEN
 08A4:10C8       TRAY
 0000:0B92       TRY_ALLOC
 08A4:0DC0       TXBUF1
 08A4:0DC2       TXBUF2
 08A4:09D2       UDPATMSK
 08A4:09D0       UD_LSTYL
 08A4:09D4       UD_PATRN
 0000:80C7       UNPACK
 08A4:0EF4       UPDTB1
 08A4:0F44       UPDTB2
 0000:0D36       VEC_LEN
 0000:6E10       VERT_ALIG
 08A4:079A       VMU
 0000:44A7       VQF_ATTR
 0000:4437       VQL_ATTR
 0000:446E       VQM_ATTR
 0000:3CAA       VQ_EXTND
 08A4:1238       V_ALIGN
 0000:3C83       V_CLRWK
 0000:3C60       V_CLSWK
 0000:5D65       V_ETEXT
 0000:3F58       V_FILREC
 0000:420F       V_GDP
 0000:58CF       V_GTEXT
 0000:28F4       V_NOP
 0000:38D0       V_OPNWK
 0000:3DA4       V_PLINE
 0000:3DD5       V_PMARKER
 0000:2859       V_UPDWK
 08A4:11EA       WEIGHT
 08A4:123A       WIDTH
 08A4:1026       WINDOW
 0000:4AC0       WLINE
 08A4:123C       WORDX
 08A4:123E       WORDY
 08A4:023C       WRITE_POS
 08A4:10CA       WRITE_QM
 08A4:06C7       WRT_MODE
 08A4:06D2       X1
 08A4:06D6       X2
 08A4:10CC       XC
 08A4:021E       XFM_MODE
 08A4:086E       XMN_CLIP
 08A4:10CE       XMN_RECT
 08A4:0872       XMX_CLIP
 08A4:10D0       XMX_RECT
 08A4:10D2       XRAD
 08A4:1028       XW_MAX
 08A4:102A       XW_MIN
 08A4:10D4       Y
 08A4:06D4       Y1
 08A4:06D8       Y2
 08A4:10D6       YC
 08A4:102C       YCL_MAX
 08A4:102E       YCL_MIN
 08A4:0870       YMN_CLIP
 08A4:10D8       YMN_RECT
 08A4:0874       YMX_CLIP
 08A4:10DA       YMX_RECT
 08A4:10DC       YRAD
 08A4:06DC       YS_MAX
 08A4:06DA       YS_MIN
 08A4:1030       YW_MAX
 08A4:1032       YW_MIN

  Address         Publics by Value

 0000:0000       SMALL?
 0000:0000       COMPACT?
 0000:0000       PENTRY
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:0840       SET_PAGE
 0000:0883       DEV_RECT
 0000:0886       CONCAT
 0000:08A4       INIT_DEV
 0000:08B1       ENTER_GR
 0000:08B1       S_ORIENT
 0000:08B1       DINI_DEV
 0000:08B1       EXIT_GR
 0000:08B2       CLEARMEM
 0000:08C6       ADV_FORM
 0000:094D       ALPHAOUT
 0000:0A45       SCAN_OUT
 0000:0B92       TRY_ALLOC
 0000:0BA5       CLC_FLIT
 0000:0C9C       ARCTAN
 0000:0D36       VEC_LEN
 0000:0DC6       SMUL_DIV
 0000:0DF7       MUL_DIV
 0000:0E64       ABLINE
 0000:1532       HABLINE
 0000:1704       TEXT_BLT
 0000:1786       CHECK_CLIP
 0000:247A       CHK_FNT
 0000:249E       HDR_ADDR
 0000:24B0       CHK_HDR
 0000:24C6       INC_LFU
 0000:24D5       F_OPEN
 0000:24F6       F_CLOSE
 0000:250B       F_READ
 0000:2532       F_SEEK
 0000:2557       ALLO_MEM
 0000:2582       FREE_MEM
 0000:2592       B_STUFF
 0000:25A4       B_MOVE
 0000:25B8       B_OR
 0000:25D3       B_SHL1OR
 0000:25F0       B_SHL2OR
 0000:260F       B_XLAT
 0000:2628       PRINTER
 0000:2664       BLD_PAGE
 0000:2859       V_UPDWK
 0000:28AC       OUT_WIN
 0000:28F4       V_NOP
 0000:28F5       INIT_RECT
 0000:2910       CHK_CLIP
 0000:2947       C_ESCAPE
 0000:2A32       R_ESCAPE
 0000:2A4D       C_PLINE
 0000:2A6A       R_PLINE
 0000:2AB1       C_PMARKER
 0000:2AD2       R_PMARKER
 0000:2AF2       C_GTEXT
 0000:2C18       R_GTEXT
 0000:2C31       C_FILLAREA
 0000:2C4E       R_FILLAREA
 0000:2C6E       CLIP_X
 0000:2C99       CLIP_Y
 0000:2CC4       ARB_CORNER
 0000:2D16       C_FILREC
 0000:2DAC       R_FILREC
 0000:2DB3       C_GDP
 0000:2F45       R_GDP
 0000:30A2       CSL_TYPE
 0000:30D5       RSL_TYPE
 0000:30E3       CSL_WIDTH
 0000:3131       RSL_WIDTH
 0000:3200       CSL_ENDS
 0000:3240       RSL_ENDS
 0000:3259       CSL_COLOR
 0000:3294       RSL_COLOR
 0000:329E       CSM_TYPE
 0000:32D4       RSM_TYPE
 0000:32E2       CSM_HEIGHT
 0000:3349       RSM_HEIGHT
 0000:336A       CSM_COLOR
 0000:33A5       RSM_COLOR
 0000:33AF       CSF_INTERIOR
 0000:33DA       RSF_INTERIOR
 0000:33E7       CSF_STYLE
 0000:341A       RSF_STYLE
 0000:342B       CSF_COLOR
 0000:3466       RSF_COLOR
 0000:3470       CSWR_MODE
 0000:34A3       RSWR_MODE
 0000:34AD       CSF_PERIMETER
 0000:34CF       RSF_PERIMETER
 0000:34D9       CSF_UDFL
 0000:34E6       RSF_UDFL
 0000:351A       CSL_UDSTY
 0000:352D       RSL_UDSTY
 0000:3537       C_CLIP
 0000:35C4       R_CLIP
 0000:3667       GET_POLY
 0000:369D       PUT_POLY
 0000:3732       INIT_G
 0000:375F       SAVE_DEFAULTS
 0000:3805       RESET_DEFAULTS
 0000:38AB       DINIT_G
 0000:38B5       RANGE
 0000:38D0       V_OPNWK
 0000:3C60       V_CLSWK
 0000:3C83       V_CLRWK
 0000:3CAA       VQ_EXTND
 0000:3D29       LINE_DRAW
 0000:3D9A       PLINE
 0000:3DA4       V_PLINE
 0000:3DD5       V_PMARKER
 0000:3F58       V_FILREC
 0000:3F7D       GDP_RBOX
 0000:420F       V_GDP
 0000:4401       ALPHA_TEXT
 0000:440C       Q_SCAN
 0000:4437       VQL_ATTR
 0000:446E       VQM_ATTR
 0000:44A7       VQF_ATTR
 0000:44CC       CLIP_LINE
 0000:4620       DO_LINE
 0000:4632       CODE
 0000:467E       PLYGN
 0000:474B       GDP_ARC
 0000:47AA       GDP_ELL
 0000:480E       CLC_ARC
 0000:4994       CALC_PTS
 0000:49ED       ST_FL_PTR
 0000:4AC0       WLINE
 0000:4CFD       PERP_OFF
 0000:4E29       QUAD_XFORM
 0000:4E7C       DO_CIRC
 0000:4F2A       S_FA_ATTR
 0000:4F76       R_FA_ATTR
 0000:4F9B       DO_ARROW
 0000:5014       ARROW
 0000:5226       ISIN
 0000:52B6       ICOS
 0000:52D6       SEL_EFFECT
 0000:53FA       DST_HEIGHT
 0000:5481       CST_HEIGHT
 0000:54CC       RST_HEIGHT
 0000:54EA       DST_POINT
 0000:556C       DST_FONT
 0000:55F0       CST_ROTATION
 0000:5642       RST_ROTATION
 0000:5658       CST_FONT
 0000:5677       RST_FONT
 0000:568E       CST_COLOR
 0000:56CC       RST_COLOR
 0000:56D9       CST_STYLE
 0000:572E       ITXT_STYLE
 0000:573D       RST_STYLE
 0000:577F       CST_POINT
 0000:57D0       RST_POINT
 0000:57F1       CST_ALIGNMENT
 0000:582E       RST_ALIGNMENT
 0000:5847       GET_MULTI
 0000:58AD       RES_MULTI
 0000:58CF       V_GTEXT
 0000:5D65       V_ETEXT
 0000:6021       SET_EFFECTS
 0000:6070       TEXT_INIT
 0000:6204       INIT_LFU
 0000:6240       set_id
 0000:62AC       DQT_EXTENT
 0000:6449       DQT_ATTRIBUTES
 0000:644A       DQT_WIDTH
 0000:644B       DQT_NAME
 0000:6502       DQT_FONTINFO
 0000:6503       DQT_JUSTIFIED
 0000:6504       JUST_CHK
 0000:6515       D_JUSTIFIED
 0000:6600       SET_JUST
 0000:6868       DT_PREQCR
 0000:6881       DT_LOADFONT
 0000:694C       DT_UNLOADFONT
 0000:695A       SAVE_TEXT_DEFAULTS
 0000:69DB       RESET_TEXT_DEFAULTS
 0000:6A5F       clip_reject
 0000:6B35       BOUND_RECT
 0000:6DE3       HORZ_ALIG
 0000:6E10       VERT_ALIG
 0000:6E3E       DVT_LF
 0000:6E3F       DVT_INIT
 0000:6E40       DVT_CLOSE
 0000:6E41       DVT_CLEAR
 0000:6E42       DVT_FRES
 0000:6E4A       DVT_DOWNFONT
 0000:6E4B       DVT_INIHEADS
 0000:6E4C       DVT_SET_FONT
 0000:6E52       C_IMAGE
 0000:74F8       R_IMAGE
 0000:79A1       REINIT_STRUCT
 0000:7A32       INIT_IMAGE
 0000:7A40       CLEAR_IMAGE
 0000:7AAA       SET_SCALE
 0000:7CBC       asp_x2y
 0000:7CF8       asp_y2x
 0000:7D34       DECODE_IMG_LINE
 0000:80C7       UNPACK
 0000:81EF       img_transfer
 0000:8238       OUT_LINE
 0000:8371       OUT_REVLINE
 0000:84AA       OUT_COLUMN
 0000:85D9       OUT_REVCOLUMN
 0000:870E       STRCPY
 0000:8730       GETHEX
 0000:8824       ALPHA_MAP
 0000:8A31       CLEAR_ALPHA
 08A4:0008       CONTRL_PTR
 08A4:021C       FLIP_Y
 08A4:021E       XFM_MODE
 08A4:0220       DS_GDOS_PATH
 08A4:0224       BUFFER_SIZE
 08A4:0226       DISPLAY_LIST_SEG
 08A4:0228       DISPLAY_LIST_SIZE
 08A4:022A       GRAPH_PLANE
 08A4:022A       G_PLANE
 08A4:022C       PLANE_SZ
 08A4:0230       SLICE_CNT
 08A4:0232       SLICE_SZ
 08A4:023A       READ_POS
 08A4:023C       WRITE_POS
 08A4:0292       ABORT
 08A4:029C       IO_PORT
 08A4:029D       IO_TYPE
 08A4:029F       IO_FNAME
 08A4:0308       CONTRL
 08A4:031E       INTOUT
 08A4:0378       PTSOUT
 08A4:0390       INTIN
 08A4:0490       PTSIN
 08A4:06C7       WRT_MODE
 08A4:06C9       LSTLIN
 08A4:06CB       LN_MASK
 08A4:06CD       FG_BP_1
 08A4:06CF       PLANE_LOOP_COUNT
 08A4:06D2       X1
 08A4:06D4       Y1
 08A4:06D6       X2
 08A4:06D8       Y2
 08A4:06DA       YS_MIN
 08A4:06DC       YS_MAX
 08A4:0798       CURALPHA
 08A4:0799       REQALPHA
 08A4:079A       VMU
 08A4:079C       A_PAGE
 08A4:079E       G_PAGE
 08A4:07A0       DIV_FACT
 08A4:07A2       DEV_TAB
 08A4:07FC       SIZ_TAB
 08A4:0814       INQ_TAB
 08A4:083A       CLIP
 08A4:086E       XMN_CLIP
 08A4:086E       INQ_PTS
 08A4:0870       YMN_CLIP
 08A4:0872       XMX_CLIP
 08A4:0874       YMX_CLIP
 08A4:0886       M_DOT
 08A4:0892       M_PLUS
 08A4:08A8       M_STAR
 08A4:08C8       M_SQUARE
 08A4:08E0       M_CROSS
 08A4:08F6       M_DMND
 08A4:090E       DLN_BYTE
 08A4:0927       TERM_CH
 08A4:0929       MAP_COL
 08A4:09C4       LINE_STYL
 08A4:09D0       UD_LSTYL
 08A4:09D2       UDPATMSK
 08A4:09D4       UD_PATRN
 08A4:09F4       OEMMSKPAT
 08A4:09F6       OEMPAT
 08A4:0BF6       DITHRMSK
 08A4:0BF8       DITHER
 08A4:0C38       HAT_0_MSK
 08A4:0C3A       HATCH0
 08A4:0CFA       HAT_1_MSK
 08A4:0CFC       HATCH1
 08A4:0DBC       HOLLOW
 08A4:0DBE       SOLID
 08A4:0DC0       TXBUF1
 08A4:0DC2       TXBUF2
 08A4:0DC4       OFF_FMGR
 08A4:0DC6       SEG_FMGR
 08A4:0DD4       BUFF_SEG
 08A4:0E2A       TMP_FG_BP
 08A4:0E50       DSEG_SEG
 08A4:0E52       END_DSEG
 08A4:0E5C       G_DEVDCNT
 08A4:0E5E       G_DEVDOUT
 08A4:0E60       BITMAP
 08A4:0E62       FIRST_PAGE
 08A4:0E64       JMPTB1
 08A4:0EB4       JMPTB2
 08A4:0EF4       UPDTB1
 08A4:0F44       UPDTB2
 08A4:0F8C       Q_CIRCLE
 08A4:1024       TOKEN
 08A4:1026       WINDOW
 08A4:1028       XW_MAX
 08A4:102A       XW_MIN
 08A4:102C       YCL_MAX
 08A4:102E       YCL_MIN
 08A4:1030       YW_MAX
 08A4:1032       YW_MIN
 08A4:1034       ANGLE
 08A4:1036       BEG_ANG
 08A4:1038       COPIES
 08A4:103A       D_CLIP
 08A4:103C       D_FA_COLOR
 08A4:103E       D_FA_INDEX
 08A4:1040       D_FA_STYLE
 08A4:1042       D_FILL_PER
 08A4:1044       D_LN_BEG
 08A4:1046       D_LN_COLOR
 08A4:1048       D_LN_END
 08A4:104A       D_LN_INDEX
 08A4:104C       D_LN_WIDTH
 08A4:104E       D_MK_COLOR
 08A4:1050       D_MK_HEIGHT
 08A4:1052       D_MK_INDEX
 08A4:1054       D_MK_SCALE
 08A4:1056       D_PATMSK
 08A4:1058       D_QC_FILL
 08A4:105A       D_QC_LINE
 08A4:105C       D_QC_MARK
 08A4:105E       D_QI_FILL
 08A4:1060       D_QI_LINE
 08A4:1062       D_QI_MARK
 08A4:1064       D_WRT_MODE
 08A4:1066       D_XMN_CLIP
 08A4:1068       D_XMX_CLIP
 08A4:106A       D_YCL_MAX
 08A4:106C       D_YCL_MIN
 08A4:106E       DEL_ANG
 08A4:1070       DELTAY1
 08A4:1072       DELTAY2
 08A4:1074       DELTAY
 08A4:1076       END_ANG
 08A4:1078       FCL_XMAX
 08A4:107A       FCL_XMIN
 08A4:107C       FCL_YMAX
 08A4:107E       FCL_YMIN
 08A4:1080       FILL_COLOR
 08A4:1082       FILL_INDEX
 08A4:1084       FILL_INTERSECT
 08A4:1086       FILL_MAXY
 08A4:1088       FILL_MINY
 08A4:108A       FILL_PER
 08A4:108C       FILL_QC
 08A4:108E       FILL_QI
 08A4:1090       FILL_STYLE
 08A4:1092       LINE_BEG
 08A4:1094       LINE_COLOR
 08A4:1096       LINE_END
 08A4:1098       LINE_INDEX
 08A4:109A       LINE_QC
 08A4:109C       LINE_QI
 08A4:109E       LINE_QW
 08A4:10A0       LINE_WIDTH
 08A4:10A2       MARK_COLOR
 08A4:10A4       MARK_HEIGHT
 08A4:10A6       MARK_INDEX
 08A4:10A8       MARK_QC
 08A4:10AA       MARK_QI
 08A4:10AC       MARK_SCALE
 08A4:10AE       N_STEPS
 08A4:10B0       NEED_UPDATE
 08A4:10B2       NEW_CLIP
 08A4:10B4       NUM_QC_LINES
 08A4:10B6       ODELTAY
 08A4:10B8       P_ORIENT
 08A4:10BA       PATMSK
 08A4:10BC       S_BEGSTY
 08A4:10BE       S_ENDSTY
 08A4:10C0       S_FILL_COLOR
 08A4:10C2       S_FILL_PER
 08A4:10C4       S_PATMSK
 08A4:10C6       START
 08A4:10C8       TRAY
 08A4:10CA       WRITE_QM
 08A4:10CC       XC
 08A4:10CE       XMN_RECT
 08A4:10D0       XMX_RECT
 08A4:10D2       XRAD
 08A4:10D4       Y
 08A4:10D6       YC
 08A4:10D8       YMN_RECT
 08A4:10DA       YMX_RECT
 08A4:10DC       YRAD
 08A4:10DE       D_PATPTR
 08A4:10E0       PATPTR
 08A4:10E2       S_PATPTR
 08A4:10FC       REQ_Y
 08A4:11CA       CHUP
 08A4:11CC       DELX
 08A4:11CE       DELY
 08A4:11D0       DESTX
 08A4:11D2       DESTY
 08A4:11D4       DOUBLE
 08A4:11D6       FWIDTH
 08A4:11D8       LITEMASK
 08A4:11DA       L_OFF
 08A4:11DC       PSTYLE
 08A4:11DE       R_OFF
 08A4:11E0       SKEWMASK
 08A4:11E2       SOURCEX
 08A4:11E4       SOURCEY
 08A4:11E6       STYLE
 08A4:11E8       TEXT_BP
 08A4:11EA       WEIGHT
 08A4:11EC       CHARX
 08A4:11EE       CHARY
 08A4:11F0       D_LITEMASK
 08A4:11F2       D_L_OFF
 08A4:11F4       D_R_OFF
 08A4:11F6       D_SKEWMASK
 08A4:11F8       D_STYLE
 08A4:11FA       D_WEIGHT
 08A4:11FC       D_CHUP
 08A4:11FE       D_DV_ATTR
 08A4:1200       D_DV_FONT
 08A4:1202       D_DV_HT
 08A4:1204       D_DV_PT
 08A4:1206       D_DV_ROT
 08A4:1208       D_H_ALIGN
 08A4:120A       D_RQ_ATTR
 08A4:120C       D_TEXT_COLOR
 08A4:120E       D_TEXT_QC
 08A4:1210       D_V_ALIGN
 08A4:1212       H_ALIGN
 08A4:1214       HEIGHT
 08A4:1216       IN_CHAR
 08A4:1218       IN_WORD
 08A4:121A       LOADED
 08A4:121C       RMDCHAR
 08A4:121E       RMDCHARX
 08A4:1220       RMDCHARY
 08A4:1222       RMDWORD
 08A4:1224       RMDWORDX
 08A4:1226       RMDWORDY
 08A4:1228       RQ_ATTR
 08A4:122A       SPACES
 08A4:122C       SPW_MAX
 08A4:122E       SPW_MIN
 08A4:1230       TCELL_HT
 08A4:1232       TDELV
 08A4:1234       TEXT_COLOR
 08A4:1236       TEXT_QC
 08A4:1238       V_ALIGN
 08A4:123A       WIDTH
 08A4:123C       WORDX
 08A4:123E       WORDY
 08A4:1240       D_DV_CUR
 08A4:1242       D_DV_SELPT
 08A4:1244       FOFF
 08A4:1248       DV_MAP
 08A4:124C       ACT_FONT
 08A4:1250       ACT_SAVE
 08A4:1254       CUR_FONT
 08A4:1258       D_CUR_FONT
 08A4:125C       PREV_FONT
 08A4:1260       FIRST
 08A4:12F6       DV_FONT
 08A4:12F8       DV_PT
 08A4:12FA       DV_HT
 08A4:12FC       DV_ROT
 08A4:12FE       DV_ATTR
 08A4:1300       DV_SIZE
 08A4:1302       DV_SELPT
 08A4:1304       DV_CUR
 08A4:1306       DV_LOADED
 08A4:1308       DV_RBUF
 08A4:130C       DV_FREE
 08A4:1310       DV_FIRST
 08A4:1314       DV_MEM
 08A4:1B52       IMAGES

Program entry point at 0000:0000
