

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 024FBH 024FCH CODE                   CODE
 024FCH 027C6H 002CBH JMPTBL                 CODE
 027C8H 03799H 00FD2H MONOPRIN               CODE
 0379AH 050EFH 01956H MONOUT                 CODE
 050F0H 0519FH 000B0H ISIN                   CODE
 051A0H 06D03H 01B64H TEXT                   CODE
 06D04H 06D17H 00014H DEVTEXT                CODE
 06D18H 083F3H 016DCH IMAGE                  CODE
 083F4H 0872DH 0033AH ALPHTEXT               CODE
 0872EH 09663H 00F36H DATA                   DATA
 09664H 0978BH 00128H @JMPTBL                DATA
 0978CH 09901H 00176H @MONOPRIN              DATA
 09902H 0991FH 0001EH @MONOUT                DATA
 09920H 099D7H 000B8H @ISIN                  DATA
 099D8H 09B03H 0012CH @TEXT                  DATA
 09B04H 09B25H 00022H @DEVTEXT               DATA
 09B26H 0A359H 00834H @IMAGE                 DATA
 0A35AH 0A373H 0001AH @ALPHTEXT              DATA

 Origin   Group
 0000:0   CGROUP
 0872:0   DGROUP

  Address         Publics by Name

 0000:0E12       ABLINE
 0872:0298       ABORT
 0872:133A       ACT_FONT
 0872:133E       ACT_SAVE
 0000:08CE       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:242B       ALLO_MEM
 0000:0940       ALPHAOUT
 0000:850A       ALPHA_MAP
 0000:42CC       ALPHA_TEXT
 0872:1132       ANGLE
 0000:2B98       ARB_CORNER
 0000:0C4A       ARCTAN
 0000:4EDF       ARROW
 0000:7B23       asp_x2y
 0000:7B5F       asp_y2x
 0872:07A1       A_PAGE
 0872:1134       BEG_ANG
 0872:0F48       BITMAP
 0000:2538       BLD_PAGE
 0000:69FC       BOUND_RECT
 0872:022A       BUFFER_SIZE
 0872:0EC4       BUFF_SEG
 0000:2478       B_MOVE
 0000:248C       B_OR
 0000:24A7       B_SHL1OR
 0000:24C4       B_SHL2OR
 0000:2466       B_STUFF
 0000:24E3       B_XLAT
 0000:485F       CALC_PTS
 0872:12DA       CHARX
 0872:12DC       CHARY
 0000:16AC       CHECK_CLIP
 0000:27E4       CHK_CLIP
 0000:234E       CHK_FNT
 0000:2384       CHK_HDR
 0872:12B8       CHUP
 0000:46D9       CLC_ARC
 0000:0B53       CLC_FLIT
 0000:08BA       CLEARMEM
 0000:8717       CLEAR_ALPHA
 0000:78A7       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0872:083F       CLIP
 0000:4397       CLIP_LINE
 0000:6926       clip_reject
 0000:2B42       CLIP_X
 0000:2B6D       CLIP_Y
 0000:03CF       CLOSE_SP
 0000:44FD       CODE
 0000:0000       COMPACT?
 0000:088C       CONCAT
 0872:030E       CONTRL
 0872:000E       CONTRL_PTR
 0872:1136       COPIES
 0000:32F9       CSF_COLOR
 0000:327D       CSF_INTERIOR
 0000:3378       CSF_PERIMETER
 0000:32B5       CSF_STYLE
 0000:33A4       CSF_UDFL
 0000:312D       CSL_COLOR
 0000:30D4       CSL_ENDS
 0000:2F76       CSL_TYPE
 0000:33E5       CSL_UDSTY
 0000:2FB7       CSL_WIDTH
 0000:323B       CSM_COLOR
 0000:31B3       CSM_HEIGHT
 0000:316F       CSM_TYPE
 0000:56B8       CST_ALIGNMENT
 0000:5558       CST_COLOR
 0000:5522       CST_FONT
 0000:534B       CST_HEIGHT
 0000:5646       CST_POINT
 0000:54BA       CST_ROTATION
 0000:55A0       CST_STYLE
 0000:333B       CSWR_MODE
 0872:079D       CURALPHA
 0872:1342       CUR_FONT
 0000:3402       C_CLIP
 0000:281B       C_ESCAPE
 0000:2B05       C_FILLAREA
 0000:2BEA       C_FILREC
 0000:2C87       C_GDP
 0000:29C6       C_GTEXT
 0000:6D18       C_IMAGE
 0000:2921       C_PLINE
 0000:2985       C_PMARKER
 0000:7B9B       DECODE_IMG_LINE
 0872:1172       DELTAY
 0872:116E       DELTAY1
 0872:1170       DELTAY2
 0872:12BA       DELX
 0872:12BC       DELY
 0872:116C       DEL_ANG
 0872:12BE       DESTX
 0872:12C0       DESTY
 0000:0889       DEV_RECT
 0872:07A7       DEV_TAB
 0000:0170       DF_PPORT
 0000:3776       DINIT_G
 0000:0690       DINIT_P
 0000:08AA       DINI_DEV
 0872:022C       DISPLAY_LIST_SEG
 0872:022E       DISPLAY_LIST_SIZE
 0872:0C88       DITHER
 0872:0C86       DITHRMSK
 0872:07A5       DIV_FACT
 0872:0913       DLN_BYTE
 0872:12C2       DOUBLE
 0000:4E66       DO_ARROW
 0000:4D47       DO_CIRC
 0000:44EB       DO_LINE
 0000:6310       DQT_ATTRIBUTES
 0000:6173       DQT_EXTENT
 0000:63C9       DQT_FONTINFO
 0000:63CA       DQT_JUSTIFIED
 0000:6312       DQT_NAME
 0000:6311       DQT_WIDTH
 0872:0F40       DSEG_SEG
 0000:5436       DST_FONT
 0000:52C4       DST_HEIGHT
 0000:53B4       DST_POINT
 0872:0226       DS_GDOS_PATH
 0000:6748       DT_LOADFONT
 0000:672F       DT_PREQCR
 0000:6813       DT_UNLOADFONT
 0000:6D07       DVT_CLEAR
 0000:6D06       DVT_CLOSE
 0000:6D10       DVT_DOWNFONT
 0000:6D08       DVT_FRES
 0000:6D11       DVT_INIHEADS
 0000:6D05       DVT_INIT
 0000:6D04       DVT_LF
 0000:6D12       DVT_SET_FONT
 0872:13EC       DV_ATTR
 0872:13F2       DV_CUR
 0872:13FE       DV_FIRST
 0872:13E4       DV_FONT
 0872:13FA       DV_FREE
 0872:13E8       DV_HT
 0872:13F4       DV_LOADED
 0872:1336       DV_MAP
 0872:1402       DV_MEM
 0872:13E6       DV_PT
 0872:13F6       DV_RBUF
 0872:13EA       DV_ROT
 0872:13F0       DV_SELPT
 0872:13EE       DV_SIZE
 0872:12EA       D_CHUP
 0872:1138       D_CLIP
 0872:1346       D_CUR_FONT
 0872:12EC       D_DV_ATTR
 0872:132E       D_DV_CUR
 0872:12EE       D_DV_FONT
 0872:12F0       D_DV_HT
 0872:12F2       D_DV_PT
 0872:12F4       D_DV_ROT
 0872:1330       D_DV_SELPT
 0872:113A       D_FA_COLOR
 0872:113C       D_FA_INDEX
 0872:113E       D_FA_STYLE
 0872:1140       D_FILL_PER
 0872:12F6       D_H_ALIGN
 0000:63DC       D_JUSTIFIED
 0872:12DE       D_LITEMASK
 0872:1142       D_LN_BEG
 0872:1144       D_LN_COLOR
 0872:1146       D_LN_END
 0872:1148       D_LN_INDEX
 0872:114A       D_LN_WIDTH
 0872:12E0       D_L_OFF
 0872:114C       D_MK_COLOR
 0872:114E       D_MK_HEIGHT
 0872:1150       D_MK_INDEX
 0872:1152       D_MK_SCALE
 0872:1154       D_PATMSK
 0872:11DC       D_PATPTR
 0872:1156       D_QC_FILL
 0872:1158       D_QC_LINE
 0872:115A       D_QC_MARK
 0872:115C       D_QI_FILL
 0872:115E       D_QI_LINE
 0872:1160       D_QI_MARK
 0872:12F8       D_RQ_ATTR
 0872:12E2       D_R_OFF
 0872:12E4       D_SKEWMASK
 0872:12E6       D_STYLE
 0872:12FA       D_TEXT_COLOR
 0872:12FC       D_TEXT_QC
 0872:12FE       D_V_ALIGN
 0872:12E8       D_WEIGHT
 0872:1162       D_WRT_MODE
 0872:1164       D_XMN_CLIP
 0872:1166       D_XMX_CLIP
 0872:1168       D_YCL_MAX
 0872:116A       D_YCL_MIN
 0872:1174       END_ANG
 0872:0F42       END_DSEG
 0000:08AA       ENTER_GR
 0000:08ED       EXIT_GR
 0872:1176       FCL_XMAX
 0872:1178       FCL_XMIN
 0872:117A       FCL_YMAX
 0872:117C       FCL_YMIN
 0872:06D2       FG_BP_1
 0872:117E       FILL_COLOR
 0872:1180       FILL_INDEX
 0872:1182       FILL_INTERSECT
 0872:1184       FILL_MAXY
 0872:1186       FILL_MINY
 0872:1188       FILL_PER
 0872:118A       FILL_QC
 0872:118C       FILL_QI
 0872:118E       FILL_STYLE
 0872:134E       FIRST
 0872:0F4A       FIRST_PAGE
 0872:0222       FLIP_Y
 0000:025A       FLUSH_SP
 0872:1332       FOFF
 0000:2456       FREE_MEM
 0872:12C4       FWIDTH
 0000:23CA       F_CLOSE
 0000:23A9       F_OPEN
 0000:23DF       F_READ
 0000:2406       F_SEEK
 0000:0177       GDOS_PATH
 0000:4616       GDP_ARC
 0000:4675       GDP_ELL
 0000:3E48       GDP_RBOX
 0000:8416       GETHEX
 0000:570E       GET_MULTI
 0000:3532       GET_POLY
 0872:0230       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0872:0F44       G_DEVDCNT
 0872:0F46       G_DEVDOUT
 0872:07A3       G_PAGE
 0872:0230       G_PLANE
 0000:147A       HABLINE
 0872:0CCA       HATCH0
 0872:0DBC       HATCH1
 0872:0CC8       HAT_0_MSK
 0872:0DBA       HAT_1_MSK
 0000:2372       HDR_ADDR
 0872:1302       HEIGHT
 0872:0EAC       HOLLOW
 0000:6CAA       HORZ_ALIG
 0872:1300       H_ALIGN
 0000:5180       ICOS
 0872:1C38       IMAGES
 0000:8056       img_transfer
 0000:239A       INC_LFU
 0000:08AB       INIT_DEV
 0000:35FD       INIT_G
 0000:7899       INIT_IMAGE
 0000:60CB       INIT_LFU
 0000:05D8       INIT_P
 0000:27C9       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 0872:0873       INQ_PTS
 0872:0819       INQ_TAB
 0872:0396       INTIN
 0872:0324       INTOUT
 0872:1304       IN_CHAR
 0872:1306       IN_WORD
 0872:02A5       IO_FNAME
 0872:02A2       IO_PORT
 0872:02A3       IO_TYPE
 0000:50F0       ISIN
 0000:55F5       ITXT_STYLE
 0872:0F4C       JMPTB1
 0872:0F9C       JMPTB2
 0000:63CB       JUST_CHK
 0872:1190       LINE_BEG
 0872:1192       LINE_COLOR
 0000:3BF4       LINE_DRAW
 0872:1194       LINE_END
 0872:1196       LINE_INDEX
 0872:1198       LINE_QC
 0872:119A       LINE_QI
 0872:119C       LINE_QW
 0872:09D4       LINE_STYL
 0872:119E       LINE_WIDTH
 0872:12C6       LITEMASK
 0000:0837       LN_BYTES
 0872:06D0       LN_MASK
 0000:0839       LN_NEXT
 0872:1308       LOADED
 0872:06CE       LSTLIN
 0872:12C8       L_OFF
 0872:0935       MAP_COL
 0872:11A0       MARK_COLOR
 0872:11A2       MARK_HEIGHT
 0872:11A4       MARK_INDEX
 0872:11A6       MARK_QC
 0872:11A8       MARK_QI
 0872:11AA       MARK_SCALE
 0000:0DA5       MUL_DIV
 0872:08E5       M_CROSS
 0872:08FB       M_DMND
 0872:088B       M_DOT
 0872:0897       M_PLUS
 0872:08CD       M_SQUARE
 0872:08AD       M_STAR
 0872:11AE       NEED_UPDATE
 0872:11B0       NEW_CLIP
 0872:11B2       NUM_QC_LINES
 0872:11AC       N_STEPS
 0872:11B4       ODELTAY
 0872:0A04       OEMMSKPAT
 0872:0A06       OEMPAT
 0872:0EB4       OFF_FMGR
 0000:017F       OPEN_SP
 0000:823F       OUT_COLUMN
 0000:809F       OUT_LINE
 0000:8318       OUT_REVCOLUMN
 0000:816F       OUT_REVLINE
 0000:2780       OUT_WIN
 0872:11B8       PATMSK
 0872:11DE       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:4BC8       PERP_OFF
 0872:06D4       PLANE_LOOP_COUNT
 0872:0232       PLANE_SZ
 0000:3C65       PLINE
 0000:4549       PLYGN
 0000:076C       POUT
 0872:134A       PREV_FONT
 0000:24FC       PRINTER
 0000:06FE       PRINTER_OUT
 0872:12CA       PSTYLE
 0872:0496       PTSIN
 0872:037E       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:3568       PUT_POLY
 0872:11B6       P_ORIENT
 0000:4CF4       QUAD_XFORM
 0872:106C       Q_CIRCLE
 0000:42D7       Q_SCAN
 0000:3780       RANGE
 0872:0240       READ_POS
 0000:7808       REINIT_STRUCT
 0872:079E       REQALPHA
 0872:11F2       REQ_Y
 0000:36D0       RESET_DEFAULTS
 0000:68A2       RESET_TEXT_DEFAULTS
 0000:5774       RES_MULTI
 0000:0290       REWND_SP
 0872:130A       RMDCHAR
 0872:130C       RMDCHARX
 0872:130E       RMDCHARY
 0872:1310       RMDWORD
 0872:1312       RMDWORDX
 0872:1314       RMDWORDY
 0872:1316       RQ_ATTR
 0000:3331       RSF_COLOR
 0000:32A8       RSF_INTERIOR
 0000:339A       RSF_PERIMETER
 0000:32E8       RSF_STYLE
 0000:33B1       RSF_UDFL
 0000:3165       RSL_COLOR
 0000:3114       RSL_ENDS
 0000:2FA9       RSL_TYPE
 0000:33F8       RSL_UDSTY
 0000:3005       RSL_WIDTH
 0000:3273       RSM_COLOR
 0000:321A       RSM_HEIGHT
 0000:31A5       RSM_TYPE
 0000:56F5       RST_ALIGNMENT
 0000:5593       RST_COLOR
 0000:5541       RST_FONT
 0000:5396       RST_HEIGHT
 0000:5697       RST_POINT
 0000:550C       RST_ROTATION
 0000:5604       RST_STYLE
 0000:336E       RSWR_MODE
 0000:348F       R_CLIP
 0000:2906       R_ESCAPE
 0000:4E41       R_FA_ATTR
 0000:2B22       R_FILLAREA
 0000:2C80       R_FILREC
 0000:2E19       R_GDP
 0000:2AEC       R_GTEXT
 0000:735F       R_IMAGE
 0872:12CC       R_OFF
 0000:293E       R_PLINE
 0000:29A6       R_PMARKER
 0000:362A       SAVE_DEFAULTS
 0000:6821       SAVE_TEXT_DEFAULTS
 0000:0A60       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0872:0EB6       SEG_FMGR
 0000:51A0       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:5EE8       SET_EFFECTS
 0000:6107       set_id
 0000:64C7       SET_JUST
 0000:0840       SET_PAGE
 0000:7911       SET_SCALE
 0872:0801       SIZ_TAB
 0872:12CE       SKEWMASK
 0872:0236       SLICE_CNT
 0872:0238       SLICE_SZ
 0000:0000       SMALL?
 0000:0D74       SMUL_DIV
 0872:0EAE       SOLID
 0872:12D0       SOURCEX
 0872:12D2       SOURCEY
 0872:1318       SPACES
 0872:131A       SPW_MAX
 0872:131C       SPW_MIN
 0872:11C4       START
 0000:83F4       STRCPY
 0872:12D4       STYLE
 0000:48B8       ST_FL_PTR
 0872:11BA       S_BEGSTY
 0872:11BC       S_ENDSTY
 0000:4DF5       S_FA_ATTR
 0872:11BE       S_FILL_COLOR
 0872:11C0       S_FILL_PER
 0000:08AA       S_ORIENT
 0872:11C2       S_PATMSK
 0872:11E0       S_PATPTR
 0872:131E       TCELL_HT
 0872:1320       TDELV
 0872:0933       TERM_CH
 0000:162A       TEXT_BLT
 0872:12D6       TEXT_BP
 0872:1322       TEXT_COLOR
 0000:5F37       TEXT_INIT
 0872:1324       TEXT_QC
 0872:0F1A       TMP_FG_BP
 0872:1122       TOKEN
 0872:11C6       TRAY
 0000:0B40       TRY_ALLOC
 0872:0EB0       TXBUF1
 0872:0EB2       TXBUF2
 0872:09E2       UDPATMSK
 0872:09E0       UD_LSTYL
 0872:09E4       UD_PATRN
 0000:7F2E       UNPACK
 0872:0FDC       UPDTB1
 0872:102C       UPDTB2
 0000:0CE4       VEC_LEN
 0000:6CD7       VERT_ALIG
 0872:079F       VMU
 0000:4372       VQF_ATTR
 0000:4302       VQL_ATTR
 0000:4339       VQM_ATTR
 0000:3B75       VQ_EXTND
 0872:1326       V_ALIGN
 0000:3B4E       V_CLRWK
 0000:3B2B       V_CLSWK
 0000:5C2C       V_ETEXT
 0000:3E23       V_FILREC
 0000:40DA       V_GDP
 0000:5796       V_GTEXT
 0000:27C8       V_NOP
 0000:379A       V_OPNWK
 0000:3C6F       V_PLINE
 0000:3CA0       V_PMARKER
 0000:272D       V_UPDWK
 0872:12D8       WEIGHT
 0872:1328       WIDTH
 0872:1124       WINDOW
 0000:498B       WLINE
 0872:132A       WORDX
 0872:132C       WORDY
 0872:0242       WRITE_POS
 0872:11C8       WRITE_QM
 0872:06CC       WRT_MODE
 0872:06D7       X1
 0872:06DB       X2
 0872:11CA       XC
 0872:0224       XFM_MODE
 0872:0873       XMN_CLIP
 0872:11CC       XMN_RECT
 0872:0877       XMX_CLIP
 0872:11CE       XMX_RECT
 0872:11D0       XRAD
 0872:1126       XW_MAX
 0872:1128       XW_MIN
 0872:11D2       Y
 0872:06D9       Y1
 0872:06DD       Y2
 0872:11D4       YC
 0872:112A       YCL_MAX
 0872:112C       YCL_MIN
 0872:0875       YMN_CLIP
 0872:11D6       YMN_RECT
 0872:0879       YMX_CLIP
 0872:11D8       YMX_RECT
 0872:11DA       YRAD
 0872:06E1       YS_MAX
 0872:06DF       YS_MIN
 0872:112E       YW_MAX
 0872:1130       YW_MIN

  Address         Publics by Value

 0000:0000       COMPACT?
 0000:0000       PENTRY
 0000:0000       SMALL?
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:0840       SET_PAGE
 0000:0889       DEV_RECT
 0000:088C       CONCAT
 0000:08AA       ENTER_GR
 0000:08AA       DINI_DEV
 0000:08AA       S_ORIENT
 0000:08AB       INIT_DEV
 0000:08BA       CLEARMEM
 0000:08CE       ADV_FORM
 0000:08ED       EXIT_GR
 0000:0940       ALPHAOUT
 0000:0A60       SCAN_OUT
 0000:0B40       TRY_ALLOC
 0000:0B53       CLC_FLIT
 0000:0C4A       ARCTAN
 0000:0CE4       VEC_LEN
 0000:0D74       SMUL_DIV
 0000:0DA5       MUL_DIV
 0000:0E12       ABLINE
 0000:147A       HABLINE
 0000:162A       TEXT_BLT
 0000:16AC       CHECK_CLIP
 0000:234E       CHK_FNT
 0000:2372       HDR_ADDR
 0000:2384       CHK_HDR
 0000:239A       INC_LFU
 0000:23A9       F_OPEN
 0000:23CA       F_CLOSE
 0000:23DF       F_READ
 0000:2406       F_SEEK
 0000:242B       ALLO_MEM
 0000:2456       FREE_MEM
 0000:2466       B_STUFF
 0000:2478       B_MOVE
 0000:248C       B_OR
 0000:24A7       B_SHL1OR
 0000:24C4       B_SHL2OR
 0000:24E3       B_XLAT
 0000:24FC       PRINTER
 0000:2538       BLD_PAGE
 0000:272D       V_UPDWK
 0000:2780       OUT_WIN
 0000:27C8       V_NOP
 0000:27C9       INIT_RECT
 0000:27E4       CHK_CLIP
 0000:281B       C_ESCAPE
 0000:2906       R_ESCAPE
 0000:2921       C_PLINE
 0000:293E       R_PLINE
 0000:2985       C_PMARKER
 0000:29A6       R_PMARKER
 0000:29C6       C_GTEXT
 0000:2AEC       R_GTEXT
 0000:2B05       C_FILLAREA
 0000:2B22       R_FILLAREA
 0000:2B42       CLIP_X
 0000:2B6D       CLIP_Y
 0000:2B98       ARB_CORNER
 0000:2BEA       C_FILREC
 0000:2C80       R_FILREC
 0000:2C87       C_GDP
 0000:2E19       R_GDP
 0000:2F76       CSL_TYPE
 0000:2FA9       RSL_TYPE
 0000:2FB7       CSL_WIDTH
 0000:3005       RSL_WIDTH
 0000:30D4       CSL_ENDS
 0000:3114       RSL_ENDS
 0000:312D       CSL_COLOR
 0000:3165       RSL_COLOR
 0000:316F       CSM_TYPE
 0000:31A5       RSM_TYPE
 0000:31B3       CSM_HEIGHT
 0000:321A       RSM_HEIGHT
 0000:323B       CSM_COLOR
 0000:3273       RSM_COLOR
 0000:327D       CSF_INTERIOR
 0000:32A8       RSF_INTERIOR
 0000:32B5       CSF_STYLE
 0000:32E8       RSF_STYLE
 0000:32F9       CSF_COLOR
 0000:3331       RSF_COLOR
 0000:333B       CSWR_MODE
 0000:336E       RSWR_MODE
 0000:3378       CSF_PERIMETER
 0000:339A       RSF_PERIMETER
 0000:33A4       CSF_UDFL
 0000:33B1       RSF_UDFL
 0000:33E5       CSL_UDSTY
 0000:33F8       RSL_UDSTY
 0000:3402       C_CLIP
 0000:348F       R_CLIP
 0000:3532       GET_POLY
 0000:3568       PUT_POLY
 0000:35FD       INIT_G
 0000:362A       SAVE_DEFAULTS
 0000:36D0       RESET_DEFAULTS
 0000:3776       DINIT_G
 0000:3780       RANGE
 0000:379A       V_OPNWK
 0000:3B2B       V_CLSWK
 0000:3B4E       V_CLRWK
 0000:3B75       VQ_EXTND
 0000:3BF4       LINE_DRAW
 0000:3C65       PLINE
 0000:3C6F       V_PLINE
 0000:3CA0       V_PMARKER
 0000:3E23       V_FILREC
 0000:3E48       GDP_RBOX
 0000:40DA       V_GDP
 0000:42CC       ALPHA_TEXT
 0000:42D7       Q_SCAN
 0000:4302       VQL_ATTR
 0000:4339       VQM_ATTR
 0000:4372       VQF_ATTR
 0000:4397       CLIP_LINE
 0000:44EB       DO_LINE
 0000:44FD       CODE
 0000:4549       PLYGN
 0000:4616       GDP_ARC
 0000:4675       GDP_ELL
 0000:46D9       CLC_ARC
 0000:485F       CALC_PTS
 0000:48B8       ST_FL_PTR
 0000:498B       WLINE
 0000:4BC8       PERP_OFF
 0000:4CF4       QUAD_XFORM
 0000:4D47       DO_CIRC
 0000:4DF5       S_FA_ATTR
 0000:4E41       R_FA_ATTR
 0000:4E66       DO_ARROW
 0000:4EDF       ARROW
 0000:50F0       ISIN
 0000:5180       ICOS
 0000:51A0       SEL_EFFECT
 0000:52C4       DST_HEIGHT
 0000:534B       CST_HEIGHT
 0000:5396       RST_HEIGHT
 0000:53B4       DST_POINT
 0000:5436       DST_FONT
 0000:54BA       CST_ROTATION
 0000:550C       RST_ROTATION
 0000:5522       CST_FONT
 0000:5541       RST_FONT
 0000:5558       CST_COLOR
 0000:5593       RST_COLOR
 0000:55A0       CST_STYLE
 0000:55F5       ITXT_STYLE
 0000:5604       RST_STYLE
 0000:5646       CST_POINT
 0000:5697       RST_POINT
 0000:56B8       CST_ALIGNMENT
 0000:56F5       RST_ALIGNMENT
 0000:570E       GET_MULTI
 0000:5774       RES_MULTI
 0000:5796       V_GTEXT
 0000:5C2C       V_ETEXT
 0000:5EE8       SET_EFFECTS
 0000:5F37       TEXT_INIT
 0000:60CB       INIT_LFU
 0000:6107       set_id
 0000:6173       DQT_EXTENT
 0000:6310       DQT_ATTRIBUTES
 0000:6311       DQT_WIDTH
 0000:6312       DQT_NAME
 0000:63C9       DQT_FONTINFO
 0000:63CA       DQT_JUSTIFIED
 0000:63CB       JUST_CHK
 0000:63DC       D_JUSTIFIED
 0000:64C7       SET_JUST
 0000:672F       DT_PREQCR
 0000:6748       DT_LOADFONT
 0000:6813       DT_UNLOADFONT
 0000:6821       SAVE_TEXT_DEFAULTS
 0000:68A2       RESET_TEXT_DEFAULTS
 0000:6926       clip_reject
 0000:69FC       BOUND_RECT
 0000:6CAA       HORZ_ALIG
 0000:6CD7       VERT_ALIG
 0000:6D04       DVT_LF
 0000:6D05       DVT_INIT
 0000:6D06       DVT_CLOSE
 0000:6D07       DVT_CLEAR
 0000:6D08       DVT_FRES
 0000:6D10       DVT_DOWNFONT
 0000:6D11       DVT_INIHEADS
 0000:6D12       DVT_SET_FONT
 0000:6D18       C_IMAGE
 0000:735F       R_IMAGE
 0000:7808       REINIT_STRUCT
 0000:7899       INIT_IMAGE
 0000:78A7       CLEAR_IMAGE
 0000:7911       SET_SCALE
 0000:7B23       asp_x2y
 0000:7B5F       asp_y2x
 0000:7B9B       DECODE_IMG_LINE
 0000:7F2E       UNPACK
 0000:8056       img_transfer
 0000:809F       OUT_LINE
 0000:816F       OUT_REVLINE
 0000:823F       OUT_COLUMN
 0000:8318       OUT_REVCOLUMN
 0000:83F4       STRCPY
 0000:8416       GETHEX
 0000:850A       ALPHA_MAP
 0000:8717       CLEAR_ALPHA
 0872:000E       CONTRL_PTR
 0872:0222       FLIP_Y
 0872:0224       XFM_MODE
 0872:0226       DS_GDOS_PATH
 0872:022A       BUFFER_SIZE
 0872:022C       DISPLAY_LIST_SEG
 0872:022E       DISPLAY_LIST_SIZE
 0872:0230       GRAPH_PLANE
 0872:0230       G_PLANE
 0872:0232       PLANE_SZ
 0872:0236       SLICE_CNT
 0872:0238       SLICE_SZ
 0872:0240       READ_POS
 0872:0242       WRITE_POS
 0872:0298       ABORT
 0872:02A2       IO_PORT
 0872:02A3       IO_TYPE
 0872:02A5       IO_FNAME
 0872:030E       CONTRL
 0872:0324       INTOUT
 0872:037E       PTSOUT
 0872:0396       INTIN
 0872:0496       PTSIN
 0872:06CC       WRT_MODE
 0872:06CE       LSTLIN
 0872:06D0       LN_MASK
 0872:06D2       FG_BP_1
 0872:06D4       PLANE_LOOP_COUNT
 0872:06D7       X1
 0872:06D9       Y1
 0872:06DB       X2
 0872:06DD       Y2
 0872:06DF       YS_MIN
 0872:06E1       YS_MAX
 0872:079D       CURALPHA
 0872:079E       REQALPHA
 0872:079F       VMU
 0872:07A1       A_PAGE
 0872:07A3       G_PAGE
 0872:07A5       DIV_FACT
 0872:07A7       DEV_TAB
 0872:0801       SIZ_TAB
 0872:0819       INQ_TAB
 0872:083F       CLIP
 0872:0873       XMN_CLIP
 0872:0873       INQ_PTS
 0872:0875       YMN_CLIP
 0872:0877       XMX_CLIP
 0872:0879       YMX_CLIP
 0872:088B       M_DOT
 0872:0897       M_PLUS
 0872:08AD       M_STAR
 0872:08CD       M_SQUARE
 0872:08E5       M_CROSS
 0872:08FB       M_DMND
 0872:0913       DLN_BYTE
 0872:0933       TERM_CH
 0872:0935       MAP_COL
 0872:09D4       LINE_STYL
 0872:09E0       UD_LSTYL
 0872:09E2       UDPATMSK
 0872:09E4       UD_PATRN
 0872:0A04       OEMMSKPAT
 0872:0A06       OEMPAT
 0872:0C86       DITHRMSK
 0872:0C88       DITHER
 0872:0CC8       HAT_0_MSK
 0872:0CCA       HATCH0
 0872:0DBA       HAT_1_MSK
 0872:0DBC       HATCH1
 0872:0EAC       HOLLOW
 0872:0EAE       SOLID
 0872:0EB0       TXBUF1
 0872:0EB2       TXBUF2
 0872:0EB4       OFF_FMGR
 0872:0EB6       SEG_FMGR
 0872:0EC4       BUFF_SEG
 0872:0F1A       TMP_FG_BP
 0872:0F40       DSEG_SEG
 0872:0F42       END_DSEG
 0872:0F44       G_DEVDCNT
 0872:0F46       G_DEVDOUT
 0872:0F48       BITMAP
 0872:0F4A       FIRST_PAGE
 0872:0F4C       JMPTB1
 0872:0F9C       JMPTB2
 0872:0FDC       UPDTB1
 0872:102C       UPDTB2
 0872:106C       Q_CIRCLE
 0872:1122       TOKEN
 0872:1124       WINDOW
 0872:1126       XW_MAX
 0872:1128       XW_MIN
 0872:112A       YCL_MAX
 0872:112C       YCL_MIN
 0872:112E       YW_MAX
 0872:1130       YW_MIN
 0872:1132       ANGLE
 0872:1134       BEG_ANG
 0872:1136       COPIES
 0872:1138       D_CLIP
 0872:113A       D_FA_COLOR
 0872:113C       D_FA_INDEX
 0872:113E       D_FA_STYLE
 0872:1140       D_FILL_PER
 0872:1142       D_LN_BEG
 0872:1144       D_LN_COLOR
 0872:1146       D_LN_END
 0872:1148       D_LN_INDEX
 0872:114A       D_LN_WIDTH
 0872:114C       D_MK_COLOR
 0872:114E       D_MK_HEIGHT
 0872:1150       D_MK_INDEX
 0872:1152       D_MK_SCALE
 0872:1154       D_PATMSK
 0872:1156       D_QC_FILL
 0872:1158       D_QC_LINE
 0872:115A       D_QC_MARK
 0872:115C       D_QI_FILL
 0872:115E       D_QI_LINE
 0872:1160       D_QI_MARK
 0872:1162       D_WRT_MODE
 0872:1164       D_XMN_CLIP
 0872:1166       D_XMX_CLIP
 0872:1168       D_YCL_MAX
 0872:116A       D_YCL_MIN
 0872:116C       DEL_ANG
 0872:116E       DELTAY1
 0872:1170       DELTAY2
 0872:1172       DELTAY
 0872:1174       END_ANG
 0872:1176       FCL_XMAX
 0872:1178       FCL_XMIN
 0872:117A       FCL_YMAX
 0872:117C       FCL_YMIN
 0872:117E       FILL_COLOR
 0872:1180       FILL_INDEX
 0872:1182       FILL_INTERSECT
 0872:1184       FILL_MAXY
 0872:1186       FILL_MINY
 0872:1188       FILL_PER
 0872:118A       FILL_QC
 0872:118C       FILL_QI
 0872:118E       FILL_STYLE
 0872:1190       LINE_BEG
 0872:1192       LINE_COLOR
 0872:1194       LINE_END
 0872:1196       LINE_INDEX
 0872:1198       LINE_QC
 0872:119A       LINE_QI
 0872:119C       LINE_QW
 0872:119E       LINE_WIDTH
 0872:11A0       MARK_COLOR
 0872:11A2       MARK_HEIGHT
 0872:11A4       MARK_INDEX
 0872:11A6       MARK_QC
 0872:11A8       MARK_QI
 0872:11AA       MARK_SCALE
 0872:11AC       N_STEPS
 0872:11AE       NEED_UPDATE
 0872:11B0       NEW_CLIP
 0872:11B2       NUM_QC_LINES
 0872:11B4       ODELTAY
 0872:11B6       P_ORIENT
 0872:11B8       PATMSK
 0872:11BA       S_BEGSTY
 0872:11BC       S_ENDSTY
 0872:11BE       S_FILL_COLOR
 0872:11C0       S_FILL_PER
 0872:11C2       S_PATMSK
 0872:11C4       START
 0872:11C6       TRAY
 0872:11C8       WRITE_QM
 0872:11CA       XC
 0872:11CC       XMN_RECT
 0872:11CE       XMX_RECT
 0872:11D0       XRAD
 0872:11D2       Y
 0872:11D4       YC
 0872:11D6       YMN_RECT
 0872:11D8       YMX_RECT
 0872:11DA       YRAD
 0872:11DC       D_PATPTR
 0872:11DE       PATPTR
 0872:11E0       S_PATPTR
 0872:11F2       REQ_Y
 0872:12B8       CHUP
 0872:12BA       DELX
 0872:12BC       DELY
 0872:12BE       DESTX
 0872:12C0       DESTY
 0872:12C2       DOUBLE
 0872:12C4       FWIDTH
 0872:12C6       LITEMASK
 0872:12C8       L_OFF
 0872:12CA       PSTYLE
 0872:12CC       R_OFF
 0872:12CE       SKEWMASK
 0872:12D0       SOURCEX
 0872:12D2       SOURCEY
 0872:12D4       STYLE
 0872:12D6       TEXT_BP
 0872:12D8       WEIGHT
 0872:12DA       CHARX
 0872:12DC       CHARY
 0872:12DE       D_LITEMASK
 0872:12E0       D_L_OFF
 0872:12E2       D_R_OFF
 0872:12E4       D_SKEWMASK
 0872:12E6       D_STYLE
 0872:12E8       D_WEIGHT
 0872:12EA       D_CHUP
 0872:12EC       D_DV_ATTR
 0872:12EE       D_DV_FONT
 0872:12F0       D_DV_HT
 0872:12F2       D_DV_PT
 0872:12F4       D_DV_ROT
 0872:12F6       D_H_ALIGN
 0872:12F8       D_RQ_ATTR
 0872:12FA       D_TEXT_COLOR
 0872:12FC       D_TEXT_QC
 0872:12FE       D_V_ALIGN
 0872:1300       H_ALIGN
 0872:1302       HEIGHT
 0872:1304       IN_CHAR
 0872:1306       IN_WORD
 0872:1308       LOADED
 0872:130A       RMDCHAR
 0872:130C       RMDCHARX
 0872:130E       RMDCHARY
 0872:1310       RMDWORD
 0872:1312       RMDWORDX
 0872:1314       RMDWORDY
 0872:1316       RQ_ATTR
 0872:1318       SPACES
 0872:131A       SPW_MAX
 0872:131C       SPW_MIN
 0872:131E       TCELL_HT
 0872:1320       TDELV
 0872:1322       TEXT_COLOR
 0872:1324       TEXT_QC
 0872:1326       V_ALIGN
 0872:1328       WIDTH
 0872:132A       WORDX
 0872:132C       WORDY
 0872:132E       D_DV_CUR
 0872:1330       D_DV_SELPT
 0872:1332       FOFF
 0872:1336       DV_MAP
 0872:133A       ACT_FONT
 0872:133E       ACT_SAVE
 0872:1342       CUR_FONT
 0872:1346       D_CUR_FONT
 0872:134A       PREV_FONT
 0872:134E       FIRST
 0872:13E4       DV_FONT
 0872:13E6       DV_PT
 0872:13E8       DV_HT
 0872:13EA       DV_ROT
 0872:13EC       DV_ATTR
 0872:13EE       DV_SIZE
 0872:13F0       DV_SELPT
 0872:13F2       DV_CUR
 0872:13F4       DV_LOADED
 0872:13F6       DV_RBUF
 0872:13FA       DV_FREE
 0872:13FE       DV_FIRST
 0872:1402       DV_MEM
 0872:1C38       IMAGES

Program entry point at 0000:0000
