<html>
<head>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<body bgcolor="#FFFFFF">
<table border="0">
<tr>
<td><a href="../Locomotive Softwares BASIC.htm"><b>1</b></a></td>
<td>BASIC 2 PIu...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_2.htm"><b>2</b></a></td>
<td>� Copyright 1989 Locomotive Software Limite...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_3.htm"><b>3</b></a></td>
<td>FR...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_4.htm"><b>4</b></a></td>
<td>To write a simple program, click on the Edit window (the on...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_5.htm"><b>5</b></a></td>
<td>errors such as division by zero, or references to a non-exi...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_6.htm"><b>6</b></a></td>
<td>Leaving BASIC 2 PIu...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_7.htm"><b>7</b></a></td>
<td>The Edito...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_8.htm"><b>8</b></a></td>
<td>Selecting tex...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_9.htm"><b>9</b></a></td>
<td>Chapter 2: The Edits...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_10.htm"><b>10</b></a></td>
<td>Pasting tentdoes notdelete it from the clipboard, so you ca...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_11.htm"><b>11</b></a></td>
<td>Chapter 2: The Edito...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_12.htm"><b>12</b></a></td>
<td>Merg...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_13.htm"><b>13</b></a></td>
<td>Other Feature...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_14.htm"><b>14</b></a></td>
<td>Renunber... is a facilily available under the Edit menu. it ...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_15.htm"><b>15</b></a></td>
<td>i Chapter ...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_16.htm"><b>16</b></a></td>
<td>1...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_17.htm"><b>17</b></a></td>
<td>Save as...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_18.htm"><b>18</b></a></td>
<td>Ne...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_19.htm"><b>19</b></a></td>
<td>Chapter 3: File Managemen...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_20.htm"><b>20</b></a></td>
<td>The Workspace view consists of twelve lines, one for each p...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_21.htm"><b>21</b></a></td>
<td>Of the twelve possible workspace components, the Current Wo...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_22.htm"><b>22</b></a></td>
<td>2...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_23.htm"><b>23</b></a></td>
<td>. Chapter 4 ...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_24.htm"><b>24</b></a></td>
<td>Direct Command Debuggin...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_25.htm"><b>25</b></a></td>
<td>Debug Point...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_26.htm"><b>26</b></a></td>
<td>The fsrst and last are self-explanatory. The second, if sel...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_27.htm"><b>27</b></a></td>
<td>Using Debug Point...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_28.htm"><b>28</b></a></td>
<td>There are two ways to turn tracing on and off: directly, fr...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_29.htm"><b>29</b></a></td>
<td>Chapter 4: Debuggin...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_30.htm"><b>30</b></a></td>
<td>In the example on the previous page, for instance, the main ...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_31.htm"><b>31</b></a></td>
<td>Syntax Summar...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_32.htm"><b>32</b></a></td>
<td>ASC (see Chapter 4...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_33.htm"><b>33</b></a></td>
<td>CALL (see Chapter 6...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_34.htm"><b>34</b></a></td>
<td>CHR$ (see Chapter 4...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_35.htm"><b>35</b></a></td>
<td>CLEAR (see User Guide Chapter 1...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_36.htm"><b>36</b></a></td>
<td>DATA (see Chapter 2...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_37.htm"><b>37</b></a></td>
<td>DEC$ (see Chapter 4...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_38.htm"><b>38</b></a></td>
<td>DIM (see Chapter 2...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_39.htm"><b>39</b></a></td>
<td>DO, LOOP (see ChapterS...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_40.htm"><b>40</b></a></td>
<td>ELLIPTICAL PIE (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_41.htm"><b>41</b></a></td>
<td>ERASE (see Chapter 15...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_42.htm"><b>42</b></a></td>
<td>EXP (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_43.htm"><b>43</b></a></td>
<td>FILES (see Chapter 15...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_44.htm"><b>44</b></a></td>
<td>FONT$ (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_45.htm"><b>45</b></a></td>
<td>FREEFILE (see Chapter 8...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_46.htm"><b>46</b></a></td>
<td>GRAPHICS (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_47.htm"><b>47</b></a></td>
<td>IF (single line version) (see Chapter 5...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_48.htm"><b>48</b></a></td>
<td>formal-list is forma)-sublist[[separatorformalsublist).....</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_49.htm"><b>49</b></a></td>
<td>INT (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_50.htm"><b>50</b></a></td>
<td>LBOUND (see Chapter 2...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_51.htm"><b>51</b></a></td>
<td>LINE (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_52.htm"><b>52</b></a></td>
<td>LOCK (see Chapter 13...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_53.htm"><b>53</b></a></td>
<td>LPRINT (see Chapter 11...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_54.htm"><b>54</b></a></td>
<td>MID$ � Function (see Chapter 4...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_55.htm"><b>55</b></a></td>
<td>NAME (see Chapter 15...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_56.htm"><b>56</b></a></td>
<td>ON...GOTO (see Chapter 5...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_57.htm"><b>57</b></a></td>
<td>OPEN...INPUT (see Chapter 8...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_58.htm"><b>58</b></a></td>
<td>P1 (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_59.htm"><b>59</b></a></td>
<td>POS (see Chapters 9 & 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_60.htm"><b>60</b></a></td>
<td>PRINT COMMANDS (see Chapter 11...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_61.htm"><b>61</b></a></td>
<td>RAD (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_62.htm"><b>62</b></a></td>
<td>REN (see Chapter 15...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_63.htm"><b>63</b></a></td>
<td>RETURN (see Chapter 6...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_64.htm"><b>64</b></a></td>
<td>RSET (see Chapter 4...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_65.htm"><b>65</b></a></td>
<td>SELECT CASE (see ChapterS...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_66.htm"><b>66</b></a></td>
<td>SET (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_67.htm"><b>67</b></a></td>
<td>SIN (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_68.htm"><b>68</b></a></td>
<td>SUB (see Chapter 6...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_69.htm"><b>69</b></a></td>
<td>TIME (see Chapter 3...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_70.htm"><b>70</b></a></td>
<td>UBOUND (see Chapter 2...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_71.htm"><b>71</b></a></td>
<td>USER...SPACE (see Chapter 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_72.htm"><b>72</b></a></td>
<td>WINDOW (see Chapter 14...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_73.htm"><b>73</b></a></td>
<td>XDEVICE & YDEVICE (see Chapters 9 & 12...</td>
</tr>
<tr>
<td><a href="./Locomotive Softwares BASIC_74.htm"><b>74</b></a></td>
<td>XSCROLL & YSCROLL (see Chapter 14...</td>
</tr>
</table>
</body>
</html>
