<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_33.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>34</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_35.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f234>
<CENTER>
CHR$ <FONT CLASS=f277>
(see Chapter 4)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use CHRS is a function which converts a character code to a single character string. </FONT>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
CHRSlargumentl</FONT>
</DIV>
<DIV CLASS=f235>
where <FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f235>
an </FONT>
<FONT CLASS=f216>
integer-expressionin </FONT>
<FONT CLASS=f235>
the range 0.255.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
CINT </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f214>
Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
CINT is a function which returns the value of its argument rounded to an integer. </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
Rounding is towards the nearest integer, with halves being rounded awayfrom zero. The result must be in the range -2147483648+2147403647.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax ClNTlargumentl</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f235>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 117pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:117pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
CIRCLE </FONT>
<FONT CLASS=f214>
(see Chapter 12) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:117pt">
<DIV CLASS=f235>
CIRCLE draws part or all of a circle on a graphics device. </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f214>
<FONT CLASS=f214>
Syntax </FONT>
<FONT CLASS=f235>
CIRCLE </FONT>
<FONT CLASS=f216>
[#stream-number, I point, radius </FONT>
<FONT CLASS=f214>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 19pt">
<COL style="width: 66pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
attribute </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:66pt">
<DIV CLASS=f216>
<FONT CLASS=f235>
is: PART </FONT>
<FONT CLASS=f216>
start-angle, end-angle </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:66pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or: FILL [ONLY) (WITH </FONT>
<FONT CLASS=f249>
fill-style) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:66pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or: WIDTH </FONT>
<FONT CLASS=f249>
One-width </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
or: STYLE </FONT>
<FONT CLASS=f216>
line-style </FONT>
<FONT CLASS=f235>
or: START </FONT>
<FONT CLASS=f249>
One-start-style </FONT>
<FONT CLASS=f235>
or: END </FONT>
<FONT CLASS=f216>
line-end-style </FONT>
<FONT CLASS=f235>
or: COLOUR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f217>
or: COLOR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f235>
or: MODE </FONT>
<FONT CLASS=f216>
write-mode</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
radius </FONT>
<FONT CLASS=f217>
is an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f235>
giving a positive, non~zero value.</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
startangle </FONT>
<FONT CLASS=f235>
and </FONT>
<FONT CLASS=f249>
end-angle </FONT>
<FONT CLASS=f235>
are </FONT>
<FONT CLASS=f216>
numeric-expressions, </FONT>
<FONT CLASS=f277>
giving positive, or zero, values.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
CLOSE </FONT>
<FONT CLASS=f214>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f214>
Use <FONT CLASS=f235>
CLOSE closes streams.</FONT>
</DIV>
<DIV CLASS=f214>
<FONT CLASS=f214>
Syntax CLOSE</FONT>
</DIV>
<DIV CLASS=f214>
or CLOSE <FONT CLASS=f216>
[#Istream-number </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f216>
[Jflstream-number)...</FONT>
</DIV>
<DIV CLASS=f234>
<FONT CLASS=f234>
CLOSE WINDOW </FONT>
<FONT CLASS=f214>
(see Chapter 14)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 92pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f217>
<FONT CLASS=f217>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f217>
<FONT CLASS=f235>
CLOSE WINDOW closes the specified window.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 63pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f235>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:63pt">
<DIV CLASS=f235>
CLOSE WINDOW <FONT CLASS=f249>
window-number </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
window-numberis </FONT>
<FONT CLASS=f243>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f235>
giving a value inthe range </FONT>
<FONT CLASS=f291>
1.4.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:239pt">
<DIV CLASS=f255>
34</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_33.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>34</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_35.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
