<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_63.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>64</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_65.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:186pt">
<DIV CLASS=f234>
<CENTER>
RSET <FONT CLASS=f243>
(see Chapter 4)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 165pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f243>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
RSET <FONT CLASS=f215>
is used tx assign to a </FONT>
<FONT CLASS=f249>
string-general-variable </FONT>
<FONT CLASS=f215>
without changing </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
length of the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
string it holds.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 85pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:85pt">
<DIV CLASS=f306>
<FONT CLASS=f215>
RSET </FONT>
<FONT CLASS=f249>
string-general-variable string-expression </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
RT </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f277>
Use RT changes <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f277>
current heading. (See also RIGHT, LEFT </FONT>
<FONT CLASS=f216>
and </FONT>
<FONT CLASS=f215>
LT.)</FONT>
</DIV>
<DIV CLASS=f215>
Syntax RT <FONT CLASS=f293>
[I/stream-number, </FONT>
<FONT CLASS=f249>
I </FONT>
<FONT CLASS=f216>
angle-change</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
angle-changeis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
RTRIM$ </FONT>
<FONT CLASS=f277>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use RTRIMS is afunction tx remove trailing spaces from strings.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 37pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:37pt">
<DIV CLASS=f306>
RTRlMSlargumentl </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f249>
<FONT CLASS=f249>
where argumentis </FONT>
<FONT CLASS=f306>
a </FONT>
<FONT CLASS=f249>
string-expression</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
RUN </FONT>
<FONT CLASS=f243>
(see User Guide Chapter 1)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use RUN starts executing </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
current program.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 7pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:7pt">
<DIV CLASS=f306>
RUN </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
SCREEN </FONT>
<FONT CLASS=f277>
(see Chapter 9)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use SCREEN sets </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
type and size of a Virtual Screen</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 137pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
SCREEN <FONT CLASS=f216>
[I/stream-number </FONT>
<FONT CLASS=f234>
[if </FONT>
<FONT CLASS=f215>
GRAPHICS </FONT>
<FONT CLASS=f249>
[size) </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
window-altribute)... </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
SCREEN </FONT>
<FONT CLASS=f216>
[I/stream-number </FONT>
<FONT CLASS=f234>
[if </FONT>
<FONT CLASS=f215>
TEXT </FONT>
<FONT CLASS=f216>
[size) </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
window-attribute)...</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
SCREEN </FONT>
<FONT CLASS=f216>
[I/stream-number </FONT>
<FONT CLASS=f234>
[�if </FONT>
<FONT CLASS=f235>
TEXT FLEXIBLE </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
window-attribute)...</FONT>
</DIV>
<DIV CLASS=f249>
where <FONT CLASS=f292>
sizeiswidth </FONT>
<FONT CLASS=f235>
[FIXED), </FONT>
<FONT CLASS=f216>
heighl </FONT>
<FONT CLASS=f235>
[FIXED)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 32pt">
<COL style="width: 53pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
window-attribute </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f216>
<FONT CLASS=f215>
is: MAXIMUM </FONT>
<FONT CLASS=f293>
width, height </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f236>
MINIMUM </FONT>
<FONT CLASS=f249>
width, height </FONT>
<FONT CLASS=f215>
or: UNIT </FONT>
<FONT CLASS=f249>
width, height </FONT>
<FONT CLASS=f215>
or: INFORMATION </FONT>
<FONT CLASS=f249>
truth-vafue</FONT>
</DIV>
<DIV CLASS=f249>
widthand height <FONT CLASS=f215>
are </FONT>
<FONT CLASS=f249>
integer-expressions, </FONT>
<FONT CLASS=f215>
giving positive, non-zero values.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:242pt">
<DIV CLASS=f262>
64</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_63.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>64</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_65.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
