<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_3.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>4</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_5.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:52pt">
<DIV CLASS=f208>
Programming</DIV>

<DIV CLASS=f132>
To write a simple program, click on the Edit window (the one with Empty Program in the titlebar)lomake ilactive,andthen enter the text of your code. If you makemistakes,youcan erase them with the key or you can use BASIC 2 Plus�s sophisticaled built-in editor described in Chapter 2.</DIV>
<BR>
<DIV CLASS=f132>
Notice how each line appears in the Edit window exactly as you type it; upperandlowercase letters appearas they are input from the keyboard. Butas soonas you press (ormovethe cursor to a new line by soy other means) BASIC 2 Plus�s keywords are transformed into capital tellers, while your invented names and identifiers are transformed into lower case. Noticeatso how carriage retum is displayed as</DIV>
<BR>
<DIV CLASS=f132>
When your program is ready, setect Run from the Program menu. The fost thing BASIC 2 Plus does is pre-scan the program, checking for syntax and other simple errors. This means that elementary errors in your code will he discovered very quickly, even if they appear in a rarely executed part of the pmgram.</DIV>
<BR>
<DIV CLASS=f132>
If there are any pre-scan errors, a message will appear in the Dialogue window, and in the Edil window the cursor will move to the firstoffending line. You earthen correct the error, andselect Run again.</DIV>
<BR>
<DIV CLASS=f132>
When you have removed all the pre-scan errors, selecting Run will slant to mu the program. This time the program will slop at mn-time errors which the pre-scan coutd not discover:</DIV>

<TABLE border="1" frame="border" rules="all" cellpadding="1" cellspacing="0" style="width:227pt">
<COLGROUP>
<COL style="width: 49pt">
<COL style="width: 173pt">
</COLGROUP>
<TR style="height: 14pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
&nbsp;</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f208 style="font-size: 10pt">
RUN</DIV>

</TD>
</TR>
<TR style="height: 13pt">

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="top" style="width:49pt">
<DIV CLASS=f109>
Use</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f132>
RU N <FONT CLASS=f109>
starts </FONT>
<FONT CLASS=f132>
executing the </FONT>
<FONT CLASS=f111>
current </FONT>
<FONT CLASS=f132>
program.</FONT>
</DIV>

</TD>
</TR>
<TR style="height: 12pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
<DIV CLASS=f109>
Syntax</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f109>
RUN</DIV>

</TD>
</TR>
<TR style="height: 24pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
<DIV CLASS=f109>
Description</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f109>
RUN <FONT CLASS=f111>
may </FONT>
<FONT CLASS=f109>
be executed in a program terminating the program and </FONT>
<FONT CLASS=f137>
starting </FONT>
<FONT CLASS=f141>
it all </FONT>
<FONT CLASS=f109>
over again</FONT>
</DIV>

</TD>
</TR>
<TR style="height: 17pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
&nbsp;</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f208 style="font-size: 10pt">
EDIT</DIV>

</TD>
</TR>
<TR style="height: 13pt">

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="top" style="width:49pt">
<DIV CLASS=f109>
Use</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f109>
EDIT takes you into the edit window.</DIV>

</TD>
</TR>
<TR style="height: 12pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
<DIV CLASS=f109>
Syntax</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f109>
EDIT</DIV>

</TD>
</TR>
<TR style="height: 16pt">

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="top" style="width:49pt">
<DIV CLASS=f109>
Note</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:173pt">
<DIV CLASS=f109>
EDIT may only be in Direct Mode.</DIV>

</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:241pt">
<DIV CLASS=f209>
890</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem5113seg1511.jpg">

<IMG SRC="./tem5113seg1512.jpg">

<IMG SRC="./tem5113seg1513.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_3.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>4</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_5.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
