<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_64.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>65</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_66.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:184pt">
<DIV CLASS=f234>
<CENTER>
SELECT CASE <FONT CLASS=f243>
(see ChapterS)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
<FONT CLASS=f215>
SELECT </FONT>
<FONT CLASS=f235>
CASE </FONT>
<FONT CLASS=f215>
is used to choose one course of action from several, </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
choice</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 137pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:137pt">
<DIV CLASS=f215>
being determined by the value of <FONT CLASS=f249>
a </FONT>
<FONT CLASS=f235>
given </FONT>
<FONT CLASS=f215>
expression. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:137pt">
<DIV CLASS=f215>
SELECT CASE <FONT CLASS=f249>
selector-expression[:) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:137pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
[CASE </FONT>
<FONT CLASS=f249>
testi/aluest </FONT>
<FONT CLASS=f297>
[, </FONT>
<FONT CLASS=f249>
testvaluesla)[ </FONT>
<FONT CLASS=f309>
, </FONT>
<FONT CLASS=f249>
testvaluestb) </FONT>
<FONT CLASS=f297>
... </FONT>
<FONT CLASS=f215>
: </FONT>
<FONT CLASS=f249>
statementst </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:137pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
[CASE </FONT>
<FONT CLASS=f216>
testvalues2[, testvalues2a)[, testvalues2b) </FONT>
<FONT CLASS=f297>
... </FONT>
<FONT CLASS=f215>
: </FONT>
<FONT CLASS=f216>
slatements2: </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
[CASE ELSE : </FONT>
<FONT CLASS=f216>
elsestatements</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
END </FONT>
<FONT CLASS=f215>
SELECT</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 18pt">
<COL style="width: 163pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
<DIV CLASS=f249>
<FONT CLASS=f249>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f249>
statementst, statemenls2, statemenls3 <FONT CLASS=f215>
and </FONT>
<FONT CLASS=f249>
elsestatements </FONT>
<FONT CLASS=f215>
are sequences of BASIC </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
statements separated by colons or <FONT CLASS=f249>
new </FONT>
<FONT CLASS=f215>
lines in the usual way</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
testvalues </FONT>
<FONT CLASS=f215>
may be either of the form</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:57pt">
<DIV CLASS=f249>
<FONT CLASS=f249>
expression[TO end-expression) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f249>
or <FONT CLASS=f215>
IS </FONT>
<FONT CLASS=f249>
relation limit-expression</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where all </FONT>
<FONT CLASS=f249>
the expressions </FONT>
<FONT CLASS=f215>
must be of the same type as </FONT>
<FONT CLASS=f216>
seleclor-expression.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 87pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:87pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
SELECTOR </FONT>
<FONT CLASS=f243>
(see </FONT>
<FONT CLASS=f215>
Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:87pt">
<DIV CLASS=f215>
SELECTOR runs an �item� selector dialogue. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:87pt">
<DIV CLASS=f215>
SELECTOR <FONT CLASS=f216>
directory-string </FONT>
<FONT CLASS=f297>
[, </FONT>
<FONT CLASS=f249>
selection-string) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:87pt">
<DIV CLASS=f235>
<FONT CLASS=f215>
SELECTOR </FONT>
<FONT CLASS=f245>
, </FONT>
<FONT CLASS=f249>
selection-string </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 156pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:156pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
SELPATH$ &amp; SELFILE$ &amp; SELWILD$ </FONT>
<FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:156pt">
<DIV CLASS=f215>
These functions return parts of the values stored forthe SELECTOR dialogue. </DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 21pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:21pt">
<DIV CLASS=f215>
SELPATHS </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:21pt">
<DIV CLASS=f215>
SELFI LES </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:21pt">
<DIV CLASS=f215>
SELWILDS </DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Refereuce <FONT CLASS=f245>
65</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_64.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>65</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_66.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
