<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_32.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>33</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_34.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:228pt">
<DIV CLASS=f235>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:209pt">
<DIV CLASS=f234>
<CENTER>
CALL <FONT CLASS=f214>
(see Chapter 6)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use CALL is used to invoke a subprugram.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
(CALL)sub-identifier(l) actual-parameter!, actual-parameter)...[l) </FONT>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
sub-identifier </FONT>
<FONT CLASS=f215>
isa </FONT>
<FONT CLASS=f216>
numeric-identifier corresponding </FONT>
<FONT CLASS=f215>
to the </FONT>
<FONT CLASS=f216>
sub-identifier of </FONT>
<FONT CLASS=f215>
a SUB.</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
actual-parameter </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
expression</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f216>
general-variable</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f216>
actual-array</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 34pt">
<COL style="width: 36pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:34pt">
<DIV CLASS=f216>
actual-array </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:36pt">
<DIV CLASS=f216>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
array-name! </FONT>
<FONT CLASS=f215>
I I), </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
or <FONT CLASS=f216>
string-general-variable record-name </FONT>
<FONT CLASS=f240>
- </FONT>
<FONT CLASS=f216>
vector-field-name(l I)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
CALL MODULE </FONT>
<FONT CLASS=f214>
(see Chapter 7)</FONT>
</DIV>
<DIV CLASS=f214>
Use <FONT CLASS=f235>
CALL MODULE invokes the body of a module.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
CALL </FONT>
<FONT CLASS=f235>
MODOLE </FONT>
<FONT CLASS=f216>
module-identifier(lactual-parameter[, actual-parameter)... </FONT>
<FONT CLASS=f215>
I) </FONT>
<FONT CLASS=f243>
where </FONT>
<FONT CLASS=f216>
actual-listis actual-parameter(, actual-parameter)...</FONT>
</DIV>
<DIV CLASS=f216>
actualparameter is expression</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f216>
general-variable</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f216>
actual-array</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 32pt">
<COL style="width: 37pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f216>
actual-array </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:37pt">
<DIV CLASS=f216>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
array-name/I </FONT>
<FONT CLASS=f215>
I), </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
or <FONT CLASS=f216>
string-general-variable </FONT>
<FONT CLASS=f240>
. </FONT>
<FONT CLASS=f216>
record-name </FONT>
<FONT CLASS=f240>
- </FONT>
<FONT CLASS=f216>
vector-field-namef </FONT>
<FONT CLASS=f215>
I))</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
CEILING &amp; CElL </FONT>
<FONT CLASS=f214>
(see Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 149pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
<FONT CLASS=f235>
These functions return the value of their argument rounded to an integer. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
Rounding is upwards, that is, towards plus infinity.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 39pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:39pt">
<DIV CLASS=f277>
<FONT CLASS=f235>
CEI </FONT>
<FONT CLASS=f288>
LING(argument) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:31pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
CEO LI </FONT>
<FONT CLASS=f249>
argument) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
where argumentis a </FONT>
<FONT CLASS=f216>
numericexpression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
CHDIR &amp; CD </FONT>
<FONT CLASS=f214>
(see Chapter 15)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use These statements change the current directory.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax CHDI </FONT>
<FONT CLASS=f215>
R </FONT>
<FONT CLASS=f216>
file-name</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:25pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
CD </FONT>
<FONT CLASS=f249>
rest-ofUne </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
rest-of-One </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f235>
everything </FONT>
<FONT CLASS=f215>
up to </FONT>
<FONT CLASS=f235>
the end of the line</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 113pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
CHDIR$ </FONT>
<FONT CLASS=f277>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f235>
CHDIR$ is a function which returns the current directory. </DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 32pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f277>
<FONT CLASS=f215>
CHDI RN/I </FONT>
<FONT CLASS=f216>
drivel) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 18pt">
<COL style="width: 181pt">
<COL style="width: 6pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:181pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
drive </FONT>
<FONT CLASS=f235>
isa </FONT>
<FONT CLASS=f216>
string-expression, </FONT>
<FONT CLASS=f215>
giving a single character string. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:181pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
BASIC 2 PIus: User Guide &amp; Quick Reference </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:6pt">
<DIV CLASS=f235>
<FONT CLASS=f255>
33 </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_32.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>33</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_34.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
