<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_19.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>20</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_21.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<DIV CLASS=f235>
The Workspace view consists of twelve lines, one for each possible workspace component, and each tine has <FONT CLASS=f272>
three </FONT>
<FONT CLASS=f235>
parts.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
The first is the name of the <FONT CLASS=f272>
program </FONT>
<FONT CLASS=f236>
or module </FONT>
<FONT CLASS=f238>
currently occupying the component (in the </FONT>
<FONT CLASS=f235>
ease of the Debug command </FONT>
<FONT CLASS=f272>
screen and </FONT>
<FONT CLASS=f238>
the Clipboard this firstpart of theline ioteftblank).</FONT>
</DIV>
<BR>
<DIV CLASS=f238>
The secondpartof the line shows whatkind ofcomponentit is. Itcan be any of:</DIV>
<DIV CLASS=f316>
<CENTER>
<FONT CLASS=f316>
Program</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 26pt">
<COL style="width: 29pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:26pt">
<DIV CLASS=f316>
Module </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:29pt">
<DIV CLASS=f316>
Binary Module </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f316>
<CENTER>
Debug</CENTER>
</DIV>
<DIV CLASS=f316>
<CENTER>
Clipboard</CENTER>
</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
(Binary modules are modules written not in BASIC 2 Plus, but directly in machine code. </FONT>
<FONT CLASS=f272>
Their </FONT>
<FONT CLASS=f238>
use is explained in the Language Reference.)</FONT>
</DIV>
<BR>
<DIV CLASS=f272>
<FONT CLASS=f272>
The third </FONT>
<FONT CLASS=f235>
pars </FONT>
<FONT CLASS=f272>
of the line gives the name of the file </FONT>
<FONT CLASS=f235>
that the component�s contents were tans </FONT>
<FONT CLASS=f272>
saved </FONT>
<FONT CLASS=f235>
to or loaded from. If any changes have been made (ie. the version held in the computer�s memory is different from the version held on disc) the filename is preceded with </FONT>
<FONT CLASS=f272>
an an asterisk.</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f254>
<FONT CLASS=f254>
</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem60F4seg1651.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_19.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>20</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_21.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
