<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_36.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>37</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_38.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f236>
Syntax Sunsnsary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f234>
<CENTER>
DEC$ <FONT CLASS=f243>
(see Chapter 4)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DEC$ is a function which converts a numeric value to a formatted </FONT>
<FONT CLASS=f276>
decimal </FONT>
<FONT CLASS=f235>
string.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f249>
DEC$(argument, template)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f249>
numeric-expression, </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f249>
template is </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f216>
string-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DEF </FONT>
<FONT CLASS=f243>
(see Chapter 6)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DEF is used to define am expression function.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
DEF </FONT>
<FONT CLASS=f249>
function-identifier[ </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f249>
parameter[, parameter)... </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f255>
)� </FONT>
<FONT CLASS=f216>
result-expression </FONT>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
function-identifleris </FONT>
<FONT CLASS=f249>
an idenfifier, and result-expression </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f249>
an expression of </FONT>
<FONT CLASS=f235>
the same type.</FONT>
</DIV>
<DIV CLASS=f235>
Each <FONT CLASS=f249>
parameter must </FONT>
<FONT CLASS=f215>
be a </FONT>
<FONT CLASS=f249>
simple-variable.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 118pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:118pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
DEG </FONT>
<FONT CLASS=f215>
(see </FONT>
<FONT CLASS=f243>
Chapter 3) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:118pt">
<DIV CLASS=f284>
<FONT CLASS=f235>
lEG is a function to converts angles </FONT>
<FONT CLASS=f276>
in </FONT>
<FONT CLASS=f235>
radians to degrees. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:118pt">
<DIV CLASS=f277>
<FONT CLASS=f249>
DEitargumentl </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:118pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f235>
a </FONT>
<FONT CLASS=f249>
numeric-expression. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
DEL </FONT>
<FONT CLASS=f243>
(see Chapter 15)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use DEL deletes files. (See also ERASE and KILL)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax DEL </FONT>
<FONT CLASS=f249>
rest-of-line</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f249>
file-filter is </FONT>
<FONT CLASS=f235>
a </FONT>
<FONT CLASS=f249>
string-expression</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
rest-of-line is </FONT>
<FONT CLASS=f235>
everything up to the end of the line</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DELKEY </FONT>
<FONT CLASS=f243>
(see Chapter 13)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DELKEY deletes a key forthe current record.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
DELKEY </FONT>
<FONT CLASS=f216>
[#)stream-number[,) </FONT>
<FONT CLASS=f249>
key </FONT>
<FONT CLASS=f255>
if,) </FONT>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f216>
lock-type)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
key is: </FONT>
<FONT CLASS=f235>
KEY </FONT>
<FONT CLASS=f216>
key-value </FONT>
<FONT CLASS=f277>
if,) </FONT>
<FONT CLASS=f215>
INDEX </FONT>
<FONT CLASS=f216>
index-number)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
on: AT </FONT>
<FONT CLASS=f216>
position-string</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
key-value is </FONT>
<FONT CLASS=f235>
an </FONT>
<FONT CLASS=f216>
expression, </FONT>
<FONT CLASS=f235>
giving a value compatible with the index�s keytype </FONT>
<FONT CLASS=f216>
index-number </FONT>
<FONT CLASS=f249>
is </FONT>
<FONT CLASS=f235>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value </FONT>
<FONT CLASS=f216>
in </FONT>
<FONT CLASS=f235>
the range 1.20.</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
posifion-stringis </FONT>
<FONT CLASS=f235>
a </FONT>
<FONT CLASS=f249>
string-expression, </FONT>
<FONT CLASS=f215>
giving a </FONT>
<FONT CLASS=f235>
value once returned by POSITIONS.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f284>
BASIC 2 Plus: User Guide &amp; Quick Reference <FONT CLASS=f287>
37</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_36.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>37</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_38.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
