<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_72.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>73</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_74.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f235>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:186pt">
<DIV CLASS=f234>
<CENTER>
XDEVICE &amp; YDEVICE <FONT CLASS=f243>
(see Chapters </FONT>
<FONT CLASS=f277>
9 &amp; </FONT>
<FONT CLASS=f243>
12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f243>
Use <FONT CLASS=f235>
ODEXICE and YDEXICE </FONT>
<FONT CLASS=f215>
are functions </FONT>
<FONT CLASS=f235>
which </FONT>
<FONT CLASS=f215>
retum </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
size of a graphics device,</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
in </FONT>
<FONT CLASS=f235>
device pixels. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f243>
<FONT CLASS=f216>
XDEOICE[)[I/)stream-numberl) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f249>
<FONT CLASS=f249>
YDEXICE[)[I/)stream-number)) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
XMETRES &amp; YMETRES </FONT>
<FONT CLASS=f243>
(see Chapters 9 &amp; 12)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use XMET�RES and YMETRES are functions which retum the size of </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
graphics device,</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f215>
in metres. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f243>
<FONT CLASS=f249>
XMETRES[)[I/)stream-number)) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
YMETRES[I[I/)stream-number)) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
XMOUSE &amp; YMOUSE </FONT>
<FONT CLASS=f277>
(see Chapter </FONT>
<FONT CLASS=f215>
14)</FONT>
</DIV>
<DIV CLASS=f215>
Use These functions return the current position of the mouse pointer, <FONT CLASS=f216>
in screen </FONT>
<FONT CLASS=f215>
device</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 16pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:16pt">
<DIV CLASS=f215>
pixels. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:16pt">
<DIV CLASS=f215>
XMOUSE </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:16pt">
<DIV CLASS=f215>
YMOUSE </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
XPIXEL &amp; YPIXEL </FONT>
<FONT CLASS=f243>
(see Chapters </FONT>
<FONT CLASS=f277>
9 &amp; </FONT>
<FONT CLASS=f243>
12)</FONT>
</DIV>
<DIV CLASS=f243>
Use <FONT CLASS=f215>
XPIXEL and YPIXEL arefunctions which retum the size of a device pixel, in user</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 55pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:55pt">
<DIV CLASS=f215>
coordinates. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:55pt">
<DIV CLASS=f243>
<FONT CLASS=f216>
XPIOEL[)[I/)stream-number)) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:55pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
YPI </FONT>
<FONT CLASS=f249>
XEL[l[I/)stream-numberl) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f305>
<FONT CLASS=f305>
XPLACE &amp; YPLACE </FONT>
<FONT CLASS=f277>
(see Chapter </FONT>
<FONT CLASS=f243>
14)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 158pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
XPLACE and YPLACE are functions which retum the position of the bottom left </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
hand corner of a window, in screen device pixels.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 55pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
<FONT CLASS=f216>
XPLACE[l[I/)stream-numbor))</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
YPLACE[)[I/)stream-numborl)</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
XPOS &amp; YPOS </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f243>
Chapters 9 &amp; 12)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use XPOS and YPOS are functions which retum the current cursor position, in user</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 49pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:49pt">
<DIV CLASS=f215>
coordinates. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:49pt">
<DIV CLASS=f243>
<FONT CLASS=f249>
XPOS[l[I/)stream-numberl) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:49pt">
<DIV CLASS=f249>
YPOS[l[I/)stream-numberl) </DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f313>
73</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_72.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>73</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_74.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
