<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_13.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>14</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_15.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:233pt">
<DIV CLASS=f128>
Renumber</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:171pt">
<DIV CLASS=f140>
Renunber... is <FONT CLASS=f109>
a facilily available under the Edit menu. it is not normally needed with</FONT>
</DIV>
<DIV CLASS=f141>
<FONT CLASS=f141>
BASIC 2 Plus, since BASIC 2Plus uses lincnumbers verylilsle. However,should you need</FONT>
</DIV>
<DIV CLASS=f140>
<FONT CLASS=f140>
(orprefer) to write a program with line numbers, Ronunber... provides the easiest way to</FONT>
</DIV>
<DIV CLASS=f150>
<FONT CLASS=f150>
do Ibis.</FONT>
</DIV>
<BR>
<DIV CLASS=f150>
Whenyouselecs Renumber. <FONT CLASS=f134>
- - </FONT>
<FONT CLASS=f150>
,adialoguebonappearswith threeoptions: Renoso, An In, </FONT>
<FONT CLASS=f141>
and Add. You can </FONT>
<FONT CLASS=f150>
specify </FONT>
<FONT CLASS=f141>
thetine number of the first numbered line and the stepsize, thalis, </FONT>
<FONT CLASS=f109>
the difference between each line numberand the next.</FONT>
</DIV>
<BR>
<DIV CLASS=f109>
Choosing Rensse, An In,orAdd willrationalisethelinenumbersinyourpmgram Add will numberall thelines in theprograns; An In will numberonly those lines which already have numbers, and Rennse will number only those lines which arereferencedhy GOTO, GOSUt or other BASIC 2 Plus commands. In all tlsree cases <FONT CLASS=f140>
the numbering will start </FONT>
<FONT CLASS=f109>
at the number specifiedby First 1 ine,and willcontiuue in steps specifiedby Line Nu Step.</FONT>
</DIV>
<BR>
<DIV CLASS=f109>
Rationalising line numbers means more than just renumbering the lines; it also means that <FONT CLASS=f150>
references solines throughout theprogram are kept consistent. Forenample, iftheprogram </FONT>
<FONT CLASS=f153>
contains theline</FONT>
</DIV>
<DIV CLASS=f150>
<FONT CLASS=f150>
GOTO 255</FONT>
</DIV>
<BR>
<DIV CLASS=f109>
<FONT CLASS=f109>
itwillbe changed to make surecontrol still passes to </FONT>
<FONT CLASS=f150>
the correct place. If line </FONT>
<FONT CLASS=f143>
255 </FONT>
<FONT CLASS=f150>
han been </FONT>
<FONT CLASS=f153>
renumbered so 120, then the above line will be altered </FONT>
<FONT CLASS=f140>
to</FONT>
</DIV>
<DIV CLASS=f153>
<FONT CLASS=f153>
GOTO 120</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_13.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>14</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_15.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
