<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_71.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>72</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_73.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
WINDOW <FONT CLASS=f306>
(see Chapter 14)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use WINDOW statements change the size, position etc. of Screen Windows.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax WINDOW <FONT CLASS=f249>
[I/stream-number) </FONT>
<FONT CLASS=f215>
CLOSE or WINDOW </FONT>
<FONT CLASS=f249>
[I/stream-number) </FONT>
<FONT CLASS=f215>
FULL </FONT>
<FONT CLASS=f216>
truth-vafue </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
OPEN or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
SIZE </FONT>
<FONT CLASS=f216>
width, height </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f235>
PLACE </FONT>
<FONT CLASS=f249>
point </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
TITLE </FONT>
<FONT CLASS=f249>
string-expression </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
INFORMATION </FONT>
<FONT CLASS=f216>
string-expression </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
MOUSE </FONT>
<FONT CLASS=f216>
mouse-form </FONT>
<FONT CLASS=f215>
or WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
CURSOR </FONT>
<FONT CLASS=f216>
truth-vafue </FONT>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f215>
WINDOW </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
SCROLL point</FONT>
</DIV>
<DIV CLASS=f215>
where <FONT CLASS=f249>
mouse-term </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f243>
an </FONT>
<FONT CLASS=f249>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 0.7</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
width </FONT>
<FONT CLASS=f215>
and heightare </FONT>
<FONT CLASS=f216>
integer-expressions, </FONT>
<FONT CLASS=f215>
giving a value 1.5000</FONT>
</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
XACTUAL &amp; </FONT>
<FONT CLASS=f234>
YACTUAL </FONT>
<FONT CLASS=f277>
(see Chapter 14)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 166pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f283>
XACTUAL <FONT CLASS=f243>
and </FONT>
<FONT CLASS=f215>
YACTUAL are functions which retum the actual size of a window, in </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
screen device pixels.</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax XACTUAL[l[I/)stinam-number))</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
YACTUAL[l[I/)stream-numberl)</FONT>
</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
XBAR &amp; YBAR </FONT>
<FONT CLASS=f277>
(see Chapter 14)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
OBAR and YBAR are functions which retum the actual size of the scroll barsof a </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
window, in screen device pixels.</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Syntax </FONT>
<FONT CLASS=f216>
OBAR[)[I/)stream-numberl)</FONT>
</DIV>
<DIV CLASS=f216>
YBAR[)[I/)stream-number()</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
XCELL &amp; YCELL </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
XCELL and YCELL are functions which retum the size of a character cell, <FONT CLASS=f288>
in </FONT>
<FONT CLASS=f235>
user </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
coordinates.</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
XCELL[([I/)stream-number))</FONT>
</DIV>
<DIV CLASS=f216>
YCELL[l[I/)stream-number))</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:242pt">
<DIV CLASS=f301>
72</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_71.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>72</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_73.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
