<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_66.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>67</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_68.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:220pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:211pt">
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 114pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:114pt">
<DIV CLASS=f234>
SIN <FONT CLASS=f277>
(see Chapter 3) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:114pt">
<DIV CLASS=f306>
SIN is <FONT CLASS=f215>
a function which returns </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
sine of </FONT>
<FONT CLASS=f249>
its </FONT>
<FONT CLASS=f235>
argument. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:114pt">
<DIV CLASS=f306>
<FONT CLASS=f216>
SIN)argumentl </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f249>
<FONT CLASS=f249>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:114pt">
<DIV CLASS=f249>
argument <FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f249>
numeric-expression. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
SQR </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use SOR is afunctixn </FONT>
<FONT CLASS=f249>
which </FONT>
<FONT CLASS=f215>
returns </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
(positive) square root of its argument. </FONT>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f216>
SoRlargument)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
argument </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
a numeric-expression. </FONT>
<FONT CLASS=f215>
returning a positive, or zero value.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 57pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:57pt">
<DIV CLASS=f305>
<FONT CLASS=f305>
STOP </FONT>
<FONT CLASS=f277>
(see ChapterS) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
<FONT CLASS=f235>
STOP is used </FONT>
<FONT CLASS=f216>
to halt </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
execution of </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
program in a condition where </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f235>
variables </FONT>
<FONT CLASS=f215>
can be inspected or altered.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax STOP</FONT>
</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
STR$ </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f243>
Use STRS is <FONT CLASS=f215>
afunctionto convert </FONT>
<FONT CLASS=f249>
a </FONT>
<FONT CLASS=f215>
numeric value to string form.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f293>
STRS(argument)</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
where argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f249>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
STREAM </FONT>
<FONT CLASS=f243>
(see Chapter 8)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 167pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f249>
The </FONT>
<FONT CLASS=f215>
STREAM statement changes the default stream. The STREAM function returns </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f249>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f235>
current </FONT>
<FONT CLASS=f249>
stream.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Statement Syntax STREAM </FONT>
<FONT CLASS=f249>
[I/Istream-number</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
FunctIon Syntax STREAM</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
STRING$ </FONT>
<FONT CLASS=f243>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f243>
Use STRINGS is <FONT CLASS=f215>
a function to generate a string of repeated characters.</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f215>
STRINGSIlength, </FONT>
<FONT CLASS=f216>
argument)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f216>
length </FONT>
<FONT CLASS=f215>
is an </FONT>
<FONT CLASS=f249>
integer-expression </FONT>
<FONT CLASS=f243>
in </FONT>
<FONT CLASS=f215>
the range 0.4096 and </FONT>
<FONT CLASS=f249>
argument is </FONT>
<FONT CLASS=f215>
a non-null </FONT>
<FONT CLASS=f249>
string- </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f292>
<FONT CLASS=f292>
expression or </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f249>
integer-expression </FONT>
<FONT CLASS=f215>
giving a value in </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
range 0.255.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:239pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f245>
67</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_66.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>67</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_68.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
