<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_10.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>11</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_12.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:223pt">
<DIV CLASS=f109>
Chapter 2: The Editor</DIV>
<BR>
<DIV CLASS=f141>
<FONT CLASS=f141>
If you choose she Whole Words option instead of Everywhere in the dialogue box, only whole words will </FONT>
<FONT CLASS=f109>
be found. This means that </FONT>
<FONT CLASS=f141>
she specified string will only be found if it </FONT>
<FONT CLASS=f140>
appears in the program </FONT>
<FONT CLASS=f109>
delimited by characters other than letters (including Greek and accented letters), numbers, and the underline character. Note that this does not restrict the rangeofcharacters which maybe included ma search string; itsimpty defines thecharacters which delimita word.</FONT>
</DIV>
<BR>
<DIV CLASS=f109>
Forenample, if a line of the program read</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 83pt">
<COL style="width: 21pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:83pt">
<DIV CLASS=f141>
<FONT CLASS=f141>
LET frederick$.details.title$ = </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:21pt">
<DIV CLASS=f141>
<FONT CLASS=f134>
"The Great" </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f150>
If the Whole Words option was selected, Search would not find this line if the search string was fred, but it would find it if the search suing wan frederick or froderi ck$. This is because in the firstcane frederick is delimited bya space characterbefore and a $ behind, and in the second case frederi ck$ is delimited by a space in front and a full stop behind. Since the space character, thedollar, and thefullstopareallchamcters which can be used to delimit whole words, both frederick and frederi ck$ can be found by Search withthe Whole Words option.</DIV>
<BR>
<DIV CLASS=f150>
If the editor finds an occurrence of the string bul not the specific occurreuce you need, you can repeal the search (starting from the end of the string found by the first search) by selecting Sea rch again from the Edit menu.</DIV>
<BR>
<DIV CLASS=f150>
Note that, since therepeated search starts from theendof the suing foundby the firstsearch, the two strings cannol overtap. For example, searching for issi will stop at the word Mississippi. If you then choose Search again, the editor will not find the second occurrence of issi in Mi ssi ss ippi , because the search starts after the second letter i inthe word.</DIV>
<BR>
<DIV CLASS=f128>
Replacing</DIV>
<DIV CLASS=f141>
Replacing is similar to search except that when it fiuds the string the editor will substilute another. When you chmse Replace... you will heprompted forthe two strings.</DIV>
<BR>
<DIV CLASS=f150>
Replace... includes the option of Manual or Automatic replacement. Autunatic replaces all the occurrences of the first sIting with the second withoul further ado. Manual slops aleach occurrenceand asks you whether you wish to replace or not.</DIV>
<BR>
<DIV CLASS=f150>
Replace..., like Search again, continues its search from the end of the previous string.</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:246pt">
<DIV CLASS=f130>
BASIC 2 Plus: User Guide &amp; Quick Refereuce <FONT CLASS=f156>
11</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_10.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>11</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_12.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
