<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_40.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>41</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_42.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f284>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:188pt">
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 94pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f234>
ERASE <FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f284>
ERASE deletes files. (See also KILL <FONT CLASS=f249>
and </FONT>
<FONT CLASS=f243>
DEL) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f277>
ERASE <FONT CLASS=f249>
rest-of-line </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f215>
<FONT CLASS=f249>
rest-of-line is </FONT>
<FONT CLASS=f215>
everything op to the end of the line </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
ERR </FONT>
<FONT CLASS=f243>
(see Chapter 16)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Use </FONT>
<FONT CLASS=f215>
ERR is </FONT>
<FONT CLASS=f249>
a </FONT>
<FONT CLASS=f235>
function </FONT>
<FONT CLASS=f243>
which returns the numberof the latest error.</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Syntax </FONT>
<FONT CLASS=f215>
ERR</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
ERROR </FONT>
<FONT CLASS=f243>
(see Chapter 16)</FONT>
</DIV>
<DIV CLASS=f236>
<FONT CLASS=f236>
Use ERROR </FONT>
<FONT CLASS=f243>
raises an error.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax ERROR </FONT>
<FONT CLASS=f249>
integer-expression</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
ERROR$ </FONT>
<FONT CLASS=f243>
(see Chapter 16)</FONT>
</DIV>
<DIV CLASS=f243>
Use ERRORS is a function which returns the message associated with an error number.</DIV>
<DIV CLASS=f243>
Syntax <FONT CLASS=f288>
ERRORSIinteger-expressionl</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
EXIT DO, EXIT FOR </FONT>
<FONT CLASS=f243>
(see ChapterS)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
EXIT DX and EXIT FOR are used to get <FONT CLASS=f243>
out of </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f243>
loop </FONT>
<FONT CLASS=f235>
from the </FONT>
<FONT CLASS=f249>
middle </FONT>
<FONT CLASS=f215>
without </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f272>
<FONT CLASS=f272>
waiting forthe loop </FONT>
<FONT CLASS=f235>
to </FONT>
<FONT CLASS=f215>
complete. </FONT>
<FONT CLASS=f235>
EXIT DO and EXIT FUR are usedto leave DX and FOR </FONT>
<FONT CLASS=f243>
loops </FONT>
<FONT CLASS=f272>
respectively</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Syntax EXIT DO</FONT>
</DIV>
<DIV CLASS=f235>
or EXIT FOR</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
EXIT MODULE </FONT>
<FONT CLASS=f243>
(see Chapter 7)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 144pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f277>
<FONT CLASS=f235>
EXIT MODULE is used to leave a module before the final END MODULE </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
statement.</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Syntax </FONT>
<FONT CLASS=f235>
EXIT MODULE</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
EXIT SUB, EXIT FUNCTION </FONT>
<FONT CLASS=f243>
(see Chapter 6)</FONT>
</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
<FONT CLASS=f235>
EXIT SUB and EXIT FUNCTION are used to terminate a subprogram or routine function before </FONT>
<FONT CLASS=f243>
the terminating </FONT>
<FONT CLASS=f235>
END SUB </FONT>
<FONT CLASS=f277>
or END </FONT>
<FONT CLASS=f235>
FUNCTION </FONT>
<FONT CLASS=f249>
is </FONT>
<FONT CLASS=f235>
reached.</FONT>
</DIV>
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
<FONT CLASS=f235>
EXIT SUB</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
or </FONT>
<FONT CLASS=f272>
EXIT FUNCTION</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f258>
41</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_40.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>41</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_42.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
