<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_24.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>25</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_26.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:228pt">
<DIV CLASS=f236>
Chapter 4: Debugging</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:223pt">
<DIV CLASS=f237>
Debug Points</DIV>
<DIV CLASS=f272>
<FONT CLASS=f272>
Debug points are special </FONT>
<FONT CLASS=f235>
markers thalyon can pulinto ysurprogram to make BASIC 2 Plus carry out certain actions. They perform the job which in other </FONT>
<FONT CLASS=f272>
BASICs is done by trace </FONT>
<FONT CLASS=f235>
statements </FONT>
<FONT CLASS=f240>
� </FONT>
<FONT CLASS=f235>
special statements pus into she program which </FONT>
<FONT CLASS=f272>
are only used so track down </FONT>
<FONT CLASS=f235>
errors. Debug points are better than trace statements for foarreasons:</FONT>
</DIV>
<DIV CLASS=f276>
<FONT CLASS=f276>
Debug statements can be </FONT>
<FONT CLASS=f236>
inserted </FONT>
<FONT CLASS=f276>
and removed without restartingaprogram. All a </FONT>
<FONT CLASS=f282>
program�s </FONT>
<FONT CLASS=f276>
debug </FONT>
<FONT CLASS=f282>
points </FONT>
<FONT CLASS=f276>
can be activated, deactivated, or removed with one command.</FONT>
</DIV>
<DIV CLASS=f276>
The commands executed by debug statements do not needto be changed individually. Debug statements can turn tracing on and <FONT CLASS=f282>
off. </FONT>
<FONT CLASS=f276>
(The </FONT>
<FONT CLASS=f235>
section on </FONT>
<FONT CLASS=f282>
Tracing </FONT>
<FONT CLASS=f276>
explains </FONT>
<FONT CLASS=f235>
thisfully.)</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
There are two stages so using debug points; defining and inserting them, and running the program with Debug enabled.</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
Inserting and deleting Debug Points</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
To insert a debug point, put the cursor where you want to insert it, and select Set Debug Puint... from the Debug menu. A dialogue will appear giving you two choices of three optiom each.</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f235>
One choice concerns tracing; iswitlbe explained in the next section.</DIV>
<BR>
<DIV CLASS=f235>
The other choice concerns what you want to happen when the program reaches the debug</DIV>
<DIV CLASS=f235>
point, You can choose between:</DIV>
<DIV CLASS=f276>
<FONT CLASS=f276>
STOP</FONT>
</DIV>
<DIV CLASS=f276>
Action: 1</DIV>
<DIV CLASS=f276>
No action</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:246pt">
<DIV CLASS=f236>
BASIC 2 Plus: User Guide &amp; Quick Reference <FONT CLASS=f255>
25</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./temC353seg1711.jpg">

<IMG SRC="./temC353seg1712.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_24.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>25</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_26.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
