<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_49.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>50</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_51.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
LBOUND <FONT CLASS=f214>
(see Chapter 2)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 159pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
The LBOUND function maybe used to determine the lower bound of one of <FONT CLASS=f216>
the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
dimensions of an array. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also LOWER.)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
LOWER)actual-array[, index-number)I</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
index-number </FONT>
<FONT CLASS=f215>
must be an </FONT>
<FONT CLASS=f293>
integer-expression.in </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
range ito 7.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LCASE$ </FONT>
<FONT CLASS=f214>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use The LCASES function converst characters to lower case. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also LOWERs.)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax LCASESlargumentl</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentis a string-expression</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 135pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f214>
<FONT CLASS=f214>
LEFT </FONT>
<FONT CLASS=f215>
(see </FONT>
<FONT CLASS=f214>
Chapter 12) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f215>
LEFT changes the current heading. <FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also LT, RIGHT </FONT>
<FONT CLASS=f216>
and </FONT>
<FONT CLASS=f215>
RT.) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f215>
LEFT <FONT CLASS=f216>
[I/stream-number, I angle-change </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f215>
<FONT CLASS=f216>
angle-change </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f216>
numeric-expression. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f214>
<FONT CLASS=f214>
LEFT$ (see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
<FONT CLASS=f235>
LEFTS </FONT>
<FONT CLASS=f215>
isa functionto truncate a string by selecting </FONT>
<FONT CLASS=f235>
only </FONT>
<FONT CLASS=f243>
its </FONT>
<FONT CLASS=f235>
leftmost </FONT>
<FONT CLASS=f215>
characters. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
LEFTSIargument, length)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 166pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f216>
argumentis a string-expression </FONT>
<FONT CLASS=f283>
and </FONT>
<FONT CLASS=f216>
length is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression </FONT>
<FONT CLASS=f235>
returning </FONT>
<FONT CLASS=f215>
a value in the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
range 0.4096.</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LEN </FONT>
<FONT CLASS=f214>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
<FONT CLASS=f215>
LEN </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
afunctionto </FONT>
<FONT CLASS=f215>
find </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f235>
length </FONT>
<FONT CLASS=f215>
of a string. (How long </FONT>
<FONT CLASS=f216>
isa </FONT>
<FONT CLASS=f214>
piece </FONT>
<FONT CLASS=f215>
of string?) </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
LEN)argument)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f283>
a </FONT>
<FONT CLASS=f216>
string-expression</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LET </FONT>
<FONT CLASS=f214>
(see Chapter 2)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use LET </FONT>
<FONT CLASS=f215>
assigns </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
value of an expression to a general�variable. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f293>
[LET)general�variable </FONT>
<FONT CLASS=f255>
= </FONT>
<FONT CLASS=f216>
expression</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_49.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>50</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_51.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
