<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_17.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>18</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_19.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:171pt">
<DIV CLASS=f271>
<CENTER>
New</CENTER>
</DIV>
<DIV CLASS=f238>
<FONT CLASS=f238>
New clears the Current </FONT>
<FONT CLASS=f235>
Workspace Component so that it is available for you to type in fresh </FONT>
<FONT CLASS=f238>
text. As with Load Program.., you are warned if New is about to annihilate anything which has notbeen saved to disc.</FONT>
</DIV>
<BR>
<DIV CLASS=f238>
All new is similar, except that instead of clearing the Current Workspace Component, it clears all the Workspace Components which are reserved for programs or modutes. It does this regardless of the Current Workspace Component.</DIV>
<BR>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
Load and Run</FONT>
</DIV>
<DIV CLASS=f238>
<FONT CLASS=f238>
Load and run... is similar to Load... </FONT>
<FONT CLASS=f240>
, </FONT>
<FONT CLASS=f238>
except that the fite you toad is run immediately. The only program units you can toad </FONT>
<FONT CLASS=f235>
and run </FONT>
<FONT CLASS=f238>
are main programs: you cannot run a module directly. For this reason Load and run... atways loads into the main </FONT>
<FONT CLASS=f235>
program, irrespective of the Current Workspace ComponeoL</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<CENTER>
<FONT CLASS=f271>
List...</FONT>
</CENTER>
</DIV>
<DIV CLASS=f238>
<FONT CLASS=f238>
Lint.., normally sends the contents of the Current Workspace Component to the printer. </FONT>
<FONT CLASS=f235>
When you select it, thefoltowing dialogue is displayed:</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f235>
You can adjustthe numberof lines perpage, thepapertength, and thepoper width fmm this dialogue. You can also specifyaremark to beprinted at the head of the listing.</DIV>
<BR>
<DIV CLASS=f235>
TheoptionsUne Fnrm Feedu and Use Line Feedu contest what BASIC 2 Plus sends so <FONT CLASS=f238>
theprinterwhen anewpage is needed. Iftheformeroption is selected,aform feedcharacter </FONT>
<FONT CLASS=f235>
issent; ifthelatteroption is selected, BASIC 2 PIus sends enough tine feedcharaclersto take the printer to the top of the next page.</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem243seg1631.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_17.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>18</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_19.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
