<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_16.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>17</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_18.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:177pt">
<DIV CLASS=f235>
Chapter 3: File Management</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:171pt">
<DIV CLASS=f271>
Save as.</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
To save the content of the Current Workspace Component under </FONT>
<FONT CLASS=f238>
a new name, select Save </FONT>
<FONT CLASS=f235>
an.... This will always prompt you for the name of the filets save in.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
If the file name you choose <FONT CLASS=f238>
already exists, BASIC </FONT>
<FONT CLASS=f235>
2 Plus displays awarning:</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f235>
You are then given the opportunity to save under a different name, or ahou the save altogether.</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
Save all</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Whereas Save.., saves the contents of the Current Workspace Component, Save all saves the contents of alt the Workspace Components which are reserved for programs or modules. Itdoes this regardless of the Current Workspace Component. (Ildoes not save the Debug command screen or the Clipboard.)</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
Load Program...</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Theoption Luad Prugram... changes, dependingon theCurrentWsrkspace Component, If the Current Workspace Component isa module, for </FONT>
<FONT CLASS=f272>
instance, </FONT>
<FONT CLASS=f235>
this option wilt change to </FONT>
<FONT CLASS=f272>
Load Mudule.... Or it can appear as Load Debug...,or Load Clipboard....</FONT>
</DIV>
<BR>
<DIV CLASS=f272>
However the option appears, when <FONT CLASS=f235>
you select </FONT>
<FONT CLASS=f272>
it you wilt be presented </FONT>
<FONT CLASS=f235>
with a dialogue from </FONT>
<FONT CLASS=f272>
which you </FONT>
<FONT CLASS=f235>
should choose </FONT>
<FONT CLASS=f272>
a file. This file wilt then be loaded into the Current Workspace </FONT>
<FONT CLASS=f235>
Component, If loading would overwrite unsaved tent, you are wamed and </FONT>
<FONT CLASS=f272>
given the choice </FONT>
<FONT CLASS=f235>
of saving, of discarding, orof cancelling the wholeoperation.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:202pt">
<DIV CLASS=f284>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f255>
17</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./temE2D3seg1621.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_16.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>17</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_18.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
