<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_8.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>9</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_10.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:239pt">
<DIV CLASS=f130>
Chapter 2: The <FONT CLASS=f132>
Editsr</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
<FONT CLASS=f129>
tfyouposition thepointer inaccurately and find that </FONT>
<FONT CLASS=f132>
the selected block is not whatyox wart, </FONT>
<FONT CLASS=f129>
clear the selectlon by clicking and releasing the mouse button anywbereon the window. The highlighting will clear an you do this. (On colour monitors there may be some flickering of colours as you do this.)</FONT>
</DIV>
<BR>
<DIV CLASS=f208>
<FONT CLASS=f208>
Selecting a Large Block</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
If you need to select more text than will </FONT>
<FONT CLASS=f132>
fit into the window, select </FONT>
<FONT CLASS=f129>
the start of the block an described above. Then, with the moose button still held down, move </FONT>
<FONT CLASS=f132>
the pointer beyond the </FONT>
<FONT CLASS=f129>
toporbottom edgeof the window. The textwillscroll, highlighting as ilgoes. When enough text is in view, release the mouse button at </FONT>
<FONT CLASS=f132>
the otherend of your selected block. (When the </FONT>
<FONT CLASS=f129>
text is scrolling, it will move rather faster if </FONT>
<FONT CLASS=f132>
the cursor is well outside </FONT>
<FONT CLASS=f129>
she window. If you want it to scmll slowly only move the cursor slightly beyond the edge.)</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
If the block you want to select is very large, there is an altemative technique. Using the method already described, selecta small piece of tent atone end of the block. Then move us <FONT CLASS=f132>
theotherend using the scroll bars, andpress the key an </FONT>
<FONT CLASS=f129>
you click themouse button in the </FONT>
<FONT CLASS=f132>
appropriate place. All the text from the small block to the Shift-click will be selected, and </FONT>
<FONT CLASS=f129>
willbe highlighted on the screen.</FONT>
</DIV>
<BR>
<DIV CLASS=f208>
<FONT CLASS=f208>
Deleting a Block</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
To delete a block of tent, select it and then press either of the delete keys. When a block of tent is selected, and both have the same effect, Or, </FONT>
<FONT CLASS=f132>
to replace the block with </FONT>
<FONT CLASS=f129>
different text, select the block and then type. Typing when there is a block selected replaces the block with whatever is typed.</FONT>
</DIV>
<BR>
<DIV CLASS=f208>
<FONT CLASS=f208>
Cut and Paste</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
Instead of deleting ablock of tent, you may wantlo transfer ittoanosherpartoftheprogram. The way to do this is by �cutting and panting� using two of the options available on she Edit menu.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
Begin by selecting the block of lent, an explained above. Do not delete it, but select Cut from the Edit menu. You will see the tent disappear from your program. it has not been annihilated,though; ithasbeen moved to a special area called the Clipboard. (Later, weshall see how so inspect the contents of the Clipboardandedit them directly.)</DIV>
<BR>
<DIV CLASS=f129>
Position the cursor at the pointwhere you wantthc lent moved to. Select Paxte (again from the Edit menu) and the contents of the clipboard willbe inserted at the point selected.</DIV>
<BR>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 105pt">
<COL style="width: 3pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:105pt">
<DIV CLASS=f130>
<FONT CLASS=f130>
BASIC 2 Plus: User Guide &amp; Quick Reference </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:3pt">
<DIV CLASS=f130>
<FONT CLASS=f156>
9 </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem9054seg1571.jpg">

<IMG SRC="./tem9054seg1572.jpg">

<IMG SRC="./tem9054seg1573.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_8.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>9</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_10.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
