<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_43.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>44</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_45.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f234>
<CENTER>
FONT$ <FONT CLASS=f243>
(see Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use FONTS isa function which returns the name of a font.</FONT>
</DIV>
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
<FONT CLASS=f293>
FONTS)[#stream-number, I font-ordinal)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
font-ordinalis am integer-expression, </FONT>
<FONT CLASS=f215>
giving a positive, non-zero value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
FOR </FONT>
<FONT CLASS=f243>
(see Chapters)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f284>
The FOR statement is <FONT CLASS=f216>
used </FONT>
<FONT CLASS=f215>
to repeat a group of statements wherethe number of </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
repetitions is known or can be calculated at the time the loop is entered.</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f215>
FOR </FONT>
<FONT CLASS=f216>
loopcounter= start </FONT>
<FONT CLASS=f215>
TO end[STEP </FONT>
<FONT CLASS=f216>
stepsize) : </FONT>
<FONT CLASS=f249>
loopbedy : </FONT>
<FONT CLASS=f215>
NEXT...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 17pt">
<COL style="width: 127pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:17pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
<FONT CLASS=f216>
loopcounteris </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
simple-variable, </FONT>
<FONT CLASS=f243>
not a VAR or ref formal parameter. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
<FONT CLASS=f216>
start, end, </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
stepsize </FONT>
<FONT CLASS=f243>
are numeric eopressions</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
loopbody </FONT>
<FONT CLASS=f215>
isa sequence of </FONT>
<FONT CLASS=f243>
BASIC 2 </FONT>
<FONT CLASS=f215>
Plus statements, separated in the usual way with colons or new </FONT>
<FONT CLASS=f216>
tines.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
FORWARD </FONT>
<FONT CLASS=f243>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f243>
Use <FONT CLASS=f235>
FORWARD moves </FONT>
<FONT CLASS=f217>
the cursortorward a given </FONT>
<FONT CLASS=f215>
distance. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f243>
also </FONT>
<FONT CLASS=f235>
FD.)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Syntax [MOVE] FORWARD </FONT>
<FONT CLASS=f249>
[#stream-number, I distance </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
[MOVE] FD </FONT>
<FONT CLASS=f249>
[#stream-number, I distance </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 17pt">
<COL style="width: 26pt">
<COL style="width: 47pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:17pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:26pt">
<DIV CLASS=f277>
<FONT CLASS=f216>
attribute </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:47pt">
<DIV CLASS=f216>
is: <FONT CLASS=f272>
WIDTH </FONT>
<FONT CLASS=f216>
line-width </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:17pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:26pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:47pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
STYLE </FONT>
<FONT CLASS=f249>
line-style </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:17pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:26pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:47pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
or: START </FONT>
<FONT CLASS=f216>
One-start-style </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:17pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:26pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:47pt">
<DIV CLASS=f216>
or: <FONT CLASS=f235>
END </FONT>
<FONT CLASS=f249>
line-end-style </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f284>
<FONT CLASS=f284>
or: COLOUR </FONT>
<FONT CLASS=f292>
colournumber </FONT>
<FONT CLASS=f215>
or: COLOR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
<FONT CLASS=f284>
or: </FONT>
<FONT CLASS=f235>
MODE </FONT>
<FONT CLASS=f216>
write-mode</FONT>
</DIV>
<DIV CLASS=f216>
distance is <FONT CLASS=f243>
am </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f235>
positive, </FONT>
<FONT CLASS=f215>
non-zero </FONT>
<FONT CLASS=f235>
value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
FRAC </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use FRAC </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f215>
a function which returns thefraction part of the value of its argument. Syntax </FONT>
<FONT CLASS=f216>
FRAC)argument)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
FRE </FONT>
<FONT CLASS=f243>
(see User Guide Chapter 1)</FONT>
</DIV>
<DIV CLASS=f294>
<FONT CLASS=f294>
Use </FONT>
<FONT CLASS=f235>
FRE is </FONT>
<FONT CLASS=f215>
a function which returns the amount of unused memory.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 7pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:7pt">
<DIV CLASS=f294>
<FONT CLASS=f215>
FRE </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f278>
44</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_43.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>44</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_45.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
