<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_68.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>69</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_70.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:196pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
TIME <FONT CLASS=f235>
(see </FONT>
<FONT CLASS=f277>
Chapter 3)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 157pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f306>
TIME <FONT CLASS=f243>
isa </FONT>
<FONT CLASS=f235>
function </FONT>
<FONT CLASS=f215>
which </FONT>
<FONT CLASS=f216>
returns </FONT>
<FONT CLASS=f243>
the </FONT>
<FONT CLASS=f215>
namberof </FONT>
<FONT CLASS=f235>
hundredths </FONT>
<FONT CLASS=f215>
of a second </FONT>
<FONT CLASS=f216>
which </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
have elapsed since midnight, to the nearest hundredth.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax TIME</FONT>
</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
TIME$ </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f243>
Chapter 4)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
TIMES is a function <FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
retums the numberof hundredths of </FONT>
<FONT CLASS=f249>
a </FONT>
<FONT CLASS=f215>
second </FONT>
<FONT CLASS=f249>
which </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
have elapsed </FONT>
<FONT CLASS=f249>
since </FONT>
<FONT CLASS=f215>
midnight, to the nearest hundredth, </FONT>
<FONT CLASS=f249>
in the </FONT>
<FONT CLASS=f215>
form of a string.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax TIMES</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
TIMER </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 166pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
TIMER is afunctixn <FONT CLASS=f216>
which givesthe </FONT>
<FONT CLASS=f215>
number of seconds which have elapsed since </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
midnight.</DIV>
<DIV CLASS=f215>
Syntax TIMER</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
TOWARD </FONT>
<FONT CLASS=f243>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use TOWARD is a function which returns </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
heading fromthe cursorto a given </FONT>
<FONT CLASS=f249>
point. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
TOWARD)[I/stream-number, I point)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
TRUE </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Use </FONT>
<FONT CLASS=f256>
TRUE </FONT>
<FONT CLASS=f215>
is afunctios </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
always returns �1. (See also ON.)</FONT>
</DIV>
<DIV CLASS=f215>
Syntax TRUE</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
TRUNC </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 150pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
TRUNC is a function which returns <FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
value of their </FONT>
<FONT CLASS=f216>
argument rounded to an </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
integer. Rounding is towards zero. (See also FIX.)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
TRUNC)argumentl</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
where </FONT>
<FONT CLASS=f216>
argument </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f305>
<FONT CLASS=f305>
TYPE </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f243>
Chapter 15)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Use </FONT>
<FONT CLASS=f235>
TYPE lists </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
contents of a file. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f243>
also DISPLAY.)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f235>
TYPE </FONT>
<FONT CLASS=f249>
rest-of-line</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
where rest-of-line </FONT>
<FONT CLASS=f215>
is everything up to the end of the line.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:214pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f245>
69</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_68.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>69</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_70.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
