<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_50.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>51</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_52.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:199pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:190pt">
<DIV CLASS=f234>
<CENTER>
LINE <FONT CLASS=f214>
(see Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use LINE draws a line between </FONT>
<FONT CLASS=f235>
two </FONT>
<FONT CLASS=f215>
points, possibly via a number </FONT>
<FONT CLASS=f235>
of </FONT>
<FONT CLASS=f215>
intermediate</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 125pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:125pt">
<DIV CLASS=f215>
points. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:125pt">
<DIV CLASS=f243>
<FONT CLASS=f215>
LINE </FONT>
<FONT CLASS=f216>
[I/stream-number, I point, [point, </FONT>
<FONT CLASS=f297>
)... </FONT>
<FONT CLASS=f216>
point </FONT>
<FONT CLASS=f214>
if,) </FONT>
<FONT CLASS=f216>
attribute)... </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f216>
where </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:58pt">
<DIV CLASS=f216>
attribute <FONT CLASS=f215>
is: WIDTH </FONT>
<FONT CLASS=f216>
line-width </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:58pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
or: STYLE </FONT>
<FONT CLASS=f216>
line-style </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
or: START </FONT>
<FONT CLASS=f216>
line-start-style </FONT>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
END </FONT>
<FONT CLASS=f216>
line-end-style </FONT>
<FONT CLASS=f235>
or: COLOUR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
COLOR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f283>
or: </FONT>
<FONT CLASS=f235>
MODE </FONT>
<FONT CLASS=f216>
write-mode</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 135pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LINE INPUT </FONT>
<FONT CLASS=f214>
(see </FONT>
<FONT CLASS=f277>
Chapter 10) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f243>
LINE INPUT inputs a complete line from sequential <FONT CLASS=f216>
input </FONT>
<FONT CLASS=f215>
devices. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f235>
LI NE INPUT </FONT>
<FONT CLASS=f216>
[#stream-number[,))[ATlcoIumn;line))[;)[prompt) string-general�variable [;) </FONT>
<FONT CLASS=f283>
where the </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
following the </FONT>
<FONT CLASS=f216>
stream-number </FONT>
<FONT CLASS=f243>
is required H none of </FONT>
<FONT CLASS=f215>
AT, </FONT>
<FONT CLASS=f235>
PROMPT orthe </FONT>
<FONT CLASS=f215>
first[;)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:24pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
are present. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
<FONT CLASS=f216>
column </FONT>
<FONT CLASS=f283>
and </FONT>
<FONT CLASS=f216>
line </FONT>
<FONT CLASS=f215>
are </FONT>
<FONT CLASS=f216>
integer-expressions </FONT>
<FONT CLASS=f283>
giving the screen position at </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
to start the prompt etc.</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
prompt is prompt-string prompt-separator, where prompt-string </FONT>
<FONT CLASS=f283>
is PROMPT </FONT>
<FONT CLASS=f216>
string-expression </FONT>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f216>
string-Iitera) </FONT>
<FONT CLASS=f243>
and </FONT>
<FONT CLASS=f216>
prompt-separator </FONT>
<FONT CLASS=f277>
is </FONT>
<FONT CLASS=f255>
, </FONT>
<FONT CLASS=f277>
or;.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOAD MODULE </FONT>
<FONT CLASS=f214>
(see Chapter 7)</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Use </FONT>
<FONT CLASS=f235>
LOAD MODULE </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
used to </FONT>
<FONT CLASS=f243>
load a module into memory.</FONT>
</DIV>
<DIV CLASS=f243>
Syntax <FONT CLASS=f235>
LOAD </FONT>
<FONT CLASS=f215>
MODULE </FONT>
<FONT CLASS=f216>
module-identtfier, filename</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 17pt">
<COL style="width: 63pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:17pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
<FONT CLASS=f216>
module-identifieris numeric-identiter</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
filename is string-expression</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 117pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:117pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LOC </FONT>
<FONT CLASS=f277>
(see Chapter 13) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f277>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:117pt">
<DIV CLASS=f277>
<FONT CLASS=f235>
LOC </FONT>
<FONT CLASS=f215>
is afunction which returns the current record number. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
LOC)flflstream-number)</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 108pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:108pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LOCATE </FONT>
<FONT CLASS=f214>
(see Chapters 11 &amp; 14) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:108pt">
<DIV CLASS=f277>
<FONT CLASS=f236>
LOCATE </FONT>
<FONT CLASS=f216>
moves </FONT>
<FONT CLASS=f215>
to a given character and </FONT>
<FONT CLASS=f216>
line </FONT>
<FONT CLASS=f215>
position. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
LOCATE </FONT>
<FONT CLASS=f216>
[#stream-number,I column;line</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f255>
51</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_50.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>51</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_52.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
