<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_56.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>57</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_58.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:196pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:175pt">
<DIV CLASS=f234>
OPEN...INPUT <FONT CLASS=f277>
(see Chapter 8) Use OPEN file for input.</FONT>
</DIV>
<DIV CLASS=f277>
Syntax OPEN <FONT CLASS=f249>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
INPUT </FONT>
<FONT CLASS=f249>
filename </FONT>
<FONT CLASS=f243>
if,) LOCK </FONT>
<FONT CLASS=f249>
lock-type)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN..OUTPUT </FONT>
<FONT CLASS=f243>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Use OPEN file for output. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also OPEN...APPEND.(</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f215>
OUTPUT </FONT>
<FONT CLASS=f249>
fliename </FONT>
<FONT CLASS=f243>
if,) LOCK </FONT>
<FONT CLASS=f249>
lock-type) </FONT>
<FONT CLASS=f216>
where existis </FONT>
<FONT CLASS=f215>
NEW or OLD</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN...PRINT </FONT>
<FONT CLASS=f243>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Use </FONT>
<FONT CLASS=f215>
OPEN,.PRINT associates a given stream with </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f249>
simple </FONT>
<FONT CLASS=f215>
printer device. Syntax OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
PRINT </FONT>
<FONT CLASS=f216>
[printer-number)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
print-number </FONT>
<FONT CLASS=f243>
is an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 0.5</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 12pt">
<COL style="width: 14pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:12pt">
<DIV CLASS=f272>
<FONT CLASS=f272>
0 </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f272>
<FONT CLASS=f215>
=PRN</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 12pt">
<COL style="width: 33pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:12pt">
<DIV CLASS=f215>
1.3 </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f240>
= </FONT>
<FONT CLASS=f235>
LPT1toLPT3</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 37pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
4.5 </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f240>
= </FONT>
<FONT CLASS=f215>
COM1 to COM2</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN..RANDOM </FONT>
<FONT CLASS=f243>
(see Chapter 13)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use OPEN_RANDOM associates a given stream with a random or keyed tile. Syntax OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f215>
RANDOM </FONT>
<FONT CLASS=f216>
random-spec </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f249>
lock-type) </FONT>
<FONT CLASS=f216>
where random-spec is filename </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f215>
INDEX </FONT>
<FONT CLASS=f216>
filename) </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f215>
LENGTH </FONT>
<FONT CLASS=f216>
record-length)</FONT>
</DIV>
<DIV CLASS=f216>
record-length is <FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.4096.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN...WINDOW </FONT>
<FONT CLASS=f277>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f277>
Use OPEN_WINDOW associates a given stream with a given screen window. <FONT CLASS=f283>
Syntax OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
WI </FONT>
<FONT CLASS=f235>
NDOW </FONT>
<FONT CLASS=f216>
window-number</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f249>
window-numberis </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.4.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OSERR </FONT>
<FONT CLASS=f243>
(see Chapter 16)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 155pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f283>
OSERR is <FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
function </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
gives more information about </FONT>
<FONT CLASS=f235>
the latest �operating </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
system <FONT CLASS=f215>
dependent� error.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax <FONT CLASS=f235>
OSERR</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f236>
BASIC 2 Plus: User Guide &amp; Quick Reference</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f262>
57</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_56.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>57</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_58.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
