<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_48.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>49</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_50.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:195pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:181pt">
<DIV CLASS=f234>
<CENTER>
INT <FONT CLASS=f277>
(see Chapter 3)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 150pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f283>
The INT function returns <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f283>
value of itsr argument rounded </FONT>
<FONT CLASS=f215>
to an integer. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f283>
<FONT CLASS=f283>
Rounding </FONT>
<FONT CLASS=f235>
is downwards, </FONT>
<FONT CLASS=f215>
that </FONT>
<FONT CLASS=f235>
is, </FONT>
<FONT CLASS=f215>
towards </FONT>
<FONT CLASS=f283>
minus infinity. (See also FLOOR.)</FONT>
</DIV>
<DIV CLASS=f283>
Syntax <FONT CLASS=f216>
INT)argument)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
KEY </FONT>
<FONT CLASS=f277>
(see Chapter 13)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use KEY </FONT>
<FONT CLASS=f215>
is a function which returns </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
current key value for a Keyed File. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
KEYI[#)stream-number)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
KEY$ </FONT>
<FONT CLASS=f243>
(see Chapter 13)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use KEYS is a </FONT>
<FONT CLASS=f235>
function which returns </FONT>
<FONT CLASS=f215>
the current key value for a Keyed File. Syntax </FONT>
<FONT CLASS=f216>
KEflSlifflstream-number)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
KEYSPEC </FONT>
<FONT CLASS=f215>
(see Chapter 13)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f215>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
KEYSPEC <FONT CLASS=f216>
creates </FONT>
<FONT CLASS=f215>
a new index in a Keyed File, and declares the type of key for </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
the </FONT>
<FONT CLASS=f215>
index.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax KEYSPEC <FONT CLASS=f216>
[#)stream-number[,) </FONT>
<FONT CLASS=f215>
INDEX </FONT>
<FONT CLASS=f216>
index-number [keyspec) [unique) where index-number </FONT>
<FONT CLASS=f215>
is an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value inthe range 1.20.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 20pt">
<COL style="width: 126pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
key-spec </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:126pt">
<DIV CLASS=f216>
<FONT CLASS=f215>
is:BYTE, UBYTE, WORD, UWORD or INTEGER </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:126pt">
<DIV CLASS=f215>
or: <FONT CLASS=f235>
FIXED </FONT>
<FONT CLASS=f216>
string-length </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
string-length is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.30. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
unique </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:126pt">
<DIV CLASS=f216>
<FONT CLASS=f215>
is:[,) UNIQUE </FONT>
<FONT CLASS=f216>
truthvalue </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 20pt">
<COL style="width: 126pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
KILL </FONT>
<FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f235>
KILL <FONT CLASS=f216>
deletes </FONT>
<FONT CLASS=f277>
files, </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f277>
also DEL and ERASE.) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f283>
KILL <FONT CLASS=f216>
file-filter </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f216>
filefilteris </FONT>
<FONT CLASS=f283>
a </FONT>
<FONT CLASS=f216>
string-expression </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 20pt">
<COL style="width: 126pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LABEL </FONT>
<FONT CLASS=f243>
(see Chapter 1) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f235>
LABEL is used to </FONT>
<FONT CLASS=f215>
define a named loaction. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f283>
LABEL <FONT CLASS=f216>
label </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f216>
label: </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f255>
49</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_48.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>49</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_50.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
