<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_23.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>24</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_25.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:222pt">
<DIV CLASS=f237>
Direct Command Debugging</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
One of the most important features of the User Break is that you can issue commands while the program is </FONT>
<FONT CLASS=f272>
temporarily </FONT>
<FONT CLASS=f235>
halted. Provided you haven�tattered the code atall, you </FONT>
<FONT CLASS=f272>
can type </FONT>
<FONT CLASS=f235>
commands into the Dialogue window and they will be executed immediately. This is enormously useful for finding out the values of variables, checking on she amount of free memory, etc. The only restriction is that you cannot execute statements which transfer </FONT>
<FONT CLASS=f272>
control: GOTO, forexample, or SUB and FUNCTION calls.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
While isis quite permissible to use the PRINT command so interrogate variables, PRINT wilteend itsoulpusto the default stream. (This is theResults.l window unless you changeiL) If an essential partof yourprogram concems the taysutof output, it may be inconvenient </FONT>
<FONT CLASS=f266>
to </FONT>
<FONT CLASS=f235>
perform your debug testing with PRINT statements.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
Instead, there is she ? command. This is an easy way of finding out the value of a variable without disturbing she Results windows. (It�s also quicker to type than PRINT.)The syntax is:</DIV>
<DIV CLASS=f249>
<CENTER>
<FONT CLASS=f249>
variable-name</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
and this will display the value of the variable in the Dialogue window. You can also use the? command in your program, if you wish; isis one way of putting trace statements into your code. However, there is a much better way which uses she Debug command screen, as we shalt see in afew sections.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
A very useful feature of BASIC 2 Plus is that variables retain their value even after the program ban finished running. You can interrogate them with she? command until you either amend the program, or execute one of the commands LOAD, <FONT CLASS=f246>
NEW. </FONT>
<FONT CLASS=f235>
orCLEAR. LOAD and NEW will be explained in the next chapter. CLEAR is available specifically toclearthe valuesofall </FONT>
<FONT CLASS=f272>
variables. When you </FONT>
<FONT CLASS=f235>
execute </FONT>
<FONT CLASS=f272>
it </FONT>
<FONT CLASS=f235>
you will </FONT>
<FONT CLASS=f272>
see the Information </FONT>
<FONT CLASS=f235>
line change back </FONT>
<FONT CLASS=f272>
to Direct </FONT>
<FONT CLASS=f235>
Command; </FONT>
<FONT CLASS=f272>
Clear.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:246pt">
<DIV CLASS=f255>
24</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_23.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>24</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_25.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
