<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_20.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>21</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_22.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:176pt">
<DIV CLASS=f236>
Chapter 3: File Management</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:170pt">
<DIV CLASS=f235>
Of the twelve possible workspace components, the Current Workspace Component is the one <FONT CLASS=f272>
marked by the cursor. Changing the Current Workspace Component is simply a matter of clicking she </FONT>
<FONT CLASS=f235>
mouse </FONT>
<FONT CLASS=f272>
so move the cursor </FONT>
<FONT CLASS=f235>
tea new line. Is </FONT>
<FONT CLASS=f238>
is irrelevant where on the line the </FONT>
<FONT CLASS=f235>
cursor appears.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
Double.clicking on a line of the workspace view wilt make that component the current component, and immediately display its contents on she Edit screen. Or you can always display shecontents of the Current Workspace Componensby selecting the second option on the View menu. This option changes to reflect what <FONT CLASS=f272>
the </FONT>
<FONT CLASS=f235>
Current Workspace Component is; </FONT>
<FONT CLASS=f272>
as </FONT>
<FONT CLASS=f235>
you move the cursor in she </FONT>
<FONT CLASS=f272>
workspace view this option will </FONT>
<FONT CLASS=f238>
change so </FONT>
<FONT CLASS=f235>
Program, </FONT>
<FONT CLASS=f272>
Module, </FONT>
<FONT CLASS=f235>
Debug, orClipboardas appropriate.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
You cannot edit a component directly in workspace view, though you can use <FONT CLASS=f238>
Copy so </FONT>
<FONT CLASS=f235>
transfer information so the Clipboard. And for obvious reasons, you cannot use Cut, Cnpy. or Pants when youareedising the Clipboard directly.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:200pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f255>
21</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_20.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>21</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_22.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
