<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_28.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>29</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_30.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:224pt">
<DIV CLASS=f284>
Chapter 4: Debugging</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
Debug points stilt operate when the program is in single step mode. Specifically, any &lt;&lt;TROFF&gt;&gt; and &lt;&lt;IRON&gt;&gt; points will take the program out of single step mode and back in again. This means thus, foresample, you can puta &lt;&lt;IROFF&gt;&gt; point at the beginning of each of year routines, so that when single stepping through a program, the trace will skip through the routines at full speed, returning </FONT>
<FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
single step again when control resams so the main pmgram.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
If you wish to disublethis feature, (so that the program continues <FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
single step even if it hits a &lt;&lt;TROFF&gt;&gt; ) select &lt;&lt;TROFF&gt;&gt; disabled at the foot of the Program menu.</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f285>
<FONT CLASS=f285>
Traceback</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Traceback (net to be confused with trace) is another way of viewing the structure of a program. However, </FONT>
<FONT CLASS=f217>
is </FONT>
<FONT CLASS=f235>
is different from the Workspace viewer the Outline view in that isis only meaningful while theprogram is temporarily stopped.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
When you slop a program and select Traceback from she View menu, BASIC 2 Plus displays the names of all the active routines, modules, and subroutines (including calls so error handling routines and DEF functions) in the order of their calling. Routines which are active on mere than one level (because of recursion) are displayed an appropriate numberof <FONT CLASS=f236>
times.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
The names are preceded by Iwo nambees separated by a slash. The second of these is the number of levels currently active; the first indicates the position of each routine in the hierarchy.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:248pt">
<DIV CLASS=f284>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f242>
29</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem255seg1761.jpg">

<IMG SRC="./tem255seg1762.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_28.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>29</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_30.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
