<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_45.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>46</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_47.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
GRAPHICS <FONT CLASS=f243>
(see Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use GRAPHICS </FONT>
<FONT CLASS=f216>
sets </FONT>
<FONT CLASS=f235>
graphics </FONT>
<FONT CLASS=f215>
output attributes.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
GRAPHICS </FONT>
<FONT CLASS=f216>
[#stream-numberl </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 65pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:65pt">
<DIV CLASS=f215>
<FONT CLASS=f249>
attribute </FONT>
<FONT CLASS=f283>
is: CURSOR </FONT>
<FONT CLASS=f216>
cursor-type </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
or: FILL [STY LE) (WITH) </FONT>
<FONT CLASS=f288>
fill-style </FONT>
<FONT CLASS=f235>
or:[LINE) WIDTH </FONT>
<FONT CLASS=f288>
line-width </FONT>
<FONT CLASS=f235>
or: [LI NE) STYLE </FONT>
<FONT CLASS=f216>
linestyle</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or: [LI NE) </FONT>
<FONT CLASS=f235>
START </FONT>
<FONT CLASS=f249>
line-start-style </FONT>
<FONT CLASS=f235>
or: [LINE) END </FONT>
<FONT CLASS=f216>
line-end-style </FONT>
<FONT CLASS=f235>
or: MARKER </FONT>
<FONT CLASS=f216>
markernumber </FONT>
<FONT CLASS=f283>
or: </FONT>
<FONT CLASS=f235>
MARKER </FONT>
<FONT CLASS=f215>
SIZE </FONT>
<FONT CLASS=f216>
marker-size </FONT>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
COLOUR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f215>
or: COLOR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f215>
or: MODE </FONT>
<FONT CLASS=f292>
write-mode</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
cursor-type is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f249>
integerexpression, </FONT>
<FONT CLASS=f215>
giving a value inthe range 1.3.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<CENTER>
<FONT CLASS=f234>
GRAPHICS..RESTORE </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use GRAPHICS...RESTORE </FONT>
<FONT CLASS=f215>
turns on oroff window contents restore.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax GRAPHICS </FONT>
<FONT CLASS=f216>
[#stream-number[, .11 </FONT>
<FONT CLASS=f215>
RESTORE </FONT>
<FONT CLASS=f216>
truthvalue</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
GRAPHICS..UPDATE </FONT>
<FONT CLASS=f243>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use GRAPHICS,..UPDATE forces graphics output </FONT>
<FONT CLASS=f216>
to be </FONT>
<FONT CLASS=f215>
acted on.</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax GRAPHICS </FONT>
<FONT CLASS=f216>
[#stream-numbett�, II </FONT>
<FONT CLASS=f215>
UPDATE (NEW)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
HEADING </FONT>
<FONT CLASS=f243>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use HEADING is a function which returns </FONT>
<FONT CLASS=f215>
the current heading.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:58pt">
<DIV CLASS=f277>
HEADING[I[#)st�eam-number)) </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:58pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
HEX$ </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f243>
Chapter 4) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use HEOS isa function which converts an integer value to a string of hexadecimal</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f215>
digits. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f277>
<FONT CLASS=f216>
HEXSlargument[, mm-digits)) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentand mn-digits </FONT>
<FONT CLASS=f215>
are </FONT>
<FONT CLASS=f216>
integer-expressions; mm-digits </FONT>
<FONT CLASS=f215>
must give a value in the range</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:10pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
0.32. </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:244pt">
<DIV CLASS=f278>
46</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_45.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>46</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_47.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
