<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_5.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>6</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_7.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:230pt">
<DIV CLASS=f208>
Leaving BASIC 2 PIus</DIV>
<DIV CLASS=f132>
<FONT CLASS=f132>
To leave BASIC 2 Plus, select Oui </FONT>
<FONT CLASS=f129>
t from the File menu. If any of your work has not been </FONT>
<FONT CLASS=f132>
saved to disc, you willbe given the opportunity </FONT>
<FONT CLASS=f129>
to save it.</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f208>
<FONT CLASS=f208>
Accelerators</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
In common with other GEM based programs, many of the menu options can be executed from thekeyboard instead of using the mouse. Ifamenuoption is followedhy the nameofa key, thatkey has the same effectas the menuoption. Run, for example, is followedhy f9 in theEditmenu; sopressing thefunctionkey ban </FONT>
<FONT CLASS=f132>
the same effect as selecting Run from the</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 56pt">
<COL style="width: 94pt">
<COL style="width: 19pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:56pt">
<DIV CLASS=f129>
<FONT CLASS=f129>
menu. A caret ( ^ ) before a key indicates that the key should be pressed with </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f129>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f129>
held down. </DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 56pt">
<COL style="width: 94pt">
<COL style="width: 19pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:56pt">
<DIV CLASS=f129>
A diamond shows that </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f129>
should be held down. </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f129>
Acceleraturs for commands in the Windows menu are not available when a program is running, and for this reason they are not displayed in the menu. They are:</DIV>
<DIV CLASS=f129>
<CENTER>
Show Results-l</CENTER>
</DIV>
<DIV CLASS=f129>
Show Results-2</DIV>
<DIV CLASS=f129>
Show Edit or Results-3</DIV>
<DIV CLASS=f129>
Show Dialogue or Rcsults-4</DIV>
<DIV CLASS=f129>
<CENTER>
Hide Results-l</CENTER>
</DIV>
<DIV CLASS=f129>
Hide Results-2</DIV>
<DIV CLASS=f129>
Hide EditorResults-3</DIV>
<DIV CLASS=f129>
Hide Dialogue or Results-4</DIV>
<DIV CLASS=f129>
<CENTER>
Show Edit</CENTER>
</DIV>
<DIV CLASS=f129>
<CENTER>
Show Dialogue</CENTER>
</DIV>
<DIV CLASS=f132>
<FONT CLASS=f132>
Show Edit also displays the Dialogue window.</FONT>
</DIV>
<BR>
<DIV CLASS=f132>
Show Reuultx-3 and Show Renultx-4 arenotavailableunless thesewindows havebeen <FONT CLASS=f129>
opened on a stream. See Chapter9 of the Reference Manual so </FONT>
<FONT CLASS=f132>
see </FONT>
<FONT CLASS=f129>
how sods this.</FONT>
</DIV>

<TABLE border="1" frame="border" rules="all" cellpadding="1" cellspacing="0" style="width:230pt">
<COLGROUP>
<COL style="width: 49pt">
<COL style="width: 172pt">
</COLGROUP>
<TR style="height: 15pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
&nbsp;</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:172pt">
<DIV CLASS=f208 style="font-size: 10pt">
QUIT &amp; SYSTEM</DIV>

</TD>
</TR>
<TR style="height: 13pt">

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="top" style="width:49pt">
<DIV CLASS=f109>
Use</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:172pt">
<DIV CLASS=f109>
These statements take you out of BASIC 2 Plus.</DIV>

</TD>
</TR>
<TR style="height: 11pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
<DIV CLASS=f133>
Syntax</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:172pt">
<DIV CLASS=f109>
QUIT</DIV>

</TD>
</TR>
<TR style="height: 10pt">

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="top" style="width:49pt">
<DIV CLASS=f150>
or</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:172pt">
<DIV CLASS=f150>
SYSTEM</DIV>

</TD>
</TR>
<TR style="height: 19pt">

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:49pt">
<DIV CLASS=f150>
Description</DIV>

</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="top" style="width:172pt">
<DIV CLASS=f150>
QUIT or SYSTEM maybe executed in a program, terminating the program and then leaving BASIC 2 Plus.</DIV>

</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<IMG SRC="./tem1053seg1541.jpg">

<IMG SRC="./tem1053seg1542.jpg">

<IMG SRC="./tem1053seg1543.jpg">

<IMG SRC="./tem1053seg1544.jpg">

<IMG SRC="./tem1053seg1545.jpg">

<IMG SRC="./tem1053seg1546.jpg">

<IMG SRC="./tem1053seg1547.jpg">

<IMG SRC="./tem1053seg1548.jpg">

<IMG SRC="./tem1053seg1549.jpg">

<IMG SRC="./tem1053seg15410.jpg">

<IMG SRC="./tem1053seg15411.jpg">

<IMG SRC="./tem1053seg15412.jpg">

<IMG SRC="./tem1053seg15413.jpg">

<IMG SRC="./tem1053seg15414.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_5.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>6</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_7.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
