<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_62.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>63</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_64.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
RETURN <FONT CLASS=f243>
(see Chapter 6)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use RETURN is used toterminate a subroutine.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax RETURN</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
RIGHT </FONT>
<FONT CLASS=f243>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use These statements change </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
current heading. (See alsx RT, LEFT and LT.( Syntax RIGHT </FONT>
<FONT CLASS=f216>
[I/stream-number, I angle-change</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
angle-changeis a numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
RIGHT$ </FONT>
<FONT CLASS=f243>
(see Chapter 4)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 143pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
RIGHTS is afunctionto truncate <FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
string by selecting only its rightmost </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
characters.</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
RIGHTS)argument, lengthl</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 166pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f216>
where </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f216>
argument is <FONT CLASS=f283>
a </FONT>
<FONT CLASS=f216>
string-expression </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f249>
length </FONT>
<FONT CLASS=f215>
is an </FONT>
<FONT CLASS=f216>
integer-expression returning </FONT>
<FONT CLASS=f215>
a value in </FONT>
<FONT CLASS=f216>
the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
range 0.4096.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 115pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:115pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
RMDIR </FONT>
<FONT CLASS=f277>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:115pt">
<DIV CLASS=f215>
RMDIR deletes (removes) a directory. <FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also RMDIR.) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:115pt">
<DIV CLASS=f215>
RD <FONT CLASS=f249>
rest-of-line </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:115pt">
<DIV CLASS=f216>
rest-of-line <FONT CLASS=f215>
is everything uptothe end of the line </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 135pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
RND </FONT>
<FONT CLASS=f243>
(see Chapter 3) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f296>
<FONT CLASS=f296>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f296>
<FONT CLASS=f215>
RND is a function which returns a pseudo-random number. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f277>
<FONT CLASS=f249>
RND[largumentl) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f216>
argumentis <FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.65535. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
ROUND </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 159pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
ROUND is function <FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
retums the value of </FONT>
<FONT CLASS=f216>
its </FONT>
<FONT CLASS=f215>
argument rounded to </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
specific </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
number of decimal places.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
ROUND)argument[, rounding))</FONT>
</DIV>
<DIV CLASS=f216>
where argument is <FONT CLASS=f277>
a </FONT>
<FONT CLASS=f216>
numeric-expressionand rounding </FONT>
<FONT CLASS=f215>
is an </FONT>
<FONT CLASS=f216>
integer-expression.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:62pt">
<DIV CLASS=f236>
<CENTER>
Syntax Summary</CENTER>
</DIV>
<BR>
<BR>
<DIV CLASS=f308>
<FONT CLASS=f308>
U</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:222pt">
<DIV CLASS=f235>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f245>
63</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_62.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>63</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_64.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
