<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_38.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>39</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_40.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:195pt">
<DIV CLASS=f235>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f234>
<CENTER>
DO, LOOP <FONT CLASS=f243>
(see ChapterS)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 154pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f284>
<FONT CLASS=f215>
The </FONT>
<FONT CLASS=f235>
DO statement </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f215>
used for repeating a sequence of statements when the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
repetition is governed by some condition which maybe tested <FONT CLASS=f235>
before </FONT>
<FONT CLASS=f215>
or atterthe </FONT>
<FONT CLASS=f235>
execution of the loop.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
DX </FONT>
<FONT CLASS=f216>
[terminafing-condifion): lorpbedy: </FONT>
<FONT CLASS=f215>
LOOP </FONT>
<FONT CLASS=f249>
[terminafing-condifirn) </FONT>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f293>
terminafing-condifionsare </FONT>
<FONT CLASS=f215>
either</FONT>
</DIV>
<DIV CLASS=f215>
WHILE <FONT CLASS=f249>
truth-value</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:39pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or UNTIL </FONT>
<FONT CLASS=f216>
truth-value </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f249>
<FONT CLASS=f249>
loopbedy is </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f215>
sequence </FONT>
<FONT CLASS=f235>
of </FONT>
<FONT CLASS=f215>
BASIC 2 Plus statements, separated in the usual way</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
with colons or new lines.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 113pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
DRIVE </FONT>
<FONT CLASS=f277>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f277>
<FONT CLASS=f235>
DRIVE </FONT>
<FONT CLASS=f216>
sets </FONT>
<FONT CLASS=f277>
the current drive. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f243>
DRIVE <FONT CLASS=f249>
drive </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:113pt">
<DIV CLASS=f235>
<FONT CLASS=f249>
drive </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
string-expression, </FONT>
<FONT CLASS=f215>
giving a single character string. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
EDIT </FONT>
<FONT CLASS=f243>
(see User Guide Chapter 1)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 74pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
EDIT takes you into the <FONT CLASS=f288>
edit </FONT>
<FONT CLASS=f235>
window.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax EDIT</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 119pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
ELLIPSE </FONT>
<FONT CLASS=f243>
(see Chapter 12) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f284>
ELLI PSE draws part or allot a circle on a graphics device. </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f272>
ELLIPSE </FONT>
<FONT CLASS=f216>
[#stream-number, I point, x-radius, aspect </FONT>
<FONT CLASS=f277>
if,) </FONT>
<FONT CLASS=f216>
attribute)... </FONT>
<FONT CLASS=f277>
where </FONT>
<FONT CLASS=f249>
attribute </FONT>
<FONT CLASS=f216>
is: </FONT>
<FONT CLASS=f215>
PART </FONT>
<FONT CLASS=f249>
start-angle, </FONT>
<FONT CLASS=f216>
end-angle</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
or: </FONT>
<FONT CLASS=f235>
FILL [ONLY) (WITH </FONT>
<FONT CLASS=f249>
fill-style)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
or: WIDTH </FONT>
<FONT CLASS=f216>
line-width </FONT>
<FONT CLASS=f235>
or: STYLE </FONT>
<FONT CLASS=f216>
line-style </FONT>
<FONT CLASS=f277>
or: </FONT>
<FONT CLASS=f235>
START </FONT>
<FONT CLASS=f293>
line-start-style </FONT>
<FONT CLASS=f277>
or: </FONT>
<FONT CLASS=f235>
END </FONT>
<FONT CLASS=f216>
line-end-style </FONT>
<FONT CLASS=f215>
or: COLOUR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
<FONT CLASS=f243>
or: </FONT>
<FONT CLASS=f235>
COLOR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
<FONT CLASS=f277>
or: MODE </FONT>
<FONT CLASS=f292>
write-mode</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
xradius is </FONT>
<FONT CLASS=f277>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a </FONT>
<FONT CLASS=f249>
positive, </FONT>
<FONT CLASS=f235>
non-zero value. </FONT>
<FONT CLASS=f249>
aspect is </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f249>
numeric-expression, </FONT>
<FONT CLASS=f215>
giving a positive, nonzero value. </FONT>
<FONT CLASS=f249>
start-angle </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f249>
end-angle </FONT>
<FONT CLASS=f215>
are </FONT>
<FONT CLASS=f249>
numeric-expressions, </FONT>
<FONT CLASS=f215>
giving positive, or zero, values.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:213pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f287>
39</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_38.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>39</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_40.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
