<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_73.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>74</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="./but-blank.gif"></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:188pt">
<DIV CLASS=f319>
XSCROLL &amp; YSCROLL <FONT CLASS=f320>
(see Chapter 14(</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 163pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f321>
<FONT CLASS=f321>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f321>
XSCROLL and YSCROLL are functions which return the position of the window on </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f321>
the virtual screen, in user coordinates.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 64pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:64pt">
<DIV CLASS=f321>
XSCROLL(([#)streatn-number)J </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:64pt">
<DIV CLASS=f322>
<FONT CLASS=f322>
YSCROLL(([#jstrearn-number)] </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f319>
<FONT CLASS=f319>
XUSABLE &amp; YUSABLE </FONT>
<FONT CLASS=f320>
(see Chapter 9)</FONT>
</DIV>
<DIV CLASS=f321>
<FONT CLASS=f321>
Use XUSABLE and YUSABLE are functions which return the usabte size of a graphics</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
device, in device pivels. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
XUSABLE[([#]stream-number)j </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
YUSA8LEI(f#Jstream-number)] </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f319>
<FONT CLASS=f319>
XVIRTUAL &amp; YVIRTUAL </FONT>
<FONT CLASS=f320>
(see Chapter 9)</FONT>
</DIV>
<DIV CLASS=f321>
<FONT CLASS=f321>
Use XVIRTUAL and YVIRTUAL are functions which return the size of a graphics virtual</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 110pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f321>
screen, or other graphics device, in user coordinates.. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f321>
XVI <FONT CLASS=f322>
RIUAL[l[#]stream-numberlJ </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f323>
<FONT CLASS=f323>
XVI </FONT>
<FONT CLASS=f321>
RTUAL[l[#Jsfream-numberl) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f319>
<FONT CLASS=f319>
XWINDOW &amp; YWINDOW </FONT>
<FONT CLASS=f320>
(see Chapter </FONT>
<FONT CLASS=f323>
14)</FONT>
</DIV>
<DIV CLASS=f321>
<FONT CLASS=f321>
Use XWINDOW and YWINDUW arefunctions which return the size of a window, in screen</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 58pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
device pioels. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
XWI NDOW(l(#)stream-numberlJ </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:58pt">
<DIV CLASS=f321>
YWINDOWIIfl}Jstream-numberl] </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f319>
<FONT CLASS=f319>
YASPECT </FONT>
<FONT CLASS=f320>
(see Chapters 9 &amp; 12)</FONT>
</DIV>
<DIV CLASS=f321>
<FONT CLASS=f321>
Use YASPECT is a function which gives the aspect ratio of a user coordinate pixel.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 110pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f321>
<FONT CLASS=f322>
YASPECT[l[#Jstream-numberl] </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f319>
<FONT CLASS=f319>
ZONE </FONT>
<FONT CLASS=f320>
(see Chapter 11) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f321>
<FONT CLASS=f321>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f321>
ZONE sets the print zone size forthe Dialogue Screen. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f321>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:110pt">
<DIV CLASS=f321>
ZVNE <FONT CLASS=f322>
zone-size </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:244pt">
<DIV CLASS=f319>
74</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_73.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>74</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><IMG SRC="./but-blank.gif"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
