.f0
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f1
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f2
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: normal;
}
.f3
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f4
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f5
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: normal;
}
.f6
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 107pt;
    font-weight: bold;
}
.f7
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-weight: bold;
}
.f8
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-style: italic;
    font-weight: bold;
}
.f9
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 54pt;
    font-weight: bold;
}
.f10
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f11
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f12
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-weight: normal;
}
.f13
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: bold;
}
.f14
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 24pt;
    font-weight: normal;
}
.f15
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 23pt;
    font-weight: bold;
}
.f16
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: normal;
}
.f17
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 16pt;
    font-weight: normal;
}
.f18
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 27pt;
    font-weight: normal;
}
.f19
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 17pt;
    font-weight: normal;
}
.f20
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: normal;
}
.f21
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f22
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f23
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: normal;
}
.f24
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f25
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f26
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f27
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f28
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: normal;
}
.f29
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f30
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f31
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f32
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f33
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f34
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f35
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f36
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f37
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f38
{
    font-family: "Couier New",monospace,serif;
    font-size: 10pt;
    font-weight: normal;
}
.f39
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f40
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f41
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f42
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f43
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f44
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f45
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 20pt;
    font-weight: bold;
}
.f46
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 15pt;
    font-style: italic;
    font-weight: bold;
}
.f47
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f48
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 74pt;
    font-weight: bold;
}
.f49
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f50
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f51
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: normal;
}
.f52
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f53
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f54
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f55
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f56
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f57
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f58
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f59
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f60
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-weight: normal;
}
.f61
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: normal;
}
.f62
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f63
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f64
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: bold;
}
.f65
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f66
{
    font-family: "Couier New",monospace,serif;
    font-size: 12pt;
    font-weight: normal;
}
.f67
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f68
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f69
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f70
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f71
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f72
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f73
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f74
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-weight: normal;
}
.f75
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f76
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f77
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f78
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f79
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f80
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f81
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f82
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f83
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f84
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: bold;
}
.f85
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f86
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 137pt;
    font-weight: normal;
}
.f87
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
.f88
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 130pt;
    font-weight: normal;
}
.f89
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-style: italic;
    font-weight: bold;
}
.f90
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 29pt;
    font-weight: bold;
}
.f91
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 80pt;
    font-weight: normal;
}
.f92
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-style: italic;
    font-weight: bold;
}
.f93
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f94
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f95
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 81pt;
    font-weight: normal;
}
.f96
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 135pt;
    font-weight: normal;
}
.f97
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 69pt;
    font-weight: normal;
}
.f98
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 144pt;
    font-weight: normal;
}
.f99
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 134pt;
    font-weight: normal;
}
.f100
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 132pt;
    font-weight: normal;
}
.f101
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f102
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
.f103
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f104
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f105
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f106
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f107
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f108
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: normal;
}
.f109
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f110
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f111
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: normal;
}
.f112
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 107pt;
    font-weight: bold;
}
.f113
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-weight: bold;
}
.f114
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-style: italic;
    font-weight: bold;
}
.f115
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 54pt;
    font-weight: bold;
}
.f116
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f117
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f118
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-weight: normal;
}
.f119
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: bold;
}
.f120
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 24pt;
    font-weight: normal;
}
.f121
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 23pt;
    font-weight: bold;
}
.f122
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: normal;
}
.f123
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 16pt;
    font-weight: normal;
}
.f124
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 27pt;
    font-weight: normal;
}
.f125
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 17pt;
    font-weight: normal;
}
.f126
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: normal;
}
.f127
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f128
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f129
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: normal;
}
.f130
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f131
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f132
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f133
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f134
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: normal;
}
.f135
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f136
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f137
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f138
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f139
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f140
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f141
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f142
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f143
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f144
{
    font-family: "Couier New",monospace,serif;
    font-size: 10pt;
    font-weight: normal;
}
.f145
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f146
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f147
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f148
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f149
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f150
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f151
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 20pt;
    font-weight: bold;
}
.f152
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 15pt;
    font-style: italic;
    font-weight: bold;
}
.f153
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f154
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 74pt;
    font-weight: bold;
}
.f155
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f156
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f157
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: normal;
}
.f158
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f159
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f160
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f161
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f162
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f163
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f164
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f165
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f166
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-weight: normal;
}
.f167
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: normal;
}
.f168
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f169
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f170
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: bold;
}
.f171
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f172
{
    font-family: "Couier New",monospace,serif;
    font-size: 12pt;
    font-weight: normal;
}
.f173
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f174
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f175
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f176
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f177
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f178
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f179
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f180
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-weight: normal;
}
.f181
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f182
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f183
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f184
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f185
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f186
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f187
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f188
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f189
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f190
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: bold;
}
.f191
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f192
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 137pt;
    font-weight: normal;
}
.f193
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
.f194
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 130pt;
    font-weight: normal;
}
.f195
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-style: italic;
    font-weight: bold;
}
.f196
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 29pt;
    font-weight: bold;
}
.f197
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 80pt;
    font-weight: normal;
}
.f198
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-style: italic;
    font-weight: bold;
}
.f199
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f200
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f201
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 81pt;
    font-weight: normal;
}
.f202
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 135pt;
    font-weight: normal;
}
.f203
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 69pt;
    font-weight: normal;
}
.f204
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 144pt;
    font-weight: normal;
}
.f205
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 134pt;
    font-weight: normal;
}
.f206
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 132pt;
    font-weight: normal;
}
.f207
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f208
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
.f209
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f210
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f211
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f212
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f213
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f214
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: normal;
}
.f215
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f216
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f217
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: normal;
}
.f218
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 107pt;
    font-weight: bold;
}
.f219
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-weight: bold;
}
.f220
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-style: italic;
    font-weight: bold;
}
.f221
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 54pt;
    font-weight: bold;
}
.f222
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f223
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f224
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-weight: normal;
}
.f225
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: bold;
}
.f226
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 24pt;
    font-weight: normal;
}
.f227
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 23pt;
    font-weight: bold;
}
.f228
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: normal;
}
.f229
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 16pt;
    font-weight: normal;
}
.f230
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 27pt;
    font-weight: normal;
}
.f231
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 17pt;
    font-weight: normal;
}
.f232
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: normal;
}
.f233
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f234
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f235
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: normal;
}
.f236
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f237
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f238
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f239
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f240
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: normal;
}
.f241
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f242
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f243
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f244
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f245
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f246
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f247
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f248
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f249
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f250
{
    font-family: "Couier New",monospace,serif;
    font-size: 10pt;
    font-weight: normal;
}
.f251
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f252
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f253
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f254
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f255
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f256
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f257
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 20pt;
    font-weight: bold;
}
.f258
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 15pt;
    font-style: italic;
    font-weight: bold;
}
.f259
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f260
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 74pt;
    font-weight: bold;
}
.f261
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f262
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f263
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: normal;
}
.f264
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f265
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f266
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f267
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f268
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f269
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f270
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f271
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f272
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-weight: normal;
}
.f273
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: normal;
}
.f274
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f275
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f276
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: bold;
}
.f277
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f278
{
    font-family: "Couier New",monospace,serif;
    font-size: 12pt;
    font-weight: normal;
}
.f279
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f280
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f281
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f282
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f283
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f284
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f285
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f286
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-weight: normal;
}
.f287
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f288
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f289
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f290
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f291
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f292
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f293
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f294
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f295
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f296
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: bold;
}
.f297
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f298
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 137pt;
    font-weight: normal;
}
.f299
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
.f300
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 130pt;
    font-weight: normal;
}
.f301
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-style: italic;
    font-weight: bold;
}
.f302
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 29pt;
    font-weight: bold;
}
.f303
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 80pt;
    font-weight: normal;
}
.f304
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-style: italic;
    font-weight: bold;
}
.f305
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f306
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f307
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 81pt;
    font-weight: normal;
}
.f308
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 135pt;
    font-weight: normal;
}
.f309
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 69pt;
    font-weight: normal;
}
.f310
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 144pt;
    font-weight: normal;
}
.f311
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 134pt;
    font-weight: normal;
}
.f312
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 132pt;
    font-weight: normal;
}
.f313
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f314
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
.f315
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f316
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f317
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f318
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f319
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f320
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: normal;
}
.f321
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f322
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f323
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: normal;
}
.f324
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 107pt;
    font-weight: bold;
}
.f325
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-weight: bold;
}
.f326
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 36pt;
    font-style: italic;
    font-weight: bold;
}
.f327
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 54pt;
    font-weight: bold;
}
.f328
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f329
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f330
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-weight: normal;
}
.f331
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: bold;
}
.f332
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 24pt;
    font-weight: normal;
}
.f333
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 23pt;
    font-weight: bold;
}
.f334
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 23pt;
    font-weight: normal;
}
.f335
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 16pt;
    font-weight: normal;
}
.f336
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 27pt;
    font-weight: normal;
}
.f337
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 17pt;
    font-weight: normal;
}
.f338
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: normal;
}
.f339
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f340
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f341
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: normal;
}
.f342
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f343
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f344
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f345
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f346
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: normal;
}
.f347
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f348
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f349
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f350
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f351
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f352
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f353
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f354
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f355
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f356
{
    font-family: "Couier New",monospace,serif;
    font-size: 10pt;
    font-weight: normal;
}
.f357
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: normal;
}
.f358
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f359
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
.f360
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: normal;
}
.f361
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
}
.f362
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f363
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 20pt;
    font-weight: bold;
}
.f364
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 15pt;
    font-style: italic;
    font-weight: bold;
}
.f365
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: normal;
}
.f366
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 74pt;
    font-weight: bold;
}
.f367
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f368
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f369
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: normal;
}
.f370
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f371
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 13pt;
    font-weight: bold;
}
.f372
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f373
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f374
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f375
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f376
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f377
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 15pt;
    font-weight: bold;
}
.f378
{
    font-family: "Couier New",monospace,serif;
    font-size: 11pt;
    font-weight: normal;
}
.f379
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: normal;
}
.f380
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
}
.f381
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: bold;
}
.f382
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: bold;
}
.f383
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: normal;
}
.f384
{
    font-family: "Couier New",monospace,serif;
    font-size: 12pt;
    font-weight: normal;
}
.f385
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f386
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 21pt;
    font-weight: bold;
}
.f387
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: bold;
}
.f388
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.f389
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f390
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f391
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 17pt;
    font-weight: bold;
}
.f392
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-weight: normal;
}
.f393
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f394
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f395
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f396
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: normal;
}
.f397
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-weight: bold;
}
.f398
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
}
.f399
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
}
.f400
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
.f401
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f402
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 12pt;
    font-weight: bold;
}
.f403
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-weight: bold;
}
.f404
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 137pt;
    font-weight: normal;
}
.f405
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
.f406
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 130pt;
    font-weight: normal;
}
.f407
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 9pt;
    font-style: italic;
    font-weight: bold;
}
.f408
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 29pt;
    font-weight: bold;
}
.f409
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 80pt;
    font-weight: normal;
}
.f410
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 8pt;
    font-style: italic;
    font-weight: bold;
}
.f411
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
.f412
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 11pt;
    font-weight: bold;
}
.f413
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 81pt;
    font-weight: normal;
}
.f414
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 135pt;
    font-weight: normal;
}
.f415
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 69pt;
    font-weight: normal;
}
.f416
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 144pt;
    font-weight: normal;
}
.f417
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 134pt;
    font-weight: normal;
}
.f418
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 132pt;
    font-weight: normal;
}
.f419
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 13pt;
    font-style: italic;
    font-weight: normal;
}
.f420
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
.f421
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 9pt;
    font-weight: normal;
}
.f422
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 11pt;
    font-style: italic;
    font-weight: bold;
}
.f423
{
    font-family: "Times New Roman","Times Roman","Times",serif;
    font-size: 10pt;
    font-weight: normal;
}
.f424
{
    font-family: "Arial Narrow","Helvetica Narrow","Arial","Helvetica",sans-serif;
    font-size: 28pt;
    font-weight: normal;
}
