<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_51.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>52</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_53.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:177pt">
<DIV CLASS=f234>
<CENTER>
LOCK <FONT CLASS=f214>
(see Chapter </FONT>
<FONT CLASS=f215>
13)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
Use LOCK sets a new record lxck.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f216>
[#)stream-number, lock-type </FONT>
<FONT CLASS=f214>
if,) </FONT>
<FONT CLASS=f216>
position)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f216>
[#)stream-number </FONT>
<FONT CLASS=f214>
if,) </FONT>
<FONT CLASS=f216>
position) </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f249>
lock-type</FONT>
</DIV>
<DIV CLASS=f249>
where position <FONT CLASS=f215>
is as described in POSITION.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOF </FONT>
<FONT CLASS=f214>
(see Chapter </FONT>
<FONT CLASS=f215>
13)</FONT>
</DIV>
<DIV CLASS=f215>
Use LOF returns <FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
length of </FONT>
<FONT CLASS=f216>
afile.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
LOFI[I/)stream-number)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOG </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f277>
Use <FONT CLASS=f235>
LOG </FONT>
<FONT CLASS=f215>
is a function which returns the </FONT>
<FONT CLASS=f235>
logarithm to </FONT>
<FONT CLASS=f215>
base ext its argument�the</FONT>
</DIV>
<DIV CLASS=f215>
natural <FONT CLASS=f235>
logarithm.</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f216>
LOGlargument)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
numeric-expression, </FONT>
<FONT CLASS=f215>
giving a positive, non-zero, value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOG2 </FONT>
<FONT CLASS=f214>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Use LOG2 is a function which returns </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f235>
logarithm </FONT>
<FONT CLASS=f215>
to base 2 of its argument. </FONT>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f249>
LOG2)argument)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f216>
numeric-expression, </FONT>
<FONT CLASS=f215>
giving a positive, non-zero, value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOG1O </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use LOG1O is a function which returns the logarithm to base lOot </FONT>
<FONT CLASS=f243>
its </FONT>
<FONT CLASS=f215>
argument. Syntax LOGDO)argumentl</FONT>
</DIV>
<DIV CLASS=f215>
where <FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
numeric-expression, </FONT>
<FONT CLASS=f215>
giving </FONT>
<FONT CLASS=f249>
a </FONT>
<FONT CLASS=f215>
positive, non-zero, value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOWER </FONT>
<FONT CLASS=f214>
(see Chapter 2)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 157pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
<FONT CLASS=f215>
The </FONT>
<FONT CLASS=f235>
LOWER function </FONT>
<FONT CLASS=f215>
maybe used to </FONT>
<FONT CLASS=f249>
determine the </FONT>
<FONT CLASS=f215>
lower bound of </FONT>
<FONT CLASS=f249>
one </FONT>
<FONT CLASS=f215>
of the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
dimensions of an array. (See also LBOUND.(</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
LBOUND)actua)-array[, index-number))</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
index-number </FONT>
<FONT CLASS=f215>
must bean </FONT>
<FONT CLASS=f293>
integer-expression.in </FONT>
<FONT CLASS=f215>
the range ito 7.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LOWER$ </FONT>
<FONT CLASS=f214>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use The LOWERS functioncxnverts characters to lowercase. (See also LCASE$.) </FONT>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f216>
LOWERSlargumentl</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f249>
argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f216>
stringexpression</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:232pt">
<DIV CLASS=f301>
52</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_51.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>52</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_53.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
