<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_25.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>26</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_27.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:171pt">
<DIV CLASS=f272>
The fsrst and <FONT CLASS=f235>
last are self-explanatory. The second, if selected, means that as the debug point the program will carry out Debug Action number </FONT>
<FONT CLASS=f272>
1. There is </FONT>
<FONT CLASS=f235>
a cursor immediately after the </FONT>
<FONT CLASS=f272>
figure </FONT>
<FONT CLASS=f235>
1 enabling you </FONT>
<FONT CLASS=f266>
to </FONT>
<FONT CLASS=f235>
change it so another number. You can specify any Action namber </FONT>
<FONT CLASS=f272>
from 1 </FONT>
<FONT CLASS=f266>
to </FONT>
<FONT CLASS=f272>
62.</FONT>
</DIV>
<BR>
<DIV CLASS=f272>
The action itself is <FONT CLASS=f235>
specified in the Debug command screen, which is accessed via the Workspace view of the program as follows:</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
Select Workspace from the View menu, and double click on the Debug line. The Edit window wil lchange to show a window (initialty blank) headed with the title Debug. Into this <FONT CLASS=f272>
screen you </FONT>
<FONT CLASS=f235>
can type BASIC 2 Plus commands, </FONT>
<FONT CLASS=f272>
each </FONT>
<FONT CLASS=f235>
beginning with a line number from 1 to </FONT>
<FONT CLASS=f272>
62. </FONT>
<FONT CLASS=f235>
You cannot use commands which change the flow of contro lof the program </FONT>
<FONT CLASS=f240>
� </FONT>
<FONT CLASS=f235>
GOTOs or routine calls, for example �but you can have any other command which will fit onto one line:</FONT>
</DIV>
<DIV CLASS=f235>
IF statements and even SELECT statements are permitted provided you do not exceed the limitof255 characters.</DIV>
<BR>
<BR>
<DIV CLASS=f272>
<FONT CLASS=f272>
You can save the Debug command screen </FONT>
<FONT CLASS=f266>
to </FONT>
<FONT CLASS=f235>
a file if you wish. Select it in the Workspace view so make it the cameos work space component and then choose Save.., from theFile menu. You can then toad it again at another time by selecting the Debug command screen, andchoosing Load Debug. from the File menu.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
To delete a debug point, move the cursor to it and select Clear Debug Point from the Debug menu. Clear all Debug, alsoon the Debug menu, removet all the debug points from the current workspace component.</DIV>
<BR>
<DIV CLASS=f235>
Note that you can only have one debug point on each statement of the program, and you cannot have debug points at all on blank lines.</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:244pt">
<DIV CLASS=f255>
26</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./temE181seg1721.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_25.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>26</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_27.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
