<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_35.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>36</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_37.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:182pt">
<DIV CLASS=f234>
<CENTER>
DATA <FONT CLASS=f243>
(see Chapter 2)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DATA is used to include numeric or string data </FONT>
<FONT CLASS=f276>
in </FONT>
<FONT CLASS=f243>
the </FONT>
<FONT CLASS=f235>
code of the program itself,</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 68pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:68pt">
<DIV CLASS=f235>
ratherthan inputting <FONT CLASS=f276>
it </FONT>
<FONT CLASS=f235>
at run time. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:68pt">
<DIV CLASS=f277>
<FONT CLASS=f238>
DATA </FONT>
<FONT CLASS=f216>
[data-Uteral)[, [data-literal))... </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 60pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:60pt">
<DIV CLASS=f243>
<FONT CLASS=f216>
data-literal is [sign)numeric-literal </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:60pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f249>
string-literal </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f243>
<FONT CLASS=f243>
or </FONT>
<FONT CLASS=f216>
first-char [[character)... last-char) signis </FONT>
<FONT CLASS=f243>
or- </FONT>
<FONT CLASS=f249>
first-char is </FONT>
<FONT CLASS=f243>
any printable character eocluding space, comma &amp; double quotes</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
characteris </FONT>
<FONT CLASS=f243>
any printable character excluding comma </FONT>
<FONT CLASS=f216>
last-charis </FONT>
<FONT CLASS=f235>
any printable character excluding </FONT>
<FONT CLASS=f243>
space &amp; comma</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DATE </FONT>
<FONT CLASS=f243>
(see Chapter </FONT>
<FONT CLASS=f277>
3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 156pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f243>
<FONT CLASS=f235>
DATE </FONT>
<FONT CLASS=f215>
is a function which converts </FONT>
<FONT CLASS=f235>
a date in </FONT>
<FONT CLASS=f243>
the </FONT>
<FONT CLASS=f235>
form of </FONT>
<FONT CLASS=f215>
a string to a date as a </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
number of days since 31st December </FONT>
<FONT CLASS=f243>
1099.</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Syntax </FONT>
<FONT CLASS=f276>
DATE[largumentl)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f276>
string-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DATE$ </FONT>
<FONT CLASS=f235>
(see </FONT>
<FONT CLASS=f243>
Chapter 4)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DATES is </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f235>
function which converts </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f235>
date </FONT>
<FONT CLASS=f216>
as </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f235>
number of </FONT>
<FONT CLASS=f215>
days </FONT>
<FONT CLASS=f235>
since 31st</FONT>
</DIV>
<DIV CLASS=f235>
December 1099 to a date ix the form of a string</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 37pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:37pt">
<DIV CLASS=f277>
<FONT CLASS=f249>
DATE$[largumentl) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f249>
inleger-expression, </FONT>
<FONT CLASS=f215>
giving a positive, non-zero, value.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DECLARE </FONT>
<FONT CLASS=f243>
(see Chapter 2)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DECLARE declares simple </FONT>
<FONT CLASS=f215>
variables </FONT>
<FONT CLASS=f235>
and </FONT>
<FONT CLASS=f215>
arrays.</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
<FONT CLASS=f235>
DECLARE </FONT>
<FONT CLASS=f216>
declared-object </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f249>
declared�object </FONT>
<FONT CLASS=f248>
)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 18pt">
<COL style="width: 34pt">
<COL style="width: 29pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:34pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
declared-object </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:29pt">
<DIV CLASS=f216>
is simple-variable </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<CENTER>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f216>
formal-array</FONT>
</CENTER>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DECLARE CONST </FONT>
<FONT CLASS=f243>
(see Chapter 7)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 91pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f284>
<FONT CLASS=f235>
DECLARE CONST declares named constants.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
DECLARE CONST </FONT>
<FONT CLASS=f276>
simple-variable </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f216>
simple-variable </FONT>
<FONT CLASS=f248>
)...</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f258>
36</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f266>
891</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_35.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>36</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_37.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
