<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_70.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>71</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_72.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:203pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f234>
<CENTER>
USER...SPACE <FONT CLASS=f214>
(see Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use USER_SPACE sets the </FONT>
<FONT CLASS=f216>
extent </FONT>
<FONT CLASS=f215>
of the user </FONT>
<FONT CLASS=f249>
coordinate </FONT>
<FONT CLASS=f215>
space.</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f256>
USER </FONT>
<FONT CLASS=f216>
[I/stream-number) </FONT>
<FONT CLASS=f215>
SPACE </FONT>
<FONT CLASS=f216>
width[, height)</FONT>
</DIV>
<DIV CLASS=f216>
where <FONT CLASS=f236>
widlhand </FONT>
<FONT CLASS=f249>
height are integer-expressions, </FONT>
<FONT CLASS=f235>
giving </FONT>
<FONT CLASS=f215>
positive, non-zero values. where </FONT>
<FONT CLASS=f216>
index-number </FONT>
<FONT CLASS=f215>
must bean </FONT>
<FONT CLASS=f249>
integer-expression.in the </FONT>
<FONT CLASS=f215>
range ito 7.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
VAL </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use OAL converts the string representation of a numberto its numeric value. </FONT>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f216>
XAL)argumentl</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
where argumenlis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f249>
string-expression.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 119pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
VERSION </FONT>
<FONT CLASS=f277>
(see Chapter </FONT>
<FONT CLASS=f215>
15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f215>
VERSION is <FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
function which returns vesnion information. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f215>
OERSION)queiyl </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:119pt">
<DIV CLASS=f216>
queryis <FONT CLASS=f215>
an </FONT>
<FONT CLASS=f249>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 0.4. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
VPOS </FONT>
<FONT CLASS=f243>
(see Chapters 9 &amp; 12)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use </FONT>
<FONT CLASS=f235>
OPOS </FONT>
<FONT CLASS=f215>
returns </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
current cursor position </FONT>
<FONT CLASS=f249>
in </FONT>
<FONT CLASS=f215>
characters and lines. (See also P05) </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f216>
VPOS[)[I/)stream-numborb)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
WHILE </FONT>
<FONT CLASS=f277>
(see ChapterS)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 163pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f216>
The </FONT>
<FONT CLASS=f215>
WHILE statement is used for repeating a sequence of statements when </FONT>
<FONT CLASS=f249>
the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
repetition is governed by some </FONT>
<FONT CLASS=f249>
condition </FONT>
<FONT CLASS=f215>
which may be </FONT>
<FONT CLASS=f216>
tested </FONT>
<FONT CLASS=f215>
before or afterthe execution of the Ixop.</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f256>
WHILE </FONT>
<FONT CLASS=f216>
condition: loopbody: </FONT>
<FONT CLASS=f256>
WEND</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
where condition </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f249>
truth-value</FONT>
</DIV>
<DIV CLASS=f249>
loopbodyis <FONT CLASS=f215>
a sequence of BASIC 2 Plus statements, separated </FONT>
<FONT CLASS=f216>
in </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
usual way </FONT>
<FONT CLASS=f216>
with </FONT>
<FONT CLASS=f235>
colons </FONT>
<FONT CLASS=f215>
or new lines.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
WHOLE$ </FONT>
<FONT CLASS=f277>
(see </FONT>
<FONT CLASS=f243>
Chapter 4)</FONT>
</DIV>
<DIV CLASS=f243>
Use WHOLES <FONT CLASS=f216>
is </FONT>
<FONT CLASS=f215>
a function </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f235>
returns </FONT>
<FONT CLASS=f215>
the whole of a fixed-length string. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f256>
WHOLES)argumentl</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
where argumenlis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f292>
string-expression</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f236>
BASIC <FONT CLASS=f235>
2 PIus: User Guide </FONT>
<FONT CLASS=f236>
&amp; Quick Reference </FONT>
<FONT CLASS=f245>
71</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_70.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>71</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_72.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
