<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_69.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>70</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_71.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
UBOUND <FONT CLASS=f215>
(see Chapter 2)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 163pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
Use </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
UBOUND may used to determine the upper bound of one of the dimensions of an </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
array. <FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also UPPER.)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f249>
UBOUNDlactual-array[, index-number))</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
index-number </FONT>
<FONT CLASS=f215>
must </FONT>
<FONT CLASS=f249>
bean integer-expression.in </FONT>
<FONT CLASS=f215>
the range ito 7.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
UCASE$ </FONT>
<FONT CLASS=f277>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use UCASES converts characters to upper case. (See also UPPERs.)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax UCASES)argumenll</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
where argumentis a string-expression</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
UNIQUE </FONT>
<FONT CLASS=f277>
(see Chapter </FONT>
<FONT CLASS=f243>
13)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use UNIQUE </FONT>
<FONT CLASS=f216>
isa </FONT>
<FONT CLASS=f235>
function </FONT>
<FONT CLASS=f215>
which returns </FONT>
<FONT CLASS=f216>
the next </FONT>
<FONT CLASS=f215>
�unique� numberfor </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
Keyed File. </FONT>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f249>
UNIQUEI[I/)stream-number)</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
UNLOAD </FONT>
<FONT CLASS=f277>
(see Chapter 7)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Use UNLOAD MODULE is used to unload </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
module.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax UNLOAD MODULE </FONT>
<FONT CLASS=f249>
module-identifier</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
UPPER </FONT>
<FONT CLASS=f215>
(see </FONT>
<FONT CLASS=f243>
Chapter 2)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 160pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
UPPER may used to determine <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
upper bound of one of the dimensions of an </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
array. (See alsx UBOUND.)</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax UPPERIacIuaI-array[, </FONT>
<FONT CLASS=f216>
index-number))</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
UPPER$ </FONT>
<FONT CLASS=f277>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use UPPERS converts characters to upper case. (See also UCASE$.)</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f249>
UPPERSlargument)</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
where argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f292>
string-expression</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
USER..ORIGIN </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 167pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
USER_ORIGIN changes where <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
origin of user coordinate space appears on </FONT>
<FONT CLASS=f216>
the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
device.</FONT>
</DIV>
<DIV CLASS=f215>
Syntax USER <FONT CLASS=f249>
[I/stream-number) </FONT>
<FONT CLASS=f215>
ORIGIN </FONT>
<FONT CLASS=f249>
point</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:242pt">
<DIV CLASS=f304>
70</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_69.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>70</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_71.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
