<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_31.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>32</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_33.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:185pt">
<DIV CLASS=f271>
<CENTER>
ASC <FONT CLASS=f214>
(see Chapter 4)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 154pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
ASC isa functionwhich converts characters to their numeric character code </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f217>
<FONT CLASS=f217>
representation.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f249>
ASCtargumentt</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
ASIN </FONT>
<FONT CLASS=f214>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use ASIN is a function which returns the angle whose sine takes the given value. </FONT>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f235>
ASIN(argument)</FONT>
</DIV>
<DIV CLASS=f235>
where atguinentis a <FONT CLASS=f216>
numeric-expression, </FONT>
<FONT CLASS=f235>
giving a value imthe range ~1..+1.</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
AlAN &amp; ATN </FONT>
<FONT CLASS=f214>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f217>
<FONT CLASS=f217>
Use These functions return the angle whose tangemttakes the given value.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f217>
AlANlargumentl</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
kIN largumentl</FONT>
</DIV>
<DIV CLASS=f217>
<FONT CLASS=f217>
where </FONT>
<FONT CLASS=f216>
argumentis </FONT>
<FONT CLASS=f217>
a </FONT>
<FONT CLASS=f216>
nurnericeopression.</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
ATAN2 </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
ATAN2 is a function which returns the angle between then axis and the line from </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
the origin tothe given point.</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f235>
ATAN2(x,y)</FONT>
</DIV>
<DIV CLASS=f235>
where sand yare <FONT CLASS=f216>
nurnericexpressions.</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
BIN$ </FONT>
<FONT CLASS=f277>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use BINS is afanction which converts am integer value to a string of binary digits. </FONT>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
BIN$targtonent(, </FONT>
<FONT CLASS=f289>
min-digits)t</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where asgumentand </FONT>
<FONT CLASS=f216>
min-eligits </FONT>
<FONT CLASS=f283>
are </FONT>
<FONT CLASS=f216>
integer-expressions; </FONT>
<FONT CLASS=f235>
nnin-digits must be in the range 0.32.</FONT>
</DIV>
<BR>
<DIV CLASS=f271>
<FONT CLASS=f271>
BOX </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use BOX draws a boo on a graphics device.</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f235>
BOX </FONT>
<FONT CLASS=f216>
(#stream�number, I </FONT>
<FONT CLASS=f235>
point, </FONT>
<FONT CLASS=f249>
width, height </FONT>
<FONT CLASS=f255>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<BR>
<DIV CLASS=f290>
<FONT CLASS=f290>
BUTTON </FONT>
<FONT CLASS=f277>
(see Chapter 14)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use BUTTON is a function which returns the state of the mouse button.</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f235>
BUTTON </FONT>
<FONT CLASS=f216>
(tbueon-numberl)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f249>
btstton-numberis </FONT>
<FONT CLASS=f217>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f217>
giving a value imthe range 1.15.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f255>
32</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f266>
891</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_31.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>32</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_33.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
