<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_55.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>56</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_57.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:184pt">
<DIV CLASS=f234>
<CENTER>
ON...GOTO <FONT CLASS=f277>
(see Chapter 5)</FONT>
</CENTER>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 150pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
ON. <FONT CLASS=f240>
. - </FONT>
<FONT CLASS=f215>
GOTO </FONT>
<FONT CLASS=f216>
isa </FONT>
<FONT CLASS=f235>
relicfrom </FONT>
<FONT CLASS=f215>
older BASICs, included to make BASIC 2 plus </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
compatible.</DIV>
<DIV CLASS=f215>
Syntax ON <FONT CLASS=f216>
condition </FONT>
<FONT CLASS=f215>
GOTO </FONT>
<FONT CLASS=f216>
[locationt)[, [locafion2))[, </FONT>
<FONT CLASS=f249>
[location3))</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
condition is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression</FONT>
</DIV>
<DIV CLASS=f216>
locationt, location2,location3, <FONT CLASS=f304>
... </FONT>
<FONT CLASS=f215>
etc are </FONT>
<FONT CLASS=f216>
locations.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN </FONT>
<FONT CLASS=f277>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f277>
Use OPEN <FONT CLASS=f215>
associates a given stream with a device orfile.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
WINDOW </FONT>
<FONT CLASS=f216>
window-number</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
or </FONT>
<FONT CLASS=f215>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
INPUT </FONT>
<FONT CLASS=f249>
filename </FONT>
<FONT CLASS=f243>
if,) LOCK </FONT>
<FONT CLASS=f249>
lock-type)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f235>
OUTPUT </FONT>
<FONT CLASS=f216>
filename </FONT>
<FONT CLASS=f277>
if,) LOCK </FONT>
<FONT CLASS=f216>
lock-type)</FONT>
</DIV>
<DIV CLASS=f216>
or <FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f235>
APPEND </FONT>
<FONT CLASS=f216>
filename </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f215>
LOCK </FONT>
<FONT CLASS=f249>
lock-type)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f215>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f215>
RANDOM </FONT>
<FONT CLASS=f216>
random-spec </FONT>
<FONT CLASS=f243>
if,) LOCK </FONT>
<FONT CLASS=f216>
lock-type)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f249>
[I/)stream-numbor </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f235>
[exist) </FONT>
<FONT CLASS=f215>
GRAPHICS </FONT>
<FONT CLASS=f216>
filename graphics-spec</FONT>
</DIV>
<DIV CLASS=f216>
or <FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
PRINT </FONT>
<FONT CLASS=f216>
[printer-number)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or OPEN </FONT>
<FONT CLASS=f249>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
DEVICE </FONT>
<FONT CLASS=f292>
desice-number</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN...APPEND </FONT>
<FONT CLASS=f277>
(see Chapter 8)</FONT>
</DIV>
<DIV CLASS=f278>
<CENTER>
<FONT CLASS=f278>
Use </FONT>
<FONT CLASS=f235>
OPEN file </FONT>
<FONT CLASS=f272>
for </FONT>
<FONT CLASS=f277>
output. </FONT>
<FONT CLASS=f235>
(See </FONT>
<FONT CLASS=f243>
also OPEN...OUTPUT.(</FONT>
</CENTER>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f249>
[exist) </FONT>
<FONT CLASS=f235>
APPEND </FONT>
<FONT CLASS=f249>
filename </FONT>
<FONT CLASS=f277>
if,) LOCK </FONT>
<FONT CLASS=f216>
lock-type) where existis </FONT>
<FONT CLASS=f215>
NEW or OLD</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
OPEN...DEVICE &amp; OPENGRAPHICS </FONT>
<FONT CLASS=f243>
(see Chapter 8)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 163pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
Thesefurms of OPEN associate a given stream with a GEM graphics device or a </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
Metafile.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
OPEN </FONT>
<FONT CLASS=f216>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f215>
DEVICE </FONT>
<FONT CLASS=f216>
device-number</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
OPEN </FONT>
<FONT CLASS=f292>
[I/)stream-number </FONT>
<FONT CLASS=f255>
[,) </FONT>
<FONT CLASS=f216>
[exist) </FONT>
<FONT CLASS=f235>
GRAPHICS </FONT>
<FONT CLASS=f249>
filename graphicsspec</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where existis NEW </FONT>
<FONT CLASS=f272>
or OLD</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
desrice-numberis </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value inthe range 0.32767. </FONT>
<FONT CLASS=f249>
graphics-spec is </FONT>
<FONT CLASS=f243>
if,) SIZE </FONT>
<FONT CLASS=f216>
m-withh,m-height) </FONT>
<FONT CLASS=f243>
if.) </FONT>
<FONT CLASS=f215>
SPACE </FONT>
<FONT CLASS=f216>
p-widlh[,p-heighl)) m-width </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
m-height are numeric-expressions, </FONT>
<FONT CLASS=f215>
giving positive, non-zero, values. </FONT>
<FONT CLASS=f216>
p-width </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f249>
p-height </FONT>
<FONT CLASS=f215>
are </FONT>
<FONT CLASS=f249>
integer-expressions, </FONT>
<FONT CLASS=f215>
giving values inthe range 1.32768.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:241pt">
<DIV CLASS=f255>
56</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_55.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>56</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_57.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
