<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_44.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>45</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_46.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:173pt">
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 133pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:133pt">
<DIV CLASS=f234>
FREEFILE <FONT CLASS=f243>
(see Chapter 8) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:133pt">
<DIV CLASS=f215>
<FONT CLASS=f235>
FREEFI LE is a function which returns on unused </FONT>
<FONT CLASS=f215>
stream number. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 21pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:21pt">
<DIV CLASS=f243>
<FONT CLASS=f235>
FREEFILE </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 94pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
FUNCTION </FONT>
<FONT CLASS=f243>
(see Chapter 6) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f296>
<FONT CLASS=f296>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f296>
<FONT CLASS=f235>
FUNCTION is used to define a routine function. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 108pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:108pt">
<DIV CLASS=f294>
<FONT CLASS=f235>
FONCTION </FONT>
<FONT CLASS=f216>
functton-identiter[l formal-list)) </FONT>
<FONT CLASS=f215>
[EXPORT): </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 18pt">
<COL style="width: 32pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
function-body: </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
END FUNCTION </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f215>
<FONT CLASS=f216>
function-identifier </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f216>
formal-list </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f216>
forma)-funcfionlist </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
simple.var-list</DIV>
<DIV CLASS=f216>
forma)-var-list</DIV>
<DIV CLASS=f216>
formal-var</DIV>
<DIV CLASS=f216>
formalarrayis</DIV>
<DIV CLASS=f216>
separator is <FONT CLASS=f277>
or, </FONT>
<FONT CLASS=f216>
function-body </FONT>
<FONT CLASS=f243>
isa sequence of BASIC </FONT>
<FONT CLASS=f215>
2 Plus statements.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
GET </FONT>
<FONT CLASS=f243>
(see Chapter 13)</FONT>
</DIV>
<DIV CLASS=f243>
Use GET gets datafrom Random or Keyed <FONT CLASS=f216>
Files.</FONT>
</DIV>
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax GET </FONT>
<FONT CLASS=f216>
[#)stream-number, string-general-variable </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f216>
position) </FONT>
<FONT CLASS=f243>
if,) LOCK </FONT>
<FONT CLASS=f216>
lock-type) </FONT>
<FONT CLASS=f243>
where </FONT>
<FONT CLASS=f216>
positton </FONT>
<FONT CLASS=f243>
is as described in POSITION.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 124pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
GOSUB </FONT>
<FONT CLASS=f243>
(see Chapter 6) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f235>
GOSUB is used to call a subroutine <FONT CLASS=f216>
elsewhere </FONT>
<FONT CLASS=f235>
imthe </FONT>
<FONT CLASS=f243>
program. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 98pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:98pt">
<DIV CLASS=f294>
<FONT CLASS=f235>
GOSUB </FONT>
<FONT CLASS=f216>
locatton </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:98pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
GOSOB </FONT>
<FONT CLASS=f217>
can </FONT>
<FONT CLASS=f277>
be </FONT>
<FONT CLASS=f243>
spelt as </FONT>
<FONT CLASS=f217>
two </FONT>
<FONT CLASS=f277>
words thus: GO SUB. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 138pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:138pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
GOTO </FONT>
<FONT CLASS=f243>
(see ChapterS) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:138pt">
<DIV CLASS=f235>
GOTO is <FONT CLASS=f216>
used </FONT>
<FONT CLASS=f277>
to jump uncondfionally to another part of the program. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 24pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f294>
<FONT CLASS=f294>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:24pt">
<DIV CLASS=f294>
GOTO <FONT CLASS=f216>
location </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
GOTO may be spelt as two words thus: GO TO</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:93pt">
<DIV CLASS=f243>
<CENTER>
is <FONT CLASS=f216>
identifier,</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
formal-functionlist[separatorformal-functionlist)... is </FONT>
<FONT CLASS=f215>
VAL </FONT>
<FONT CLASS=f216>
simple-var-list </FONT>
<FONT CLASS=f243>
or CONST </FONT>
<FONT CLASS=f216>
simple-var-list </FONT>
<FONT CLASS=f277>
or </FONT>
<FONT CLASS=f216>
[VAR)fomal-var-list </FONT>
<FONT CLASS=f277>
is </FONT>
<FONT CLASS=f216>
idenfifier[, identifier) is forma)-var[, formal-var)... </FONT>
<FONT CLASS=f235>
is </FONT>
<FONT CLASS=f216>
idenfifieror formal-array array-identtter) </FONT>
<FONT CLASS=f255>
[, ) </FONT>
<FONT CLASS=f295>
...</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:214pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:214pt">
<DIV CLASS=f255>
45</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_44.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>45</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_46.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
