<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_46.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>47</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_48.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:197pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:188pt">
<DIV CLASS=f234>
IF (single line version) <FONT CLASS=f243>
(see Chapter 5)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 154pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f284>
<FONT CLASS=f215>
This version of the IF statement is used to choose between two courses of </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
action. <FONT CLASS=f284>
It </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f215>
retained only forcompatibility with </FONT>
<FONT CLASS=f216>
earlier </FONT>
<FONT CLASS=f215>
versions of BASIC.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax IF </FONT>
<FONT CLASS=f216>
testvalue[colons </FONT>
<FONT CLASS=f215>
)THEN </FONT>
<FONT CLASS=f216>
[instructions)[[colons </FONT>
<FONT CLASS=f215>
)ELSE </FONT>
<FONT CLASS=f216>
elseinstructions) </FONT>
<FONT CLASS=f215>
or IF </FONT>
<FONT CLASS=f216>
testvalue[colons </FONT>
<FONT CLASS=f215>
)GOTO </FONT>
<FONT CLASS=f216>
location[[colons </FONT>
<FONT CLASS=f234>
) </FONT>
<FONT CLASS=f215>
ELSE </FONT>
<FONT CLASS=f249>
elsemnstructions)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
testvalue </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f293>
truth-value</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
instructions </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
elseinstructions </FONT>
<FONT CLASS=f215>
are either (a) a line number, orb) </FONT>
<FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
sequence of BASIC statements, each separated by </FONT>
<FONT CLASS=f216>
colons</FONT>
</DIV>
<DIV CLASS=f216>
colons <FONT CLASS=f243>
isa sequence of </FONT>
<FONT CLASS=f215>
one or more colons, but not new lines.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
IFEND IF </FONT>
<FONT CLASS=f243>
(see Chapter 5)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f284>
<FONT CLASS=f215>
IF...END IF is used to choose between various courses of action depending on </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
values of various expressions.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 21pt">
<COL style="width: 80pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:21pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:80pt">
<DIV CLASS=f277>
<FONT CLASS=f235>
IF </FONT>
<FONT CLASS=f216>
testvaluel[: </FONT>
<FONT CLASS=f235>
)THEN </FONT>
<FONT CLASS=f215>
[: </FONT>
<FONT CLASS=f249>
)stalementst[: </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
<FONT CLASS=f235>
[ELSEI F </FONT>
<FONT CLASS=f249>
testvalue2[: </FONT>
<FONT CLASS=f215>
)THEN </FONT>
<FONT CLASS=f216>
[: </FONT>
<FONT CLASS=f249>
)statements2[: </FONT>
<FONT CLASS=f234>
))</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
[ELSEIF </FONT>
<FONT CLASS=f249>
testvalue3[: </FONT>
<FONT CLASS=f215>
)THEN[: </FONT>
<FONT CLASS=f249>
)statements3[: </FONT>
<FONT CLASS=f234>
))</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
[ELSE </FONT>
<FONT CLASS=f278>
[: </FONT>
<FONT CLASS=f216>
)elsestatements[: </FONT>
<FONT CLASS=f234>
))</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:15pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
END IF </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f235>
where the <FONT CLASS=f216>
testvalues </FONT>
<FONT CLASS=f215>
are </FONT>
<FONT CLASS=f216>
truth-values, </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
statementst, statements2,... </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
elsestatements </FONT>
<FONT CLASS=f215>
are</FONT>
</DIV>
<DIV CLASS=f215>
sequences of BASIC 2 Plus statements, separated with colons or new lines in <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
usual way.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
IMPORT </FONT>
<FONT CLASS=f243>
(see Chapter 7)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 150pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
IMPORT is used to specify <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
routines, constants and variables which are </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
imported into a program unit from a module.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 103pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:103pt">
<DIV CLASS=f215>
IMPORT [MODULE <FONT CLASS=f216>
module-idenfifier[ </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f216>
formal-list </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f234>
) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 18pt">
<COL style="width: 127pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
[import-declaration : </FONT>
<FONT CLASS=f297>
)... </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
END IMPORT </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
module-idenfifieris </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f249>
numeric-identifier, </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
import-declaration </FONT>
<FONT CLASS=f215>
is SUB </FONT>
<FONT CLASS=f216>
subidentifier[ </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f216>
formallist </FONT>
<FONT CLASS=f215>
I) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f215>
or FUNCTION <FONT CLASS=f292>
funcfion-identifier[ </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f216>
formal-list </FONT>
<FONT CLASS=f215>
I) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f215>
or DECLARE CONST <FONT CLASS=f216>
simple-var-list </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
or DECLARE </FONT>
<FONT CLASS=f216>
formal-var-list </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f216>
subidentifier is <FONT CLASS=f249>
numeric-identifier </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:18pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:127pt">
<DIV CLASS=f249>
function-identifier <FONT CLASS=f215>
is </FONT>
<FONT CLASS=f249>
identifier </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference <FONT CLASS=f297>
47</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_46.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>47</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_48.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
