<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_65.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>66</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_67.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:174pt">
<DIV CLASS=f234>
<CENTER>
SET <FONT CLASS=f243>
(see </FONT>
<FONT CLASS=f215>
Chapter 12)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
Use SET changes the text output attributes for a given stream.</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 106pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f215>
Syntax </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:106pt">
<DIV CLASS=f215>
SET <FONT CLASS=f249>
[I/stream-number[,I] text-attribute if,]text-attribute)... </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:106pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where each </FONT>
<FONT CLASS=f249>
text-attribute </FONT>
<FONT CLASS=f215>
may be one of </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:106pt">
<DIV CLASS=f215>
ZONE <FONT CLASS=f216>
zone-size </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:45pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
MARGIN </FONT>
<FONT CLASS=f216>
margin-position </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:63pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
EFFECTS </FONT>
<FONT CLASS=f249>
effects-on, effecls-oY </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:32pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
MODE </FONT>
<FONT CLASS=f249>
write-mode </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:43pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
COLOUR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:41pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
COLOR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
FONT </FONT>
<FONT CLASS=f216>
font-ordinal</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
POINTS </FONT>
<FONT CLASS=f216>
point-size</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
ANGLE </FONT>
<FONT CLASS=f249>
text-angle</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
WRAP </FONT>
<FONT CLASS=f249>
truth-vafue</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
SGN </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use SGN is a function </FONT>
<FONT CLASS=f249>
which </FONT>
<FONT CLASS=f215>
returns </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
sign of the value of its argument.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 28pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f306>
<FONT CLASS=f216>
SGN)argumentl</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f249>
<FONT CLASS=f249>
where argument </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f249>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
SHAPE </FONT>
<FONT CLASS=f277>
(see Chapter </FONT>
<FONT CLASS=f243>
12)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 63pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
SHAPE draws a polygon <FONT CLASS=f215>
shape.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f283>
<FONT CLASS=f283>
Syntax </FONT>
<FONT CLASS=f235>
SHAPE </FONT>
<FONT CLASS=f216>
[I/stream-number, I point, point, point </FONT>
<FONT CLASS=f299>
[, </FONT>
<FONT CLASS=f216>
point).., </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f249>
attribute)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 85pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:85pt">
<DIV CLASS=f215>
<FONT CLASS=f249>
attribute </FONT>
<FONT CLASS=f215>
is: FILL [ONLY) (WITH </FONT>
<FONT CLASS=f249>
fill-style) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:85pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or: </FONT>
<FONT CLASS=f215>
WIDTH </FONT>
<FONT CLASS=f216>
line-width </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="center" valign="middle" style="width:85pt">
<DIV CLASS=f306>
<FONT CLASS=f306>
or: </FONT>
<FONT CLASS=f215>
STYLE </FONT>
<FONT CLASS=f216>
line-style </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
or: COLOUR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
<FONT CLASS=f215>
or: COLOR </FONT>
<FONT CLASS=f249>
colour-number </FONT>
<FONT CLASS=f215>
or: MODE </FONT>
<FONT CLASS=f216>
write-mode</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
SHARED </FONT>
<FONT CLASS=f277>
(see Chapter 6)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use SHARED makes global variables directly available to routines.</FONT>
</DIV>
<DIV CLASS=f306>
<FONT CLASS=f306>
Syntax </FONT>
<FONT CLASS=f215>
SHARED </FONT>
<FONT CLASS=f249>
shared-object[, shared-object)...</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
furmal-var is simple-variable </FONT>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f249>
array-identifier) </FONT>
<FONT CLASS=f299>
[ ) .. </FONT>
<FONT CLASS=f215>
br </FONT>
<FONT CLASS=f249>
array-identifier [ </FONT>
<FONT CLASS=f299>
[, ) </FONT>
<FONT CLASS=f304>
...</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:235pt">
<DIV CLASS=f299>
66</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_65.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>66</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_67.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
