<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_37.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>38</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_39.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
DIM <FONT CLASS=f243>
(see Chapter 2)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DIM </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
used to specify the size and number of elements in one or more arrays.</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Syntax </FONT>
<FONT CLASS=f235>
DIM </FONT>
<FONT CLASS=f249>
array-declaration[, </FONT>
<FONT CLASS=f216>
array-declarafion)...</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 17pt">
<COL style="width: 167pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:17pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
<FONT CLASS=f216>
array-declaration is array-name ldimension-beunds[, dimension-bounds)... </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f216>
[storage-class) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
array-name is <FONT CLASS=f215>
an </FONT>
<FONT CLASS=f249>
identifier </FONT>
<FONT CLASS=f215>
giving the name, and type, of the array </FONT>
<FONT CLASS=f216>
dimension-beunds is[lower-beundlO)upper-bound</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f249>
lower-bound </FONT>
<FONT CLASS=f216>
and upper-bound are </FONT>
<FONT CLASS=f235>
both </FONT>
<FONT CLASS=f249>
integer-expressions giving </FONT>
<FONT CLASS=f215>
values in the</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
range -32760.32767 and </FONT>
<FONT CLASS=f293>
lower-beund�= upper-beund.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 27pt">
<COL style="width: 40pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:27pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
storage-class </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f216>
is integer-class <FONT CLASS=f235>
(KEY)</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
or IEEE4orIEEE8</FONT>
</DIV>
<DIV CLASS=f277>
or <FONT CLASS=f272>
FIXED </FONT>
<FONT CLASS=f293>
length</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
where </FONT>
<FONT CLASS=f292>
integer-class </FONT>
<FONT CLASS=f235>
is one of BYTE, UBYTE, WORD, UWORD, INTEGER</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
length is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression </FONT>
<FONT CLASS=f215>
giving a </FONT>
<FONT CLASS=f277>
value </FONT>
<FONT CLASS=f216>
in </FONT>
<FONT CLASS=f235>
the range </FONT>
<FONT CLASS=f215>
1.4096.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DIMENSIONS </FONT>
<FONT CLASS=f243>
(see Chapter 2)</FONT>
</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
<FONT CLASS=f235>
DIMENSIONS </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
a function used to determine the number of dimensions of ar,</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 53pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:53pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
array. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:53pt">
<DIV CLASS=f277>
DIMENSIONSlactual-array) </DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 101pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
DIR </FONT>
<FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:19pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f235>
DIR produces directory listings. <FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f235>
also FILES.) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:19pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f277>
<FONT CLASS=f215>
DIR </FONT>
<FONT CLASS=f216>
red-of-line </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:19pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f235>
<FONT CLASS=f216>
rest-of-line </FONT>
<FONT CLASS=f215>
is everything up to the end of the line </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 108pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:108pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
DISPLAY </FONT>
<FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:108pt">
<DIV CLASS=f284>
<FONT CLASS=f235>
DISPLAY </FONT>
<FONT CLASS=f216>
lists </FONT>
<FONT CLASS=f235>
the contents ot a file. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f235>
also TYPE.) </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
DISPLAY </FONT>
<FONT CLASS=f249>
[#stream�number, </FONT>
<FONT CLASS=f234>
) </FONT>
<FONT CLASS=f216>
file-name</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
DISTANCE </FONT>
<FONT CLASS=f277>
(see Chapter 12)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Use DISTANCE </FONT>
<FONT CLASS=f217>
is </FONT>
<FONT CLASS=f235>
a function which returns the distance from the cursorto a given</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 74pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:74pt">
<DIV CLASS=f217>
<FONT CLASS=f217>
point, </FONT>
<FONT CLASS=f216>
in </FONT>
<FONT CLASS=f235>
usercoordinates. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:74pt">
<DIV CLASS=f277>
DISTANCEI[#stream-number, <FONT CLASS=f216>
I point) </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f287>
38</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f266>
89</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_37.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>38</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_39.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
