<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_67.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>68</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_69.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:188pt">
<DIV CLASS=f234>
<CENTER>
SUB <FONT CLASS=f215>
(see Chapter 6)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
Use SUB is used to define a subprogram.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
SUB </FONT>
<FONT CLASS=f249>
sub-identifier[ </FONT>
<FONT CLASS=f215>
I </FONT>
<FONT CLASS=f249>
furmal-list </FONT>
<FONT CLASS=f215>
I) [EXPORT)</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
sub-body:</FONT>
</DIV>
<DIV CLASS=f235>
<CENTER>
<FONT CLASS=f235>
END </FONT>
<FONT CLASS=f215>
SUB</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
where <FONT CLASS=f216>
sub-idenlifier </FONT>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f249>
a name</FONT>
</DIV>
<DIV CLASS=f249>
sub-body <FONT CLASS=f215>
is a sequence of BASIC 2 Plus statements, </FONT>
<FONT CLASS=f216>
separated </FONT>
<FONT CLASS=f215>
with colons or </FONT>
<FONT CLASS=f249>
new </FONT>
<FONT CLASS=f215>
lines in the usual way.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
SWAP </FONT>
<FONT CLASS=f243>
(see </FONT>
<FONT CLASS=f215>
Chapter 2)</FONT>
</DIV>
<DIV CLASS=f215>
Use SWAP exchanges <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
values of two general variables.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
SWAP </FONT>
<FONT CLASS=f249>
general�variable, general�variable</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
SYSTEM </FONT>
<FONT CLASS=f243>
(see User </FONT>
<FONT CLASS=f214>
Guide </FONT>
<FONT CLASS=f215>
Chapter 1)</FONT>
</DIV>
<DIV CLASS=f215>
Use SYSTEM takes you out of BASIC 2 Plus. (See also QUIT.)</DIV>
<DIV CLASS=f215>
Syntax SYSTEM</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
TAN </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f277>
Use <FONT CLASS=f235>
TAN </FONT>
<FONT CLASS=f215>
is a function which returns the tangent of its argument.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f249>
TAN)argument)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
<FONT CLASS=f216>
argument is </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f249>
numeric-expression.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
TEST </FONT>
<FONT CLASS=f243>
(see Chapters 9 &amp; 12)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use TEST is a function </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
returns </FONT>
<FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
colour of a point on </FONT>
<FONT CLASS=f249>
a </FONT>
<FONT CLASS=f215>
Graphics Screen. </FONT>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f249>
TEST)[I/stream-nomber, I point)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 118pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
NB: </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
TEST may have no effect, depending on <FONT CLASS=f249>
the </FONT>
<FONT CLASS=f215>
device driver.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f305>
<FONT CLASS=f305>
TEXT </FONT>
<FONT CLASS=f277>
(see Chapter 11)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use TEXT pertonns various operations available on text screens.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f215>
TEXT </FONT>
<FONT CLASS=f216>
[I/stream-number,I </FONT>
<FONT CLASS=f215>
CLEAR </FONT>
<FONT CLASS=f292>
clear-area</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
or </FONT>
<FONT CLASS=f256>
TEXT </FONT>
<FONT CLASS=f216>
[I/stream-number,I </FONT>
<FONT CLASS=f256>
DELETE [LINE)</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
or </FONT>
<FONT CLASS=f256>
TEXT </FONT>
<FONT CLASS=f249>
[I/stream-number,I </FONT>
<FONT CLASS=f235>
INSERT </FONT>
<FONT CLASS=f256>
[LINE)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f235>
TEXT </FONT>
<FONT CLASS=f249>
[I/stream-number,I </FONT>
<FONT CLASS=f256>
FEED </FONT>
<FONT CLASS=f249>
count</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
where clear-areaisoneofEOL, </FONT>
<FONT CLASS=f256>
DOL, LINE, EOS, BOS, SCREEN</FONT>
</DIV>
<DIV CLASS=f249>
<FONT CLASS=f249>
count is an integer-expression.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:244pt">
<DIV CLASS=f245>
68</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_67.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>68</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_69.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
