<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_26.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>27</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_28.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f236>
Chapter 4: Debugging</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:223pt">
<DIV CLASS=f271>
Using Debug Points</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
In the Program menu there are seven options which control the debugging of the program:</FONT>
</DIV>
<DIV CLASS=f276>
<FONT CLASS=f276>
Full speed (or Debug disabled)</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 8pt">
<COL style="width: 29pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:8pt">
<DIV CLASS=f276>
� </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f276>
Debug enabled</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f276>
Show Trace- TROFF</DIV>
<DIV CLASS=f276>
Show Trace- TRON</DIV>
<DIV CLASS=f276>
Single Step</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 9pt">
<COL style="width: 37pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:9pt">
<DIV CLASS=f276>
� </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f276>
&lt;&lt;TROFF&gt;&gt; enabled </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f276>
&lt;&lt;TROFF&gt;&gt; disabled</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
The first option is Full speed only if there are no debug points in the current workspace component, it changes to Debug disabled as soon as you add any. If either of these options is selected, all debug points are totally ignored, (Of course, if Full speod is selected, there are no debug points </FONT>
<FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
ignore.) The difference between Full speed and Debug disabled in that when there are debug points in theprogram, BASIC 2 Plus has to invest a small amount of time looking for them in order to ignore them. Debug disabled thus runs slightly slower than Full npeed.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
Debug enabled means that the program obeys STOP and Action commands in debug points, but ignores any commands concerning the tracing.</DIV>
<BR>
<DIV CLASS=f235>
The remaining options are described in the next section, where tracing is explained fully.</DIV>
<BR>
<BR>
<DIV CLASS=f237>
<FONT CLASS=f237>
Tracing</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
Often when debugging it is useful to be able so follow the flow of control around a program, watching to see which branch of an IF statement is </FONT>
<FONT CLASS=f272>
taken, </FONT>
<FONT CLASS=f235>
for example, or following a chain</FONT>
</DIV>
<DIV CLASS=f236>
<FONT CLASS=f236>
of subprograms or modules.</FONT>
</DIV>
<BR>
<DIV CLASS=f235>
<FONT CLASS=f235>
Program tracing provides the way </FONT>
<FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
do this. When tracing is switched on, the program runs very slowly so that the statement being processed can be displayed in the Edit window. The cursor is always shown on this line, so by following the position of the cursor you can watch the flow of control directly. </FONT>
<FONT CLASS=f236>
If </FONT>
<FONT CLASS=f235>
something happens which you want </FONT>
<FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
investigate, you can quickly move the cursor </FONT>
<FONT CLASS=f236>
to </FONT>
<FONT CLASS=f235>
the menu bar, select Stop, and then enter some direct debug commands.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:249pt">
<DIV CLASS=f236>
BASIC 2 Plus: User Guide &amp; Quick Reference <FONT CLASS=f242>
27</FONT>
</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./tem9134seg1731.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_26.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>27</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_28.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
