<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_11.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>12</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_13.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:223pt">
<DIV CLASS=f208>
Merge</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
The Merge option </FONT>
<FONT CLASS=f132>
ox the Edit menu is used to insert text </FONT>
<FONT CLASS=f129>
from one file into another. When </FONT>
<FONT CLASS=f132>
you select Merge, adialoguebox willpromptyou fora file to inserL This must be a text file; it can have </FONT>
<FONT CLASS=f129>
been </FONT>
<FONT CLASS=f132>
prepared using the BASIC </FONT>
<FONT CLASS=f129>
2 Plus editoritselforanother tenteditor.</FONT>
</DIV>
<BR>
<BR>
<DIV CLASS=f208>
<FONT CLASS=f208>
Outlining</FONT>
</DIV>
<DIV CLASS=f132>
<FONT CLASS=f132>
Largepmgrams in BASIC 2 Plus may well include a numberofroutines� subprograms and functions. (How these fit into the structure of a program is explained in Chapter 6 of the Language Refereuce) When there area grealmany routines in a program, itcan be difficult to keep track of them all, so </FONT>
<FONT CLASS=f129>
to help with this, the editor provides the Outline view of a program or module.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
If, when you are editing a program or module, you select the Outline option in she View <FONT CLASS=f132>
menu, the first line </FONT>
<FONT CLASS=f129>
of every routine ix that program or module is displayed in the Edit window. The order these lines are displayed in corresponds to the ordcr in which theroutixes are declared in the file.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
Outline view providesaconvenientwayofskippingaroundafile when editing it ifyouneed tochange aline in oneof theroutines, thereisnoneed to huntupand down the file, trying to find where the routine is declared. Simply select the Outline view and double-click on the routine you wish <FONT CLASS=f175>
to </FONT>
<FONT CLASS=f129>
edit. You will be returned to editing mode, with the routine of your choice displayed in the window.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
You cannot edit directly with the Outline view selected, but you can copy text to the Clipboard. This is particularly useful when routines are exported to and from modules; <FONT CLASS=f132>
to </FONT>
<FONT CLASS=f129>
make sure the routine�s name is declared correctly in the IMPORT block, select the Outline </FONT>
<FONT CLASS=f132>
view </FONT>
<FONT CLASS=f129>
and Copy the name to the clipboard. Fmm there, it can be panted directly </FONT>
<FONT CLASS=f132>
to the </FONT>
<FONT CLASS=f129>
importing module, and you can be sure ofnotintroducing typing errors.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
When the Outline view is displayed, the Lint., option in the File menu changes <FONT CLASS=f175>
to </FONT>
<FONT CLASS=f129>
Lint Outline, </FONT>
<FONT CLASS=f134>
- - </FONT>
<FONT CLASS=f132>
Selecting </FONT>
<FONT CLASS=f129>
it will print a copy the Outline view of the program.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
There is an accelerator for selecting the Outline view; instead of selecting Outline in the View menu, press to achieve the same effect. returns you to oonnal editing.</DIV>

</TD>
</TR>
</TABLE>

<IMG SRC="./temC093seg1591.jpg">

<IMG SRC="./temC093seg1592.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_11.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>12</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_13.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
