<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_47.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>48</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_49.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 33pt">
<COL style="width: 78pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
formal-list </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
is forma)-sublist[separatorformalsublist)... </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
formalsublist </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
is <FONT CLASS=f215>
VAL </FONT>
<FONT CLASS=f216>
simple-varlist </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
or CONST </FONT>
<FONT CLASS=f216>
simple-varlist </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
or </FONT>
<FONT CLASS=f216>
[VAR)fomal-var-list </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
simple-var-list </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
<FONT CLASS=f243>
is </FONT>
<FONT CLASS=f216>
idenfifler[, identifier) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
formalvar-list </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
is ormal-var[, formal-var).,. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
formal-var </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
is idenfifieror formal-array </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
formal-array </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
<FONT CLASS=f215>
is </FONT>
<FONT CLASS=f216>
array-identifier) </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f299>
)... </FONT>
<FONT CLASS=f215>
I </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:33pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
separator </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:78pt">
<DIV CLASS=f216>
is <FONT CLASS=f277>
or </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
INKEY </FONT>
<FONT CLASS=f243>
(see Chapter 10)</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Use INKEY is </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f235>
function which returns a numeric value corresponding to a </FONT>
<FONT CLASS=f215>
key press.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f235>
INKEY</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
INKEY$ </FONT>
<FONT CLASS=f277>
(see Chapter 10)</FONT>
</DIV>
<DIV CLASS=f277>
Use INKEYS is afunction which returns a string value corresponding to <FONT CLASS=f216>
a </FONT>
<FONT CLASS=f215>
key press. </FONT>
<FONT CLASS=f277>
Syntax INKEYS</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
INPUT </FONT>
<FONT CLASS=f277>
(see Chapter 10)</FONT>
</DIV>
<DIV CLASS=f277>
Use INPUT inputs numeric <FONT CLASS=f283>
or </FONT>
<FONT CLASS=f235>
string </FONT>
<FONT CLASS=f283>
vatuesfrom sequential input devices.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 141pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f235>
INPUT <FONT CLASS=f216>
[#stream-number[,))[ATIcoIumn:linel)[;)[prompt)general�variable[, </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
general�variable)... [;)</DIV>
<DIV CLASS=f234>
<FONT CLASS=f234>
INPUT$ </FONT>
<FONT CLASS=f243>
(see Chapter 10)</FONT>
</DIV>
<DIV CLASS=f283>
<FONT CLASS=f283>
Use INPUTS </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
afunction which returns a string containing a given number of</FONT>
</DIV>
<DIV CLASS=f235>
characters <FONT CLASS=f215>
read from a given stream.</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
<FONT CLASS=f216>
INPUT$I#stream-number, count)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
or INPUT$)count, </FONT>
<FONT CLASS=f216>
[#)stream-number)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
countis </FONT>
<FONT CLASS=f243>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.4096.</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
INSTR </FONT>
<FONT CLASS=f243>
(see Chapter 4)</FONT>
</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Use INSTR </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f277>
a function which is used tofind out Hone string isa substring of another. Syntax </FONT>
<FONT CLASS=f235>
INSTR)[start, </FONT>
<FONT CLASS=f216>
)search-string </FONT>
<FONT CLASS=f255>
, </FONT>
<FONT CLASS=f216>
target-string)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 19pt">
<COL style="width: 164pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:19pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
<FONT CLASS=f216>
startis </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f293>
integer-expressionin the </FONT>
<FONT CLASS=f215>
range 1.4096, </FONT>
<FONT CLASS=f283>
and </FONT>
<FONT CLASS=f216>
search-string </FONT>
<FONT CLASS=f215>
and </FONT>
<FONT CLASS=f216>
target-string </FONT>
<FONT CLASS=f215>
are </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f216>
<FONT CLASS=f216>
string-expressions.</FONT>
</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:244pt">
<DIV CLASS=f262>
48</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_47.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>48</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_49.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
