<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_52.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>53</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_54.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:199pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:187pt">
<DIV CLASS=f234>
<CENTER>
LPRINT <FONT CLASS=f214>
(see Chapter </FONT>
<FONT CLASS=f215>
11)</FONT>
</CENTER>
</DIV>
<DIV CLASS=f215>
Use LPRINT isiust like print, except that the output is always to stream 0. <FONT CLASS=f277>
Syntax LPRI NT </FONT>
<FONT CLASS=f249>
[print-item)...</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
LSET </FONT>
<FONT CLASS=f214>
(see Chapter 4)</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 14pt">
<COL style="width: 165pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:14pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f215>
LSET is used to assign to <FONT CLASS=f249>
a stringgeneralvariable </FONT>
<FONT CLASS=f215>
without changing </FONT>
<FONT CLASS=f249>
the length </FONT>
<FONT CLASS=f215>
of the </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
string it holds.</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax LSET </FONT>
<FONT CLASS=f216>
string-general-variable string-expression</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 135pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LT </FONT>
<FONT CLASS=f214>
(see Chapter 12) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f215>
LT changes <FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
current </FONT>
<FONT CLASS=f216>
heading. </FONT>
<FONT CLASS=f215>
(See also LEFT, RIGHT and RT.( </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f243>
<FONT CLASS=f215>
LT </FONT>
<FONT CLASS=f216>
[I/stream-number, I angle-change </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:135pt">
<DIV CLASS=f215>
<FONT CLASS=f216>
angle-change </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f216>
numeric-expression. </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 124pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
LTRIM$ </FONT>
<FONT CLASS=f214>
(see Chapter 4) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f215>
LTRIMS is afunction to remove leading spaces from strings. </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f243>
<FONT CLASS=f243>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f243>
LTRlMSlargument) </DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
<FONT CLASS=f216>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:124pt">
<DIV CLASS=f216>
argumentis <FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
string-expression </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 132pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:132pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
MAX </FONT>
<FONT CLASS=f214>
(see Chapter 3) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f215>
<FONT CLASS=f215>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:132pt">
<DIV CLASS=f215>
MAX isa function <FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
returns </FONT>
<FONT CLASS=f216>
the </FONT>
<FONT CLASS=f215>
value of its largest argument. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:132pt">
<DIV CLASS=f277>
<FONT CLASS=f216>
MAX)argument, argument[, argument)...) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
where </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:132pt">
<DIV CLASS=f216>
argumentis numeric-eopression. </DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
MAXNUM </FONT>
<FONT CLASS=f277>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f277>
Use MAXNOM <FONT CLASS=f216>
is </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f215>
function </FONT>
<FONT CLASS=f216>
which </FONT>
<FONT CLASS=f215>
returns the largest representable number. </FONT>
<FONT CLASS=f277>
Syntax MAXNUM</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 94pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
MD </FONT>
<FONT CLASS=f214>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f277>
MD makes a new <FONT CLASS=f214>
directory. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also MKDIR.( </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f277>
<FONT CLASS=f277>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f277>
MD <FONT CLASS=f216>
rest-of-line </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f216>
where </DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:94pt">
<DIV CLASS=f216>
rest-of-line <FONT CLASS=f215>
is everything up to the end of the lime </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f236>
BASIC 2 PIus: User Guide &amp; Quick Reference</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:215pt">
<DIV CLASS=f255>
53</DIV>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_52.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>53</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_54.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
