<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_12.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>13</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_14.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:253pt">
<DIV CLASS=f130>
Chapter 2: The Editsr</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:241pt">
<DIV CLASS=f208>
Other Features</DIV>
<DIV CLASS=f208>
Options</DIV>
<DIV CLASS=f132>
<FONT CLASS=f132>
Selecting Opti onu on theEditmenugivesyouaccesstothreefacilitiesofferedby theeditor:</FONT>
</DIV>
<DIV CLASS=f132>
themeanososurn off lnsert mode, and theAuto-indentfacilisy; it also allows you to set the tab <FONT CLASS=f129>
interval. These facilites are described in the next three sections.</FONT>
</DIV>
<BR>
<DIV CLASS=f150>
<FONT CLASS=f150>
Insert </FONT>
<FONT CLASS=f133>
Mode</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
Normally, when you type text into the Edit window, the characters you type are inserted at the cursor, and the rest of the line shuffles along to make room for the insertion. This is </FONT>
<FONT CLASS=f132>
generally what you will want Sometimes, though, </FONT>
<FONT CLASS=f129>
it is more convenient for the characters typed in to overwrite the characters already </FONT>
<FONT CLASS=f132>
on the screen. BASIC 2 Plus allows you Is do </FONT>
<FONT CLASS=f129>
this by turning off lnsert mode. This is doneby choosing Optinnx from the Edit menu, and shenselecting Inuert Off.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
Or, tosaveusinglhemenus,youcan toggle Ixsertmode(thatis,lum iton ifil�soff,andoffif it�s on) by pressing the key.</DIV>
<BR>
<DIV CLASS=f133>
<FONT CLASS=f133>
Auto-Indent</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
Some of the new block structures in BASIC 2 PIus (compound IF statements, FOR loops,and soon) are much easier to read if the </FONT>
<FONT CLASS=f132>
body </FONT>
<FONT CLASS=f129>
of the loop is indented by a couple of spaces. To make it more convenient to type leading spaces at she soot of every line, BASIC 2 Plus provides the Auto-indentoptiox.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
When Auto-Indent is turnedon, every timea carriage return is inserted into the program itis automatically followedby enough blank spaces toensare that the firstcharactersyped on the new line is directly under the first characterof the previous line. If the previous line had no leading spaces, no spaces will be generated at the <FONT CLASS=f132>
start </FONT>
<FONT CLASS=f129>
of the new line. Any or all of the spaces can be deleted if they are notrequired.</FONT>
</DIV>
<BR>
<DIV CLASS=f133>
<FONT CLASS=f133>
Tab Interval</FONT>
</DIV>
<DIV CLASS=f129>
<FONT CLASS=f129>
When youpress the key, theeditorinsertsenough spacestotakethecursortothenexttab stop. By default, tab stops are every two character widths across the screen, but you can adjustthis towhatevervalueyou wanthychanging thevalue via Optionn on theflditmenu.</FONT>
</DIV>
<BR>
<DIV CLASS=f129>
The editor always inserts spaces, not tab characters; this means that you can remove excess <FONT CLASS=f132>
space a characterata time if you wish.</FONT>
</DIV>
<BR>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 103pt">
<COL style="width: 6pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:103pt">
<DIV CLASS=f130>
<FONT CLASS=f130>
BASIC 2 Plus: User Guide &amp; Quick Reference </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:6pt">
<DIV CLASS=f130>
<FONT CLASS=f156>
13 </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

<IMG SRC="./temF233seg1601.jpg">

<IMG SRC="./temF233seg1602.jpg">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_12.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>13</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_14.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
