<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="Scansoft TextBridge (TM) http://www.scansoft.com">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./Locomotive Softwares BASIC.css">
<TITLE>Locomotive Softwares BASIC</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_42.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>43</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_44.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:196pt">
<DIV CLASS=f236>
Syntax Summary</DIV>

</TD>
</TR>
</TABLE>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="10">
<COLGROUP>
<COL>
</COLGROUP>
<TR>

<TD align="left" valign="top" style="width:208pt">
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 101pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f234>
FILES <FONT CLASS=f243>
(see Chapter 15) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f239>
<FONT CLASS=f239>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f239>
<FONT CLASS=f235>
FILES </FONT>
<FONT CLASS=f277>
produces directory </FONT>
<FONT CLASS=f215>
listings. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also DIR.) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f239>
<FONT CLASS=f239>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f239>
FILES <FONT CLASS=f292>
[I/stream-number, </FONT>
<FONT CLASS=f234>
) </FONT>
<FONT CLASS=f216>
[file-fiXer) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:101pt">
<DIV CLASS=f235>
<FONT CLASS=f249>
file-filter </FONT>
<FONT CLASS=f215>
is a </FONT>
<FONT CLASS=f216>
string-expression </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
FIND$ &amp; FINDDIR$ </FONT>
<FONT CLASS=f243>
(see Chapter 15)</FONT>
</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Use Thesefunctions </FONT>
<FONT CLASS=f215>
are provided forfinding files and directories.</FONT>
</DIV>
<DIV CLASS=f239>
<FONT CLASS=f239>
Syntax </FONT>
<FONT CLASS=f216>
FINDS)file-filter </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f216>
ordinal))</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
FINDDIR$(ttle-filter </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f216>
ordinal))</FONT>
</DIV>
<DIV CLASS=f277>
<FONT CLASS=f277>
where </FONT>
<FONT CLASS=f216>
file-filter </FONT>
<FONT CLASS=f277>
is a </FONT>
<FONT CLASS=f249>
string-expression</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
ordinal is </FONT>
<FONT CLASS=f215>
an </FONT>
<FONT CLASS=f216>
integer-expression, </FONT>
<FONT CLASS=f215>
giving a value in the range 1.32767</FONT>
</DIV>
<BR>
<DIV CLASS=f234>
<FONT CLASS=f234>
FIX </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f284>
<FONT CLASS=f284>
Use FIX </FONT>
<FONT CLASS=f216>
is </FONT>
<FONT CLASS=f235>
a function which returns </FONT>
<FONT CLASS=f215>
the </FONT>
<FONT CLASS=f235>
value ofitsargumentrounded to </FONT>
<FONT CLASS=f216>
an </FONT>
<FONT CLASS=f243>
integer.</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Rounding is towards zero. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f277>
also TRUNC.)</FONT>
</DIV>
<DIV CLASS=f239>
<FONT CLASS=f239>
Syntax </FONT>
<FONT CLASS=f249>
FlXlargument)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f216>
argument is </FONT>
<FONT CLASS=f243>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 20pt">
<COL style="width: 134pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:20pt">
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:134pt">
<DIV CLASS=f234>
<FONT CLASS=f234>
FLOOD </FONT>
<FONT CLASS=f243>
(see Chapter 12) </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f239>
<FONT CLASS=f239>
Use </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:134pt">
<DIV CLASS=f239>
<FONT CLASS=f215>
FLOOD fills an area bounded by a given colour. </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f239>
<FONT CLASS=f239>
Syntax </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:134pt">
<DIV CLASS=f239>
<FONT CLASS=f235>
FLOOD </FONT>
<FONT CLASS=f249>
[I/stream-number, I point, </FONT>
<FONT CLASS=f255>
[, </FONT>
<FONT CLASS=f216>
boundary-colour) </FONT>
<FONT CLASS=f243>
if,) </FONT>
<FONT CLASS=f293>
attribute)... </FONT>
</DIV>
</TD>
</TR>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:20pt">
<DIV CLASS=f284>
<FONT CLASS=f284>
where </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:134pt">
<DIV CLASS=f284>
<FONT CLASS=f288>
attribute is: </FONT>
<FONT CLASS=f235>
FILL WITH </FONT>
<FONT CLASS=f216>
fill-style </FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f215>
<FONT CLASS=f215>
or: COLOUR </FONT>
<FONT CLASS=f249>
colournumben </FONT>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
COLOR </FONT>
<FONT CLASS=f216>
colour-number </FONT>
<FONT CLASS=f215>
or: </FONT>
<FONT CLASS=f235>
MODE </FONT>
<FONT CLASS=f249>
writemode</FONT>
</DIV>
<DIV CLASS=f216>
<FONT CLASS=f216>
boundary-colouris </FONT>
<FONT CLASS=f277>
a </FONT>
<FONT CLASS=f216>
colour-number.</FONT>
</DIV>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 13pt">
<COL style="width: 120pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:13pt">
<DIV CLASS=f239>
<FONT CLASS=f239>
NB: </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle">
<DIV CLASS=f239>
<FONT CLASS=f235>
FLOOD may have no effect, </FONT>
<FONT CLASS=f239>
depending </FONT>
<FONT CLASS=f235>
on the device </FONT>
<FONT CLASS=f215>
driver.</FONT>
</DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS=f234>
<FONT CLASS=f234>
FLOOR </FONT>
<FONT CLASS=f243>
(see Chapter 3)</FONT>
</DIV>
<DIV CLASS=f215>
<FONT CLASS=f215>
Use The </FONT>
<FONT CLASS=f235>
FLOOR function returnsthe value </FONT>
<FONT CLASS=f243>
of itsr argument </FONT>
<FONT CLASS=f215>
rounded to an integer.</FONT>
</DIV>
<DIV CLASS=f215>
Rounding is downwards, that <FONT CLASS=f216>
is, </FONT>
<FONT CLASS=f215>
towards minus infinity. </FONT>
<FONT CLASS=f216>
(See </FONT>
<FONT CLASS=f215>
also INT.) Syntax FLOORlargument)</FONT>
</DIV>
<DIV CLASS=f235>
<FONT CLASS=f235>
where </FONT>
<FONT CLASS=f249>
argumentis </FONT>
<FONT CLASS=f215>
a </FONT>
<FONT CLASS=f216>
numeric-expression.</FONT>
</DIV>
<BR>
<BR>
<TABLE border="0" frame="border" rules="all" cellpadding="1" cellspacing="0">
<COLGROUP>
<COL style="width: 104pt">
<COL style="width: 7pt">
</COLGROUP>
<TR>

<TD COLSPAN=1 ROWSPAN=1 align="left" valign="middle" style="width:104pt">
<DIV CLASS=f236>
<FONT CLASS=f236>
BASIC 2 PIus: </FONT>
<FONT CLASS=f238>
User </FONT>
<FONT CLASS=f236>
Guide &amp; Quick Reference </FONT>
</DIV>
</TD>

<TD COLSPAN=1 ROWSPAN=1 align="right" valign="middle" style="width:7pt">
<DIV CLASS=f236>
<FONT CLASS=f262>
43 </FONT>
</DIV>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100>
<TR><TD WIDTH="25%" ALIGN="CENTER"><A HREF="./index.htm"><IMG SRC="./index.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_42.htm"><IMG SRC="./but-prev.gif" border=0></A></TD>
<TD WIDTH="25%" ALIGN="CENTER">
<FONT SIZE=2><P ALIGN="CENTER"><b>43</b></FONT></TD>
<TD WIDTH="25%" ALIGN="CENTER"><A HREF="./Locomotive Softwares BASIC_44.htm"><IMG SRC="./but-next.gif" border=0></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
