;/*		EXTERNS.A86	1/29/87 - 4/9/87	J. Grant	*/

		extrn	all_loaded:word
		extrn	aside_block:word
		extrn	assign_seg:word
		extrn	best_double:word
		extrn	best_double_del:word
		extrn	best_double_off:word
		extrn	best_double_seg:word
		extrn	best_normal:word
		extrn	best_normal_del:word
		extrn	best_normal_off:word
		extrn	best_normal_seg:word
		extrn	copy_contrl:word
		extrn	copy_intin:word
		extrn	cur_absize:word
		extrn	cur_face:word
		extrn	cur_point:word
		extrn	driver_count:word
		extrn	driver_head:word
		extrn	driver_off:word
		extrn	driver_seg:word
		extrn	driver_size:word
		extrn	eff_size:word
		extrn	entries:word
		extrn	fb_free_off:word
		extrn	fb_free_seg:word
		extrn	fb_free_size:word
		extrn	fb_seg:word
		extrn	fb_size:word
		extrn	fhdr_count:word
		extrn	file_count:word
		extrn	file_handle:word
		extrn	first_font_seg:word
		extrn	flip:word
		extrn	font_block_seg:word
		extrn	font_count:word
		extrn	font_loaded:word
		extrn	font_val:word
		extrn	header_offset:word
		extrn	header_segment:word
		extrn	header_space:word
		extrn	incomplete_load:word
		extrn	last_font_off:word
		extrn	last_font_seg:word
		extrn	load_successful:word
		extrn	lruhi:word
		extrn	lrulo:word
		extrn	mfuhi:word
		extrn	mfulo:word
		extrn	multi_id:word
		extrn	opcode:word
		extrn	pblock:word
		extrn	phdr_count:word
		extrn	phdr_low:word
		extrn	psp_base:word
		extrn	save_count:word
		extrn	save_end:word
		extrn	save_start:word
		extrn	screen_font:word
		extrn	selmode:word
		extrn	step_aside:word
		extrn	str_handle:word
		extrn	str_index:word
		extrn	text_buffer_size:word
		extrn	this_font_off:word
		extrn	this_font_seg:word
		extrn	work_identifier:word
		extrn	ws_absize:word
		extrn	ws_chead:word
		extrn	ws_coff:word
		extrn	ws_cseg:word
		extrn	ws_dseg:word
		extrn	ws_dsize:word
		extrn	ws_face:word
		extrn	ws_flags:word
		extrn	ws_font_block:word
		extrn	ws_font_seg:word
		extrn	ws_id:word
		extrn	ws_index:word
		extrn	ws_lruhi:word
		extrn	ws_lrulo:word
		extrn	ws_phdr_count:word
		extrn	ws_phdr_low:word
		extrn	ws_point:word
		extrn	ws_root:word
		extrn	ws_selmode:word
		extrn	ws_size:word
		extrn	ws_texbuf:word
		extrn	ws_xform:word
		extrn	ws_xres:word
		extrn	ws_yres:word

		extrn	contrl:dword
		extrn	driver_offset:dword
		extrn	fb_free_addr:dword
		extrn	intin:dword
		extrn	intout:dword
		extrn	last_font_addr:dword
		extrn	ptsin:dword
		extrn	ptsout:dword
		extrn	save_contrl:dword
		extrn	save_dta:dword
		extrn	this_font_addr:dword

		extrn	app_name:byte
		extrn	aside_com_line:byte
		extrn	aside_error:byte
		extrn	aside_file:byte
		extrn	aside_msg:byte
		extrn	attr_val:byte
		extrn	bad_driver:byte
		extrn	best_double_pts:byte
		extrn	best_normal_pts:byte
		extrn	command_error:byte
		extrn	dyna_suppress:byte
		extrn	info_file:byte
		extrn	font_path:byte
		extrn	font_suffix:byte
		extrn	gdos_drive:byte
		extrn	gdos_dta:byte
		extrn	gdos_path:byte
		extrn	info_path:byte
		extrn	location_info:byte
		extrn	mouse_1:byte
		extrn	mouse_2:byte
		extrn	mouse_valid:byte
		extrn	not_installed_msg:byte
		extrn	rd_name:byte
		extrn	pd_font:byte
		extrn	phdr_buf:byte
		extrn	resident_valid:byte
		extrn	resident_driver:byte
		extrn	save_block:byte
		extrn	save_tail_len:byte
		extrn	saved_drive:byte
		extrn	saved_path:byte
		extrn	sb_end:byte
		extrn	sd_font:byte
		extrn	sd_name:byte
		extrn	str_buf:byte
		extrn	str_suffix:byte
		extrn	work_table_full:byte

		end
