[Language]
Current = 1

# Please note that the visualisation isn't very good when the mouse
# is on-screen.
#
# 0 = Disabled, 1 = Active
[Visualisation]
Active = 0

[Skin]
Current = c:\GEMP3\New\GREENGRN.SKN

[Encoder]
Filename = ENCODE.DLL
#Filename=FSVIS.DLX

[sound]
digi_card = ESS
midi_card = OPL3
quality = 2
digi_volume = -1
midi_volume = -1
digi_voices = -1
midi_voices = -1
flip_pan = 0
sound_port = 220
sound_dma = 1
sound_irq = 5
sound_freq = 44194
sound_bits = -1
sound_stereo = -1
fm_port = 220
mpu_port = 330
mpu_irq = 5
ibk_file =  
ibk_drum_file =  
patches =  

