GEMP3 2.2 - An MP3 player for GEM
Copyright (c) Owen Rudge 2000-2001

CREATING SKINS FOR GEMP3
========================

INTRODUCTION

GEMP3 2.0 added support for skins in GEMP3. This enabled you to customise
the way GEMP3 looked. While you can't move labels and controls around, you
can change colours and patterns for pretty much everything. If/when GEM/32
comes out (a 32-bit version of GEM), this will support 256+ colours and
better skinning features will be available in GEMP3.

The full-screen visualisation feature was added in GEMP3 2.2. You can have
a different visualisation data file for each skin, so you can change the
images, etc, displayed with the visualisation.

THE FORMAT OF A SKIN (.SKN) FILE

GEMP3 skins must start with the following line:

[GEMP3_Skin]

A skin file is divided up into sections. Each section heading in enclosed
in square brackets, such as [GEMP3_Skin] above.

There are a number of sections. These are currently:

[GEMP3_Skin]   -  Provides general information about the skin
[Colours]      -  The colours for various parts of GEMP3

Each section has a number of entries. These are written as "Name=value".

The [GEMP3_Skin] section must contain the following:

Name                  - The name of the skin
Author                - The skin's author
Bitmap                - The filename of the logo displayed in the corner
E-mail                - The author's e-mail address
Description           - A short description of the skin
FullScreenDAT         - The filename of the full-screen visualisation
                        datafile (see below)

The bitmap that appears in the bottom right-hand corner of the screen must
be in 16 colour BMP format. The colours will be mapped, where possible,
from the Windows palette to the GEM palette. White is interpreted as
transparent. You may enter <NONE> in the bitmap field, in which case,
no image will be displayed.

The [Colours] section contains all the colours and patterns used by GEMP3.
Most entries use the GEM colour 'list', which is as follows:

 -1 = Default (use for title bar only)
 0  = White
 1  = Black
 2  = Red
 3  = Green
 4  = Blue
 5  = Cyan
 6  = Yellow
 7  = Magenta
 8  = Dark White (Light Grey)
 9  = Dark Black (Dark Grey)
 10 = Dark Red
 11 = Dark Blue
 12 = Dark Cyan
 13 = Dark Yellow
 14 = Dark Magenta

The [Colours] section contains the following entries:

LineCol        - Unused at present
TextCol        - Colour of text
BackCol        - Colour of window
BackCol2       - Colour of pattern on window
BackStyle      - Fill style of window (1 = solid, 2 = pattern, 3 = hatch)
BackStyleIndex - Index of pattern (1-24)/hatch (1-12). See the SETTINGS.APP
                 Colours dialog for the patterns and hatch list.
BtnPressFill   - Colour of pressed button
BtnPressText   - Colour of pressed button's text
BtnFill        - Colour of unpressed button
BtnText        - Colour of unpressed button's text
BtnBorderCol   - Colour of button border
Titlebar       - Colour of title bar (FreeGEM only, -1 for default)
TitlebarText   - Colour of title bar text (FreeGEM only, -1 for default,
                 unused at present)
VisualColMono  - Visualisation colour for mono data
VisualColLeft  - Visualisation colour for left channel
VisualColRight - Visualisation colour for right channel
VisualColLine  - Colour of line in middle of visualisation (default: magenta)

To find a list of patterns and hatches, see the SETTINGS.APP Colours dialog.
Various applications such as GEM Draw and BASIC2 also contain Pattern menus
with this in.

Please note that the VisualCol* entries do NOT affect the full-screen
visualisation.

There are a couple of other entries in the [Colours] section, which are:

BitmapX        - Bitmap X location (in pixels)
BitmapY        - Bitmap Y location (in pixels)

FULL SCREEN VISUALISATION

The full screen visualisation uses an Allegro datafile to store bitmaps
and data. Make a copy of FSVIS.DAT and load the copy up in the Allegro
Grabber. There are currently three items in this file:

BGIMAGE (BMP)  - This is the background image that is tiled in the
                 visualisation. This can be pretty much any size you want.
                 It must use the palette specified in the BGPAL item.

BGPAL (PAL)    - This is the palette used by the visualisation. This must
                 contain entries for the background image, and also the
                 standard Windows palette. If you don't have room for the
                 Windows palette, ensure that the following values are
                 included:

                  R    G    B
                 255  255  255
                   0  255  255
                 255  255  255
                   0    0  170
                 170    0    0
                   0  170    0
                 170    0  170
                 170  170  170
                   0    0    0

FSVIS (FONT)   - This font is the one used to display the MP3 title and
                 author. Use TTF2PCX (www.talula.demon.co.uk) to grab
                 TrueType and/or Windows fonts.

Currently, the colours used for the full screen visualisation are not
customisable. This will change in a future release.

=============================================================================
If you have any questions or comments, please e-mail gemp3@orudge.freeuk.com.
Also, if you've created a good skin, please e-mail it to me and I might
include it in a future version of GEMP3!