;************************************************************************
;*       Copyright 1999, Caldera Thin Clients, Inc.                     * 
;*       This software is licenced under the GNU Public License.        *
;*       Please see LICENSE.TXT for further information.                * 
;*                                                                      * 
;*                  Historical Copyright                                * 
;*									*
;*									*
;*									*
;*  Copyright (c) 1987, Digital Research, Inc. All Rights Reserved.	*
;*  The Software Code contained in this listing is proprietary to	*
;*  Digital Research, Inc., Monterey, California and is covered by U.S.	*
;*  and other copyright protection.  Unauthorized copying, adaptation,	*
;*  distribution, use or display is prohibited and may be subject to 	*
;*  civil and criminal penalties.  Disclosure to others is prohibited.	*
;*  For the terms and conditions of software code use refer to the 	*
;*  appropriate Digital Research License Agreement.			*
;*									*
;************************************************************************


	include externs.a86
	include clfregs.a86

;
; 5x14 font and dummy CPI loader (there being no 5x14 font in GEM.CPI yet)
;
		cseg
		public	cpi_load

cpi_load:	ret

		dseg
		public	system6x6_hdr
;
;
;
system6x6_hdr	dw 1
		dw 8
		db 'System'
		rs 1Ah
		dw 0			; MinADE
		dw 0FFh			; MaxADE
		dw 4			; Top line distance
		dw 4			; Ascent line distance
		dw 3			; Half line distance
		dw 1			; Descent line distance
		dw 1			; Bottom line distance
		dw 5			; Widest char width
		dw 6			; Widest cell width
		dw 0			; Left offset
		dw 2			; Right	offset
		dw 1			; Cell thickening
		dw 1			; Underline size
		dw 5555h		; Lightening mask
		dw 5555h		; Skewing mask
		dw 0			; Flags
		dw 0,0
		dd system6x6_wtbl
		dd system6x6_data
		dw 0C0h			; Form width
		dw 6			; Form height
		dd system7x5_hdr
		rs 3Eh

system7x5_hdr	dw 1			; DATA XREF: dseg:1836o
		dw 0Ah
		db 'System'
		rs 1Ah
		dw 0
		dw 0FFh
		dw 10			; Top line
		dw 10			; Ascent line
		dw 6			; Half line
		dw 2			; Descent line
		dw 2			; Bottom line
		dw 4			; Char width
		dw 5			; Cell width
		dw 0
		dw 3
		dw 1
		dw 1
		dw 5555h
		dw 5555h
		dw 9
		dw 0
		dw 0
		dd system5x14_wtbl
		dd system5x14_data
		dw 160 			; Form width
		dw 14
		dw	0,0
		rs 3Eh

system6x6_wtbl	dw 0, 6, 0Ch, 12h, 18h,	1Eh, 24h, 2Ah, 30h, 36h, 3Ch, 42h, 48h,	4Eh, 54h
					; DATA XREF: dseg:1794o
		dw 5Ah,	60h, 66h, 6Ch, 72h, 78h, 7Eh, 84h, 8Ah,	90h, 96h, 9Ch, 0A2h, 0A8h
		dw 0AEh, 0B4h, 0BAh, 0C0h, 0C6h, 0CCh, 0D2h, 0D8h, 0DEh, 0E4h, 0EAh, 0F0h
		dw 0F6h, 0FCh, 102h, 108h, 10Eh, 114h, 11Ah, 120h, 126h, 12Ch, 132h, 138h
		dw 13Eh, 144h, 14Ah, 150h, 156h, 15Ch, 162h, 168h, 16Eh, 174h, 17Ah, 180h
		dw 186h, 18Ch, 192h, 198h, 19Eh, 1A4h, 1AAh, 1B0h, 1B6h, 1BCh, 1C2h, 1C8h
		dw 1CEh, 1D4h, 1DAh, 1E0h, 1E6h, 1ECh, 1F2h, 1F8h, 1FEh, 204h, 20Ah, 210h
		dw 216h, 21Ch, 222h, 228h, 22Eh, 234h, 23Ah, 240h, 246h, 24Ch, 252h, 258h
		dw 25Eh, 264h, 26Ah, 270h, 276h, 27Ch, 282h, 288h, 28Eh, 294h, 29Ah, 2A0h
		dw 2A6h, 2ACh, 2B2h, 2B8h, 2BEh, 2C4h, 2CAh, 2D0h, 2D6h, 2DCh, 2E2h, 2E8h
		dw 2EEh, 2F4h, 2FAh, 300h, 306h, 30Ch, 312h, 318h, 31Eh, 324h, 32Ah, 330h
		dw 336h, 33Ch, 342h, 348h, 34Eh, 354h, 35Ah, 360h, 366h, 36Ch, 372h, 378h
		dw 37Eh, 384h, 38Ah, 390h, 396h, 39Ch, 3A2h, 3A8h, 3AEh, 3B4h, 3BAh, 3C0h
		dw 3C6h, 3CCh, 3D2h, 3D8h, 3DEh, 3E4h, 3EAh, 3F0h, 3F6h, 3FCh, 402h, 408h
		dw 40Eh, 414h, 41Ah, 420h, 426h, 42Ch, 432h, 438h, 43Eh, 444h, 44Ah, 450h
		dw 456h, 45Ch, 462h, 468h, 46Eh, 474h, 47Ah, 480h, 486h, 48Ch, 492h, 498h
		dw 49Eh, 4A4h, 4AAh, 4B0h, 4B6h, 4BCh, 4C2h, 4C8h, 4CEh, 4D4h, 4DAh, 4E0h
		dw 4E6h, 4ECh, 4F2h, 4F8h, 4FEh, 504h, 50Ah, 510h, 516h, 51Ch, 522h, 528h
		dw 52Eh, 534h, 53Ah, 540h, 546h, 54Ch, 552h, 558h, 55Eh, 564h, 56Ah, 570h
		dw 576h, 57Ch, 582h, 588h, 58Eh, 594h, 59Ah, 5A0h, 5A6h, 5ACh, 5B2h, 5B8h
		dw 5BEh, 5C4h, 5CAh, 5D0h, 5D6h, 5DCh, 5E2h, 5E8h, 5EEh, 5F4h, 5FAh, 600h


system5x14_wtbl	dw	   0,   5,  10,  15,  20,  25,  30,  35,  40,  45
		dw	  50,  55,  60,  65,  70,  75,  80,  85,  90,  95 
		dw	 100, 105, 110, 115, 120, 125, 130, 135, 140, 145
		dw	 150, 155, 160, 165, 170, 175, 180, 185, 190, 195 
		dw	 200, 205, 210, 215, 220, 225, 230, 235, 240, 245
		dw	 250, 255, 260, 265, 270, 275, 280, 285, 290, 295 
		dw	 300, 305, 310, 315, 320, 325, 330, 335, 340, 345
		dw	 350, 355, 360, 365, 370, 375, 380, 385, 390, 395 
		dw	 400, 405, 410, 415, 420, 425, 430, 435, 440, 445
		dw	 450, 455, 460, 465, 470, 475, 480, 485, 490, 495 
		dw	 500, 505, 510, 515, 520, 525, 530, 535, 540, 545
		dw	 550, 555, 560, 565, 570, 575, 580, 585, 590, 595 
		dw	 600, 605, 610, 615, 620, 625, 630, 635, 640, 645
		dw	 650, 655, 660, 665, 670, 675, 680, 685, 690, 695 
		dw	 700, 705, 710, 715, 720, 725, 730, 735, 740, 745
		dw	 750, 755, 760, 765, 770, 775, 780, 785, 790, 795 
		dw	 800, 805, 810, 815, 820, 825, 830, 835, 840, 845
		dw	 850, 855, 860, 865, 870, 875, 880, 885, 890, 895 
		dw	 900, 905, 910, 915, 920, 925, 930, 935, 940, 945
		dw	 950, 955, 960, 965, 970, 975, 980, 985, 990, 995 
		dw	1000,1005,1010,1015,1020,1025,1030,1035,1040,1045
		dw	1050,1055,1060,1065,1070,1075,1080,1085,1090,1095 
		dw	1100,1105,1110,1115,1120,1125,1130,1135,1140,1145
		dw	1150,1155,1160,1165,1170,1175,1180,1185,1190,1195 
		dw	1200,1205,1210,1215,1220,1225,1230,1235,1240,1245
		dw	1250,1255,1260,1265,1270,1275,1280


system6x6_data	db	0f8h
	db	082h
	db	008h
	db	020h
	db	00ch
	db	008h
	db	005h
	db	0c3h
	db	006h
	db	000h
	db	004h
	db	004h
	db	060h
	db	068h
	db	080h
	db	078h
	db	0e2h
	db	008h
	db	020h
	db	081h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	086h
	db	0d4h
	db	07bh
	db	022h
	db	00ch
	db	010h
	db	084h
	db	088h
	db	000h
	db	000h
	db	002h
	db	070h
	db	08fh
	db	01ch
	db	033h
	db	0e7h
	db	03eh
	db	071h
	db	0c0h
	db	000h
	db	010h
	db	002h
	db	01ch
	db	071h
	db	0cfh
	db	01ch
	db	0e3h
	db	0efh
	db	09ch
	db	089h
	db	0c3h
	db	0a2h
	db	082h
	db	028h
	db	09ch
	db	0f1h
	db	0cfh
	db	01eh
	db	0fah
	db	028h
	db	0a2h
	db	08ah
	db	02fh
	db	09ch
	db	081h
	db	0c2h
	db	000h
	db	060h
	db	008h
	db	000h
	db	008h
	db	003h
	db	000h
	db	080h
	db	080h
	db	0a0h
	db	060h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	006h
	db	023h
	db	000h
	db	008h
	db	079h
	db	041h
	db	008h
	db	051h
	db	002h
	db	000h
	db	061h
	db	042h
	db	014h
	db	020h
	db	088h
	db	098h
	db	010h
	db	003h
	db	088h
	db	051h
	db	001h
	db	010h
	db	051h
	db	048h
	db	08eh
	db	030h
	db	02eh
	db	006h
	db	018h
	db	041h
	db	002h
	db	049h
	db	0a3h
	db	00ch
	db	020h
	db	096h
	db	0c8h
	db	080h
	db	080h
	db	000h
	db	048h
	db	088h
	db	088h
	db	001h
	db	0e6h
	db	024h
	db	048h
	db	0e2h
	db	008h
	db	079h
	db	0e7h
	db	0bdh
	db	000h
	db	00ch
	db	080h
	db	000h
	db	002h
	db	006h
	db	021h
	db	002h
	db	024h
	db	060h
	db	062h
	db	014h
	db	060h
	db	062h
	db	028h
	db	0a3h
	db	001h
	db	088h
	db	089h
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	0cfh
	db	080h
	db	078h
	db	000h
	db	000h
	db	039h
	db	0c7h
	db	003h
	db	000h
	db	020h
	db	01ch
	db	0f8h
	db	088h
	db	002h
	db	000h
	db	082h
	db	01ah
	db	020h
	db	000h
	db	002h
	db	0e3h
	db	000h
	db	01ah
	db	0a9h
	db	0c2h
	db	004h
	db	041h
	db	0ech
	db	09ch
	db	006h
	db	0a4h
	db	084h
	db	023h
	db	0e6h
	db	00ch
	db	070h
	db	0edh
	db	080h
	db	0e9h
	db	007h
	db	01ch
	db	070h
	db	080h
	db	090h
	db	021h
	db	022h
	db	000h
	db	000h
	db	084h
	db	0beh
	db	0a3h
	db	045h
	db	008h
	db	020h
	db	043h
	db	008h
	db	000h
	db	000h
	db	004h
	db	099h
	db	080h
	db	0a2h
	db	052h
	db	008h
	db	002h
	db	08ah
	db	022h
	db	004h
	db	021h
	db	0e1h
	db	022h
	db	0bah
	db	028h
	db	0a2h
	db	092h
	db	008h
	db	020h
	db	088h
	db	081h
	db	024h
	db	083h
	db	06ch
	db	0a2h
	db	08ah
	db	028h
	db	0a0h
	db	022h
	db	028h
	db	0a2h
	db	052h
	db	021h
	db	010h
	db	040h
	db	045h
	db	000h
	db	021h
	db	0cfh
	db	01eh
	db	079h
	db	0c4h
	db	09eh
	db	0f0h
	db	000h
	db	024h
	db	023h
	db	04fh
	db	01ch
	db	0f1h
	db	0efh
	db	01ch
	db	072h
	db	028h
	db	0a2h
	db	08ah
	db	027h
	db	088h
	db	020h
	db	080h
	db	014h
	db	080h
	db	002h
	db	014h
	db	000h
	db	085h
	db	01ch
	db	090h
	db	001h
	db	000h
	db	050h
	db	042h
	db	018h
	db	021h
	db	0e5h
	db	014h
	db	000h
	db	082h
	db	088h
	db	000h
	db	000h
	db	015h
	db	041h
	db	0c9h
	db	009h
	db	020h
	db	082h
	db	004h
	db	0b2h
	db	044h
	db	092h
	db	003h
	db	064h
	db	090h
	db	040h
	db	004h
	db	0a4h
	db	0b1h
	db	048h
	db	09eh
	db	072h
	db	082h
	db	01ah
	db	0b1h
	db	00dh
	db	0b6h
	db	0eah
	db	0dbh
	db	057h
	db	000h
	db	00dh
	db	00ch
	db	000h
	db	005h
	db	008h
	db	050h
	db	085h
	db	000h
	db	010h
	db	085h
	db	000h
	db	010h
	db	085h
	db	016h
	db	058h
	db	082h
	db	014h
	db	002h
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	04ah
	db	028h
	db	09eh
	db	081h
	db	0f8h
	db	0b2h
	db	056h
	db	028h
	db	084h
	db	051h
	db	0c7h
	db	022h
	db	001h
	db	0c4h
	db	004h
	db	010h
	db	080h
	db	024h
	db	050h
	db	000h
	db	004h
	db	090h
	db	08fh
	db	0e4h
	db	0dah
	db	0aah
	db	0beh
	db	0f9h
	db	0e2h
	db	0beh
	db	08ah
	db	0e4h
	db	084h
	db	071h
	db	0c7h
	db	01ch
	db	079h
	db	0efh
	db	080h
	db	07dh
	db	0c2h
	db	008h
	db	0aah
	db	0a7h
	db	0feh
	db	023h
	db	0f7h
	db	03eh
	db	000h
	db	080h
	db	014h
	db	070h
	db	086h
	db	080h
	db	020h
	db	047h
	db	0beh
	db	003h
	db	0e0h
	db	008h
	db	0a8h
	db	087h
	db	00ch
	db	093h
	db	0cfh
	db	004h
	db	071h
	db	0e0h
	db	000h
	db	040h
	db	000h
	db	08ch
	db	0bbh
	db	0efh
	db	020h
	db	08bh
	db	0cfh
	db	026h
	db	0f8h
	db	081h
	db	038h
	db	082h
	db	0aah
	db	0a2h
	db	0f2h
	db	0afh
	db	01ch
	db	022h
	db	025h
	db	02ah
	db	021h
	db	0c2h
	db	010h
	db	020h
	db	040h
	db	000h
	db	002h
	db	028h
	db	0a0h
	db	08bh
	db	0eeh
	db	022h
	db	088h
	db	080h
	db	0b8h
	db	022h
	db	0a8h
	db	0a2h
	db	08ah
	db	028h
	db	0bch
	db	022h
	db	028h
	db	0aah
	db	072h
	db	021h
	db	030h
	db	020h
	db	064h
	db	0a2h
	db	082h
	db	02fh
	db	09ch
	db	071h
	db	0c7h
	db	020h
	db	0fbh
	db	0efh
	db	088h
	db	000h
	db	005h
	db	014h
	db	0fah
	db	0f7h
	db	08ch
	db	030h
	db	0c0h
	db	022h
	db	089h
	db	0c8h
	db	095h
	db	0e2h
	db	06eh
	db	00ch
	db	050h
	db	003h
	db	012h
	db	0f3h
	db	023h
	db	08ch
	db	060h
	db	000h
	db	020h
	db	020h
	db	089h
	db	012h
	db	078h
	db	0c7h
	db	028h
	db	0bah
	db	0c5h
	db	008h
	db	071h
	db	0c2h
	db	008h
	db	07fh
	db	01ah
	db	0d5h
	db	000h
	db	002h
	db	01eh
	db	07bh
	db	0f2h
	db	014h
	db	073h
	db	0efh
	db	0beh
	db	039h
	db	0c7h
	db	01ch
	db	071h
	db	0c7h
	db	00ch
	db	022h
	db	028h
	db	080h
	db	08ah
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	000h
	db	0b2h
	db	0c8h
	db	012h
	db	042h
	db	048h
	db	08ch
	db	057h
	db	0e8h
	db	09ch
	db	0aah
	db	06eh
	db	022h
	db	0f8h
	db	082h
	db	0a8h
	db	02ah
	db	08fh
	db	080h
	db	020h
	db	080h
	db	028h
	db	091h
	db	00fh
	db	0eah
	db	0d8h
	db	087h
	db	004h
	db	041h
	db	0e1h
	db	09ch
	db	04ah
	db	027h
	db	09ch
	db	0f8h
	db	086h
	db	00ch
	db	070h
	db	0edh
	db	080h
	db	028h
	db	0e7h
	db	01ch
	db	021h
	db	0c0h
	db	090h
	db	03dh
	db	02fh
	db	09ch
	db	000h
	db	000h
	db	03eh
	db	029h
	db	069h
	db	000h
	db	020h
	db	043h
	db	008h
	db	030h
	db	002h
	db	010h
	db	0c8h
	db	088h
	db	022h
	db	0f8h
	db	028h
	db	088h
	db	088h
	db	022h
	db	004h
	db	021h
	db	0e1h
	db	000h
	db	082h
	db	028h
	db	0a2h
	db	092h
	db	008h
	db	022h
	db	088h
	db	089h
	db	024h
	db	082h
	db	0a9h
	db	0a2h
	db	082h
	db	069h
	db	002h
	db	022h
	db	025h
	db	036h
	db	050h
	db	084h
	db	010h
	db	010h
	db	040h
	db	000h
	db	002h
	db	028h
	db	0a0h
	db	08ah
	db	004h
	db	01eh
	db	088h
	db	080h
	db	0a4h
	db	022h
	db	0a8h
	db	0a2h
	db	0f1h
	db	0e8h
	db	002h
	db	022h
	db	025h
	db	036h
	db	051h
	db	0e2h
	db	008h
	db	020h
	db	08bh
	db	022h
	db	07ah
	db	028h
	db	022h
	db	08ah
	db	028h
	db	09ch
	db	082h
	db	008h
	db	008h
	db	020h
	db	047h
	db	01ch
	db	0f2h
	db	089h
	db	012h
	db	049h
	db	024h
	db	0a2h
	db	07ah
	db	028h
	db	095h
	db	04ah
	db	0abh
	db	0a8h
	db	070h
	db	084h
	db	092h
	db	08ah
	db	0a0h
	db	000h
	db	088h
	db	000h
	db	010h
	db	040h
	db	084h
	db	0a4h
	db	089h
	db	02fh
	db	09eh
	db	0a2h
	db	087h
	db	01ch
	db	088h
	db	0edh
	db	088h
	db	02ah
	db	0dbh
	db	040h
	db	000h
	db	00dh
	db	09eh
	db	000h
	db	000h
	db	01ch
	db	0fbh
	db	0cfh
	db	03ch
	db	010h
	db	082h
	db	008h
	db	08ah
	db	028h
	db	086h
	db	01ah
	db	028h
	db	0a2h
	db	0fah
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	0b2h
	db	028h
	db	012h
	db	082h
	db	048h
	db	088h
	db	056h
	db	025h
	db	022h
	db	052h
	db	0a8h
	db	022h
	db	000h
	db	005h
	db	014h
	db	02ah
	db	080h
	db	01ah
	db	000h
	db	082h
	db	018h
	db	003h
	db	0cfh
	db	0f2h
	db	0a8h
	db	082h
	db	008h
	db	020h
	db	007h
	db	088h
	db	031h
	db	0c2h
	db	018h
	db	000h
	db	004h
	db	004h
	db	060h
	db	068h
	db	0bfh
	db	028h
	db	022h
	db	008h
	db	020h
	db	081h
	db	008h
	db	000h
	db	000h
	db	008h
	db	000h
	db	080h
	db	014h
	db	072h
	db	066h
	db	080h
	db	010h
	db	084h
	db	088h
	db	040h
	db	002h
	db	020h
	db	071h
	db	0cfh
	db	09ch
	db	013h
	db	0c7h
	db	010h
	db	071h
	db	0c0h
	db	008h
	db	010h
	db	002h
	db	008h
	db	072h
	db	02fh
	db	01ch
	db	0e3h
	db	0e8h
	db	01ch
	db	089h
	db	0c6h
	db	022h
	db	0fah
	db	028h
	db	09ch
	db	081h
	db	0c8h
	db	0bch
	db	021h
	db	0c2h
	db	022h
	db	088h
	db	08fh
	db	09ch
	db	009h
	db	0c0h
	db	000h
	db	001h
	db	0efh
	db	01eh
	db	079h
	db	0e4h
	db	002h
	db	088h
	db	088h
	db	0a2h
	db	072h
	db	028h
	db	09ch
	db	080h
	db	028h
	db	01ch
	db	019h
	db	0c2h
	db	022h
	db	088h
	db	027h
	db	086h
	db	023h
	db	000h
	db	03eh
	db	0a1h
	db	0c7h
	db	09eh
	db	079h
	db	0e7h
	db	088h
	db	079h
	db	0e7h
	db	088h
	db	020h
	db	048h
	db	0a2h
	db	0f9h
	db	069h
	db	08ch
	db	030h
	db	0c3h
	db	01ch
	db	009h
	db	0c7h
	db	00eh
	db	0f1h
	db	0c9h
	db	010h
	db	088h
	db	083h
	db	00ch
	db	08ah
	db	067h
	db	09eh
	db	070h
	db	000h
	db	008h
	db	080h
	db	080h
	db	000h
	db	078h
	db	0c2h
	db	008h
	db	079h
	db	0e8h
	db	0a2h
	db	070h
	db	022h
	db	008h
	db	029h
	db	0eah
	db	0c0h
	db	06ch
	db	00dh
	db	08ch
	db	000h
	db	000h
	db	022h
	db	08bh
	db	0efh
	db	0beh
	db	039h
	db	0c7h
	db	01ch
	db	071h
	db	0c7h
	db	00ch
	db	031h
	db	0c7h
	db	01ch
	db	022h
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	000h
	db	04ah
	db	0c8h
	db	024h
	db	079h
	db	08fh
	db	008h
	db	039h
	db	0cdh
	db	09ch
	db	001h
	db	0c7h
	db	022h
	db	0fbh
	db	0eah
	db	00ah
	db	021h
	db	002h
	db	024h
	db	000h
	db	000h
	db	010h
	db	000h
	db	00fh
	db	0ech
	db	0f8h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	010h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	03fh
	db	001h
	db	0c0h
	db	03fh
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	03fh
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	01ch
	db	000h
	db	007h
	db	000h
	db	000h
	db	000h
	db	000h
	db	080h
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	000h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	030h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	070h
	db	000h
	db	000h
	db	002h
	db	008h
	db	080h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	0c0h
	db	000h
	db	000h
	db	007h
	db	080h
	db	026h
	db	0a0h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	002h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	020h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h

system5x14_data db	000h	;Line 0
	db	000h
	db	000h
	db	000h
	db	000h
	db	003h
	db	088h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	007h
	db	038h
	db	084h
	db	021h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	014h
	db	000h
	db	040h
	db	004h
	db	022h
	db	000h
	db	000h
	db	000h
	db	000h
	db	021h
	db	019h
	db	0e2h
	db	079h
	db	09eh
	db	063h
	db	000h
	db	000h
	db	000h
	db	004h
	db	063h
	db	038h
	db	0ceh
	db	07bh
	db	0cch
	db	093h
	db	085h
	db	028h
	db	04ah
	db	04ch
	db	0e3h
	db	038h
	db	0c7h
	db	04ah
	db	052h
	db	092h
	db	0bch
	db	0e0h
	db	038h
	db	080h
	db	040h
	db	020h
	db	001h
	db	000h
	db	080h
	db	081h
	db	005h
	db	006h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	022h
	db	021h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	003h
	db	029h
	db	086h
	db	053h
	db	098h
	db	000h
	db	001h
	db	0deh
	db	021h
	db	018h
	db	0cfh
	db	001h
	db	0c0h
	db	051h
	db	010h
	db	007h
	db	002h
	db	084h
	db	063h
	db	018h
	db	0c9h
	db	031h
	db	0cch
	db	0f7h
	db	0bdh
	db	0e7h
	db	039h
	db	0ceh
	db	0e5h
	db	098h
	db	0c6h
	db	032h
	db	040h
	db	074h
	db	0a5h
	db	029h
	db	02ah
	db	00ch
	db	041h
	db	008h
	db	0a5h
	db	030h
	db	000h
	db	041h
	db	011h
	db	044h
	db	010h
	db	08ah
	db	042h
	db	090h
	db	046h
	db	029h
	db	040h
	db	002h
	db	008h
	db	0c5h
	db	010h
	db	00ah
	db	000h		;Line 1
	db	000h
	db	000h
	db	000h
	db	000h
	db	003h
	db	088h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	007h
	db	038h
	db	084h
	db	021h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	014h
	db	000h
	db	040h
	db	004h
	db	022h
	db	000h
	db	000h
	db	000h
	db	000h
	db	021h
	db	019h
	db	0e2h
	db	079h
	db	09eh
	db	063h
	db	000h
	db	000h
	db	000h
	db	004h
	db	063h
	db	038h
	db	0ceh
	db	07bh
	db	0cch
	db	093h
	db	085h
	db	028h
	db	04ah
	db	04ch
	db	0e3h
	db	038h
	db	0c7h
	db	04ah
	db	052h
	db	092h
	db	0bch
	db	0e0h
	db	038h
	db	080h
	db	040h
	db	020h
	db	001h
	db	000h
	db	080h
	db	081h
	db	005h
	db	006h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	022h
	db	021h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	003h
	db	029h
	db	086h
	db	053h
	db	098h
	db	000h
	db	001h
	db	0deh
	db	021h
	db	018h
	db	0cfh
	db	001h
	db	0c0h
	db	051h
	db	010h
	db	007h
	db	002h
	db	084h
	db	063h
	db	018h
	db	0c9h
	db	031h
	db	0cch
	db	0f7h
	db	0bdh
	db	0e7h
	db	039h
	db	0ceh
	db	0e5h
	db	098h
	db	0c6h
	db	032h
	db	040h
	db	074h
	db	0a5h
	db	029h
	db	02ah
	db	00ch
	db	041h
	db	008h
	db	0a5h
	db	030h
	db	000h
	db	041h
	db	011h
	db	044h
	db	010h
	db	08ah
	db	042h
	db	090h
	db	046h
	db	029h
	db	040h
	db	002h
	db	008h
	db	0c5h
	db	010h
	db	00ah
	db	001h		;Line 2
	db	008h
	db	042h
	db	038h
	db	004h
	db	015h
	db	054h
	db	060h
	db	001h
	db	002h
	db	0c1h
	db	0a2h
	db	00fh
	db	041h
	db	0ceh
	db	071h
	db	000h
	db	008h
	db	000h
	db	000h
	db	001h
	db	014h
	db	0a7h
	db	049h
	db	004h
	db	041h
	db	014h
	db	040h
	db	000h
	db	002h
	db	053h
	db	024h
	db	026h
	db	042h
	db	002h
	db	094h
	db	098h
	db	0c1h
	db	001h
	db	00ah
	db	094h
	db	0a5h
	db	029h
	db	042h
	db	012h
	db	091h
	db	005h
	db	048h
	db	07bh
	db	052h
	db	094h
	db	0a5h
	db	022h
	db	04ah
	db	052h
	db	092h
	db	084h
	db	088h
	db	009h
	db	040h
	db	020h
	db	020h
	db	001h
	db	001h
	db	040h
	db	080h
	db	001h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	042h
	db	012h
	db	095h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	000h
	db	008h
	db	064h
	db	02ah
	db	048h
	db	024h
	db	068h
	db	000h
	db	002h
	db	020h
	db	051h
	db	008h
	db	0c1h
	db	003h
	db	040h
	db	023h
	db	028h
	db	00ah
	db	002h
	db	080h
	db	094h
	db	0a5h
	db	026h
	db	032h
	db	092h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	054h
	db	0a5h
	db	029h
	db	049h
	db	080h
	db	0b4h
	db	0a5h
	db	020h
	db	02bh
	db	092h
	db	022h
	db	015h
	db	040h
	db	030h
	db	000h
	db	022h
	db	028h
	db	002h
	db	021h
	db	040h
	db	035h
	db	008h
	db	080h
	db	050h
	db	00ch
	db	001h
	db	010h
	db	000h
	db	022h
	db	000h
	db	001h		;Line 3
	db	008h
	db	042h
	db	038h
	db	004h
	db	015h
	db	054h
	db	060h
	db	001h
	db	002h
	db	0c1h
	db	0a2h
	db	00fh
	db	041h
	db	0ceh
	db	071h
	db	000h
	db	008h
	db	000h
	db	000h
	db	001h
	db	014h
	db	0a7h
	db	049h
	db	004h
	db	041h
	db	014h
	db	040h
	db	000h
	db	002h
	db	053h
	db	024h
	db	026h
	db	042h
	db	002h
	db	094h
	db	098h
	db	0c1h
	db	001h
	db	00ah
	db	094h
	db	0a5h
	db	029h
	db	042h
	db	012h
	db	091h
	db	005h
	db	048h
	db	07bh
	db	052h
	db	094h
	db	0a5h
	db	022h
	db	04ah
	db	052h
	db	092h
	db	084h
	db	088h
	db	009h
	db	040h
	db	020h
	db	020h
	db	001h
	db	001h
	db	040h
	db	080h
	db	001h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	042h
	db	012h
	db	095h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	000h
	db	008h
	db	064h
	db	02ah
	db	048h
	db	024h
	db	068h
	db	000h
	db	002h
	db	020h
	db	051h
	db	008h
	db	0c1h
	db	003h
	db	040h
	db	023h
	db	028h
	db	00ah
	db	002h
	db	080h
	db	094h
	db	0a5h
	db	026h
	db	032h
	db	092h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	054h
	db	0a5h
	db	029h
	db	049h
	db	080h
	db	0b4h
	db	0a5h
	db	020h
	db	02bh
	db	092h
	db	022h
	db	015h
	db	040h
	db	030h
	db	000h
	db	022h
	db	028h
	db	002h
	db	021h
	db	040h
	db	035h
	db	008h
	db	080h
	db	050h
	db	00ch
	db	001h
	db	010h
	db	000h
	db	022h
	db	000h
	db	003h		;Line 4
	db	088h
	db	066h
	db	056h
	db	00eh
	db	015h
	db	054h
	db	042h
	db	07dh
	db	086h
	db	0e3h
	db	0b6h
	db	00fh
	db	070h
	db	084h
	db	021h
	db	008h
	db	088h
	db	029h
	db	09eh
	db	001h
	db	015h
	db	0fah
	db	012h
	db	084h
	db	041h
	db	008h
	db	040h
	db	000h
	db	004h
	db	051h
	db	004h
	db	0cah
	db	073h
	db	084h
	db	064h
	db	098h
	db	0c2h
	db	078h
	db	082h
	db	0b4h
	db	0b9h
	db	009h
	db	073h
	db	090h
	db	0f1h
	db	005h
	db	088h
	db	07bh
	db	052h
	db	094h
	db	0a4h
	db	082h
	db	04ah
	db	052h
	db	062h
	db	088h
	db	084h
	db	008h
	db	000h
	db	003h
	db	0b8h
	db	0c7h
	db	031h
	db	00eh
	db	0e3h
	db	005h
	db	042h
	db	053h
	db	08ch
	db	0e3h
	db	0b8h
	db	0eeh
	db	049h
	db	052h
	db	094h
	db	0bch
	db	0c2h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	01ch
	db	08eh
	db	011h
	db	00ch
	db	075h
	db	058h
	db	090h
	db	003h
	db	0a0h
	db	027h
	db	0d0h
	db	042h
	db	04bh
	db	04ch
	db	0f1h
	db	011h
	db	02bh
	db	03ah
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0d0h
	db	0e7h
	db	039h
	db	0c2h
	db	010h
	db	084h
	db	0d6h
	db	0a5h
	db	029h
	db	04ah
	db	052h
	db	0b4h
	db	0a5h
	db	029h
	db	02ah
	db	054h
	db	073h
	db	09ch
	db	0e7h
	db	039h
	db	0c6h
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	067h
	db	018h
	db	0c6h
	db	031h
	db	080h
	db	074h
	db	0a5h
	db	029h
	db	04bh
	db	092h
	db	003h		;Line 5
	db	088h
	db	066h
	db	056h
	db	00eh
	db	015h
	db	054h
	db	042h
	db	07dh
	db	086h
	db	0e3h
	db	0b6h
	db	00fh
	db	070h
	db	084h
	db	021h
	db	008h
	db	088h
	db	029h
	db	09eh
	db	001h
	db	015h
	db	0fah
	db	012h
	db	084h
	db	041h
	db	008h
	db	040h
	db	000h
	db	004h
	db	051h
	db	004h
	db	0cah
	db	073h
	db	084h
	db	064h
	db	098h
	db	0c2h
	db	078h
	db	082h
	db	0b4h
	db	0b9h
	db	009h
	db	073h
	db	090h
	db	0f1h
	db	005h
	db	088h
	db	07bh
	db	052h
	db	094h
	db	0a4h
	db	082h
	db	04ah
	db	052h
	db	062h
	db	088h
	db	084h
	db	008h
	db	000h
	db	003h
	db	0b8h
	db	0c7h
	db	031h
	db	00eh
	db	0e3h
	db	005h
	db	042h
	db	053h
	db	08ch
	db	0e3h
	db	0b8h
	db	0eeh
	db	049h
	db	052h
	db	094h
	db	0bch
	db	0c2h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	01ch
	db	08eh
	db	011h
	db	00ch
	db	075h
	db	058h
	db	090h
	db	003h
	db	0a0h
	db	027h
	db	0d0h
	db	042h
	db	04bh
	db	04ch
	db	0f1h
	db	011h
	db	02bh
	db	03ah
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0d0h
	db	0e7h
	db	039h
	db	0c2h
	db	010h
	db	084h
	db	0d6h
	db	0a5h
	db	029h
	db	04ah
	db	052h
	db	0b4h
	db	0a5h
	db	029h
	db	02ah
	db	054h
	db	073h
	db	09ch
	db	0e7h
	db	039h
	db	0c6h
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	067h
	db	018h
	db	0c6h
	db	031h
	db	080h
	db	074h
	db	0a5h
	db	029h
	db	04bh
	db	092h
	db	007h		;Line 6
	db	0ffh
	db	0ffh
	db	0edh
	db	05fh
	db	024h
	db	0d4h
	db	047h
	db	039h
	db	0ceh
	db	0f7h
	db	0beh
	db	007h
	db	038h
	db	08eh
	db	021h
	db	03dh
	db	0efh
	db	07fh
	db	0cch
	db	001h
	db	000h
	db	0a7h
	db	021h
	db	000h
	db	041h
	db	01dh
	db	0f0h
	db	078h
	db	008h
	db	051h
	db	008h
	db	02fh
	db	00ah
	db	044h
	db	093h
	db	080h
	db	004h
	db	000h
	db	044h
	db	0b7h
	db	0a5h
	db	009h
	db	042h
	db	016h
	db	091h
	db	005h
	db	088h
	db	04ah
	db	0d2h
	db	0e4h
	db	0b8h
	db	042h
	db	04ah
	db	05eh
	db	061h
	db	010h
	db	082h
	db	008h
	db	000h
	db	004h
	db	0a5h
	db	009h
	db	05bh
	db	092h
	db	091h
	db	005h
	db	082h
	db	07ah
	db	052h
	db	094h
	db	0a5h
	db	084h
	db	049h
	db	052h
	db	064h
	db	088h
	db	042h
	db	010h
	db	011h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	001h
	db	029h
	db	0ceh
	db	038h
	db	08ah
	db	0c6h
	db	041h
	db	02fh
	db	03bh
	db	020h
	db	001h
	db	018h
	db	0c4h
	db	049h
	db	04ch
	db	023h
	db	080h
	db	09ah
	db	059h
	db	008h
	db	0f7h
	db	0bdh
	db	0efh
	db	07bh
	db	090h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	055h
	db	0a5h
	db	029h
	db	04ah
	db	04ch
	db	0d4h
	db	0a5h
	db	029h
	db	013h
	db	092h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0c8h
	db	0b5h
	db	0adh
	db	062h
	db	010h
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	05eh
	db	0b4h
	db	0a5h
	db	029h
	db	04ah
	db	052h
	db	007h		;Line 7
	db	0ffh
	db	0ffh
	db	0edh
	db	05fh
	db	024h
	db	0d4h
	db	047h
	db	039h
	db	0ceh
	db	0f7h
	db	0beh
	db	007h
	db	038h
	db	08eh
	db	021h
	db	03dh
	db	0efh
	db	07fh
	db	0cch
	db	001h
	db	000h
	db	0a7h
	db	021h
	db	000h
	db	041h
	db	01dh
	db	0f0h
	db	078h
	db	008h
	db	051h
	db	008h
	db	02fh
	db	00ah
	db	044h
	db	093h
	db	080h
	db	004h
	db	000h
	db	044h
	db	0b7h
	db	0a5h
	db	009h
	db	042h
	db	016h
	db	091h
	db	005h
	db	088h
	db	04ah
	db	0d2h
	db	0e4h
	db	0b8h
	db	042h
	db	04ah
	db	05eh
	db	061h
	db	010h
	db	082h
	db	008h
	db	000h
	db	004h
	db	0a5h
	db	009h
	db	05bh
	db	092h
	db	091h
	db	005h
	db	082h
	db	07ah
	db	052h
	db	094h
	db	0a5h
	db	084h
	db	049h
	db	052h
	db	064h
	db	088h
	db	042h
	db	010h
	db	011h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	08ch
	db	063h
	db	018h
	db	0c6h
	db	031h
	db	001h
	db	029h
	db	0ceh
	db	038h
	db	08ah
	db	0c6h
	db	041h
	db	02fh
	db	03bh
	db	020h
	db	001h
	db	018h
	db	0c4h
	db	049h
	db	04ch
	db	023h
	db	080h
	db	09ah
	db	059h
	db	008h
	db	0f7h
	db	0bdh
	db	0efh
	db	07bh
	db	090h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	055h
	db	0a5h
	db	029h
	db	04ah
	db	04ch
	db	0d4h
	db	0a5h
	db	029h
	db	013h
	db	092h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0c8h
	db	0b5h
	db	0adh
	db	062h
	db	010h
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	05eh
	db	0b4h
	db	0a5h
	db	029h
	db	04ah
	db	052h
	db	001h		;Line 8
	db	01ch
	db	066h
	db	054h
	db	0ceh
	db	0a4h
	db	07eh
	db	0cfh
	db	091h
	db	086h
	db	0e3h
	db	0b7h
	db	0f3h
	db	009h
	db	0c4h
	db	023h
	db	088h
	db	080h
	db	028h
	db	000h
	db	000h
	db	001h
	db	0f2h
	db	0cah
	db	080h
	db	041h
	db	008h
	db	043h
	db	001h
	db	090h
	db	051h
	db	011h
	db	022h
	db	04ah
	db	048h
	db	090h
	db	098h
	db	0c2h
	db	078h
	db	080h
	db	084h
	db	0a5h
	db	029h
	db	042h
	db	012h
	db	091h
	db	025h
	db	048h
	db	04ah
	db	0d2h
	db	086h
	db	0a9h
	db	022h
	db	049h
	db	09eh
	db	091h
	db	020h
	db	081h
	db	008h
	db	000h
	db	005h
	db	0a5h
	db	009h
	db	061h
	db	00ch
	db	091h
	db	005h
	db	042h
	db	04ah
	db	052h
	db	094h
	db	0a0h
	db	064h
	db	049h
	db	05eh
	db	062h
	db	090h
	db	042h
	db	010h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	028h
	db	084h
	db	012h
	db	046h
	db	035h
	db	040h
	db	091h
	db	003h
	db	020h
	db	001h
	db	000h
	db	008h
	db	049h
	db	040h
	db	040h
	db	001h
	db	02ah
	db	051h
	db	00ah
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	092h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	055h
	db	0a5h
	db	029h
	db	04ah
	db	04ch
	db	0d4h
	db	0a5h
	db	029h
	db	012h
	db	012h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	088h
	db	0c6h
	db	031h
	db	082h
	db	010h
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	040h
	db	0d4h
	db	0a5h
	db	029h
	db	02ah
	db	04ah
	db	001h		;Line 9
	db	01ch
	db	066h
	db	054h
	db	0ceh
	db	0a4h
	db	07eh
	db	0cfh
	db	091h
	db	086h
	db	0e3h
	db	0b7h
	db	0f3h
	db	009h
	db	0c4h
	db	023h
	db	088h
	db	080h
	db	028h
	db	000h
	db	000h
	db	001h
	db	0f2h
	db	0cah
	db	080h
	db	041h
	db	008h
	db	043h
	db	001h
	db	090h
	db	051h
	db	011h
	db	022h
	db	04ah
	db	048h
	db	090h
	db	098h
	db	0c2h
	db	078h
	db	080h
	db	084h
	db	0a5h
	db	029h
	db	042h
	db	012h
	db	091h
	db	025h
	db	048h
	db	04ah
	db	0d2h
	db	086h
	db	0a9h
	db	022h
	db	049h
	db	09eh
	db	091h
	db	020h
	db	081h
	db	008h
	db	000h
	db	005h
	db	0a5h
	db	009h
	db	061h
	db	00ch
	db	091h
	db	005h
	db	042h
	db	04ah
	db	052h
	db	094h
	db	0a0h
	db	064h
	db	049h
	db	05eh
	db	062h
	db	090h
	db	042h
	db	010h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	028h
	db	084h
	db	012h
	db	046h
	db	035h
	db	040h
	db	091h
	db	003h
	db	020h
	db	001h
	db	000h
	db	008h
	db	049h
	db	040h
	db	040h
	db	001h
	db	02ah
	db	051h
	db	00ah
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	092h
	db	084h
	db	021h
	db	002h
	db	010h
	db	084h
	db	055h
	db	0a5h
	db	029h
	db	04ah
	db	04ch
	db	0d4h
	db	0a5h
	db	029h
	db	012h
	db	012h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	088h
	db	0c6h
	db	031h
	db	082h
	db	010h
	db	084h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	040h
	db	0d4h
	db	0a5h
	db	029h
	db	02ah
	db	04ah
	db	001h		;Line 10
	db	008h
	db	042h
	db	039h
	db	0c4h
	db	043h
	db	088h
	db	0c0h
	db	001h
	db	002h
	db	0c1h
	db	0a3h
	db	0f3h
	db	070h
	db	08eh
	db	021h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	0a7h
	db	009h
	db	040h
	db	022h
	db	014h
	db	042h
	db	001h
	db	080h
	db	023h
	db	0bch
	db	0c2h
	db	031h
	db	088h
	db	063h
	db	018h
	db	081h
	db	001h
	db	004h
	db	064h
	db	0b8h
	db	0ceh
	db	07ah
	db	00eh
	db	093h
	db	099h
	db	02fh
	db	04ah
	db	04ch
	db	083h
	db	024h
	db	0c2h
	db	031h
	db	092h
	db	091h
	db	03ch
	db	0e0h
	db	038h
	db	01eh
	db	002h
	db	0b8h
	db	0c7h
	db	031h
	db	010h
	db	093h
	db	095h
	db	027h
	db	04ah
	db	04ch
	db	0e3h
	db	0a1h
	db	0c3h
	db	038h
	db	09eh
	db	091h
	db	03ch
	db	022h
	db	020h
	db	015h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	001h
	db	01dh
	db	063h
	db	011h
	db	082h
	db	0e4h
	db	040h
	db	000h
	db	002h
	db	020h
	db	007h
	db	0c0h
	db	00fh
	db	071h
	db	040h
	db	0f0h
	db	000h
	db	007h
	db	039h
	db	004h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0cch
	db	0f7h
	db	0bdh
	db	0e7h
	db	039h
	db	0ceh
	db	0e4h
	db	098h
	db	0c6h
	db	031h
	db	092h
	db	0e3h
	db	018h
	db	0c6h
	db	012h
	db	014h
	db	052h
	db	094h
	db	0a5h
	db	029h
	db	0c6h
	db	063h
	db	018h
	db	0c7h
	db	039h
	db	0ceh
	db	064h
	db	098h
	db	0c6h
	db	031h
	db	08ch
	db	0e3h
	db	09ch
	db	0e7h
	db	013h
	db	084h
	db	001h		;Line 11
	db	008h
	db	042h
	db	039h
	db	0c4h
	db	043h
	db	088h
	db	0c0h
	db	001h
	db	002h
	db	0c1h
	db	0a3h
	db	0f3h
	db	070h
	db	08eh
	db	021h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	0a7h
	db	009h
	db	040h
	db	022h
	db	014h
	db	042h
	db	001h
	db	080h
	db	023h
	db	0bch
	db	0c2h
	db	031h
	db	088h
	db	063h
	db	018h
	db	081h
	db	001h
	db	004h
	db	064h
	db	0b8h
	db	0ceh
	db	07ah
	db	00eh
	db	093h
	db	099h
	db	02fh
	db	04ah
	db	04ch
	db	083h
	db	024h
	db	0c2h
	db	031h
	db	092h
	db	091h
	db	03ch
	db	0e0h
	db	038h
	db	01eh
	db	002h
	db	0b8h
	db	0c7h
	db	031h
	db	010h
	db	093h
	db	095h
	db	027h
	db	04ah
	db	04ch
	db	0e3h
	db	0a1h
	db	0c3h
	db	038h
	db	09eh
	db	091h
	db	03ch
	db	022h
	db	020h
	db	015h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	0adh
	db	06bh
	db	05ah
	db	0d6h
	db	0b5h
	db	001h
	db	01dh
	db	063h
	db	011h
	db	082h
	db	0e4h
	db	040h
	db	000h
	db	002h
	db	020h
	db	007h
	db	0c0h
	db	00fh
	db	071h
	db	040h
	db	0f0h
	db	000h
	db	007h
	db	039h
	db	004h
	db	094h
	db	0a5h
	db	029h
	db	04ah
	db	0cch
	db	0f7h
	db	0bdh
	db	0e7h
	db	039h
	db	0ceh
	db	0e4h
	db	098h
	db	0c6h
	db	031h
	db	092h
	db	0e3h
	db	018h
	db	0c6h
	db	012h
	db	014h
	db	052h
	db	094h
	db	0a5h
	db	029h
	db	0c6h
	db	063h
	db	018h
	db	0c7h
	db	039h
	db	0ceh
	db	064h
	db	098h
	db	0c6h
	db	031h
	db	08ch
	db	0e3h
	db	09ch
	db	0e7h
	db	013h
	db	084h
	db	000h		;Line 12
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	080h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	00eh
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	080h
	db	080h
	db	000h
	db	000h
	db	000h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	00ch
	db	003h
	db	080h
	db	000h
	db	001h
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	022h
	db	008h
	db	000h		;Line 13
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	018h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	001h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	080h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	00eh
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	080h
	db	080h
	db	000h
	db	000h
	db	000h
	db	002h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	00ch
	db	003h
	db	080h
	db	000h
	db	001h
	db	0c0h
	db	000h
	db	000h
	db	000h
	db	040h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	008h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	004h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	000h
	db	022h
	db	008h
