;************************************************************************
;*       Copyright 1999, Caldera Thin Clients, Inc.                     * 
;*       This software is licenced under the GNU Public License.        *
;*       Please see LICENSE.TXT for further information.                * 
;*                                                                      * 
;*                  Historical Copyright                                * 
;*									*
;*									*
;*									*
;*  Copyright (c) 1987, Digital Research, Inc. All Rights Reserved.	*
;*  The Software Code contained in this listing is proprietary to	*
;*  Digital Research, Inc., Monterey, California and is covered by U.S.	*
;*  and other copyright protection.  Unauthorized copying, adaptation,	*
;*  distribution, use or display is prohibited and may be subject to 	*
;*  civil and criminal penalties.  Disclosure to others is prohibited.	*
;*  For the terms and conditions of software code use refer to the 	*
;*  appropriate Digital Research License Agreement.			*
;*									*
;************************************************************************
;

;
; This is the bit of my disassembly of UDUNI9.VGA (ViewMAX/1), split out to 
; cover the functions and variables of MONOBJ.C.
;
	include	externs.a86

Y_ASPECT_GREATER equ	NO
;
; This should be set to the maximum of MAX_L_WIDTH and 
; (MAX_L_WIDTH * xsize / ysize) /2 + 1
;
; where xsize and ysize come from the driver with the greatest ratio of 
; xsize to ysize. For example, SDKLF9 has xsize=838, ysize=508, giving
; a q_circle_size of (40 * 838 / 508) / 2 + 1 = 33.
;
Q_CIRCLE_SIZE	equ	MAX_L_WIDTH

	include monobj.a86
