:* ---------------------------------------------------------------------*/
:*	INSTALL.TXT file for GEM WordChart R1.0	 (3.5" & 5.25" media)	*/
:*									*/
:* Updated: December 1987 for execution under GEM/3 R3.0 or higher.	*/
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
IFFD FDSYS
:* ---------------------------------------------------------------------*/
:HDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM WordChart|
	   Master Disk" is in drive A. GEM|
	   WordChart installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space, destination folder may|
	   be missing, or destination file may be|
	   set to read only. GEM WordChart|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM WordChart|
	   installation incomplete.][  Quit  ]
ALERT 1[0][GEM WordChart will be installed on your|
	   hard disk. A folder named WCHARTS will|
	   be created on your hard disk. Click on|
	   OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
COPY A:\GEMAPPS\*.* C:\GEMAPPS
IFNOSPC C: 1 BADMAKE
MD C:\GEMAPPS\BORDERS
COPY A:\GEMAPPS\BORDERS\*.* C:\GEMAPPS\BORDERS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM WordChart|
	   Master Disk" is in drive A. Installation|
	   of samples in C:\WCHARTS folder|
	   incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space or destination file may|
	   be set to read only. Installation of|
	   samples in C:\WCHARTS folder|
	   incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. Installation of|
	   samples in C:\WCHARTS folder|
	   incomplete.][  Quit  ]
IFNOSPC C: 1 BADMAKE
MD C:\WCHARTS
COPY A:\WCHARTS\*.* C:\WCHARTS
ALERT 1[0][You have finished installing GEM Word-|
	   Chart in the C:\GEMAPPS folder. Sample|
	   wordcharts are in the C:\WCHARTS|
	   folder. Sample borders are in|
	   the C:\GEMAPPS\BORDERS folder.][   OK   ]
ALERT 1[0][To run GEM WordChart, double click on|
	   WORDCHRT.APP in the C:\GEMAPPS folder|
	   after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
SRCMSG [3][Cannot find the file your are trying to|
	   copy. Please be sure the "GEM WordChart|
	   Master Disk" is in drive A. GEM|
	   WordChart installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Destination disk|
	   may be write-protected or out of space.|
	   GEM WordChart installation incomplete.[ Retry |  Quit ]
DSTMSG [3][File write error. Destination disk may|
	   be out of space. GEM WordChart|
	   installation incomplete.][  Quit  ]
ALERT 1[0][To install GEM WordChart you will need|
	   two formatted floppy disks.][   OK   ]
ALERT 1[0][Please label them;|
	   "GEM WordChart APPLICATION Disk" and|
	   "GEM WordChart DATA Disk".|
	   Click on OK when you are ready.][   OK   |  Quit  ]
IF2BUTN BADEXIT
ALERT 1[0][Insert your "GEM WordChart DATA Disk"|
	   into drive B.][   OK   ]
IFNOSPC B: 1 BADMAKE
MD B:\WCHARTS
COPY A:\WCHARTS\*.* B:\WCHARTS
ALERT 1[0][Insert your "GEM WordChart APPLICATION|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 4 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
MD B:\GEMAPPS\BORDERS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
COPY A:\GEMAPPS\BORDERS\*.* B:\GEMAPPS\BORDERS
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive A.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\MD*.SYS B:\GEMAPPS\GEMSYS
:* copy screen fonts only. ---------------------------------------------*/
SRCMSG [3][Cannot find the font file you are trying|
	   to copy. Please be sure your "GEM Desk-|
	   top Disk" is in drive A. GEM WordChart|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be write-|
	   protected or out of space. Font|
	   display will be limited.][  Retry  |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be out of|
	   space. Font display will be limited.][  Quit  ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][You have finished installing GEM Word-|
	   Chart in the GEMAPPS folder and sample|
	   borders in the BORDERS folder on the|
	   APPLICATION disk. Sample wordcharts are|
	   in the WCHARTS folder on the DATA Disk.][   OK   ]
ALERT 1[0][To run GEM WordChart, insert your|
	   APPLICATION Disk into drive A and your|
	   DATA Disk into drive B after you have|
	   returned to Desktop. Then double-click|
	   on WORDCHRT.APP in the GEMAPPS folder.][   OK   ]
ALERT 1[0][To run Output, you must quit from|
	   GEM WordChart and return to your|
	   "GEM Desktop Disk".][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
	   quires GEM/3 release 3.0 or higher.|
	   You must install the release of GEM|
	   provided with this application or|
	   contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
	   The disk may be full, or it may be|
	   write-protected.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM WordChart installation|
	   not completed.][  Quit  ]
: DONE 
DOS
