:* ---------------------------------------------------------------------*/
:*     INSTALL.TXT file for GEM Graph & Maped R1.0	(5.25" media)	*/
:*									*/
:* Updated: December 1987 for execution under GEM/3 R3.0 or higher.	*/
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
IFFD FDSYS
:* ---------------------------------------------------------------------*/
:HDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Graph|
	   Master Disk" is in drive A. GEM Graph|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space, destination folder may|
	   be missing, or destination file may be|
	   set to read only. GEM Graph|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM Graph|
	   installation incomplete.][   OK   ]
ALERT 1[0][GEM Graph and Map Editor will be in-|
	   stalled on your hard disk. Folders|
	   named GRAPHS, GRAFMAPS and GRAFSYMS|
	   will be created on your hard disk.|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
IFNOSPC C: 3 BADMAKE
MD C:\GRAPHS
MD C:\GRAFMAPS
MD C:\GRAFSYMS
COPY A:\GEMAPPS\*.* C:\GEMAPPS
COPY A:\GRAPHS\*.* C:\GRAPHS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Map Editor|
	   Master Disk" is in drive A. GEM Graph|
	   installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert the "GEM Map Editor|
	   Master Disk" into drive A.][   OK   | Cancel ]
IF2BUTN BADEXIT
COPY A:\GRAFMAPS\*.* C:\GRAFMAPS
COPY A:\GRAFSYMS\*.* C:\GRAFSYMS
COPY A:\GEMAPPS\*.* C:\GEMAPPS
ALERT 1[0][You have finished installing GEM Graph|
	   and Map Editor in the C:\GEMAPPS|
	   folder. Sample graphs are in the|
	   C:\GRAPHS folder.][   OK   ]
ALERT 1[0][To run GEM Graph, double-click on|
	   GRAPH.APP in the C:\GEMAPPS folder|
	   after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Graph|
	   Master Disk" is in drive A. GEM Graph|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Destination disk|
	   may be write-protected or out of space.|
	   GEM Graph installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Destination disk|
	   may be out of space. GEM Graph|
	   installation incomplete.][  Quit  ]
ALERT 1[0][To install GEM Graph you will need|
	   three formatted floppy disks.][   OK   ]
ALERT 1[0][Please label them;|
	   "GEM Graph Application Disk",|
	   "GEM Map Editor Application Disk", and|
	   "GEM Graph DATA Disk".|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
ALERT 1[0][Insert your "GEM Graph Application|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
ALERT 1[0][Insert your "GEM Graph Data|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\GRAPHS
MD B:\GRAFMAPS
MD B:\GRAFSYMS
COPY A:\GRAPHS\*.* B:\GRAPHS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Map Editor|
	   Master Disk" is in drive A. GEM Graph|
	   installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert the "GEM Map Editor Master|
	   Disk" into drive A.][   OK   ]
COPY A:\GRAFMAPS\*.* B:\GRAFMAPS
COPY A:\GRAFSYMS\*.* B:\GRAFSYMS
ALERT 1[0][Insert your "GEM Map Editor Application|
	   Disk" into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
:* copy screen fonts only. ---------------------------------------------*/
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure your "GEM Desktop|
	   Disk" is in drive A. GEM Graph|
	   installation incomplete.][  Retry  |  Quit  ]
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive A.][   OK   ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][Insert your "GEM Graph Application|
	   Disk" into drive B.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\MD*.SYS B:\GEMAPPS\GEMSYS
CREATEMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be write-|
	   protected or out of space. Font|
	   display will be limited.][  Retry  |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be out of|
	   space. Font display will be limited.][  Quit  ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][You have finished installing GEM Graph|
	   and Map Editor in the GEMAPPS folder on|
	   their respective Application disks.|
	   Sample graphs are in the GRAPHS|
	   folder on the Data Disk.][   OK   ]
ALERT 1[0][To run GEM Graph, insert your Applica-|
	   tion Disk into drive A and your Data|
	   Disk into drive B after you have|
	   returned to Desktop. Then double-|
	   click on GRAPH.APP in GEMAPPS folder.][   OK   ]
ALERT 1[0][To run OUTPUT, you must quit from GEM|
	   Graph and return to your "GEM Desktop|
	   Disk".][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
	   quires GEM/3 release 3.0 or higher.|
	   You must install the release of GEM|
	   provided with this application or|
	   contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
	   The disk may be full, or it may be|
	   write-protected.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM Graph and Map Editor instal-|
	   lation not completed.][   OK   ]
:* ---------------------------------------------------------------------*/
:DONE
DOS
