/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD camera[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0FF0, 0x0000, 
  0x0000, 0x355C, 0x0FF0, 0x03F0, 
  0x6AAA, 0x1540, 0x07FE, 0xD555, 
  0x7FE0, 0x0801, 0xAAAA, 0x8010, 
  0x0FFB, 0x5FF5, 0x5FF0, 0x17FA, 
  0xFABE, 0xDFE8, 0x0F1B, 0xD557, 
  0xDFF0, 0x0F1B, 0xAAAA, 0xDFF0, 
  0x0FFB, 0x5555, 0xDFF0, 0x0FFD, 
  0xAAAA, 0xBFF0, 0x0FFE, 0xD557, 
  0x7FF0, 0x0FFF, 0x3ABC, 0xFFF0, 
  0x0FFF, 0xC7E3, 0xFFF0, 0x0AAA, 
  0xAAAA, 0xAAB0, 0x07FF, 0xFFFF, 
  0xFFE0, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
