/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD cmradata[DATASIZE] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x0001, 0x8000, 0x0000, 
  0x0001, 0x8000, 0x0FF0, 0x0001, 
  0x8000, 0x355C, 0x0FF1, 0x83F0, 
  0x6AAA, 0x1541, 0x87FE, 0xD555, 
  0x7FE1, 0x8801, 0xAAAA, 0x8011, 
  0x8FFB, 0x5FF5, 0x5FF1, 0x97FA, 
  0xFABE, 0xDFE9, 0x8F1B, 0xD557, 
  0xDFF1, 0x8F1B, 0xAAAA, 0xDFF1, 
  0x8FFB, 0x5555, 0xDFF1, 0x8FFD, 
  0xAAAA, 0xBFF1, 0x8FFE, 0xD557, 
  0x7FF1, 0x8FFF, 0x3ABC, 0xFFF1, 
  0x8FFF, 0xC7E3, 0xFFF1, 0x8AAA, 
  0xAAAA, 0xAAB1, 0x87FF, 0xFFFF, 
  0xFFE1, 0x8000, 0x0000, 0x0001, 
  0x8000, 0x0000, 0x0001, 0x8000, 
  0x0000, 0x0001, 0x8000, 0x0000, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFFF
};
