/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD gemlogo2[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0xFFFE, 0xC000, 0x0000, 0x0006, 
  0xC000, 0x0000, 0x0006, 0xC003, 
  0xFFFF, 0x8006, 0xC00F, 0xE00F, 
  0xE006, 0xC03F, 0xC007, 0xF806, 
  0xC0FF, 0x8003, 0xFE06, 0xC3FF, 
  0x0001, 0xFF86, 0xC7FE, 0x0000, 
  0xFFC6, 0xC1FF, 0x0001, 0xFF06, 
  0xC07F, 0x8003, 0xFC06, 0xC01F, 
  0xC007, 0xF006, 0xC007, 0xE00F, 
  0xC006, 0xC001, 0xF01F, 0x0006, 
  0xC000, 0x783C, 0x0006, 0xC000, 
  0x1C70, 0x0006, 0xC000, 0x06C0, 
  0x0006, 0xC000, 0x0100, 0x0006, 
  0xC000, 0x0000, 0x0006, 0xC000, 
  0x0000, 0x0006, 0xFFFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
