/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD scrndata[DATASIZE] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x0001, 0x83FF, 0xFFFF, 
  0xFFC1, 0x8E00, 0x0000, 0x0071, 
  0x987F, 0xFFFF, 0xC019, 0xB1AA, 
  0xAAAA, 0xB00D, 0xB355, 0x5555, 
  0x580D, 0xB2AA, 0xAAAA, 0xA80D, 
  0xB355, 0x5555, 0x580D, 0xB2AA, 
  0xAAAA, 0xA80D, 0xB355, 0x5555, 
  0x59CD, 0xB2AA, 0xAAAA, 0xA9CD, 
  0xB355, 0x5555, 0x580D, 0xB2AA, 
  0xAAAA, 0xA9CD, 0xB355, 0x5555, 
  0x59CD, 0xB2AA, 0xAAAA, 0xA80D, 
  0xB355, 0x5555, 0x59CD, 0xB2AA, 
  0xAAAA, 0xA9CD, 0xB1D5, 0x5555, 
  0x700D, 0x987F, 0xFFFF, 0xC019, 
  0x8E00, 0x0000, 0x0071, 0x83FF, 
  0xFFFF, 0xFFC1, 0x8000, 0x0000, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFFF
};
