/* GEM Icon Definition: */
#define ICON_W 0x0030
#define ICON_H 0x0018
#define DATASIZE 0x0048
UWORD scrnmask[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7C00, 0x0000, 
  0x003E, 0x71FF, 0xFFFF, 0xFF8E, 
  0x6780, 0x0000, 0x3FE6, 0x4E55, 
  0x5555, 0x4FF2, 0x4CAA, 0xAAAA, 
  0xA7F2, 0x4D55, 0x5555, 0x57F2, 
  0x4CAA, 0xAAAA, 0xA7F2, 0x4D55, 
  0x5555, 0x57F2, 0x4CAA, 0xAAAA, 
  0xA632, 0x4D55, 0x5555, 0x5632, 
  0x4CAA, 0xAAAA, 0xA7F2, 0x4D55, 
  0x5555, 0x5632, 0x4CAA, 0xAAAA, 
  0xA632, 0x4D55, 0x5555, 0x57F2, 
  0x4CAA, 0xAAAA, 0xA632, 0x4D55, 
  0x5555, 0x5632, 0x4E2A, 0xAAAA, 
  0x8FF2, 0x6780, 0x0000, 0x3FE6, 
  0x71FF, 0xFFFF, 0xFF8E, 0x7C00, 
  0x0000, 0x003E, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};
