[Drivers]
MaxDrv=7
CurrentDrv=0
Driver0="IBM VGA Colour Display or compatible (640x480)",sdpsc??.vga
Driver1="IBM VGA Monochrome Display or compatible (640x480)",sdpsc??.vga
Driver2="IBM EGA Colour Display or compatible (640x350)",uduni9.vga
Driver3="IBM EGA Monochrome Display or compatible (640x350)",uduni9.vga
Driver4="IBM CGA Colour Display or compatible (640x200)",udcat9.ega
Driver5="Compaq, Olivetti, or Toshiba Display in 640x400 mode",udcat9.ega
Driver6="Hercules or compatible with Mono screen (720x348)",udhrc9.ega
VidPatch=FF
MouseType=2
MousePort=255
