:* ---------------------------------------------------------------------*/
:*	INSTALL.TXT file for GEM Paint R2.0		(3.5" media)	*/
:*									*/
:* Updated: January 1988 for execution under GEM/3 R3.0 or higher.	*/
:* ---------------------------------------------------------------------*/
CHECKVER 0300
IF1BUTN OLDVERS
IFFD FDSYS
:* ---------------------------------------------------------------------*/
:HDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Paint|
	   Master Disk" is in drive A. GEM|
	   Paint installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space, destination folder may|
	   be missing, or destination file may be|
	   set to read only. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. GEM Paint|
	   installation incomplete.][  Quit  ]
ALERT 1[0][GEM Paint will be installed on your|
	   hard disk. A folder named IMAGES|
	   will be created on your hard disk.|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
IFNOSPC C: 4 BADMAKE
MD C:\GEMAPPS\PATTERNS
MD C:\IMAGES
MD C:\IMAGES\EGART
MD C:\IMAGES\T_MAKER
COPY A:\GEMAPPS\*.* C:\GEMAPPS
COPY A:\GEMAPPS\PATTERNS\*.* C:\GEMAPPS\PATTERNS
COPY A:\GEMAPPS\GEMSYS\*.* C:\GEMAPPS\GEMSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Paint|
	   Master Disk" is in drive A. Instal-|
	   lation of samples in C:\IMAGES folder|
	   incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Your hard disk may|
	   be out of space or destination file may|
	   be set to read only. Installation of|
	   samples in C:\IMAGES folder incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Your hard disk may|
	   be out of space. Installation of|
	   samples in C:\IMAGES folder|
	   incomplete.][  Quit  ]
COPY A:\IMAGES\*.* C:\IMAGES
COPY A:\IMAGES\EGART\*.* C:\IMAGES\EGART
COPY A:\IMAGES\T_MAKER\*.* C:\IMAGES\T_MAKER
ALERT 1[0][You have finished installing GEM Paint|
	   in the C:\GEMAPPS folder. Sample images|
	   are in the C:\IMAGES folder.][   OK   ]            
ALERT 1[0][To run GEM Paint, double click on|
           PAINT.APP in the C:\GEMAPPS folder|
           after returning to Desktop.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure the "GEM Paint|
	   Master Disk" is in drive A. GEM|
	   Paint installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][File creation error. Destination disk|
	   may be write-protected or out of space.|
	   GEM Paint installation incomplete.][ Retry |  Quit  ]
DSTMSG [3][File write error. Destination disk may|
	   be out of space. GEM Paint|
	   installation incomplete.][  Quit  ]
ALERT 1[0][To install GEM Paint you will need|
	   two formatted floppy disks.][   OK   ]
ALERT 1[0][Please label them;|
	   "GEM Paint APPLICATION Disk" and|
	   "GEM Paint DATA Disk".|
	   Click on OK when you are ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
ALERT 1[0][Insert your "GEM Paint DATA Disk"|
	   into drive B.][   OK   ]
IFNOSPC B: 3 BADMAKE
MD B:\IMAGES
MD B:\IMAGES\EGART
MD B:\IMAGES\T_MAKER
COPY A:\IMAGES\*.* B:\IMAGES
COPY A:\IMAGES\EGART\*.* B:\IMAGES\EGART
COPY A:\IMAGES\T_MAKER\*.* B:\IMAGES\T_MAKER
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive B.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\*.* B:\GEMAPPS\GEMSYS
ALERT 1[0][Insert your "GEM Paint APPLICATION|
	   Disk into drive B.][   OK   ]
IFNOSPC B: 4 BADMAKE
MD B:\GEMAPPS
MD B:\GEMAPPS\GEMSYS
MD B:\GEMAPPS\FONTS
MD B:\GEMAPPS\PATTERNS
COPY A:\GEMAPPS\*.* B:\GEMAPPS
COPY A:\GEMAPPS\PATTERNS\*.* B:\GEMAPPS\PATTERNS
SRCMSG [3][Cannot find the file you are trying to|
	   copy. Please be sure your "GEM Desktop|
	   Disk" is in drive A. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
ALERT 1[0][Insert your "GEM Desktop Disk"|
	   into drive A.][   OK   ]
COPY A:\GEMAPPS\GEMSYS\MD*.SYS B:\GEMAPPS\GEMSYS
:* copy screen fonts only. ---------------------------------------------*/
SRCMSG [3][Cannot find the font file you are trying|
	   to copy. Please be sure your "GEM Desk-|
	   top Disk" is in drive A. GEM Paint|
	   installation incomplete.][ Retry |  Quit  ]
CREATEMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be write-|
	   protected or out of space. Font|
	   display will be limited.][  Retry  |  Quit  ]
DSTMSG [3][ERROR: Unable to copy all screen font|
	   files. Destination disk may be out of|
	   space. Font display will be limited.][  Quit  ]
COPY A:\GEMAPPS\FONTS\*.?GA B:\GEMAPPS\FONTS
ALERT 1[0][You have finished installing GEM Paint|
	   in the GEMAPPS folder on the APPLICA-|
	   TION disk. Sample images are in the|
	   IMAGES folder on the DATA Disk.][   OK   ]
ALERT 1[0][To run GEM Paint, insert your|
	   APPLICATION Disk into drive A and your|
	   DATA Disk into drive B after you have|
	   returned to Desktop. Then double-click|
	   on PAINT.APP in the GEMAPPS folder.][   OK   ]
ALERT 1[0][To run Output, you must quit from|
	   GEM Paint and return to your|
	   "GEM Desktop Disk".][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:OLDVERS
ALERT 1[3][ERROR: This installation process re-|
	   quires GEM/3 release 3.0 or higher.|
	   You must install the release of GEM|
	   provided with this application or|
	   contact your supplier.][   OK   ]
GOTO BADEXIT
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Unable to create directory.|
           The disk may be full, or it may be|
           write-protected.][   OK   ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM Paint installation|
	   not completed.][  Quit  ]
: DONE 
DOS
