;************************************************************************
;			Xerox 4020 Color Ink Jet			*
;************************************************************************
FALSE		equ	0
TRUE		equ	not FALSE

CONTRL_SIZE	equ	11
INTIN_SIZE	equ	128
PTSIN_SIZE	equ	256
INTOUT_SIZE	equ	45
PTSOUT_SIZE	equ	12

RES_XMX		equ	1319			; maximum resolution in x
RES_YMX		equ	32763			; maximum resolution in y
XSIZE		equ	212			; x pixel size in microns
YSIZE		equ	212			; y pixel size in microns
XDPI		equ	120			; x dots per inch
YDPI		equ	120			; y dots per inch
DOTUNITS	equ	2			; extended dot size units
XTDXSIZE	equ	21167			; 211.67 microns
XTDYSIZE	equ	21167			; 211.67 microns
BYTE_SWAP	equ	FALSE			; IBM PC format

G_SL_HGT	equ	4			; graphics slice height
A_SL_HGT	equ	20			; alpha text slice height
NUM_PLANES	equ	3			; number of planes
