SRCMSG [3][Cannot find the file you are|
           trying to copy. GEM 1st Word Plus|
           installation incomplete.][ Retry | Cancel ]
CREATEMSG [3][File creation error. Your hard disk|
           may be full or write-protected. GEM|
           1st Word Plus installation|
           incomplete.][ Retry | Cancel ]
DSTMSG [3][File write error. Your hard disk|
           may be full. GEM 1st Word Plus|
           installation incomplete.][  OK  ]
IFFD FDSYS
:* ---------------------------------------------------------------------*/
ALERT 1[0][GEM 1st Word Plus will be installed|
           on your hard disk. A folder named|
           1ST_WORD will be created on your hard|
           disk. Click on OK when ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
PATBAT C:
COPY A:\GEMAPPS\*.* C:\GEMAPPS
IFNOSPC C: 1 BADMAKE
MD C:\GEMAPPS\FORMATS
COPY A:\GEMAPPS\FORMATS\*.* C:\GEMAPPS\FORMATS
IFNOSPC C: 1 BADMAKE
MD C:\1ST_WORD
MD C:\1ST_WORD\DOCS
COPY A:\DOCS\*.* C:\1ST_WORD\DOCS
MD C:\1ST_WORD\PRINTERS
COPY A:\PRINTERS\*.* C:\1ST_WORD\PRINTERS
IFNOSPC C: 1 BADMAKE
SRCMSG [3][Cannot find the file you are|
           trying to copy. Please insert|
           the GEM 1st Mail disk in Drive A|
           and click on Retry.][ Retry | Cancel ]
CREATEMSG [3][File creation error. Your hard disk|
           may be full. GEM 1st Mail|
           installation incomplete.][ Retry | Cancel ]
DSTMSG [3][File write error. Your hard disk|
           may be full. GEM 1st Mail|
           installation incomplete.][  OK  ]
ALERT 1[0][Please insert your GEM 1st Mail|
           Master Disk in drive A.|
           Click on OK when ready.][   OK   | Cancel ]
IF2BUTN BADEXIT
COPY A:\GEMAPPS\1ST_MAIL.* C:\GEMAPPS
IFNOSPC C: 1 BADMAKE
COPY A:\DOCS\*.* C:\1ST_WORD\DOCS
IFNOSPC C: 1 BADMAKE
MD C:\1ST_WORD\TOOLS
COPY A:\TOOLS\*.* C:\1ST_WORD\TOOLS
IFNOSPC C: 1 BADMAKE
ALERT 1[0][You have finished installing GEM|
           1st Word Plus and GEM 1st Mail in|
           the GEMAPPS folder.|
           Sample documents, utilities and printer|
           drivers are in the 1ST_WORD folder.][   OK   ]          
GOTO DONE
:* ---------------------------------------------------------------------*/
:FDSYS
ALERT 1[0][Please make working copies of your|
           Master Disks (use the DISKCOPY|
           command). Keep the originals|
           in a safe place.][   OK   ]
ALERT 1[0][From the working copies you may safely|
           delete this INSTALL program, i.e.|
           the files INSTALL.APP,INSTALL.TXT|
           and INSTAL.RSC)][   OK   ]
ALERT 1[0][Note that GEM 1st Word Plus is called|
           WORDPLUS.APP and GEM 1st Mail is called|
           1ST_MAIL.APP.  They are in the GEMAPPS|
           folders on their respective disks.][   OK   ]
GOTO DONE
:* ---------------------------------------------------------------------*/
:BADMAKE
ALERT 1[3][ERROR: Your hard disk is full or|
           write-protected. Please correct, then|
           rerun this INSTALL program.][  OK  ]
:* ---------------------------------------------------------------------*/
:BADEXIT
ALERT 1[0][GEM 1st Word Plus installation|
           not completed. Please rerun this|
           INSTALL program when you are ready.][   OK   ]
:* ---------------------------------------------------------------------*/
:DONE
DOS

