
								PicMake
						Beta Ute, Alpha Docs

	There are probably a lot of unknown bugs in this program. There are
probably also a few stupid ones...

	Picmake makes the blt's which are used for most of the graphics in
Hexaid, that is the intro, the frame, the exit, the backgrounds and the
character pictures.

	The preferred source objects for PicMake are pcx's with the desired
pictures at the top left corner or blt's. It can also handle cuts from
pcx's up to 320*200. The tested product is either a single-frame blt or
a simple animated blt, with optional color cycling, possibly inserted in
one of the default libraries.

	New blt: Start by picking the base pcx of the animation. You can use 
the menu or press the first letter of the command. The defaults are the
size of the original picture, cuts starting at the top left, no
displacement, and compression method 2. PicMake will in fact pick the
best compression it can for pics.

	If you pick a blt instead, you have to stay with its choices.

	Once you've actually started, you'll get a list of the sizes,
displacements and compression of all the frames currently used in the
blt.

	Add Frame: Add ('a') frames, up to 30. The pictures had better have 
the same palette as the original.

	Copy Frame: If you want to reuse a copy of a frame you can use this 
to pick the frame you want to reuse. This can save quite a lot of space.

	Cut Frame: ('x') Cut out the most recently added frame.

	Cycle Colors: You can select the starting color with a left mouse
click and the finishing color with a right mouse click at any time when
this dialog is available, either from the menu or by pressing 'y'.
	16 cycle ranges are available, represented by the letters A-L on the 
dialog. The currently selected range is black, unused ranges are green,
used red. Used ranges are still available for editing.
	When you start a new range, right clicks on the palette are ignored
unless a starting color has already been picked or if they are earlier
than the starting color. When you select a starting color a default
range of 2 and default speed of 1 are added.
	Setting the slider position to 0 will make the range unused, but
this is not recorded on the palette, as it's something which could
happen by accident. Clicking on the arrow to the left of the slider
forces the slider to 0, and also cleans up the palette entries. The
arrow on the right is basically just there for symmetry.
	There is no error checking between ranges because Hexaid doesn't
choke on overlaps, and you might want the effect.
	Gaps in the cycle array are not compacted until the blt is actually
saved, but don't have to be worried about.

	Save blt: Save a drop-in blt under your choice of name.

	Insert Lib: Put your masterpiece, or someone else's, into a default
library in place of one of the standard pics.
	You get a little dialog where you can specify the number. If you
specify 0 or a number larger than the total in the library, or press
return at once, the operation is cancelled.
	The only other protection I give is that a copy of the bumped out
picture is placed in the same directory, but you have backed up all your
essential files, haven't you?
	If you specify 1 more than the total you can add a pic.

	Note:
	PicMake stops counting colors when it gets to Shocking Pink, 255,
0, 255, in the first pic, so all the colors you are using for your
animation had better be in there.
 
	Reports, suggestions and helpful advice to, as usual,
		odonnllb@indigo.ie

