#E790700
#W00000214420809 C:\GEMAPPS\HELPZONE\*.*@
#W00000202421000 @
#W000008062E0D00 @
#W00001C0E280A00 @
#T070803FF   Wastebasket@ @
#FFF28 @ *.*@
#DFF02 @ *.*@
#G1636 *.APP@ @
#P2242 *.EXE@ @
#P08FF *.COM@ @
#P08FF *.BAT@ @
#G082A DESKTOP.APP@ *.TXT,*.INF,*.NFO,*.BAT,*.CFG@
#G2444 SYSFONT.APP@ *.PSF@
#G1F3F EDICON.APP@ *.ICN,*.ICO@
#G1C3C BASIC2.APP@ *.BAS@
#G1737 WRITE.APP@ @
#G0A2A WORDPLUS.APP@ *.DOC@
#G1434 GEMWEB.APP@ *.HTM,*.XML@
#G2242 GEMP3.APP@ *.MP3@
#G2242 GEMCDP.APP@ @
#G0C2C GRAPH.APP@ *.GRF@
#G0C2C MAPED.APP@ *.SYM@
#G2242 MIDI.APP@ *.MID@
#G1636 TETRIS.APP@ @
#G1535 SETTINGS.APP@ @
#G0929 SCGEM.APP@ *.DAT@
#G0A2A PUBLISHR.APP@ *.GWD@
#G0D2D PAINT.APP@ *.IMG@
#G0F2F WORDCHRT.APP@ *.WCH@
#G1535 UNINST.APP@ @
#G1535 GDS.APP@ *.GDS@
#G0A2A FNTMERGE.APP@ @
#G0D2D FGDOODLE.APP@ *.DOO@
#G0D2D DRAW.APP@ @
#G0A2A DICMERGE.APP@ @
#G0C2C ARTLINE.APP@ *.GEM@
#G0A2A 1ST_MAIL.APP@ @
#G0A2A CONVERT.APP@ @