#
#	make.x20  (Xerox 4020 Color Ink Jet)
#
#-----------------------
# Build the whole driver
#-----------------------
pdx208.x20:	obj\devdep.obj		\
	    	obj\buf.obj		\
	    	obj\pentry.obj		\
	    	obj\textblt.obj		\
	    	obj\image.obj		\
	    	obj\jmptbl.obj		\
		obj\monoprin.obj	\
	    	obj\monout.obj		\
	    	obj\text.obj		\
	    	obj\alphtext.obj	\
	    	..\common\obj\devtext.obj	\
		..\common\obj\dvtasm.obj	\
	    	..\common\obj\io.obj		\
		..\common\obj\imageasm.obj	\
	    	..\common\obj\enddseg.obj	\
	    	..\common\obj\isin.obj		\
		..\styles\120x120.obj		\
		pdx208.inp
	cd obj
	copy ..\pdx208.inp/v
	copy ..\..\common\obj\*.*/v
	copy ..\..\styles\120x120.obj/v
	link /dosseg /map @pdx208.inp, pdx208.x20, pdx208.sym;
	mv pdx208.* ..
	del io.obj
	del imageasm.obj
	del enddseg.obj
	del isin.obj
	del 120x120.obj
	cd ..\..\common
	del externs.a86
	del devinfo.a86
	del dvtasm.a86
	del devtext.c
	del gsxdef.h
	cd ..\4020
	del *.a86

#------------------------
# Device dependent files 
#------------------------
obj\devdep.obj: devdep.x20	\
	    	devdata.x20	\
		externs.x20	\
		..\common\devind.a86
	copy devdep.x20 *.a86/v
	copy devdata.x20 *.a86/v
	copy externs.x20 *.a86/v
	copy ..\common\devind.a86/v
	rasm86 DEVDEP $pz sz
	mv devdep.obj obj

..\common\obj\dvtasm.obj:	..\common\dvtasm.bit
	cd ..\common
	copy dvtasm.bit *.a86/v
	rasm86 DVTASM $pz sz
	mv dvtasm.obj obj
	cd ..\4020

..\styles\120x120.obj:	..\styles\120x120.a86
	cd ..\styles
	rasm86 120x120 $pz sz
	cd ..\4020

..\common\obj\devtext.obj: 	..\common\devtext.bit	\
		 		..\common\portab.h	\
				..\common\fontdef.h	\
				..\common\gsxextrn.h
	cd ..\common
	copy devtext.bit *.c/v
	hc devtext -mm Compact
	mv devtext.obj obj
	cd ..\4020

#------------------------
# Common code RASM files
#------------------------
..\common\obj\io.obj: ..\common\io.a86
	cd ..\common
	rasm86 io $pz sz
	mv io.obj obj
	cd ..\4020

obj\buf.obj: 	..\common\buf.a86	\
		externs.x20
	cd ..\common
	copy ..\4020\externs.x20 *.a86/v
	rasm86 buf $pz sz
	mv buf.obj ..\4020\obj
	cd ..\4020

obj\pentry.obj: ..\common\pentry.a86	\
		externs.x20	\
		devinfo.x20
	cd ..\common
	copy ..\4020\externs.x20 *.a86/v
	copy ..\4020\devinfo.x20 *.a86/v
	rasm86 pentry $pz sz
	mv pentry.obj ..\4020\obj
	cd ..\4020

obj\textblt.obj: ..\common\textblt.a86	\
		..\common\fhinc.a86	\
		externs.x20	
	cd ..\common
	copy ..\4020\externs.x20 *.a86/v
	rasm86 textblt $pz sz
	mv textblt.obj ..\4020\obj
	cd ..\4020

..\common\obj\imageasm.obj:	..\common\imageasm.a86
	cd ..\common
	rasm86 imageasm $pz sz
	mv imageasm.obj obj
	cd ..\4020

..\common\obj\enddseg.obj: ..\common\enddseg.a86
	cd ..\common
	rasm86 enddseg $pz sz
	mv enddseg.obj obj
	cd ..\4020

#---------------------
# Common code C files
#---------------------
obj\monoprin.obj:	..\common\monoprin.c	\
			..\common\portab.h	\
			gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc monoprin
	mv monoprin.obj ..\4020\obj
	cd ..\4020

..\common\obj\isin.obj: ..\common\isin.c	\
			..\common\portab.h
	cd ..\common
	hc isin
	mv isin.obj obj
	cd ..\4020

obj\jmptbl.obj:	..\common\jmptbl.c	\
		..\common\portab.h	\
		..\common\gsxextrn.h	\
		..\common\jmptbl.h	\
		gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc jmptbl
	mv jmptbl.obj ..\4020\obj
	cd ..\4020

obj\monout.obj:	..\common\monout.c	\
		..\common\portab.h	\
		..\common\gsxextrn.h	\
		gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc monout
	mv monout.obj ..\4020\obj
	cd ..\4020

obj\text.obj: 	..\common\text.c	\
		..\common\portab.h	\
		..\common\fontdef.h	\
		..\common\gsxextrn.h	\
		gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc text -mm Compact
	mv text.obj ..\4020\obj
	cd ..\4020

obj\image.obj: 	..\common\image.c	\
		..\common\portab.h	\
		gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc image -mm Compact
	mv image.obj ..\4020\obj
	cd ..\4020

obj\alphtext.obj:	..\common\alphtext.c	\
			..\common\portab.h	\
			gsxdef.x20
	cd ..\common
	copy ..\4020\gsxdef.x20 gsxdef.h/v
	hc alphtext -mm Compact
	mv alphtext.obj ..\4020\obj
	cd ..\4020
