

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 02EDFH 02EE0H CODE                   CODE
 02EE0H 031BAH 002DBH JMPTBL                 CODE
 031BCH 041A8H 00FEDH MONOPRIN               CODE
 041AAH 05ADAH 01931H MONOUT                 CODE
 05ADCH 05B8BH 000B0H ISIN                   CODE
 05B8CH 07ABCH 01F31H TEXT                   CODE
 07ABEH 08D63H 012A6H DEVTEXT                CODE
 08D64H 0A43FH 016DCH IMAGE                  CODE
 0A440H 0B621H 011E2H DATA                   DATA
 0B622H 0B74BH 0012AH @JMPTBL                DATA
 0B74CH 0B857H 0010CH @MONOPRIN              DATA
 0B858H 0B875H 0001EH @MONOUT                DATA
 0B876H 0B92DH 000B8H @ISIN                  DATA
 0B92EH 0BA59H 0012CH @TEXT                  DATA
 0BA5AH 0BC8AH 00231H @DEVTEXT               DATA
 0BC8CH 0C4BFH 00834H @IMAGE                 DATA

 Origin   Group
 0000:0   CGROUP
 0A44:0   DGROUP

  Address         Publics by Name

 0000:12B0       ABLINE
 0A44:028A       ABORT
 0A44:1570       ACT_FONT
 0A44:1574       ACT_SAVE
 0000:09D6       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:2E0F       ALLO_MEM
 0000:0A9B       ALPHAOUT
 0000:4CB7       ALPHA_TEXT
 0000:0C0D       ANALYZE_LINE
 0A44:1368       ANGLE
 0000:7C35       ANLZ_CONFIG
 0000:35A6       ARB_CORNER
 0000:10E8       ARCTAN
 0000:58CA       ARROW
 0000:7ABE       ASC2DEC
 0000:9B6F       asp_x2y
 0000:9BAB       asp_y2x
 0A44:0798       A_PAGE
 0A44:136A       BEG_ANG
 0A44:11E8       BITMAP
 0000:2F1C       BLD_PAGE
 0000:2AB3       BLD_WID
 0000:77B5       BOUND_RECT
 0A44:021C       BUFFER_SIZE
 0A44:104A       BUFF_SEG
 0000:2E5C       B_MOVE
 0000:2E70       B_OR
 0000:2E8B       B_SHL1OR
 0000:2EA8       B_SHL2OR
 0000:2E4A       B_STUFF
 0000:2EC7       B_XLAT
 0000:524A       CALC_PTS
 0A44:1510       CHARX
 0A44:1512       CHARY
 0000:1B4A       CHECK_CLIP
 0000:31D8       CHK_CLIP
 0000:27EC       CHK_FNT
 0000:2822       CHK_HDR
 0A44:14EE       CHUP
 0000:50C4       CLC_ARC
 0000:0FF1       CLC_FLIT
 0000:09C3       CLEARMEM
 0000:98F3       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0A44:0836       CLIP
 0000:4D82       CLIP_LINE
 0000:76DF       clip_reject
 0000:3550       CLIP_X
 0000:357B       CLIP_Y
 0000:03CF       CLOSE_SP
 0A44:1684       CNFPTR
 0A44:1680       CNFTOP
 0000:4EE8       CODE
 0000:0000       COMPACT?
 0000:08F0       CONCAT
 0000:7DFB       CONFIG
 0A44:0300       CONTRL
 0A44:0000       CONTRL_PTR
 0A44:136C       COPIES
 0A44:1748       COURIER
 0000:3D08       CSF_COLOR
 0000:3C8C       CSF_INTERIOR
 0000:3D87       CSF_PERIMETER
 0000:3CC4       CSF_STYLE
 0000:3DB3       CSF_UDFL
 0000:3B3C       CSL_COLOR
 0000:3AE3       CSL_ENDS
 0000:3985       CSL_TYPE
 0000:3DF4       CSL_UDSTY
 0000:39C6       CSL_WIDTH
 0000:3C4A       CSM_COLOR
 0000:3BC2       CSM_HEIGHT
 0000:3B7E       CSM_TYPE
 0000:60B6       CST_ALIGNMENT
 0000:5F56       CST_COLOR
 0000:5F20       CST_FONT
 0000:5D37       CST_HEIGHT
 0000:6044       CST_POINT
 0000:5EB8       CST_ROTATION
 0000:5F9E       CST_STYLE
 0000:3D4A       CSWR_MODE
 0A44:0790       CURALPHA
 0A44:1151       CUR_DTA
 0A44:1578       CUR_FONT
 0000:3E11       C_CLIP
 0000:320F       C_ESCAPE
 0000:3513       C_FILLAREA
 0000:35F8       C_FILREC
 0000:368D       C_GDP
 0000:33B6       C_GTEXT
 0000:8D64       C_IMAGE
 0000:3311       C_PLINE
 0000:3375       C_PMARKER
 0000:9BE7       DECODE_IMG_LINE
 0A44:13A8       DELTAY
 0A44:13A4       DELTAY1
 0A44:13A6       DELTAY2
 0A44:14F0       DELX
 0A44:14F2       DELY
 0A44:13A2       DEL_ANG
 0000:2A50       DEL_FONT
 0A44:14F4       DESTX
 0A44:14F6       DESTY
 0A44:11E2       DEVTEXT_Y
 0000:0DED       DEV_HMI
 0000:08B1       DEV_RECT
 0A44:079E       DEV_TAB
 0000:0170       DF_PPORT
 0000:4185       DINIT_G
 0000:0690       DINIT_P
 0000:0923       DINI_DEV
 0000:29FE       DIR_CUR
 0000:29EB       DIR_FONTS
 0000:2999       DIR_GDOS
 0A44:021E       DISPLAY_LIST_SEG
 0A44:0220       DISPLAY_LIST_SIZE
 0A44:0E6E       DITHER
 0A44:0E6C       DITHRMSK
 0A44:079C       DIV_FACT
 0A44:0938       DLN_BYTE
 0A44:14F8       DOUBLE
 0000:5851       DO_ARROW
 0000:5732       DO_CIRC
 0000:4ED6       DO_LINE
 0000:7095       DQT_ATTRIBUTES
 0000:6EF8       DQT_EXTENT
 0000:714E       DQT_FONTINFO
 0000:714F       DQT_JUSTIFIED
 0000:7097       DQT_NAME
 0000:7096       DQT_WIDTH
 0000:0CDE       DRAW_RULE
 0A44:11DE       DSEG_SEG
 0000:5E22       DST_FONT
 0000:5CB0       DST_HEIGHT
 0000:5DA0       DST_POINT
 0A44:0218       DS_GDOS_PATH
 0000:74FE       DT_LOADFONT
 0000:74DF       DT_PREQCR
 0000:75CC       DT_UNLOADFONT
 0000:8CEE       dup_font
 0000:7F76       DVT_BRES
 0000:7F36       DVT_CLEAR
 0000:7F01       DVT_CLOSE
 0000:7C09       DVT_DFLAG
 0000:81AB       DVT_DOWNFONT
 0000:8B66       DVT_ETEXT
 0000:8826       DVT_FIRST
 0000:7F6C       DVT_FRES
 0000:8583       DVT_HEAD
 0000:7EE2       DVT_INIT
 0000:88D2       DVT_LAST
 0000:7B6A       DVT_LF
 0000:7F81       DVT_LOAD
 0000:8994       DVT_SET_FONT
 0000:2986       DVT_SIZE
 0A44:1624       DV_ATTR
 0A44:162A       DV_CUR
 0A44:1636       DV_FIRST
 0A44:161C       DV_FONT
 0A44:1632       DV_FREE
 0A44:1620       DV_HT
 0A44:162C       DV_LOADED
 0A44:156C       DV_MAP
 0A44:163A       DV_MEM
 0A44:161A       DV_NUMFONTS
 0A44:1688       DV_OFFS
 0A44:163E       DV_PERM
 0A44:161E       DV_PT
 0A44:162E       DV_RBUF
 0A44:1622       DV_ROT
 0A44:1628       DV_SELPT
 0A44:1626       DV_SIZE
 0A44:1520       D_CHUP
 0A44:136E       D_CLIP
 0A44:157C       D_CUR_FONT
 0A44:1522       D_DV_ATTR
 0A44:1564       D_DV_CUR
 0A44:1524       D_DV_FONT
 0A44:1526       D_DV_HT
 0A44:1528       D_DV_PT
 0A44:152A       D_DV_ROT
 0A44:1566       D_DV_SELPT
 0A44:1370       D_FA_COLOR
 0A44:1372       D_FA_INDEX
 0A44:1374       D_FA_STYLE
 0A44:1376       D_FILL_PER
 0A44:152C       D_H_ALIGN
 0000:7174       D_JUSTIFIED
 0A44:1514       D_LITEMASK
 0A44:1378       D_LN_BEG
 0A44:137A       D_LN_COLOR
 0A44:137C       D_LN_END
 0A44:137E       D_LN_INDEX
 0A44:1380       D_LN_WIDTH
 0A44:1516       D_L_OFF
 0A44:1382       D_MK_COLOR
 0A44:1384       D_MK_HEIGHT
 0A44:1386       D_MK_INDEX
 0A44:1388       D_MK_SCALE
 0A44:138A       D_PATMSK
 0A44:1412       D_PATPTR
 0A44:138C       D_QC_FILL
 0A44:138E       D_QC_LINE
 0A44:1390       D_QC_MARK
 0A44:1392       D_QI_FILL
 0A44:1394       D_QI_LINE
 0A44:1396       D_QI_MARK
 0A44:152E       D_RQ_ATTR
 0A44:1518       D_R_OFF
 0A44:151A       D_SKEWMASK
 0A44:151C       D_STYLE
 0A44:1530       D_TEXT_COLOR
 0A44:1532       D_TEXT_QC
 0A44:1534       D_V_ALIGN
 0A44:151E       D_WEIGHT
 0A44:1398       D_WRT_MODE
 0A44:139A       D_XMN_CLIP
 0A44:139C       D_XMX_CLIP
 0A44:139E       D_YCL_MAX
 0A44:13A0       D_YCL_MIN
 0A44:13AA       END_ANG
 0A44:11E0       END_DSEG
 0000:0941       ENTER_GR
 0000:0F0B       ETX_OUT
 0A44:0934       ETX_X
 0A44:0936       ETX_Y
 0000:0A0F       EXIT_GR
 0A44:13AC       FCL_XMAX
 0A44:13AE       FCL_XMIN
 0A44:13B0       FCL_YMAX
 0A44:13B2       FCL_YMIN
 0A44:06C5       FG_BP_1
 0A44:13B4       FILL_COLOR
 0000:82D0       FILL_HEAD
 0A44:13B6       FILL_INDEX
 0A44:13B8       FILL_INTERSECT
 0A44:13BA       FILL_MAXY
 0A44:13BC       FILL_MINY
 0A44:13BE       FILL_PER
 0A44:13C0       FILL_QC
 0A44:13C2       FILL_QI
 0A44:13C4       FILL_STYLE
 0000:85D4       FIND_DEVFONT
 0000:0A79       FINISH_WINDOW
 0A44:1584       FIRST
 0A44:11EA       FIRST_PAGE
 0A44:0214       FLIP_Y
 0000:025A       FLUSH_SP
 0A44:1568       FOFF
 0000:2892       FONTPATH
 0000:2A3A       FONT_ID
 0000:8981       FONT_TYPE
 0000:2E3A       FREE_MEM
 0A44:14FA       FWIDTH
 0A44:0B5A       FWMAP_TBL
 0000:2DAE       F_CLOSE
 0000:290D       F_FIRST
 0000:2940       F_NEXT
 0000:2D8D       F_OPEN
 0000:2DC3       F_READ
 0000:2DEA       F_SEEK
 0000:0177       GDOS_PATH
 0000:5001       GDP_ARC
 0000:5060       GDP_ELL
 0000:4833       GDP_RBOX
 0000:2A67       GET_HEAD
 0000:610C       GET_MULTI
 0000:2AA1       GET_OFF
 0000:3F41       GET_POLY
 0A44:0222       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0A44:0794       GVP
 0A44:11E4       G_DEVDCNT
 0A44:11E6       G_DEVDOUT
 0A44:079A       G_PAGE
 0A44:0222       G_PLANE
 0000:1918       HABLINE
 0A44:0EB0       HATCH0
 0A44:0F72       HATCH1
 0A44:0EAE       HAT_0_MSK
 0A44:0F70       HAT_1_MSK
 0000:2810       HDR_ADDR
 0000:295A       HD_ALLO
 0A44:1538       HEIGHT
 0A44:1032       HOLLOW
 0000:7A63       HORZ_ALIG
 0A44:1536       H_ALIGN
 0000:5B6C       ICOS
 0A44:207E       IMAGES
 0000:A0A2       img_transfer
 0000:2838       INC_LFU
 0000:090E       INIT_DEV
 0000:895F       INIT_DEVICE_FONTS
 0000:400C       INIT_G
 0000:98E5       INIT_IMAGE
 0000:6E50       INIT_LFU
 0000:05D8       INIT_P
 0000:31BD       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 0A44:086A       INQ_PTS
 0A44:0810       INQ_TAB
 0A44:0388       INTIN
 0A44:0316       INTOUT
 0A44:153A       IN_CHAR
 0A44:153C       IN_WORD
 0A44:0297       IO_FNAME
 0A44:0294       IO_PORT
 0A44:0295       IO_TYPE
 0000:5ADC       ISIN
 0000:5FF3       ITXT_STYLE
 0A44:11EC       JMPTB1
 0A44:123C       JMPTB2
 0000:7B6B       JUST_ALIGN
 0000:7150       JUST_CHK
 0A44:13C6       LINE_BEG
 0A44:13C8       LINE_COLOR
 0000:45D3       LINE_DRAW
 0A44:13CA       LINE_END
 0A44:13CC       LINE_INDEX
 0000:0BB6       LINE_OUT
 0A44:13CE       LINE_QC
 0A44:13D0       LINE_QI
 0A44:13D2       LINE_QW
 0A44:0C3A       LINE_STYL
 0A44:13D4       LINE_WIDTH
 0A44:14FC       LITEMASK
 0000:0837       LN_BYTES
 0A44:06C3       LN_MASK
 0000:0839       LN_NEXT
 0A44:153E       LOADED
 0A44:06C1       LSTLIN
 0A44:14FE       L_OFF
 0A44:09AE       MAP_COL
 0A44:0A7A       MAP_TBL
 0A44:13D6       MARK_COLOR
 0A44:13D8       MARK_HEIGHT
 0A44:13DA       MARK_INDEX
 0A44:13DC       MARK_QC
 0A44:13DE       MARK_QI
 0A44:13E0       MARK_SCALE
 0000:1243       MUL_DIV
 0A44:08DC       M_CROSS
 0A44:08F2       M_DMND
 0A44:0882       M_DOT
 0A44:088E       M_PLUS
 0A44:08C4       M_SQUARE
 0A44:08A4       M_STAR
 0A44:13E4       NEED_UPDATE
 0A44:13E6       NEW_CLIP
 0A44:13E8       NUM_QC_LINES
 0A44:13E2       N_STEPS
 0A44:13EA       ODELTAY
 0A44:0C6A       OEMMSKPAT
 0A44:0C6C       OEMPAT
 0A44:103A       OFF_FMGR
 0000:017F       OPEN_SP
 0000:089A       ORIENT
 0000:0C8B       OUTPUT_DIGITS
 0000:A28B       OUT_COLUMN
 0000:A0EB       OUT_LINE
 0000:A364       OUT_REVCOLUMN
 0000:A1BB       OUT_REVLINE
 0000:3171       OUT_WIN
 0A44:13EE       PATMSK
 0A44:1414       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:84A2       PERMCHECK
 0A44:167E       PERMFONT
 0000:55B3       PERP_OFF
 0A44:06C7       PLANE_LOOP_COUNT
 0A44:0224       PLANE_SZ
 0000:4644       PLINE
 0000:4F34       PLYGN
 0000:076C       POUT
 0A44:1580       PREV_FONT
 0000:2EE0       PRINTER
 0000:06FE       PRINTER_OUT
 0A44:1500       PSTYLE
 0A44:0488       PTSIN
 0A44:0370       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:3F77       PUT_POLY
 0A44:13EC       P_ORIENT
 0000:56DF       QUAD_XFORM
 0A44:130C       Q_CIRCLE
 0000:4CC2       Q_SCAN
 0000:418F       RANGE
 0A44:0232       READ_POS
 0000:9854       REINIT_STRUCT
 0A44:0791       REQALPHA
 0A44:1428       REQ_Y
 0000:40DF       RESET_DEFAULTS
 0000:765B       RESET_TEXT_DEFAULTS
 0000:6172       RES_MULTI
 0000:0290       REWND_SP
 0A44:1540       RMDCHAR
 0A44:1542       RMDCHARX
 0A44:1544       RMDCHARY
 0A44:1546       RMDWORD
 0A44:1548       RMDWORDX
 0A44:154A       RMDWORDY
 0A44:154C       RQ_ATTR
 0000:3D40       RSF_COLOR
 0000:3CB7       RSF_INTERIOR
 0000:3DA9       RSF_PERIMETER
 0000:3CF7       RSF_STYLE
 0000:3DC0       RSF_UDFL
 0000:3B74       RSL_COLOR
 0000:3B23       RSL_ENDS
 0000:39B8       RSL_TYPE
 0000:3E07       RSL_UDSTY
 0000:3A14       RSL_WIDTH
 0000:3C82       RSM_COLOR
 0000:3C29       RSM_HEIGHT
 0000:3BB4       RSM_TYPE
 0000:60F3       RST_ALIGNMENT
 0000:5F91       RST_COLOR
 0000:5F3F       RST_FONT
 0000:5D82       RST_HEIGHT
 0000:6095       RST_POINT
 0000:5F0A       RST_ROTATION
 0000:6002       RST_STYLE
 0000:3D7D       RSWR_MODE
 0000:3E9E       R_CLIP
 0000:32F6       R_ESCAPE
 0000:582C       R_FA_ATTR
 0000:3530       R_FILLAREA
 0000:3686       R_FILREC
 0000:3828       R_GDP
 0000:34FA       R_GTEXT
 0000:93AB       R_IMAGE
 0A44:1502       R_OFF
 0000:332E       R_PLINE
 0000:3396       R_PMARKER
 0000:4039       SAVE_DEFAULTS
 0000:75DA       SAVE_TEXT_DEFAULTS
 0000:0B7C       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:7BF5       SEE_FHEAD
 0000:82BC       SEE_FINFO
 0000:82BB       SEE_FOFFS
 0A44:103C       SEG_FMGR
 0000:5B8C       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:09F9       SET_COPIES
 0000:6C6A       SET_EFFECTS
 0000:0EF1       SET_FONT
 0000:7C13       SET_HMI
 0000:0D8A       SET_HV
 0000:6E8C       set_id
 0000:725F       SET_JUST
 0000:085B       SET_PAGE
 0000:995D       SET_SCALE
 0000:0EDC       SET_UNDL
 0A44:07F8       SIZ_TAB
 0A44:1504       SKEWMASK
 0A44:0228       SLICE_CNT
 0A44:022A       SLICE_SZ
 0000:0000       SMALL?
 0000:1212       SMUL_DIV
 0A44:1034       SOLID
 0A44:1506       SOURCEX
 0A44:1508       SOURCEY
 0A44:154E       SPACES
 0A44:1550       SPW_MAX
 0A44:1552       SPW_MIN
 0A44:13FA       START
 0000:28E8       STR_CMP
 0000:2847       STR_SCAN
 0A44:150A       STYLE
 0000:52A3       ST_FL_PTR
 0A44:13F0       S_BEGSTY
 0A44:13F2       S_ENDSTY
 0000:57E0       S_FA_ATTR
 0A44:13F4       S_FILL_COLOR
 0A44:13F6       S_FILL_PER
 0000:0899       S_ORIENT
 0A44:13F8       S_PATMSK
 0A44:1416       S_PATPTR
 0A44:1554       TCELL_HT
 0A44:1556       TDELV
 0A44:09AC       TERM_CH
 0000:1AC8       TEXT_BLT
 0A44:150C       TEXT_BP
 0A44:1558       TEXT_COLOR
 0000:6CB9       TEXT_INIT
 0000:8B49       TEXT_OUT
 0A44:155A       TEXT_QC
 0A44:10A0       TMP_FG_BP
 0A44:1358       TOKEN
 0A44:13FC       TRAY
 0000:0FDE       TRY_ALLOC
 0A44:1036       TXBUF1
 0A44:1038       TXBUF2
 0000:0F7B       TX_OUT
 0A44:0C48       UDPATMSK
 0A44:0C46       UD_LSTYL
 0A44:0C4A       UD_PATRN
 0000:9F7A       UNPACK
 0A44:127C       UPDTB1
 0A44:12CC       UPDTB2
 0000:28D3       UPPERCASE
 0000:098D       UPPER_LEFT
 0000:1182       VEC_LEN
 0000:7A90       VERT_ALIG
 0A44:0796       VMU
 0000:4D5D       VQF_ATTR
 0000:4CED       VQL_ATTR
 0000:4D24       VQM_ATTR
 0000:4554       VQ_EXTND
 0A44:155C       V_ALIGN
 0000:452D       V_CLRWK
 0000:450D       V_CLSWK
 0000:6993       V_ETEXT
 0000:4802       V_FILREC
 0000:4AC5       V_GDP
 0000:6194       V_GTEXT
 0000:31BC       V_NOP
 0000:41AA       V_OPNWK
 0000:464E       V_PLINE
 0000:467F       V_PMARKER
 0000:311E       V_UPDWK
 0A44:150E       WEIGHT
 0A44:155E       WIDTH
 0A44:135A       WINDOW
 0000:5376       WLINE
 0A44:1560       WORDX
 0A44:1562       WORDY
 0A44:0234       WRITE_POS
 0A44:13FE       WRITE_QM
 0A44:06BF       WRT_MODE
 0A44:06CA       X1
 0A44:06CE       X2
 0A44:1400       XC
 0A44:0216       XFM_MODE
 0A44:086A       XMN_CLIP
 0A44:1402       XMN_RECT
 0A44:086E       XMX_CLIP
 0A44:1404       XMX_RECT
 0A44:1406       XRAD
 0A44:135C       XW_MAX
 0A44:135E       XW_MIN
 0A44:1408       Y
 0A44:06CC       Y1
 0A44:06D0       Y2
 0A44:140A       YC
 0A44:1360       YCL_MAX
 0A44:1362       YCL_MIN
 0A44:086C       YMN_CLIP
 0A44:140C       YMN_RECT
 0A44:0870       YMX_CLIP
 0A44:140E       YMX_RECT
 0A44:1410       YRAD
 0A44:06D4       YS_MAX
 0A44:06D2       YS_MIN
 0A44:1364       YW_MAX
 0A44:1366       YW_MIN

  Address         Publics by Value

 0000:0000       SMALL?
 0000:0000       COMPACT?
 0000:0000       PENTRY
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:085B       SET_PAGE
 0000:0899       S_ORIENT
 0000:089A       ORIENT
 0000:08B1       DEV_RECT
 0000:08F0       CONCAT
 0000:090E       INIT_DEV
 0000:0923       DINI_DEV
 0000:0941       ENTER_GR
 0000:098D       UPPER_LEFT
 0000:09C3       CLEARMEM
 0000:09D6       ADV_FORM
 0000:09F9       SET_COPIES
 0000:0A0F       EXIT_GR
 0000:0A79       FINISH_WINDOW
 0000:0A9B       ALPHAOUT
 0000:0B7C       SCAN_OUT
 0000:0BB6       LINE_OUT
 0000:0C0D       ANALYZE_LINE
 0000:0C8B       OUTPUT_DIGITS
 0000:0CDE       DRAW_RULE
 0000:0D8A       SET_HV
 0000:0DED       DEV_HMI
 0000:0EDC       SET_UNDL
 0000:0EF1       SET_FONT
 0000:0F0B       ETX_OUT
 0000:0F7B       TX_OUT
 0000:0FDE       TRY_ALLOC
 0000:0FF1       CLC_FLIT
 0000:10E8       ARCTAN
 0000:1182       VEC_LEN
 0000:1212       SMUL_DIV
 0000:1243       MUL_DIV
 0000:12B0       ABLINE
 0000:1918       HABLINE
 0000:1AC8       TEXT_BLT
 0000:1B4A       CHECK_CLIP
 0000:27EC       CHK_FNT
 0000:2810       HDR_ADDR
 0000:2822       CHK_HDR
 0000:2838       INC_LFU
 0000:2847       STR_SCAN
 0000:2892       FONTPATH
 0000:28D3       UPPERCASE
 0000:28E8       STR_CMP
 0000:290D       F_FIRST
 0000:2940       F_NEXT
 0000:295A       HD_ALLO
 0000:2986       DVT_SIZE
 0000:2999       DIR_GDOS
 0000:29EB       DIR_FONTS
 0000:29FE       DIR_CUR
 0000:2A3A       FONT_ID
 0000:2A50       DEL_FONT
 0000:2A67       GET_HEAD
 0000:2AA1       GET_OFF
 0000:2AB3       BLD_WID
 0000:2D8D       F_OPEN
 0000:2DAE       F_CLOSE
 0000:2DC3       F_READ
 0000:2DEA       F_SEEK
 0000:2E0F       ALLO_MEM
 0000:2E3A       FREE_MEM
 0000:2E4A       B_STUFF
 0000:2E5C       B_MOVE
 0000:2E70       B_OR
 0000:2E8B       B_SHL1OR
 0000:2EA8       B_SHL2OR
 0000:2EC7       B_XLAT
 0000:2EE0       PRINTER
 0000:2F1C       BLD_PAGE
 0000:311E       V_UPDWK
 0000:3171       OUT_WIN
 0000:31BC       V_NOP
 0000:31BD       INIT_RECT
 0000:31D8       CHK_CLIP
 0000:320F       C_ESCAPE
 0000:32F6       R_ESCAPE
 0000:3311       C_PLINE
 0000:332E       R_PLINE
 0000:3375       C_PMARKER
 0000:3396       R_PMARKER
 0000:33B6       C_GTEXT
 0000:34FA       R_GTEXT
 0000:3513       C_FILLAREA
 0000:3530       R_FILLAREA
 0000:3550       CLIP_X
 0000:357B       CLIP_Y
 0000:35A6       ARB_CORNER
 0000:35F8       C_FILREC
 0000:3686       R_FILREC
 0000:368D       C_GDP
 0000:3828       R_GDP
 0000:3985       CSL_TYPE
 0000:39B8       RSL_TYPE
 0000:39C6       CSL_WIDTH
 0000:3A14       RSL_WIDTH
 0000:3AE3       CSL_ENDS
 0000:3B23       RSL_ENDS
 0000:3B3C       CSL_COLOR
 0000:3B74       RSL_COLOR
 0000:3B7E       CSM_TYPE
 0000:3BB4       RSM_TYPE
 0000:3BC2       CSM_HEIGHT
 0000:3C29       RSM_HEIGHT
 0000:3C4A       CSM_COLOR
 0000:3C82       RSM_COLOR
 0000:3C8C       CSF_INTERIOR
 0000:3CB7       RSF_INTERIOR
 0000:3CC4       CSF_STYLE
 0000:3CF7       RSF_STYLE
 0000:3D08       CSF_COLOR
 0000:3D40       RSF_COLOR
 0000:3D4A       CSWR_MODE
 0000:3D7D       RSWR_MODE
 0000:3D87       CSF_PERIMETER
 0000:3DA9       RSF_PERIMETER
 0000:3DB3       CSF_UDFL
 0000:3DC0       RSF_UDFL
 0000:3DF4       CSL_UDSTY
 0000:3E07       RSL_UDSTY
 0000:3E11       C_CLIP
 0000:3E9E       R_CLIP
 0000:3F41       GET_POLY
 0000:3F77       PUT_POLY
 0000:400C       INIT_G
 0000:4039       SAVE_DEFAULTS
 0000:40DF       RESET_DEFAULTS
 0000:4185       DINIT_G
 0000:418F       RANGE
 0000:41AA       V_OPNWK
 0000:450D       V_CLSWK
 0000:452D       V_CLRWK
 0000:4554       VQ_EXTND
 0000:45D3       LINE_DRAW
 0000:4644       PLINE
 0000:464E       V_PLINE
 0000:467F       V_PMARKER
 0000:4802       V_FILREC
 0000:4833       GDP_RBOX
 0000:4AC5       V_GDP
 0000:4CB7       ALPHA_TEXT
 0000:4CC2       Q_SCAN
 0000:4CED       VQL_ATTR
 0000:4D24       VQM_ATTR
 0000:4D5D       VQF_ATTR
 0000:4D82       CLIP_LINE
 0000:4ED6       DO_LINE
 0000:4EE8       CODE
 0000:4F34       PLYGN
 0000:5001       GDP_ARC
 0000:5060       GDP_ELL
 0000:50C4       CLC_ARC
 0000:524A       CALC_PTS
 0000:52A3       ST_FL_PTR
 0000:5376       WLINE
 0000:55B3       PERP_OFF
 0000:56DF       QUAD_XFORM
 0000:5732       DO_CIRC
 0000:57E0       S_FA_ATTR
 0000:582C       R_FA_ATTR
 0000:5851       DO_ARROW
 0000:58CA       ARROW
 0000:5ADC       ISIN
 0000:5B6C       ICOS
 0000:5B8C       SEL_EFFECT
 0000:5CB0       DST_HEIGHT
 0000:5D37       CST_HEIGHT
 0000:5D82       RST_HEIGHT
 0000:5DA0       DST_POINT
 0000:5E22       DST_FONT
 0000:5EB8       CST_ROTATION
 0000:5F0A       RST_ROTATION
 0000:5F20       CST_FONT
 0000:5F3F       RST_FONT
 0000:5F56       CST_COLOR
 0000:5F91       RST_COLOR
 0000:5F9E       CST_STYLE
 0000:5FF3       ITXT_STYLE
 0000:6002       RST_STYLE
 0000:6044       CST_POINT
 0000:6095       RST_POINT
 0000:60B6       CST_ALIGNMENT
 0000:60F3       RST_ALIGNMENT
 0000:610C       GET_MULTI
 0000:6172       RES_MULTI
 0000:6194       V_GTEXT
 0000:6993       V_ETEXT
 0000:6C6A       SET_EFFECTS
 0000:6CB9       TEXT_INIT
 0000:6E50       INIT_LFU
 0000:6E8C       set_id
 0000:6EF8       DQT_EXTENT
 0000:7095       DQT_ATTRIBUTES
 0000:7096       DQT_WIDTH
 0000:7097       DQT_NAME
 0000:714E       DQT_FONTINFO
 0000:714F       DQT_JUSTIFIED
 0000:7150       JUST_CHK
 0000:7174       D_JUSTIFIED
 0000:725F       SET_JUST
 0000:74DF       DT_PREQCR
 0000:74FE       DT_LOADFONT
 0000:75CC       DT_UNLOADFONT
 0000:75DA       SAVE_TEXT_DEFAULTS
 0000:765B       RESET_TEXT_DEFAULTS
 0000:76DF       clip_reject
 0000:77B5       BOUND_RECT
 0000:7A63       HORZ_ALIG
 0000:7A90       VERT_ALIG
 0000:7ABE       ASC2DEC
 0000:7B6A       DVT_LF
 0000:7B6B       JUST_ALIGN
 0000:7BF5       SEE_FHEAD
 0000:7C09       DVT_DFLAG
 0000:7C13       SET_HMI
 0000:7C35       ANLZ_CONFIG
 0000:7DFB       CONFIG
 0000:7EE2       DVT_INIT
 0000:7F01       DVT_CLOSE
 0000:7F36       DVT_CLEAR
 0000:7F6C       DVT_FRES
 0000:7F76       DVT_BRES
 0000:7F81       DVT_LOAD
 0000:81AB       DVT_DOWNFONT
 0000:82BB       SEE_FOFFS
 0000:82BC       SEE_FINFO
 0000:82D0       FILL_HEAD
 0000:84A2       PERMCHECK
 0000:8583       DVT_HEAD
 0000:85D4       FIND_DEVFONT
 0000:8826       DVT_FIRST
 0000:88D2       DVT_LAST
 0000:895F       INIT_DEVICE_FONTS
 0000:8981       FONT_TYPE
 0000:8994       DVT_SET_FONT
 0000:8B49       TEXT_OUT
 0000:8B66       DVT_ETEXT
 0000:8CEE       dup_font
 0000:8D64       C_IMAGE
 0000:93AB       R_IMAGE
 0000:9854       REINIT_STRUCT
 0000:98E5       INIT_IMAGE
 0000:98F3       CLEAR_IMAGE
 0000:995D       SET_SCALE
 0000:9B6F       asp_x2y
 0000:9BAB       asp_y2x
 0000:9BE7       DECODE_IMG_LINE
 0000:9F7A       UNPACK
 0000:A0A2       img_transfer
 0000:A0EB       OUT_LINE
 0000:A1BB       OUT_REVLINE
 0000:A28B       OUT_COLUMN
 0000:A364       OUT_REVCOLUMN
 0A44:0000       CONTRL_PTR
 0A44:0214       FLIP_Y
 0A44:0216       XFM_MODE
 0A44:0218       DS_GDOS_PATH
 0A44:021C       BUFFER_SIZE
 0A44:021E       DISPLAY_LIST_SEG
 0A44:0220       DISPLAY_LIST_SIZE
 0A44:0222       G_PLANE
 0A44:0222       GRAPH_PLANE
 0A44:0224       PLANE_SZ
 0A44:0228       SLICE_CNT
 0A44:022A       SLICE_SZ
 0A44:0232       READ_POS
 0A44:0234       WRITE_POS
 0A44:028A       ABORT
 0A44:0294       IO_PORT
 0A44:0295       IO_TYPE
 0A44:0297       IO_FNAME
 0A44:0300       CONTRL
 0A44:0316       INTOUT
 0A44:0370       PTSOUT
 0A44:0388       INTIN
 0A44:0488       PTSIN
 0A44:06BF       WRT_MODE
 0A44:06C1       LSTLIN
 0A44:06C3       LN_MASK
 0A44:06C5       FG_BP_1
 0A44:06C7       PLANE_LOOP_COUNT
 0A44:06CA       X1
 0A44:06CC       Y1
 0A44:06CE       X2
 0A44:06D0       Y2
 0A44:06D2       YS_MIN
 0A44:06D4       YS_MAX
 0A44:0790       CURALPHA
 0A44:0791       REQALPHA
 0A44:0794       GVP
 0A44:0796       VMU
 0A44:0798       A_PAGE
 0A44:079A       G_PAGE
 0A44:079C       DIV_FACT
 0A44:079E       DEV_TAB
 0A44:07F8       SIZ_TAB
 0A44:0810       INQ_TAB
 0A44:0836       CLIP
 0A44:086A       XMN_CLIP
 0A44:086A       INQ_PTS
 0A44:086C       YMN_CLIP
 0A44:086E       XMX_CLIP
 0A44:0870       YMX_CLIP
 0A44:0882       M_DOT
 0A44:088E       M_PLUS
 0A44:08A4       M_STAR
 0A44:08C4       M_SQUARE
 0A44:08DC       M_CROSS
 0A44:08F2       M_DMND
 0A44:0934       ETX_X
 0A44:0936       ETX_Y
 0A44:0938       DLN_BYTE
 0A44:09AC       TERM_CH
 0A44:09AE       MAP_COL
 0A44:0A7A       MAP_TBL
 0A44:0B5A       FWMAP_TBL
 0A44:0C3A       LINE_STYL
 0A44:0C46       UD_LSTYL
 0A44:0C48       UDPATMSK
 0A44:0C4A       UD_PATRN
 0A44:0C6A       OEMMSKPAT
 0A44:0C6C       OEMPAT
 0A44:0E6C       DITHRMSK
 0A44:0E6E       DITHER
 0A44:0EAE       HAT_0_MSK
 0A44:0EB0       HATCH0
 0A44:0F70       HAT_1_MSK
 0A44:0F72       HATCH1
 0A44:1032       HOLLOW
 0A44:1034       SOLID
 0A44:1036       TXBUF1
 0A44:1038       TXBUF2
 0A44:103A       OFF_FMGR
 0A44:103C       SEG_FMGR
 0A44:104A       BUFF_SEG
 0A44:10A0       TMP_FG_BP
 0A44:1151       CUR_DTA
 0A44:11DE       DSEG_SEG
 0A44:11E0       END_DSEG
 0A44:11E2       DEVTEXT_Y
 0A44:11E4       G_DEVDCNT
 0A44:11E6       G_DEVDOUT
 0A44:11E8       BITMAP
 0A44:11EA       FIRST_PAGE
 0A44:11EC       JMPTB1
 0A44:123C       JMPTB2
 0A44:127C       UPDTB1
 0A44:12CC       UPDTB2
 0A44:130C       Q_CIRCLE
 0A44:1358       TOKEN
 0A44:135A       WINDOW
 0A44:135C       XW_MAX
 0A44:135E       XW_MIN
 0A44:1360       YCL_MAX
 0A44:1362       YCL_MIN
 0A44:1364       YW_MAX
 0A44:1366       YW_MIN
 0A44:1368       ANGLE
 0A44:136A       BEG_ANG
 0A44:136C       COPIES
 0A44:136E       D_CLIP
 0A44:1370       D_FA_COLOR
 0A44:1372       D_FA_INDEX
 0A44:1374       D_FA_STYLE
 0A44:1376       D_FILL_PER
 0A44:1378       D_LN_BEG
 0A44:137A       D_LN_COLOR
 0A44:137C       D_LN_END
 0A44:137E       D_LN_INDEX
 0A44:1380       D_LN_WIDTH
 0A44:1382       D_MK_COLOR
 0A44:1384       D_MK_HEIGHT
 0A44:1386       D_MK_INDEX
 0A44:1388       D_MK_SCALE
 0A44:138A       D_PATMSK
 0A44:138C       D_QC_FILL
 0A44:138E       D_QC_LINE
 0A44:1390       D_QC_MARK
 0A44:1392       D_QI_FILL
 0A44:1394       D_QI_LINE
 0A44:1396       D_QI_MARK
 0A44:1398       D_WRT_MODE
 0A44:139A       D_XMN_CLIP
 0A44:139C       D_XMX_CLIP
 0A44:139E       D_YCL_MAX
 0A44:13A0       D_YCL_MIN
 0A44:13A2       DEL_ANG
 0A44:13A4       DELTAY1
 0A44:13A6       DELTAY2
 0A44:13A8       DELTAY
 0A44:13AA       END_ANG
 0A44:13AC       FCL_XMAX
 0A44:13AE       FCL_XMIN
 0A44:13B0       FCL_YMAX
 0A44:13B2       FCL_YMIN
 0A44:13B4       FILL_COLOR
 0A44:13B6       FILL_INDEX
 0A44:13B8       FILL_INTERSECT
 0A44:13BA       FILL_MAXY
 0A44:13BC       FILL_MINY
 0A44:13BE       FILL_PER
 0A44:13C0       FILL_QC
 0A44:13C2       FILL_QI
 0A44:13C4       FILL_STYLE
 0A44:13C6       LINE_BEG
 0A44:13C8       LINE_COLOR
 0A44:13CA       LINE_END
 0A44:13CC       LINE_INDEX
 0A44:13CE       LINE_QC
 0A44:13D0       LINE_QI
 0A44:13D2       LINE_QW
 0A44:13D4       LINE_WIDTH
 0A44:13D6       MARK_COLOR
 0A44:13D8       MARK_HEIGHT
 0A44:13DA       MARK_INDEX
 0A44:13DC       MARK_QC
 0A44:13DE       MARK_QI
 0A44:13E0       MARK_SCALE
 0A44:13E2       N_STEPS
 0A44:13E4       NEED_UPDATE
 0A44:13E6       NEW_CLIP
 0A44:13E8       NUM_QC_LINES
 0A44:13EA       ODELTAY
 0A44:13EC       P_ORIENT
 0A44:13EE       PATMSK
 0A44:13F0       S_BEGSTY
 0A44:13F2       S_ENDSTY
 0A44:13F4       S_FILL_COLOR
 0A44:13F6       S_FILL_PER
 0A44:13F8       S_PATMSK
 0A44:13FA       START
 0A44:13FC       TRAY
 0A44:13FE       WRITE_QM
 0A44:1400       XC
 0A44:1402       XMN_RECT
 0A44:1404       XMX_RECT
 0A44:1406       XRAD
 0A44:1408       Y
 0A44:140A       YC
 0A44:140C       YMN_RECT
 0A44:140E       YMX_RECT
 0A44:1410       YRAD
 0A44:1412       D_PATPTR
 0A44:1414       PATPTR
 0A44:1416       S_PATPTR
 0A44:1428       REQ_Y
 0A44:14EE       CHUP
 0A44:14F0       DELX
 0A44:14F2       DELY
 0A44:14F4       DESTX
 0A44:14F6       DESTY
 0A44:14F8       DOUBLE
 0A44:14FA       FWIDTH
 0A44:14FC       LITEMASK
 0A44:14FE       L_OFF
 0A44:1500       PSTYLE
 0A44:1502       R_OFF
 0A44:1504       SKEWMASK
 0A44:1506       SOURCEX
 0A44:1508       SOURCEY
 0A44:150A       STYLE
 0A44:150C       TEXT_BP
 0A44:150E       WEIGHT
 0A44:1510       CHARX
 0A44:1512       CHARY
 0A44:1514       D_LITEMASK
 0A44:1516       D_L_OFF
 0A44:1518       D_R_OFF
 0A44:151A       D_SKEWMASK
 0A44:151C       D_STYLE
 0A44:151E       D_WEIGHT
 0A44:1520       D_CHUP
 0A44:1522       D_DV_ATTR
 0A44:1524       D_DV_FONT
 0A44:1526       D_DV_HT
 0A44:1528       D_DV_PT
 0A44:152A       D_DV_ROT
 0A44:152C       D_H_ALIGN
 0A44:152E       D_RQ_ATTR
 0A44:1530       D_TEXT_COLOR
 0A44:1532       D_TEXT_QC
 0A44:1534       D_V_ALIGN
 0A44:1536       H_ALIGN
 0A44:1538       HEIGHT
 0A44:153A       IN_CHAR
 0A44:153C       IN_WORD
 0A44:153E       LOADED
 0A44:1540       RMDCHAR
 0A44:1542       RMDCHARX
 0A44:1544       RMDCHARY
 0A44:1546       RMDWORD
 0A44:1548       RMDWORDX
 0A44:154A       RMDWORDY
 0A44:154C       RQ_ATTR
 0A44:154E       SPACES
 0A44:1550       SPW_MAX
 0A44:1552       SPW_MIN
 0A44:1554       TCELL_HT
 0A44:1556       TDELV
 0A44:1558       TEXT_COLOR
 0A44:155A       TEXT_QC
 0A44:155C       V_ALIGN
 0A44:155E       WIDTH
 0A44:1560       WORDX
 0A44:1562       WORDY
 0A44:1564       D_DV_CUR
 0A44:1566       D_DV_SELPT
 0A44:1568       FOFF
 0A44:156C       DV_MAP
 0A44:1570       ACT_FONT
 0A44:1574       ACT_SAVE
 0A44:1578       CUR_FONT
 0A44:157C       D_CUR_FONT
 0A44:1580       PREV_FONT
 0A44:1584       FIRST
 0A44:161A       DV_NUMFONTS
 0A44:161C       DV_FONT
 0A44:161E       DV_PT
 0A44:1620       DV_HT
 0A44:1622       DV_ROT
 0A44:1624       DV_ATTR
 0A44:1626       DV_SIZE
 0A44:1628       DV_SELPT
 0A44:162A       DV_CUR
 0A44:162C       DV_LOADED
 0A44:162E       DV_RBUF
 0A44:1632       DV_FREE
 0A44:1636       DV_FIRST
 0A44:163A       DV_MEM
 0A44:163E       DV_PERM
 0A44:167E       PERMFONT
 0A44:1680       CNFTOP
 0A44:1684       CNFPTR
 0A44:1688       DV_OFFS
 0A44:1748       COURIER
 0A44:207E       IMAGES

Program entry point at 0000:0000
