I hope you find this info useful - (C)Ken Mauro, 12/20/97   

The following is a compilation of notes, comments and observations based on 
years of empirical study, accidents & being a thorn in the side of several 
organizations associated with Digital Research and Novell.. 
Before they permanently pulled the plug in 1993.


Novel Desktop Support Group	(NDSG @compuserve(*) 
Digital Research Inc.		(USA)
Prospero Software Ltd.          (UK) 
Locomotive Software Ltd.        (UK)
Kuma Software Ltd.		(UK)


Discus Distribution              (USA - Still in business)




GEM Intel8086 Applications	Discription/ Compatibilty/ Version Comments
--------------------------	-----------------------------------------------

GEM Write* 	1.0		Works with screen drivers 1.2, 2.x, 3.0  ONLY.
				Note: this app was written in MetaWare Pascal

GEM Wordchart 	1.0		Works with all screen drivers thru GEM 3.13

GEM Paint 	1.0, 2.0	Work with GEM 1.2, 2x & 3x kernels as well as
GEM Draw 	1.0, 2.0	Novel Netware 2.x/3.x, Netware Lite, PC/MSDOS,
                                and DRI Dosplus/CPM86 4.x  operating systems. 
GEM Graph	1.0, 1.1        Presentation Graphs for Spreadsheets.
GEM MapEd	1.0, 1.1        Used to generate maps for GEM graph.

GEM Publisher	1.0, 2.0	Only v2.0 supports loadable fonts. 
Pres. Team	1.0		Packaged w/ GEM 3.0
Pres. Team      2.0		GEM/4 Kernel, GDOS 3.94 (DRIVDI.EXE/DRIAES.EXE)
Artline  	1.0, 1.01	GEM Artline (By CCP GMBH)
                                Drawing program supports GEM VDI Bezier curves.
				Runs under GEM/3 with vector based VDI fonts.

KeyDraw+        2.0		Repackaged Artline 2.0 by Softkey Inc.
                                Uses the GEM/4 kernel/ drivers, GDOS 3.94
				will run most gem apps including the Desktop
				Sophisticated, supports customizable menus and
                                floating toolbars and fountain fill palettes.
                                Supports lockable drawing layers like AutoCadd.

KeyPublisher	1.0		DAK repackaged PUBLISH-IT 1.19 (GST england)
Publish-it	2.0		PKlite *.exe packed GEM 3.13 VDI, AES etc.
				Supplied with Typographica, a superior VDI font
                                generator, supports many SVGA HiRes drivers.

Publish-it	3.0		GEM /4 kernel & drivers according to TimeWorks.
				written in Microsoft C5.x 

Perform		2.0, 2.1	Delrina Inc. (No longer supports GEM)
                                A great vector based forms publisher/processor. 
                                Supports many bitmap and vector file formats.
                                Supports Dbase (*.dbf) file import and barcodes.
                                The later MS-Windows version does not.  
                                Must use Screen Drivers above v3.11 or else
				vertical text will not display properly
Ventura		1.0, 1.1	This kernel is compatible with GEM 1.2, 2.xx ! 
				ie: display has old 'pre-apple law suit' look.
Ventura		2.0		Includes 800x600 VGA GEM 3.x compatible drivers
				also has true 800x600 swiss/ dutch fonts

GEM third party Apps that never quite made it - DEMOS from NDSG @Compuserve
------------------------------------------------------------------------------
GEM MipsCalc	1.0		Lotus 123 + Presentations in GEM; world-class,
				The demo was crippled - load and save is enabled
                                with spreadsheet size limited to 16k.
				I downloaded it from NDSG @Compuserve.
				It supports lotus 1.x style (*.wks) files.

				It also contains a GEM event recorder (like the
                                one supplied MS-WINDOWS) and a superior version 
                                of GEM Paint's screen saver app.

				(I own a full ver. w/ 283 page bound manual).  
				SBO Inc. is out of business, I tried to locate 
				them through their last post office box; in 
				Carpenteria California (~1992) - n/g.

				Very well Written in Microsoft C 5.1
 
GEM vtxpc	1.0		Interesting Communication package. (demo) 
				The company that wrote it never got off the
				ground. (Written in Microsoft C 5.1)

DynaCadd	1.0		AutoCadd class vector based cadd program 
				marketed (I believe) in Canada and Europe.	
				Uses custom (non vdi/artline ) vector fonts, 
				handles DXF, plotters, printers etc.
				Functional demo, save disabled (requires EMS).
				(However, you can 'output' to a GEM Metafile.)

GEM Desktops 
-------------------------------------------------------------------------------
GEM Desktop	1.2		Superior desktop - compatible with GEM 2, 3.xx
				four moveable windows w/info line, movable disk
				icons and yes, a real trash can icon!.
				Note: written by Lee Lorenzen (pre - Ventura)
				
GEM Desktop 2.0/ 2.1/ 2.2       The stripped down later versions. No trash can.
            3.0/ 3.13           (Courtesy of the lawsuit by Apple in 1986)
				The later versions of the GEM VDI/AES support
                                improvments such as compressed fonts/ cacheing
				as well as improvements to GEM OUTPUT.

ViewMax/ DR-DOS 5.0		A 'crippled' GEM/4 kernel, can only be used as 
				a shell to call the GEM VDI kernel. Although
				designed for DR DOS, it will run under MS-DOS 
				versions 3x and later (minus passwords). 
                                This version was written in Lattice C 3.x

ViewMax/ DR-DOS 6.0		Improved version, but with the same limitations
				as above. This version was written in Turbo C.


GEM third party developed applications and languages.
------------------------------------------------------------------------------
SuperBase	1.02		Precision Software Ltd.
				SB personal Relational Database displays *.img
				Imports DbaseII/ III files and Indexes. Works 
				very well, tha last time I checked the licence
				was owned by a company named OXXI Inc. an amiga
				developer, and the were willing to sell off the
				leftover materials from the GEM projects.
	
K-Comm		2.0		KUMA Software Ltd. (PC-GEM, Atari-ST)
				Configurable communications terminal package.
				Supports Xmodem / Ascii - online help screens.
K-Word		2.0		Supports *.DIF, ascii formats, Spell checking

K-Graph		2.0		I have crippled demos for some of these.
K-Spread	2.0		Supports *.DIF format spread sheets
K-Data		2.0		Supports varaible length records	
K-Minstrel	2.0		Supports rs-232 midi devices
				Edits/ Displays/ Plays Music Scores
K-Spell		2.0		Spell checker/ Thesaurus for K-data/ K-word	

				These applications are written in LATTICE C, 
				with some greenleaf communication libraries. 
				These apps were all ported from the ATARI-ST.
								

GEM Programming                 Discription/ Comment
-------------------------------------------------------------------------------

GEM SDK 2.0  (Lattice 3.2)      DRI GEM System Developer Kit/Compiler Bindings. 
GEM SDK 3.1  (Turbo C 2.0)      Small, Large Model
             (Microsoft C 5.1) 	Small, Large Model	
             (Meta Ware C 1.2)  Large model only, 
                                MetaWare High C was used originally to write
                                some DRI Plotter and polaroid camera drivers.

				The final SDK was written by Robert Schneider
				(DRI GmBh) - also related to the X/GEM system	
				bindings for the 32bit protected mode FlexOS. 
				It also sports a really good script driven 
                                library install program that could be hacked.

GEM RCS 2.3                     The GEM Resource Editor (RCS) 
				Used to edit the (*.rsc) component of a GEM app.
				A great tool for hacking and modifying dialogs
				icons and other display objects.

GEM SBK 3.0  (RASM86/Lattice)   Device Driver Skeletons, VDI font development.
				I have an incomplete set as some of the disks
				generated from backups at Discus Inc were bad.
				
Prospero Software Ltd., UK	Still in business as of 1995, they do not
				support GEM APPS, but were willing to sell the
				GEM pascal/fortran with printed manuals.

GEM Pascal	1.72		Integrated GEM Editor, Linker and Debugger 
GEM Fortran 	1.1		produces completely stand-alone, executable  
				GEM (*.app)/ DOS (*.exe) -no runtime royalties.
				Theses are true native machine code compilers.  

These follow ISO/ 7185 		Supports Small Code model <64k program segment.
language implementations, 	All of dos memory is available for data.	
with some extentions added.	Completely re-written bindings, non Microsoft
				3 manuals/ ~700+pages (Language/AES/VDI)
				Very good documentation - better than GEM PTK 

				The only GEM function not operational is the
				Xgraf/StepCalc (exploding/ shrinking window)
				portions of the AES 'C' library.

				The only draw back was no provision for the 
				handling of *.rsc files, you would have to 
				have purchased the resource editor (RCS 2.x)* 
				from the GEM SDK. Prospero languages unlike
				DRI, will let you dynamically create internal
				resources in the program text using a format
				similar to the (*.RSH) ascii method in the SDK. 
				(difficult but posssible).
 
Note:  although I only	       *I have re-written the example programs to use
have the pascal package,	external (*.rsc) files that can be modified 
I was told that the             by the GEM SDK's Resource editor (RCS 2.3). 
Fortran compiler is        	Prospero had never provided a resource editor 
functionally identical.  	to go along with their language products.
				(I believe DRI would not license the RCS from
				the PC DOS version of the GEM SDK toolkit)

Locomotive Software Ltd., UK	Still in business as of 1995 (no GEM support)

Locomotive Basic  1.0		Originally packaged with Amstrad PC 1512/ 1640
Locomotive Basic+ 2.0		Locomotive Software's full version of GEM Basic.
                                This is an interpretive based language. 
				While it does not allow direct access to GEM 
                                system objects, menus or resources, there is 
				a documented assembler interface for Basic 2.0
		 		provided for microsoft's assembler (Masm 4.0).

				Full use of fonts and many graphic functions as
				well as Indexed Sequential files are supported.
				Access to printer drivers are provided and,
				on screen graphics can be sent to a gem print
				driver or a metafile for use with GEM Output.

				Very well Documented, 2 manuals/ ~275 pages.
					
