                        GEM/3 Programmer's Tool Kit                           
                           Digital Research Inc.

Platform: Intel8086 
          DOS 2.x compatible
	  GEM Desktop (2.x or 3.x) installed.

Format  : 360k*  (3 disks)
Example : Pkunzip -d ptk-1 a:  (repeat for ptk-2 & 3)
	   
Contains: Program tools and compiler bindings to create
	  GEM 2.x/3.x executables and resources.

Features: RCS.APP - create/edit resource files (*.rsc)
	  Portability macros for mc68k (atari-st)
	  Working pre-compiled examples

Support : Lattice C 3.20 
	  RASM86/ MASM 4.x 

Install : Click on INSTALL.APP from the GEM DESKTOP
Notes	* Disk originals are 360k, however 720/144m are ok.	  	


12/20/97 - km

