	+437 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+850 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+852 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+857 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+858 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+860 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+863 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+865 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+866 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+819=8859-1 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+912=8859-2 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+913=8859-3 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+914=8859-4 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+919=8859-10 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+920=8859-9 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28591=8859-1 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28592=8859-2 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28593=8859-3 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28594=8859-4 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28595=8859-5 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28597=8859-7 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28599=8859-9 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28600=8859-10 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28603=8859-13 gsans16.psf gsans14.psf gsans08.psf gsans06.psf 
	+28605=8859-15 gsans16.psf gsans14.psf gsans08.psf gsans06.psf
