# PC GEM <--> Unicode mapping table 
#
# This uses psftools extensions (U* codes) and so probably won't be 
# acceptable the utilities in kbd(1)
#
0x00	U+FFFD	#  Unknown char
0x01	U+21E7	#  Up arrow 
0x02	U+21E9	#  Down arrow 
0x03	U+21E8	#  Right arrow 
0x04	U+21E6	#  Left arrow 
0x05	U+25FC	#  Medium square 
0x06	U+27B7	#  Resize symbol -> black southeast arrow 
0x07	U+25C6	#  Maximise symbol -> black diamond 
0x08	U+2713	#  Check mark 
0x09	U+231A	#  Watch 
0x0a	U+237E	#  Bell. The Unicode symbol is actually a circuit symbol rather
         	#  than a picture of a bell, but Unicode's dingbats don't 
		#  include a picture of a bell. 
0x0b	U+266A	#  Eighth note 
0x0c	U+25B4	#  Up small triangle 
0x0d	U+25BE	#  Down small triangle 
0x0e	U+25B8	#  Right small triangle 
0x0f	U+25C2	#  Left small triangle 
0x10	U+25B6	#  Right triangle 
0x11	U+25C0	#  Left triangle 
0x12	U+29D3	#  Bowtie 
0x13	U+2582	#  Black one-quarter block 
0x14	U+2761 U*00B6	#  Duplicate of Pilcrow -> curvy Pilcrow. 
0x15	U+00A7	#  Duplicate of Section 
0x16	U+2195	#  Up-and-down arrow 
0x17	U+21A8	#  Up-and-down arrow with base 
0x18	U+2191	#  Up arrow 
0x19	U+2193	#  Down arrow 
0x1a	U+2192	#  Right arrow 
0x1b	U+2190	#  Left arrow 
0x1c	U+221F	#  Right angle 
0x1d	U+2194	#  Left/right arrow 
0x1e	U+25b2	#  Up triangle 
0x1f	U+25bc	#  Down triangle 
0x20-0x7E	idem
0x7F	U+2302	#  House

0x80	U+00c7
0x81	U+00fc
0x82	U+00e9
0x83	U+00e2
0x84	U+00e4
0x85	U+00e0
0x86	U+00e5
0x87	U+00e7
0x88	U+00ea
0x89	U+00eb
0x8a	U+00e8
0x8b	U+00ef
0x8c	U+00ee
0x8d	U+00ec
0x8e	U+00c4
0x8f	U+00c5
0x90	U+00c9
0x91	U+00e6
0x92	U+00c6
0x93	U+00f4
0x94	U+00f6
0x95	U+00f2
0x96	U+00fb
0x97	U+00f9
0x98	U+00ff
0x99	U+00d6
0x9a	U+00dc
0x9b	U+00d8
0x9c	U+00a3
0x9d	U+00f8
0x9e	U+00a4
0x9f	U+0192
0xa0	U+00e1
0xa1	U+00ed
0xa2	U+00f3
0xa3	U+00fa
0xa4	U+00f1
0xa5	U+00d1
0xa6	U+00aa
0xa7	U+00ba
0xa8	U+00bf
0xa9	U+201c
0xaa	U+201d
0xab	U+2039
0xac	U+203a
0xad	U+00a1
0xae	U+00ab
0xaf	U+00bb
0xb0	U+00e3
0xb1	U+00f4
0xb2	U+00a5
0xb3	U+00a2
0xb4	U+0153
0xb5	U+0152
0xb6	U+00c0
0xb7	U+00c3
0xb8	U+00d5
0xb9	U+00a7
0xba	U+2021
0xbb	U+2020
0xbc	U+00b6
0xbd	U+00a9
0xbe	U+00ae
0xbf	U+2122
0xc0	U+201e
0xc1	U+2026
0xc2	U+2030
0xc3	U+2022
0xc4	U+2013
0xc5	U+2014
0xc6	U+00b0
0xc7	U+00e1
0xc8	U+00c2
0xc9	U+00c8
0xca	U+00ca
0xcb	U+00cb
0xcc	U+00cc
0xcd	U+00cd
0xce	U+00ce
0xcf	U+00cf
0xd0	U+00d2
0xd1	U+00d3
0xd2	U+00d4
0xd3	U+0160
0xd4	U+0161
0xd5	U+00d9
0xd6	U+00da
0xd7	U+00db
0xd8	U+0178
0xd9	U+00df	# The next 6 characters are blank in all known GEM fonts. 
		# Map them to the 'not a character' range so PSFtools will 
		# ignore them. 
0xda	U+FDDA
0xdb	U+FDDB
0xdc	U+FDDC
0xdd	U+FDDD
0xde	U+FDDE
0xdf	U+FDDF
0xe0	U+03B1
0xe1	U+00DF
0xe2	U+0393
0xe3	U+03C0
0xe4	U+03A3
0xe5	U+03C3
0xe6	U+00B5
0xe7	U+03C4
0xe8	U+03A6
0xe9	U+0398
0xea	U+03A9
0xeb	U+03B4
0xec	U+221E
0xed	U+03C6
0xee	U+03B5
0xef	U+2229
0xf0	U+2261
0xf1	U+00B1
0xf2	U+2265
0xf3	U+2264
0xf4	U+2320
0xf5	U+2321
0xf6	U+00F7
0xf7	U+2248
0xf8	U+00B0
0xf9	U+2219
0xfa	U+00B7
0xfb	U+221A
0xfc	U+207F
0xfd	U+00B2
0xfe	U+25A0
0xff	U+2205