#
# Unicode mapping table for ISO 8859-15 fonts iso15.*
# usage: setfont -m trivial -u iso15.uni fontname
#
0x20-0x7e	idem
0x7f		U+2302
0xa0-0xa3	idem
0xa4		U+20ac
0xa5		U+00a5
0xa6		U+0160
0xa7		U+00a7
0xa8		U+0161
0xa9-0xb3	idem
0xb4		U+017D
0xb5-0xb7	idem
0xb8		U+017E
0xb9-0xbb	idem
0xbc		U+0152
0xbd		U+0153
0xbe		U+0178
0xbf-0xff	idem
#
# Later modified to replace 00-1F with the characters used by PC-GEM.
#
0x00	U+FFFD	#  Unknown char
0x01	U+21E7	#  Up arrow 
0x02	U+21E9	#  Down arrow 
0x03	U+21E8	#  Right arrow 
0x04	U+21E6	#  Left arrow 
0x05	U+25FC	#  Medium square 
0x06	U+27B7	#  Resize symbol -> black southeast arrow 
0x07	U+25C6	#  Maximise symbol -> black diamond 
0x08	U+2713	#  Check mark 
0x09	U+231A	#  Watch 
0x0a	U+237E	#  Bell. The Unicode symbol is actually a circuit symbol rather
         	#  than a picture of a bell, but Unicode's dingbats don't 
		#  include a picture of a bell. 
0x0b	U+266A	#  Eighth note 
0x0c	U+25B4	#  Up small triangle 
0x0d	U+25BE	#  Down small triangle 
0x0e	U+25B8	#  Right small triangle 
0x0f	U+25C2	#  Left small triangle 
0x10	U+25B6	#  Right triangle 
0x11	U+25C0	#  Left triangle 
0x12	U+29D3	#  Bowtie 
0x13	U+2582	#  Black one-quarter block 
0x14	U+2761 U*00B6	#  Duplicate of Pilcrow -> curvy Pilcrow. 
0x15	U+00A7	#  Duplicate of Section 
0x16	U+2195	#  Up-and-down arrow 
0x17	U+21A8	#  Up-and-down arrow with base 
0x18	U+2191	#  Up arrow 
0x19	U+2193	#  Down arrow 
0x1a	U+2192	#  Right arrow 
0x1b	U+2190	#  Left arrow 
0x1c	U+221F	#  Right angle 
0x1d	U+2194	#  Left/right arrow 
0x1e	U+25b2	#  Up triangle 
0x1f	U+25bc	#  Down triangle 
