;****************************************************************
;*  	   	    Epson GQ-3500 Laser Printer			*
;****************************************************************
FALSE		equ	0
TRUE		equ	not FALSE

CONTRL_SIZE	equ	11
INTIN_SIZE	equ	128
PTSIN_SIZE	equ	256
INTOUT_SIZE	equ	45
PTSOUT_SIZE	equ	12

HIRES		equ	TRUE			; high resolution mode
RES_XMX		equ	2399			; maximum resolution in x
RES_YMX		equ	4199			; maximum resolution in y
XSIZE		equ	85			; x pixel size in microns
YSIZE		equ	85      		; y pixel size in microns
XDPI		equ	300			; x dots per inch
YDPI		equ	300			; y dots per inch
DOTUNITS	equ	2			; extended dot size units
XTDXSIZE	equ	8467			; 84.67 microns
XTDYSIZE	equ	8467    		; 84.67 microns
BYTE_SWAP	equ	FALSE			; IBM PC format

G_SL_HGT	equ	1			; graphics slice height
A_SL_HGT	equ	50			; alpha text slice height
NUM_PLANES	equ	1			; number of planes

