

Warning: no stack segment

 Start  Stop   Length Name                   Class
 00000H 02592H 02593H CODE                   CODE
 02594H 0285EH 002CBH JMPTBL                 CODE
 02860H 0382DH 00FCEH MONOPRIN               CODE
 0382EH 05153H 01926H MONOUT                 CODE
 05154H 05203H 000B0H ISIN                   CODE
 05204H 06D67H 01B64H TEXT                   CODE
 06D68H 06D7BH 00014H DEVTEXT                CODE
 06D7CH 08457H 016DCH IMAGE                  CODE
 08458H 08791H 0033AH ALPHTEXT               CODE
 08792H 09635H 00EA4H DATA                   DATA
 09636H 0975DH 00128H @JMPTBL                DATA
 0975EH 098B5H 00158H @MONOPRIN              DATA
 098B6H 098D3H 0001EH @MONOUT                DATA
 098D4H 0998BH 000B8H @ISIN                  DATA
 0998CH 09AB7H 0012CH @TEXT                  DATA
 09AB8H 09AD9H 00022H @DEVTEXT               DATA
 09ADAH 0A30DH 00834H @IMAGE                 DATA
 0A30EH 0A327H 0001AH @ALPHTEXT              DATA

 Origin   Group
 0000:0   CGROUP
 0879:0   DGROUP

  Address         Publics by Name

 0000:0EA9       ABLINE
 0879:028C       ABORT
 0879:127E       ACT_FONT
 0879:1282       ACT_SAVE
 0000:08F8       ADV_FORM
 0000:02CE       ALLO_BUF
 0000:24C2       ALLO_MEM
 0000:0966       ALPHAOUT
 0000:856E       ALPHA_MAP
 0000:4330       ALPHA_TEXT
 0879:1076       ANGLE
 0000:2C2C       ARB_CORNER
 0000:0CE1       ARCTAN
 0000:4F43       ARROW
 0000:7B87       asp_x2y
 0000:7BC3       asp_y2x
 0879:0795       A_PAGE
 0879:1078       BEG_ANG
 0879:0EAA       BITMAP
 0000:25D0       BLD_PAGE
 0000:6A60       BOUND_RECT
 0879:021E       BUFFER_SIZE
 0879:0E26       BUFF_SEG
 0000:250F       B_MOVE
 0000:2523       B_OR
 0000:253E       B_SHL1OR
 0000:255B       B_SHL2OR
 0000:24FD       B_STUFF
 0000:257A       B_XLAT
 0000:48C3       CALC_PTS
 0879:121E       CHARX
 0879:1220       CHARY
 0000:1743       CHECK_CLIP
 0000:287C       CHK_CLIP
 0000:23E5       CHK_FNT
 0000:241B       CHK_HDR
 0879:11FC       CHUP
 0000:473D       CLC_ARC
 0000:0BEA       CLC_FLIT
 0000:08E4       CLEARMEM
 0000:877B       CLEAR_ALPHA
 0000:790B       CLEAR_IMAGE
 0000:0233       CLEAR_SP
 0879:0833       CLIP
 0000:43FB       CLIP_LINE
 0000:698A       clip_reject
 0000:2BD6       CLIP_X
 0000:2C01       CLIP_Y
 0000:03CF       CLOSE_SP
 0000:4561       CODE
 0000:0000       COMPACT?
 0000:08AC       CONCAT
 0879:0302       CONTRL
 0879:0002       CONTRL_PTR
 0879:107A       COPIES
 0000:338D       CSF_COLOR
 0000:3311       CSF_INTERIOR
 0000:340C       CSF_PERIMETER
 0000:3349       CSF_STYLE
 0000:3438       CSF_UDFL
 0000:31C1       CSL_COLOR
 0000:3168       CSL_ENDS
 0000:300A       CSL_TYPE
 0000:3479       CSL_UDSTY
 0000:304B       CSL_WIDTH
 0000:32CF       CSM_COLOR
 0000:3247       CSM_HEIGHT
 0000:3203       CSM_TYPE
 0000:571C       CST_ALIGNMENT
 0000:55BC       CST_COLOR
 0000:5586       CST_FONT
 0000:53AF       CST_HEIGHT
 0000:56AA       CST_POINT
 0000:551E       CST_ROTATION
 0000:5604       CST_STYLE
 0000:33CF       CSWR_MODE
 0879:0791       CURALPHA
 0879:1286       CUR_FONT
 0000:3496       C_CLIP
 0000:28B3       C_ESCAPE
 0000:2B99       C_FILLAREA
 0000:2C7E       C_FILREC
 0000:2D1B       C_GDP
 0000:2A5A       C_GTEXT
 0000:6D7C       C_IMAGE
 0000:29B5       C_PLINE
 0000:2A19       C_PMARKER
 0000:7BFF       DECODE_IMG_LINE
 0879:10B6       DELTAY
 0879:10B2       DELTAY1
 0879:10B4       DELTAY2
 0879:11FE       DELX
 0879:1200       DELY
 0879:10B0       DEL_ANG
 0879:1202       DESTX
 0879:1204       DESTY
 0000:08A9       DEV_RECT
 0879:079B       DEV_TAB
 0000:0170       DF_PPORT
 0000:380A       DINIT_G
 0000:0690       DINIT_P
 0000:08DA       DINI_DEV
 0879:0220       DISPLAY_LIST_SEG
 0879:0222       DISPLAY_LIST_SIZE
 0879:0C0A       DITHER
 0879:0C08       DITHRMSK
 0879:0799       DIV_FACT
 0879:0907       DLN_BYTE
 0879:1206       DOUBLE
 0000:4ECA       DO_ARROW
 0000:4DAB       DO_CIRC
 0000:454F       DO_LINE
 0000:6374       DQT_ATTRIBUTES
 0000:61D7       DQT_EXTENT
 0000:642D       DQT_FONTINFO
 0000:642E       DQT_JUSTIFIED
 0000:6376       DQT_NAME
 0000:6375       DQT_WIDTH
 0879:0EA2       DSEG_SEG
 0000:549A       DST_FONT
 0000:5328       DST_HEIGHT
 0000:5418       DST_POINT
 0879:021A       DS_GDOS_PATH
 0000:67AC       DT_LOADFONT
 0000:6793       DT_PREQCR
 0000:6877       DT_UNLOADFONT
 0000:6D6B       DVT_CLEAR
 0000:6D6A       DVT_CLOSE
 0000:6D74       DVT_DOWNFONT
 0000:6D6C       DVT_FRES
 0000:6D75       DVT_INIHEADS
 0000:6D69       DVT_INIT
 0000:6D68       DVT_LF
 0000:6D76       DVT_SET_FONT
 0879:1330       DV_ATTR
 0879:1336       DV_CUR
 0879:1342       DV_FIRST
 0879:1328       DV_FONT
 0879:133E       DV_FREE
 0879:132C       DV_HT
 0879:1338       DV_LOADED
 0879:127A       DV_MAP
 0879:1346       DV_MEM
 0879:132A       DV_PT
 0879:133A       DV_RBUF
 0879:132E       DV_ROT
 0879:1334       DV_SELPT
 0879:1332       DV_SIZE
 0879:122E       D_CHUP
 0879:107C       D_CLIP
 0879:128A       D_CUR_FONT
 0879:1230       D_DV_ATTR
 0879:1272       D_DV_CUR
 0879:1232       D_DV_FONT
 0879:1234       D_DV_HT
 0879:1236       D_DV_PT
 0879:1238       D_DV_ROT
 0879:1274       D_DV_SELPT
 0879:107E       D_FA_COLOR
 0879:1080       D_FA_INDEX
 0879:1082       D_FA_STYLE
 0879:1084       D_FILL_PER
 0879:123A       D_H_ALIGN
 0000:6440       D_JUSTIFIED
 0879:1222       D_LITEMASK
 0879:1086       D_LN_BEG
 0879:1088       D_LN_COLOR
 0879:108A       D_LN_END
 0879:108C       D_LN_INDEX
 0879:108E       D_LN_WIDTH
 0879:1224       D_L_OFF
 0879:1090       D_MK_COLOR
 0879:1092       D_MK_HEIGHT
 0879:1094       D_MK_INDEX
 0879:1096       D_MK_SCALE
 0879:1098       D_PATMSK
 0879:1120       D_PATPTR
 0879:109A       D_QC_FILL
 0879:109C       D_QC_LINE
 0879:109E       D_QC_MARK
 0879:10A0       D_QI_FILL
 0879:10A2       D_QI_LINE
 0879:10A4       D_QI_MARK
 0879:123C       D_RQ_ATTR
 0879:1226       D_R_OFF
 0879:1228       D_SKEWMASK
 0879:122A       D_STYLE
 0879:123E       D_TEXT_COLOR
 0879:1240       D_TEXT_QC
 0879:1242       D_V_ALIGN
 0879:122C       D_WEIGHT
 0879:10A6       D_WRT_MODE
 0879:10A8       D_XMN_CLIP
 0879:10AA       D_XMX_CLIP
 0879:10AC       D_YCL_MAX
 0879:10AE       D_YCL_MIN
 0879:10B8       END_ANG
 0879:0EA4       END_DSEG
 0000:08E3       ENTER_GR
 0000:08E3       EXIT_GR
 0879:10BA       FCL_XMAX
 0879:10BC       FCL_XMIN
 0879:10BE       FCL_YMAX
 0879:10C0       FCL_YMIN
 0879:06C6       FG_BP_1
 0879:10C2       FILL_COLOR
 0879:10C4       FILL_INDEX
 0879:10C6       FILL_INTERSECT
 0879:10C8       FILL_MAXY
 0879:10CA       FILL_MINY
 0879:10CC       FILL_PER
 0879:10CE       FILL_QC
 0879:10D0       FILL_QI
 0879:10D2       FILL_STYLE
 0879:1292       FIRST
 0879:0EAC       FIRST_PAGE
 0879:0216       FLIP_Y
 0000:025A       FLUSH_SP
 0879:1276       FOFF
 0000:24ED       FREE_MEM
 0879:1208       FWIDTH
 0000:2461       F_CLOSE
 0000:2440       F_OPEN
 0000:2476       F_READ
 0000:249D       F_SEEK
 0000:0177       GDOS_PATH
 0000:467A       GDP_ARC
 0000:46D9       GDP_ELL
 0000:3EAC       GDP_RBOX
 0000:847A       GETHEX
 0000:5772       GET_MULTI
 0000:35C6       GET_POLY
 0879:0224       GRAPH_PLANE
 0000:0461       GT_BYTE
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:0465       GT_WORD
 0879:0EA6       G_DEVDCNT
 0879:0EA8       G_DEVDOUT
 0879:0797       G_PAGE
 0879:0224       G_PLANE
 0000:1511       HABLINE
 0879:0C8C       HATCH0
 0879:0D4E       HATCH1
 0879:0C8A       HAT_0_MSK
 0879:0D4C       HAT_1_MSK
 0000:2409       HDR_ADDR
 0879:1246       HEIGHT
 0879:0E0E       HOLLOW
 0000:6D0E       HORZ_ALIG
 0879:1244       H_ALIGN
 0000:51E4       ICOS
 0879:1B7C       IMAGES
 0000:80BA       img_transfer
 0000:2431       INC_LFU
 0000:08CA       INIT_DEV
 0000:3691       INIT_G
 0000:78FD       INIT_IMAGE
 0000:612F       INIT_LFU
 0000:05D8       INIT_P
 0000:2861       INIT_RECT
 0000:035B       INI_BUFS
 0000:083F       INI_PAGE
 0879:0867       INQ_PTS
 0879:080D       INQ_TAB
 0879:038A       INTIN
 0879:0318       INTOUT
 0879:1248       IN_CHAR
 0879:124A       IN_WORD
 0879:0299       IO_FNAME
 0879:0296       IO_PORT
 0879:0297       IO_TYPE
 0000:5154       ISIN
 0000:5659       ITXT_STYLE
 0879:0EAE       JMPTB1
 0879:0EFE       JMPTB2
 0000:642F       JUST_CHK
 0879:10D4       LINE_BEG
 0879:10D6       LINE_COLOR
 0000:3C58       LINE_DRAW
 0879:10D8       LINE_END
 0879:10DA       LINE_INDEX
 0879:10DC       LINE_QC
 0879:10DE       LINE_QI
 0879:10E0       LINE_QW
 0879:09D6       LINE_STYL
 0879:10E2       LINE_WIDTH
 0879:120A       LITEMASK
 0000:0837       LN_BYTES
 0879:06C4       LN_MASK
 0000:0839       LN_NEXT
 0879:124C       LOADED
 0879:06C2       LSTLIN
 0879:120C       L_OFF
 0879:0940       MAP_COL
 0879:10E4       MARK_COLOR
 0879:10E6       MARK_HEIGHT
 0879:10E8       MARK_INDEX
 0879:10EA       MARK_QC
 0879:10EC       MARK_QI
 0879:10EE       MARK_SCALE
 0000:0E3C       MUL_DIV
 0879:08D9       M_CROSS
 0879:08EF       M_DMND
 0879:087F       M_DOT
 0879:088B       M_PLUS
 0879:08C1       M_SQUARE
 0879:08A1       M_STAR
 0879:10F2       NEED_UPDATE
 0879:10F4       NEW_CLIP
 0879:10F6       NUM_QC_LINES
 0879:10F0       N_STEPS
 0879:10F8       ODELTAY
 0879:0A06       OEMMSKPAT
 0879:0A08       OEMPAT
 0879:0E16       OFF_FMGR
 0000:017F       OPEN_SP
 0000:82A3       OUT_COLUMN
 0000:8103       OUT_LINE
 0000:837C       OUT_REVCOLUMN
 0000:81D3       OUT_REVLINE
 0000:2818       OUT_WIN
 0879:10FC       PATMSK
 0879:1122       PATPTR
 0000:0829       PC
 0000:0000       PENTRY
 0000:4C2C       PERP_OFF
 0879:06C8       PLANE_LOOP_COUNT
 0879:0226       PLANE_SZ
 0000:3CC9       PLINE
 0000:45AD       PLYGN
 0000:076C       POUT
 0879:128E       PREV_FONT
 0000:2594       PRINTER
 0000:06FE       PRINTER_OUT
 0879:120E       PSTYLE
 0879:048A       PTSIN
 0879:0372       PTSOUT
 0000:0440       PT_INTIN
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0448       PT_PTSIN
 0000:35FC       PUT_POLY
 0879:10FA       P_ORIENT
 0000:4D58       QUAD_XFORM
 0879:0FCE       Q_CIRCLE
 0000:433B       Q_SCAN
 0000:3814       RANGE
 0879:0234       READ_POS
 0000:786C       REINIT_STRUCT
 0879:0792       REQALPHA
 0879:1136       REQ_Y
 0000:3764       RESET_DEFAULTS
 0000:6906       RESET_TEXT_DEFAULTS
 0000:57D8       RES_MULTI
 0000:0290       REWND_SP
 0879:124E       RMDCHAR
 0879:1250       RMDCHARX
 0879:1252       RMDCHARY
 0879:1254       RMDWORD
 0879:1256       RMDWORDX
 0879:1258       RMDWORDY
 0879:125A       RQ_ATTR
 0000:33C5       RSF_COLOR
 0000:333C       RSF_INTERIOR
 0000:342E       RSF_PERIMETER
 0000:337C       RSF_STYLE
 0000:3445       RSF_UDFL
 0000:31F9       RSL_COLOR
 0000:31A8       RSL_ENDS
 0000:303D       RSL_TYPE
 0000:348C       RSL_UDSTY
 0000:3099       RSL_WIDTH
 0000:3307       RSM_COLOR
 0000:32AE       RSM_HEIGHT
 0000:3239       RSM_TYPE
 0000:5759       RST_ALIGNMENT
 0000:55F7       RST_COLOR
 0000:55A5       RST_FONT
 0000:53FA       RST_HEIGHT
 0000:56FB       RST_POINT
 0000:5570       RST_ROTATION
 0000:5668       RST_STYLE
 0000:3402       RSWR_MODE
 0000:3523       R_CLIP
 0000:299A       R_ESCAPE
 0000:4EA5       R_FA_ATTR
 0000:2BB6       R_FILLAREA
 0000:2D14       R_FILREC
 0000:2EAD       R_GDP
 0000:2B80       R_GTEXT
 0000:73C3       R_IMAGE
 0879:1210       R_OFF
 0000:29D2       R_PLINE
 0000:2A3A       R_PMARKER
 0000:36BE       SAVE_DEFAULTS
 0000:6885       SAVE_TEXT_DEFAULTS
 0000:0A79       SCAN_OUT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0879:0E18       SEG_FMGR
 0000:5204       SEL_EFFECT
 0000:033B       SET_BUFS
 0000:0854       SET_COPIES
 0000:5F4C       SET_EFFECTS
 0000:616B       set_id
 0000:652B       SET_JUST
 0000:0866       SET_PAGE
 0000:7975       SET_SCALE
 0879:07F5       SIZ_TAB
 0879:1212       SKEWMASK
 0879:022A       SLICE_CNT
 0879:022C       SLICE_SZ
 0000:0000       SMALL?
 0000:0E0B       SMUL_DIV
 0879:0E10       SOLID
 0879:1214       SOURCEX
 0879:1216       SOURCEY
 0879:125C       SPACES
 0879:125E       SPW_MAX
 0879:1260       SPW_MIN
 0879:1108       START
 0000:8458       STRCPY
 0879:1218       STYLE
 0000:491C       ST_FL_PTR
 0879:10FE       S_BEGSTY
 0879:1100       S_ENDSTY
 0000:4E59       S_FA_ATTR
 0879:1102       S_FILL_COLOR
 0879:1104       S_FILL_PER
 0000:08E3       S_ORIENT
 0879:1106       S_PATMSK
 0879:1124       S_PATPTR
 0879:1262       TCELL_HT
 0879:1264       TDELV
 0879:093E       TERM_CH
 0000:16C1       TEXT_BLT
 0879:121A       TEXT_BP
 0879:1266       TEXT_COLOR
 0000:5F9B       TEXT_INIT
 0879:1268       TEXT_QC
 0879:0E7C       TMP_FG_BP
 0879:1066       TOKEN
 0879:110A       TRAY
 0000:0BD7       TRY_ALLOC
 0879:0E12       TXBUF1
 0879:0E14       TXBUF2
 0879:09E4       UDPATMSK
 0879:09E2       UD_LSTYL
 0879:09E6       UD_PATRN
 0000:7F92       UNPACK
 0879:0F3E       UPDTB1
 0879:0F8E       UPDTB2
 0000:0D7B       VEC_LEN
 0000:6D3B       VERT_ALIG
 0879:0793       VMU
 0000:43D6       VQF_ATTR
 0000:4366       VQL_ATTR
 0000:439D       VQM_ATTR
 0000:3BD9       VQ_EXTND
 0879:126A       V_ALIGN
 0000:3BB2       V_CLRWK
 0000:3B8F       V_CLSWK
 0000:5C90       V_ETEXT
 0000:3E87       V_FILREC
 0000:413E       V_GDP
 0000:57FA       V_GTEXT
 0000:2860       V_NOP
 0000:382E       V_OPNWK
 0000:3CD3       V_PLINE
 0000:3D04       V_PMARKER
 0000:27C5       V_UPDWK
 0879:121C       WEIGHT
 0879:126C       WIDTH
 0879:1068       WINDOW
 0000:49EF       WLINE
 0879:126E       WORDX
 0879:1270       WORDY
 0879:0236       WRITE_POS
 0879:110C       WRITE_QM
 0879:06C0       WRT_MODE
 0879:06CB       X1
 0879:06CF       X2
 0879:110E       XC
 0879:0218       XFM_MODE
 0879:0867       XMN_CLIP
 0879:1110       XMN_RECT
 0879:086B       XMX_CLIP
 0879:1112       XMX_RECT
 0879:1114       XRAD
 0879:106A       XW_MAX
 0879:106C       XW_MIN
 0879:1116       Y
 0879:06CD       Y1
 0879:06D1       Y2
 0879:1118       YC
 0879:106E       YCL_MAX
 0879:1070       YCL_MIN
 0879:0869       YMN_CLIP
 0879:111A       YMN_RECT
 0879:086D       YMX_CLIP
 0879:111C       YMX_RECT
 0879:111E       YRAD
 0879:06D5       YS_MAX
 0879:06D3       YS_MIN
 0879:1072       YW_MAX
 0879:1074       YW_MIN

  Address         Publics by Value

 0000:0000       PENTRY
 0000:0000       COMPACT?
 0000:0000       SMALL?
 0000:0170       DF_PPORT
 0000:0177       GDOS_PATH
 0000:017F       OPEN_SP
 0000:0233       CLEAR_SP
 0000:025A       FLUSH_SP
 0000:0290       REWND_SP
 0000:02CE       ALLO_BUF
 0000:033B       SET_BUFS
 0000:035B       INI_BUFS
 0000:03CF       CLOSE_SP
 0000:03F8       PT_OP_BY
 0000:03FC       PT_OP_WD
 0000:0440       PT_INTIN
 0000:0448       PT_PTSIN
 0000:0461       GT_BYTE
 0000:0465       GT_WORD
 0000:04A0       GT_INTIN
 0000:04A8       GT_PTSIN
 0000:05D8       INIT_P
 0000:0690       DINIT_P
 0000:06FE       PRINTER_OUT
 0000:076C       POUT
 0000:0829       PC
 0000:0837       LN_BYTES
 0000:0839       LN_NEXT
 0000:083B       SC_BYTES
 0000:083D       SC_OFF
 0000:083F       INI_PAGE
 0000:0854       SET_COPIES
 0000:0866       SET_PAGE
 0000:08A9       DEV_RECT
 0000:08AC       CONCAT
 0000:08CA       INIT_DEV
 0000:08DA       DINI_DEV
 0000:08E3       S_ORIENT
 0000:08E3       ENTER_GR
 0000:08E3       EXIT_GR
 0000:08E4       CLEARMEM
 0000:08F8       ADV_FORM
 0000:0966       ALPHAOUT
 0000:0A79       SCAN_OUT
 0000:0BD7       TRY_ALLOC
 0000:0BEA       CLC_FLIT
 0000:0CE1       ARCTAN
 0000:0D7B       VEC_LEN
 0000:0E0B       SMUL_DIV
 0000:0E3C       MUL_DIV
 0000:0EA9       ABLINE
 0000:1511       HABLINE
 0000:16C1       TEXT_BLT
 0000:1743       CHECK_CLIP
 0000:23E5       CHK_FNT
 0000:2409       HDR_ADDR
 0000:241B       CHK_HDR
 0000:2431       INC_LFU
 0000:2440       F_OPEN
 0000:2461       F_CLOSE
 0000:2476       F_READ
 0000:249D       F_SEEK
 0000:24C2       ALLO_MEM
 0000:24ED       FREE_MEM
 0000:24FD       B_STUFF
 0000:250F       B_MOVE
 0000:2523       B_OR
 0000:253E       B_SHL1OR
 0000:255B       B_SHL2OR
 0000:257A       B_XLAT
 0000:2594       PRINTER
 0000:25D0       BLD_PAGE
 0000:27C5       V_UPDWK
 0000:2818       OUT_WIN
 0000:2860       V_NOP
 0000:2861       INIT_RECT
 0000:287C       CHK_CLIP
 0000:28B3       C_ESCAPE
 0000:299A       R_ESCAPE
 0000:29B5       C_PLINE
 0000:29D2       R_PLINE
 0000:2A19       C_PMARKER
 0000:2A3A       R_PMARKER
 0000:2A5A       C_GTEXT
 0000:2B80       R_GTEXT
 0000:2B99       C_FILLAREA
 0000:2BB6       R_FILLAREA
 0000:2BD6       CLIP_X
 0000:2C01       CLIP_Y
 0000:2C2C       ARB_CORNER
 0000:2C7E       C_FILREC
 0000:2D14       R_FILREC
 0000:2D1B       C_GDP
 0000:2EAD       R_GDP
 0000:300A       CSL_TYPE
 0000:303D       RSL_TYPE
 0000:304B       CSL_WIDTH
 0000:3099       RSL_WIDTH
 0000:3168       CSL_ENDS
 0000:31A8       RSL_ENDS
 0000:31C1       CSL_COLOR
 0000:31F9       RSL_COLOR
 0000:3203       CSM_TYPE
 0000:3239       RSM_TYPE
 0000:3247       CSM_HEIGHT
 0000:32AE       RSM_HEIGHT
 0000:32CF       CSM_COLOR
 0000:3307       RSM_COLOR
 0000:3311       CSF_INTERIOR
 0000:333C       RSF_INTERIOR
 0000:3349       CSF_STYLE
 0000:337C       RSF_STYLE
 0000:338D       CSF_COLOR
 0000:33C5       RSF_COLOR
 0000:33CF       CSWR_MODE
 0000:3402       RSWR_MODE
 0000:340C       CSF_PERIMETER
 0000:342E       RSF_PERIMETER
 0000:3438       CSF_UDFL
 0000:3445       RSF_UDFL
 0000:3479       CSL_UDSTY
 0000:348C       RSL_UDSTY
 0000:3496       C_CLIP
 0000:3523       R_CLIP
 0000:35C6       GET_POLY
 0000:35FC       PUT_POLY
 0000:3691       INIT_G
 0000:36BE       SAVE_DEFAULTS
 0000:3764       RESET_DEFAULTS
 0000:380A       DINIT_G
 0000:3814       RANGE
 0000:382E       V_OPNWK
 0000:3B8F       V_CLSWK
 0000:3BB2       V_CLRWK
 0000:3BD9       VQ_EXTND
 0000:3C58       LINE_DRAW
 0000:3CC9       PLINE
 0000:3CD3       V_PLINE
 0000:3D04       V_PMARKER
 0000:3E87       V_FILREC
 0000:3EAC       GDP_RBOX
 0000:413E       V_GDP
 0000:4330       ALPHA_TEXT
 0000:433B       Q_SCAN
 0000:4366       VQL_ATTR
 0000:439D       VQM_ATTR
 0000:43D6       VQF_ATTR
 0000:43FB       CLIP_LINE
 0000:454F       DO_LINE
 0000:4561       CODE
 0000:45AD       PLYGN
 0000:467A       GDP_ARC
 0000:46D9       GDP_ELL
 0000:473D       CLC_ARC
 0000:48C3       CALC_PTS
 0000:491C       ST_FL_PTR
 0000:49EF       WLINE
 0000:4C2C       PERP_OFF
 0000:4D58       QUAD_XFORM
 0000:4DAB       DO_CIRC
 0000:4E59       S_FA_ATTR
 0000:4EA5       R_FA_ATTR
 0000:4ECA       DO_ARROW
 0000:4F43       ARROW
 0000:5154       ISIN
 0000:51E4       ICOS
 0000:5204       SEL_EFFECT
 0000:5328       DST_HEIGHT
 0000:53AF       CST_HEIGHT
 0000:53FA       RST_HEIGHT
 0000:5418       DST_POINT
 0000:549A       DST_FONT
 0000:551E       CST_ROTATION
 0000:5570       RST_ROTATION
 0000:5586       CST_FONT
 0000:55A5       RST_FONT
 0000:55BC       CST_COLOR
 0000:55F7       RST_COLOR
 0000:5604       CST_STYLE
 0000:5659       ITXT_STYLE
 0000:5668       RST_STYLE
 0000:56AA       CST_POINT
 0000:56FB       RST_POINT
 0000:571C       CST_ALIGNMENT
 0000:5759       RST_ALIGNMENT
 0000:5772       GET_MULTI
 0000:57D8       RES_MULTI
 0000:57FA       V_GTEXT
 0000:5C90       V_ETEXT
 0000:5F4C       SET_EFFECTS
 0000:5F9B       TEXT_INIT
 0000:612F       INIT_LFU
 0000:616B       set_id
 0000:61D7       DQT_EXTENT
 0000:6374       DQT_ATTRIBUTES
 0000:6375       DQT_WIDTH
 0000:6376       DQT_NAME
 0000:642D       DQT_FONTINFO
 0000:642E       DQT_JUSTIFIED
 0000:642F       JUST_CHK
 0000:6440       D_JUSTIFIED
 0000:652B       SET_JUST
 0000:6793       DT_PREQCR
 0000:67AC       DT_LOADFONT
 0000:6877       DT_UNLOADFONT
 0000:6885       SAVE_TEXT_DEFAULTS
 0000:6906       RESET_TEXT_DEFAULTS
 0000:698A       clip_reject
 0000:6A60       BOUND_RECT
 0000:6D0E       HORZ_ALIG
 0000:6D3B       VERT_ALIG
 0000:6D68       DVT_LF
 0000:6D69       DVT_INIT
 0000:6D6A       DVT_CLOSE
 0000:6D6B       DVT_CLEAR
 0000:6D6C       DVT_FRES
 0000:6D74       DVT_DOWNFONT
 0000:6D75       DVT_INIHEADS
 0000:6D76       DVT_SET_FONT
 0000:6D7C       C_IMAGE
 0000:73C3       R_IMAGE
 0000:786C       REINIT_STRUCT
 0000:78FD       INIT_IMAGE
 0000:790B       CLEAR_IMAGE
 0000:7975       SET_SCALE
 0000:7B87       asp_x2y
 0000:7BC3       asp_y2x
 0000:7BFF       DECODE_IMG_LINE
 0000:7F92       UNPACK
 0000:80BA       img_transfer
 0000:8103       OUT_LINE
 0000:81D3       OUT_REVLINE
 0000:82A3       OUT_COLUMN
 0000:837C       OUT_REVCOLUMN
 0000:8458       STRCPY
 0000:847A       GETHEX
 0000:856E       ALPHA_MAP
 0000:877B       CLEAR_ALPHA
 0879:0002       CONTRL_PTR
 0879:0216       FLIP_Y
 0879:0218       XFM_MODE
 0879:021A       DS_GDOS_PATH
 0879:021E       BUFFER_SIZE
 0879:0220       DISPLAY_LIST_SEG
 0879:0222       DISPLAY_LIST_SIZE
 0879:0224       GRAPH_PLANE
 0879:0224       G_PLANE
 0879:0226       PLANE_SZ
 0879:022A       SLICE_CNT
 0879:022C       SLICE_SZ
 0879:0234       READ_POS
 0879:0236       WRITE_POS
 0879:028C       ABORT
 0879:0296       IO_PORT
 0879:0297       IO_TYPE
 0879:0299       IO_FNAME
 0879:0302       CONTRL
 0879:0318       INTOUT
 0879:0372       PTSOUT
 0879:038A       INTIN
 0879:048A       PTSIN
 0879:06C0       WRT_MODE
 0879:06C2       LSTLIN
 0879:06C4       LN_MASK
 0879:06C6       FG_BP_1
 0879:06C8       PLANE_LOOP_COUNT
 0879:06CB       X1
 0879:06CD       Y1
 0879:06CF       X2
 0879:06D1       Y2
 0879:06D3       YS_MIN
 0879:06D5       YS_MAX
 0879:0791       CURALPHA
 0879:0792       REQALPHA
 0879:0793       VMU
 0879:0795       A_PAGE
 0879:0797       G_PAGE
 0879:0799       DIV_FACT
 0879:079B       DEV_TAB
 0879:07F5       SIZ_TAB
 0879:080D       INQ_TAB
 0879:0833       CLIP
 0879:0867       XMN_CLIP
 0879:0867       INQ_PTS
 0879:0869       YMN_CLIP
 0879:086B       XMX_CLIP
 0879:086D       YMX_CLIP
 0879:087F       M_DOT
 0879:088B       M_PLUS
 0879:08A1       M_STAR
 0879:08C1       M_SQUARE
 0879:08D9       M_CROSS
 0879:08EF       M_DMND
 0879:0907       DLN_BYTE
 0879:093E       TERM_CH
 0879:0940       MAP_COL
 0879:09D6       LINE_STYL
 0879:09E2       UD_LSTYL
 0879:09E4       UDPATMSK
 0879:09E6       UD_PATRN
 0879:0A06       OEMMSKPAT
 0879:0A08       OEMPAT
 0879:0C08       DITHRMSK
 0879:0C0A       DITHER
 0879:0C8A       HAT_0_MSK
 0879:0C8C       HATCH0
 0879:0D4C       HAT_1_MSK
 0879:0D4E       HATCH1
 0879:0E0E       HOLLOW
 0879:0E10       SOLID
 0879:0E12       TXBUF1
 0879:0E14       TXBUF2
 0879:0E16       OFF_FMGR
 0879:0E18       SEG_FMGR
 0879:0E26       BUFF_SEG
 0879:0E7C       TMP_FG_BP
 0879:0EA2       DSEG_SEG
 0879:0EA4       END_DSEG
 0879:0EA6       G_DEVDCNT
 0879:0EA8       G_DEVDOUT
 0879:0EAA       BITMAP
 0879:0EAC       FIRST_PAGE
 0879:0EAE       JMPTB1
 0879:0EFE       JMPTB2
 0879:0F3E       UPDTB1
 0879:0F8E       UPDTB2
 0879:0FCE       Q_CIRCLE
 0879:1066       TOKEN
 0879:1068       WINDOW
 0879:106A       XW_MAX
 0879:106C       XW_MIN
 0879:106E       YCL_MAX
 0879:1070       YCL_MIN
 0879:1072       YW_MAX
 0879:1074       YW_MIN
 0879:1076       ANGLE
 0879:1078       BEG_ANG
 0879:107A       COPIES
 0879:107C       D_CLIP
 0879:107E       D_FA_COLOR
 0879:1080       D_FA_INDEX
 0879:1082       D_FA_STYLE
 0879:1084       D_FILL_PER
 0879:1086       D_LN_BEG
 0879:1088       D_LN_COLOR
 0879:108A       D_LN_END
 0879:108C       D_LN_INDEX
 0879:108E       D_LN_WIDTH
 0879:1090       D_MK_COLOR
 0879:1092       D_MK_HEIGHT
 0879:1094       D_MK_INDEX
 0879:1096       D_MK_SCALE
 0879:1098       D_PATMSK
 0879:109A       D_QC_FILL
 0879:109C       D_QC_LINE
 0879:109E       D_QC_MARK
 0879:10A0       D_QI_FILL
 0879:10A2       D_QI_LINE
 0879:10A4       D_QI_MARK
 0879:10A6       D_WRT_MODE
 0879:10A8       D_XMN_CLIP
 0879:10AA       D_XMX_CLIP
 0879:10AC       D_YCL_MAX
 0879:10AE       D_YCL_MIN
 0879:10B0       DEL_ANG
 0879:10B2       DELTAY1
 0879:10B4       DELTAY2
 0879:10B6       DELTAY
 0879:10B8       END_ANG
 0879:10BA       FCL_XMAX
 0879:10BC       FCL_XMIN
 0879:10BE       FCL_YMAX
 0879:10C0       FCL_YMIN
 0879:10C2       FILL_COLOR
 0879:10C4       FILL_INDEX
 0879:10C6       FILL_INTERSECT
 0879:10C8       FILL_MAXY
 0879:10CA       FILL_MINY
 0879:10CC       FILL_PER
 0879:10CE       FILL_QC
 0879:10D0       FILL_QI
 0879:10D2       FILL_STYLE
 0879:10D4       LINE_BEG
 0879:10D6       LINE_COLOR
 0879:10D8       LINE_END
 0879:10DA       LINE_INDEX
 0879:10DC       LINE_QC
 0879:10DE       LINE_QI
 0879:10E0       LINE_QW
 0879:10E2       LINE_WIDTH
 0879:10E4       MARK_COLOR
 0879:10E6       MARK_HEIGHT
 0879:10E8       MARK_INDEX
 0879:10EA       MARK_QC
 0879:10EC       MARK_QI
 0879:10EE       MARK_SCALE
 0879:10F0       N_STEPS
 0879:10F2       NEED_UPDATE
 0879:10F4       NEW_CLIP
 0879:10F6       NUM_QC_LINES
 0879:10F8       ODELTAY
 0879:10FA       P_ORIENT
 0879:10FC       PATMSK
 0879:10FE       S_BEGSTY
 0879:1100       S_ENDSTY
 0879:1102       S_FILL_COLOR
 0879:1104       S_FILL_PER
 0879:1106       S_PATMSK
 0879:1108       START
 0879:110A       TRAY
 0879:110C       WRITE_QM
 0879:110E       XC
 0879:1110       XMN_RECT
 0879:1112       XMX_RECT
 0879:1114       XRAD
 0879:1116       Y
 0879:1118       YC
 0879:111A       YMN_RECT
 0879:111C       YMX_RECT
 0879:111E       YRAD
 0879:1120       D_PATPTR
 0879:1122       PATPTR
 0879:1124       S_PATPTR
 0879:1136       REQ_Y
 0879:11FC       CHUP
 0879:11FE       DELX
 0879:1200       DELY
 0879:1202       DESTX
 0879:1204       DESTY
 0879:1206       DOUBLE
 0879:1208       FWIDTH
 0879:120A       LITEMASK
 0879:120C       L_OFF
 0879:120E       PSTYLE
 0879:1210       R_OFF
 0879:1212       SKEWMASK
 0879:1214       SOURCEX
 0879:1216       SOURCEY
 0879:1218       STYLE
 0879:121A       TEXT_BP
 0879:121C       WEIGHT
 0879:121E       CHARX
 0879:1220       CHARY
 0879:1222       D_LITEMASK
 0879:1224       D_L_OFF
 0879:1226       D_R_OFF
 0879:1228       D_SKEWMASK
 0879:122A       D_STYLE
 0879:122C       D_WEIGHT
 0879:122E       D_CHUP
 0879:1230       D_DV_ATTR
 0879:1232       D_DV_FONT
 0879:1234       D_DV_HT
 0879:1236       D_DV_PT
 0879:1238       D_DV_ROT
 0879:123A       D_H_ALIGN
 0879:123C       D_RQ_ATTR
 0879:123E       D_TEXT_COLOR
 0879:1240       D_TEXT_QC
 0879:1242       D_V_ALIGN
 0879:1244       H_ALIGN
 0879:1246       HEIGHT
 0879:1248       IN_CHAR
 0879:124A       IN_WORD
 0879:124C       LOADED
 0879:124E       RMDCHAR
 0879:1250       RMDCHARX
 0879:1252       RMDCHARY
 0879:1254       RMDWORD
 0879:1256       RMDWORDX
 0879:1258       RMDWORDY
 0879:125A       RQ_ATTR
 0879:125C       SPACES
 0879:125E       SPW_MAX
 0879:1260       SPW_MIN
 0879:1262       TCELL_HT
 0879:1264       TDELV
 0879:1266       TEXT_COLOR
 0879:1268       TEXT_QC
 0879:126A       V_ALIGN
 0879:126C       WIDTH
 0879:126E       WORDX
 0879:1270       WORDY
 0879:1272       D_DV_CUR
 0879:1274       D_DV_SELPT
 0879:1276       FOFF
 0879:127A       DV_MAP
 0879:127E       ACT_FONT
 0879:1282       ACT_SAVE
 0879:1286       CUR_FONT
 0879:128A       D_CUR_FONT
 0879:128E       PREV_FONT
 0879:1292       FIRST
 0879:1328       DV_FONT
 0879:132A       DV_PT
 0879:132C       DV_HT
 0879:132E       DV_ROT
 0879:1330       DV_ATTR
 0879:1332       DV_SIZE
 0879:1334       DV_SELPT
 0879:1336       DV_CUR
 0879:1338       DV_LOADED
 0879:133A       DV_RBUF
 0879:133E       DV_FREE
 0879:1342       DV_FIRST
 0879:1346       DV_MEM
 0879:1B7C       IMAGES

Program entry point at 0000:0000
