>SCREENS
01
10

|IBM/Compaq Colour Card / Colour Display (640x200) Mono Mode;IBM Color
SDIBM7
GEM DEVICE DRIVER DISK 4
[1]


This driver is for the IBM, Compaq (or compatible) colour adapter card.
It must be used in conjunction with the PC colour monitor or Compaq.
It provides two colours at a resolution of 640H x 200V pixels.

|IBM Enhanced Card / Monochrome PC Display (640x350);EGA Mono
SDEHM7
GEM DEVICE DRIVER DISK 1
[3]


This driver is for the IBM (or compatible) Enhanced Graphic Adapter card.
It must be used in conjunction with the PC monochrome monitor.
It provides two colours at a resolution of 640H x 350V pixels.

|IBM Enhanced Card / Colour Display (640x200) 16 colour;EGA16 Lo-Res
SDELF7
GEM DEVICE DRIVER DISK 4
[8]


This driver is for the IBM (or compatible) Enhanced Graphic Adapter card.
The EGA must have a minimum of 128KB of RAM.
It must be used in conjunction with the PC colour monitor.
It provides sixteen colours at a resolution of 640H x 200V pixels.

|IBM Enhanced Card & Display (640x350) 8 colours;EGA8 Hi-Res
SDEH87
GEM DEVICE DRIVER DISK 1
[5]


This driver is for the IBM (or compatible) Enhanced Graphic Adapter card.
The EGA must have a minimum of 128KB of RAM.
It must be used in conjunction with the high resolution colour monitor.
It provides eight colours at a resolution of 640H x 350V pixels.

|IBM Enhanced Card & Display (640x350) 16 colours;EGA16 Hi-Res
SDEHF7
GEM DEVICE DRIVER DISK 1
[6]


This driver is for the IBM (or compatible) Enhanced Graphic Adapter card.
The EGA must have a minimum of 128KB of RAM.
It must be used in conjunction with the high resolution colour monitor.
It provides sixteen colours at a resolution of 640H x 350V pixels.

|Hercules Card / Monochrome PC Display (720x348);Hercules
SDHRC7
GEM DEVICE DRIVER DISK 1
[9]


This driver is for the Hercules (or compatible) graphics adapter card.
It must be used in conjunction with the PC monochrome monitor.
It provides two colours at a resolution of 720H x 348V pixels.


|Olivetti Monochrome Graphics (640x400);Olivetti
SDATT7
DEVICE DRIVER DISK 5
[10]


This driver is for the Olivetti (M24, M28 etc.) with the monochrome
graphics card.  It can be used in conjunction with the monochrome or
colour monitor.
It provides two colours at a resolution of 640H x 400V pixels.

|Olivetti Colour EGC (640x400);Olivetti EGC
SDDEB7
DEVICE DRIVER DISK 5
[11]


This driver is for the Olivetti (M24, M28 etc.) with the EGC (Enhanced
Graphics Card).  It can be used in conjunction with the monochrome or
colour monitor.
It provides 16 colours at a resolution of 640H x 400V pixels.



>SCREEN FONTS
xx
xx
|IBM Hi-Res/Hercules/Olivetti Swiss 7 Point
IBMHSS07
GEM DEVICE DRIVER DISK 1
[3f,5f,6f,9f,10f,11f]
Hi-Res Swiss 7 point font.

|IBM Hi-Res/Hercules/Olivetti Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK 1
[3f,5f,6f,9f,10f,11f]
Hi-Res Swiss 10 point font.

|IBM Hi-Res/Hercules/Olivetti Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK 1
[3f,5f,6f,9f,10f,11f]
Hi-Res Swiss 14 point font.

|IBM Hi-Res/Hercules/Olivetti Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK 1
[3f,5f,6f,9f,10f,11f]
Hi-Res Swiss 18 point font.

|IBM Hi-Res/Hercules/Olivetti Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK 1
[3f,5f,6f,9f,10f,11f]
Hi-Res Swiss 36 point font.

|IBM Hi-Res/Hercules/Olivetti Dutch 7 Point
IBMHTR07
GEM DEVICE DRIVER DISK 1
[3,5,6,9,10,11]
Hi-Res Dutch 7 point font.

|IBM Hi-Res/Hercules/Olivetti Dutch 10 Point
IBMHTR10
GEM DEVICE DRIVER DISK 1
[3,5,6,9,10,11]
Hi-Res Dutch 10 point font.

|IBM Hi-Res/Hercules/Olivetti Dutch 14 Point
IBMHTR14
GEM DEVICE DRIVER DISK 1
[3,5,6,9,10,11]
Hi-Res Dutch 14 point font.

|IBM Hi-Res/Hercules/Olivetti Dutch 18 Point
IBMHTR18
GEM DEVICE DRIVER DISK 1
[3,5,6,9,10,11]
Hi-Res Dutch 18 point font.

|IBM Hi-Res/Hercules/Olivetti Dutch 36 Point
IBMHTR36
GEM DEVICE DRIVER DISK 1
[3,5,6,9,10,11]
Hi-Res Dutch 36 point font.

|IBM Lo-Res Swiss 10 Point
IBMLSS10
GEM DEVICE DRIVER DISK 4
[1f,2f,7f,8f]
Lo-Res Swiss 10 point font.

|IBM Lo-Res Swiss 14 Point
IBMLSS14
GEM DEVICE DRIVER DISK 4
[1f,2f,7f,8f]
Lo-Res Swiss 14 point font.

|IBM Lo-Res Swiss 18 Point
IBMLSS18
GEM DEVICE DRIVER DISK 4
[1f,2f,7f,8f]
Lo-Res Swiss 18 point font.

|IBM Lo-Res Swiss 36 Point
IBMLSS36
GEM DEVICE DRIVER DISK 4
[1f,2f,7f,8f]
Lo-Res Swiss 36 point font.

|IBM Lo-Res Dutch 10 Point
IBMLTR10
GEM DEVICE DRIVER DISK 4
[1,2,7,8]
Lo-Res Dutch 10 point font.

|IBM Lo-Res Dutch 14 Point
IBMLTR14
GEM DEVICE DRIVER DISK 4
[1,2,7,8]
Lo-Res Dutch 14 point font.

|IBM Lo-Res Dutch 18 Point
IBMLTR18
GEM DEVICE DRIVER DISK 4
[1,2,7,8]
Lo-Res Dutch 18 point font.

|IBM Lo-Res Dutch 36 Point
IBMLTR36
GEM DEVICE DRIVER DISK 4
[1,2,7,8]
Lo-Res Dutch 36 point font.


>MICE
xx
xx

|No Mouse
0
The cursor keys are used to simulate mouse motion.
Please refer to the Desktop Manual.

|Logimouse, SummaMouse, PC Mouse, Mouse Systems (or compatible)
1
This mouse connects to one of the serial ports.

|Microsoft Bus Mouse (Uses MOUSE.COM)
2
This mouse connects to a special hardware board.  Please refer
to the Desktop Manual for jumper setting information.

|Microsoft Serial Mouse (RS232)
3
This mouse connects to one of the serial ports.

|SummaSketch 1201 with Stylus
4
This supports the 12 inch tablet with a Stylus.  The tablet
connects to one of the serial ports.

|SummaSketch 1201 with Cursor
5
This supports the 12 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.

|SummaSketch 961 with Stylus
6
This supports the 9 inch tablet with a Stylus.  The tablet
connects to one of the serial ports.

|SummaSketch 961 with Cursor
7
This supports the 9 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.


|SummaSketch 1812 with Stylus
8
This supports the 18 inch tablet with a Stylus. The tablet
connects to one of the serial ports.


|SummaSketch 1812 with Cursor
9
This supports the 18 inch tablet with a Cursor.  The tablet
connects to one of the serial ports.

|IBM Personal System/2 Mouse
:
This is the IBM Personal System/2 mouse connected to the IBM
mouse port.

>MOUSE PORT
xx
xx

|Communication Port #1 (COM1:)
0

|Communication Port #2 (COM2:)
1
>PLOTTERS
11
20
|Hewlett Packard HP-GL compatible plotters;HP Plotter
VDHPX7
GEM DEVICE DRIVER DISK 1
[1]


This driver is for the Hewlett Packard pen plotter family
and plotters compatible with the Hewlett Packard Graphics
Language (HP-GL).
The plotter must be set to 9600 baud, one stop bit and no parity.

>PLOTTER FONTS
xx
xx

>PLOTTER PORT
xx
xx

|Communication Port #1 (COM1:)
0

|Communication Port #2 (COM2:)
1


>PRINTERS
21
30

|IBM/Epson Matrix Printer (Hi-Res);IBM/Epson
PDEHI7
GEM DEVICE DRIVER DISK 2
[1b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for IBM Graphics printers and Epson matrix printers.
The printer is driven in the 120 x 144 dots per inch mode.

|Wide IBM/Epson Matrix Printer (Hi-Res);IBM/Epson Wide
PDEHW7
GEM DEVICE DRIVER DISK 2
[2b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for wide carriage Epson matrix printers and
IBM Graphics printers.
The printer is driven in the 120 x 144 dots per inch mode.


|Epson Colour Matrix Printer (Hi-Res);Epson Colour
PDEJX7
GEM DEVICE DRIVER DISK 4
[3b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for Epson colour matrix printers.
The printer is driven in the 120 x 144 dots per inch mode.
Eight colours are supported.

|Wide Epson Colour Matrix Printer (Hi-Res);Epson C Wide
PDEJW7
GEM DEVICE DRIVER DISK 5
[4b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for wide carriage Epson colour matrix printers.
The printer is driven in the 120 x 144 dots per inch mode.
Eight colours are supported.

|Epson LQ Series Printer;Epson LQ
PDELQ7
GEM DEVICE DRIVER DISK 5
[5b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Epson LQ series.
The printer is driven in the 180 x 180 dots per inch mode.

|Epson LQ Series Printer With Sheet Feeder;Epson LQ Sheet
PDLQ87
GEM DEVICE DRIVER DISK 5
[6b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Epson LQ series with a single sheet feeder.
The printer is driven in the 180 x 180 dots per inch mode.


|Wide Epson LQ Series Printer;Epson LQ Wide
PDLQW7
GEM DEVICE DRIVER DISK 5
[7b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for wide carriage versions of the Epson LQ series.
The printer is driven in the 180 x 180 dots per inch mode.

|Hewlett Packard LaserJet+;Laserjet+
PDHPH7
GEM DEVICE DRIVER DISK 3
[8s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet+ printer.
The printer is driven in the 150 x 150 dots per inch mode.

|IBM Proprinter (Hi-Res);Proprinter
PDPRO7
GEM DEVICE DRIVER DISK 3
[10b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the IBM Pro Printer.
The printer is driven in the 120 x 144 dots per inch mode.

|Wide IBM Pro Printer (Hi-Res);Proprinter XL
PDPXL7
GEM DEVICE DRIVER DISK 5
[11b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the wide carriage IBM Pro Printer.
The printer is driven in the 120 x 144 dots per inch mode.

|Diablo Model C150 Colour Ink Jet;Diablo C150
PDC157
GEM DEVICE DRIVER DISK 4
[12p]


This driver is for the Diablo C150 colour printer.
The printer is driven in the 120 x 120 dots per inch mode.
Eight colours are supported.

|Xerox Model 4020 Colour Ink Jet;Xerox 4020
PDC207
GEM DEVICE DRIVER DISK 4
[13p]


This driver is for the Xerox 4020 colour printer.
The printer is driven in the 120 x 120 dots per inch mode.
Eight colours are supported.

|Apple LaserWriter Printer;Apple Laser
PDAPL7
GEM DEVICE DRIVER DISK 5
[14s]
DEVICE=GEMPRINT.SYS /A
9600,N,8,1
This driver is for the Apple LaserWriter.
The printer is driven in the 300 x 300 dots per inch mode.


>PRINTER FONTS
xx
xx

|Epson/IBM (Hi-Res) Swiss 7 Point
EPSHSS07
GEM DEVICE DRIVER DISK 2
[1f,2f,3f,4f,10f,11f]
Epson/IBM (120x144 dots/inch) Swiss 7 point font.

|Epson/IBM (Hi-Res) Swiss 10 Point
EPSHSS10
GEM DEVICE DRIVER DISK 2
[1f,2f,3f,4f,10f,11f]
Epson/IBM (120x144 dots/inch) Swiss 10 point font.

|Epson/IBM (Hi-Res) Swiss 14 Point
EPSHSS14
GEM DEVICE DRIVER DISK 2
[1f,2f,3f,4f,10f,11f]
Epson/IBM (120x144 dots/inch) Swiss 14 point font.

|Epson/IBM (Hi-Res) Swiss 20 Point
EPSHSS20
GEM DEVICE DRIVER DISK 2
[1f,2f,3f,4f,10f,11f]
Epson/IBM (120x144 dots/inch) Swiss 20 point font.

|Epson/IBM (Hi-Res) Swiss 28 Point
EPSHSS28
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Swiss 28 point font.

|Epson/IBM (Hi-Res) Swiss 36 Point
EPSHSS36
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Swiss 36 point font.

|Epson/IBM (Hi-Res) Dutch 7 Point
EPSHTR07
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 7 point font.

|Epson/IBM (Hi-Res) Dutch 10 Point
EPSHTR10
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 10 point font.

|Epson/IBM (Hi-Res) Dutch 14 Point
EPSHTR14
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 14 point font.

|Epson/IBM (Hi-Res) Dutch 20 Point
EPSHTR20
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 20 point font.

|Epson/IBM (Hi-Res) Dutch 28 Point
EPSHTR28
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 28 point font.

|Epson/IBM (Hi-Res) Dutch 36 Point
EPSHTR36
GEM DEVICE DRIVER DISK 2
[1,2,3,4,10,11]
Epson/IBM (120x144 dots/inch) Dutch 36 point font.

|Epson LQ Swiss 7 Point
HPLHSS07
GEM DEVICE DRIVER DISK 3
[5f,6f,7f]
Epson LQ (180x180 dots/inch) Swiss 10 point font.

|Epson LQ Swiss 10 Point
HPLHSS10
GEM DEVICE DRIVER DISK 3
[5f,6f,7f]
Epson LQ (180x180 dots/inch) Swiss 10 point font.

|Epson LQ Swiss 14 Point
HPLHSS14
GEM DEVICE DRIVER DISK 3
[5f,6f,7f]
Epson LQ (180x180 dots/inch) Swiss 14 point font.

|Epson LQ Swiss 20 Point
HPLHSS20
GEM DEVICE DRIVER DISK 3
[5f,6f,7f]
Epson LQ (180x180 dots/inch) Swiss 20 point font.


|Epson LQ Swiss 36 Point
HPLHSS36
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Swiss 36 point font.

|Epson LQ Dutch 7 Point
HPLHTR07
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 10 point font.

|Epson LQ Dutch 10 Point
HPLHTR10
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 10 point font.

|Epson LQ Dutch 14 Point
HPLHTR14
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 14 point font.

|Epson LQ Dutch 20 Point
HPLHTR20
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 20 point font.

|Epson LQ Dutch 28 Point
HPLHTR28
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 28 point font.

|Epson LQ Dutch 36 Point
HPLHTR36
GEM DEVICE DRIVER DISK 3
[5,6,7]
Epson LQ (180x180 dots/inch) Dutch 36 point font.

|Hewlett Packard LaserJet+ Swiss 7 Point
HPLHSS07
GEM DEVICE DRIVER DISK 3
[8f]
Hewlett Packard LaserJet+ (150x150 dots/inch) Swiss 10 point font.

|Hewlett Packard LaserJet+ Swiss 10 Point
HPLHSS10
GEM DEVICE DRIVER DISK 3
[8f]
Hewlett Packard LaserJet+ (150x150 dots/inch) Swiss 10 point font.

|Hewlett Packard LaserJet+ Swiss 14 Point
HPLHSS14
GEM DEVICE DRIVER DISK 3
[8f]
Hewlett Packard LaserJet+ (150x150 dots/inch) Swiss 14 point font.

|Hewlett Packard LaserJet+ Swiss 20 Point
HPLHSS20
GEM DEVICE DRIVER DISK 3
[8f]
Hewlett Packard LaserJet+ (150x150 dots/inch) Swiss 20 point font.


|Hewlett Packard LaserJet+ Swiss 36 Point
HPLHSS36
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Swiss 36 point font.

|Hewlett Packard LaserJet+ Dutch 7 Point
HPLHTR07
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 10 point font.

|Hewlett Packard LaserJet+ Dutch 10 Point
HPLHTR10
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 10 point font.

|Hewlett Packard LaserJet+ Dutch 14 Point
HPLHTR14
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 14 point font.

|Hewlett Packard LaserJet+ Dutch 20 Point
HPLHTR20
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 20 point font.

|Hewlett Packard LaserJet+ Dutch 28 Point
HPLHTR28
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 28 point font.

|Hewlett Packard LaserJet+ Dutch 36 Point
HPLHTR36
GEM DEVICE DRIVER DISK 3
[8]
Hewlett Packard LaserJet+ (150x150 dots/inch) Dutch 36 point font.

|Xerox/Diablo Swiss 7 Point
DIBHSS07
GEM DEVICE DRIVER DISK 4
[12f,13f]
Xerox/Diablo (120x120 dots/inch) Swiss 7 point font.

|Xerox/Diablo Swiss 10 Point
DIBHSS10
GEM DEVICE DRIVER DISK 4
[12f,13f]
Xerox/Diablo (120x120 dots/inch) Swiss 10 point font.

|Xerox/Diablo Swiss 14 Point
DIBHSS14
GEM DEVICE DRIVER DISK 4
[12f,13f]
Xerox/Diablo (120x120 dots/inch) Swiss 14 point font.

|Xerox/Diablo Swiss 20 Point
DIBHSS20
GEM DEVICE DRIVER DISK 4
[12f,13f]
Xerox/Diablo (120x120 dots/inch) Swiss 20 point font.

|Xerox/Diablo Swiss 28 Point
DIBHSS28
GEM DEVICE DRIVER DISK 4
[12,13]
Xerox/Diablo (120x120 dots/inch) Swiss 20 point font.

|Xerox/Diablo Swiss 36 Point
DIBHSS36
GEM DEVICE DRIVER DISK 4
[12,13]
Xerox/Diablo (120x120 dots/inch) Swiss 36 point font.



>PRINTER PORT
xx
xx

|Printer Parallel Port #1 (LPT1:)
0

|Printer Parallel Port #2 (LPT2:)
1

|Printer Serial Port #1 (COM1:)
80

|Printer Serial Port #2 (COM2:)
90
>METAFILES
31
40

|GEM File
META7
GEM DEVICE DRIVER DISK 1



This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
>CAMERAS
41
50

>CAMERA FONTS
xx
xx

>CAMERA PORTS
xx
xx

>TABLETS
51
60

>TABLET PORT
xx
xx

>MISCELLANEOUS
xx
xx

GEMSETUP.TXT  for International GEM Release 2.2 
Digital Research (UK) Ltd. - 10 June 1987 
