                      Untramielled Adventures
                         Version 2.x
                            Manual
                          20/3/2000


                Standard Disclaimer (and a bit more)

    This program and associated files may be distributed freely as a unit, 
by individuals to individuals. I am not responsible for any damage caused 
to the user's equipment, nor am I aware of any possibility of damage.
    Any modification to the program or files must be documented in a file 
which is part of the new version. I specifically forbid any modification 
which is intended to cause damage to the user's equipment, or to the user.

                    	Anoraks of Doom Manual

	'Anoraks of Doom' is the first part of the Anchovy Trilogy, the other
two being 'The Towers of Saucisse-Notah' and 'Pizza Reaction'. It's a pretty
basic wander-around-killing-things CRPG. As you wander, certain things will
become clearer, eg that I can't draw, and what you're supposed to do. When
you finish it, you'll know.

						What you need to play

	I'm not totally sure on this, actually.
	Obviously, Linux with libc6, svgalib or X, libm and a display that can
handle 320*200 pixels in 256 colors, or some flavor of WinDos with DPMI.
Both versions use Allegro and JGMOD.
	Hexplay is the shell which runs the game, and comes separately, to save
having to include it in each game, and to facilitate bug-fixing and
modifying the code.

                 What you get and where you put it

game.ini    A text file which sets up some variables, and tells the shell 
            where to find other files. The distributed version thinks you 
            have the files in anoraks.dsn; if you don't, you have to edit 
            the folders lines by hand. A / at the beginning of a folder
			name lets you have it anywhere; otherwise it is contained in
			the folder you run from.
This goes with Hexplay wherever you start the game from, if you want it to
start  automatically. If Hexplay can't find a game.ini in its own folder,
it will ask you to find one. This facilitates the running of several games
if you rename game.ini to, eg, anoraks.ini.

worlds		A database of towns, dungeons etc.
texts		Various texts. Read them for clues if you like.
holdings	The possessions of the various NPCs
spells		The spell names, restrictions and effects.
intro.blt	Intro screen.
frame.blt	The frame for the playing area.
joes.blt	I forget what this is for. It may be in the wrong folder.
These go in the statics directory and are only loaded once. If you are 
loading a saved game, worlds and holdings are read from the save.

picts.lib   Pictures of the various characters and NPCS.
backs.lib	Backgrounds for the world view.
scenes.blt  Scenery for the battlefields.
sprites.lib Sprites for the battlers.
*.mod       Background music files.
These go in the effects directory. They might be needed at any time, but a 
valiant attempt is made to store them in memory when the game starts.

monsters    Random monster characteristics.
*.map       Maps of the different areas, or 'worlds'.
fields.map  Data for the battlefields.
These go in the worlds directory, which is used whenever you enter a world.

*.shp       Graphics for the scenery.
These are put in the shapes directory, which is also called when you enter 
a world, but is more likely to be reusable across games.

    You may also set up a separate directory for saved games.

	In this distribution, the 'effects' and 'shapes' used for the whole 
Anchovy Trilogy are put into general folders in an anchovy.dsn folder, with
anoraks.dsn as another subfolder.

    Everything can go in the one directory if you are running only one 
game, though you will have to edit game.ini by hand, but these directories 
are probably the best for saving space in closely related games. This is
not usually a problem for the PC, but may be on the Atari ST.

                        Starting off (at last)

    Running the game for the first time brings up the intro screen; a key 
press/mouse click will terminate this. If you are starting from scratch you 
will go directly from there to the setting up of a new game.
	When you have saved games you will get a list of their names and an
option to start again. If you had a save from another game, renamed
savegame.009  and put in this game's save directory, you would get the
chance to import the party to the beginning of the present game.
	This allows carrying a party through a series of games, but since there
are no other games yet, you can't - though it could be used for cheating.
    You have 4 characters. You can choose name, sex, picture and battle 
sprite, and decide what percentage of their experience goes on each of the 
4 primary characteristics. Roughly, strong people can dish it out, tough 
people can take it, dextrous people can run and pick their spot for the 
most chance of damage and smart people can pick their spot and cast mucho 
magic, but nobody will ever be all that much different from the norm.
    As a side note, I get annoyed with those games where the 'fighters' can 
kill a horse by throwing another horse at it, but are so stupid they should 
theoretically need the bridle and whip themselves to keep them going in the 
right direction, and the 'magic-users' can wipe out an orc tribe, but are 
doomed if it comes to mano a mano with the newborn orcling they missed.
    As the characters are picked, the Main Stats panel fills up with useful 
information. This window is permanent, and continuously updated.
	If a character's name is colored, he is diseased or poisoned; you'll 
know the symptoms soon enough. Not to worry; he can be cured. Oh, you
don't have any GoldPieces; start worrying. If his Fatigue is in red, he's
hungry.  If he has either problem, he will get no benefit from rest.
    A question mark at the bottom of the text screen is a request for text 
information, followed by Return. It won't let you type too much.
    You then move to the View screen. At this point you can press lots of 
keys - but nothing will happen. The only options allowed are:
?   Query   Shows a crude map of where you've been in the current hex, with 
            a list of what you've seen, then tells you where you are and 
            the time and date.
L   Move    Moves you one cell forward - if possible; reads anything 
            readable in the cell.
F	Food	Any party member with something edible in his pack will eat.
>   Right   Turns your face right.
<   Left    Turns your face left.
U   U-turn  Turns you 180 degrees.
S   Save    Saves the game. You can click on any slot and input a name. If 
            a slot already has a name, pressing Return will save under the 
            old name
R   Reload  Brings back the loading options.
Q   Quit    Quits the game without saving.
+	Louder	Increases the noise level.
-	Quieter	May save your life, if the neighbors are short-tempered.

    The arrow keys work like L, >, <, and U. The space bar works like U.
    F1 to F4 call up the player views.
    The choices can also be made from the letters on the menu column, 
where relevant, or the character's line on the Main Stats panel.
	When the mouse is in the View Window it can be an Up arrow, when
clicking will move you forward, or pointing to the side of the screen, when
clicking will turn you in that direction.
	The rest of the time it also functions as a compass, showing the
absolute direction the party is facing.

                            Player view

    The character's picture is in the View window, and some stats and the 
Items Worn in the Text window. The available options are in the menu row 
under the View; they can be selected from the menu row or by the keyboard.
    There are 4 primary characteristics, STRength, ENDurance, DEXterity and 
INTelligence. All the secondary characteristics are based on various 
weighings of the primaries and external influences.
In the Main Stats, maximum VIGor depends on END more than STR, and current 
VIG on what has been happening to you, while FATigue is a figure that grows 
with lack of rest (and eventually load).
    WaRDing is the part psychological, part real effect of what you have in 
your hand on how much an attack is pressed home, and is based more on END 
and DEX than on INT or STR, and a nice long sword doesn't hurt. COVer is 
only what you wear, and SHielD the warding effect of what you have in your 
left hand, but they all have the same purpose, which is given as DEFence in 
the main stats.
	MaGicResistance is affected only by what you wear and is an inverse of
how easy a target you are for spells. SKilL and SPeeD are those
characteristics as they would be if you weren't encumbered by armor and
weapons.
    LiGhT is the number of game minutes left before you either have to use 
some POWer points or a torch, or navigate by Braille in dark places.
	WtR, HtR, SkR and SpR really should be looked at when you're trying new
weapons. The higher these ratios are, the more advantage you get out of
your equipment. This isn't as important with modern weapons as it was when
those who were strong had plate and greatsword and those who were fast had
jerkin and dagger - and a sharp eye for those who weren't strong enough for
that lovely plate.
    WtP etc. are 'part-stats'. They show where your experience from 
fighting is going and which main attribute is likely to go up soon.
    To be able to give a good blow is to have high HITs, and for that there 
is nothing like STR, unless it's two longswords. Of course, to get the blow 
in at all, or dodge one coming at you, requires SKilL.
    POWer is what you use to cast spells, and nobody has ever met a stupid, 
clumsy wizard, but many of them don't have the END for a high turn of 
SPeeD. On the other hand, you won't need much power in this game,
    In the items worn, the last three increase maxima in various stats, but 
there aren't a lot of suitable objects around. If you find one, don't 
expect an immediate improvement; you'll need to rest to see any change.
	If your wand is charged, it's red and the hits are irrelevant. If it's 
white, it's just a fragile club. If you add a weapon in your left hand, 
your Hits will go up, but you may notice your other stats going down; you
have to decide if it's worthwhile. If you find a shield, you will notice
your Hits going up as well as your defence; this is natural - you're not
just going to use it as a piece of armor.
    P Pools all the party's gold to the selected player. There's no 
provision for dividing it up, but if you can think of a better reason for 
this than allaying potential mutual distrust and envy in a collection of 
bytes, I'll consider making it possible.
    C is for Casting. You only have 2 spells to start, though you can learn
more. Some just work, the others require a recipient, whom you can select
by F1-F4 or clicking on the Main Stats panel. In this screen and the
equipment screen, you can cycle through the characters without necessarily
doing anything else. Battle spells work slightly differently.
    E brings up the equipment screen, showing the contents of the 
character's backpack, a maximum of 14 items, but not necessarily only one 
of each. Do remember the weight, though. Clicking on an item selects one 
of it; clicking on an empty slot selects 'Remove'. Clicking anywhere else
gets you out of this screen without change.
    If you have selected an item, you are back at Items Worn, with your 
choice at the bottom and the menu row blank. If you now click on an 
equipment slot, it may go there; if you want to go into battle brandishing 
a pizza in your right hand, it's all one to me; your HIT would probably be 
higher with a sword, though. But I can't let you wear it on your head; 
there has to be some concession to realism.
    Selecting another character will transfer the item to his pack if 
there's room; if not, it will drop to the ground.
    D also brings up the equipment screen, but now anything you click on 
will be dropped. What you drop can be picked up again later.
    F is for Food. If the PC has anything edible in his pack, he'll eat it; 
if he has a choice, he'll eat the first item. If you want him to eat 
something else, try Use. Each character needs one meal a day, and gets 
little benefit from more.
    U is for Use; as well as picking a food, Using a torch or a potion will
activate it.
    S will share one item of the character's equipment round the rest of 
the party if he has more than one copy of it. It's handy for dividing up 
items bought in the shops.
    ? will bring up a screen with a little more information, including the 
difference between the character's present stats and full health and how 
badly worn his equipment is.
    To get back one from any screen, left click on the View screen. Right 
click will bring you back to the View from anywhere.

                                Fighting

    This happens occasionally even in the best RPGs. I've kept it as simple 
as I can.
    Most of the battlefields are 'not quite random', being built out of the 
surrounding scenery. This very occasionally means that an enemy is on the 
wrong side of a wall and can't get into combat. When that happens, you have 
to wait till he runs away or reboot. There are a couple of set combats.
    You are told that you are facing 1 to 3 groups of monsters, and usually 
given the option of running away, which incurs no penalty, but doesn't 
always work (why aren't you surprised?).
    You are then asked to pick among Automatic, Fast and Strategic. If you 
choose Automatic, you can sit back till the end of the fight or the Death 
screen; the only key which will work, and only occasionally at that, is X.
    Fast and Strategic have most of the same options, but you have less 
time to spare and less control in Fast. If you wait too long, the PC will 
make his own decisions, which can actually be stupider than Automatic, e.g. 
he will break his gun by hitting with it rather than reloading or rearming.
    Before you start fighting, you might like to look round the field. The 
arrow keys scroll it in the obvious directions.
    The first item on a PC's agenda is picking a target with the mouse. 
You may change this at any time you have control, but things may be
taken out of your hands by circumstances. The target is the chosen
opponent that a spellcaster will aim at and a normal fighter will head
for if given a choice. You can change the target every time you are
asked for advice.
    Fighting is organised by reflex round, a unit of time which varies 
inversely with the character's speed, so one who is slightly more than 
twice as fast gets in the second blow as well as the first; this is more 
realistic than the standard melee round, where the fastest character 
usually hits first, but, for all we know, spends the rest of the round 
reciting dirty limericks.
    A character unlucky enough to be hit twice within the same reflex round 
is more likely to suffer damage from the second blow, but recovers balance 
at the start of his next round. You can see this reflected in his Defence 
and Skill stats. Also, blows at the back are more likely to be damaging 
than ones at the front. Rest assured that the same thing happens to your 
enemies; I will be fair, even if it kills you.
    You can choose among Aim, Steady, Cast, Use, Equip, Right and Left 
turns and Forward. Any other key will let your character make up his own 
mind.
    Aim fires at the target, if he's within a cone spreading out from your 
character's face and (of course) if your character has a wand. The ones you
start with in Anoraks are all you'll get, and are there only to give you a
fighting chance at the beginning; don't hoard them.
    Steady just passes time. This can be useful if you have a good position 
where you can't be mobbed or where moving 1 more cell lets your opponent 
hit you on his next move, whereas waiting lets you hit him when he arrives.
    Cast lets you pick a spell; if the spell works in combat and your target
is in your range of effect, you 'start casting'.
    Use will let you drink a potion.
	Equip you may want to use when your wand stops working and turns into 
a club or your jacket gets too ragged to stay on.
    The movement keys don't do anything in Fast mode. The target is picked 
and it's just a case of get there and hit, and if anything else comes 
within range first, it will do just as well.
    Right and Left turn can also be done by the < and > keys.
    Forward, or 'L' moves the character forward, if there's nothing in the 
way. If the obstacle is an enemy, it becomes the target, and your character 
starts hitting. Once this happens, he's not going to listen to you till the 
target is dead.
	Back moves the character a step back if there's no obstacle. In Hexplay
it's no more dangerous than any other choice, and may increase the
character's options - or longevity.
    X lets you choose again among the types of combat. But you won't get 
anybody's attention if they're in a life and death struggle.
    After you win, you get experience, and maybe gold, and pick who takes 
any piece of loot. If you select nobody, or his pack is full, the item will 
be dropped.
    Experience is not hoarded to a ridiculous extent. Once a character's 
experience points have gone up to or beyond a level geometrically 
commensurate with his 4 main attributes his part-stats get topped up in 
accordance with the percentage choices of character generation or 
regeneration and that amount of experience is removed. When a part-stat 
peaks, that attribute goes up 1 point. You will have to rest to get the 
full benefit of this increase.
	Your first half-dozen fights should be walkovers. You have no rep, so
people and others will assume you're easy. After that, the word spreads.

                        Other encounters

    It's true; everybody isn't out to kill you with an axe. Some just want 
to talk you to death.
    People who want something aren't bashful about letting you know about 
it. If you agree, they'll nag you every time they see you, till you bring 
the whatever-it-is; then they snatch it from your hands. They always pay 
up, though
    Most shops have their price list on the wall. When a customer shows an 
interest, the prices of the items he can afford change color (Magic, I 
suppose). He can buy till he runs out of money, or another customer takes 
over, or you deliberately choose not buying.
    Bars are a good place to pick up gossip as well as liquid refreshment - 
but don't believe everything you hear.
	Temples have a price list for their cures, but they want the patient, 
the treatment and the payer if the patient can't afford treatment. Or you 
can rest - no charge.
	One type of shop buys as well. he asks what you want to do, and you can
spend till you drop or lighten your packs, or, of course, both.

                        What I have left out

    You tell me. Probably quite a lot. The game and the manual have both
been ported from the ST versions, and I may have missed out on some of
the changes.

                        How you get in touch

    E-mail odonnllb@indigo.ie. If you're even halfway polite you'll get a 
reply. If you have graphics or music to offer you can be a lot less than 
halfway polite; I know I can't draw. There's no point in a snail-mail 
address; I'm very bad at answering letters.

                               Bugs

    None left, honest. And I have a bridge to sell; are you interested?

Appendix I: a note on Hexplay and game.ini

    Hexplay is actually part of a group of programs for creating and 
running oldfashioned CRPGS, set up as collections of databases by Hexaid. 
As such it has to be able to be used with several different games.
    Each game is partly defined by its own ini file, a text file which 
contains the locations of the databases, a few important sizes and 
variables, and a lot of unimportant ornamentation.
    What can be safely changed ranges from the names of the months to the 
character starting level, the frequency and severity of fights and the 
amount of gametime between rests.
    All that can't be changed without crashing is the clearly marked file 
sizes and the folder locations - unless you actually move the folders.
    Feel free to experiment.
