SETTINGS.APP - 17/08/2005 build
===============================

  This version of SETTINGS.APP is a replacement for the version of 
SETTINGS.APP supplied with FreeGEM AES versions up to the 13/10/2002 build. 
It has the following extra features:

i) New settings screens for cursors and system icons.

ii) It works on the stock DRI AES as well as the FreeGEM AES, though with
  reduced functionality. When it's run under the DRI AES, only three screens
  are available: Desktop; Cursors; and System Icons. Note, however, that it
  won't work with GEM/5.

The following settings can be changed by this version of SETTINGS.APP:

Colours: This option is only available in FreeGEM. It allows the colours 
        used by GEM to be selected. The left hand of this side contains a
        drop-down list of screen elements that can be changed, and a preview
        window. Select an element either from the list, or by clicking on it 
        in the preview. The right-hand side contains controls to change
        the colour and shading of the selected element. 

Windows: This FreeGEM-only option is used to select the symbols to draw on 
        the window gadgets; the normal use for this would be to switch between 
        the GEM/1, GEM/2 and ViewMAX symbol sets. Use the "<" and ">" buttons 
        by each symbol to change the selection, or type the symbol directly. 
        The option "Draw window borders in 3D?", if ticked, makes the 
        window frame buttons (close, size, etc.) 3D.

GUI Options: This sets miscellaneous GUI options for FreeGEM:
	> Corners of 3D objects: Rounded (like ViewMAX) or square (like GEM/5).
	> Window frames: Flat (like ViewMAX) or 3D (like GEM/5). This is not
         the same as "Draw window borders in 3D?"; it puts a 3D effect on the
         window border, not the window buttons.
        > `Desk' menu position: The Desk menu was moved to the right-hand
         side of the screen by the Apple lawsuit. This moves it back.
	> `Desk' menu title: In GEM/2 and later, the title of the Desk menu 
         is replaced by the name of the current program. This changes it back
         to Desk.
        > Convert outlined forms to shadowed?: In GEM/2 and later, screens
         with a double border (such as those in the GEM/1 desktop) are reduced
         to only a single border. This behaviour can be disabled here.

Desktop: This option is only available when running on DRI versions of GEM.
        It allows the desktop colour and fill pattern to be set (under 
        FreeGEM, this is one of the colour categories in the Colours screen).
        It works by editing GEM.RSC, so changes won't take effect until GEM
        is restarted.

Cursors: This option is available in both DRI and FreeGEM systems. It allows
        the system cursors in GEM.RSC to be edited. You can either use the
        simple builtin editor, or export the cursors as .CUR and use an 
        external editor such as Microsoft's App Studio to edit the cursors.
        A word of warning: if you try to use cursors exported by SETTINGS.APP
        in Windows (especially cursors that aren't black/white) you will 
        get some pretty strange effects.

System Icons: This option works like 'Cursors', but affects the icons 
        displayed in alerts. The export and import here is in the .PPM 
        (Portable Pixmap) format. 

 
