

LIST OF FILES ON GEM DEVELOPER KIT DISK 1:

In the root directory \:

INSTALL  APP    installation application.
INSTALL  TXT    installation instruction used by INSTALL.APP.
INSTAL   RSC    resource file used by INSTALL.APP
README   DOC    *** IMPORTANT *** READ THIS FILE FIRST *** IMPORTANT ***
FILES    DOC    contains a list of the files on each disk
FUNCREF	 DOC	list of the AES and VDI functions in alphabetical order. 
FORMDO	 DOC	documentation for handling forms.
XFORM    DOC	documentation for XFORM, a sample GEM application
SIDSAMPL DOC	documentation for an example use debugger SID

In the subdirectory \tools:

GEMSID   APP	GEM version of SID86, a debugging tool
HELLO    APP	executable version of HELLO
RCS      APP	the Resource Construction Set
XFORM	 APP	example transformation application
DEMO     APP    executable version of DEMO, a GEM sample program.
CARP     DFN	the DFN file associated with the sample RSC file CARP
IMAGDRI  ICN	a sample icon, the Digital Research Logo
CARP     RSC	a sample RSC file
RCS      RSC	the resource file for RCS.APP
XFORM    RSC	the resource file for XFORM.APP
DEMO     RSC    the resource file for DEMO.APP.

LIST OF FILES ON GEM DEVELOPER KIT DISK 2:

In the root directory \:

RCSLOW   RSC	resource file for RCS.APP on low resolution motitor

In the subdirictory \tools:

RSCREATE EXE    utility to transform .RSH file to .RSC file.
KERMIT	 EXE    file transfer utility for PC DOS.
MSKERMIT INI    initialization file for KERMIT.EXE
DEMO     DFN	used by RCS to find names of objects for H file
XFORM    DFN	used by RCS to find names of objects for H file

In the subdirectory \small (for small model): 

ACCSTART ASM	sets up DS and local stack                      
CRMULDIV ASM    mathamatics routines used by XFORM               
DOSASM   ASM    assembly code portion of DOSBIND                
FARDRAW  ASM    links to user defined objects                   
GEMASM   ASM    assembly portion of GEMBIND                     
LONGASM  ASM    routines to address data not in your segment    
PROEND   ASM    marks end of code for PROSTART                  
PROSTART ASM    shrinks memory, see GEMINTRO.DOC                
TCRTLASM ASM    assembly portion of TCRTL                       
TCS      ASM    tiny C start, replaces CS in LATTICE            
VDIASM   ASM    assembly portion of GEM VDI bindings		
DEMO32   BAT	batch file for creating DEMO32.APP with Lattice V3.2
HELLO32  BAT	batch file for creating HELLO32.APP with Lattice V3.2
HELOA32  BAT	same as above, but creating HELLO32 as an accessory
XFORM32  BAT	batch file for creating XFORM with Lattice V3.2
SMACHINE H  	processor specific definitions

LIST OF FILES ON GEM DEVELOPER KIT DISK 3:

In the  subdirectory \SAMPLE:

DEMO     C  	sample application source code
DOSBIND  C  	all DOS 2.x requests go through this module
GEMBIND  C  	bindings to GEM AES
HELLO    C  	source code for sample accessory
MAP2SYM  C  	source file to convert MS MAP file to DRI SYM file
PMAP2SYM C  	version of MAP2SYM to use with PLINK
RSCREATE C  	source file for LRSCRT32 to "hand make" resource files
TCRTL    C  	tiny C run-time library (STRLEN, STRCAT, STRCPY)
VDIBIND  C 	bindings to GEM VDI
XFORM    C  	sample GEM application demonstrating TRANSFORMATIONS
XLIB     C  	library of functions used by XFORM
MAP2SYM  EXE  	executable file to convert MS MAP file to DRI SYM file
PMAP2SYM EXE 	version of MAP2SYM to use with PLINK	
DEMO     H  	include file for DEMO.C generated by the RCS
DOSBIND  H  	include module for DOSBIND.C
GEMBIND  H  	include file for GEMBIND
OBDEFS   H  	include file of data structure for objects
PORTAB   H  	processor specific definitions
RSRCLIB  H  	include file used with RSCREATE
TREEADDR H  	include file for access of object trees in other segments
VDIBIND  H  	include files for VDIBIND.C
XFORM    H  	include files for XFORM.C generated by the RCS
XLIB     H  	include files for XLIB.C
PMAP2SYM LNK	link input for linking PMAP2SYM with PLINK
EXAMPLE  RSC	resource file for use in a sample session with the RCS
EXAMPLE	 RSH	'C' source file to be used with LRSCRT32 to port a resource
EXAMPLE  DFN	used by RCS to find names of objects for H file
RSCREATE BAT	batch file for creating RSCRT32 with Lattice V3.2

In the subdirectory \large (for large model):

LACCSTRT ASM	sets up DS and local stack                      
LCMULDIV ASM    mathamatics routines used by XFORM               
LDOSASM  ASM    assembly code portion of DOSBIND                
LFARDRAW ASM    links to user defined objects                   
LGEMASM  ASM    assembly portion of GEMBIND                     
LLONGASM ASM    routines to address data not in your segment    
LPROEND  ASM    marks end of code for PROSTART                  
LPROSTRT ASM    shrinks memory, see GEMINTRO.DOC                
LTCRTLAS ASM    assembly portion of TCRTL                       
LTCL     ASM    tiny C start, replaces CS in LATTICE            
LVDIASM  ASM    assembly portion of GEM VDI bindings		
LDEMO32  BAT	batch file for creating LDEMO32.APP with Lattice V3.2
LHELLO32 BAT	batch file for creating LHELLO32.APP with Lattice V3.2
LHELOA32 BAT	same as above, but creating LHELLO as an accessory
LXFORM32 BAT	batch file for creating LXFORM32 with Lattice V3.2
LMACHINE H  	processor specific definitions
LDEMOLNK        link input command file to link ldemo32.app
LXFRMLNK        link input command file to link lxform32.app
LARGE    MAC    a macro file for large model.
LMAP2SYM C	souce of conversion from map file to sym file for large model
LMAP2SYM EXE	utility to convert .map file to .sym file used for GEMSID
LMAP2SYM BAT    batch file to compile and link LMAP2SYM file