@METAFILE
{
|FILENAME|MDGEM9.SYS
}
@SCREEN
{
|DESCRIPTION|Amstrad PC2000 Series VGA & Colour/Mono Display 
|SHORT DESCR|Amstrad PC2
|FILENAME|SDPSC9.VGA
|SRC DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using an Amstrad PC2000 Series
Computer with a colour or monochrome display.  This option
provides 16 colours (monochrome 16 shades of grey) at a resolution 
of 640 horizontal by 480 vertical pixels.  
}
{
|DESCRIPTION|Amstrad PC1640 ECD or IBM EGA 16 Colour Display(640x350)
|SHORT DESCR|EGA HiRes 16
|FILENAME|SDEHF9.EGA
|SRC DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.EGA
|LONG DESCRP|
Choose this if you are using an Amstrad PC1640 with an ECD
enhanced colour display or, an IBM Enhanced Graphics Adapter
card with at least 128k of graphics memory on the card and an IBM
Enhanced Colour Display.This option provides 16 colours at a resolution
of 640 horizontal by 350 vertical pixels.
}
{
|DESCRIPTION|Amstrad PC1640 MD  or IBM EGA Monochrome Display (640x350)
|SHORT DESCR|EGA Mono
|FILENAME|SDEH19.EGA
|SRC DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.EGA
|LONG DESCRP|
Choose this if you are using an Amstrad PC1640 with a PC-MD monochrome
display, or an IBM Enhanced Graphics Adapter (EGA) and the IBM Monochrome
display. This options provides monochrome at a resolution of 640 horizontal
by 350 vertical pixels. 
}
{
|DESCRIPTION|Amstrad PC1640 CD  or IBM EGA Colour Display (640x200)
|SHORT DESCR|EGA Colour
|FILENAME|SDELF9.CGA
|SRC DISK|GEM SCREEN DISK 2
|AUX FILE|ELF.DDF
|FONT DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.CGA
|LONG DESCRP|
Choose this if you are using an Amstrad PC1640 with a PC-CD colour 
display, or an IBM Enhanced Graphics Adapter (EGA) and IBM Colour Display.
This option provides 16 colours at a resolution of 640 horizontal by 
200 vertical pixels.
}
{
|DESCRIPTION|Hercules (or compatible) & Mono Display (720x348)
|SHORT DESCR|Hercules
|FILENAME|SDHRC9.EGA
|SRC DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.EGA
|LONG DESCRP|
Choose this if you are using a Hercules Graphics Card (or compatible)
and a Monochrome Display.  This option provides monochrome 
at a resolution of 720 horizontal by 348 vertical pixels.
}
{
|DESCRIPTION|IBM Mono CGA (or compatible) & Colour Display (640x200) 
|SHORT DESCR|IBM CGA
|FILENAME|SDCGA9.CGA
|SRC DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.CGA
|LONG DESCRP|
Choose this if you are using an IBM Colour Graphics Adapter 
(CGA) card (or compatible) and colour display.  This option
provides monochrome at a resolution of 640 horizontal 
by 200 vertical pixels.
NB. This card does not support colour display in graphics mode.  
}
{
|DESCRIPTION|IBM EGA (or compatible) & Colour Display (640x200)
|SHORT DESCR|EGA LoRes 16
|FILENAME|SDELF9.CGA
|SRC DISK|GEM SCREEN DISK 2
|FONT DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.CGA
|LONG DESCRP|
Choose this if you are using an IBM Enhanced Graphics Adaptor
(EGA) card (or compatible such as Amstrad CD) and a low resolution colour
display. This option provides 16 colours at a resolution of 640 horizontal
by 200 vertical pixels.
NB. This card requires a minimum of 128K of graphics memory.
}
{
|DESCRIPTION|IBM Monochrome MCGA/VGA (or Compatible) & Colour/Mono Display
|SHORT DESCR|VGA mono     
|FILENAME|SDPSM9.VGA
|SRC DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using an IBM MCGA (IBM PS/2 Model 30) 
or Virtual Graphics Adaptor (VGA) card (or compatible) and a colour 
or monochrome display.  This option provides monochrome 
at a resolution of 640 horizontal by 480 vertical pixels.  
NB. This option can be used with colour VGA screens to increase 
performance if colour is not required. 
}
{
|DESCRIPTION|IBM 16 Colour VGA for PS/2 (640 x 480) or compatible
|SHORT DESCR|VGA Colour
|FILENAME|SDPSC9.VGA
|SRC DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using a Personal System /2 Computer 
with an IBM PS/2 16 Colour VGA card. This display offers a resol-
ution of 640 horizontal by 480 vertical pixels. 
}
{
|DESCRIPTION|MDS GENIUS card (or compatible) and Monitor (728x1008)
|SHORT DESCR|Genius
|FILENAME|SDGEN9.VGA
|SRC DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using THE GENIUS card and Monitor Card by
Micro Display Systems.  This option provides monochrome at a
resolution of 728 horizontal by 1008 vertical pixels.
}
{
|DESCRIPTION|Olivetti Monochrome & Mono/Colour Display (640x400)
|SHORT DESCR|Olivetti Mono
|FILENAME|SDATT9.EGA
|AUX FILES|DEB.DDF
|SRC DISK|GEM SCREEN DISK 1
|FNT WILDCRD|*.EGA
|LONG DESCRP|
Choose this if you are using an Olivetti PC equipped with 
its standard graphics adapter card and monochrome or colour monitor.
This option provides monochrome at a resolution of 640 horizontal 
by 400 vertical pixels.
NB. If you have the Olivetti Enhanced Graphic Controller (EGC) 16 
colour display is also possible by using an additional driver 
available from Digital Research Customer Services.
}
{
|DESCRIPTION|Video 7 Vega Deluxe & Quadram Prosync Display (640x480) 
|SHORT DESCR|Prosync 640
|FILENAME|SDP649.VGA
|SRC DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using the Video 7 Vega Deluxe card
and the Quadram Prosync (or compatible) display.  This option provides 
16 colours at a resolution of 640 horizontal by 480 vertical pixels.
}
{
|DESCRIPTION|Wyse/Amdek Monochrome Graphics Display (1280x800)
|SHORT DESCR|Wyse/Amdek
|FILENAME|SDWYS9.VGA
|SRC DISK|GEM PRINTER DISK 2
|FONT DISK|GEM SCREEN DISK 2
|FNT WILDCRD|*.VGA
|LONG DESCRP|
Choose this if you are using a Wyse or Amdek display and card. 
This option provides monochrome at a resolution of 1280 horizontal by 
800 vertical pixels.
}
@PRINTER
{
|DESCRIPTION|Epson LX/FX/EX (or compatible) Printer (120 x 144 Dots/Inch)
|SHORT DESCR|IBM/Epson Hi
|FILENAME|PDEHI9.EPS
|SRC DISK|GEM PRINTER DISK 1
|AUX FILE|EHI.ATM;PRTRERR.STR
|FNT WILDCRD|*.EPS
|LONG DESCRP|
Choose this if you are using an Epson MX, FX, EX, JX, or 
DFX Series printer, IBM Graphics printer (or compatible).
This option provides output at 120 x 144 dots per inch. 
NB.  If your printer has colour capabilities colour printout 
is also possible by using an additional driver available from 
Digital Research Customer Services.
}
{
|DESCRIPTION|Epson LQ/SQ/TLQ Series (or compatible) (180 x 180 Dots/Inch)
|SHORT DESCR|Epson LQ
|FILENAME|PDELQ9.ELQ
|SRC DISK|GEM PRINTER DISK 1
|AUX FILE|ELQ.ATM;PRTRERR.STR
|FONT DISK|GEM PRINTER DISK 2
|FNT WILDCRD|*.ELQ
|LONG DESCRP|
Choose this if you are using an Epson LQ, TLQ or SQ Series 
(or compatible) printer.  This option provides monochrome at 
a resolution of 180 x 180 dots per inch.  
NB.  If your printer has colour capabilities colour printout 
is also possible by using an additional driver available from 
Digital Research Customer Services.
}
{
|DESCRIPTION|Epson GQ-3500 Printer (300 x 300 Dots/Inch)
|SHORT DESCR|EPS GQ-3500
|FILENAME|PDEGH9.B30
|SRC DISK|GEM PRINTER DISK 3
|AUX FILE|EGH.ATM;EGH.DDF;PRTRERR.STR
|FNT WILDCRD|*.B30
|LONG DESCRP|
Choose this if you are using an Epson GQ-3500 laser printer.  
This option provides output at 300 x 300 dots per inch.
NB.  For full page graphics the Epson memory upgrade option is 
required.  Without this option the size of graphics printing 
will be limited.
}
{
|DESCRIPTION|HP Deskjet Printer (300 x 300 Dots/Inch)
|SHORT DESCR|HP Deskjet
|FILENAME|PDDJU9.B30
|FNT WILDCRD|*.B30
|SRC DISK|GEM PRINTER DISK 3
|AUX FILES|PRTRERR.STR;DJU.DDF;DJU.ATM
|LONG DESCRP|
Choose this if you are using a Hewlett Packard Deskjet.
This option provides output at 300 x 300 dots per inch.
}
{
|DESCRIPTION|HP Laserjet Series II - Soft Fonts (300 x 300 Dots/Inch)
|SHORT DESCR|HP Laser 300
|FILENAME|PDHPU9.SYS
|SRC DISK|GEM PRINTER DISK 1
|AUX FILE|HPU.ATM;HPU.CNF;PRTRERR.STR
|LONG DESCRP|
Choose this if you are using a Hewlett Packard Laserjet
Series II (or compatible) printer and wish to use Soft Fonts.  
This option provides output at 300 x 300 dots per inch.
NB.  Depending on the fonts installed this option may require 
the HP Memory Upgrade option.  Whilst Soft Fonts provide 
enhanced text performance they have limitations which may 
cause inconvenience.  Consult the release notes for full information.
}
{
|DESCRIPTION|HP LaserJet+ Printer - Soft Fonts (150 x 150 Dots/Inch)
|SHORT DESCR|HP Laser 150
|FILENAME|PDHPH9.SYS
|SRC DISK|GEM PRINTER DISK 1
|AUX FILE|HPH.ATM;HPH.CNF;PRTRERR.STR
|LONG DESCRP|
Choose this if you are using a Hewlett Packard LaserJet+ 
(or compatible) printer and wish to use Soft Fonts.
This option provides output at 150 x 150 dots per inch. 
NB.  Depending on the fonts installed this option may require 
the HP Memory Upgrade option.  Whilst Soft Fonts provide 
enhanced text performance they have limitations which may 
cause inconvenience.  Consult the release notes for full information.
}
{
|DESCRIPTION|HP Laserjet Series II - Bit Fonts (300 x 300 Dots/Inch)
|SHORT DESCR|HP Laser B30
|FILENAME|PDHPB9.B30
|SRC DISK|GEM PRINTER DISK 3
|FNT WILDCRD|*.B30
|AUX FILE|HPB.ATM;HPB.DDF;PRTRERR.STR
|LONG DESCRP|
Choose this if you are using a Hewlett Packard Laserjet
Series II (or compatible) printer and wish to use Bit Fonts.  
This option provides output at 300 x 300 dots per inch.
NB.  For full page graphics the HP memory upgrade option is 
required.  Without this option the size of graphics printing 
will be limited.  Consult the release notes for full information.
}
{
|DESCRIPTION|HP Paintjet Printer (180 x 180 Dots/Inch) 8 colours
|SHORT DESCR|HP Paintjet
|FILENAME|PDHPJ9.ELQ
|SRC DISK|GEM PRINTER DISK 2
|AUX FILES|HPJ.ATM;PRTRERR.STR
|FNT WILDCRD|*.ELQ
|LONG DESCRP|
Choose this if you are using the HP Paintjet printer.  
This option provides 8 colour output at of 180 x 180 dots per inch.
}
{
|DESCRIPTION|IBM Proprinter (120 x 144 Dots/Inch)
|SHORT DESCR|Proprinter
|FILENAME|PDPRO9.EPS
|SRC DISK|GEM PRINTER DISK 1
|AUX FILE|PRO.ATM;PRTRERR.STR
|FNT WILDCRD|*.EPS
|LONG DESCRP|
Choose this if you are using the IBM Proprinter (or compatible).
This option provides output at 120 x 144 dots per inch.
}
{
|DESCRIPTION|Postscript & Apple LaserWriter Printers
|SHORT DESCR|Postscript
|FILENAME|PDPST9.SYS
|SRC DISK|GEM PRINTER DISK 2
|AUX FILE|PST.CNF;PS2.PRE;PRTRERR.STR
|LONG DESCRP|
Choose this if you are using a printer that uses Postscript
as its graphics language.  
}
{
|DESCRIPTION|Toshiba P321, P341, P351 Printer (180 x 180 Dots/Inch)
|SHORT DESCR|Toshiba
|FILENAME|PDTSH9.ELQ
|FNT WILDCRD|*.ELQ
|AUX FILE|TSH.ATM;PRTRERR.STR
|SRC DISK|GEM PRINTER DISK 2
|LONG DESCRP|
Choose this if you are using a Toshiba 321,341, or 351 
printer.  This option provides output at 180 x 180 dots per inch.
}
@MOUSE
{
|DESCRIPTION|No Mouse
|MOUSE ID|0
|LONG DESCRP|
Choose this if your computer is not equipped with a mouse.  
Instead of a mouse, you use the cursor control keys to perform 
operations such as cursor movement, dragging, and clicking.  For 
details on cursor key techniques, refer to the Desktop Keyboard 
Reference card at the back of the GEM Desktop manual.  Mouse 
techniques are explained in the GEM Desktop user's guide.
}
{
|DESCRIPTION|MOUSE Driver - (Amstrad/Olivetti/Bus Mouse)
|MOUSE ID|2
|LONG DESCRP|
Choose this if you are using a MOUSE.SYS or MOUSE.COM driver.
Any mouse (or other pointing device) provided with a MOUSE driver
can be used with this option.  This option should be used in
preference to direct the serial options as it will give improved
performance.  For installation instructions please refer to the 
mouse manufacturer's guide.  
}
{
|DESCRIPTION|Concurrent DOS Mouse 
|MOUSE ID|2
|LONG DESCRP|
Choose this if you using Concurrent DOS 386 (Release 3.0 or later) 
or Concurrent DOS XM (Release 6.2 or later) and the MOUSE.SYS 
driver provided with Concurrent.  For installation instructions 
please refer to the Concurrent DOS documentation.
}
{
|DESCRIPTION|IBM Personal System/2 Mouse
|MOUSE ID|10
|LONG DESCRP|
Choose this if you are using the IBM Personal System/2 
mouse.  This mouse connects to the IBM mouse port on your computer.
}
{
|DESCRIPTION|Microsoft Serial (or compatible) without MOUSE driver
|MOUSE ID|3
|LONG DESCRP|
Choose this only if you wish to use a Microsoft serial mouse
without the MOUSE.COM or MOUSE.SYS driver.  
This mouse connects to one of the serial ports on your computer.
}
{
|DESCRIPTION|Mouse Systems, Logitech (or compatible) without MOUSE driver
|MOUSE ID|1
|LONG DESCRP|
Choose this if your mouse is a Mouse Systems PC Mouse, SummaMouse, 
Logitech, Manager Mouse, Torrington Mouse or compatible and you 
wish to use it without the MOUSE.COM or MOUSE.SYS driver.
The mouse connects to one of the serial ports on your computer.  
}
{
|DESCRIPTION|SummaSketch 961 Cursor-Type Tablet
|MOUSE ID|7
|LONG DESCRP|
Choose this if you are using the SummaSketch 9-inch hand 
cursor-controlled data tablet.  This tablet connects to one of 
the serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
{
|DESCRIPTION|SummaSketch 961 Stylus-Type Tablet
|MOUSE ID|6
|LONG DESCRP|
Choose this if you are using the SummaSketch 9-inch stylus-
controlled data tablet.  This tablet connects to one of the 
serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
{
|DESCRIPTION|SummaSketch 1201 Cursor-Type Tablet
|MOUSE ID|5
|LONG DESCRP|
Choose this if you are using the SummaSketch 12-inch hand 
cursor-controlled data tablet.  This tablet connects to one of 
the serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
{
|DESCRIPTION|SummaSketch 1201 Stylus-Type Tablet
|MOUSE ID|4
|LONG DESCRP|
Choose this if you are using the SummaSketch 12-inch 
stylus-controlled data tablet.  This tablet connects to one of 
the serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
{
|DESCRIPTION|Summagraphics MM1812 Cursor-Type Tablet
|MOUSE ID|9
|LONG DESCRP|
Choose this if you are using the Summagraphics 18-inch hand 
cursor-controlled data tablet.  This tablet connects to one of 
the serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
{
|DESCRIPTION|Summagraphics MM1812 Stylus-Type Tablet
|MOUSE ID|8
|LONG DESCRP|
Choose this if you are using the Summagraphics 18-inch 
stylus-controlled data tablet.  This tablet connects to one of 
the serial ports on your computer.
NB.  To obtain the correct relationship between screen and tablet
a portion of the tablet area may not be used.
}
