                               GEM DESKTOP 1.2                            
                            Digital Research Inc.                              


Platform: MS-DOS 2.x compatibles (DR-DOS)
	  DR-DOSplus 1.2 (CP/M-86 4.1) 

Format  : 360k*  (4 disks)
Unpack  : Pkunzip -d gem12-1 a:  (repeat for disks #2-4)
	   
Contains: GEM DESKTOP 1.2 (Lee Jay Lorenzen's team)

Features: (4!) moveable/ sizeable/ overlapping windows w/info line.
	  A real *trash-can* icon. (only w/GEM1.2 or Ventura 1.x AES/VDI)
	  Can work with GEM2.x & 3.x - trash can icon is altered, but usable.
          Clicking on mouse icon (in the 'about' dialog) plays a tune).        

Support : See the file: gemdev12.txt 

Install : Run GEMPREP from drive a:  - later, a dos diskette will be asked for.
Notes	: *Disk originals are 360k, however 720/144m will work ok.	  	
          (*.img) and (*.gem) created on EGA 8 may not translate to EGA 16color 


1/24/98 - km
