The artichoke industry has recently reported a significant
increase in the sales of California's favorite vegetable. Despite
increasing costs associated with producing artichokes, the volume
being consumed continues to increase.

Californians are not the only fans of the gustatory globe, as
much of the crop is exported to the Eastern United States as well
as to South America. Many varieties of the artichoke also thrive
in Europe and Asia. The plant was originally cultivated in
California by Italian and Yugoslavian immigrants at the turn of
the century.

The first shipment to the East Coast took place in 1907, and
traffic has been brisk ever since. Most of the trade is in the
fresh vegetable, but a small percentage of the crop is canned.

Vive la France

The globe, or French artichoke (Cynara scolymus), is a member of
the family Compositae, having a resemblance to a large thistle.
It grows three to four feet tall with large flower heads that
resemble a large green pine cone. This is the part eaten, while
young and tender.

The conditions necessary for this plant to thrive exist in very
few places in the United States. In California, most of the crop
comes from a strip of land along the coast between San Francisco
and Monterey and stretching a mile or two inland. The cool foggy
climate is ideal; artichokes can withstand neither heat nor
frost.

Commercially, the globe artichoke is propagated by sprouts at the
rate of about 900 plants per acre.

They are usually placed six feet apart in rows six feet apart.
Rich, well-drained land, plenty of water, and fertilizer are
required for normal growth.

The buds must be cut before they open, lest they become woody.
The small, compact buds are usually the more flavorful but tend
to be sold locally at roadside stands. Ironically, the greatest
demand is for the larger, less tasty buds.

An Acquired Taste

The taste for the vegetable is usually acquired through someone
else's urgings. The artichoke is beneficial in that it is high in
iron, minerals, and iodine. In California, it is eaten primarily
in salads or steamed and dipped in butter. In Europe, however,
artichokes are also baked, boiled, fried, and stuffed. They make
a unique and flavorful appetizer when served hot--whole or in
segments--with mayonnaise, butter, or salad dressing, each bract
(leaf) pulled off separately and dipped in sauce. The heart is
then cut up and eaten, once the  hairy "choke" has been removed.

The artichoke has long been valued as a culinary vegetable. The
earliest records of its use are in Asia; it then spread to Italy
and Southern France. Many different ways to prepare them have
flourished over the years. For instance, in Italy, the dried
hearts of both the cultivated and wild varieties are used in
soup.

A 'Choke of a Different Color

The Jerusalem artichoke (Helianthus tuberosus) is a quite
different plant, grown primarily for its tubers. It is not
related to the globe-type artichoke at all. It is native to the
Eastern United States. Each six- to ten- foot tall plant can bear
30 to 50 potato-like tubers that can be boiled and eaten. They
range in color from reddish purple to yellowish white. The tops
can be harvested for silage if cut while tender, but this stunts
the growth of the tubers. It acquired the name Jerusalem because
its foliage resembles that of the sunflower and Jerusalem is a
corruption of the Italian word "girasole," which means sunflower.

The Jerusalem artichoke is occasionally grown in home gardens as
a vegetable and is often pickled. It enjoyed a brief renaissance
during the 1960's "back to the earth" movement. It is now, alas,
used principally for livestock feed in the Northwest. It is easy
to cultivate, thrives in poor soil, and is not injured by frost.
This accounts for the gigantic yields that can be achieved.  In
temperate climes, they can spread like weeds.

Two different plants and both relatively unknown, that is, until
recently. The current sales boom will bring more people than ever
to savor the gustatory globe. But the tuber, like the turnip,
will probably have few fans and achieve its greatest fame as an
object of humor and its greatest shame--being called a weed.
