>SCREENS
01
10
|Tandy 1000 (640 x 200)
TD1000H3
GEM DEVICE DRIVER DISK #1
[1]


This driver is for the Tandy 1000 graphics adapter.  It provides two
colors at a resolution of 640H x 200V pixels.
|Tandy 1200 with 100% IBM PC-compatible graphics
TD1200H3
GEM DEVICE DRIVER DISK #1
[2]


This driver is for the Tandy 1200 with the IBM color graphic adapter
card.  It provides two colors at a resolution of 640H x 200V pixels.
|Tandy 2000 (640 x 400 with eight colors)
TD2000H3
GEM DEVICE DRIVER DISK #1
[3]


This driver is for the Tandy 2000 graphics adapter and color monitor.
It provides eight colors at a resolution of 640H x 400V pixels.
|Tandy 2000 (640 x 400 monochrome)
TD2000M3
GEM DEVICE DRIVER DISK #1
[4]


This driver is for the Tandy 2000 graphics adapter and monochrome
monitor.  It provides two colors at a resolution of 640H x 400V pixels.
>SCREEN FONTS
xx
xx
|Tandy/IBM 640 x 200 Swiss 10 Point
IBMLSS10
GEM DEVICE DRIVER DISK #1
[1,2]
This is the Tandy 640 x 200 Swiss 10 point font.  It may also be
used for the IBM color graphics card.
|Tandy/IBM 640 x 200 Swiss 14 Point
IBMLSS14
GEM DEVICE DRIVER DISK #1
[1,2]
This is the Tandy 640 x 200 Swiss 14 point font.  It may also be
used for the IBM color graphics card.
|Tandy/IBM 640 x 200 Swiss 18 Point
IBMLSS18
GEM DEVICE DRIVER DISK #1
[1,2]
This is the Tandy 640 x 200 Swiss 18 point font.  It may also be
used for the IBM color graphics card.
|Tandy/IBM 640 x 200 Swiss 36 Point
IBMLSS36
GEM DEVICE DRIVER DISK #1
[1,2]
This is the Tandy 640 x 200 Swiss 36 point font.  It may also be
used for the IBM color graphics card.
|Tandy 2000 640 x 400 Swiss 10 Point
TDY2SS10
GEM DEVICE DRIVER DISK #1
[3,4]
This is the Tandy 2000 640 x 400 Swiss 10 point font.
|Tandy 2000 640 x 400 Swiss 14 Point
TDY2SS14
GEM DEVICE DRIVER DISK #1
[3,4]
This is the Tandy 2000 640 x 400 Swiss 14 point font.
|Tandy 2000 640 x 400 Swiss 18 Point
TDY2SS18
GEM DEVICE DRIVER DISK #1
[3,4]
This is the Tandy 2000 640 x 400 Swiss 18 point font.
|Tandy 2000 640 x 400 Swiss 36 Point
TDY2SS36
GEM DEVICE DRIVER DISK #1
[3,4]
This is the Tandy 2000 640 x 400 Swiss 36 point font.
>MICE
xx
xx
|No Mouse
0
|Tandy DIGI-Mouse ( requires MOUSE.SYS )
2
>MOUSE PORT
xx
xx
>PLOTTERS
xx
xx
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
>PRINTERS
21
30
|Tandy 130 Printer (120 x 144 dots/inch)
TDY220H3
GEM DEVICE DRIVER DISK #2
[6p]


This driver is for the Tandy 130 printer. The printer is driven in
the 120 x 144 dots per inch (IBM emulation) mode.  The printer switches
should be set as follows:

     Connected to Tandy 1000 or 1200:
          1-1, 1-2 ON;  all others OFF
     Connected to Tandy 2000:
          1-1 ON;  all others OFF
|Tandy 430 Printer (120 x 144 dots/inch)
TDY430H3
GEM DEVICE DRIVER DISK #2
[1p]


This driver is for the Tandy 430 printer.  The printer is driven at
120 x 144 dots per inch.  The printer switches should be set as
follows:

     Connected to Tandy 1000 or 1200:
          SWA-2, SWA-3 ON;  all others OFF.
     Connected to Tandy 2000:
          SWA-3 ON;  all others OFF.
|Tandy 2100P Printer (120 x 120 dots/inch)
TDY210H3
GEM DEVICE DRIVER DISK #2
[2p]


This driver is for the Tandy 2100P printer. The printer is driven in
the 120 x 120 dots per inch mode.  The printer switches should be set
as follows:

     Connected to Tandy 1000 or 1200:
          1-5 ON;  6-8 OFF.
     Connected to Tandy 2000:
          1-6 ON; 7-8 OFF.
|Tandy 2200 Printer (120 x 144 dots/inch)
TDY220H3
GEM DEVICE DRIVER DISK #2
[3p]


This driver is for the Tandy 2200 printer. The printer is driven in
the 120 x 144 dots per inch (IBM emulation) mode.  The printer switches
should be set as follows:

     Connected to Tandy 1000 or 1200:
          SWA-1, SWA-7 ON;  all others OFF
     Connected to Tandy 2000:
          SWA-1 ON;  all others OFF

SWA-4 and SWA-5 may be turned on for correspondence quality alpha text.
|IBM/Epson Graphics Printers (120 x 144 dots/inch)
EPSMONH3
GEM DEVICE DRIVER DISK #2
[4p]


This driver is for the IBM Graphics Printer, the Epson FX-80/100, the
Epson MX-80/100, and the Epson RX-80.  The printers are driven in the
120 x 144 dots per inch mode.
|IBM Color Jetprinter (100 x 96 dots/inch)
IBMINKJ3
GEM DEVICE DRIVER DISK #2
[5p]


This  driver  is for the IBM Color Jetprinter. The  printer  is 
driven at 100 x 96 dots per inch. Eight colors are supported on this
printer.
>PRINTER FONTS
xx
xx
|High Resolution (120 x 144 dots/inch) Swiss 10 Point
EPSHSS10
GEM DEVICE DRIVER DISK #2
[1,3,4,6]
This is the Swiss 10 point font for Epson-compatible printers, including
the Tandy 430 and Tandy 2200.
|High Resolution (120 x 144 dots/inch) Swiss 14 Point
EPSHSS14
GEM DEVICE DRIVER DISK #2
[1,3,4,6]
This is the Swiss 14 point font for Epson-compatible printers, including
the Tandy 430 and Tandy 2200.
|High Resolution (120 x 144 dots/inch) Swiss 20 Point
EPSHSS20
GEM DEVICE DRIVER DISK #2
[1,3,4,6]
This is the Swiss 20 point font for Epson-compatible printers, including
the Tandy 430 and Tandy 2200.
|High Resolution (120 x 144 dots/inch) Swiss 28 Point
EPSHSS28
GEM DEVICE DRIVER DISK #2
[1,3,4,6]
This is the Swiss 28 point font for Epson-compatible printers, including
the Tandy 430 and Tandy 2200.
|High Resolution (120 x 144 dots/inch) Swiss 36 Point
EPSHSS36
GEM DEVICE DRIVER DISK #2
[1,3,4,6]
This is the Swiss 36 point font for Epson-compatible printers, including
the Tandy 430 and Tandy 2200.
|Tandy 2100 (120 x 120 dots/inch) Swiss 10 Point
TDY2PS10
GEM DEVICE DRIVER DISK #2
[2]
This is the Tandy 2100 Swiss 10 point font.
|Tandy 2100 (120 x 120 dots/inch) Swiss 14 Point
TDY2PS14
GEM DEVICE DRIVER DISK #2
[2]
This is the Tandy 2100 Swiss 14 point font.
|Tandy 2100 (120 x 120 dots/inch) Swiss 28 Point
TDY2PS28
GEM DEVICE DRIVER DISK #2
[2]
This is the Tandy 2100 Swiss 28 point font.
|Tandy 2100 (120 x 120 dots/inch) Swiss 36 Point
TDY2PS36
GEM DEVICE DRIVER DISK #2
[2]
This is the Tandy 2100 Swiss 36 point font.
|IBM Color Jetprinter (100x96 dots/inch) Swiss 10 Point
IBMISS10
GEM DEVICE DRIVER DISK #2
[5]
This is the IBM Color Jetprinter Swiss 10 point font.
|IBM Color Jetprinter (100x96 dots/inch) Swiss 14 Point
IBMISS14
GEM DEVICE DRIVER DISK #2
[5]
This is the IBM Color Jetprinter Swiss 14 point font.
|IBM Color Jetprinter (100x96 dots/inch) Swiss 20 Point
IBMISS20
GEM DEVICE DRIVER DISK #2
[5]
This is the IBM Color Jetprinter Swiss 20 point font.
|IBM Color Jetprinter (100x96 dots/inch) Swiss 28 Point
IBMISS28
GEM DEVICE DRIVER DISK #2
[5]
This is the IBM Color Jetprinter Swiss 28 point font.
|IBM Color Jetprinter (100x96 dots/inch) Swiss 36 Point
IBMISS36
GEM DEVICE DRIVER DISK #2
[5]
This is the IBM Color Jetprinter Swiss 36 point font.
>PRINTER PORT
xx
xx
>METAFILES
31
40
|GEM File
METAFIL3
GEM SYSTEM MASTER DISK
This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
>CAMERAS
xx
xx
>CAMERA FONTS
xx
xx
>CAMERA PORTS
xx
xx
>TABLETS
xx
xx
>TABLET PORT
xx
xx
>MISCELLANEOUS
xx
xx
