>SCREENS
01
10
|IBM Color Card / Color Display (640x200) 2 colors
IBMCHMP2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM color graphic adapter card. It provides two
colors at a resolution of 640H x 200V pixels.
|Compaq or other 100% IBM PC-compatible with graphics
IBMCHMP2
GEM DEVICE DRIVER DISK #1
This driver is for Compaq or IBM PC-compatible systems with graphics.
It provides two colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Monochrome PC Display (640x350)
IBMEHMP2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM monochrome monitor. It provides two
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 2 colors
IBMEH1P2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used  in  conjunction with the IBM color monitor.  It  provides  two
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 8 colors
IBMEH8P2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with  the IBM color monitor. It provides  eight
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card & Display (640x350) 16 colors
IBMEHFP2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor. It provides sixteen
colors at a resolution of 640H x 350V pixels.
|IBM Enhanced Card / Color Display (640x200) 8 colors
IBMEL8P2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used  in conjunction with the IBM color monitor.  It  provides eight
colors at a resolution of 640H x 200V pixels.
|IBM Enhanced Card / Color Display (640x200) 16 color
IBMELFP2
GEM DEVICE DRIVER DISK #1
This driver is for the IBM enhanced graphic adapter card. It must be
used in conjunction with the IBM color monitor. It  provides sixteen
colors at a resolution of 640H x 200V pixels.
|Hercules Card / Monochrome PC Display (720x348)
HERMONP2
GEM DEVICE DRIVER DISK #2
This driver is for the Hercules Graphics adapter card. It provides two
colors at a resolution of 720H x 348V pixels.
>SCREEN FONTS
xx
xx
|Hercules Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
This is the Hercules Swiss 10 point font.
|Hercules Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
This is the Hercules Swiss 14 point font.
|Hercules Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
This is the Hercules Swiss 18 point font.
|Hercules Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
This is the Hercules Swiss 36 point font.
|IBM Enhanced Card (640X350) Swiss 10 Point
IBMHSS10
GEM DEVICE DRIVER DISK #2
This is the IBM Enhanced Card (640X350) Swiss 10 point font.
|IBM Enhanced Card (640X350) Swiss 14 Point
IBMHSS14
GEM DEVICE DRIVER DISK #2
This is the IBM Enhanced Card (640X350) Swiss 14 point font.
|IBM Enhanced Card (640X350) Swiss 18 Point
IBMHSS18
GEM DEVICE DRIVER DISK #2
This is the IBM Enhanced Card (640X350) Swiss 18 point font.
|IBM Enhanced Card (640X350) Swiss 36 Point
IBMHSS36
GEM DEVICE DRIVER DISK #2
This is the IBM Enhanced Card (640X350) Swiss 36 point font.
|IBM 640 x 200 Swiss 10 Point
IBMLSS10
GEM DEVICE DRIVER DISK #2
This is the IBM 640 x 200 Swiss 10 point font.
|IBM 640 x 200 Swiss 14 Point
IBMLSS14
GEM DEVICE DRIVER DISK #2
This is the IBM 640 x 200 Swiss 14 point font.
|IBM 640 x 200 Swiss 18 Point
IBMLSS18
GEM DEVICE DRIVER DISK #2
This is the IBM 640 x 200 Swiss 18 point font.
|IBM 640 x 200 Swiss 36 Point
IBMLSS36
GEM DEVICE DRIVER DISK #2
This is the IBM 640 x 200 Swiss 36 point font.
>MICE
xx
xx
|No Mouse
0
|PC Mouse by Mouse Systems Corp.
1
|Microsoft Mouse (requires MOUSE.COM)
2
|Summagraphics MM-1201 Sketch Pad
3
>MOUSE PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PLOTTERS
11
20
|Hewlett Packard 7470A/7475A Plotter
IBMHP741
GEM DEVICE DRIVER DISK #1
This driver is for the Hewlett Packard 7470A or 7475A Pen Plotters. The
7470 has two pen stables, the 7475 has six. If more colors than these
are to be used within a plot, the driver will prompt the operator to
change a pen.
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>PRINTERS
21
30
|IBM/Epson Graphics Printers HI RES
EPSMONH2
GEM DEVICE DRIVER DISK #2
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 120 x 144 dots per
inch mode.
|IBM/Epson Graphics Printers LO RES
EPSMONL2
GEM DEVICE DRIVER DISK #2
This driver is for the IBM Graphics printer, the Epson FX 80/100 and
the Epson MX 80/100. The printers are driven in the 60 x 72 dots per
inch mode.
|Diablo Model C150 Color Ink Jet
DIBCOLH2
GEM DEVICE DRIVER DISK #2
This driver is for the Diablo color printer. The printer is driven in
the 120 x 120 dots per inch mode. The number of colors available is
eight.
>PRINTER FONTS
xx
xx
|EPSON Hi Res (120X144 dots/inch) Swiss 10 Point
EPSHSS10
GEM DEVICE DRIVER DISK #2
This is the Epson Hi res Swiss 10 point font.
|EPSON Hi Res (120X144 dots/inch) Swiss 14 Point
EPSHSS14
GEM DEVICE DRIVER DISK #2
This is the Epson Hi res Swiss 14 point font.
|EPSON Hi Res (120X144 dots/inch) Swiss 20 Point
EPSHSS20
GEM DEVICE DRIVER DISK #2
This is the Epson Hi res Swiss 20 point font.
|EPSON Hi Res (120X144 dots/inch) Swiss 28 Point
EPSHSS28
GEM DEVICE DRIVER DISK #2
This is the Epson Hi res Swiss 28 point font.
|EPSON Hi Res (120X144 dots/inch) Swiss 36 Point
EPSHSS36
GEM DEVICE DRIVER DISK #2
This is the Epson Hi res Swiss 36 point font.
|EPSON Lo Res (60X72 dots/inch) Swiss 10 Point
EPSLSS10
GEM DEVICE DRIVER DISK #2
This is the Epson Lo res 60X72 dots/inch Swiss 10 point font.
|EPSON Lo Res (60X72 dots/inch) Swiss 14 Point
EPSLSS14
GEM DEVICE DRIVER DISK #2
This is the Epson Lo res 60X72 dots/inch Swiss 14 point font.
|EPSON Lo Res (60X72 dots/inch) Swiss 20 Point
EPSLSS20
GEM DEVICE DRIVER DISK #2
This is the Epson Lo res 60X72 dots/inch Swiss 20 point font.
|EPSON Lo Res (60X72 dots/inch) Swiss 28 Point
EPSLSS28
GEM DEVICE DRIVER DISK #2
This is the Epson Lo res 60X72 dots/inch Swiss 28 point font.
|EPSON Lo Res (60X72 dots/inch) Swiss 36 Point
EPSLSS36
GEM DEVICE DRIVER DISK #2
This is the Epson Lo res 60X72 dots/inch Swiss 36 point font.
|DIABLO C150 (120X120 dots/inch) Swiss 10 Point
DIBHSS10
GEM DEVICE DRIVER DISK #2
This is the Diablo C150 120X120 dots/inch Swiss 10 point font.
|DIABLO C150 (120X120 dots/inch) Swiss 14 Point
DIBHSS14
GEM DEVICE DRIVER DISK #2
This is the Diablo C150 120X120 dots/inch Swiss 14 point font.
|DIABLO C150 (120X120 dots/inch) Swiss 36 Point
DIBHSS36
GEM DEVICE DRIVER DISK #2
This is the Diablo C150 120X120 dots/inch Swiss 36 point font.
>PRINTER PORT
xx
xx
|Printer Parallel Port #1
0
|Printer Parallel Port #2
1
>METAFILES
31
40
|GEM File
METAFIL2
GEM DEVICE DRIVER DISK #1
This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
>METAFILE FONTS
xx
xx
>CAMERAS
41
50
>CAMERA FONTS
xx
xx
>CAMERA PORTS
xx
xx
>TABLETS
51
60
>TABLET PORT
xx
xx
>MISCELLANEOUS
61
70|This is Very Foo
FOO.SYS
this is foo
This is foo
so is this
and this
